!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! TYYPPI 1: Kaksitavuiset lyhykäisvokaaliset rangat

!! Kaksitavuiset lyhykäisvokaaliset rangat
! vanha_a_21 -> a_11
laiha a_11_AO ; !!= * @CODE@
turha a_11_A0_A2I ;
hieno a_11 ; !!= * @CODE@ needs own adj lex tag
soma a_11_A0_A2I ;
siisti a_11_i ; ! TODO TODO TODO remember to do the _21 classification for adj too. So far done only this one

!  Kaksitavuiset (Konsonanttirankaiset?)
! vanha_a_31 -> a_12
nuori:nuore a_12 ;
pieni:piene a_12 ;
uusi:uute a_12_si ; !!= * @CODE@
täysi:täyte a_12_si ;



!! TYYPPI 2: Usheempitavuiset lyhykäisvokaaliset rangat

!! Usheempitavuiset lyhykäisvokaaliset rangat
! vanha_a_22 -> a_21
liberaali:liberaali a_21 ;
simppeli a_21_odd ;

!! Usheempitavuiset (Konsonanttirankaiset?)
! vanha_a_32 -> a_22
tyven:tyven a_22 ; !!= * @CODE@
tinatyven:tina#tyven a_22 ;
vasen:vase a_22_ma ; !!= * @CODE@

!! Usheempitavuiset (Ekstrakonsonanttirankaiset?)
! vanha_a_41 -> a_22_excns
veres:vere a_22_excns ; !!= * @CODE@

!! Usheempitavuiset -nen-adjektiivit
! vanha_a_42 -> a_22_inen
varovainen:varovai a_22_inen ;
vihrinen:vihri a_22_inen_odd ;
sininen:sini a_22_inen_odd ; !!= * @CODE@
vestainen:vestai a_22_inen_odd ; !!= * @CODE@
konkreettinen:konkreetti a_22_inen_odd ; !!= * @CODE@

!! (Usheempitavuiset) -ton-adjektiivit, Pariton määrä tavuja
! vanha_a_43odd -> a_22_ton
onneton:onne a_22_ton_odd ; ! TODO Double check the 2.2 chapter number in Eira's Grammar

!! (Usheempitavuiset) -ton-adjektiivit, Parillinen määrä tavuja
! vanha_a_43 -> a_22_ton
muuttumaton:muuttuma a_22_ton_even ; ! TODO Double check the 2.2 chapter number in Eira's Grammar



!! TYYPPI 3: Pitkävokaaliset rangat

!! Pitkävokaaliset rangat: (Yksirankaiset kaksitavuiset (Kokoontumanom.?) ?)
! vanha_a_23 -> a_31_ee
valkkee:valkke a_31_ee ; !!= * @CODE@
selkkee:selkke a_31_ee ;
kauhhee:kauhe a_31_ee ;
karkkee:karkke a_31_ee ; ! TODO TODO TODO check these, valkkee etc. confusion
makkee:makke a_31_ee ; ! TODO TODO TODO check these, valkkee etc. confusion
auttii:autt2ii a_31_ii ; !!= * @CODE@

!! Pitkävokaaliset Konsonanttirankaiset (Kokoontuma?)
! vanha_a_33 -> a_32_
rakas:rakk a_32_as ; ! a_32_as
tyyris:tyyr a_32_is ; ! a_32_is
voimakas:voimakk a_32_as ; ! a_32_as
tuoret:tuor a_32_et ; ! vanha_a_33t -> a_32_et
tervet:terv a_32_et ; ! vanha_a_33t -> a_32_et
vaipunu:vaipun a_32_u ; ! vanha_33-> a_32_u
väsyny:väsyn a_32_väsynyt ;
kärys:kär a_32_kärys ;

! Do these exist as their own sublexica? Or should they be classified somewhere else
vähäinen:vähäise vanha_a_32m ;
irtain:irt2ai vanha_a_32m ;




hyvä: HYVA ; ! paras on täällä
paras+A+Sg+Nom:paras nom_end ; ! taivutus on hyvä: HYVA ; subleksikosta
vanhaa:vanh VANHAA ; ! formerly vanha_a_23, wrong
paha a_11_AO ;
lauha a_11_AO ;
laaja a_11_AO ;
taaja a_11_AO ;
hurja a_11_A0_A2I ;
kurja a_11_A0_A2I ;
luja a_11_A0_A2I ;
raaka a_11_AO ;
liika a_11_AO ;
ilakka a_11 ;
hoikka a_11_A0_A2I ;
vankka a_11_AO ;
tarkka a_11_AO ;
tiukka a_11_A0_A2I ;
soukka a_11_A0_A2I ;
arka a_11_AO ;
pimmeenarka a_11_A0_A2I ;
laiska a_11_AO ;
tanska a_11_AO ;
hauska a_11_AO ;
nuuka a_11_A0_A2I ;
sala a_11_AO ;
siila a_11_AO ;
sula a_11_A0_A2I ;
lama a_11_AO ;
kumma a_11_A0_A2I ;
tumma a_11_A0_A2I ;
oma vanha_nocomp_a_21 ; ! TODO how does this work?
varma a_11_AO ;
epävarma a_11_AO ;
ruma a_11_A0_A2I ;
kuuma a_11_A0_A2I ;
halpa a_11_AO ;
ankara a_11 ;
!!!kumara a_11 ;
suora a_11_A0_A2I ;
pystösuora a_11_A0_A2I ;
saura a_11_AO ;
kippura a_11 ;
fasta a_11_AO ;
musta a_11_A0_A2I ;
pikimusta a_11_A0_A2I ;
vahva a_11_AO ;
kiva a_11_AO ;
loiva a_11_A0_A2I ;
kuiva a_11_A0_A2I ;
kova a_11_A0_A2I ;
harva a_11_AO ;
ruiđa a_11_A0_A2I ;
fakki a_11_i;
plankki a_11_i ;
flinkki a_11_i ;
villi a_11_i ;
käsipuoli:käsi#puole a_12 ;
silmäpuoli:silmä#puole a_12 ;
hööli a_11_i ;
viimi a_11 ;
himmi a_11 ;
kleini a_11_i ;
fiini a_11_i ;
moni:mone a_11_E2I ;
pruuni a_11_i ;
umpi:umpe a_11_E2I ;
klaari a_11_i ;
eri a_11 ;
ensi a_11 ;
vissi a_11_i ;
epävissi a_11_i ;
vaiti a_11 ;
irti a_11 ;
söötti a_11_i ;
pälvi:pälve a_11_E2I ;
krouvi a_11_i ;
laho a_11 ;
ujo a_11 ;
heikko a_11 ;
ulko a_11 ;
kaalo a_11 ;
tollo a_11 ;
kolo a_11 ;
hieno a_11 ;
kehno a_11 ;
huono a_11 ;
helppo a_11 ;
juoppo a_11 ;
kuuro a_11 ;
iso a_11 ;
lakso a_11 ;
viinto a_11 ;
vaisto a_11 ;
pisto a_11 ;
visto a_11 ;
kaltto a_11 ;
ontto a_11 ;
rutto a_11 ;
outo a_11 ;
siivo a_11 ;
ohu a_x ; !!! TODO aiemmin a_11, ei toimi.
raju a_11 ;
kalju a_11 ;
pikku a_11 ;
virkku a_11 ;
hullu a_11 ;
kuulu a_11 ;
lamu a_11 ;
karu a_11 ;
kesu a_11 ;
visu a_11 ;
paksu a_11 ;
kalsu a_11 ;
kranttu a_11 ;
tuttu a_11 ;
liehmuu a_11 ;
lyhy a_x ; !!! TODO aiemmin a_11 mutta se ei käy.
häijy a_11 ;
syyry a_11 ;
kypsy a_11 ;
pyhä a_11_ae ;
tyyhä a_11_ae ;
köyhä a_11_ae ;
löyhä a_11_ae ;
tyhjä a_11_ae ;
väljä a_11_ae ;
pelkkä a_11_ae ;
synkkä a_11_ae ;
herkkä a_11_ae ;
nyrkkä a_11_ae ;
mykkä a_11_ae ;
koukkuselkä a_11_ae ;
märkä a_11_ae ;
läpimärkä a_11_ae ;
pitkä a_11_ae ;
tyhmä a_11_ae ;
kylmä a_11_ae ;
jääkylmä a_11_ae ;
seppä a_11_ae ;
näpperä a_11_ae ;
kiverä a_11_ae ;
käyrä a_11_ae ;
nöyrä a_11_ae ;
väärä a_11_ae ;
tylsä a_11_ae ;
käpsä a_11_ae ;
näpsä a_11_ae ;
ryssä a_11_ae ;
löysä a_11_ae ;
ryöttä a_11_ae ;
mätä a_11_ae ;
lievä a_11_ae ;
sievä a_11_ae ;
tyhvä a_11_ae ;
selvä a_11_ae ;
epäselvä a_11_ae ;
jyrkkä a_11_ae ;
koutu a_11 ;
syvä a_11_ae ;
pystö a_11 ;
silko a_11 ;
sisä a_11_ae ;
vähä a_11_ae ;
sotahullu:sota#hullu a_11 ;
puoli:puole a_12 ;
suuri:suure a_12 ;
veres:vere a_22_excns ;
veđenpillaama a_21 ;
ulosantama a_21 ;
ratikaali a_21 ;
! liberaali a_21 ; duplikaatti
fioletti a_21 ;
ultrafioletti a_21 ;
nekatiivi a_21 ;
primitiivi a_21 ;
merkittävä a_21 ;
alhainen:alhai a_22_inen ;
varhainen:varhai a_22_inen ;
neljenjalkainen:neljenjalkai a_22_inen ;
latuskainen:latuskai a_22_inen ;
ohukainen:ohukai a_22_inen ;
korkukainen:korkukai a_22_inen ;
suurukainen:suurukai a_22_inen ;
pitukainen:pitukai a_22_inen ;
ruijalainen:ruijalai a_22_inen ;
talosvankkalainen:talosvankkalai a_22_inen ;
jokalainen:jokalai a_22_inen ;
tuiskalainen:tuiskalai a_22_inen ;
tanskalainen:tanskalai a_22_inen ;
roomalainen:roomalai a_22_inen ;
norjalais-suomalainen:norjalais-suomalai a_22_inen ;
suomalainen:suomalai a_22_inen ;
suursuomalainen:suursuomalai a_22_inen ;
saksalainen:saksalai a_22_inen ;
ruottalainen:ruottalai a_22_inen ;
juutalainen:juutalai a_22_inen ;
vesisaarelainen:vesisaarelai a_22_inen ;
pyssyjokilainen:pyssyjokilai a_22_inen ;
puolilainen:puolilai a_22_inen ;
saamilainen:saamilai a_22_inen ;
erilainen:erilai a_22_inen ;
suomalais-ugrilainen:suomalais-ugrilai a_22_inen ;
raisilainen:raisilai a_22_inen ;
paavilainen:paavilai a_22_inen ;
samanlainen:samanlai a_22_inen ;
muutamanlainen:muutamanlai a_22_inen ;
kaikenlainen:kaikenlai a_22_inen ;
pienenlainen:pienenlai a_22_inen ;
monenlainen:monenlai a_22_inen ;
nuorenlainen:nuorenlai a_22_inen ;
senlainen:senlai a_22_inen ;
toisenlainen:toisenlai a_22_inen ;
kahđenlainen:kahđenlai a_22_inen ;
yhđenlainen:yhđenlai a_22_inen ;
tyyrhinlainen:tyyrhinlai a_22_inen ;
isonlainen:isonlai a_22_inen ;
tämänlainen:tämänlai a_22_inen ;
vanholainen:vanholai a_22_inen ;
lestadiolainen:lestadiolai a_22_inen ;
vanholaislestaatiolainen:vanholaislestaatiolai a_22_inen ;
tornionlaksolainen:tornionlaksolai a_22_inen ;
suolainen:suolai a_22_inen ;
savolainen:savolai a_22_inen ;
jonkulainen:jonkulai a_22_inen ;
kainulainen:kainulai a_22_inen ;
vestakainulainen:vestakainulai a_22_inen ;
minkälainen:minkälai a_22_inen ;
alimainen:alimai a_22_inen ;
ulomainen:ulomai a_22_inen ;
etumainen:etumai a_22_inen ;
hajanainen:hajanai a_22_inen ;
aukinainen:aukinai a_22_inen ;
harvinainen:harvinai a_22_inen ;
kokonainen:kokonai a_22_inen ;
pikkurainen:pikkurai a_22_inen ;
luottavainen:luottavai a_22_inen ;
uskovainen:uskovai a_22_inen ;
tradittiinaalinen:tradittiinaali a_22_inen ;
rauhalinen:rauhali a_22_inen ;
histoorialinen:histooriali a_22_inen ;
historialinen:historiali a_22_inen ;
paikalinen:paikali a_22_inen ;
kummalinen:kummali a_22_inen ;
vaaralinen:vaarali a_22_inen ;
viralinen:virali a_22_inen ;
kansalinen:kansali a_22_inen ;
osalinen:osali a_22_inen ;
tavalinen:tavali a_22_inen ;
epätavalinen:epätavali a_22_inen ;
turvalinen:turvali a_22_inen ;
luvalinen:luvali a_22_inen ;
raiđalinen:raiđali a_22_inen ;
tarpheelinen:tarpheeli a_22_inen ;
murheelinen:murheeli a_22_inen ;
katheelinen:katheeli a_22_inen ;
satheelinen:satheeli a_22_inen ;
puutheelinen:puutheeli a_22_inen ;
tervheelinen:tervheeli a_22_inen ;
hengelinen:hengeli a_22_inen ;
rehelinen:reheli a_22_inen ;
onnelinen:onneli a_22_inen ;
äänelinen:ääneli a_22_inen ;
lapselinen:lapseli a_22_inen ;
ittelinen:itteli a_22_inen ;
tähđelinen:tähđeli a_22_inen ;
tođelinen:tođeli a_22_inen ;
täyđelinen:täyđeli a_22_inen ;
ruumhiilinen:ruumhiili a_22_inen ;
faakilinen:faakili a_22_inen ;
arkiivifaakilinen:arkiivifaakili a_22_inen ;
merkilinen:merkili a_22_inen ;
teknilinen:teknili a_22_inen ;
kropilinen:kropili a_22_inen ;
tyypilinen:tyypili a_22_inen ;
sportilinen:sportili a_22_inen ;
kristilinen:kristili a_22_inen ;
pakolinen:pakoli a_22_inen ;
uskolinen:uskoli a_22_inen ;
joukolinen:joukoli a_22_inen ;
armolinen:armoli a_22_inen ;
painolinen:painoli a_22_inen ;
valtapainolinen:valtapainoli a_22_inen ;
kunnolinen:kunnoli a_22_inen ;
urhoolinen:urhooli a_22_inen ;
ehtoolinen:ehtooli a_22_inen ;
kiitolinen:kiitoli a_22_inen ;
luontolinen:luontoli a_22_inen ;
velvolinen:velvoli a_22_inen ;
mahđolinen:mahđoli a_22_inen ;
prikulinen:prikuli a_22_inen ;
lopulinen:lopuli a_22_inen ;
pirulinen:piruli a_22_inen ;
surulinen:suruli a_22_inen ;
ruuđulinen:ruuđuli a_22_inen ;
myrkylinen:myrkyli a_22_inen ;
lykylinen:lykyli a_22_inen ;
hyöđylinen:hyöđyli a_22_inen ;
pitkälinen:pitkäli a_22_inen ;
erikoinen:erikoi a_22_inen ;
louhikkoinen:louhikkoi a_22_inen ;
alinkoinen:alinkoi a_22_inen ;
aurinkoinen:aurinkoi a_22_inen ;
kivuloinen:kivuloi a_22_inen ;
aikamoinen:aikamoi a_22_inen ;
semmoinen:semmoi a_22_inen ;
toinen:toi a_22_inen ;
porvarinen:porvari a_22_inen ;
kulttuurinen:kulttuuri a_22_inen ;
kompleksinen:kompleksi a_22_inen ;
sympaattinen:sympaatti a_22_inen ;
poliittinen:poliitti a_22_inen ;
polittinen:politti a_22_inen ;
pulittinen:pulitti a_22_inen ;
romanttinen:romantti a_22_inen ;
identtinen:identti a_22_inen ;
luinen:lui a_22_inen ;
vakituinen:vakitui a_22_inen ;
omituinen:omitui a_22_inen ;
vasituinen:vasitui a_22_inen ;
aktiivinen:aktiivi a_22_inen ;
fiktiivinen:fiktiivi a_22_inen ;
erityinen:erityi a_22_inen ;
ymmyrkäinen:ymmyrkäi a_22_inen ;
lyhykäinen:lyhykäi a_22_inen ;
itteläinen:itteläi a_22_inen ;
pitkyläinen:pitkyläi a_22_inen ;
tyskäläinen:tyskäläi a_22_inen ;
venäläinen:venäläi a_22_inen ;
ryssäläinen:ryssäläi a_22_inen ;
likimäinen:likimäi a_22_inen ;
jälkimäinen:jälkimäi a_22_inen ;
keskimäinen:keskimäi a_22_inen ;
täkimäinen:täkimäi a_22_inen ;
ylimäinen:ylimäi a_22_inen ;
ensimäinen:ensimäi a_22_inen ;
pörämäinen:pörämäi a_22_inen ;
ittenäinen:ittenäi a_22_inen ;
äkkinäinen:äkkinäi a_22_inen ;
yksinäinen:yksinäi a_22_inen ;
ittepäinen:ittepäi a_22_inen ;
kaljupäinen:kaljupäi a_22_inen ;
ymmyräinen:ymmyräi a_22_inen ;
pahasäinen:pahasäi a_22_inen ;
tytyväinen:tytyväi a_22_inen ;
vähätöinen:vähätöi a_22_inen ;
usheempitavuinen:usheempitavui a_22_inen ;
pluraalinen:pluraali a_22_inen ;
modaalinen:modaali a_22_inen ;
semanttinen:semantti a_22_inen ;
javolinen:javoli a_22_inen ;
syntaktinen:syntakti a_22_inen ;
passiivinen:passiivi a_22_inen ;
sivvupainolinen:sivvupainoli a_22_inen ;
obligatoorinen:obligatoori a_22_inen ;
aspektuaalinen:aspektuaali a_22_inen ;
myötäinen:myötäi a_22_inen ;
päälimäinen:päälimäi a_22_inen ;
vierhiinen:vierhii a_22_inen ;
hoppuinen:hoppui a_22_inen ;
ehhee:ehhe a_31_ee ;
tihhee:tihhe a_31_ee ;
rohkee:rohke a_31_ee ;
laakkee:laakke a_31_ee ;
makkee:makke a_31_ee ;
sakkee:sakke a_31_ee ;
vaikkee:vaikke a_31_ee ;
oikkee:oikke a_31_ee ;
muikkee:muikke a_31_ee ;
valkkee:valkke a_31_ee ;
vitivalkkee:vitivalkke a_31_ee ;
ilmivalkkee:ilmi#valkke a_31_ee ;
ilkkee:ilkke a_31_ee ;
sokkee:sokke a_31_ee ;
huokkee:huokke a_31_ee ;
korkkee:korkke a_31_ee ;
tärkkee:tärkke a_31_ee ;
aukkee:aukke a_31_ee ;
laukkee:laukke a_31_ee ;
ruskee:ruske a_31_ee ;
sitkee:sitke a_31_ee ;
notkee:notke a_31_ee ;
haalee:haale a_31_ee ;
vaalee:vaale a_31_ee ;
haalee:halle a_31_ee ;
sillee:sille a_31_ee ;
pehmee:pehme a_31_ee ;
himmee:himme a_31_ee ;
pimmee:pimme a_31_ee ;
pilkkapimmee:pilkkapimme a_31_ee ;
säkkipimmee:säkkipimme a_31_ee ;
syyspimmee:syys#pimme a_31_ee ;
kommee:komme a_31_ee ;
kirmee:kirme a_31_ee ;
ahnee:ahne a_31_ee ;
rappee:rappe a_31_ee ;
kappee:kappe a_31_ee ;
lieppee:lieppe a_31_ee ;
kippee:kippe a_31_ee ;
merikippee:merikippe a_31_ee ;
ylppee:ylppe a_31_ee ;
noppee:noppe a_31_ee ;
virree:virre a_31_ee ;
korree:korre a_31_ee ;
murree:murre a_31_ee ;
pyöree:pyöre a_31_ee ;
kalssee:kalsse a_31_ee ;
ussee:usse a_31_ee ;
kostee:koste a_31_ee ;
laattee:laatte a_31_ee ;
kiinttee:kiintte a_31_ee ;
hirvee:hirve a_31_ee ;
kevvee:kevve a_31_ee ;
levvee:levve a_31_ee ;
jumalaton:jumala a_22_ton_even ;
vallaton:valla a_22_ton_even ;
mittaamaton:mittaama a_22_ton_even ;
maksamaton:maksama a_22_ton_even ;
perhäänantamaton:perhäänantama a_22_ton_even ;
paistamaton:paistama a_22_ton_even ;
luottamaton:luottama a_22_ton_even ;
vaihettelematon:vaihettelema a_22_ton_even ;
valettelematon:valettelema a_22_ton_even ;
olematon:olema a_22_ton_even ;
tuntematon:tuntema a_22_ton_even ;
huolimaton:huolima a_22_ton_even ;
oppimaton:oppima a_22_ton_even ;
vaatimaton:vaatima a_22_ton_even ;
uskomaton:uskoma a_22_ton_even ;
liikkumaton:liikkuma a_22_ton_even ;
loppumaton:loppuma a_22_ton_even ;
kärsimätön:kärsimä a_22_ton_even ;
näkymätön:näkymä a_22_ton_even ;
tietämätön:tietämä a_22_ton_even ;
välttämätön:välttämä a_22_ton_even ;
taipumaton:taipuma a_22_ton_even ;
! ehy, ohu, lyhy?
hapan:happa a_22_ma ;
vasen:vase a_22_ma ;
parhain:parhai a_22_ma ;
lämmin:lämpi a_22_ma ;
harmaaja a_21_odd ;
engelska a_21_odd ;
hankala a_21_odd ;
kamala a_21_odd ;
matala a_21_odd ;
kavala a_21_odd ;
happela a_21_odd ;
ihana a_21_odd ;
tieđonankara a_21_odd ;
ahkera a_21_odd ;
uuttera a_21_odd ;
kirjaava a_21_odd ;
yhtheenhenkkaava a_21_odd ;
seuraava a_21_odd ;
mahtaava a_21_odd ;
loistaava a_21_odd ;
valttaava a_21_odd ;
virttaava a_21_odd ;
jouttaava a_21_odd ;
lihava a_21_odd ;
vakava a_21_odd ;
mukava a_21_odd ;
painava a_21_odd ;
herrattava a_21_odd ;
pulleeva a_21_odd ;
tulleeva a_21_odd ;
soppiiva a_21_odd ;
puolikassuuva a_21_odd ;
leppääkassuuva a_21_odd ;
tunttuuva a_21_odd ;
normaali a_21_odd ;
rekiunaali a_21_odd ;
sentraali a_21_odd ;
passeli a_21_odd ;
naakkari a_21_odd ;
sikkari a_21_odd ;
primääri a_21_odd ;
oransi a_21_odd ;
oranssi a_21_odd ;
interesantti a_21_odd ;
mainio a_21_odd ;
suipero a_21_odd ;
maalattu a_21_odd ;
ulkokullattu a_21_odd ;
kevveestisuolattu a_21_odd ;
tunnettu a_21_odd ;
opetettu a_21_odd ;
vasittu a_21_odd ;
kotonakuottu a_21_odd ;
niinkäsketty a_21_odd ;
kylmetty a_21_odd ;
käytetty a_21_odd ;
kristitty a_21_odd ;
määrätty a_21_odd ;
präntätty a_21_odd ;
ytelä a_21_odd ;
höperä a_21_odd ;
näppärä a_21_odd ;
yhđentekkeevä a_21_odd ;
järkkeevä a_21_odd ;
väkkeevä a_21_odd ;
järkkeevä+Err/Orth:järkevä a_21_odd ;
väkkeevä+Err/Orth:väkevä a_21_odd ;
ikävä a_21_odd ;
terävä a_21_odd ;
veđenpitävä a_21_odd ;
syötävä a_21_odd ;
elläävä a_21_odd ;
ymmärettäävä a_21_odd ;
jännittäävä a_21_odd ;
kiilttäävä a_21_odd ;
virkistyttäävä a_21_odd ;
ekvivalentti a_21_odd ;
korkea a_21_odd ;
ruskea a_21_odd ;
sakea a_21_odd ;
vihanen:viha a_22_inen_odd ;
samanaikhanen:samanaikha a_22_inen_odd ;
uuđenaikhanen:uuđenaikha a_22_inen_odd ;
nykyaikhanen:nykyaikha a_22_inen_odd ;
tuhanen:tuha a_22_inen_odd ;
pohjanen:pohja a_22_inen_odd ;
sekanen:seka a_22_inen_odd ;
hoikkanen:hoikka a_22_inen_odd ;
kukkanen:kukka a_22_inen_odd ;
mukkanen:mukka a_22_inen_odd ;
tummatukkanen:tummatukka a_22_inen_odd ;
pitkäjalkanen:pitkäjalka a_22_inen_odd ;
lokanen:loka a_22_inen_odd ;
neljennuskanen:neljennuska a_22_inen_odd ;
salanen:sala a_22_inen_odd ;
kiimanen:kiima a_22_inen_odd ;
ylivoimanen:ylivoima a_22_inen_odd ;
punanen:puna a_22_inen_odd ;
vaaleepunanen:vaaleepuna a_22_inen_odd ;
aniliinipunanen:aniliinipuna a_22_inen_odd ;
vähävoipanen:vähävoipa a_22_inen_odd ;
tasanen:tasa a_22_inen_odd ;
kaitanen:kaita a_22_inen_odd ;
keltainen:kelta a_22_inen_odd ;
puolihintanen:puolihinta a_22_inen_odd ;
monikertanen:monikerta a_22_inen_odd ;
yksinkertanen:yksinkerta a_22_inen_odd ;
vihainen:vihai a_22_inen_odd ;
vanhaanaikhainen:vanhaanaikhai a_22_inen_odd ;
samanaikhainen:samanaikhai a_22_inen_odd ;
uuđenaikhainen:uuđenaikhai a_22_inen_odd ;
nykyaikhainen:nykyaikhai a_22_inen_odd ;
pitkäaikhainen:pitkäaikhai a_22_inen_odd ;
kaukhainen:kaukhai a_22_inen_odd ;
salhainen:salhai a_22_inen_odd ;
eriskumhainen:eriskumhai a_22_inen_odd ;
pohjainen:pohjai a_22_inen_odd ;
hiljainen:hiljai a_22_inen_odd ;
sekainen:sekai a_22_inen_odd ;
väliaikainen:väliaikai a_22_inen_odd ;
likainen:likai a_22_inen_odd ;
tummatukkainen:tummatukkai a_22_inen_odd ;
pitkäjalkainen:pitkäjalkai a_22_inen_odd ;
vastahankainen:vastahankai a_22_inen_odd ;
lokainen:lokai a_22_inen_odd ;
paskainen:paskai a_22_inen_odd ;
nelinuskainen:nelinuskai a_22_inen_odd ;
puskainen:puskai a_22_inen_odd ;
oikkeuđenmukainen:oikkeuđenmukai a_22_inen_odd ;
reekelinmukainen:reekelinmukai a_22_inen_odd ;
epäreekelinmukainen:epäreekelinmukai a_22_inen_odd ;
maalainen:maalai a_22_inen_odd ;
ulkomaalainen:ulkomaalai a_22_inen_odd ;
salainen:salai a_22_inen_odd ;
tromssalainen:tromssalai a_22_inen_odd ;
evankeelis-lutherilainen:evankeelis-lutherilai a_22_inen_odd ;
hollantilainen:hollantilai a_22_inen_odd ;
villainen:villai a_22_inen_odd ;
tällainen:tällai a_22_inen_odd ;
höperänlainen:höperänlai a_22_inen_odd ;
torniolainen:torniolai a_22_inen_odd ;
alattiolainen:alattiolai a_22_inen_odd ;
tuolainen:tuolai a_22_inen_odd ;
kiimainen:kiimai a_22_inen_odd ;
ylivoimainen:ylivoimai a_22_inen_odd ;
yksituumainen:yksituumai a_22_inen_odd ;
vähäsanainen:vähäsanai a_22_inen_odd ;
punainen:punai a_22_inen_odd ;
vaaleepunainen:vaaleepunai a_22_inen_odd ;
aniliinipunainen:aniliinipunai a_22_inen_odd ;
ruusunpunainen:ruusunpunai a_22_inen_odd ;
vähävoipainen:vähävoipai a_22_inen_odd ;
tasainen:tasai a_22_inen_odd ;
hietainen:hietai a_22_inen_odd ;
kaitainen:kaitai a_22_inen_odd ;
ristiraitainen:ristiraitai a_22_inen_odd ;
väkivaltainen:väkivaltai a_22_inen_odd ;
keltainen:keltai a_22_inen_odd ;
punaisenkeltainen:punaisenkeltai a_22_inen_odd ;
puolihintainen:puolihintai a_22_inen_odd ;
monikertainen:monikertai a_22_inen_odd ;
monenkertainen:monenkertai a_22_inen_odd ;
kahđenkertainen:kahđenkertai a_22_inen_odd ;
yhđenkertainen:yhđenkertai a_22_inen_odd ;
yksinkertainen:yksinkertai a_22_inen_odd ;
virtainen:virtai a_22_inen_odd ;
vaivainen:vaivai a_22_inen_odd ;
karvainen:karvai a_22_inen_odd ;
rasvainen:rasvai a_22_inen_odd ;
likheinen:likhei a_22_inen_odd ;
melkheinen:melkhei a_22_inen_odd ;
ylheinen:ylhei a_22_inen_odd ;
yhtheinen:yhthei a_22_inen_odd ;
myöntheinen:myönthei a_22_inen_odd ;
auringonpaistheinen:auringonpaisthei a_22_inen_odd ;
psykolooginen:psykoloogi a_22_inen_odd ;
ökolooginen:ökoloogi a_22_inen_odd ;
iänkaikkinen:iänkaikki a_22_inen_odd ;
piikkinen:piikki a_22_inen_odd ;
pahanilkinen:pahanilki a_22_inen_odd ;
nokinen:noki a_22_inen_odd ;
psykolooginen+Err/Orth:psykolooki a_22_inen_odd ;
sosiaalinen:sosiaali a_22_inen_odd ;
maalinen:maali a_22_inen_odd ;
digitaalinen:digitaali a_22_inen_odd ;
kolmikielinen:kolmikieli a_22_inen_odd ;
kaksikielinen:kaksikieli a_22_inen_odd ;
suomenkielinen:suomenkieli a_22_inen_odd ;
kainunkielinen:kainunkieli a_22_inen_odd ;
ylimielinen:ylimieli a_22_inen_odd ;
yksmielinen+Err/Orth:yksimieli a_22_inen_odd ;
yksmielinen:yksmieli a_22_inen_odd ;
eilinen:eili a_22_inen_odd ;
histoorillinen:histoorilli a_22_inen_odd ;
uskonollinen:uskonolli a_22_inen_odd ;
ystävällinen:ystävälli a_22_inen_odd ;
välinen:väli a_22_inen_odd ;
viiminen:viimi a_22_inen_odd ;
ekonominen:ekonomi a_22_inen_odd ;
autonoominen:autonoomi a_22_inen_odd ;
luminen:lumi a_22_inen_odd ;
vaaleesininen:vaaleesini a_22_inen_odd ;
elektroninen:elektroni a_22_inen_odd ;
pahanjuoninen:pahanjuoni a_22_inen_odd ;
vastahakoinen:vastahakoi a_22_inen_odd ;
kotitekoinen:kotitekoi a_22_inen_odd ;
kokoinen:kokoi a_22_inen_odd ;
puolikokoinen:puolikokoi a_22_inen_odd ;
epäuskoinen:epäuskoi a_22_inen_odd ;
iloinen:iloi a_22_inen_odd ;
kiloinen:kiloi a_22_inen_odd ;
suloinen:suloi a_22_inen_odd ;
epäluuloinen:epäluuloi a_22_inen_odd ;
tuomoinen:tuomoi a_22_inen_odd ;
pitkävetoinen:pitkävetoi a_22_inen_odd ;
vapaaehtoinen:vapaaehtoi a_22_inen_odd ;
hyvämuistoinen:hyvämuistoi a_22_inen_odd ;
populaarinen:populaari a_22_inen_odd ;
tummaverinen:tummaveri a_22_inen_odd ;
pahankurinen:pahankuri a_22_inen_odd ;
hullunkurinen:hullunkuri a_22_inen_odd ;
färinen:färi a_22_inen_odd ;
samanfärinen:samanfäri a_22_inen_odd ;
vesinen:vesi a_22_inen_odd ;
kaksinen:kaksi a_22_inen_odd ;
pitkävarsinen:pitkävarsi a_22_inen_odd ;
saftinen:safti a_22_inen_odd ;
entinen:enti a_22_inen_odd ;
syntinen:synti a_22_inen_odd ;
läntinen:länti a_22_inen_odd ;
totinen:toti a_22_inen_odd ;
vuotinen:vuoti a_22_inen_odd ;
systemaattinen:systemaatti a_22_inen_odd ;
symptomaattinen:symptomaatti a_22_inen_odd ;
neljenkanttinen:neljenkantti a_22_inen_odd ;
kahđeksenkanttinen:kahđeksenkantti a_22_inen_odd ;
neliskanttinen:neliskantti a_22_inen_odd ;
yhđensorttinen:yhđensortti a_22_inen_odd ;
uuđenaikhuinen:uuđenaikhui a_22_inen_odd ;
mielhuinen:mielhui a_22_inen_odd ;
ikuinen:ikui a_22_inen_odd ;
pikkuinen:pikkui a_22_inen_odd ;
korkuinen:korkui a_22_inen_odd ;
suomensukuinen:suomensukui a_22_inen_odd ;
viluinen:vilui a_22_inen_odd ;
hirmuinen:hirmui a_22_inen_odd ;
sumuinen:sumui a_22_inen_odd ;
pituinen:pitui a_22_inen_odd ;
joutuinen:joutui a_22_inen_odd ;
skandinaavinen:skandinaavi a_22_inen_odd ;
kreatiivinen:kreatiivi a_22_inen_odd ;
nekatiivinen:nekatiivi a_22_inen_odd ;
administratiivinen:administratiivi a_22_inen_odd ;
primitiivinen:primitiivi a_22_inen_odd ;
positiivinen:positiivi a_22_inen_odd ;
pusitiivinen:pusitiivi a_22_inen_odd ;
effektiivinen:effektiivi a_22_inen_odd ;
kivinen:kivi a_22_inen_odd ;
pilvinen:pilvi a_22_inen_odd ;
rynkkyinen:rynkkyi a_22_inen_odd ;
nykyinen:nykyi a_22_inen_odd ;
pölyinen:pölyi a_22_inen_odd ;
keski-ikhäinen:keski-ikhäi a_22_inen_odd ;
ikhäinen:ikhäi a_22_inen_odd ;
alaikhäinen:alaikhäi a_22_inen_odd ;
vähäinen:vähäi a_22_inen_odd ;
alaikäinen:alaikäi a_22_inen_odd ;
äkäinen:äkäi a_22_inen_odd ;
yykeäläinen:yykeäläi a_22_inen_odd ;
pykejäläinen:pykejäläi a_22_inen_odd ;
tämmäinen:tämmäi a_22_inen_odd ;
alkupöräinen:alkupöräi a_22_inen_odd ;
sisäinen:sisäi a_22_inen_odd ;
öystäinen:öystäi a_22_inen_odd ;
näköinen:näköi a_22_inen_odd ;
pirunnäköinen:pirunnäköi a_22_inen_odd ;
tämmöinen:tämmöi a_22_inen_odd ;
kotitekonen:kotiteko a_22_inen_odd ;
louhikkonen:louhikko a_22_inen_odd ;
pilkkonen:pilkko a_22_inen_odd ;
puolikokonen:puolikoko a_22_inen_odd ;
semmonen:semmo a_22_inen_odd ;
tuomoinen:tuomo a_22_inen_odd ;
vapaaehtonen:vapaaehto a_22_inen_odd ;
kotonen:koto a_22_inen_odd ;
ikunen:iku a_22_inen_odd ;
pikkunen:pikku a_22_inen_odd ;
harkkunen:harkku a_22_inen_odd ;
vilunen:vilu a_22_inen_odd ;
hirmunen:hirmu a_22_inen_odd ;
rynkkynen:rynkky a_22_inen_odd ;
nykynen:nyky a_22_inen_odd ;
pölynen:pöly a_22_inen_odd ;
vähänen:vähä a_22_inen_odd ;
alaikänen:alaikä a_22_inen_odd ;
äkänen:äkä a_22_inen_odd ;
tämmänen:tämmä a_22_inen_odd ;
alkupöränen:alkupörä a_22_inen_odd ;
sisänen:sisä a_22_inen_odd ;
näkönen:näkö a_22_inen_odd ;
pirunnäkönen:pirunnäkö a_22_inen_odd ;
yksitavuinen:yksitavui a_22_inen_odd ;
kaksitavuinen:kaksitavui a_22_inen_odd ;
yksipaikkainen:yksipaikkai a_22_inen_odd ;
kaksipaikkainen:kaksipaikkai a_22_inen_odd ;
kolmipaikkainen:kolmipaikkai a_22_inen_odd ;
nollapaikkainen:nollapaikkai a_22_inen_odd ;
yksirankainen:yksirankai a_22_inen_odd ;
kaksirankainen:kaksirankai a_22_inen_odd ;
konsonanttirankainen:konsonanttirankai a_22_inen_odd ;
synonyyminen:synonyymi a_22_inen_odd ;
produktiivinen:produktii a_22_inen_odd ;
paralellinen:paralelli a_22_inen_odd ;
sananloppuinen:sananloppui a_22_inen ;
prototyyppinen:prototyyppi a_22_inen_odd ;
konnektiivinen:konnektiivi a_22_inen_odd ;
ylinen:yli a_22_inen_odd ;
rauhaton:rauha a_22_ton_odd ;
viaton:via a_22_ton_odd ;
rajaton:raja a_22_ton_odd ;
pohjaton:pohja a_22_ton_odd ;
vijaton:vija a_22_ton_odd ;
saamaton:saama a_22_ton_odd ;
tottelematon:tottelema a_22_ton_odd ;
naimaton:naima a_22_ton_odd ;
herraton:herra a_22_ton_odd ;
luvaton:luva a_22_ton_odd ;
hengetön:henge a_22_ton_odd ;
toimeton:toime a_22_ton_odd ;
äänetön:ääne a_22_ton_odd ;
pilvetön:pilve a_22_ton_odd ;
färitön:färi a_22_ton_odd ;
hävitön:hävi a_22_ton_odd ;
ruokoton:ruoko a_22_ton_odd ;
uskoton:usko a_22_ton_odd ;
armoton:armo a_22_ton_odd ;
painoton:paino a_22_ton_odd ;
levoton:levo a_22_ton_odd ;
kelvoton:kelvo a_22_ton_odd ;
arvoton:arvo a_22_ton_odd ;
mahđoton:mahđo a_22_ton_odd ;
alaston:alas a_22_ton_odd ;
loputon:lopu a_22_ton_odd ;
suruton:suru a_22_ton_odd ;
avuton:avu a_22_ton_odd ;
mavuton:mavu a_22_ton_odd ;
hävytön:hävy a_22_ton_odd ;
kykenemätön:kykenemä a_22_ton_odd ;
ymmärtämätön:ymmärtämä a_22_ton_odd ;
määrätön:määrä a_22_ton_odd ;
mitätön:mitä a_22_ton_odd ;
!ruottii:ruott2ii a_31_ii ; ! ruottii ei ole adjektiivi
tosi:tote a_12_si ;
pahas:pah a_32_as ;
puhelias:puheli a_32_as ;
laupias:laupi a_32_as ;
kaikkivaltias:kaikkivalti a_32_as ;
paljas:palj a_32_as ;
viekas:viekk a_32_as ;
onnekas:onnekk a_32_as ;
raikas:raikk a_32_as ;
vitamiinikas:vitamiinikk a_32_as ;
rikas:rikk a_32_as ;
raharikas:raharikk a_32_as ;
tietorikas:tietorikk a_32_as ;
sađetrikas:sađetrikk a_32_as ;
lapsikas:lapsikk a_32_as ;
praatikas:praatikk a_32_as ;
vilkas:vilkk a_32_as ;
nerokas:nerokk a_32_as ;
arvokas:arvokk a_32_as ;
kirkas:kirkk a_32_as ;
autuas:autu a_32_as ;
liukas:liukk a_32_as ;
raskas:rask a_32_as ; !sk ei vaihtelussa!
hurskas:hursk a_32_as ;
vanhurskas:vanhursk a_32_as ;
joutilas:joutil a_32_as ;
armas:arm a_32_as ;
reipas:reipp a_32_as ;
opas:opp a_32_as ;
vieras:vier a_32_as ;
ventovieras:ventovier a_32_as ;
sairas:sair a_32_as ;
viisas:viis a_32_as ;
itteviisas:itteviis a_32_as ;
runsas:runs a_32_as ;
karsas:kars a_32_as ;
ahđas:aht a_32_as ;
puhđas:puht a_32_as ;
hiđas:hit a_32_as ;
harras:hart a_32_as ;
laatas:laatt a_32_as ;
rietas:riett a_32_as ;
raavas:raav a_32_as ;
karvas:karv a_32_as ;
sinnikäs:sinnikk vanha_a_33aes ;
kallis:kall a_32_is ;
valmis:valm a_32_is ;
kaunis:kaun a_32_is ;
raitis:raitt a_32_is ;
tivis:tiv a_32_is ;
ahnet:ahn a_32_et ;
tiinet:tiin a_32_et ;
kuolu:kuol a_32_u ;
kokenu:koken a_32_u ;
nainu:nain a_32_u ;
oppinu:oppin a_32_u ;
ravistunnu:ravistunn a_32_u ;
hermostunnu:hermostunn a_32_u ;
suuttunu:suuttun a_32_u ;
aijankohthainen:aijankohthai a_22_inen_odd ;
ajattelematon:ajattelema a_22_ton_even ;
briittiläinen:briittiläi a_22_inen ;
elektrinen:elektri a_22_inen ;
geneerinen:geneeri a_22_inen ;
englantilainen:englantilai a_22_inen_odd ;
färirikas:färirikk a_32_as ;
harkkuinen:harkkui a_22_inen_odd ;
morfofonologinen:morfofonologi a_22_inen_odd ;
kausatiivinen:kausatiivi a_22_inen_odd ;
disjunktiivinen:disjunktiivi a_22_inen_odd ;
härski a_11 ;
hoppeeharmaaja a_21_odd ;
hengestynny:hengestynn a_32_nny ; ! vanha_a_33u ei toimi y-päätteisillä
hengistynny:hengistynn  a_32_nny ; ! vanha_a_33u ei toimi y-päätteisillä
vapaa a_x ; ! formerly vanha_a_23, wrong
ehyt a_x ; ! :eh
ohut a_x ; ! :oh
lyhyt a_x ; ! :lyh
vappaa a_x ;


!----------------------------------------------------------------------------------------------------------------------
! Old classification, eira 2007 I think

!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

!laiha vanha_a_21 ; !!= * @CODE@
!turha vanha_a_21 ;
!hieno vanha_a_21 ; !!= * @CODE@ needs own adj lex tag
!siisti a_11_i ! TODO TODO TODO remember to _21 classification for adj too

!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat


!liberaali:liberaali vanha_a_22 ; !!= * @CODE@ XXX check whether pl = liberaaliksi or liberaaliksi
!simppeli vanha_a_22odd ;

!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

!valkkee:valkke vanha_a_23 ; !!= * @CODE@
!selkkee:selkke vanha_a_23 ;
!kauhhee:kauhe vanha_a_23 ;
!karkkee:karkke n_31_JOTAIN ; ! TODO TODO TODO check these, valkkee etc. confusion
!makkee:makke n_31_JOTAIN ; ! TODO TODO TODO check these, valkkee etc. confusion
!auttii:autt2ii vanha_a_23ii ; !!= * @CODE@


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
!nuori:nuore vanha_a_31 ;

!uusi:uute vanha_a_31si ; !!= * @CODE@
!täysi:täyte vanha_a_31si ;


!! !!3.2 Usseaempitavuiset

!tyven:tyven vanha_a_32 ; !!= * @CODE@
!tinatyven:tina#tyven vanha_a_32 ;

!vasen:vase vanha_a_32ma ; !!= * @CODE@

!! !!3.3 Kokoontuma

!rakas:rakk vanha_a_33as ;
!tyyris:tyyr vanha_a_33is ;
!voimakas:voimakk vanha_a_33as ;

!tuoret:tuor vanha_a_33t ;
!tervet:terv vanha_a_33t ;
!vaipunu:vaipun vanha_a_33u ;
!väsyny:väsyn vanha_a_33y ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1 ekstrakonsonanttirankaiset

!veres:vere vanha_a_41 ; !!= * @CODE@


!! !! 4.2 -nen-adjektiivit

!varovainen:varovai vanha_a_42 ;

!vihrinen:vihri vanha_a_42odd ;
!sininen:sini vanha_a_42odd ; !!= * @CODE@
!vestainen:vestai vanha_a_42odd ; !!= * @CODE@
!konkreettinen:konkreetti vanha_a_42odd ; !!= * @CODE@

!! !! 4.3 -ton-adjektiivit

! onneton:onne vanha_a_43odd ;
