!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

laiha           a_21 ; !!= * @CODE@
turha           a_21 ;
hieno 			a_21 ; !!= * @CODE@ needs own adj lex tag
nuori:nuore           a_21ie ;                                                    

!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 


liberaali 		a_22 ;	!!= * @CODE@
simppeli 		a_22odd ;

!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

valkkee:valkke   a_23 ; !!= * @CODE@ 
kauhee:kauhe     a_23 ;



!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset

uusi:uute            a_31si ; !!= * @CODE@
täysi:täyte          a_31si ;


!! !!3.2 Usseaempitavuiset

tyven               a_32 ; !!= * @CODE@

vasen:vase 			a_32m ;

!! !!3.3 Kokoontuma
 
rakas:rakk          a_33s ;
tyyris:tyyr         a_33s ;
voimakas:voimakk    a_33s ;

tuoret:tuor         a_33t ;
tervet:terv         a_33t ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        a_41 ; !!= * @CODE@

              
!! !! 4.2 -nen-adjektiivit

varovainen:varovai a_42inen ;

vihrinen:vihri     a_42inenodd ;
sininen:sini       a_42inenodd ; !!= * @CODE@
vestainen:vestai   a_42inenodd ; !!= * @CODE@

!! !! 4.3 -ton-adjektiivit

muuttumaton:muuttuma a_43 ;

mitätön:mitä a_43odd ;

vanhaa:vanha a_23 ;
vapaa:vapa a_23 ;
paha a_21 ;
laiha a_21 ;
turha a_21 ;
lauha a_21 ;
laaja a_21 ;
harmaaja a_22odd ;
taaja a_21 ;
luja a_21 ;
raaka a_21 ;
liika a_21 ;
ilakka a_21 ;
hoikka a_21 ;
vankka a_21 ;
tarkka a_21 ;
tiukka a_21 ;
soukka a_21 ;
arka a_21 ;
pimmeenarka a_21 ;
laiska a_21 ;
engelska a_22odd ;
tanska a_21 ;
hauska a_21 ;
nuuka a_21 ;
kamala a_22odd ;
sala a_21 ;
matala a_22odd ;
happela a_22odd ;
siila a_21 ;
sula a_21 ;
veđenpillaama a_x ;
lama a_21 ;
tumma a_21 ;
oma a_21 ;
soma a_21 ;
varma a_21 ;
epävarma a_21 ;
ruma a_21 ;
kuuma a_21 ;
halpa a_21 ;
ankara a_21 ;
suora a_21 ;
saura a_21 ;
kippura a_21 ;
yhđestoista a_21 ;
musta a_21 ;
pikimusta a_21 ;
kirjaava a_22odd ;
virttaava a_x ;
jouttaava a_x ;
lihava a_22odd ;
mukava a_22odd ;
painava a_22odd ;
vahva a_21 ;
loiva a_21 ;
kuiva a_21 ;
kova a_21 ;
harva a_21 ;
tunttuuva a_x ;
ruiđa a_21 ;
pimmee:pimme a_23 ;
ehhee:ehhe a_23 ;
tihhee:tihhe a_23 ;
kauhee:kauhe a_23 ;
rohkee:rohke a_23 ;
makkee:makke a_23 ;
sakkee:sakke a_23 ;
vaikkee:vaikke a_23 ;
oikkee:oikke a_23 ;
muikkee:muikke a_23 ;
valkkee:valkke a_23 ;
ilkkee:ilkke a_23 ;
sokkee:sokke a_23 ;
korkkee:korkke a_23 ;
tärkkee:tärkke a_23 ;
aukkee:aukke a_23 ;
laukkee:laukke a_23 ;
sitkee:sitke a_23 ;
notkee:notke a_23 ;
haalee:halle a_23 ;
vaalee:valle a_23 ;
sillee:sille a_23 ;
pehmee:pehme a_23 ;
himmee:himme a_23 ;
säkkipimmee:säkkipimme a_23 ;
kommee:komme a_23 ;
kirmee:kirme a_23 ;
ahnee:ahne a_23 ;
rappee:rappe a_23 ;
kippee:kippe a_23 ;
merikippee:merikippe a_23 ;
ylppee:ylppe a_23 ;
noppee:noppe a_23 ;
murree:murre a_23 ;
ussee:usse a_23 ;
kostee:koste a_23 ;
kiinttee:kiintte a_23 ;
hirvee:hirve a_23 ;
kevvee:kevve a_23 ;
levvee:levve a_23 ;
pitkä a_21 ;
ruottii:ruotti a_23 ;
auttii:autti a_23 ;
fakki a_21 ;
plankki a_21 ;
flinkki a_21 ;
ratikaali a_22 ;
normaali a_22odd ;
rekiunaali a_22odd ;
sentraali a_22odd ;
passeli a_22odd ;
villi a_21 ;
puoli:puole a_31 ;
hööli a_21 ;
himmi a_21 ;
pieni:piene a_31 ;
kleini a_21 ;
fiini a_21 ;
moni a_21 ;
pruuni a_21 ;
vanhempi ax ;
parempi ax ;
vasempi ax ;
umpi a_21 ;
klaari a_21 ;
naakkari a_22odd ;
eri a_21 ;
nuori a_31 ;
suuri a_31 ;
oransi a_22odd ;
ensi a_21 ;
tosi:tote a_31si ;
vissi a_21 ;
uusi:uute a_31si ;
täysi:täyte a_31si ;
löysä a_21 ;
vaiti a_21 ;
irti a_21 ;
fioletti a_22 ;
nekatiivi a_22 ;
primitiivi a_22 ;
pälvi a_21 ;
krouvi a_21 ;
oikheen ax ;
vihanen:viha a_42inenodd ;
samanaikhanen:samanaikha a_42inenodd ;
uuđenaikhanen:uuđenaikha a_42inenodd ;
nykyaikhanen:nykyaikha a_42inenodd ;
tuhanen:tuha a_42inenodd ;
pohjanen:pohja a_42inenodd ;
sekanen:seka a_42inenodd ;
kukkanen:kukka a_42inenodd ;
mukkanen:mukka a_42inenodd ;
tummatukkanen:tummatukka a_42inenodd ;
pitkäjalkanen:pitkäjalka a_42inenodd ;
lokanen:loka a_42inenodd ;
salanen:sala a_42inenodd ;
kiimanen:kiima a_42inenodd ;
ylivoimanen:ylivoima a_42inenodd ;
tuomoinen:tuomo a_42inenodd ;
punanen:puna a_42inenodd ;
vaaleepunanen:vaaleepuna a_42inenodd ;
aniliinipunanen:aniliinipuna a_42inenodd ;
vähävoipanen:vähävoipa a_42inenodd ;
tasanen:tasa a_42inenodd ;
kaitanen:kaita a_42inenodd ;
keltanen:kelta a_42inenodd ;
puolihintanen:puolihinta a_42inenodd ;
monikertanen:monikerta a_42inenodd ;
yksinkertanen:yksinkerta a_42inenodd ;
alhainen:alhai a_42inen ;
varhainen:varhai a_42inen ;
neljenjalkainen:neljenjalkai a_42inen ;
ohukainen:ohukai a_42inen ;
pitukainen:pitukai a_42inen ;
tanskalainen:tanskalai a_42inen ;
ulkomaalainen:ulkomaalai a_42inenodd ;
suomalainen:suomalai a_42inen ;
saksalainen:saksalai a_42inen ;
erilainen:erilai a_42inen ;
tuolainen:tuolai a_42inenodd ;
tällainen:tällai a_42inenodd ;
samanlainen:samanlai a_42inen ;
muutamanlainen:muutamanlai a_42inen ;
kaikenlainen:kaikenlai a_42inen ;
pienenlainen:pienenlai a_42inen ;
monenlainen:monenlai a_42inen ;
nuorenlainen:nuorenlai a_42inen ;
senlainen:senlai a_42inen ;
tämänlainen:tämänlai a_42inen ;
luottavainen:luottavai a_42inen ;
varovainen:varovai a_42inen ;
likheinen:likhei a_42inenodd ;
ylheinen:ylhei a_42inenodd ;
yhtheinen:yhthei a_42inenodd ;
piikkinen:piikki a_42inenodd ;
nokinen:noki a_42inenodd ;
psykolooginen:psykoloogi a_42inenodd ;
psykolooginen+Use/Sub:psykolooki a_42inenodd ;
sosiaalinen:sosiaali a_42inenodd ;
rauhalinen:rauhali a_42inen ;
kummalinen:kummali a_42inen ;
vaaralinen:vaarali a_42inen ;
viralinen:virali a_42inen ;
raiđalinen:raiđali a_42inen ;
tavalinen:tavali a_42inen ;
turvalinen:turvali a_42inen ;
luvalinen:luvali a_42inen ;
tarpheelinen:tarpheeli a_42inen ;
murheelinen:murheeli a_42inen ;
katheelinen:katheeli a_42inen ;
puutheelinen:puutheeli a_42inen ;
hengelinen:hengeli a_42inen ;
rehelinen:reheli a_42inen ;
suomenkielinen:suomenkieli a_42inenodd ;
ylimielinen:ylimieli a_42inenodd ;
yksmielinen:yksmieli a_42inenodd ;
yksmielinen+Use/Sub:yksimieli a_42inenodd ;
lapselinen:lapseli a_42inen ;
tođelinen:tođeli a_42inen ;
täyđelinen:täyđeli a_42inen ;
eilinen:eili a_42inenodd ;
ruumhiilinen:ruumhiili a_42inen ;
faakilinen:faakili a_42inen ;
merkilinen:merkili a_42inen ;
kristilinen:kristili a_42inen ;
uskolinen:uskoli a_42inen ;
uskonollinen:uskonolli a_42inenodd ;
kunnolinen:kunnoli a_42inen ;
urhoolinen:urhooli a_42inen ;
ehtoolinen:ehtooli a_42inen ;
luontolinen:luontoli a_42inen ;
velvolinen:velvoli a_42inen ;
mahđolinen:mahđoli a_42inen ;
prikulinen:prikuli a_42inen ;
pirulinen:piruli a_42inen ;
myrkylinen:myrkyli a_42inen ;
ystävällinen:ystävälli a_42inenodd ;
viiminen:viimi a_42inenodd ;
sininen:sini a_42inenodd ;
vaaleesininen:vaaleesini a_42inenodd ;
pahanjuoninen:pahanjuoni a_42inenodd ;
erikoinen:erikoi a_42inen ;
alinkoinen:alinkoi a_42inen ;
iloinen:iloi a_42inenodd ;
semmoinen:semmoi a_42inen ;
toinen:toi a_42inen ;
porvarinen:porvari a_42inen ;
tummaverinen:tummaveri a_42inenodd ;
vihrinen:vihri a_42inenodd ;
pahankurinen:pahankuri a_42inenodd ;
samanfärinen:samanfäri a_42inenodd ;
vesinen:vesi a_42inenodd ;
entinen:enti a_42inenodd ;
syntinen:synti a_42inenodd ;
läntinen:länti a_42inenodd ;
sympaattinen:sympaatti a_42inen ;
polittinen:politti a_42inen ;
pulittinen:pulitti a_42inen ;
neljenkanttinen:neljenkantti a_42inenodd ;
kahđeksenkanttinen:kahđeksenkantti a_42inenodd ;
luinen:lui a_42inen ;
nekatiivinen:nekatiivi a_42inenodd ;
primitiivinen:primitiivi a_42inenodd ;
positiivinen:positiivi a_42inenodd ;
pusitiivinen:pusitiivi a_42inenodd ;
kivinen:kivi a_42inenodd ;
pilvinen:pilvi a_42inenodd ;
lyhykäinen:lyhykäi a_42inen ;
itteläinen:itteläi a_42inen ;
keskimäinen:keskimäi a_42inen ;
ensimäinen:ensimäi a_42inen ;
ittenäinen:ittenäi a_42inen ;
ittepäinen:ittepäi a_42inen ;
ymmyräinen:ymmyräi a_42inen ;
tytyväinen:tytyväi a_42inen ;
kotitekonen:kotiteko a_42inenodd ;
louhikkonen:louhikko a_42inenodd ;
puolikokonen:puolikoko a_42inenodd ;
vapaaehtonen:vapaaehto a_42inenodd ;
ikunen:iku a_42inenodd ;
pikkunen:pikku a_42inenodd ;
harkkunen:harkku a_42inenodd ;
vilunen:vilu a_42inenodd ;
hirmunen:hirmu a_42inenodd ;
rynkkynen:rynkky a_42inenodd ;
nykynen:nyky a_42inenodd ;
pölynen:pöly a_42inenodd ;
vähänen:vähä a_42inenodd ;
alaikänen:alaikä a_42inenodd ;
äkänen:äkä a_42inenodd ;
tämmänen:tämmä a_42inenodd ;
alkupöränen:alkupörä a_42inenodd ;
sisänen:sisä a_42inenodd ;
näkönen:näkö a_42inenodd ;
pirunnäkönen:pirunnäkö a_42inenodd ;
vähäsen ax ;
jouten a_32 ;
tyven a_32 ;
varhain ax ;
likhiin ax ;
lämmin a_32 ;
paljon ax ;
viaton:via a_43odd ;
rajaton:raja a_43odd ;
pohjaton:pohja a_43odd ;
saamaton:saama a_43odd ;
mittaamaton:mittaama a_43 ;
maksamaton:maksama a_43 ;
tuntematon:tuntema a_43 ;
uskomaton:uskoma a_43 ;
liikkumaton:liikkuma a_43 ;
loppumaton:loppuma a_43 ;
muuttumaton:muuttuma a_43 ;
luvaton:luva a_43odd ;
onneton:onne a_43odd ;
uskoton:usko a_43odd ;
armoton:armo a_43odd ;
kelvoton:kelvo a_43odd ;
arvoton:arvo a_43odd ;
mahđoton:mahđo a_43odd ;
alaston:alas a_43odd ;
mavuton:mavu a_43odd ;
loputon:lopu a_43odd ;
avuton:avu a_43odd ;
hengetön:henge a_43odd ;
pilvetön:pilve a_43odd ;
färitön:färi a_43odd ;
kykenemätön:kykenemä a_43odd ;
näkymätön:näkymä a_43 ;
määrätön:määrä a_43odd ;
mitätön:mitä a_43odd ;
tietämätön:tietämä a_43 ;
laho a_21 ;
ujo a_21 ;
heikko a_21 ;
ulko a_21 ;
kolo a_21 ;
hieno a_21 ;
kehno a_21 ;
huono a_21 ;
helppo a_21 ;
iso a_21 ;
viinto a_21 ;
vaisto a_21 ;
kaltto a_21 ;
rutto a_21 ;
outo a_21 ;
siivo a_21 ;
puhelias a_33s ;
kaikkivaltias a_33s ;
paljas:palj a_33s ;
rakas:rakk a_33s ;
viekas:viekk a_33s ;
onnekas:onnekk a_33s ;
raikas:raikk a_33s ;
rikas:rikk a_33s ;
lapsikas:lapsikk a_33s ;
praatikas:praatikk a_33s ;
vilkas:vilkk a_33s ;
nerokas:noerokk a_33s ;
arvokas:arvokk a_33s ;
kirkas:kirkk a_33s ;
raskas:raikk a_33s ;
hurskas:hurskk a_33s ;
liukas:liukk a_33s ;
joutilas:joultil a_33s ;
kolmas a_33s ;
armas:arm a_33s ;
reipas:reip a_33s ;
opas:op a_33s ;
paras a_33s ;
ventovieras:ventovier a_33s ;
sairas:sair a_33s ;
viisas:viis a_33s ;
runsas:runs a_33s ;
karsas:kars a_33s ;
raavas:raav a_33s ;
ahđas:ahđ a_33s ;
puhđas:puđ a_33s ;
hiđas:hiđ a_33s ;
veres:vere a_41 ;
kahđekses a_33s ;
viiđes a_33s ;
valmis:valm a_33s ;
kaunis:kaun a_33s ;
tyyris:tyyr a_33s ;
tivis:tiiv a_33s ;
sinnikäs:sinnikk a_33s ;
tuhat a_33t ;
tiinet a_33t ;
tuoret a_33t ;
tervet a_33t ;
ohut a_33t ;
kuolu a_31 ;
lyhyt a_33t ;
raju a_21  ;
pikku a_21  ;
virkku a_21  ;
lamu a_21  ;
oppinu a_x ;
ravistunu a_x ;
hermostunu a_x ;
suuttunu a_x ;
karu a_21  ;
visu a_21 ;
paksu a_21 ;
kalsu a_21 ;
maalattu a_x ;
tunnettu a_x ;
opetettu a_x ;
ulkokullattu a_x ;
kranttu a_21 ;
! muu ax ;
liehmuu a_21 ;
häijy a_21 ;
mäđänny a_x ;
väsyny a_x ;
hengestynny a_x ;
kypsy a_21 ;
kylmetty a_x ;
käytetty a_x ;
kristitty a_x ;
pyhä a_21 ;
köyhä a_21 ;
löyhä a_21 ;
tyhjä a_21 ;
mykkä a_21 ;
märkä a_21 ;
kylmä a_21 ;
seppä a_21 ;
näpperä a_21 ;
kiverä a_21 ;
käyrä a_21 ;
nöyrä a_21 ;
väärä a_21 ;
tylsä a_21 ;
ryssä a_21 ;
ryöttä a_21 ;
mätä a_21 ;
väkkeevä a_22odd ;
väkkeevä+Use/Sub:väkevä a_22odd ;
lievä a_21 ;
sievä a_21 ;
järkkeevä a_22odd ;
järkkeevä+Use/Sub:järkevä a_22odd ;
tyhvä a_21 ;
selvä a_21 ;
hyvä a_21 ;
syvä a_21 ;
ikävä a_22odd ;
terävä a_22odd ;
merkittävä a_x ;
elläävä a_x ;
ymmärettäävä a_x ;
kiilttäävä a_x ;
virkistyttäävä a_x ;
pystö a_21 ;

vanhaanaikhainen:vanhaanaikhai a_42inenodd ;
samanaikhainen:samanaikhai   a_42inenodd ;
uuđenaikhainen:uuđenaikhai   a_42inenodd ;
nykyaikhainen:nykyaikhai   a_42inenodd ;
pitkäaikhainen:pitkäaikhai   a_42inenodd ;
kaukhainen:kaukhai   a_42inenodd ;
salhainen:salhai   a_42inenodd ;
eriskumhainen:eriskumhai   a_42inenodd ;
pohjainen:pohjai   a_42inenodd ;
hiljainen:hiljai   a_42inenodd ;
sekainen:sekai   a_42inenodd ;
väliaikainen:väliaikai   a_42inenodd ;
likainen:likai   a_42inenodd ;
tummatukkainen:tummatukkai   a_42inenodd ;
pitkäjalkainen:pitkäjalkai   a_42inenodd ;
vastahankainen:vastahankai   a_42inenodd ;
lokainen:lokai   a_42inenodd ;
paskainen:paskai   a_42inenodd ;
nelinuskainen:nelinuskai   a_42inenodd ;
puskainen:puskai   a_42inenodd ;
latuskainen:latuskai   a_42inen ;
korkukainen:korkukai   a_42inen ;
oikkeuđenmukainen:oikkeuđenmukai   a_42inenodd ;
suurukainen:suurukai   a_42inen ;
maalainen:maalai   a_42inenodd ;
talosvankkalainen:talosvankkalai   a_42inen ;
jokalainen:jokalai   a_42inen ;
tuiskalainen:tuiskalai   a_42inen ;
roomalainen:roomalai   a_42inen ;
norjalais-suomalainen:norjalais-suomalai   a_42inen ;
suursuomalainen:suursuomalai   a_42inen ;
salainen:salai   a_42inenodd ;
pyssyjokilainen:pyssyjokilai   a_42inen ;
puolilainen:puolilai   a_42inen ;
saamilainen:saamilai   a_42inen ;
evankeelis-lutherilainen:evankeelis-lutherilai   a_42inenodd ;
raisilainen:raisilai   a_42inen ;
hollantilainen:hollantilai   a_42inenodd ;
paavilainen:paavilai   a_42inen ;
villainen:villai   a_42inenodd ;
toisenlainen:toisenlai   a_42inen ;
kahđenlainen:kahđenlai   a_42inen ;
yhđenlainen:yhđenlai   a_42inen ;
höperänlainen:höperänlai   a_42inenodd ;
vanholainen:vanholai   a_42inen ;
lestadiolainen:lestadiolai   a_42inen ;
torniolainen:torniolai   a_42inenodd ;
vanholaislestaatiolainen:vanholaislestaatiolai   a_42inen ;
tornionlaksolainen:tornionlaksolai   a_42inen ;
suolainen:suolai   a_42inen ;
savolainen:savolai   a_42inen ;
vestakainulainen:vestakainulai   a_42inen ;
kiimainen:kiimai   a_42inenodd ;
alimainen:alimai   a_42inen ;
ylivoimainen:ylivoimai   a_42inenodd ;
ulomainen:ulomai   a_42inen ;
etumainen:etumai   a_42inen ;
yksituumainen:yksituumai   a_42inenodd ;
hajanainen:hajanai   a_42inen ;
vähäsanainen:vähäsanai   a_42inenodd ;
aukinainen:aukinai   a_42inen ;
harvinainen:harvinai   a_42inen ;
punainen:punai   a_42inenodd ;
vaaleepunainen:vaaleepunai   a_42inenodd ;
aniliinipunainen:aniliinipunai   a_42inenodd ;
ruusunpunainen:ruusunpunai   a_42inenodd ;
vähävoipainen:vähävoipai   a_42inenodd ;
pikkurainen:pikkurai   a_42inen ;
tasainen:tasai   a_42inenodd ;
hietainen:hietai   a_42inenodd ;
kaitainen:kaitai   a_42inenodd ;
ristiraitainen:ristiraitai   a_42inenodd ;
väkivaltainen:väkivaltai   a_42inenodd ;
keltainen:keltai   a_42inenodd ;
punaisenkeltainen:punaisenkeltai   a_42inenodd ;
puolihintainen:puolihintai   a_42inenodd ;
monikertainen:monikertai   a_42inenodd ;
monenkertainen:monenkertai   a_42inenodd ;
kahđenkertainen:kahđenkertai   a_42inenodd ;
yksinkertainen:yksinkertai   a_42inenodd ;
yhđenkertainen:yhđenkertai   a_42inenodd ;
virtainen:virtai   a_42inenodd ;
vaivainen:vaivai   a_42inenodd ;
uskovainen:uskovai   a_42inen ;
karvainen:karvai   a_42inenodd ;
rasvainen:rasvai   a_42inenodd ;



hurja:hurja a_21 ;
kurja:kurja a_21 ;
neljennuskanen:neljennuska a_42inenodd ;
vihainen:vihai a_42inenodd ;
melkheinen:melkhei a_42inenodd ;
myöntheinen:myönthei a_42inenodd ;
auringonpaistheinen:auringonpaisthei a_42inenodd ;
ökolooginen:ökoloogi a_42inenodd ;
iänkaikkinen:iänkaikki a_42inenodd ;
pahanilkinen:pahanilki a_42inenodd ;
maalinen:maali a_42inenodd ;
histoorialinen:histooriali a_42inen ;
paikalinen:paikali a_42inen ;
osalinen:osali a_42inen ;
epätavalinen:epätavali a_42inen ;
satheelinen:satheeli a_42inen ;
tervheelinen:tervheeli a_42inen ;
kolmikielinen:kolmikieli a_42inenodd ; 
kaksikielinen:kaksikieli a_42inenodd ;
kainunkielinen:kainunkieli a_42inenodd ;
onnelinen:onneli a_42inen ;
ittelinen:itteli a_42inen ;
tähđelinen:tähđeli a_42inen ;
teknilinen:teknili a_42inen ;
kropilinen:kropili a_42inen ;
tyypilinen:tyypili a_42inen ;
sportilinen:sportili a_42inen ;
pakolinen:pakoli a_42inen ;
joukolinen:joukoli a_42inen ;
armolinen:armoli a_42inen ;
kiitolinen:kiitoli a_42inen ;
lopulinen:lopuli a_42inen ;
surulinen:suruli a_42inen ;
ruuđulinen:ruuđuli a_42inen ;
lykylinen:lykyli a_42inen ;
hyöđylinen:hyöđyli a_42inen ;
pitkälinen:pitkäli a_42inen ;
välinen:väli a_42inenodd ;
ekonominen:ekonomi a_42inenodd ;
luminen:lumi a_42inenodd ;
vastahakoinen:vastahakoi a_42inenodd ;
kotitekoinen:kotitekoi a_42inenodd ;
louhikkoinen:louhikkoi a_42inen ;
aurinkoinen:aurinkoi a_42inen ;
kokoinen:kokoi a_42inenodd ;
puolikokoinen:puolikokoi a_42inenodd ;
epäuskoinen:epäuskoi a_42inenodd ;
kiloinen:kiloi a_42inenodd ;
suloinen:suloi a_42inenodd ;
epäluuloinen:epäluuloi a_42inenodd ;
kivuloinen:kivuloi a_42inen ;
aikamoinen:aikamoi a_42inen ;
tuomoinen:tuomoi a_42inenodd ;
pitkävetoinen:pitkävetoi a_42inenodd ;
vapaaehtoinen:vapaaehtoi a_42inenodd ;
hyvämuistoinen:hyvämuistoi a_42inenodd ;
populaarinen:populaari a_42inenodd ;
hullunkurinen:hullunkuri a_42inenodd ;
kulttuurinen:kulttuuri a_42inen ;
färinen:färi a_42inenodd ;
kaksinen:kaksi a_42inenodd ;
pitkävarsinen:pitkävarsi a_42inenodd ;
saftinen:safti a_42inenodd ;
totinen:toti a_42inenodd ;
vuotinen:vuoti a_42inenodd ;
symptomaattinen:symptomaatti a_42inenodd ;
poliittinen:poliitti a_42inen ;
neliskanttinen:neliskantti a_42inenodd ;
yhđensorttinen:yhđensortti a_42inenodd ;
uuđenaikhuinen:uuđenaikhui a_42inenodd ;
mielhuinen:mielhui a_42inenodd ;
ikuinen:ikui a_42inenodd ;
pikkuinen:pikkui a_42inenodd ;
korkuinen:korkui a_42inenodd ;
suomensukuinen:suomensukui a_42inenodd ;
viluinen:vilui a_42inenodd ;
sumuinen:sumui a_42inenodd ;
vakituinen:vakitui a_42inen ;
omituinen:omitui a_42inen ;
pituinen:pitui a_42inenodd ;
vasituinen:vasitui a_42inen ;
joutuinen:joutui a_42inenodd ;
skandinaavinen:skandinaavi a_42inenodd ;
kreatiivinen:kreatiivi a_42inenodd ;
administratiivinen:administratiivi a_42inenodd ;
effektiivinen:effektiivi a_42inenodd ;
fiktiivinen:fiktiivi a_42inen ;
rynkkyinen:rynkkyi a_42inenodd ;
nykyinen:nykyi a_42inenodd ;
pölyinen:pölyi a_42inenodd ;
erityinen:erityi a_42inen ;
ikhäinen:ikhäi a_42inenodd ;
keski-ikhäinen:keski-ikhäi a_42inenodd ;
alaikhäinen:alaikhäi a_42inenodd ;
vähäinen:vähäi a_42inenodd ;
alaikäinen:alaikäi a_42inenodd ;
ymmyrkäinen:ymmyrkäi a_42inen ;
äkäinen:äkäi a_42inenodd ;
pitkyläinen:pitkyläi a_42inen ;
yykeäläinen:yykeäläi a_42inenodd ;
pykejäläinen:pykejäläi a_42inenodd ;
likimäinen:likimäi a_42inen ;
jälkimäinen:jälkimäi a_42inen ;
täkimäinen:täkimäi a_42inen ;
tämmäinen:tämmäi a_42inenodd ;
pörämäinen:pörämäi a_42inen ;
äkkinäinen:äkkinäi a_42inen ;
yksinäinen:yksinäi a_42inen ;
kaljupäinen:kaljupäi a_42inen ;
alkupöräinen:alkupöräi a_42inenodd ;
pahasäinen:pahasäi a_42inen ;
sisäinen:sisäi a_42inenodd ;
öystäinen:öystäi a_42inenodd ;
näköinen:näköi a_42inenodd ;
pirunnäköinen:pirunnäköi a_42inenodd ;
tämmöinen:tämmöi a_42inenodd ;
vähätöinen:vähätöi a_42inen ;
pilkkonen:pilkko a_42inenodd ;
kotonen:koto a_42inenodd ;
raharikas:raharikk a_33s ;
sađetrikas:sađetrikk a_33s ;
nerokas:nerokk a_33s ;
raskas:raskk a_33s ;
hurskas:hurskk a_33s ;
vanhurskas:vanhurskk a_33s ;
vanhaa:vanha a_23 ;
vapaa:vapa a_23 ;
hankala a_22odd ;
kavala a_22odd ;
kumma a_21 ;
ihana a_22odd ;
tieđonankara a_22odd ;
ahkera a_22odd ;
uuttera a_22odd ;
pystösuora a_21 ;
fasta a_21 ;
yhtheenhenkkaava a_22odd ;
seuraava a_22odd ;
mahtaava a_22odd ;
loistaava a_22odd ;
valttaava a_22odd ;
vakava a_22odd ;
herrattava a_22odd ;
pulleeva a_22odd ;
kiva a_21 ;
puolikassuuva a_22odd ;
leppääkassuuva a_22odd ;
laakkee:laakke a_23 ;
vitivalkkee:vitivalkke a_23 ;
huokkee:huokke a_23 ;
ruskee:ruske a_23 ;
haalee:haale a_23 ;
vaalee:vaale a_23 ;
pilkkapimmee:pilkkapimme a_23 ;
lieppee:lieppe a_23 ;
virree:virre a_23 ;
korree:korre a_23 ;
pyöree:pyöre a_23 ;
kalssee:kalsse a_23 ;
laattee:laatte a_23 ;
ruottii:ruotti a_23 ;
auttii:autti a_23 ;
liberaali a_22 ;
simppeli a_22odd ;
käsipuoli a_21 ;
silmäpuoli a_21 ;
viimi a_21 ;
hirveempi a_x ;
likempi a_x ;
lyhykäisempi a_x ;
öystempi a_x ;
kovempi a_x ;
fiinimpi a_x ;
ulompi a_x ;
helpompi a_x ;
etelämpi a_x ;
sikkari a_x ;
epävissi a_21 ;
siisti a_21 ;
interesantti a_22odd ;
hapan a_x ;
ruijalainen:ruijalai a_42inen ; 
ruottalainen:ruottalai a_42inen ;
juutalainen:juutalai a_42inen ;
vesisaarelainen:vesisaarelai a_42inen ;
jonkulainen:jonkulai a_42inen ;
kainulainen:kainulai a_42inen ;
kokonainen:kokonai a_42inen ;
hirmuinen:hirmui a_42inenodd ;
aktiivinen:aktiivi a_42inen ;
venäläinen:venäläi a_42inen ;
ryssäläinen:ryssäläi a_42inen ;
vasen:vase a_32m ;
vähäisen a_32m ;
tyven a_32 ;
tinatyven a_32 ;
parhain a_x ;
irtain a_x ;
tärkkein a_x ;
aukkein a_x ;
likkiin a_x ;
suuriin a_x ;
rauhaton:rauha a_43odd ;
viaton:via a_43odd ;
rajaton:raja a_43odd ;
pohjaton:pohja a_43odd ;
vijaton:vija a_43odd ;
jumalaton:jumala a_43 ;
saamaton:saama a_43odd ;
mittaamaton:mittaama a_43 ;
maksamaton:maksama a_43 ;
perhäänantamaton:perhäänantama a_43 ;
paistamaton:paistama a_43 ;
luottamaton:luottama a_43 ;
valettelematon:valettelema a_43 ;
tottelematon:tottelema a_43odd ;
tuntematon:tuntema a_43 ;
naimaton:naima a_43odd ;
huolimaton:huolima a_43 ;
oppimaton:oppima a_43 ;
vaatimaton:vaatima a_43 ;
uskomaton:uskoma a_43 ;
liikkumaton:liikkuma a_43 ;
loppumaton:loppuma a_43 ;
muuttumaton:muuttuma a_43 ;
herraton:herra a_43odd ;
luvaton:luva a_43odd ;
toimeton:toime a_43odd ;
onneton:onne a_43odd ;
ruokoton:ruoko a_43odd ;
uskoton:usko a_43odd ;
armoton:armo a_43odd ;
levoton:levo a_43odd ;
kelvoton:kelvo a_43odd ;
arvoton:arvo a_43odd ;
mahđoton:mahđo a_43odd ;
alaston:alas a_43odd ;
loputon:lopu a_43odd ;
suruton:suru a_43odd ;
avuton:avu a_43odd ;
mavuton:mavu a_43odd ;
hengetön:henge a_43odd ;
äänetön:ääne a_43odd ;
pilvetön:pilve a_43odd ;
färitön:färi a_43odd ;
hävitön:hävi a_43odd ;
hävytön:hävy a_43odd ;
kykenemätön:kykenemä a_43odd ;
kärsimätön:kärsimä a_43 ;
näkymätön:näkymä a_43 ;
ymmärtämätön:ymmärtämä a_43odd ;
välttämätön:välttämä a_43 ;
määrätön:määrä a_43odd ;
mitätön:mitä a_43odd ;
mainio a_22odd ;
kaalo a_21 ;
tollo a_21 ;
juoppo a_21 ;
suipero a_x ;
kuuro a_21 ;
lakso a_21 ;
pisto a_21 ;
visto a_21 ;
ontto a_21 ;
pahas:pah a_33s ;
puhelias:puheli a_33s ;
laupias:laup a_33s ;
kaikkivaltias:kakkivalt a_33s ;
kaikkivalttias:kaikkivaltt a_33s ;
vitamiinikas:vitamiinikk a_33s ;
raskas:raskk a_33s ;
hurskas:hurskk a_33s ;
vanhurskas:vanhurskk a_33s ;
joutilas:joutil a_33s ;
kolmas a_x ;
reipas:reiph a_33s ;
opas:opp a_33s ;
paras a_x ;
vieras:vier a_33s ;
harras:harr a_33s ;
itteviisas:itteviis a_33s ;
laatas:laatt a_33s ;
rietas:riett a_33s ;
karvas:karv a_33s ;
puhđas:puht a_33s ;
kahđekses a_x ;
viiđes a_x ;
kallis:kall a_33s ;
valmis:valm a_33s ;
kaunis:kaun a_33s ;
tyyris:tyyr a_33s ;
raitis:raitt a_33s ;
tivis:tiiv a_33s ;
kärys:kär a_33s ;
sinnikäs:sinnikk a_33s ;
tuhat a_x ;
ahnet:ahn a_33t ;
tiinet:tiin a_33t ;
ohut:oh a_33t ;
ehyt:eh a_33t ;
lyhyt:lyh a_33t ;
ohu a_21 ;
kalju a_21 ;
hullu a_21 ;
kuulu a_21 ;
kokenu a_x ;
nainu a_x ;
oppinu a_x ;
ravistunnu a_x ;
hermostunnu a_x ;
vaipunu a_x ;
suuttunu a_x ;
kesu a_21 ;
kevveestisuolattu a_x ;
vasittu a_x ;
kotonakuottu a_x ;
tuttu a_21 ;
lyhy a_21 ;
vastasyntyny a_x ;
mäđäny a_x ;
syyry a_21 ;
niinkäsketty a_x ;
määrätty a_x ;
tyyhä a_21 ;
väljä a_21 ;
pelkkä a_21 ;
synkkä a_21 ;
herkkä a_21 ;
nyrkkä a_21 ;
koukkuselkä a_21 ;
läpimärkä a_21 ;
ytelä a_22odd ;
tyhmä a_21 ;
jääkylmä a_21 ;
höperä a_22odd ;
näppärä a_22odd ;
käpsä a_21 ;
näpsä a_21 ;
yhđentekkeevä a_x ;
epäselvä a_21 ;
veđenpitävä a_x ;
syötävä a_x ;
jännittäävä a_x ;
