!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

laiha           a_21 ; !!= * @CODE@
turha           a_21 ;
hieno 			a_21 ; !!= * @CODE@ needs own adj lex tag
nuori:nuore           a_21ie ;                                                    
!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 


!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

valkkee:valkke   a_23 ; !!= * @CODE@ 
kauhee:kauhe     a_23 ;



!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset

uusi:uute            a_31si ; !!= * @CODE@
täysi:täyte          a_31si ;


!! !!3.2 Usseaempitavuiset


!! !!3.3 Kokoontuma
 
rakas:rakk          a_33s ;
tyyris:tyyr         a_33s ;
voimakas:voimakk    a_33s ;

tuoret:tuor         a_33t ;
tervet:terv         a_33t ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        a_41 ; !!= * @CODE@

              
!! !! 4.2 -nen-adjektiivit

varovainen:varovai a_42nen ;

vihrinen:vihri     a_42inen ;
sininen:sini       a_42inen ; !!= * @CODE@
vestainen:vestai   a_42inen ; !!= * @CODE@

!! !! 4.3 -ton-adjektiivit

muuttumaton:muuttuma a_43 ;

mitätön:mitä a_43odd ;

vanhaa:vanha a_23 ;
vapaa:vapa a_23 ;
paha a_21 ;
laiha a_21 ;
turha a_21 ;
lauha a_21 ;
laaja a_21 ;
harmaaja a_21 ;
taaja a_21 ;
luja a_21 ;
raaka a_21 ;
liika a_21 ;
ilakka a_21 ;
hoikka a_21 ;
vankka a_21 ;
tarkka a_21 ;
tiukka a_21 ;
soukka a_21 ;
arka a_21 ;
pimmeenarka a_21 ;
laiska a_21 ;
engelska a_21 ;
tanska a_21 ;
hauska a_21 ;
nuuka a_21 ;
kamala a_21 ;
sala a_21 ;
matala a_21 ;
happela a_21 ;
siila a_21 ;
sula a_21 ;
veđenpillaama a_21 ;
lama a_21 ;
tumma a_21 ;
oma a_21 ;
soma a_21 ;
varma a_21 ;
epävarma a_21 ;
ruma a_21 ;
kuuma a_21 ;
halpa a_21 ;
ankara a_21 ;
suora a_21 ;
saura a_21 ;
kippura a_21 ;
yhđestoista a_21 ;
musta a_21 ;
pikimusta a_21 ;
kirjaava a_21 ;
virttaava a_21 ;
jouttaava a_21 ;
lihava a_21 ;
mukava a_21 ;
painava a_21 ;
vahva a_21 ;
loiva a_21 ;
kuiva a_21 ;
kova a_21 ;
harva a_21 ;
tunttuuva a_21 ;
ruiđa a_21 ;
pimmee:pimme a_23 ;
ehhee:ehhe a_23 ;
tihhee:tihhe a_23 ;
kauhee:kauhe a_23 ;
rohkee:rohke a_23 ;
makkee:makke a_23 ;
sakkee:sakke a_23 ;
vaikkee:vaikke a_23 ;
oikkee:oikke a_23 ;
muikkee:muikke a_23 ;
valkkee:valkke a_23 ;
ilkkee:ilkke a_23 ;
sokkee:sokke a_23 ;
korkkee:korkke a_23 ;
tärkkee:tärkke a_23 ;
aukkee:aukke a_23 ;
laukkee:laukke a_23 ;
sitkee:sitke a_23 ;
notkee:notke a_23 ;
haalee:halle a_23 ;
vaalee:valle a_23 ;
sillee:sille a_23 ;
pehmee:pehme a_23 ;
himmee:himme a_23 ;
säkkipimmee:säkkipimme a_23 ;
kommee:komme a_23 ;
kirmee:kirme a_23 ;
ahnee:ahne a_23 ;
rappee:rappe a_23 ;
kippee:kippe a_23 ;
merikippee:merikippe a_23 ;
ylppee:ylppe a_23 ;
noppee:noppe a_23 ;
murree:murre a_23 ;
ussee:usse a_23 ;
kostee:koste a_23 ;
kiinttee:kiintte a_23 ;
hirvee:hirve a_23 ;
kevvee:kevve a_23 ;
levvee:levve a_23 ;
pitkä a_21 ;
ruottii:ruotti a_23 ;
auttii:autti a_23 ;
fakki a_21 ;
plankki a_21 ;
flinkki a_21 ;
ratikaali a_21 ;
normaali a_21 ;
rekiunaali a_21 ;
sentraali a_21 ;
passeli a_21 ;
villi a_21 ;
puoli:puole a_31 ;
hööli a_21 ;
himmi a_21 ;
pieni:piene a_31 ;
kleini a_21 ;
fiini a_21 ;
moni a_21 ;
pruuni a_21 ;
vanhempi ax ;
parempi ax ;
vasempi ax ;
umpi a_21 ;
klaari a_21 ;
naakkari a_21 ;
eri a_21 ;
nuori a_31 ;
suuri a_31 ;
oransi a_21 ;
ensi a_21 ;
tosi:tote a_31si ;
vissi a_21 ;
uusi:uute a_31si ;
täysi:täyte a_31si ;
löysä a_21 ;
vaiti a_21 ;
irti a_21 ;
fioletti a_21 ;
nekatiivi a_21 ;
primitiivi a_21 ;
pälvi a_21 ;
krouvi a_21 ;
oikheen ax ;
vihanen:viha a_42inen ;
samanaikhanen:samanaikha a_42inen ;
uuđenaikhanen:uuđenaikha a_42inen ;
nykyaikhanen:nykyaikha a_42inen ;
tuhanen:tuha a_42inen ;
pohjanen:pohja a_42inen ;
sekanen:seka a_42inen ;
kukkanen:kukka a_42inen ;
mukkanen:mukka a_42inen ;
tummatukkanen:tummatukka a_42inen ;
pitkäjalkanen:pitkäjalka a_42inen ;
lokanen:loka a_42inen ;
salanen:sala a_42inen ;
kiimanen:kiima a_42inen ;
ylivoimanen:ylivoima a_42inen ;
tuomoinen:tuomo a_42inen ;
punanen:puna a_42inen ;
vaaleepunanen:vaaleepuna a_42inen ;
aniliinipunanen:aniliinipuna a_42inen ;
vähävoipanen:vähävoipa a_42inen ;
tasanen:tasa a_42inen ;
kaitanen:kaita a_42inen ;
keltanen:kelta a_42inen ;
puolihintanen:puolihinta a_42inen ;
monikertanen:monikerta a_42inen ;
yksinkertanen:yksinkerta a_42inen ;
alhainen:alhai a_42nen ;
varhainen:varhai a_42nen ;
neljenjalkainen:neljenjalkai a_42nen ;
ohukainen:ohukai a_42nen ;
pitukainen:pitukai a_42nen ;
tanskalainen:tanskalai a_42nen ;
ulkomaalainen:ulkomaalai a_42nen ;
suomalainen:suomalai a_42nen ;
saksalainen:saksalai a_42nen ;
erilainen:erilai a_42nen ;
tuolainen:tuolai a_42nen ;
tällainen:tällai a_42nen ;
samanlainen:samanlai a_42nen ;
muutamanlainen:muutamanlai a_42nen ;
kaikenlainen:kaikenlai a_42nen ;
pienenlainen:pienenlai a_42nen ;
monenlainen:monenlai a_42nen ;
nuorenlainen:nuorenlai a_42nen ;
senlainen:senlai a_42nen ;
tämänlainen:tämänlai a_42nen ;
luottavainen:luottavai a_42nen ;
varovainen:varovai a_42nen ;
likheinen:likhei a_42nen ;
ylheinen:ylhei a_42nen ;
yhtheinen:yhthei a_42nen ;
piikkinen:piikki a_42nen ;
nokinen:noki a_42nen ;
psykolooginen:psykoloogi a_42nen ;
psykolooginen+Use/Sub:psykolooki a_42nen ;
sosiaalinen:sosiaali a_42nen ;
rauhalinen:rauhali a_42nen ;
kummalinen:kummali a_42nen ;
vaaralinen:vaarali a_42nen ;
viralinen:virali a_42nen ;
raiđalinen:raiđali a_42nen ;
tavalinen:tavali a_42nen ;
turvalinen:turvali a_42nen ;
luvalinen:luvali a_42nen ;
tarpheelinen:tarpheeli a_42nen ;
murheelinen:murheeli a_42nen ;
katheelinen:katheeli a_42nen ;
puutheelinen:puutheeli a_42nen ;
hengelinen:hengeli a_42nen ;
rehelinen:reheli a_42nen ;
suomenkielinen:suomenkieli a_42nen ;
ylimielinen:ylimieli a_42nen ;
yksmielinen:yksmieli a_42nen ;
yksmielinen+Use/Sub:yksimieli a_42nen ;
lapselinen:lapseli a_42nen ;
tođelinen:tođeli a_42nen ;
täyđelinen:täyđeli a_42nen ;
eilinen:eili a_42nen ;
ruumhiilinen:ruumhiili a_42nen ;
faakilinen:faakili a_42nen ;
merkilinen:merkili a_42nen ;
kristilinen:kristili a_42nen ;
uskolinen:uskoli a_42nen ;
uskonollinen:uskonolli a_42nen ;
kunnolinen:kunnoli a_42nen ;
urhoolinen:urhooli a_42nen ;
ehtoolinen:ehtooli a_42nen ;
luontolinen:luontoli a_42nen ;
velvolinen:velvoli a_42nen ;
mahđolinen:mahđoli a_42nen ;
prikulinen:prikuli a_42nen ;
pirulinen:piruli a_42nen ;
myrkylinen:myrkyli a_42nen ;
ystävällinen:ystävälli a_42nen ;
viiminen:viimi a_42nen ;
sininen:sini a_42nen ;
vaaleesininen:vaaleesini a_42nen ;
pahanjuoninen:pahanjuoni a_42nen ;
erikoinen:erikoi a_42nen ;
alinkoinen:alinkoi a_42nen ;
iloinen:iloi a_42nen ;
semmoinen:semmoi a_42nen ;
toinen:toi a_42nen ;
porvarinen:porvari a_42nen ;
tummaverinen:tummaveri a_42nen ;
vihrinen:vihri a_42nen ;
pahankurinen:pahankuri a_42nen ;
samanfärinen:samanfäri a_42nen ;
vesinen:vesi a_42nen ;
entinen:enti a_42nen ;
syntinen:synti a_42nen ;
läntinen:länti a_42nen ;
sympaattinen:sympaatti a_42nen ;
polittinen:politti a_42nen ;
pulittinen:pulitti a_42nen ;
neljenkanttinen:neljenkantti a_42nen ;
kahđeksenkanttinen:kahđeksenkantti a_42nen ;
luinen:lui a_42nen ;
nekatiivinen:nekatiivi a_42nen ;
primitiivinen:primitiivi a_42nen ;
positiivinen:positiivi a_42nen ;
pusitiivinen:pusitiivi a_42nen ;
kivinen:kivi a_42nen ;
pilvinen:pilvi a_42nen ;
lyhykäinen:lyhykäi a_42nen ;
itteläinen:itteläi a_42nen ;
keskimäinen:keskimäi a_42nen ;
ensimäinen:ensimäi a_42nen ;
ittenäinen:ittenäi a_42nen ;
ittepäinen:ittepäi a_42nen ;
ymmyräinen:ymmyräi a_42nen ;
tytyväinen:tytyväi a_42nen ;
kotitekonen:kotiteko a_42inen ;
louhikkonen:louhikko a_42inen ;
puolikokonen:puolikoko a_42inen ;
vapaaehtonen:vapaaehto a_42inen ;
ikunen:iku a_42inen ;
pikkunen:pikku a_42inen ;
harkkunen:harkku a_42inen ;
vilunen:vilu a_42inen ;
hirmunen:hirmu a_42inen ;
rynkkynen:rynkky a_42inen ;
nykynen:nyky a_42inen ;
pölynen:pöly a_42inen ;
vähänen:vähä a_42inen ;
alaikänen:alaikä a_42inen ;
äkänen:äkä a_42inen ;
tämmänen:tämmä a_42inen ;
alkupöränen:alkupörä a_42inen ;
sisänen:sisä a_42inen ;
näkönen:näkö a_42inen ;
pirunnäkönen:pirunnäkö a_42inen ;
vähäsen ax ;
jouten ax ;
tyven ax ;
varhain ax ;
likhiin ax ;
lämmin ax ;
paljon ax ;
viaton:via a_43 ;
rajaton:raja a_43odd ;
pohjaton:pohja a_43odd ;
saamaton:saama a_43odd ;
mittaamaton:mittaama a_43 ;
maksamaton:maksama a_43 ;
tuntematon:tuntema a_43 ;
uskomaton:uskoma a_43 ;
liikkumaton:liikkuma a_43 ;
loppumaton:loppuma a_43 ;
muuttumaton:muuttuma a_43 ;
luvaton:luva a_43odd ;
onneton:onne a_43odd ;
uskoton:usko a_43odd ;
armoton:armo a_43odd ;
kelvoton:kelvo a_43odd ;
arvoton:arvo a_43odd ;
mahđoton:mahđo a_43odd ;
alaston:alas a_43odd ;
mavuton:mavu a_43odd ;
loputon:lopu a_43odd ;
avuton:avu a_43odd ;
hengetön:henge a_43odd ;
pilvetön:pilve a_43odd ;
färitön:färi a_43odd ;
kykenemätön:kykenemä a_43odd ;
näkymätön:näkymä a_43 ;
määrätön:määrä a_43odd ;
mitätön:mitä a_43odd ;
tietämätön:tietämä a_43 ;
laho a_21 ;
ujo a_21 ;
heikko a_21 ;
ulko a_21 ;
kolo a_21 ;
hieno a_21 ;
kehno a_21 ;
huono a_21 ;
helppo a_21 ;
iso a_21 ;
viinto a_21 ;
vaisto a_21 ;
kaltto a_21 ;
rutto a_21 ;
outo a_21 ;
siivo a_21 ;
puhelias a_33s ;
kaikkivaltias a_33s ;
paljas:palj a_33s ;
rakas:rakk a_33s ;
viekas:viekk a_33s ;
onnekas:onnekk a_33s ;
raikas:raikk a_33s ;
rikas:rikk a_33s ;
lapsikas:lapsikk a_33s ;
praatikas:praatikk a_33s ;
vilkas:vilkk a_33s ;
nerokas:noerokk a_33s ;
arvokas:arvokk a_33s ;
kirkas:kirkk a_33s ;
raskas:raikk a_33s ;
hurskas:hurskk a_33s ;
liukas:liukk a_33s ;
joutilas:joultil a_33s ;
kolmas a_33s ;
armas:arm a_33s ;
reipas:reip a_33s ;
opas:op a_33s ;
paras a_33s ;
ventovieras:ventovier a_33s ;
sairas:sair a_33s ;
viisas:viis a_33s ;
runsas:runs a_33s ;
karsas:kars a_33s ;
raavas:raav a_33s ;
ahđas:ahđ a_33s ;
puhđas:puđ a_33s ;
hiđas:hiđ a_33s ;
veres:vere a_41 ;
kahđekses a_33s ;
viiđes a_33s ;
valmis:valm a_33s ;
kaunis:kaun a_33s ;
tyyris:tyyr a_33s ;
tivis:tiiv a_33s ;
sinnikäs:sinnikk a_33s ;
tuhat a_33t ;
tiinet a_33t ;
tuoret a_33t ;
tervet a_33t ;
ohut a_33t ;
kuolu a_31 ;
lyhyt a_33t ;
raju ax ;
pikku ax ;
virkku ax ;
lamu ax ;
oppinu ax ;
ravistunu ax ;
hermostunu ax ;
suuttunu ax ;
karu ax ;
visu a_21 ;
paksu a_21 ;
kalsu a_21 ;
maalattu a_21 ;
tunnettu a_21 ;
opetettu a_21 ;
ulkokullattu a_21 ;
kranttu a_21 ;
muu a_21 ;
liehmuu a_21 ;
häijy a_21 ;
mäđänny a_21 ;
väsyny a_21 ;
hengestynny a_21 ;
kypsy a_21 ;
kylmetty a_21 ;
käytetty a_21 ;
kristitty a_21 ;
pyhä a_21 ;
köyhä a_21 ;
löyhä a_21 ;
tyhjä a_21 ;
mykkä a_21 ;
märkä a_21 ;
kylmä a_21 ;
seppä a_21 ;
näpperä a_21 ;
kiverä a_21 ;
käyrä a_21 ;
nöyrä a_21 ;
väärä a_21 ;
tylsä a_21 ;
ryssä a_21 ;
ryöttä a_21 ;
mätä a_21 ;
väkkeevä a_21 ;
väkkeevä+Use/Sub:väkevä a_21 ;
lievä a_21 ;
sievä a_21 ;
järkkeevä a_21 ;
järkkeevä+Use/Sub:järkevä a_21 ;
tyhvä a_21 ;
selvä a_21 ;
hyvä a_21 ;
syvä a_21 ;
ikävä a_21 ;
terävä a_21 ;
merkittävä a_21 ;
elläävä a_21 ;
ymmärettäävä a_21 ;
kiilttäävä a_21 ;
virkistyttäävä a_21 ;
pystö a_21 ;

vanhaanaikhainen:vanhaanaikhai   a_42inen ;
samanaikhainen:samanaikhai   a_42inen ;
uuđenaikhainen:uuđenaikhai   a_42inen ;
nykyaikhainen:nykyaikhai   a_42inen ;
pitkäaikhainen:pitkäaikhai   a_42inen ;
kaukhainen:kaukhai   a_42inen ;
salhainen:salhai   a_42inen ;
eriskumhainen:eriskumhai   a_42inen ;
pohjainen:pohjai   a_42inen ;
hiljainen:hiljai   a_42inen ;
sekainen:sekai   a_42inen ;
väliaikainen:väliaikai   a_42inen ;
likainen:likai   a_42inen ;
tummatukkainen:tummatukkai   a_42inen ;
pitkäjalkainen:pitkäjalkai   a_42inen ;
vastahankainen:vastahankai   a_42inen ;
lokainen:lokai   a_42inen ;
paskainen:paskai   a_42inen ;
nelinuskainen:nelinuskai   a_42inen ;
puskainen:puskai   a_42inen ;
latuskainen:latuskai   a_42inen ;
korkukainen:korkukai   a_42inen ;
oikkeuđenmukainen:oikkeuđenmukai   a_42inen ;
suurukainen:suurukai   a_42inen ;
maalainen:maalai   a_42inen ;
talosvankkalainen:talosvankkalai   a_42inen ;
jokalainen:jokalai   a_42inen ;
tuiskalainen:tuiskalai   a_42inen ;
roomalainen:roomalai   a_42inen ;
norjalais-suomalainen:norjalais-suomalai   a_42inen ;
suursuomalainen:suursuomalai   a_42inen ;
salainen:salai   a_42inen ;
pyssyjokilainen:pyssyjokilai   a_42inen ;
puolilainen:puolilai   a_42inen ;
saamilainen:saamilai   a_42inen ;
evankeelis-lutherilainen:evankeelis-lutherilai   a_42inen ;
raisilainen:raisilai   a_42inen ;
hollantilainen:hollantilai   a_42inen ;
paavilainen:paavilai   a_42inen ;
villainen:villai   a_42inen ;
toisenlainen:toisenlai   a_42inen ;
kahđenlainen:kahđenlai   a_42inen ;
yhđenlainen:yhđenlai   a_42inen ;
höperänlainen:höperänlai   a_42inen ;
vanholainen:vanholai   a_42inen ;
lestadiolainen:lestadiolai   a_42inen ;
torniolainen:torniolai   a_42inen ;
vanholaislestaatiolainen:vanholaislestaatiolai   a_42inen ;
tornionlaksolainen:tornionlaksolai   a_42inen ;
suolainen:suolai   a_42inen ;
savolainen:savolai   a_42inen ;
vestakainulainen:vestakainulai   a_42inen ;
kiimainen:kiimai   a_42inen ;
alimainen:alimai   a_42inen ;
ylivoimainen:ylivoimai   a_42inen ;
ulomainen:ulomai   a_42inen ;
etumainen:etumai   a_42inen ;
yksituumainen:yksituumai   a_42inen ;
hajanainen:hajanai   a_42inen ;
vähäsanainen:vähäsanai   a_42inen ;
aukinainen:aukinai   a_42inen ;
harvinainen:harvinai   a_42inen ;
punainen:punai   a_42inen ;
vaaleepunainen:vaaleepunai   a_42inen ;
aniliinipunainen:aniliinipunai   a_42inen ;
ruusunpunainen:ruusunpunai   a_42inen ;
vähävoipainen:vähävoipai   a_42inen ;
pikkurainen:pikkurai   a_42inen ;
tasainen:tasai   a_42inen ;
hietainen:hietai   a_42inen ;
kaitainen:kaitai   a_42inen ;
ristiraitainen:ristiraitai   a_42inen ;
väkivaltainen:väkivaltai   a_42inen ;
keltainen:keltai   a_42inen ;
punaisenkeltainen:punaisenkeltai   a_42inen ;
puolihintainen:puolihintai   a_42inen ;
monikertainen:monikertai   a_42inen ;
monenkertainen:monenkertai   a_42inen ;
kahđenkertainen:kahđenkertai   a_42inen ;
yksinkertainen:yksinkertai   a_42inen ;
yhđenkertainen:yhđenkertai   a_42inen ;
virtainen:virtai   a_42inen ;
vaivainen:vaivai   a_42inen ;
uskovainen:uskovai   a_42inen ;
karvainen:karvai   a_42inen ;
rasvainen:rasvai   a_42inen ;



hurja:hurja a_21 ;
kurja:kurja a_21 ;
neljennuskanen:neljennuska a_42inenodd;
vihainen:vihai a_42inenodd;
melkheinen:melkhei a_42inenodd;
myöntheinen:myönthei a_42inenodd;
auringonpaistheinen:auringonpaisthei a_42inenodd;
ökolooginen:ökoloogi a_42inen;
iänkaikkinen:iänkaikki a_42inenodd;
pahanilkinen:pahanilki a_42inenodd;
maalinen:maali a_42inenodd;
histoorialinen:histooriali a_42inenodd;
paikalinen:paikali a_42inen;
osalinen:osali a_42inen;
epätavalinen:epätavali a_42inen;
satheelinen:satheeli a_42inen;
tervheelinen:tervheeli a_42inen;
kolmikielinen:kolmikieli a_42inen;
kaksikielinen:kaksikieli a_42inen;
kainunkielinen:kainunkieli a_42inen;
onnelinen:onneli a_42inen;
ittelinen:itteli a_42inen;
tähđelinen:tähđeli a_42inen;
teknilinen:teknili a_42inen;
kropilinen:kropili a_42inen;
tyypilinen:tyypili a_42inen;
sportilinen:sportili a_42inen;
pakolinen:pakoli a_42inen;
joukolinen:joukoli a_42inen;
armolinen:armoli a_42inen;
kiitolinen:kiitoli a_42inen;
lopulinen:lopuli a_42inen;
surulinen:suruli a_42inen;
ruuđulinen:ruuđuli a_42inen;
lykylinen:lykyli a_42inen;
hyöđylinen:hyöđyli a_42inen;
pitkälinen:pitkäli a_42inen;
välinen:väli a_42inenodd;
ekonominen:ekonomi a_42inenodd;
luminen:lumi a_42inenodd;
vastahakoinen:vastahakoi a_42inenodd;
kotitekoinen:kotitekoi a_42inenodd;
louhikkoinen:louhikkoi a_42inen;
aurinkoinen:aurinkoi a_42inen;
kokoinen:kokoi a_42inenodd;
puolikokoinen:puolikokoi a_42inenodd;
epäuskoinen:epäuskoi a_42inenodd;
kiloinen:kiloi a_42inenodd;
suloinen:suloi a_42inenodd;
epäluuloinen:epäluuloi a_42inenodd;
kivuloinen:kivuloi a_42inen;
aikamoinen:aikamoi a_42inen;
tuomoinen:tuomoi a_42inenodd;
pitkävetoinen:pitkävetoi a_42inenodd;
vapaaehtoinen:vapaaehtoi a_42inenodd;
hyvämuistoinen:hyvämuistoi a_42inenodd;
populaarinen:populaari a_42inenodd;
hullunkurinen:hullunkuri a_42inenodd;
kulttuurinen:kulttuuri a_42inen;
färinen:färi a_42inenodd;
kaksinen:kaksi a_42inenodd;
pitkävarsinen:pitkävarsi a_42inenodd;
saftinen:safti a_42inenodd;
totinen:toti a_42inenodd;
vuotinen:vuoti a_42inenodd;
symptomaattinen:symptomaatti a_42inenodd;
poliittinen:poliitti a_42inen;
neliskanttinen:neliskantti a_42inenodd;
yhđensorttinen:yhđensortti a_42inenodd;
uuđenaikhuinen:uuđenaikhui a_42inenodd;
mielhuinen:mielhui a_42inenodd;
ikuinen:ikui a_42inenodd;
pikkuinen:pikkui a_42inenodd;
korkuinen:korkui a_42inenodd;
suomensukuinen:suomensukui a_42inenodd;
viluinen:vilui a_42inenodd;
sumuinen:sumui a_42inenodd;
vakituinen:vakitui a_42inen;
omituinen:omitui a_42inenodd;
pituinen:pitui a_42inenodd;
vasituinen:vasitui a_42inen;
joutuinen:joutui a_42inenodd;
skandinaavinen:skandinaavi a_42inenodd;
kreatiivinen:kreatiivi a_42inenodd;
administratiivinen:administratiivi a_42inenodd;
effektiivinen:effektiivi a_42inenodd;
fiktiivinen:fiktiivi a_42inen;
rynkkyinen:rynkkyi a_42inenodd;
nykyinen:nykyi a_42inenodd;
pölyinen:pölyi a_42inenodd;
erityinen:erityi a_42inen;
ikhäinen:ikhäi a_42inenodd;
keski-ikhäinen:keski-ikhäi a_42inenodd;
alaikhäinen:alaikhäi a_42inenodd;
vähäinen:vähäi a_42inenodd;
alaikäinen:alaikäi a_42inenodd;
ymmyrkäinen:ymmyrkäi a_42inen;
äkäinen:äkäi a_42inenodd;
pitkyläinen:pitkyläi a_42inen;
yykeäläinen:yykeäläi a_42inenodd;
pykejäläinen:pykejäläi a_42inenodd;
likimäinen:likimäi a_42inen;
jälkimäinen:jälkimäi a_42inen;
täkimäinen:täkimäi a_42inen;
tämmäinen:tämmäi a_42inenodd;
pörämäinen:pörämäi a_42inen;
äkkinäinen:äkkinäi a_42inen;
yksinäinen:yksinäi a_42inen;
kaljupäinen:kaljupäi a_42inen;
alkupöräinen:alkupöräi a_42inenodd;
pahasäinen:pahasäi a_42inen;
sisäinen:sisäi a_42inenodd;
öystäinen:öystäi a_42inenodd;
näköinen:näköi a_42inenodd;
pirunnäköinen:pirunnäköi a_42inenodd;
tämmöinen:tämmöi a_42inenodd;
vähätöinen:vähätöi a_42inen;
pilkkonen:pilkko a_42inenodd;
kotonen:koto a_42inenodd;
raharikas:raharikk a_33s ;
sađetrikas:sađetrikk a_33s ;
nerokas:nerokk a_33s ;
raskas:raskk a_33s ;
hurskas:hurskk a_33s ;
vanhurskas:vanhurskk a_33s ;
