!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

laiha a_21 ; !!= * @CODE@
turha a_21 ;
hieno a_21 ; !!= * @CODE@ needs own adj lex tag

!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 


liberaali a_22 ; !!= * @CODE@
simppeli a_22odd ;

!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

valkkee:valkke a_23 ; !!= * @CODE@ 
selkkee:selkke a_23 ; 
kauhee:kauhe a_23 ;
auttii:autt2ii a_23ii ; !!= * @CODE@ 


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
nuori:nuore a_31 ; 

uusi:uute a_31si ; !!= * @CODE@
täysi:täyte a_31si ;


!! !!3.2 Usseaempitavuiset

tyven a_32 ; !!= * @CODE@

vasen:vase a_32ma ; !!= * @CODE@

!! !!3.3 Kokoontuma
 
rakas:rakk a_33as ;
tyyris:tyyr a_33is ;
voimakas:voimakk a_33as ;

tuoret:tuor a_33t ;
tervet:terv a_33t ;
vaipunu:vaipun a_33u ;
väsyny:väsyn a_33y ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1 ekstrakonsonanttirankaiset 

veres:vere a_41 ; !!= * @CODE@

 
!! !! 4.2 -nen-adjektiivit

varovainen:varovai a_42 ;

vihrinen:vihri a_42odd ;
sininen:sini a_42odd ; !!= * @CODE@
vestainen:vestai a_42odd ; !!= * @CODE@
konkreettinen:konkreetti a_42odd ; !!= * @CODE@
!! !! 4.3 -ton-adjektiivit









kolmikielinen:kolmikieli a_42odd ; 
ruijalainen:ruijalai a_42 ; 
raju a_21 ;
pikku a_21 ;
virkku a_21 ;
lamu a_21 ;
karu a_21 ;
paha a_21 ;
laiha a_21 ;
turha a_21 ;
lauha a_21 ;
laaja a_21 ;
taaja a_21 ;
hurja:hurja a_21 ;
kurja:kurja a_21 ;
luja a_21 ;
raaka a_21 ;
liika a_21 ;
ilakka a_21 ;
hoikka a_21 ;
vankka a_21 ;
tarkka a_21 ;
tiukka a_21 ;
soukka a_21 ;
arka a_21 ;
pimmeenarka a_21 ;
laiska a_21 ;
tanska a_21 ;
hauska a_21 ;
nuuka a_21 ;
sala a_21 ;
siila a_21 ;
sula a_21 ;
lama a_21 ;
kumma a_21 ;
tumma a_21 ;
oma a_21 ;
soma a_21 ;
varma a_21 ;
epävarma a_21 ;
ruma a_21 ;
kuuma a_21 ;
halpa a_21 ;
ankara a_21 ;
suora a_21 ;
pystösuora a_21 ;
saura a_21 ;
kippura a_21 ;
fasta a_21 ;
yhđestoista a_21 ;
musta a_21 ;
pikimusta a_21 ;
vahva a_21 ;
kiva a_21 ;
loiva a_21 ;
kuiva a_21 ;
kova a_21 ;
harva a_21 ;
ruiđa a_21 ;
fakki a_21 ;
plankki a_21 ;
flinkki a_21 ;
villi a_21 ;
käsipuoli a_21 ;
silmäpuoli a_21 ;
hööli a_21 ;
viimi a_21 ;
himmi a_21 ;
kleini a_21 ;
fiini a_21 ;
moni a_21 ;
pruuni a_21 ;
umpi a_21 ;
klaari a_21 ;
eri a_21 ;
ensi a_21 ;
vissi a_21 ;
epävissi a_21 ;
vaiti a_21 ;
irti a_21 ;
siisti a_21 ;
pälvi a_21 ;
krouvi a_21 ;
laho a_21 ;
ujo a_21 ;
heikko a_21 ;
ulko a_21 ;
kaalo a_21 ;
tollo a_21 ;
kolo a_21 ;
hieno a_21 ;
kehno a_21 ;
huono a_21 ;
helppo a_21 ;
juoppo a_21 ;
kuuro a_21 ;
iso a_21 ;
lakso a_21 ;
viinto a_21 ;
vaisto a_21 ;
pisto a_21 ;
visto a_21 ;
kaltto a_21 ;
ontto a_21 ;
rutto a_21 ;
outo a_21 ;
siivo a_21 ;
ohu a_21 ;
kalju a_21 ;
hullu a_21 ;
kuulu a_21 ;
kesu a_21 ;
visu a_21 ;
paksu a_21 ;
kalsu a_21 ;
kranttu a_21 ;
tuttu a_21 ;
liehmuu a_21 ;
lyhy a_21 ;
häijy a_21 ;
syyry a_21 ;
kypsy a_21 ;
pyhä a_21 ;
tyyhä a_21 ;
köyhä a_21 ;
löyhä a_21 ;
tyhjä a_21 ;
väljä a_21 ;
pelkkä a_21 ;
synkkä a_21 ;
herkkä a_21 ;
nyrkkä a_21 ;
mykkä a_21 ;
koukkuselkä a_21 ;
märkä a_21 ;
läpimärkä a_21 ;
pitkä a_21 ;
tyhmä a_21 ;
kylmä a_21 ;
jääkylmä a_21 ;
seppä a_21 ;
näpperä a_21 ;
kiverä a_21 ;
käyrä a_21 ;
nöyrä a_21 ;
väärä a_21 ;
tylsä a_21 ;
käpsä a_21 ;
näpsä a_21 ;
ryssä a_21 ;
löysä a_21 ;
ryöttä a_21 ;
mätä a_21 ;
lievä a_21 ;
sievä a_21 ;
tyhvä a_21 ;
selvä a_21 ;
epäselvä a_21 ;
hyvä a_21 ;
syvä a_21 ;
pystö a_21 ;
puoli:puole a_31 ;
pieni:piene a_31 ;
nuori:nuore a_31 ;
suuri:suure a_31 ;
kuolu:kuol a_33u ;
veres:vere a_41 ;
ratikaali a_22 ;
liberaali a_22 ;
fioletti a_22 ;
ultrafioletti a_22 ;
nekatiivi a_22 ;
primitiivi a_22 ;
merkittävä a_22 ;
tyven a_32 ;
tyven a_32 ;
tinatyven a_32 ;
lämmin:lämpi a_32ma ;
vanhaa:vanha a_23 ;
vapaa:vapa a_23 ;
ehhee:ehhe a_23 ;
tihhee:tihhe a_23 ;
kauhee:kauhe a_23 ;
rohkee:rohke a_23 ;
laakkee:laakke a_23 ;
makkee:makke a_23 ;
sakkee:sakke a_23 ;
vaikkee:vaikke a_23 ;
oikkee:oikke a_23 ;
muikkee:muikke a_23 ;
valkkee:valkke a_23 ;
vitivalkkee:vitivalkke a_23 ;
ilkkee:ilkke a_23 ;
sokkee:sokke a_23 ;
huokkee:huokke a_23 ;
korkkee:korkke a_23 ;
tärkkee:tärkke a_23 ;
aukkee:aukke a_23 ;
laukkee:laukke a_23 ;
ruskee:ruske a_23 ;
sitkee:sitke a_23 ;
notkee:notke a_23 ;
haalee:haale a_23 ;
vaalee:vaale a_23 ;
haalee:halle a_23 ;
vaalee:valle a_23 ;
sillee:sille a_23 ;
pehmee:pehme a_23 ;
himmee:himme a_23 ;
pimmee:pimme a_23 ;
pilkkapimmee:pilkkapimme a_23 ;
säkkipimmee:säkkipimme a_23 ;
kommee:komme a_23 ;
kirmee:kirme a_23 ;
ahnee:ahne a_23 ;
rappee:rappe a_23 ;
lieppee:lieppe a_23 ;
kippee:kippe a_23 ;
merikippee:merikippe a_23 ;
ylppee:ylppe a_23 ;
noppee:noppe a_23 ;
virree:virre a_23 ;
korree:korre a_23 ;
murree:murre a_23 ;
pyöree:pyöre a_23 ;
kalssee:kalsse a_23 ;
ussee:usse a_23 ;
kostee:koste a_23 ;
laattee:laatte a_23 ;
kiinttee:kiintte a_23 ;
hirvee:hirve a_23 ;
kevvee:kevve a_23 ;
levvee:levve a_23 ;
ruottii:ruott2ii a_23ii ;
auttii a_23ii ;
vallaton:valla a_43 ;
jumalaton:jumala a_43 ;
mittaamaton:mittaama a_43 ;
mittaamaton:mittaama a_43 ;
maksamaton:maksama a_43 ;
maksamaton:maksama a_43 ;
perhäänantamaton:perhäänantama a_43 ;
paistamaton:paistama a_43 ;
luottamaton:luottama a_43 ;
valettelematon:valettelema a_43 ;
tuntematon:tuntema a_43 ;
tuntematon:tuntema a_43 ;
huolimaton:huolima a_43 ;
oppimaton:oppima a_43 ;
vaatimaton:vaatima a_43 ;
uskomaton:uskoma a_43 ;
uskomaton:uskoma a_43 ;
liikkumaton:liikkuma a_43 ;
liikkumaton:liikkuma a_43 ;
loppumaton:loppuma a_43 ;
loppumaton:loppuma a_43 ;
muuttumaton:muuttuma a_43 ;
muuttumaton:muuttuma a_43 ;
muuttumaton:muuttuma a_43 ;
kärsimätön:kärsimä a_43 ;
näkymätön:näkymä a_43 ;
näkymätön:näkymä a_43 ;
tietämätön:tietämä a_43 ;
välttämätön:välttämä a_43 ;
seuraava:seuraa a_22odd ;
harmaaja a_22odd ;
engelska a_22odd ;
hankala a_22odd ;
kamala a_22odd ;
matala a_22odd ;
kavala a_22odd ;
happela a_22odd ;
ihana a_22odd ;
tieđonankara a_22odd ;
ahkera a_22odd ;
uuttera a_22odd ;
kirjaava a_22odd ;
yhtheenhenkkaava a_22odd ;
seuraava a_22odd ;
mahtaava a_22odd ;
loistaava a_22odd ;
valttaava a_22odd ;
virttaava a_22odd ;
jouttaava a_22odd ;
lihava a_22odd ;
vakava a_22odd ;
mukava a_22odd ;
painava a_22odd ;
herrattava a_22odd ;
pulleeva a_22odd ;
puolikassuuva a_22odd ;
leppääkassuuva a_22odd ;
tunttuuva a_22odd ;
normaali a_22odd ;
rekiunaali a_22odd ;
sentraali a_22odd ;
simppeli a_22odd ;
passeli a_22odd ;
naakkari a_22odd ;
oransi a_22odd ;
interesantti a_22odd ;
mainio a_22odd ;
ytelä a_22odd ;
höperä a_22odd ;
näppärä a_22odd ;
yhđentekkeevä a_22odd ;
järkkeevä a_22odd ;
väkkeevä a_22odd ;
järkkeevä+Err/Orth:järkevä a_22odd ;
väkkeevä+Err/Orth:väkevä a_22odd ;
ikävä a_22odd ;
terävä a_22odd ;
veđenpitävä a_22odd ;
syötävä a_22odd ;
elläävä a_22odd ;
ymmärettäävä a_22odd ;
jännittäävä a_22odd ;
kiilttäävä a_22odd ;
virkistyttäävä a_22odd ;
rauhaton:rauha a_43odd ;
viaton:via a_43odd ;
viaton:via a_43odd ;
rajaton:raja a_43odd ;
rajaton:raja a_43odd ;
pohjaton:pohja a_43odd ;
pohjaton:pohja a_43odd ;
vijaton:vija a_43odd ;
saamaton:saama a_43odd ;
saamaton:saama a_43odd ;
tottelematon:tottelema a_43odd ;
naimaton:naima a_43odd ;
herraton:herra a_43odd ;
luvaton:luva a_43odd ;
luvaton:luva a_43odd ;
hengetön:henge a_43odd ;
hengetön:henge a_43odd ;
toimeton:toime a_43odd ;
onneton:onne a_43odd ;
onneton:onne a_43odd ;
äänetön:ääne a_43odd ;
pilvetön:pilve a_43odd ;
pilvetön:pilve a_43odd ;
färitön:färi a_43odd ;
färitön:färi a_43odd ;
hävitön:hävi a_43odd ;
ruokoton:ruoko a_43odd ;
uskoton:usko a_43odd ;
uskoton:usko a_43odd ;
armoton:armo a_43odd ;
armoton:armo a_43odd ;
levoton:levo a_43odd ;
kelvoton:kelvo a_43odd ;
kelvoton:kelvo a_43odd ;
arvoton:arvo a_43odd ;
arvoton:arvo a_43odd ;
mahđoton:mahđo a_43odd ;
mahđoton:mahđo a_43odd ;
alaston:alas a_43odd ;
alaston:alas a_43odd ;
loputon:lopu a_43odd ;
loputon:lopu a_43odd ;
suruton:suru a_43odd ;
avuton:avu a_43odd ;
avuton:avu a_43odd ;
mavuton:mavu a_43odd ;
mavuton:mavu a_43odd ;
hävytön:hävy a_43odd ;
kykenemätön:kykenemä a_43odd ;
kykenemätön:kykenemä a_43odd ;
ymmärtämätön:ymmärtämä a_43odd ;
määrätön:määrä a_43odd ;
määrätön:määrä a_43odd ;
mitätön:mitä a_43odd ;
mitätön:mitä a_43odd ;
mitätön:mitä a_43odd ;
samanaikhainen:samanaikhai a_42odd ;
uuđenaikhainen:uuđenaikhai a_42odd ;
nykyaikhainen:nykyaikhai a_42odd ;
pitkäaikhainen:pitkäaikhai a_42odd ;
kaukhainen:kaukhai a_42odd ;
salhainen:salhai a_42odd ;
eriskumhainen:eriskumhai a_42odd ;
pohjainen:pohjai a_42odd ;
hiljainen:hiljai a_42odd ;
sekainen:sekai a_42odd ;
väliaikainen:väliaikai a_42odd ;
likainen:likai a_42odd ;
tummatukkainen:tummatukkai a_42odd ;
pitkäjalkainen:pitkäjalkai a_42odd ;
vastahankainen:vastahankai a_42odd ;
lokainen:lokai a_42odd ;
paskainen:paskai a_42odd ;
nelinuskainen:nelinuskai a_42odd ;
puskainen:puskai a_42odd ;
oikkeuđenmukainen:oikkeuđenmukai a_42odd ;
maalainen:maalai a_42odd ;
salainen:salai a_42odd ;
evankeelis-lutherilainen:evankeelis-lutherilai a_42odd ;
hollantilainen:hollantilai a_42odd ;
villainen:villai a_42odd ;
höperänlainen:höperänlai a_42odd ;
torniolainen:torniolai a_42odd ;
kiimainen:kiimai a_42odd ;
ylivoimainen:ylivoimai a_42odd ;
yksituumainen:yksituumai a_42odd ;
vähäsanainen:vähäsanai a_42odd ;
punainen:punai a_42odd ;
vaaleepunainen:vaaleepunai a_42odd ;
aniliinipunainen:aniliinipunai a_42odd ;
ruusunpunainen:ruusunpunai a_42odd ;
vähävoipainen:vähävoipai a_42odd ;
tasainen:tasai a_42odd ;
hietainen:hietai a_42odd ;
kaitainen:kaitai a_42odd ;
ristiraitainen:ristiraitai a_42odd ;
väkivaltainen:väkivaltai a_42odd ;
keltainen:keltai a_42odd ;
punaisenkeltainen:punaisenkeltai a_42odd ;
puolihintainen:puolihintai a_42odd ;
monikertainen:monikertai a_42odd ;
monenkertainen:monenkertai a_42odd ;
kahđenkertainen:kahđenkertai a_42odd ;
yhđenkertainen:yhđenkertai a_42odd ;
yksinkertainen:yksinkertai a_42odd ;
virtainen:virtai a_42odd ;
vaivainen:vaivai a_42odd ;
karvainen:karvai a_42odd ;
rasvainen:rasvai a_42odd ;
vihanen:viha a_42odd ;
samanaikhanen:samanaikha a_42odd ;
uuđenaikhanen:uuđenaikha a_42odd ;
nykyaikhanen:nykyaikha a_42odd ;
tuhanen:tuha a_42odd ;
pohjanen:pohja a_42odd ;
sekanen:seka a_42odd ;
kukkanen:kukka a_42odd ;
mukkanen:mukka a_42odd ;
tummatukkanen:tummatukka a_42odd ;
pitkäjalkanen:pitkäjalka a_42odd ;
lokanen:loka a_42odd ;
neljennuskanen:neljennuska a_42odd ;
salanen:sala a_42odd ;
kiimanen:kiima a_42odd ;
ylivoimanen:ylivoima a_42odd ;
punanen:puna a_42odd ;
vaaleepunanen:vaaleepuna a_42odd ;
aniliinipunanen:aniliinipuna a_42odd ;
vähävoipanen:vähävoipa a_42odd ;
tasanen:tasa a_42odd ;
kaitanen:kaita a_42odd ;
keltainen:kelta a_42odd ;
puolihintanen:puolihinta a_42odd ;
monikertanen:monikerta a_42odd ;
yksinkertanen:yksinkerta a_42odd ;
vihainen:vihai a_42odd ;
romanttinen:romantti a_42 ;
vanhaanaikhainen:vanhaanaikhai a_42odd ;
ulkomaalainen:ulkomaalai a_42odd ;
tromssalainen:tromssalai a_42odd ;
alattiolainen:alattiolai a_42odd ;
tällainen:tällai a_42odd ;
tuolainen:tuolai a_42odd ;
likheinen:likhei a_42odd ;
melkheinen:melkhei a_42odd ;
ylheinen:ylhei a_42odd ;
yhtheinen:yhthei a_42odd ;
myöntheinen:myönthei a_42odd ;
auringonpaistheinen:auringonpaisthei a_42odd ;
psykolooginen:psykoloogi a_42odd ;
ökolooginen:ökoloogi a_42odd ;
iänkaikkinen:iänkaikki a_42odd ;
piikkinen:piikki a_42odd ;
pahanilkinen:pahanilki a_42odd ;
nokinen:noki a_42odd ;
psykolooginen+Err/Orth:psykolooki a_42odd ;
sosiaalinen:sosiaali a_42odd ;
maalinen:maali a_42odd ;
kaksikielinen:kaksikieli a_42odd ;
suomenkielinen:suomenkieli a_42odd ;
kainunkielinen:kainunkieli a_42odd ;
ylimielinen:ylimieli a_42odd ;
yksmielinen+Err/Orth:yksimieli a_42odd ;
yksmielinen:yksmieli a_42odd ;
eilinen:eili a_42odd ;
uskonollinen:uskonolli a_42odd ;
ystävällinen:ystävälli a_42odd ;
välinen:väli a_42odd ;
viiminen:viimi a_42odd ;
ekonominen:ekonomi a_42odd ;
luminen:lumi a_42odd ;
sininen:sini a_42odd ;
vaaleesininen:vaaleesini a_42odd ;
pahanjuoninen:pahanjuoni a_42odd ;
vastahakoinen:vastahakoi a_42odd ;
kotitekoinen:kotitekoi a_42odd ;
kokoinen:kokoi a_42odd ;
puolikokoinen:puolikokoi a_42odd ;
epäuskoinen:epäuskoi a_42odd ;
iloinen:iloi a_42odd ;
kiloinen:kiloi a_42odd ;
suloinen:suloi a_42odd ;
epäluuloinen:epäluuloi a_42odd ;
tuomoinen:tuomoi a_42odd ;
pitkävetoinen:pitkävetoi a_42odd ;
vapaaehtoinen:vapaaehtoi a_42odd ;
hyvämuistoinen:hyvämuistoi a_42odd ;
populaarinen:populaari a_42odd ;
tummaverinen:tummaveri a_42odd ;
vihrinen:vihri a_42odd ;
pahankurinen:pahankuri a_42odd ;
hullunkurinen:hullunkuri a_42odd ;
färinen:färi a_42odd ;
samanfärinen:samanfäri a_42odd ;
vesinen:vesi a_42odd ;
kaksinen:kaksi a_42odd ;
pitkävarsinen:pitkävarsi a_42odd ;
saftinen:safti a_42odd ;
entinen:enti a_42odd ;
syntinen:synti a_42odd ;
läntinen:länti a_42odd ;
totinen:toti a_42odd ;
vuotinen:vuoti a_42odd ;
symptomaattinen:symptomaatti a_42odd ;
neljenkanttinen:neljenkantti a_42odd ;
kahđeksenkanttinen:kahđeksenkantti a_42odd ;
neliskanttinen:neliskantti a_42odd ;
yhđensorttinen:yhđensortti a_42odd ;
uuđenaikhuinen:uuđenaikhui a_42odd ;
mielhuinen:mielhui a_42odd ;
ikuinen:ikui a_42odd ;
pikkuinen:pikkui a_42odd ;
korkuinen:korkui a_42odd ;
suomensukuinen:suomensukui a_42odd ;
viluinen:vilui a_42odd ;
hirmuinen:hirmui a_42odd ;
sumuinen:sumui a_42odd ;
pituinen:pitui a_42odd ;
joutuinen:joutui a_42odd ;
skandinaavinen:skandinaavi a_42odd ;
kreatiivinen:kreatiivi a_42odd ;
nekatiivinen:nekatiivi a_42odd ;
administratiivinen:administratiivi a_42odd ;
primitiivinen:primitiivi a_42odd ;
positiivinen:positiivi a_42odd ;
pusitiivinen:pusitiivi a_42odd ;
effektiivinen:effektiivi a_42odd ;
kivinen:kivi a_42odd ;
pilvinen:pilvi a_42odd ;
rynkkyinen:rynkkyi a_42odd ;
nykyinen:nykyi a_42odd ;
pölyinen:pölyi a_42odd ;
keski-ikhäinen:keski-ikhäi a_42odd ;
ikhäinen:ikhäi a_42odd ;
alaikhäinen:alaikhäi a_42odd ;
vähäinen:vähäi a_42odd ;
alaikäinen:alaikäi a_42odd ;
äkäinen:äkäi a_42odd ;
yykeäläinen:yykeäläi a_42odd ;
pykejäläinen:pykejäläi a_42odd ;
tämmäinen:tämmäi a_42odd ;
alkupöräinen:alkupöräi a_42odd ;
sisäinen:sisäi a_42odd ;
öystäinen:öystäi a_42odd ;
näköinen:näköi a_42odd ;
pirunnäköinen:pirunnäköi a_42odd ;
tämmöinen:tämmöi a_42odd ;
kotitekonen:kotiteko a_42odd ;
louhikkonen:louhikko a_42odd ;
pilkkonen:pilkko a_42odd ;
puolikokonen:puolikoko a_42odd ;
tuomoinen:tuomo a_42odd ;
vapaaehtonen:vapaaehto a_42odd ;
kotonen:koto a_42odd ;
ikunen:iku a_42odd ;
pikkunen:pikku a_42odd ;
harkkunen:harkku a_42odd ;
vilunen:vilu a_42odd ;
hirmunen:hirmu a_42odd ;
rynkkynen:rynkky a_42odd ;
nykynen:nyky a_42odd ;
pölynen:pöly a_42odd ;
vähänen:vähä a_42odd ;
alaikänen:alaikä a_42odd ;
äkänen:äkä a_42odd ;
tämmänen:tämmä a_42odd ;
alkupöränen:alkupörä a_42odd ;
sisänen:sisä a_42odd ;
näkönen:näkö a_42odd ;
pirunnäkönen:pirunnäkö a_42odd ;
tosi:tote a_31si ;
uusi:uute a_31si ;
täysi:täyte a_31si ;
vasen:vase a_32ma ;
vähäinen:vähäise a_32m ;
latuskainen:latuskai a_42 ;
korkukainen:korkukai a_42 ;
suurukainen:suurukai a_42 ;
talosvankkalainen:talosvankkalai a_42 ;
jokalainen:jokalai a_42 ;
tuiskalainen:tuiskalai a_42 ;
roomalainen:roomalai a_42 ;
norjalais-suomalainen:norjalais-suomalai a_42 ;
suursuomalainen:suursuomalai a_42 ;
pyssyjokilainen:pyssyjokilai a_42 ;
puolilainen:puolilai a_42 ;
saamilainen:saamilai a_42 ;
raisilainen:raisilai a_42 ;
paavilainen:paavilai a_42 ;
toisenlainen:toisenlai a_42 ;
kahđenlainen:kahđenlai a_42 ;
yhđenlainen:yhđenlai a_42 ;
vanholainen:vanholai a_42 ;
minkälainen:minkälai a_42 ;
lestadiolainen:lestadiolai a_42 ;
vanholaislestaatiolainen:vanholaislestaatiolai a_42 ;
tornionlaksolainen:tornionlaksolai a_42 ;
suolainen:suolai a_42 ;
savolainen:savolai a_42 ;
vestakainulainen:vestakainulai a_42 ;
alimainen:alimai a_42 ;
ulomainen:ulomai a_42 ;
etumainen:etumai a_42 ;
hajanainen:hajanai a_42 ;
aukinainen:aukinai a_42 ;
harvinainen:harvinai a_42 ;
pikkurainen:pikkurai a_42 ;
uskovainen:uskovai a_42 ;
alhainen:alhai a_42 ;
varhainen:varhai a_42 ;
neljenjalkainen:neljenjalkai a_42 ;
ohukainen:ohukai a_42 ;
pitukainen:pitukai a_42 ;
tanskalainen:tanskalai a_42 ;
suomalainen:suomalai a_42 ;
saksalainen:saksalai a_42 ;
ruottalainen:ruottalai a_42 ;
juutalainen:juutalai a_42 ;
vesisaarelainen:vesisaarelai a_42 ;
erilainen:erilai a_42 ;
samanlainen:samanlai a_42 ;
muutamanlainen:muutamanlai a_42 ;
kaikenlainen:kaikenlai a_42 ;
pienenlainen:pienenlai a_42 ;
monenlainen:monenlai a_42 ;
nuorenlainen:nuorenlai a_42 ;
senlainen:senlai a_42 ;
tämänlainen:tämänlai a_42 ;
jonkulainen:jonkulai a_42 ;
kainulainen:kainulai a_42 ;
kokonainen:kokonai a_42 ;
luottavainen:luottavai a_42 ;
varovainen:varovai a_42 ;
rauhalinen:rauhali a_42 ;
histoorialinen:histooriali a_42 ;
paikalinen:paikali a_42 ;
kummalinen:kummali a_42 ;
vaaralinen:vaarali a_42 ;
viralinen:virali a_42 ;
osalinen:osali a_42 ;
tavalinen:tavali a_42 ;
epätavalinen:epätavali a_42 ;
turvalinen:turvali a_42 ;
luvalinen:luvali a_42 ;
raiđalinen:raiđali a_42 ;
tarpheelinen:tarpheeli a_42 ;
murheelinen:murheeli a_42 ;
katheelinen:katheeli a_42 ;
satheelinen:satheeli a_42 ;
puutheelinen:puutheeli a_42 ;
tervheelinen:tervheeli a_42 ;
hengelinen:hengeli a_42 ;
rehelinen:reheli a_42 ;
onnelinen:onneli a_42 ;
lapselinen:lapseli a_42 ;
ittelinen:itteli a_42 ;
tähđelinen:tähđeli a_42 ;
tođelinen:tođeli a_42 ;
täyđelinen:täyđeli a_42 ;
ruumhiilinen:ruumhiili a_42 ;
faakilinen:faakili a_42 ;
merkilinen:merkili a_42 ;
teknilinen:teknili a_42 ;
kropilinen:kropili a_42 ;
tyypilinen:tyypili a_42 ;
sportilinen:sportili a_42 ;
kristilinen:kristili a_42 ;
pakolinen:pakoli a_42 ;
uskolinen:uskoli a_42 ;
joukolinen:joukoli a_42 ;
armolinen:armoli a_42 ;
kunnolinen:kunnoli a_42 ;
urhoolinen:urhooli a_42 ;
ehtoolinen:ehtooli a_42 ;
kiitolinen:kiitoli a_42 ;
luontolinen:luontoli a_42 ;
velvolinen:velvoli a_42 ;
mahđolinen:mahđoli a_42 ;
prikulinen:prikuli a_42 ;
lopulinen:lopuli a_42 ;
pirulinen:piruli a_42 ;
surulinen:suruli a_42 ;
ruuđulinen:ruuđuli a_42 ;
myrkylinen:myrkyli a_42 ;
lykylinen:lykyli a_42 ;
hyöđylinen:hyöđyli a_42 ;
pitkälinen:pitkäli a_42 ;
erikoinen:erikoi a_42 ;
louhikkoinen:louhikkoi a_42 ;
alinkoinen:alinkoi a_42 ;
aurinkoinen:aurinkoi a_42 ;
kivuloinen:kivuloi a_42 ;
aikamoinen:aikamoi a_42 ;
semmoinen:semmoi a_42 ;
toinen:toi a_42 ;
porvarinen:porvari a_42 ;
kulttuurinen:kulttuuri a_42 ;
sympaattinen:sympaatti a_42 ;
poliittinen:poliitti a_42 ;
polittinen:politti a_42 ;
pulittinen:pulitti a_42 ;
luinen:lui a_42 ;
vakituinen:vakitui a_42 ;
omituinen:omitui a_42 ;
vasituinen:vasitui a_42 ;
aktiivinen:aktiivi a_42 ;
fiktiivinen:fiktiivi a_42 ;
erityinen:erityi a_42 ;
ymmyrkäinen:ymmyrkäi a_42 ;
lyhykäinen:lyhykäi a_42 ;
itteläinen:itteläi a_42 ;
pitkyläinen:pitkyläi a_42 ;
venäläinen:venäläi a_42 ;
ryssäläinen:ryssäläi a_42 ;
likimäinen:likimäi a_42 ;
jälkimäinen:jälkimäi a_42 ;
keskimäinen:keskimäi a_42 ;
täkimäinen:täkimäi a_42 ;
ensimäinen:ensimäi a_42 ;
pörämäinen:pörämäi a_42 ;
ittenäinen:ittenäi a_42 ;
äkkinäinen:äkkinäi a_42 ;
yksinäinen:yksinäi a_42 ;
ittepäinen:ittepäi a_42 ;
kaljupäinen:kaljupäi a_42 ;
ymmyräinen:ymmyräi a_42 ;
pahasäinen:pahasäi a_42 ;
tytyväinen:tytyväi a_42 ;
vähätöinen:vähätöi a_42 ;
pahas:pah a_33as ;
reipas:reipp a_33as ;
puhelias:puheli a_33as ;
paljas:palj a_33as ;
rakas:rakk a_33as ;
viekas:viekk a_33as ;
onnekas:onnekk a_33as ;
raikas:raikk a_33as ;
raskas:raikk a_33as ;
vitamiinikas:vitamiinikk a_33as ;
sinnikäs:sinnikk a_33aes ;
rikas:rikk a_33as ;
raharikas:raharikk a_33as ;
sađetrikas:sađetrikk a_33as ;
lapsikas:lapsikk a_33as ;
praatikas:praatikk a_33as ;
vilkas:vilkk a_33as ;
nerokas:nerokk a_33as ;
nerokas:noerokk a_33as ;
arvokas:arvokk a_33as ;
kirkas:kirkk a_33as ;
raskas:rask a_33as ; !sk ei vaihtelussa!
raskas:rask a_33as ;
hurskas:hursk a_33as ;
vanhurskas:vanhursk a_33as ;
vanhurskas:vanhursk a_33as ;
liukas:liukk a_33as ;
joutilas:joutil a_33as ;
kallis:kall a_33is ;
valmis:valm a_33is ;
armas:arm a_33as ;
kaunis:kaun a_33is ;
reipas:reip a_33as ;
opas:opp a_33as ;
laupias:laupi a_33as ;
vieras:vier a_33as ;
ventovieras:ventovier a_33as ;
sairas:sair a_33as ;
harras:hart a_33as ;
tyyris:tyyr a_33is ;
kärys:kär a_33ys ;
puhelias a_33as ;
kaikkivaltias:kaikkivalti a_33as ;
kolmas a_x ;
paras a_33as ;
kahđekses a_x ;
viiđes a_x ;
viisas:viis a_33as ;
itteviisas:itteviis a_33as ;
runsas:runs a_33as ;
karsas:kars a_33as ;
puhđas:puht a_33as ;
laatas:laatt a_33as ;
rietas:riett a_33as ;
raitis:raitt a_33is ;
raavas:raav a_33as ;
tivis:tiv a_33is ;
karvas:karv a_33as ;
ahđas:aht a_33as ;
hiđas:hit a_33as ;
puhđas:puht a_33as ;
ahnet:ahn a_33t ;
tiinet:tiin a_33t ;
tuoret:tuor a_33t ;
tervet:terv a_33t ;
veđenpillaama a_22 ;
ehyt:eh a_x ; 
! ehy, ohu, lyhy? 
ohut:oh a_x ;
lyhyt:lyh a_x ;
sikkari a_22odd ;
hapan:happa a_32ma ;
parhain:parhai a_32ma ;
irtain:irt2ai a_32m ;
suipero a_22odd ;
kolmas a_x ;
paras a_x ;
kahđekses a_x ;
viiđes a_x ;
tuhat a_x ;
kokenu:koken a_33u ;
nainu:nain a_33u ;
oppinu:oppin a_33u ;
ravistunnu:ravistunn a_33u ;
hermostunnu:hermostunn a_33u ;
vaipunu:vaipun a_33u ;
suuttunu:suuttun a_33u ;
maalattu a_22odd ;
ulkokullattu a_22odd ;
kevveestisuolattu a_22odd ;
tunnettu a_22odd ;
opetettu a_22odd ;
vasittu a_22odd ;
kotonakuottu a_22odd ;
! muu a_x ;
hengestynny:hengestynn a_33y ;
väsyny:vasyn a_33y ;
vastasyntyny:vastasyntyn a_33y ;
mäđäny:mäđän a_33y ;
niinkäsketty a_22odd ;
kylmetty a_22odd ;
käytetty a_22odd ;
kristitty a_22odd ;
määrätty a_22odd ;
ulosantama a_22 ;
präntätty a_22odd ;
olematon:olema a_43 ;
systemaattinen:systemaatti a_42odd ;
äänelinen:ääneli a_42 ;
painolinen:painoli a_42 ;
valtapainolinen:valtapainoli a_42 ;
painoton:paino a_43odd ;
primääri a_22odd ;
vaihettelematon:vaihettelema a_43 ;
tradittiinaalinen:tradittiinaali a_42 ;
reekelinmukainen:reekelinmukai a_42odd ;
epäreekelinmukainen:epäreekelinmukai a_42odd ;
ylimäinen:ylimäi a_42 ;
identtinen:identti a_42 ;
soppiiva a_22odd ;
kompleksinen:kompleksi a_42 ;
tulleeva a_22odd ;
autonoominen:autonoomi a_42odd ;
histoorillinen:histoorilli a_42odd ;
aktiivinen:aktiivi a_42 ;
historialinen:historiali a_42 ;
sininen:sini a_42odd ; !!= * @CODE@
vihrinen:vihri a_42odd ;
elektroninen:elektroni a_42odd ;
arkiivifaakilinen:arkiivifaakili a_42 ;
digitaalinen:digitaali a_42odd ;
tietorikas:tietorikk a_33as ;
suomalais-ugrilainen:suomalais-ugrilai a_42 ;


