!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

laiha vanha_a_21 ; !!= * @CODE@
turha vanha_a_21 ;
hieno vanha_a_21 ; !!= * @CODE@ needs own adj lex tag
siisti vanha_a_21i ; ! TODO TODO TODO remember to _21 classification for adj too

!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat


liberaali:liberaali vanha_a_22 ; !!= * @CODE@ XXX check whether pl = liberaaliksi or liberaaliksi
simppeli vanha_a_22odd ;

!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

valkkee:valkke vanha_a_23 ; !!= * @CODE@
selkkee:selkke vanha_a_23 ;
kauhhee:kauhe vanha_a_23 ;
karkkee:karkke vanha_n_23 ;
makkee:makke vanha_n_23 ;
auttii:autt2ii vanha_a_23ii ; !!= * @CODE@


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
nuori:nuore vanha_a_31 ;

uusi:uute vanha_a_31si ; !!= * @CODE@
täysi:täyte vanha_a_31si ;


!! !!3.2 Usseaempitavuiset

tyven:tyve vanha_a_32 ; !!= * @CODE@

vasen:vase vanha_a_32ma ; !!= * @CODE@

!! !!3.3 Kokoontuma

rakas:rakk vanha_a_33as ;
tyyris:tyyr vanha_a_33is ;
voimakas:voimakk vanha_a_33as ;

tuoret:tuor vanha_a_33t ;
tervet:terv vanha_a_33t ;
vaipunu:vaipun vanha_a_33u ;
väsyny:väsyn vanha_a_33y ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1 ekstrakonsonanttirankaiset

veres:vere vanha_a_41 ; !!= * @CODE@


!! !! 4.2 -nen-adjektiivit

varovainen:varovai vanha_a_42 ;

vihrinen:vihri vanha_a_42odd ;
sininen:sini vanha_a_42odd ; !!= * @CODE@
vestainen:vestai vanha_a_42odd ; !!= * @CODE@
konkreettinen:konkreetti vanha_a_42odd ; !!= * @CODE@

!! !! 4.3 -ton-adjektiivit

onneton:onne vanha_a_43odd ;





paha vanha_a_21 ;
laiha vanha_a_21 ;
lauha vanha_a_21 ;
laaja vanha_a_21 ;
taaja vanha_a_21 ;
hurja:hurja vanha_a_21 ;
kurja:kurja vanha_a_21 ;
luja vanha_a_21 ;
raaka vanha_a_21 ;
liika vanha_a_21 ;
ilakka vanha_a_21 ;
hoikka vanha_a_21 ;
vankka vanha_a_21 ;
tarkka vanha_a_21 ;
tiukka vanha_a_21 ;
soukka vanha_a_21 ;
arka vanha_a_21 ;
pimmeenarka vanha_a_21 ;
laiska vanha_a_21 ;
tanska vanha_a_21 ;
hauska vanha_a_21 ;
nuuka vanha_a_21 ;
sala vanha_a_21 ;
siila vanha_a_21 ;
sula vanha_a_21 ;
lama vanha_a_21 ;
kumma vanha_a_21 ;
tumma vanha_a_21 ;
oma vanha_nocomp_a_21 ;
soma vanha_a_21 ;
varma vanha_a_21 ;
epävarma vanha_a_21 ;
ruma vanha_a_21 ;
kuuma vanha_a_21 ;
halpa vanha_a_21 ;
ankara vanha_a_21 ;
!!!kumara vanha_a_21 ;
suora vanha_a_21 ;
pystösuora vanha_a_21 ;
saura vanha_a_21 ;
kippura vanha_a_21 ;
fasta vanha_a_21 ;
yhđestoista vanha_a_21 ;
musta vanha_a_21 ;
pikimusta vanha_a_21 ;
vahva vanha_a_21 ;
kiva vanha_a_21 ;
loiva vanha_a_21 ;
kuiva vanha_a_21 ;
kova vanha_a_21 ;
harva vanha_a_21 ;
ruiđa vanha_a_21 ;
fakki vanha_a_21 ;
plankki vanha_a_21 ;
flinkki vanha_a_21 ;
villi vanha_a_21 ;
käsipuoli vanha_a_21 ;
silmäpuoli vanha_a_21 ;
hööli vanha_a_21 ;
viimi vanha_a_21 ;
himmi vanha_a_21 ;
kleini vanha_a_21 ;
fiini vanha_a_21 ;
moni vanha_a_21 ;
pruuni vanha_a_21 ;
umpi vanha_a_21 ;
klaari vanha_a_21 ;
eri vanha_a_21 ;
ensi vanha_a_21 ;
vissi vanha_a_21 ;
epävissi vanha_a_21 ;
vaiti vanha_a_21 ;
irti vanha_a_21 ;
söötti vanha_a_21 ;
pälvi vanha_a_21 ;
krouvi vanha_a_21 ;
laho vanha_a_21 ;
ujo vanha_a_21 ;
heikko vanha_a_21 ;
ulko vanha_a_21 ;
kaalo vanha_a_21 ;
tollo vanha_a_21 ;
kolo vanha_a_21 ;
hieno vanha_a_21 ;
kehno vanha_a_21 ;
huono vanha_a_21 ;
helppo vanha_a_21 ;
juoppo vanha_a_21 ;
kuuro vanha_a_21 ;
iso vanha_a_21 ;
lakso vanha_a_21 ;
viinto vanha_a_21 ;
vaisto vanha_a_21 ;
pisto vanha_a_21 ;
visto vanha_a_21 ;
kaltto vanha_a_21 ;
ontto vanha_a_21 ;
rutto vanha_a_21 ;
outo vanha_a_21 ;
siivo vanha_a_21 ;
ohu vanha_a_21 ;
raju vanha_a_21 ;
kalju vanha_a_21 ;
pikku vanha_a_21 ;
virkku vanha_a_21 ;
hullu vanha_a_21 ;
kuulu vanha_a_21 ;
lamu vanha_a_21 ;
karu vanha_a_21 ;
kesu vanha_a_21 ;
visu vanha_a_21 ;
paksu vanha_a_21 ;
kalsu vanha_a_21 ;
kranttu vanha_a_21 ;
tuttu vanha_a_21 ;
liehmuu vanha_a_21 ;
lyhy vanha_a_21 ;
häijy vanha_a_21 ;
syyry vanha_a_21 ;
kypsy vanha_a_21 ;
pyhä vanha_a_21 ;
tyyhä vanha_a_21 ;
köyhä vanha_a_21 ;
löyhä vanha_a_21 ;
tyhjä vanha_a_21 ;
väljä vanha_a_21 ;
pelkkä vanha_a_21 ;
synkkä vanha_a_21 ;
herkkä vanha_a_21 ;
nyrkkä vanha_a_21 ;
mykkä vanha_a_21 ;
koukkuselkä vanha_a_21 ;
märkä vanha_a_21 ;
läpimärkä vanha_a_21 ;
pitkä vanha_a_21 ;
tyhmä vanha_a_21 ;
kylmä vanha_a_21 ;
jääkylmä vanha_a_21 ;
seppä vanha_a_21 ;
näpperä vanha_a_21 ;
kiverä vanha_a_21 ;
käyrä vanha_a_21 ;
nöyrä vanha_a_21 ;
väärä vanha_a_21 ;
tylsä vanha_a_21 ;
käpsä vanha_a_21 ;
näpsä vanha_a_21 ;
ryssä vanha_a_21 ;
löysä vanha_a_21 ;
ryöttä vanha_a_21 ;
mätä vanha_a_21 ;
lievä vanha_a_21 ;
sievä vanha_a_21 ;
tyhvä vanha_a_21 ;
selvä vanha_a_21 ;
epäselvä vanha_a_21 ;
hyvä: HYVA ;
syvä vanha_a_21 ;
pystö vanha_a_21 ;
puoli:puole vanha_a_31 ;
pieni:piene vanha_a_31 ;
nuori:nuore vanha_a_31 ;
suuri:suure vanha_a_31 ;
veres:vere vanha_a_41 ;
veđenpillaama vanha_a_22 ;
ulosantama vanha_a_22 ;
ratikaali vanha_a_22 ;
! liberaali vanha_a_22 ; duplikaatti
fioletti vanha_a_22 ;
ultrafioletti vanha_a_22 ;
nekatiivi vanha_a_22 ;
primitiivi vanha_a_22 ;
merkittävä vanha_a_22 ;
tyven:tyve vanha_a_32 ;
tinatyven:tina#tyve vanha_a_32 ;
alhainen:alhai vanha_a_42 ;
varhainen:varhai vanha_a_42 ;
neljenjalkainen:neljenjalkai vanha_a_42 ;
latuskainen:latuskai vanha_a_42 ;
ohukainen:ohukai vanha_a_42 ;
korkukainen:korkukai vanha_a_42 ;
suurukainen:suurukai vanha_a_42 ;
pitukainen:pitukai vanha_a_42 ;
ruijalainen:ruijalai vanha_a_42 ;
talosvankkalainen:talosvankkalai vanha_a_42 ;
jokalainen:jokalai vanha_a_42 ;
tuiskalainen:tuiskalai vanha_a_42 ;
tanskalainen:tanskalai vanha_a_42 ;
roomalainen:roomalai vanha_a_42 ;
norjalais-suomalainen:norjalais-suomalai vanha_a_42 ;
suomalainen:suomalai vanha_a_42 ;
suursuomalainen:suursuomalai vanha_a_42 ;
saksalainen:saksalai vanha_a_42 ;
ruottalainen:ruottalai vanha_a_42 ;
juutalainen:juutalai vanha_a_42 ;
vesisaarelainen:vesisaarelai vanha_a_42 ;
pyssyjokilainen:pyssyjokilai vanha_a_42 ;
puolilainen:puolilai vanha_a_42 ;
saamilainen:saamilai vanha_a_42 ;
erilainen:erilai vanha_a_42 ;
suomalais-ugrilainen:suomalais-ugrilai vanha_a_42 ;
raisilainen:raisilai vanha_a_42 ;
paavilainen:paavilai vanha_a_42 ;
samanlainen:samanlai vanha_a_42 ;
muutamanlainen:muutamanlai vanha_a_42 ;
kaikenlainen:kaikenlai vanha_a_42 ;
pienenlainen:pienenlai vanha_a_42 ;
monenlainen:monenlai vanha_a_42 ;
nuorenlainen:nuorenlai vanha_a_42 ;
senlainen:senlai vanha_a_42 ;
toisenlainen:toisenlai vanha_a_42 ;
kahđenlainen:kahđenlai vanha_a_42 ;
yhđenlainen:yhđenlai vanha_a_42 ;
tyyrhinlainen:tyyrhinlai vanha_a_42 ;
isonlainen:isonlai vanha_a_42 ;
tämänlainen:tämänlai vanha_a_42 ;
vanholainen:vanholai vanha_a_42 ;
lestadiolainen:lestadiolai vanha_a_42 ;
vanholaislestaatiolainen:vanholaislestaatiolai vanha_a_42 ;
tornionlaksolainen:tornionlaksolai vanha_a_42 ;
suolainen:suolai vanha_a_42 ;
savolainen:savolai vanha_a_42 ;
jonkulainen:jonkulai vanha_a_42 ;
kainulainen:kainulai vanha_a_42 ;
vestakainulainen:vestakainulai vanha_a_42 ;
minkälainen:minkälai vanha_a_42 ;
alimainen:alimai vanha_a_42 ;
ulomainen:ulomai vanha_a_42 ;
etumainen:etumai vanha_a_42 ;
hajanainen:hajanai vanha_a_42 ;
aukinainen:aukinai vanha_a_42 ;
harvinainen:harvinai vanha_a_42 ;
kokonainen:kokonai vanha_a_42 ;
pikkurainen:pikkurai vanha_a_42 ;
luottavainen:luottavai vanha_a_42 ;
uskovainen:uskovai vanha_a_42 ;
tradittiinaalinen:tradittiinaali vanha_a_42 ;
rauhalinen:rauhali vanha_a_42 ;
histoorialinen:histooriali vanha_a_42 ;
historialinen:historiali vanha_a_42 ;
paikalinen:paikali vanha_a_42 ;
kummalinen:kummali vanha_a_42 ;
vaaralinen:vaarali vanha_a_42 ;
viralinen:virali vanha_a_42 ;
kansalinen:kansali vanha_a_42 ;
osalinen:osali vanha_a_42 ;
tavalinen:tavali vanha_a_42 ;
epätavalinen:epätavali vanha_a_42 ;
turvalinen:turvali vanha_a_42 ;
luvalinen:luvali vanha_a_42 ;
raiđalinen:raiđali vanha_a_42 ;
tarpheelinen:tarpheeli vanha_a_42 ;
murheelinen:murheeli vanha_a_42 ;
katheelinen:katheeli vanha_a_42 ;
satheelinen:satheeli vanha_a_42 ;
puutheelinen:puutheeli vanha_a_42 ;
tervheelinen:tervheeli vanha_a_42 ;
hengelinen:hengeli vanha_a_42 ;
rehelinen:reheli vanha_a_42 ;
onnelinen:onneli vanha_a_42 ;
äänelinen:ääneli vanha_a_42 ;
lapselinen:lapseli vanha_a_42 ;
ittelinen:itteli vanha_a_42 ;
tähđelinen:tähđeli vanha_a_42 ;
tođelinen:tođeli vanha_a_42 ;
täyđelinen:täyđeli vanha_a_42 ;
ruumhiilinen:ruumhiili vanha_a_42 ;
faakilinen:faakili vanha_a_42 ;
arkiivifaakilinen:arkiivifaakili vanha_a_42 ;
merkilinen:merkili vanha_a_42 ;
teknilinen:teknili vanha_a_42 ;
kropilinen:kropili vanha_a_42 ;
tyypilinen:tyypili vanha_a_42 ;
sportilinen:sportili vanha_a_42 ;
kristilinen:kristili vanha_a_42 ;
pakolinen:pakoli vanha_a_42 ;
uskolinen:uskoli vanha_a_42 ;
joukolinen:joukoli vanha_a_42 ;
armolinen:armoli vanha_a_42 ;
painolinen:painoli vanha_a_42 ;
valtapainolinen:valtapainoli vanha_a_42 ;
kunnolinen:kunnoli vanha_a_42 ;
urhoolinen:urhooli vanha_a_42 ;
ehtoolinen:ehtooli vanha_a_42 ;
kiitolinen:kiitoli vanha_a_42 ;
luontolinen:luontoli vanha_a_42 ;
velvolinen:velvoli vanha_a_42 ;
mahđolinen:mahđoli vanha_a_42 ;
prikulinen:prikuli vanha_a_42 ;
lopulinen:lopuli vanha_a_42 ;
pirulinen:piruli vanha_a_42 ;
surulinen:suruli vanha_a_42 ;
ruuđulinen:ruuđuli vanha_a_42 ;
myrkylinen:myrkyli vanha_a_42 ;
lykylinen:lykyli vanha_a_42 ;
hyöđylinen:hyöđyli vanha_a_42 ;
pitkälinen:pitkäli vanha_a_42 ;
erikoinen:erikoi vanha_a_42 ;
louhikkoinen:louhikkoi vanha_a_42 ;
alinkoinen:alinkoi vanha_a_42 ;
aurinkoinen:aurinkoi vanha_a_42 ;
kivuloinen:kivuloi vanha_a_42 ;
aikamoinen:aikamoi vanha_a_42 ;
semmoinen:semmoi vanha_a_42 ;
toinen:toi vanha_a_42 ;
porvarinen:porvari vanha_a_42 ;
kulttuurinen:kulttuuri vanha_a_42 ;
kompleksinen:kompleksi vanha_a_42 ;
sympaattinen:sympaatti vanha_a_42 ;
poliittinen:poliitti vanha_a_42 ;
polittinen:politti vanha_a_42 ;
pulittinen:pulitti vanha_a_42 ;
romanttinen:romantti vanha_a_42 ;
identtinen:identti vanha_a_42 ;
luinen:lui vanha_a_42 ;
vakituinen:vakitui vanha_a_42 ;
omituinen:omitui vanha_a_42 ;
vasituinen:vasitui vanha_a_42 ;
aktiivinen:aktiivi vanha_a_42 ;
fiktiivinen:fiktiivi vanha_a_42 ;
erityinen:erityi vanha_a_42 ;
ymmyrkäinen:ymmyrkäi vanha_a_42 ;
lyhykäinen:lyhykäi vanha_a_42 ;
itteläinen:itteläi vanha_a_42 ;
pitkyläinen:pitkyläi vanha_a_42 ;
tyskäläinen:tyskäläi vanha_a_42 ;
venäläinen:venäläi vanha_a_42 ;
ryssäläinen:ryssäläi vanha_a_42 ;
likimäinen:likimäi vanha_a_42 ;
jälkimäinen:jälkimäi vanha_a_42 ;
keskimäinen:keskimäi vanha_a_42 ;
täkimäinen:täkimäi vanha_a_42 ;
ylimäinen:ylimäi vanha_a_42 ;
ensimäinen:ensimäi vanha_a_42 ;
pörämäinen:pörämäi vanha_a_42 ;
ittenäinen:ittenäi vanha_a_42 ;
äkkinäinen:äkkinäi vanha_a_42 ;
yksinäinen:yksinäi vanha_a_42 ;
ittepäinen:ittepäi vanha_a_42 ;
kaljupäinen:kaljupäi vanha_a_42 ;
ymmyräinen:ymmyräi vanha_a_42 ;
pahasäinen:pahasäi vanha_a_42 ;
tytyväinen:tytyväi vanha_a_42 ;
vähätöinen:vähätöi vanha_a_42 ;
usheempitavuinen:usheempitavui vanha_a_42 ;
pluraalinen:pluraali vanha_a_42 ;
modaalinen:modaali vanha_a_42 ;
semanttinen:semantti vanha_a_42 ;
javolinen:javoli vanha_a_42 ;
syntaktinen:syntakti vanha_a_42 ;
passiivinen:passiivi vanha_a_42 ;
sivvupainolinen:sivvupainoli vanha_a_42 ;
obligatoorinen:obligatoori vanha_a_42 ;
aspektuaalinen:aspektuaali vanha_a_42 ;
ehhee:ehhe vanha_a_23 ;
tihhee:tihhe vanha_a_23 ;
rohkee:rohke vanha_a_23 ;
laakkee:laakke vanha_a_23 ;
makkee:makke vanha_a_23 ;
sakkee:sakke vanha_a_23 ;
vaikkee:vaikke vanha_a_23 ;
oikkee:oikke vanha_a_23 ;
muikkee:muikke vanha_a_23 ;
valkkee:valkke vanha_a_23 ;
vitivalkkee:vitivalkke vanha_a_23 ;
ilmivalkkee:ilmi#valkke vanha_a_23 ;
ilkkee:ilkke vanha_a_23 ;
sokkee:sokke vanha_a_23 ;
huokkee:huokke vanha_a_23 ;
korkkee:korkke vanha_a_23 ;
tärkkee:tärkke vanha_a_23 ;
aukkee:aukke vanha_a_23 ;
laukkee:laukke vanha_a_23 ;
ruskee:ruske vanha_a_23 ;
sitkee:sitke vanha_a_23 ;
notkee:notke vanha_a_23 ;
haalee:haale vanha_a_23 ;
vaalee:vaale vanha_a_23 ;
haalee:halle vanha_a_23 ;
vaalee:valle vanha_a_23 ;
sillee:sille vanha_a_23 ;
pehmee:pehme vanha_a_23 ;
himmee:himme vanha_a_23 ;
pimmee:pimme vanha_a_23 ;
pilkkapimmee:pilkkapimme vanha_a_23 ;
säkkipimmee:säkkipimme vanha_a_23 ;
syyspimmee:syys#pimme vanha_a_23 ;
kommee:komme vanha_a_23 ;
kirmee:kirme vanha_a_23 ;
ahnee:ahne vanha_a_23 ;
rappee:rappe vanha_a_23 ;
lieppee:lieppe vanha_a_23 ;
kippee:kippe vanha_a_23 ;
merikippee:merikippe vanha_a_23 ;
ylppee:ylppe vanha_a_23 ;
noppee:noppe vanha_a_23 ;
virree:virre vanha_a_23 ;
korree:korre vanha_a_23 ;
murree:murre vanha_a_23 ;
pyöree:pyöre vanha_a_23 ;
kalssee:kalsse vanha_a_23 ;
ussee:usse vanha_a_23 ;
kostee:koste vanha_a_23 ;
laattee:laatte vanha_a_23 ;
kiinttee:kiintte vanha_a_23 ;
hirvee:hirve vanha_a_23 ;
kevvee:kevve vanha_a_23 ;
levvee:levve vanha_a_23 ;
jumalaton:jumala vanha_a_43 ;
vallaton:valla vanha_a_43 ;
mittaamaton:mittaama vanha_a_43 ;
maksamaton:maksama vanha_a_43 ;
perhäänantamaton:perhäänantama vanha_a_43 ;
paistamaton:paistama vanha_a_43 ;
luottamaton:luottama vanha_a_43 ;
vaihettelematon:vaihettelema vanha_a_43 ;
valettelematon:valettelema vanha_a_43 ;
olematon:olema vanha_a_43 ;
tuntematon:tuntema vanha_a_43 ;
huolimaton:huolima vanha_a_43 ;
oppimaton:oppima vanha_a_43 ;
vaatimaton:vaatima vanha_a_43 ;
uskomaton:uskoma vanha_a_43 ;
liikkumaton:liikkuma vanha_a_43 ;
loppumaton:loppuma vanha_a_43 ;
muuttumaton:muuttuma vanha_a_43 ;
kärsimätön:kärsimä vanha_a_43 ;
näkymätön:näkymä vanha_a_43 ;
tietämätön:tietämä vanha_a_43 ;
välttämätön:välttämä vanha_a_43 ;
taipumaton:taipuma vanha_a_43 ;
! ehy, ohu, lyhy?
hapan:happa vanha_a_32ma ;
vasen:vase vanha_a_32ma ;
parhain:parhai vanha_a_32ma ;
lämmin:lämpi vanha_a_32ma ;
seuraava:seuraa vanha_a_22odd ;
harmaaja vanha_a_22odd ;
engelska vanha_a_22odd ;
hankala vanha_a_22odd ;
kamala vanha_a_22odd ;
matala vanha_a_22odd ;
kavala vanha_a_22odd ;
happela vanha_a_22odd ;
ihana vanha_a_22odd ;
tieđonankara vanha_a_22odd ;
ahkera vanha_a_22odd ;
uuttera vanha_a_22odd ;
kirjaava vanha_a_22odd ;
yhtheenhenkkaava vanha_a_22odd ;
seuraava vanha_a_22odd ;
mahtaava vanha_a_22odd ;
loistaava vanha_a_22odd ;
valttaava vanha_a_22odd ;
virttaava vanha_a_22odd ;
jouttaava vanha_a_22odd ;
lihava vanha_a_22odd ;
vakava vanha_a_22odd ;
mukava vanha_a_22odd ;
painava vanha_a_22odd ;
herrattava vanha_a_22odd ;
pulleeva vanha_a_22odd ;
tulleeva vanha_a_22odd ;
soppiiva vanha_a_22odd ;
puolikassuuva vanha_a_22odd ;
leppääkassuuva vanha_a_22odd ;
tunttuuva vanha_a_22odd ;
normaali vanha_a_22odd ;
rekiunaali vanha_a_22odd ;
sentraali vanha_a_22odd ;
passeli vanha_a_22odd ;
naakkari vanha_a_22odd ;
sikkari vanha_a_22odd ;
primääri vanha_a_22odd ;
oransi vanha_a_22odd ;
interesantti vanha_a_22odd ;
mainio vanha_a_22odd ;
suipero vanha_a_22odd ;
maalattu vanha_a_22odd ;
ulkokullattu vanha_a_22odd ;
kevveestisuolattu vanha_a_22odd ;
tunnettu vanha_a_22odd ;
opetettu vanha_a_22odd ;
vasittu vanha_a_22odd ;
kotonakuottu vanha_a_22odd ;
niinkäsketty vanha_a_22odd ;
kylmetty vanha_a_22odd ;
käytetty vanha_a_22odd ;
kristitty vanha_a_22odd ;
määrätty vanha_a_22odd ;
präntätty vanha_a_22odd ;
ytelä vanha_a_22odd ;
höperä vanha_a_22odd ;
näppärä vanha_a_22odd ;
yhđentekkeevä vanha_a_22odd ;
järkkeevä vanha_a_22odd ;
väkkeevä vanha_a_22odd ;
järkkeevä+Err/Orth:järkevä vanha_a_22odd ;
väkkeevä+Err/Orth:väkevä vanha_a_22odd ;
ikävä vanha_a_22odd ;
terävä vanha_a_22odd ;
veđenpitävä vanha_a_22odd ;
syötävä vanha_a_22odd ;
elläävä vanha_a_22odd ;
ymmärettäävä vanha_a_22odd ;
jännittäävä vanha_a_22odd ;
kiilttäävä vanha_a_22odd ;
virkistyttäävä vanha_a_22odd ;
ekvivalentti vanha_a_22odd ;
vihanen:viha vanha_a_42odd ;
samanaikhanen:samanaikha vanha_a_42odd ;
uuđenaikhanen:uuđenaikha vanha_a_42odd ;
nykyaikhanen:nykyaikha vanha_a_42odd ;
tuhanen:tuha vanha_a_42odd ;
pohjanen:pohja vanha_a_42odd ;
sekanen:seka vanha_a_42odd ;
hoikkanen:hoikka vanha_a_42odd ;
kukkanen:kukka vanha_a_42odd ;
mukkanen:mukka vanha_a_42odd ;
tummatukkanen:tummatukka vanha_a_42odd ;
pitkäjalkanen:pitkäjalka vanha_a_42odd ;
lokanen:loka vanha_a_42odd ;
neljennuskanen:neljennuska vanha_a_42odd ;
salanen:sala vanha_a_42odd ;
kiimanen:kiima vanha_a_42odd ;
ylivoimanen:ylivoima vanha_a_42odd ;
punanen:puna vanha_a_42odd ;
vaaleepunanen:vaaleepuna vanha_a_42odd ;
aniliinipunanen:aniliinipuna vanha_a_42odd ;
vähävoipanen:vähävoipa vanha_a_42odd ;
tasanen:tasa vanha_a_42odd ;
kaitanen:kaita vanha_a_42odd ;
keltainen:kelta vanha_a_42odd ;
puolihintanen:puolihinta vanha_a_42odd ;
monikertanen:monikerta vanha_a_42odd ;
yksinkertanen:yksinkerta vanha_a_42odd ;
vihainen:vihai vanha_a_42odd ;
vanhaanaikhainen:vanhaanaikhai vanha_a_42odd ;
samanaikhainen:samanaikhai vanha_a_42odd ;
uuđenaikhainen:uuđenaikhai vanha_a_42odd ;
nykyaikhainen:nykyaikhai vanha_a_42odd ;
pitkäaikhainen:pitkäaikhai vanha_a_42odd ;
kaukhainen:kaukhai vanha_a_42odd ;
salhainen:salhai vanha_a_42odd ;
eriskumhainen:eriskumhai vanha_a_42odd ;
pohjainen:pohjai vanha_a_42odd ;
hiljainen:hiljai vanha_a_42odd ;
sekainen:sekai vanha_a_42odd ;
väliaikainen:väliaikai vanha_a_42odd ;
likainen:likai vanha_a_42odd ;
tummatukkainen:tummatukkai vanha_a_42odd ;
pitkäjalkainen:pitkäjalkai vanha_a_42odd ;
vastahankainen:vastahankai vanha_a_42odd ;
lokainen:lokai vanha_a_42odd ;
paskainen:paskai vanha_a_42odd ;
nelinuskainen:nelinuskai vanha_a_42odd ;
puskainen:puskai vanha_a_42odd ;
oikkeuđenmukainen:oikkeuđenmukai vanha_a_42odd ;
reekelinmukainen:reekelinmukai vanha_a_42odd ;
epäreekelinmukainen:epäreekelinmukai vanha_a_42odd ;
maalainen:maalai vanha_a_42odd ;
ulkomaalainen:ulkomaalai vanha_a_42odd ;
salainen:salai vanha_a_42odd ;
tromssalainen:tromssalai vanha_a_42odd ;
evankeelis-lutherilainen:evankeelis-lutherilai vanha_a_42odd ;
hollantilainen:hollantilai vanha_a_42odd ;
villainen:villai vanha_a_42odd ;
tällainen:tällai vanha_a_42odd ;
höperänlainen:höperänlai vanha_a_42odd ;
torniolainen:torniolai vanha_a_42odd ;
alattiolainen:alattiolai vanha_a_42odd ;
tuolainen:tuolai vanha_a_42odd ;
kiimainen:kiimai vanha_a_42odd ;
ylivoimainen:ylivoimai vanha_a_42odd ;
yksituumainen:yksituumai vanha_a_42odd ;
vähäsanainen:vähäsanai vanha_a_42odd ;
punainen:punai vanha_a_42odd ;
vaaleepunainen:vaaleepunai vanha_a_42odd ;
aniliinipunainen:aniliinipunai vanha_a_42odd ;
ruusunpunainen:ruusunpunai vanha_a_42odd ;
vähävoipainen:vähävoipai vanha_a_42odd ;
tasainen:tasai vanha_a_42odd ;
hietainen:hietai vanha_a_42odd ;
kaitainen:kaitai vanha_a_42odd ;
ristiraitainen:ristiraitai vanha_a_42odd ;
väkivaltainen:väkivaltai vanha_a_42odd ;
keltainen:keltai vanha_a_42odd ;
punaisenkeltainen:punaisenkeltai vanha_a_42odd ;
puolihintainen:puolihintai vanha_a_42odd ;
monikertainen:monikertai vanha_a_42odd ;
monenkertainen:monenkertai vanha_a_42odd ;
kahđenkertainen:kahđenkertai vanha_a_42odd ;
yhđenkertainen:yhđenkertai vanha_a_42odd ;
yksinkertainen:yksinkertai vanha_a_42odd ;
virtainen:virtai vanha_a_42odd ;
vaivainen:vaivai vanha_a_42odd ;
karvainen:karvai vanha_a_42odd ;
rasvainen:rasvai vanha_a_42odd ;
likheinen:likhei vanha_a_42odd ;
melkheinen:melkhei vanha_a_42odd ;
ylheinen:ylhei vanha_a_42odd ;
yhtheinen:yhthei vanha_a_42odd ;
myöntheinen:myönthei vanha_a_42odd ;
auringonpaistheinen:auringonpaisthei vanha_a_42odd ;
psykolooginen:psykoloogi vanha_a_42odd ;
ökolooginen:ökoloogi vanha_a_42odd ;
iänkaikkinen:iänkaikki vanha_a_42odd ;
piikkinen:piikki vanha_a_42odd ;
pahanilkinen:pahanilki vanha_a_42odd ;
nokinen:noki vanha_a_42odd ;
psykolooginen+Err/Orth:psykolooki vanha_a_42odd ;
sosiaalinen:sosiaali vanha_a_42odd ;
maalinen:maali vanha_a_42odd ;
digitaalinen:digitaali vanha_a_42odd ;
kolmikielinen:kolmikieli vanha_a_42odd ;
kaksikielinen:kaksikieli vanha_a_42odd ;
suomenkielinen:suomenkieli vanha_a_42odd ;
kainunkielinen:kainunkieli vanha_a_42odd ;
ylimielinen:ylimieli vanha_a_42odd ;
yksmielinen+Err/Orth:yksimieli vanha_a_42odd ;
yksmielinen:yksmieli vanha_a_42odd ;
eilinen:eili vanha_a_42odd ;
histoorillinen:histoorilli vanha_a_42odd ;
uskonollinen:uskonolli vanha_a_42odd ;
ystävällinen:ystävälli vanha_a_42odd ;
välinen:väli vanha_a_42odd ;
viiminen:viimi vanha_a_42odd ;
ekonominen:ekonomi vanha_a_42odd ;
autonoominen:autonoomi vanha_a_42odd ;
luminen:lumi vanha_a_42odd ;
vaaleesininen:vaaleesini vanha_a_42odd ;
elektroninen:elektroni vanha_a_42odd ;
pahanjuoninen:pahanjuoni vanha_a_42odd ;
vastahakoinen:vastahakoi vanha_a_42odd ;
kotitekoinen:kotitekoi vanha_a_42odd ;
kokoinen:kokoi vanha_a_42odd ;
puolikokoinen:puolikokoi vanha_a_42odd ;
epäuskoinen:epäuskoi vanha_a_42odd ;
iloinen:iloi vanha_a_42odd ;
kiloinen:kiloi vanha_a_42odd ;
suloinen:suloi vanha_a_42odd ;
epäluuloinen:epäluuloi vanha_a_42odd ;
tuomoinen:tuomoi vanha_a_42odd ;
pitkävetoinen:pitkävetoi vanha_a_42odd ;
vapaaehtoinen:vapaaehtoi vanha_a_42odd ;
hyvämuistoinen:hyvämuistoi vanha_a_42odd ;
populaarinen:populaari vanha_a_42odd ;
tummaverinen:tummaveri vanha_a_42odd ;
pahankurinen:pahankuri vanha_a_42odd ;
hullunkurinen:hullunkuri vanha_a_42odd ;
färinen:färi vanha_a_42odd ;
samanfärinen:samanfäri vanha_a_42odd ;
vesinen:vesi vanha_a_42odd ;
kaksinen:kaksi vanha_a_42odd ;
pitkävarsinen:pitkävarsi vanha_a_42odd ;
saftinen:safti vanha_a_42odd ;
entinen:enti vanha_a_42odd ;
syntinen:synti vanha_a_42odd ;
läntinen:länti vanha_a_42odd ;
totinen:toti vanha_a_42odd ;
vuotinen:vuoti vanha_a_42odd ;
systemaattinen:systemaatti vanha_a_42odd ;
symptomaattinen:symptomaatti vanha_a_42odd ;
neljenkanttinen:neljenkantti vanha_a_42odd ;
kahđeksenkanttinen:kahđeksenkantti vanha_a_42odd ;
neliskanttinen:neliskantti vanha_a_42odd ;
yhđensorttinen:yhđensortti vanha_a_42odd ;
uuđenaikhuinen:uuđenaikhui vanha_a_42odd ;
mielhuinen:mielhui vanha_a_42odd ;
ikuinen:ikui vanha_a_42odd ;
pikkuinen:pikkui vanha_a_42odd ;
korkuinen:korkui vanha_a_42odd ;
suomensukuinen:suomensukui vanha_a_42odd ;
viluinen:vilui vanha_a_42odd ;
hirmuinen:hirmui vanha_a_42odd ;
sumuinen:sumui vanha_a_42odd ;
pituinen:pitui vanha_a_42odd ;
joutuinen:joutui vanha_a_42odd ;
skandinaavinen:skandinaavi vanha_a_42odd ;
kreatiivinen:kreatiivi vanha_a_42odd ;
nekatiivinen:nekatiivi vanha_a_42odd ;
administratiivinen:administratiivi vanha_a_42odd ;
primitiivinen:primitiivi vanha_a_42odd ;
positiivinen:positiivi vanha_a_42odd ;
pusitiivinen:pusitiivi vanha_a_42odd ;
effektiivinen:effektiivi vanha_a_42odd ;
kivinen:kivi vanha_a_42odd ;
pilvinen:pilvi vanha_a_42odd ;
rynkkyinen:rynkkyi vanha_a_42odd ;
nykyinen:nykyi vanha_a_42odd ;
pölyinen:pölyi vanha_a_42odd ;
keski-ikhäinen:keski-ikhäi vanha_a_42odd ;
ikhäinen:ikhäi vanha_a_42odd ;
alaikhäinen:alaikhäi vanha_a_42odd ;
vähäinen:vähäi vanha_a_42odd ;
alaikäinen:alaikäi vanha_a_42odd ;
äkäinen:äkäi vanha_a_42odd ;
yykeäläinen:yykeäläi vanha_a_42odd ;
pykejäläinen:pykejäläi vanha_a_42odd ;
tämmäinen:tämmäi vanha_a_42odd ;
alkupöräinen:alkupöräi vanha_a_42odd ;
sisäinen:sisäi vanha_a_42odd ;
öystäinen:öystäi vanha_a_42odd ;
näköinen:näköi vanha_a_42odd ;
pirunnäköinen:pirunnäköi vanha_a_42odd ;
tämmöinen:tämmöi vanha_a_42odd ;
kotitekonen:kotiteko vanha_a_42odd ;
louhikkonen:louhikko vanha_a_42odd ;
pilkkonen:pilkko vanha_a_42odd ;
puolikokonen:puolikoko vanha_a_42odd ;
semmonen:semmo vanha_a_42odd ;
tuomoinen:tuomo vanha_a_42odd ;
vapaaehtonen:vapaaehto vanha_a_42odd ;
kotonen:koto vanha_a_42odd ;
ikunen:iku vanha_a_42odd ;
pikkunen:pikku vanha_a_42odd ;
harkkunen:harkku vanha_a_42odd ;
vilunen:vilu vanha_a_42odd ;
hirmunen:hirmu vanha_a_42odd ;
rynkkynen:rynkky vanha_a_42odd ;
nykynen:nyky vanha_a_42odd ;
pölynen:pöly vanha_a_42odd ;
vähänen:vähä vanha_a_42odd ;
alaikänen:alaikä vanha_a_42odd ;
äkänen:äkä vanha_a_42odd ;
tämmänen:tämmä vanha_a_42odd ;
alkupöränen:alkupörä vanha_a_42odd ;
sisänen:sisä vanha_a_42odd ;
näkönen:näkö vanha_a_42odd ;
pirunnäkönen:pirunnäkö vanha_a_42odd ;
yksitavuinen:yksitavui vanha_a_42odd ;
kaksitavuinen:kaksitavui vanha_a_42odd ;
yksipaikkainen:yksipaikkai vanha_a_42odd ;
kaksipaikkainen:kaksipaikkai vanha_a_42odd ;
kolmipaikkainen:kolmipaikkai vanha_a_42odd ;
nollapaikkainen:nollapaikkai vanha_a_42odd ;
yksirankainen:yksirankai vanha_a_42odd ;
kaksirankainen:kaksirankai vanha_a_42odd ;
konsonanttirankainen:konsonanttirankai vanha_a_42odd ;
synonyyminen:synonyymi vanha_a_42odd ;
produktiivinen:produktii vanha_a_42odd ;
paralellinen:paralelli vanha_a_42odd ;
sananloppuinen:sananloppui vanha_a_42 ;
prototyyppinen:prototyyppi vanha_a_42odd ;
konnektiivinen:konnektiivi vanha_a_42odd ;
rauhaton:rauha vanha_a_43odd ;
viaton:via vanha_a_43odd ;
rajaton:raja vanha_a_43odd ;
pohjaton:pohja vanha_a_43odd ;
vijaton:vija vanha_a_43odd ;
saamaton:saama vanha_a_43odd ;
tottelematon:tottelema vanha_a_43odd ;
naimaton:naima vanha_a_43odd ;
herraton:herra vanha_a_43odd ;
luvaton:luva vanha_a_43odd ;
hengetön:henge vanha_a_43odd ;
toimeton:toime vanha_a_43odd ;
äänetön:ääne vanha_a_43odd ;
pilvetön:pilve vanha_a_43odd ;
färitön:färi vanha_a_43odd ;
hävitön:hävi vanha_a_43odd ;
ruokoton:ruoko vanha_a_43odd ;
uskoton:usko vanha_a_43odd ;
armoton:armo vanha_a_43odd ;
painoton:paino vanha_a_43odd ;
levoton:levo vanha_a_43odd ;
kelvoton:kelvo vanha_a_43odd ;
arvoton:arvo vanha_a_43odd ;
mahđoton:mahđo vanha_a_43odd ;
alaston:alas vanha_a_43odd ;
loputon:lopu vanha_a_43odd ;
suruton:suru vanha_a_43odd ;
avuton:avu vanha_a_43odd ;
mavuton:mavu vanha_a_43odd ;
hävytön:hävy vanha_a_43odd ;
kykenemätön:kykenemä vanha_a_43odd ;
ymmärtämätön:ymmärtämä vanha_a_43odd ;
määrätön:määrä vanha_a_43odd ;
mitätön:mitä vanha_a_43odd ;
ruottii:ruott2ii vanha_a_23ii ;
auttii:autt2ii vanha_a_23ii ;
tosi:tote vanha_a_31si ;
vähäinen:vähäise vanha_a_32m ;
irtain:irt2ai vanha_a_32m ;
pahas:pah vanha_a_33as ;
puhelias:puheli vanha_a_33as ;
laupias:laupi vanha_a_33as ;
kaikkivaltias:kaikkivalti vanha_a_33as ;
paljas:palj vanha_a_33as ;
viekas:viekk vanha_a_33as ;
onnekas:onnekk vanha_a_33as ;
raikas:raikk vanha_a_33as ;
vitamiinikas:vitamiinikk vanha_a_33as ;
rikas:rikk vanha_a_33as ;
raharikas:raharikk vanha_a_33as ;
tietorikas:tietorikk vanha_a_33as ;
sađetrikas:sađetrikk vanha_a_33as ;
lapsikas:lapsikk vanha_a_33as ;
praatikas:praatikk vanha_a_33as ;
vilkas:vilkk vanha_a_33as ;
nerokas:nerokk vanha_a_33as ;
nerokas:noerokk vanha_a_33as ;
arvokas:arvokk vanha_a_33as ;
kirkas:kirkk vanha_a_33as ;
autuas:autu vanha_a_33as ;
liukas:liukk vanha_a_33as ;
raskas:rask vanha_a_33as ;
raskas:rask vanha_a_33as ; !sk ei vaihtelussa!
hurskas:hursk vanha_a_33as ;
vanhurskas:vanhursk vanha_a_33as ;
joutilas:joutil vanha_a_33as ;
armas:arm vanha_a_33as ;
reipas:reip vanha_a_33as ;
reipas:reipp vanha_a_33as ;
opas:opp vanha_a_33as ;
vieras:vier vanha_a_33as ;
ventovieras:ventovier vanha_a_33as ;
sairas:sair vanha_a_33as ;
puhelias vanha_a_33as ;
! paras vanha_a_33as ; TODO think where to put this.
viisas:viis vanha_a_33as ;
itteviisas:itteviis vanha_a_33as ;
runsas:runs vanha_a_33as ;
karsas:kars vanha_a_33as ;
ahđas:aht vanha_a_33as ;
puhđas:puht vanha_a_33as ;
hiđas:hit vanha_a_33as ;
harras:hart vanha_a_33as ;
laatas:laatt vanha_a_33as ;
rietas:riett vanha_a_33as ;
raavas:raav vanha_a_33as ;
karvas:karv vanha_a_33as ;
sinnikäs:sinnikk vanha_a_33aes ;
kallis:kall vanha_a_33is ;
valmis:valm vanha_a_33is ;
kaunis:kaun vanha_a_33is ;
raitis:raitt vanha_a_33is ;
tivis:tiv vanha_a_33is ;
kärys:kär vanha_a_33ys ; ! TODO Should 33ys be deleted?
ahnet:ahn vanha_a_33t ;
tiinet:tiin vanha_a_33t ;
kuolu:kuol vanha_a_33u ;
kokenu:koken vanha_a_33u ;
nainu:nain vanha_a_33u ;
oppinu:oppin vanha_a_33u ;
ravistunnu:ravistunn vanha_a_33u ;
hermostunnu:hermostunn vanha_a_33u ;
suuttunu:suuttun vanha_a_33u ;
aijankohthainen:aijankohthai vanha_a_42odd ;
ajattelematon:ajattelema vanha_a_43 ;
briittiläinen:briittiläi vanha_a_42 ;
elektrinen:elektri vanha_a_42 ;
geneerinen:geneeri vanha_a_42 ;
englantilainen:englantilai vanha_a_42odd ;
färirikas:färirikk vanha_a_33as ;
harkkuinen:harkkui vanha_a_42odd ;
morfofonologinen:morfofonologi vanha_a_42odd ;
kausatiivinen:kausatiivi vanha_a_42odd ;
disjunktiivinen:disjunktiivi vanha_a_42odd ;
härski vanha_a_21 ;
hoppeeharmaaja vanha_a_22odd ;
hengestynny:hengestyn vanha_a_x ; ! vanha_a_33u ei toimi y-päätteisillä
hengistynny:hengistyn vanha_a_x ; ! vanha_a_33u ei toimi y-päätteisillä
vanhaa:vanha VANH ; ! formerly vanha_a_23, wrong
vapaa vanha_a_x ; ! formerly vanha_a_23, wrong
ehyt vanha_a_x ; ! :eh
ohut vanha_a_x ; ! :oh
lyhyt vanha_a_x ; ! :lyh
kolmas vanha_a_x ;
paras vanha_a_x ;
kahđekses vanha_a_x ;
viiđes vanha_a_x ;
tuhat vanha_a_x ;
