

LEXICON AdjectiveRoot
!! @LEXNAME@ ei ole aloitettu.

hieno a_21 ; !!= @CODE@ needs own adj lex tag


vanhaa ax ;
vapaa ax ;
paha a_21 ;
laiha a_21 ;
turha a_21 ;
lauha a_21 ;
laaja a_21 ;
harmaaja a_21 ;
taaja a_21 ;
luja a_21 ;
raaka a_21 ;
liika a_21 ;
ilakka a_21 ;
hoikka a_21 ;
vankka a_21 ;
tarkka a_21 ;
tiukka a_21 ;
soukka a_21 ;
arka a_21 ;
pimmeenarka a_21 ;
laiska a_21 ;
engelska a_21 ;
tanska a_21 ;
hauska a_21 ;
nuuka a_21 ;
kamala a_21 ;
sala a_21 ;
matala a_21 ;
happela a_21 ;
siila a_21 ;
sula a_21 ;
veđenpillaama a_21 ;
lama a_21 ;
tumma a_21 ;
oma a_21 ;
soma a_21 ;
varma a_21 ;
epävarma a_21 ;
ruma a_21 ;
kuuma a_21 ;
halpa a_21 ;
ankara a_21 ;
suora a_21 ;
saura a_21 ;
kippura a_21 ;
yhđestoista a_21 ;
musta a_21 ;
pikimusta a_21 ;
kirjaava a_21 ;
virttaava a_21 ;
jouttaava a_21 ;
lihava a_21 ;
mukava a_21 ;
painava a_21 ;
vahva a_21 ;
loiva a_21 ;
kuiva a_21 ;
kova a_21 ;
harva a_21 ;
tunttuuva a_21 ;
ruiđa a_21 ;
ehhee ax ;
tihhee ax ;
kauhee ax ;
rohkee ax ;
makkee ax ;
sakkee ax ;
vaikkee ax ;
oikkee ax ;
muikkee ax ;
valkkee ax ;
ilkkee ax ;
sokkee ax ;
korkkee ax ;
tärkkee ax ;
aukkee ax ;
laukkee ax ;
sitkee ax ;
notkee ax ;
haalee ax ;
vaalee ax ;
sillee ax ;
pehmee ax ;
himmee ax ;
säkkipimmee ax ;
kommee ax ;
kirmee ax ;
ahnee ax ;
rappee ax ;
kippee ax ;
merikippee ax ;
ylppee ax ;
noppee ax ;
murree ax ;
ussee ax ;
kostee ax ;
kiinttee ax ;
hirvee ax ;
kevvee ax ;
levvee ax ;
pitke ax ;
ruottii ax ;
auttii ax ;
fakki a_21 ;
plankki a_21 ;
flinkki a_21 ;
ratikaali a_21 ;
normaali a_21 ;
rekiunaali a_21 ;
sentraali a_21 ;
passeli a_21 ;
villi a_21 ;
puoli a_21 ;
hööli a_21 ;
himmi a_21 ;
pieni a_21 ;
kleini a_21 ;
fiini a_21 ;
moni a_21 ;
pruuni a_21 ;
vanhempi ax ;
parempi ax ;
vasempi ax ;
umpi a_21 ;
klaari a_21 ;
naakkari a_21 ;
eri a_21 ;
nuori a_21 ;
suuri a_21 ;
oransi a_21 ;
ensi a_21 ;
tosi a_21 ;
vissi a_21 ;
uusi a_21 ;
täysi a_21 ;
löysi a_21 ;
vaiti a_21 ;
irti a_21 ;
fioletti a_21 ;
nekatiivi a_21 ;
primitiivi a_21 ;
pälvi a_21 ;
krouvi a_21 ;
oikheen ax ;
vihanen:viha a_nen ;
samanaikhanen:samanaikha a_nen ;
uuđenaikhanen:uuđenaikha a_nen ;
nykyaikhanen:nykyaikha a_nen ;
tuhanen:tuha a_nen ;
pohjanen:pohja a_nen ;
sekanen:seka a_nen ;
kukkanen:kukka a_nen ;
mukkanen:mukka a_nen ;
tummatukkanen:tummatukka a_nen ;
pitkejalkanen:pitkejalka a_nen ;
lokanen:loka a_nen ;
salanen:sala a_nen ;
kiimanen:kiima a_nen ;
ylivoimanen:ylivoima a_nen ;
tuommanen:tuomma a_nen ;
punanen:puna a_nen ;
vaaleepunanen:vaaleepuna a_nen ;
aniliinipunanen:aniliinipuna a_nen ;
vähävoipanen:vähävoipa a_nen ;
tasanen:tasa a_nen ;
kaitanen:kaita a_nen ;
keltanen:kelta a_nen ;
puolihintanen:puolihinta a_nen ;
monikertanen:monikerta a_nen ;
yksinkertanen:yksinkerta a_nen ;
alhainen:alhai a_nen ;
varhainen:varhai a_nen ;
neljenjalkainen:neljenjalkai a_nen ;
ohukainen:ohukai a_nen ;
pitukainen:pitukai a_nen ;
tanskalainen:tanskalai a_nen ;
ulkomalainen:ulkomalai a_nen ;
suomalainen:suomalai a_nen ;
saksalainen:saksalai a_nen ;
erilainen:erilai a_nen ;
tuollainen:tuollai a_nen ;
tällainen:tällai a_nen ;
samanlainen:samanlai a_nen ;
muutamanlainen:muutamanlai a_nen ;
kaikenlainen:kaikenlai a_nen ;
pienenlainen:pienenlai a_nen ;
monenlainen:monenlai a_nen ;
nuorenlainen:nuorenlai a_nen ;
senlainen:senlai a_nen ;
tämänlainen:tämänlai a_nen ;
luottavainen:luottavai a_nen ;
varovainen:varovai a_nen ;
likheinen:likhei a_nen ;
ylheinen:ylhei a_nen ;
yhtheinen:yhthei a_nen ;
piikkinen:piikki a_nen ;
nokinen:noki a_nen ;
psykolookinen:psykolooki a_nen ;
sosiaalinen:sosiaali a_nen ;
rauhalinen:rauhali a_nen ;
kummalinen:kummali a_nen ;
vaaralinen:vaarali a_nen ;
viralinen:virali a_nen ;
raitalinen:raitali a_nen ;
tavalinen:tavali a_nen ;
turvalinen:turvali a_nen ;
luvalinen:luvali a_nen ;
tarpheelinen:tarpheeli a_nen ;
murheelinen:murheeli a_nen ;
katheelinen:katheeli a_nen ;
puutheelinen:puutheeli a_nen ;
hengelinen:hengeli a_nen ;
rehelinen:reheli a_nen ;
suomenkielinen:suomenkieli a_nen ;
ylimielinen:ylimieli a_nen ;
yksmielinen:yksmieli a_nen ;
lapselinen:lapseli a_nen ;
tođelinen:tođeli a_nen ;
täyđelinen:täyđeli a_nen ;
eilinen:eili a_nen ;
ruumhiilinen:ruumhiili a_nen ;
faakilinen:faakili a_nen ;
merkkilinen:merkkili a_nen ;
kristilinen:kristili a_nen ;
uskolinen:uskoli a_nen ;
uskonnolinen:uskonnoli a_nen ;
kunnolinen:kunnoli a_nen ;
urhoolinen:urhooli a_nen ;
ehtoolinen:ehtooli a_nen ;
luontolinen:luontoli a_nen ;
velvolinen:velvoli a_nen ;
mahđolinen:mahđoli a_nen ;
prikulinen:prikuli a_nen ;
pirulinen:piruli a_nen ;
myrkkylinen:myrkkyli a_nen ;
ystävälinen:ystäväli a_nen ;
viiminen:viimi a_nen ;
sininen:sini a_nen ;
vaaleesininen:vaaleesini a_nen ;
pahanjuoninen:pahanjuoni a_nen ;
erikoinen:erikoi a_nen ;
alinkoinen:alinkoi a_nen ;
iloinen:iloi a_nen ;
semmoinen:semmoi a_nen ;
toinen:toi a_nen ;
porvarinen:porvari a_nen ;
tummaverinen:tummaveri a_nen ;
vihrinen:vihri a_nen ;
pahankurinen:pahankuri a_nen ;
samanfärinen:samanfäri a_nen ;
vesinen:vesi a_nen ;
entinen:enti a_nen ;
syntinen:synti a_nen ;
läntinen:länti a_nen ;
sympaattinen:sympaatti a_nen ;
polittinen:politti a_nen ;
pulittinen:pulitti a_nen ;
neljenkanttinen:neljenkantti a_nen ;
kahđeksenkanttinen:kahđeksenkantti a_nen ;
luinen:lui a_nen ;
nekatiivinen:nekatiivi a_nen ;
primitiivinen:primitiivi a_nen ;
positiivinen:positiivi a_nen ;
pusitiivinen:pusitiivi a_nen ;
kivinen:kivi a_nen ;
pilvinen:pilvi a_nen ;
lyhykäinen:lyhykäi a_nen ;
itteläinen:itteläi a_nen ;
keskimäinen:keskimäi a_nen ;
ensimäinen:ensimäi a_nen ;
ittenäinen:ittenäi a_nen ;
ittepäinen:ittepäi a_nen ;
ymmyräinen:ymmyräi a_nen ;
tytyväinen:tytyväi a_nen ;
kotitekonen:kotiteko a_nen ;
louhikkonen:louhikko a_nen ;
puolikokonen:puolikoko a_nen ;
vapaehtonen:vapaehto a_nen ;
ikunen:iku a_nen ;
pikkunen:pikku a_nen ;
harkkunen:harkku a_nen ;
vilunen:vilu a_nen ;
hirmunen:hirmu a_nen ;
rynkkynen:rynkky a_nen ;
nykynen:nyky a_nen ;
pölynen:pöly a_nen ;
vähänen:vähä a_nen ;
alaikänen:alaikä a_nen ;
äkänen:äkä a_nen ;
tämmänen:tämmä a_nen ;
alkupöränen:alkupörä a_nen ;
sisänen:sisä a_nen ;
näkönen:näkö a_nen ;
pirunnäkönen:pirunnäkö a_nen ;
vähäsen ax ;
jouten ax ;
tyven ax ;
varhain ax ;
likhiin ax ;
lämmin ax ;
paljon ax ;
viaton ax ;
rajaton ax ;
pohjaton ax ;
saamaton ax ;
mittaamaton ax ;
maksamaton ax ;
tuntematon ax ;
uskomaton ax ;
liikkumaton ax ;
loppumaton ax ;
muuttumaton ax ;
luvaton ax ;
onneton ax ;
uskoton ax ;
armoton ax ;
kelvoton ax ;
arvoton ax ;
mahđoton ax ;
alaston ax ;
makuton ax ;
loputon ax ;
avuton ax ;
hengetön ax ;
pilvetön ax ;
färitön ax ;
kykenemätön ax ;
näkymätön ax ;
määrätön ax ;
mitätön ax ;
laho a_21 ;
ujo a_21 ;
heikko a_21 ;
ulko a_21 ;
kolo a_21 ;
hieno a_21 ;
kehno a_21 ;
huono a_21 ;
helppo a_21 ;
iso a_21 ;
viinto a_21 ;
vaisto a_21 ;
kaltto a_21 ;
rutto a_21 ;
outo a_21 ;
siivo a_21 ;
puhelias ax ;
kaikkivaltias ax ;
paljas ax ;
rakas ax ;
viekas ax ;
onnekas ax ;
raikas ax ;
rikas ax ;
lapsikas ax ;
praatikas ax ;
vilkas ax ;
nerokas ax ;
arvokas ax ;
kirkas ax ;
raskas ax ;
hurskas ax ;
liukas ax ;
joutilas ax ;
kolmas ax ;
armas ax ;
reipas ax ;
opas ax ;
paras ax ;
ventovieras ax ;
sairas ax ;
viisas ax ;
runsas ax ;
karsas ax ;
raavas ax ;
ahđas ax ;
puhđas ax ;
hiđas ax ;
veres ax ;
kahđekses ax ;
viiđes ax ;
valmis ax ;
kaunis ax ;
tyyris ax ;
tivis ax ;
sinnikäs ax ;
tuhat ax ;
tiinet ax ;
tuoret ax ;
tervet ax ;
ohut ax ;
kuollut ax ;
lyhyt ax ;
raju ax ;
pikku ax ;
virkku ax ;
lamu ax ;
oppinu ax ;
ravistunu ax ;
hermostunu ax ;
suuttunu ax ;
karu ax ;
visu a_21 ;
paksu a_21 ;
kalsu a_21 ;
maalattu a_21 ;
tunnettu a_21 ;
opetettu a_21 ;
ulkokullaittu a_21 ;
kranttu a_21 ;
muu a_21 ;
liehmuu a_21 ;
häijy a_21 ;
mäđänny a_21 ;
väsyny a_21 ;
hengistyny a_21 ;
kypsy a_21 ;
kylmetty a_21 ;
käytetty a_21 ;
kristitty a_21 ;
pyhä a_21 ;
köyhä a_21 ;
löyhä a_21 ;
tyhjä a_21 ;
mykkä a_21 ;
märkä a_21 ;
kylmä a_21 ;
seppä a_21 ;
näpperä a_21 ;
kiverä a_21 ;
käyrä a_21 ;
nöyrä a_21 ;
väärä a_21 ;
tylsä a_21 ;
ryssä a_21 ;
ryöttä a_21 ;
mätä a_21 ;
väkkeevä a_21 ;
lievä a_21 ;
sievä a_21 ;
järkkevä a_21 ;
tyhvä a_21 ;
selvä a_21 ;
hyvä a_21 ;
syvä a_21 ;
ikävä a_21 ;
terävä a_21 ;
merkittävä a_21 ;
elläävä a_21 ;
ymmärrettäävä a_21 ;
kiilttäävä a_21 ;
virkistyttäävä a_21 ;
pystö a_21 ;
