!! !!!Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

laiha           a_21 ; !!= * @CODE@
turha           a_21 ;
hieno 			a_21 ; !!= * @CODE@ needs own adj lex tag
nuori:nuore           a_21ie ;                                                    
!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 


!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

valkkee:valkke   a_23 ; !!= * @CODE@ 
kauhee:kauhe     a_23 ;



!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset

uusi:uute            a_31si ; !!= * @CODE@
täysi:täyte          a_31si ;


!! !!3.2 Usseaempitavuiset


!! !!3.3 Kokoontuma
 
rakas:rakk          a_33s ;
tyyris:tyyr         a_33s ;
voimakas:voimakk    a_33s ;

tuoret:tuor         a_33t ;
tervet:terv         a_33t ;



!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        a_41 ; !!= * @CODE@

              
!! !! 4.2 -nen-adjektiivit

varovainen:varovai a_42inen ;

vihrinen:vihri     a_42inenodd ;
sininen:sini       a_42inenodd ; !!= * @CODE@
vestainen:vestai   a_42inenodd ; !!= * @CODE@

!! !! 4.3 -ton-adjektiivit

muuttumaton:muuttuma a_43 ;

mitätön:mitä a_43odd ;

vanhaa:vanha a_23 ;
vapaa:vapa a_23 ;
paha a_21 ;
laiha a_21 ;
turha a_21 ;
lauha a_21 ;
laaja a_21 ;
harmaaja a_21 ;
taaja a_21 ;
luja a_21 ;
raaka a_21 ;
liika a_21 ;
ilakka a_21 ;
hoikka a_21 ;
vankka a_21 ;
tarkka a_21 ;
tiukka a_21 ;
soukka a_21 ;
arka a_21 ;
pimmeenarka a_21 ;
laiska a_21 ;
engelska a_21 ;
tanska a_21 ;
hauska a_21 ;
nuuka a_21 ;
kamala a_21 ;
sala a_21 ;
matala a_21 ;
happela a_21 ;
siila a_21 ;
sula a_21 ;
veđenpillaama a_21 ;
lama a_21 ;
tumma a_21 ;
oma a_21 ;
soma a_21 ;
varma a_21 ;
epävarma a_21 ;
ruma a_21 ;
kuuma a_21 ;
halpa a_21 ;
ankara a_21 ;
suora a_21 ;
saura a_21 ;
kippura a_21 ;
yhđestoista a_21 ;
musta a_21 ;
pikimusta a_21 ;
kirjaava a_21 ;
virttaava a_21 ;
jouttaava a_21 ;
lihava a_21 ;
mukava a_21 ;
painava a_21 ;
vahva a_21 ;
loiva a_21 ;
kuiva a_21 ;
kova a_21 ;
harva a_21 ;
tunttuuva a_21 ;
ruiđa a_21 ;
pimmee:pimme a_23 ;
ehhee:ehhe a_23 ;
tihhee:tihhe a_23 ;
kauhee:kauhe a_23 ;
rohkee:rohke a_23 ;
makkee:makke a_23 ;
sakkee:sakke a_23 ;
vaikkee:vaikke a_23 ;
oikkee:oikke a_23 ;
muikkee:muikke a_23 ;
valkkee:valkke a_23 ;
ilkkee:ilkke a_23 ;
sokkee:sokke a_23 ;
korkkee:korkke a_23 ;
tärkkee:tärkke a_23 ;
aukkee:aukke a_23 ;
laukkee:laukke a_23 ;
sitkee:sitke a_23 ;
notkee:notke a_23 ;
haalee:halle a_23 ;
vaalee:valle a_23 ;
sillee:sille a_23 ;
pehmee:pehme a_23 ;
himmee:himme a_23 ;
säkkipimmee:säkkipimme a_23 ;
kommee:komme a_23 ;
kirmee:kirme a_23 ;
ahnee:ahne a_23 ;
rappee:rappe a_23 ;
kippee:kippe a_23 ;
merikippee:merikippe a_23 ;
ylppee:ylppe a_23 ;
noppee:noppe a_23 ;
murree:murre a_23 ;
ussee:usse a_23 ;
kostee:koste a_23 ;
kiinttee:kiintte a_23 ;
hirvee:hirve a_23 ;
kevvee:kevve a_23 ;
levvee:levve a_23 ;
pitkä a_21 ;
ruottii:ruotti a_23 ;
auttii:autti a_23 ;
fakki a_21 ;
plankki a_21 ;
flinkki a_21 ;
ratikaali a_21 ;
normaali a_21 ;
rekiunaali a_21 ;
sentraali a_21 ;
passeli a_21 ;
villi a_21 ;
puoli:puole a_31 ;
hööli a_21 ;
himmi a_21 ;
pieni:piene a_31 ;
kleini a_21 ;
fiini a_21 ;
moni a_21 ;
pruuni a_21 ;
vanhempi ax ;
parempi ax ;
vasempi ax ;
umpi a_21 ;
klaari a_21 ;
naakkari a_21 ;
eri a_21 ;
nuori a_31 ;
suuri a_31 ;
oransi a_21 ;
ensi a_21 ;
tosi:tote a_31si ;
vissi a_21 ;
uusi:uute a_31si ;
täysi:täyte a_31si ;
löysä a_21 ;
vaiti a_21 ;
irti a_21 ;
fioletti a_21 ;
nekatiivi a_21 ;
primitiivi a_21 ;
pälvi a_21 ;
krouvi a_21 ;
oikheen ax ;
vihanen:viha a_42inenodd ;
samanaikhanen:samanaikha a_42inenodd ;
uuđenaikhanen:uuđenaikha a_42inenodd ;
nykyaikhanen:nykyaikha a_42inenodd ;
tuhanen:tuha a_42inenodd ;
pohjanen:pohja a_42inenodd ;
sekanen:seka a_42inenodd ;
kukkanen:kukka a_42inenodd ;
mukkanen:mukka a_42inenodd ;
tummatukkanen:tummatukka a_42inenodd ;
pitkäjalkanen:pitkäjalka a_42inenodd ;
lokanen:loka a_42inenodd ;
salanen:sala a_42inenodd ;
kiimanen:kiima a_42inenodd ;
ylivoimanen:ylivoima a_42inenodd ;
tuomoinen:tuomo a_42inenodd ;
punanen:puna a_42inenodd ;
vaaleepunanen:vaaleepuna a_42inenodd ;
aniliinipunanen:aniliinipuna a_42inenodd ;
vähävoipanen:vähävoipa a_42inenodd ;
tasanen:tasa a_42inenodd ;
kaitanen:kaita a_42inenodd ;
keltanen:kelta a_42inenodd ;
puolihintanen:puolihinta a_42inenodd ;
monikertanen:monikerta a_42inenodd ;
yksinkertanen:yksinkerta a_42inenodd ;
alhainen:alhai a_42inen ;
varhainen:varhai a_42inen ;
neljenjalkainen:neljenjalkai a_42inen ;
ohukainen:ohukai a_42inen ;
pitukainen:pitukai a_42inen ;
tanskalainen:tanskalai a_42inen ;
ulkomaalainen:ulkomaalai a_42inenodd ;
suomalainen:suomalai a_42inen ;
saksalainen:saksalai a_42inen ;
erilainen:erilai a_42inen ;
tuolainen:tuolai a_42inenodd ;
tällainen:tällai a_42inenodd ;
samanlainen:samanlai a_42inen ;
muutamanlainen:muutamanlai a_42inen ;
kaikenlainen:kaikenlai a_42inen ;
pienenlainen:pienenlai a_42inen ;
monenlainen:monenlai a_42inen ;
nuorenlainen:nuorenlai a_42inen ;
senlainen:senlai a_42inen ;
tämänlainen:tämänlai a_42inen ;
luottavainen:luottavai a_42inen ;
varovainen:varovai a_42inen ;
likheinen:likhei a_42inenodd ;
ylheinen:ylhei a_42inenodd ;
yhtheinen:yhthei a_42inenodd ;
piikkinen:piikki a_42inenodd ;
nokinen:noki a_42inenodd ;
psykolooginen:psykoloogi a_42inenodd ;
psykolooginen+Use/Sub:psykolooki a_42inenodd ;
sosiaalinen:sosiaali a_42inenodd ;
rauhalinen:rauhali a_42inen ;
kummalinen:kummali a_42inen ;
vaaralinen:vaarali a_42inen ;
viralinen:virali a_42inen ;
raiđalinen:raiđali a_42inen ;
tavalinen:tavali a_42inen ;
turvalinen:turvali a_42inen ;
luvalinen:luvali a_42inen ;
tarpheelinen:tarpheeli a_42inen ;
murheelinen:murheeli a_42inen ;
katheelinen:katheeli a_42inen ;
puutheelinen:puutheeli a_42inen ;
hengelinen:hengeli a_42inen ;
rehelinen:reheli a_42inen ;
suomenkielinen:suomenkieli a_42inenodd ;
ylimielinen:ylimieli a_42inenodd ;
yksmielinen:yksmieli a_42inenodd ;
yksmielinen+Use/Sub:yksimieli a_42inenodd ;
lapselinen:lapseli a_42inen ;
tođelinen:tođeli a_42inen ;
täyđelinen:täyđeli a_42inen ;
eilinen:eili a_42inenodd ;
ruumhiilinen:ruumhiili a_42inen ;
faakilinen:faakili a_42inen ;
merkilinen:merkili a_42inen ;
kristilinen:kristili a_42inen ;
uskolinen:uskoli a_42inen ;
uskonollinen:uskonolli a_42inenodd ;
kunnolinen:kunnoli a_42inen ;
urhoolinen:urhooli a_42inen ;
ehtoolinen:ehtooli a_42inen ;
luontolinen:luontoli a_42inen ;
velvolinen:velvoli a_42inen ;
mahđolinen:mahđoli a_42inen ;
prikulinen:prikuli a_42inen ;
pirulinen:piruli a_42inen ;
myrkylinen:myrkyli a_42inen ;
ystävällinen:ystävälli a_42inenodd ;
viiminen:viimi a_42inenodd ;
sininen:sini a_42inenodd ;
vaaleesininen:vaaleesini a_42inenodd ;
pahanjuoninen:pahanjuoni a_42inenodd ;
erikoinen:erikoi a_42inen ;
alinkoinen:alinkoi a_42inen ;
iloinen:iloi a_42inenodd ;
semmoinen:semmoi a_42inen ;
toinen:toi a_42inen ;
porvarinen:porvari a_42inen ;
tummaverinen:tummaveri a_42inenodd ;
vihrinen:vihri a_42inenodd ;
pahankurinen:pahankuri a_42inenodd ;
samanfärinen:samanfäri a_42inenodd ;
vesinen:vesi a_42inenodd ;
entinen:enti a_42inenodd ;
syntinen:synti a_42inenodd ;
läntinen:länti a_42inenodd ;
sympaattinen:sympaatti a_42inen ;
polittinen:politti a_42inen ;
pulittinen:pulitti a_42inen ;
neljenkanttinen:neljenkantti a_42inenodd ;
kahđeksenkanttinen:kahđeksenkantti a_42inenodd ;
luinen:lui a_42inen ;
nekatiivinen:nekatiivi a_42inenodd ;
primitiivinen:primitiivi a_42inenodd ;
positiivinen:positiivi a_42inenodd ;
pusitiivinen:pusitiivi a_42inenodd ;
kivinen:kivi a_42inenodd ;
pilvinen:pilvi a_42inenodd ;
lyhykäinen:lyhykäi a_42inen ;
itteläinen:itteläi a_42inen ;
keskimäinen:keskimäi a_42inen ;
ensimäinen:ensimäi a_42inen ;
ittenäinen:ittenäi a_42inen ;
ittepäinen:ittepäi a_42inen ;
ymmyräinen:ymmyräi a_42inen ;
tytyväinen:tytyväi a_42inen ;
kotitekonen:kotiteko a_42inenodd ;
louhikkonen:louhikko a_42inenodd ;
puolikokonen:puolikoko a_42inenodd ;
vapaaehtonen:vapaaehto a_42inenodd ;
ikunen:iku a_42inenodd ;
pikkunen:pikku a_42inenodd ;
harkkunen:harkku a_42inenodd ;
vilunen:vilu a_42inenodd ;
hirmunen:hirmu a_42inenodd ;
rynkkynen:rynkky a_42inenodd ;
nykynen:nyky a_42inenodd ;
pölynen:pöly a_42inenodd ;
vähänen:vähä a_42inenodd ;
alaikänen:alaikä a_42inenodd ;
äkänen:äkä a_42inenodd ;
tämmänen:tämmä a_42inenodd ;
alkupöränen:alkupörä a_42inenodd ;
sisänen:sisä a_42inenodd ;
näkönen:näkö a_42inenodd ;
pirunnäkönen:pirunnäkö a_42inenodd ;
vähäsen ax ;
jouten ax ;
tyven ax ;
varhain ax ;
likhiin ax ;
lämmin ax ;
paljon ax ;
viaton:via a_43odd ;
rajaton:raja a_43odd ;
pohjaton:pohja a_43odd ;
saamaton:saama a_43odd ;
mittaamaton:mittaama a_43 ;
maksamaton:maksama a_43 ;
tuntematon:tuntema a_43 ;
uskomaton:uskoma a_43 ;
liikkumaton:liikkuma a_43 ;
loppumaton:loppuma a_43 ;
muuttumaton:muuttuma a_43 ;
luvaton:luva a_43odd ;
onneton:onne a_43odd ;
uskoton:usko a_43odd ;
armoton:armo a_43odd ;
kelvoton:kelvo a_43odd ;
arvoton:arvo a_43odd ;
mahđoton:mahđo a_43odd ;
alaston:alas a_43odd ;
mavuton:mavu a_43odd ;
loputon:lopu a_43odd ;
avuton:avu a_43odd ;
hengetön:henge a_43odd ;
pilvetön:pilve a_43odd ;
färitön:färi a_43odd ;
kykenemätön:kykenemä a_43odd ;
näkymätön:näkymä a_43 ;
määrätön:määrä a_43odd ;
mitätön:mitä a_43odd ;
tietämätön:tietämä a_43 ;
laho a_21 ;
ujo a_21 ;
heikko a_21 ;
ulko a_21 ;
kolo a_21 ;
hieno a_21 ;
kehno a_21 ;
huono a_21 ;
helppo a_21 ;
iso a_21 ;
viinto a_21 ;
vaisto a_21 ;
kaltto a_21 ;
rutto a_21 ;
outo a_21 ;
siivo a_21 ;
puhelias a_33s ;
kaikkivaltias a_33s ;
paljas:palj a_33s ;
rakas:rakk a_33s ;
viekas:viekk a_33s ;
onnekas:onnekk a_33s ;
raikas:raikk a_33s ;
rikas:rikk a_33s ;
lapsikas:lapsikk a_33s ;
praatikas:praatikk a_33s ;
vilkas:vilkk a_33s ;
nerokas:noerokk a_33s ;
arvokas:arvokk a_33s ;
kirkas:kirkk a_33s ;
raskas:raikk a_33s ;
hurskas:hurskk a_33s ;
liukas:liukk a_33s ;
joutilas:joultil a_33s ;
kolmas a_33s ;
armas:arm a_33s ;
reipas:reip a_33s ;
opas:op a_33s ;
paras a_33s ;
ventovieras:ventovier a_33s ;
sairas:sair a_33s ;
viisas:viis a_33s ;
runsas:runs a_33s ;
karsas:kars a_33s ;
raavas:raav a_33s ;
ahđas:ahđ a_33s ;
puhđas:puđ a_33s ;
hiđas:hiđ a_33s ;
veres:vere a_41 ;
kahđekses a_33s ;
viiđes a_33s ;
valmis:valm a_33s ;
kaunis:kaun a_33s ;
tyyris:tyyr a_33s ;
tivis:tiiv a_33s ;
sinnikäs:sinnikk a_33s ;
tuhat a_33t ;
tiinet a_33t ;
tuoret a_33t ;
tervet a_33t ;
ohut a_33t ;
kuolu a_31 ;
lyhyt a_33t ;
raju ax ;
pikku ax ;
virkku ax ;
lamu ax ;
oppinu ax ;
ravistunu ax ;
hermostunu ax ;
suuttunu ax ;
karu ax ;
visu a_21 ;
paksu a_21 ;
kalsu a_21 ;
maalattu a_21 ;
tunnettu a_21 ;
opetettu a_21 ;
ulkokullattu a_21 ;
kranttu a_21 ;
muu a_21 ;
liehmuu a_21 ;
häijy a_21 ;
mäđänny a_21 ;
väsyny a_21 ;
hengestynny a_21 ;
kypsy a_21 ;
kylmetty a_21 ;
käytetty a_21 ;
kristitty a_21 ;
pyhä a_21 ;
köyhä a_21 ;
löyhä a_21 ;
tyhjä a_21 ;
mykkä a_21 ;
märkä a_21 ;
kylmä a_21 ;
seppä a_21 ;
näpperä a_21 ;
kiverä a_21 ;
käyrä a_21 ;
nöyrä a_21 ;
väärä a_21 ;
tylsä a_21 ;
ryssä a_21 ;
ryöttä a_21 ;
mätä a_21 ;
väkkeevä a_21 ;
väkkeevä+Use/Sub:väkevä a_21 ;
lievä a_21 ;
sievä a_21 ;
järkkeevä a_21 ;
järkkeevä+Use/Sub:järkevä a_21 ;
tyhvä a_21 ;
selvä a_21 ;
hyvä a_21 ;
syvä a_21 ;
ikävä a_21 ;
terävä a_21 ;
merkittävä a_21 ;
elläävä a_21 ;
ymmärettäävä a_21 ;
kiilttäävä a_21 ;
virkistyttäävä a_21 ;
pystö a_21 ;

vanhaanaikhainen:vanhaanaikhai   a_42inenodd ;
samanaikhainen:samanaikhai   a_42inenodd ;
uuđenaikhainen:uuđenaikhai   a_42inenodd ;
nykyaikhainen:nykyaikhai   a_42inenodd ;
pitkäaikhainen:pitkäaikhai   a_42inenodd ;
kaukhainen:kaukhai   a_42inenodd ;
salhainen:salhai   a_42inenodd ;
eriskumhainen:eriskumhai   a_42inenodd ;
pohjainen:pohjai   a_42inenodd ;
hiljainen:hiljai   a_42inenodd ;
sekainen:sekai   a_42inenodd ;
väliaikainen:väliaikai   a_42inenodd ;
likainen:likai   a_42inenodd ;
tummatukkainen:tummatukkai   a_42inenodd ;
pitkäjalkainen:pitkäjalkai   a_42inenodd ;
vastahankainen:vastahankai   a_42inenodd ;
lokainen:lokai   a_42inenodd ;
paskainen:paskai   a_42inenodd ;
nelinuskainen:nelinuskai   a_42inenodd ;
puskainen:puskai   a_42inenodd ;
latuskainen:latuskai   a_42inen ;
korkukainen:korkukai   a_42inen ;
oikkeuđenmukainen:oikkeuđenmukai   a_42inenodd ;
suurukainen:suurukai   a_42inen ;
maalainen:maalai   a_42inenodd ;
talosvankkalainen:talosvankkalai   a_42inen ;
jokalainen:jokalai   a_42inen ;
tuiskalainen:tuiskalai   a_42inen ;
roomalainen:roomalai   a_42inen ;
norjalais-suomalainen:norjalais-suomalai   a_42inen ;
suursuomalainen:suursuomalai   a_42inen ;
salainen:salai   a_42inenodd ;
pyssyjokilainen:pyssyjokilai   a_42inen ;
puolilainen:puolilai   a_42inen ;
saamilainen:saamilai   a_42inen ;
evankeelis-lutherilainen:evankeelis-lutherilai   a_42inenodd ;
raisilainen:raisilai   a_42inen ;
hollantilainen:hollantilai   a_42inenodd ;
paavilainen:paavilai   a_42inen ;
villainen:villai   a_42inenodd ;
toisenlainen:toisenlai   a_42inen ;
kahđenlainen:kahđenlai   a_42inen ;
yhđenlainen:yhđenlai   a_42inen ;
höperänlainen:höperänlai   a_42inenodd ;
vanholainen:vanholai   a_42inen ;
lestadiolainen:lestadiolai   a_42inen ;
torniolainen:torniolai   a_42inenodd ;
vanholaislestaatiolainen:vanholaislestaatiolai   a_42inen ;
tornionlaksolainen:tornionlaksolai   a_42inen ;
suolainen:suolai   a_42inen ;
savolainen:savolai   a_42inen ;
vestakainulainen:vestakainulai   a_42inen ;
kiimainen:kiimai   a_42inenodd ;
alimainen:alimai   a_42inen ;
ylivoimainen:ylivoimai   a_42inenodd ;
ulomainen:ulomai   a_42inen ;
etumainen:etumai   a_42inen ;
yksituumainen:yksituumai   a_42inenodd ;
hajanainen:hajanai   a_42inen ;
vähäsanainen:vähäsanai   a_42inenodd ;
aukinainen:aukinai   a_42inen ;
harvinainen:harvinai   a_42inen ;
punainen:punai   a_42inenodd ;
vaaleepunainen:vaaleepunai   a_42inenodd ;
aniliinipunainen:aniliinipunai   a_42inenodd ;
ruusunpunainen:ruusunpunai   a_42inenodd ;
vähävoipainen:vähävoipai   a_42inenodd ;
pikkurainen:pikkurai   a_42inen ;
tasainen:tasai   a_42inenodd ;
hietainen:hietai   a_42inenodd ;
kaitainen:kaitai   a_42inenodd ;
ristiraitainen:ristiraitai   a_42inenodd ;
väkivaltainen:väkivaltai   a_42inenodd ;
keltainen:keltai   a_42inenodd ;
punaisenkeltainen:punaisenkeltai   a_42inenodd ;
puolihintainen:puolihintai   a_42inenodd ;
monikertainen:monikertai   a_42inenodd ;
monenkertainen:monenkertai   a_42inenodd ;
kahđenkertainen:kahđenkertai   a_42inenodd ;
yksinkertainen:yksinkertai   a_42inenodd ;
yhđenkertainen:yhđenkertai   a_42inenodd ;
virtainen:virtai   a_42inenodd ;
vaivainen:vaivai   a_42inenodd ;
uskovainen:uskovai   a_42inen ;
karvainen:karvai   a_42inenodd ;
rasvainen:rasvai   a_42inenodd ;



hurja:hurja a_21 ;
kurja:kurja a_21 ;
neljennuskanen:neljennuska a_42inenodd;
vihainen:vihai a_42inenodd;
melkheinen:melkhei a_42inenodd;
myöntheinen:myönthei a_42inenodd;
auringonpaistheinen:auringonpaisthei a_42inenodd;
ökolooginen:ökoloogi a_42inenodd;
iänkaikkinen:iänkaikki a_42inenodd;
pahanilkinen:pahanilki a_42inenodd;
maalinen:maali a_42inenodd;
histoorialinen:histooriali a_42inen;
paikalinen:paikali a_42inen;
osalinen:osali a_42inen;
epätavalinen:epätavali a_42inen;
satheelinen:satheeli a_42inen;
tervheelinen:tervheeli a_42inen;
kolmikielinen:kolmikieli a_42inenodd;
kaksikielinen:kaksikieli a_42inenodd;
kainunkielinen:kainunkieli a_42inenodd;
onnelinen:onneli a_42inen;
ittelinen:itteli a_42inen;
tähđelinen:tähđeli a_42inen;
teknilinen:teknili a_42inen;
kropilinen:kropili a_42inen;
tyypilinen:tyypili a_42inen;
sportilinen:sportili a_42inen;
pakolinen:pakoli a_42inen;
joukolinen:joukoli a_42inen;
armolinen:armoli a_42inen;
kiitolinen:kiitoli a_42inen;
lopulinen:lopuli a_42inen;
surulinen:suruli a_42inen;
ruuđulinen:ruuđuli a_42inen;
lykylinen:lykyli a_42inen;
hyöđylinen:hyöđyli a_42inen;
pitkälinen:pitkäli a_42inen;
välinen:väli a_42inenodd;
ekonominen:ekonomi a_42inenodd;
luminen:lumi a_42inenodd;
vastahakoinen:vastahakoi a_42inenodd;
kotitekoinen:kotitekoi a_42inenodd;
louhikkoinen:louhikkoi a_42inen;
aurinkoinen:aurinkoi a_42inen;
kokoinen:kokoi a_42inenodd;
puolikokoinen:puolikokoi a_42inenodd;
epäuskoinen:epäuskoi a_42inenodd;
kiloinen:kiloi a_42inenodd;
suloinen:suloi a_42inenodd;
epäluuloinen:epäluuloi a_42inenodd;
kivuloinen:kivuloi a_42inen;
aikamoinen:aikamoi a_42inen;
tuomoinen:tuomoi a_42inenodd;
pitkävetoinen:pitkävetoi a_42inenodd;
vapaaehtoinen:vapaaehtoi a_42inenodd;
hyvämuistoinen:hyvämuistoi a_42inenodd;
populaarinen:populaari a_42inenodd;
hullunkurinen:hullunkuri a_42inenodd;
kulttuurinen:kulttuuri a_42inen;
färinen:färi a_42inenodd;
kaksinen:kaksi a_42inenodd;
pitkävarsinen:pitkävarsi a_42inenodd;
saftinen:safti a_42inenodd;
totinen:toti a_42inenodd;
vuotinen:vuoti a_42inenodd;
symptomaattinen:symptomaatti a_42inenodd;
poliittinen:poliitti a_42inen;
neliskanttinen:neliskantti a_42inenodd;
yhđensorttinen:yhđensortti a_42inenodd;
uuđenaikhuinen:uuđenaikhui a_42inenodd;
mielhuinen:mielhui a_42inenodd;
ikuinen:ikui a_42inenodd;
pikkuinen:pikkui a_42inenodd;
korkuinen:korkui a_42inenodd;
suomensukuinen:suomensukui a_42inenodd;
viluinen:vilui a_42inenodd;
sumuinen:sumui a_42inenodd;
vakituinen:vakitui a_42inen;
omituinen:omitui a_42inen;
pituinen:pitui a_42inenodd;
vasituinen:vasitui a_42inen;
joutuinen:joutui a_42inenodd;
skandinaavinen:skandinaavi a_42inenodd;
kreatiivinen:kreatiivi a_42inenodd;
administratiivinen:administratiivi a_42inenodd;
effektiivinen:effektiivi a_42inenodd;
fiktiivinen:fiktiivi a_42inen;
rynkkyinen:rynkkyi a_42inenodd;
nykyinen:nykyi a_42inenodd;
pölyinen:pölyi a_42inenodd;
erityinen:erityi a_42inen;
ikhäinen:ikhäi a_42inenodd;
keski-ikhäinen:keski-ikhäi a_42inenodd;
alaikhäinen:alaikhäi a_42inenodd;
vähäinen:vähäi a_42inenodd;
alaikäinen:alaikäi a_42inenodd;
ymmyrkäinen:ymmyrkäi a_42inen;
äkäinen:äkäi a_42inenodd;
pitkyläinen:pitkyläi a_42inen;
yykeäläinen:yykeäläi a_42inenodd;
pykejäläinen:pykejäläi a_42inenodd;
likimäinen:likimäi a_42inen;
jälkimäinen:jälkimäi a_42inen;
täkimäinen:täkimäi a_42inen;
tämmäinen:tämmäi a_42inenodd;
pörämäinen:pörämäi a_42inen;
äkkinäinen:äkkinäi a_42inen;
yksinäinen:yksinäi a_42inen;
kaljupäinen:kaljupäi a_42inen;
alkupöräinen:alkupöräi a_42inenodd;
pahasäinen:pahasäi a_42inen;
sisäinen:sisäi a_42inenodd;
öystäinen:öystäi a_42inenodd;
näköinen:näköi a_42inenodd;
pirunnäköinen:pirunnäköi a_42inenodd;
tämmöinen:tämmöi a_42inenodd;
vähätöinen:vähätöi a_42inen;
pilkkonen:pilkko a_42inenodd;
kotonen:koto a_42inenodd;
raharikas:raharikk a_33s ;
sađetrikas:sađetrikk a_33s ;
nerokas:nerokk a_33s ;
raskas:raskk a_33s ;
hurskas:hurskk a_33s ;
vanhurskas:vanhurskk a_33s ;
vanhaa a_x ;
vapaa a_x ;
hankala a_x ;
kavala a_x ;
kumma a_x ;
ihana a_x ;
tieđonankara a_x ;
ahkera a_x ;
uuttera a_x ;
pystösuora a_x ;
fasta a_x ;
yhtheenhenkkaava a_x ;
seuraava a_x ;
mahtaava a_x ;
loistaava a_x ;
valttaava a_x ;
vakava a_x ;
herrattava a_x ;
pulleeva a_x ;
kiva a_x ;
puolikassuuva a_x ;
leppääkassuuva a_x ;
laakkee a_x ;
vitivalkkee a_x ;
huokkee a_x ;
ruskee a_x ;
haalee a_x ;
vaalee a_x ;
pilkkapimmee a_x ;
lieppee a_x ;
virree a_x ;
korree a_x ;
pyöree a_x ;
kalssee a_x ;
laattee a_x ;
ruottii a_x ;
auttii a_x ;
liberaali a_x ;
simppeli a_x ;
käsipuoli a_x ;
silmäpuoli a_x ;
viimi a_x ;
hirveempi a_x ;
likempi a_x ;
lyhykäisempi a_x ;
öystempi a_x ;
kovempi a_x ;
fiinimpi a_x ;
ulompi a_x ;
helpompi a_x ;
etelämpi a_x ;
sikkari a_x ;
epävissi a_x ;
siisti a_x ;
interesantti a_x ;
hapan a_x ;
ruijalainen a_x ;
ruottalainen a_x ;
juutalainen a_x ;
vesisaarelainen a_x ;
jonkulainen a_x ;
kainulainen a_x ;
kokonainen a_x ;
hirmuinen a_x ;
aktiivinen a_x ;
venäläinen a_x ;
ryssäläinen a_x ;
vasen a_x ;
vähäisen a_x ;
tyven a_x ;
tinatyven a_x ;
parhain a_x ;
irtain a_x ;
tärkkein a_x ;
aukkein a_x ;
likkiin a_x ;
suuriin a_x ;
rauhaton a_x ;
viaton a_x ;
rajaton a_x ;
pohjaton a_x ;
vijaton a_x ;
jumalaton a_x ;
saamaton a_x ;
mittaamaton a_x ;
maksamaton a_x ;
perhäänantamaton a_x ;
paistamaton a_x ;
luottamaton a_x ;
valettelematon a_x ;
tottelematon a_x ;
tuntematon a_x ;
naimaton a_x ;
huolimaton a_x ;
oppimaton a_x ;
vaatimaton a_x ;
uskomaton a_x ;
liikkumaton a_x ;
loppumaton a_x ;
muuttumaton a_x ;
herraton a_x ;
luvaton a_x ;
toimeton a_x ;
onneton a_x ;
ruokoton a_x ;
uskoton a_x ;
armoton a_x ;
levoton a_x ;
kelvoton a_x ;
arvoton a_x ;
mahđoton a_x ;
alaston a_x ;
loputon a_x ;
suruton a_x ;
avuton a_x ;
mavuton a_x ;
hengetön a_x ;
äänetön a_x ;
pilvetön a_x ;
färitön a_x ;
hävitön a_x ;
hävytön a_x ;
kykenemätön a_x ;
kärsimätön a_x ;
näkymätön a_x ;
ymmärtämätön a_x ;
välttämätön a_x ;
määrätön a_x ;
mitätön a_x ;
mainio a_x ;
kaalo a_x ;
tollo a_x ;
juoppo a_x ;
suipero a_x ;
kuuro a_x ;
lakso a_x ;
pisto a_x ;
visto a_x ;
ontto a_x ;
pahas a_x ;
puhelias a_x ;
laupias a_x ;
kaikkivaltias a_x ;
kaikkivalttias a_x ;
vitamiinikas a_x ;
raskas a_x ;
hurskas a_x ;
vanhurskas a_x ;
joutilas a_x ;
kolmas a_x ;
reipas a_x ;
opas a_x ;
paras a_x ;
vieras a_x ;
harras a_x ;
itteviisas a_x ;
laatas a_x ;
rietas a_x ;
karvas a_x ;
puhđas a_x ;
kahđekses a_x ;
viiđes a_x ;
kallis a_x ;
valmis a_x ;
kaunis a_x ;
tyyris a_x ;
raitis a_x ;
tivis a_x ;
kärys a_x ;
sinnikäs a_x ;
tuhat a_x ;
ahnet a_x ;
tiinet a_x ;
ohut a_x ;
ehyt a_x ;
lyhyt a_x ;
ohu a_x ;
kalju a_x ;
hullu a_x ;
kuulu a_x ;
kokenu a_x ;
nainu a_x ;
oppinu a_x ;
ravistunnu a_x ;
hermostunnu a_x ;
vaipunu a_x ;
suuttunu a_x ;
kesu a_x ;
kevveestisuolattu a_x ;
vasittu a_x ;
kotonakuottu a_x ;
tuttu a_x ;
lyhy a_x ;
vastasyntyny a_x ;
mäđäny a_x ;
syyry a_x ;
niinkäsketty a_x ;
määrätty a_x ;
tyyhä a_x ;
väljä a_x ;
pelkkä a_x ;
synkkä a_x ;
herkkä a_x ;
nyrkkä a_x ;
koukkuselkä a_x ;
läpimärkä a_x ;
ytelä a_x ;
tyhmä a_x ;
jääkylmä a_x ;
höperä a_x ;
näppärä a_x ;
käpsä a_x ;
näpsä a_x ;
yhđentekkeevä a_x ;
epäselvä a_x ;
veđenpitävä a_x ;
syötävä a_x ;
jännittäävä a_x ;
