

LEXICON adv
 +Adv: K ;

LEXICON adv_x  ! Incoming forms
 +Adv: K ;



!! Sannoi ja haamui listan mukkaan 

!! Adverbiaaleja myötä?

!! TT: Ei. Tässä pitää olla adverbeja vaan.
!! Adverbiaali on syntaktinen kategoria ja saa
!! analyysinsa eri ohjelmassa (src/syntax/disambiguation.cg3)
!!M: Tarkotin ette siellä saattaa olla adverbejä myötä, häytyy tutkiit net.



LEXICON Adverb
!! @LEXNAME@ Tässä on kaikki Terjen sanat, ja monet muutkin.

kunka adv ;
milloin adv ;
silloin adv ; 
siihen adv ; 
enhään adv ; 
sikkari adv ; 
pikkuisen adv ;
pikkuisen+Use/NG:pikkusen adv ; 
vähhiiten adv ; 
suorhaan adv ; 
suoraa adv ; 
hirveen adv ; 
ennesthäänki adv ; 
avvujalkaisin adv ;

ahkerasti       adv ;
aijoissa        adv ;
aikalaila       adv ;
aikaa           adv ;
aikoinansa      adv ;
aina            adv ;
ainaki          adv ;
ainakhaan       adv ;
aivan           adv ;
alapuolela      adv ;
alas            adv ;
alasti          adv ;
alemaksi        adv ;
aleti           adv ;
alhaala         adv ;
alkhuun         adv ;
alkuaikhaan     adv ;
alusta          adv ;
alusti          adv ;
antheeksi       adv ;
arvatenki       adv ;
asumalaila      adv ;
asti            adv ;
auki            adv ;
avojalkasin     adv ;
avopäin         adv ;
eeltä           adv ;
eeltäpäin       adv ;
eespäin         adv ;
eestakasin      adv ;
ehkä            adv ;
eilen           adv ;
eistä           adv ;
enimästi        adv ;
enintä          adv ;
eniten          adv ;
ennemin         adv ;
ennen           adv ;
ennenvanhasta   adv ;
eniimitten      adv ;
ennää           adv ;
ensialusta      adv ;
ensinä          adv ;
ensistä         adv ;
entinen         adv ;
entiseltä       adv ;
enturissa       adv ;
entä            adv ;
enämen          adv ;
enämpi          adv ;
enämpää         adv ;
eriliikasesti   adv ;
erilänsä        adv ;
erinomhatten    adv ;
erittäin        adv ;
erittäinki      adv ;
esikerran       adv ;
esile           adv ;
esim.           adv ;
esimerkiksi     adv ;
etheenkäsin     adv ;
etheenpäin      adv ;
etheensä        adv ;
fiinisti        adv ;
halki           adv ;
harvassa        adv ;
harvon          adv ;
helposti        adv ;
hengissä        adv ;
heti            adv ;
hiljan          adv ;
hiljattain      adv ;
hiljemin        adv ;
hirmu           adv ;
hirmunen        adv ;
hirmusen        adv ;
hirmusesti      adv ;
hithaamin       adv ;

usein       adv ;
niin        adv ;



!! Terjen sanat on laitettu tänne.  

!! Tässä ei vaan adverbeja, vaan myös
!! adverbiaaöeja.

!! Substantiivit, joilla on täydet sijamuotoparadigmat
!! siirretään tästä tiedostosta noun.lexc-tiedostoon.


kaukkaa adv ; 
alemppaa adv ; 
paikala adv ;  !!= * @CODE@ ... on esim. substantiivi
alhaala adv ; 
kerrala adv ; 
keskitalvela adv ; 
millälailla adv ; 
tuola adv ; 
kaukana adv ; 
huomena adv ; 
aina adv ; 
kotona adv ; 
sijalensa adv ; 
rauhassa adv ; 
tallessa adv ; 
poovessa adv ; 
poissa adv ; 
puutuksissa adv ; 
humalossa adv ; 
kumossa adv ; 
viinossa adv ; 
kunnossa adv ; 
tuossa adv ; 
koukussa adv ; 
kohta adv ; 
alhaalta adv ; 
vasta adv ; 
alusta adv ; 
liikuttamatta adv ; 
ainua adv ; 
alhaale adv ; 
suunile adv ; 
perile adv ; 
sisäle adv ; 
minne adv ; 
sinne adv ; 
tänne adv ; 
liki adv ; 
tietenki adv ; 
tietenki+Use/NG:tietekki adv ;
auki adv ; 
viimi adv ; 
kiini adv ; 
enämpi adv ; 
juuri adv ; 
norjaksi adv ; 
onneksi adv ; 
viimiseksi adv ; 
valmhiiksi adv ; 
esimerkiksi adv ; 
miksi adv ; 
siksi adv ; 
ensiksi adv ; 
lopuksi adv ; 
traasuksi adv ; 
kainuksi adv ;
kainuksi+Use/NG:kainhuuksi adv ; 
ijäksi adv ; 
lisäksi adv ; 
heti adv ; 
asti adv ; 
asti adv ; 
tarkasti adv ; 
riethaasti adv ; 
hithaasti adv ; 
pahasti adv ; 
viljasti adv ; 
lujasti adv ; 
alasti adv ; 
kamalasti adv ; 
usseemasti adv ;
usseemasti+Use/NG:usheemasti adv ; adv ; 
kummasti adv ; 
rajattomasti adv ; 
varmasti adv ; 
luultavasti adv ; 
kovasti adv ; 
usseesti adv ;
usseesti+Use/NG:usheesti adv ; 
kauheesti adv ; 
noppeesti adv ; 
kevveesti adv ; 
kolmesti adv ; 
monesti adv ; 
varovaisesti adv ; 
ylheisesti adv ; 
yhtheisesti adv ; 
tavalisesti adv ; 
leikilisesti adv ; 
luonolisesti adv ;
luonolisesti+Use/NG:luontolisesti adv ; 
velvolisesti adv ; 
mahđolisesti adv ; 
joutuisesti adv ; 
kahđesti adv ; 
tođesti adv ; 
uuđesti adv ; 
täyđesti adv ; 
knapisti adv ; 
sikkaristi adv ; 
ensistä adv ;
ensistä+Use/NG:ensisti adv ; 
kolosti adv ; 
helposti adv ; 
pirusti adv ; 
tietysti adv ; 
lämpimästi adv ; 
hyvästi adv ; 
peräti adv ; 
pöräti adv ; 
sunkhaan adv ; 
koskhaan adv ; 
varmhaan adv ; 
vuosittain adv ; 
vuorosthaan adv ; 
vastavirthaan adv ; 
myötävirthaan adv ; 
paikoittain adv ;
paikoittain+Use/NG:paikottain adv ; 
vaan adv ; 
piian adv ; 
liijan adv ; 
liijan+Use/NG:liian adv ; 
kerran adv ; 
osittain adv ;
tiimoittan adv ; 
tiimoittan+Use/NG:tiimottain adv ; 
siihen adv ; 
siihen adv ; 
ushein adv ;
ushein+Use/NG:usheen adv ; 
etheen adv ; 
yhtheen adv ; 
etukätheen adv ; 
kauheen adv ;
melkkein adv ; 
melkkein+Use/NG:melkkeen adv ; 
kesken adv ; 
eilen adv ; 
enämen adv ; 
millainen adv ; 
minkälainen adv ; 
parhaiten adv ; 
vasiten adv ; 
enniiten adv ; 
enniimiten adv ; 
rinnakkain adv ; 
vastakkain adv ; 
poikkittain adv ; 
lastittain adv ; 
vain adv ; 
vähin adv ; 
vähhiin adv ; 
välhiin adv ; 
kothiin adv ; 
justhiin adv ; 
niin adv ; 
pitkin adv ; 
pahoin adv ; 
harvoin adv ; 
nurin adv ; 
väärin adv ;
takaisin adv ;
takaisin+Use/NG:takasin adv ; 
sekaisin adv ;
sekaisin+Use/NG:sekasin adv ; 
varkhain adv ;
varkhain+Use/NG:varkhaisin adv ; 
arkisin adv ; 
väkisin adv ; 
yksin adv ; 
ensin adv ; 
kotoisin adv ; 
kotoisin+Use/NG:kotosin adv ;
varsin adv ; 
nykyisin adv ;
nykyisin+Use/NG:nykysin adv ; 
rastin adv ; 
ristin adv ; 
kovin adv ; 
hyvin adv ; 
peräkkäin adv ; 
pöräkkäin adv ; 
näin adv ; 
alaspäin adv ; 
ylöspäin adv ; 
laukkoin adv ; 
kokhoon adv ; 
kauvoin adv ;
kauvoin+Use/NG:kauvon adv ; 
lopphuun adv ; 
vähän adv ; 
mikhään adv ; 
mishään adv ; 
mithään adv ; 
jo adv ; 
kumo adv ; 
joo adv ; 
taas adv ; 
alas adv ; 
poijes adv ; 
pois adv ; 
ulos adv ; 
ulvos adv ; 
ylös adv ; 
välit adv ; 
huonot adv ; 
nyt adv ; 
tyhä adv ; 
sielä adv ; 
vielä adv ; 
likelä adv ; 
keskelä adv ; 
etelä adv ; 
eđelä adv ; 
kevväilä adv ;
kevväilä+Use/NG:kevväälä adv ; 
keskikesälä adv ; 
sisälä adv ; 
ylhäälä adv ; 
täälä adv ; 
siinä adv ; 
tänä adv ; 
päivänä adv ; 
toissapäivänä adv ; 
yhtheensä adv ; 
eđessä adv ; 
yhđessä adv ; 
välissä adv ; 
puolivälissä adv ; 
missä adv ; 
ristissä adv ; 
päissä adv ; 
kesässä adv ; 
tässä adv ; 
itä adv ; 
siitä adv ; 
eđestä adv ; 
mistä adv ; 
ennää adv ; 
antheeksi adv ;
avvujalkaisin adv ;
avvujalkaisin+Use/NG:avojalkaisin adv ;
avvupäin adv ;
eđeltäkättä adv ;
eđeltäpäin adv ;
eđespäin adv ;
eđestakaisin adv ;
eđestakaisin+Use/NG:eđestakasin adv ;
enämppää adv ;
eriliikaisesti adv ;
erinomhainen adv ;
hiljaa adv ;
hiljain adv ;
hirmuinen adv ;
hirmuinen+Use/NG:hirmunen adv ;
hirmuisen adv ;
hirmuisen+Use/NG:hirmusen adv ;
hirmuisesti adv ;
hirmuisesti+Use/NG:hirmusesti adv ;
hopusti adv ;
hukkhaan adv ;
huomenaamula adv ;
häpheissä adv ;
hätähättää adv ;
ikinä adv ;
iloisesti adv ;
iloisesti+Use/NG:ilosesti adv ;
isomasti adv ;
isosti adv ;
iänkaikkisesti adv ;
jalkaisin adv ;
jalkaisin+Use/NG:jalkasin adv ;
jalkasessa adv ;
jalkasheen adv ;
joskus adv ;
joutuisesti adv ;
juosten adv ;
justhiinsa adv ;
jälkhiinmurkinan adv ;
kai adv ;
kahđen adv ;
kaikkiin adv ;
kallela adv ;
kallele adv ;
kaltossa adv ;
kaltthoon adv ;
karkhuun adv ;
karussa adv ;
kaunhiin adv ;
kaunhiisti adv ;
kauvas adv ;
kauvemaksi adv ;
kauvempanna adv ;
kauvemppaa adv ;
kauvoimin adv ;
kauvoin adv ;
kerrashaan adv ;
keskenämmä adv ;
keskenänsä adv ;
kirkkhaasti adv ;
kivasti adv ;
kokonhansa adv ;
kolmen adv ;
korjhuun adv ;
koskaki adv ;
kotia adv ;
kottoo adv ;
kovossa adv ;
kuiten adv ;
kuitenkhaan adv ;
kuitenki adv ;
kumhoon adv ;
kummissansa adv ;
kunnioitettavasti adv ;
kuolihaaksi adv ;
kuulema adv ;
kuuleman adv ;
kuulemin adv ;
kyllä adv ;
kymmenittäin adv ;
käsin adv ;
käsitysten adv ;
käsivoimin adv ;
käyđen adv ;
laakissa adv ;
laihin adv ;
laikola adv ;
lappheelansa adv ;
liian adv ;
liikka adv ;
likemäs adv ;
likitysten adv ;
likhoon adv ;
likikhään adv ;
lähtöisin adv ;
lähtöisin+Use/NG:lähtösin adv ;
läjittäin adv ;
mahđottoman adv ;
makka adv ;
matkhaan adv ;
melkhein adv ;
melkkein adv ;
mitävasten adv ;
mm. adv ;
molemin adv ;
muka adv ;
mukamas adv ;
muutheemaksi adv ;
muuvala adv ;
muuvale adv ;
muuvalta adv ;
myöthään adv ;
myöthäänsä adv ;
naimisissa adv ;
nimittäin adv ;
nokko adv ;
nuoin adv ;
nykyaikhaan adv ;
nähđen adv ;
näimän adv ;
näimän+Use/NG:näjemin adv ;
näjemin adv ; 
näjemin+Use/NG:näimän adv ;
näpsästi adv ;
oikheemin adv ;
oikhein adv ;
oikkeestansa adv ;
oikkeestansa+Use/NG:oikkeesthaansa adv ;
olestamatta adv ;
olheen adv ;
ollenkhaan adv ;
olletikki adv ;
ominpäin adv ;
orjas adv ;
ouđosti adv ;
paikoilansa adv ;
paikoitellen adv ;
paitasillansa adv ;
paitasillansa+Use/NG:paitasillaan adv ;
paljon adv ;
paremin adv ;
passelisti adv ;
perilä adv ;
peräsukkaa adv ;
peräsukkaa+Use/NG:pöräsukkaa adv ;
perätysten adv ;
perätysten+Use/NG:pörätysten adv ;
pilassa adv ;
pilhaan adv ;
pitkältä adv ;
pleekhiin adv ;
pohjas adv ;
puolestani, adv ;
puolihengissä adv ;
puolittain adv ;
pyssyyvästi adv ;
pysthöön adv ;
päihin adv ;
päinvastoin adv ;
päinvastoin+Use/NG:päinvaston adv ;
päivälisesti adv ;
pääletysten adv ;
pääletysten+Use/NG:päälitysten adv ;
pöräsukkaa adv ;
pöräsukkaa+Use/NG:peräsukkaa adv ;
pörätysten adv ;
pörätysten+Use/NG:perätysten adv ;
rajattoman adv ;
rappeesti adv ;
ravolansa adv ;
ravolensa adv ;
rikki adv ;
rinnatusten adv ;
rohki adv ;
rukatuksela adv ;
saakka adv ;
sađoittain adv ;
sađoittain+Use/NG:sađottain adv ;
sallaa adv ;
samassa adv ;
samoin adv ;
samoten adv ;
sattumalla adv ;
sekaisin adv ;
sekaisin+Use/NG:sekasin adv ;
senthään adv ;
sievästi adv ;
siis adv ;
sikemäksi adv ;
silmhiinpistävän adv ;
sitte adv ;
sitten adv ;
somasti adv ;
somaton adv ;
suunale adv ;
suunile adv ;
suunilta adv ;
syrjhään adv ;
syrjästä adv ;
taaloin adv ;
takaisinpäin adv ;
takaisinpäin+Use/NG:takasinpäin adv ;
takapuolela adv ;
taltheen adv ;
tapaturmaa adv ;
tarkasti adv ;
tarkasti adv ;
tarkemin adv ;
tarkoin adv ;
tarkoin+Use/NG:tarkon adv ;
tasan adv ;
tietenkhään adv ;
tiukala adv ;
toisinpäin adv ;
toissaala adv ;
toissaale adv ;
toissavuona adv ;
toistaiseksi adv ;
toistaiseksi+Use/NG:toistaseksi adv ;
toiste adv ;
toistepäin adv ;
tosin adv ;
totta adv ;
tuokemaksi adv ;
tuokempanna adv ;
tuplasti adv ;
turhaan adv ;
turvalisesti adv ;
tyrmässä adv ;
tyrmästä adv ;
tytyväisesti adv ;
tällöin adv ;
täynä adv ;
tääpänä adv ;
ulkkoo adv ;
ulkomuistoo adv ;
ulkona adv ;
ulompanna adv ;
ummessa adv ;
umpheen adv ;
umpinensa adv ;
ushein adv ;
usseemasti adv ;
usseemasti+Use/NG:usheemasti adv ;
usseesti adv ;
vaanasti adv ;
vaarin adv ;
vainkhaan adv ;
vaiti adv ;
vanhaanaikhaisesti adv ;
varemin adv ;
varhain adv ;
varhemin adv ;
vari adv ;
varkhain adv ;
varkhain+Use/NG:varkhaisin adv ;
varoiksi adv ;
varoiksi+Use/NG:varoksi adv ;
vastahankaisesti adv ;
vieripuolheen adv ;
vieritysten adv ;
vihaisesti adv ;
vihaisesti+Use/NG:vihasesti adv ;
vihile adv ;
vihilä adv ;
viikottain adv ;
viimen adv ;
viinossa adv ;
viinthoon adv ;
viljaavasti adv ;
visshiin adv ;
visusti adv ;
vuorotellen adv ;
vuosittain adv ;
vähemän adv ;
vähitellen adv ;
vähäsen adv ;
väkiseltä adv ;
väliaikaisesti adv ;
väliaikaisesti+Use/NG:väliaikasesti adv ; adv ;
välimatkala adv ;
yhthääle adv ;
yhtäaikkaa adv ;
yhtäkkii adv ;
ylenmääräisesti adv ;
ylenmääräisesti+Use/NG:ylenmääräsesti adv ;
ylheensä adv ;
ylhäältä adv ;
ylihuomena adv ;
yliniskoin adv ;
ylöskäsin adv ;
ympärille adv ;
äkkii adv ;
äkäisesti adv ;
äkäisesti+Use/NG:äkäsesti adv ;
äskön adv ;
ääneti adv ;
öystemäksi adv ;
kylmetyksissä adv ;
muutamisti adv ;
tokittain adv ;
umpinansa adv ;
yht'aikkaa adv ; 
muvvala adv ; 
tallela adv ; 
millälaila adv ; 
kauvempana adv ; 
umpunensa adv ; 
tuone adv ; 
yht'äkkii adv ; 
poikkipuoli adv ; 
ruiđaksi adv ; 
ruottiksi adv ; 
rietthaasti adv ; 
paremasti adv ; 
taajhaan adv ; 
parhailhaan adv ; 
samhaan adv ; 
vitheesseen adv ; 
sangen adv ; 
erinomhaitten adv ; 
usheimitten adv ; 
enniimitten adv ; 
muuten adv ; 
poikittain adv ; 
yhtheenlaihin adv ; 
päivämukin adv ; 
muutoin adv ; 
poispäin adv ; 
yhthään adv ; 
sees adv ; 
rievattu adv ; 
vähä adv ; 
selvilä adv ; 
pikkupäissä adv ; 
sieltä adv ; 
täältä adv ; 
pitkästä adv ; 
tänään adv ;  ! Lene la den til pga av Oahpa. Vi kan endre.

ilman adv ; 
sivvu adv ; 
syrjässä adv ; 
välistä adv ; 
yhtä adv ; 
ristin adv ;
rastin adv ;
nurin adv ; 
päin adv ; 
polvilensa adv ; 
pyllylensä adv ; 
pystössä adv ; 
samhaanlaihin adv ; 
suomeksi adv ; 
syrjälensä adv ; 
tarpheeksi adv ; 
toiseksi adv ; 
yötä% päivää adv_x ; 
poikki adv ; 
aikkaa adv ; 
eđeltä adv ; 
itteksensä adv ; 
ittestänsä adv ; 
joksiki adv ; 
joukon adv ; 
jäljelä adv ; 
jälkhiin adv ; 
koko adv ; 
koska adv ; 
kunnola adv ; 
likele adv ; 
likeltä adv ; 
likempänä adv ; 
likemäksi adv ; 
lissää adv ; 
lopulta adv ; 
lystiksi adv ; 
läpitte adv ; 
matkassa adv ; 
mielelä adv ; 
mielestänsä adv ; 
näjet adv ; 
pakosta adv ; 
perrää adv ; 
päin adv ; 
pääassiissa adv ; 
pääle adv ; 
rukatuksella adv ; 
semmoisenansa adv ; 
sillä adv ; 
sishään adv ; 
sisäpuolela adv ; 
takaperin adv ; 
takapäin adv ; 
toisin% aijoin adv_x ;
toisin adv ; 
tuolta adv ; 
tästä adv ; 
ulkopuolela adv ; 
ulkopuolelta adv ; 
vaikka adv ; 
vallan adv ; 
vasthaan adv ; 
välilä adv ; 
yhtenä adv ; 
ympärillä adv ; 
