

LEXICON adv
 +Adv: # ;

!! Sannoi ja haamui listan mukkaan 

!! Adverbiaaleja myötä?

!! TT: Ei. Tässä pitää olla adverbeja vaan.
!! Adverbiaali on syntaktinen kategoria ja saa
!! analyysinsa eri ohjelmassa (src/syntax/disambiguation.cg3)



LEXICON Adverb
!! @LEXNAME@ Tässä on vain pari sanaa.

ahkerasti       adv ;
aijoissa        adv ;
aikalaila       adv ;
aikaa           adv ;
aikoinansa      adv ;
aina            adv ;
ainaki          adv ;
ainakhaan       adv ;
aivan           adv ;
alapuolela      adv ;
alas            adv ;
alasti          adv ;
alemaksi        adv ;
aleti           adv ;
alhaala         adv ;
alkhuun         adv ;
alkuaikhaan     adv ;
alusta          adv ;
alusti          adv ;
anteeksi        adv ;
arvatenki       adv ;
asumalaila      adv ;
asti            adv ;
auki            adv ;
avojalkasin     adv ;
avopäin         adv ;
eeltä           adv ;
eeltäpäin       adv ;
eespäin         adv ;
eestakasin      adv ;
ehkä            adv ;
eilen           adv ;
eistä           adv ;
enimästi        adv ;
enintä          adv ;
eniten          adv ;
ennemin         adv ;
ennen           adv ;
ennenvanhasta   adv ;
eniimitten      adv ;
ennää           adv ;
ensialusta      adv ;
ensinä          adv ;
ensistä         adv ;
entinen         adv ;
entiseltä       adv ;
enturissa       adv ;
entä            adv ;
enämen          adv ;
enämpi          adv ;
enämpää         adv ;
eriliikasesti   adv ;
erilänsä        adv ;
erinomhatten    adv ;
erittäin        adv ;
erittäinki      adv ;
esikerran       adv ;
esile           adv ;
esim.           adv ;
esimerkiksi     adv ;
etheenkäsin     adv ;
etheenpäin      adv ;
etheensä        adv ;
fiinisti        adv ;
halki           adv ;
harvassa        adv ;
harvon          adv ;
helposti        adv ;
hengissä        adv ;
heti            adv ;
hiljan          adv ;
hiljattain      adv ;
hiljemin        adv ;
hirmu           adv ;
hirmunen        adv ;
hirmusen        adv ;
hirmusesti      adv ;
hithaamin       adv ;

usein       adv ;
niin        adv ;



!! Terjen sanat on laitettu tänne.  

!! Tässä ei vaan adverbeja, vaan myös
!! adverbiaaöeja.

!! Substantiivit, joilla on täydet sijamuotoparadigmat
!! siirretään tästä tiedostosta noun.lexc-tiedostoon.


kaukkaa adv ; 
alemppaa adv ; 
alhaala adv ; 
paikala adv ;  !!= * @CODE@ ... on esim. substantiivi
kerrala adv ; 
keskitalvela adv ; 
millälailla adv ; 
tuola adv ; 
kaukana adv ; 
huomena adv ; 
aina adv ; 
kotona adv ; 
sijalensa adv ; 
rauhassa adv ; 
tallessa adv ; 
poovessa adv ; 
poissa adv ; 
puutuksissa adv ; 
humalossa adv ; 
kumossa adv ; 
viinnossa adv ; 
kunnossa adv ; 
tuossa adv ; 
koukussa adv ; 
kohta adv ; 
alhaalta adv ; 
vasta adv ; 
alusta adv ; 
liikuttamatta adv ; 
ainua adv ; 
alhaale adv ; 
suunnile adv ; 
perile adv ; 
sisäle adv ; 
minne adv ; 
sinne adv ; 
tänne adv ; 
liki adv ; 
tietekki adv ; 
tietenki adv ; 
auki adv ; 
viimi adv ; 
kiini adv ; 
enämpi adv ; 
juuri adv ; 
norjaksi adv ; 
onneksi adv ; 
viimiseksi adv ; 
valmhiiksi adv ; 
esimerkiksi adv ; 
miksi adv ; 
siksi adv ; 
ensiksi adv ; 
lopuksi adv ; 
traasuksi adv ; 
kainhuuksi adv ; 
ijäksi adv ; 
lisäksi adv ; 
heti adv ; 
asti adv ; 
asti adv ; 
tarkhaasti adv ; 
riethaasti adv ; 
hithaasti adv ; 
pahasti adv ; 
viljasti adv ; 
lujasti adv ; 
alasti adv ; 
kamalasti adv ; 
usheemasti adv ; 
kummasti adv ; 
rajattomasti adv ; 
varmasti adv ; 
luultavasti adv ; 
kovasti adv ; 
usheesti adv ; 
kauheesti adv ; 
noppeesti adv ; 
kevveesti adv ; 
kolmesti adv ; 
monesti adv ; 
varovaisesti adv ; 
ylheisesti adv ; 
yhtheisesti adv ; 
tavalisesti adv ; 
leikilisesti adv ; 
luontolisesti adv ; 
velvolisesti adv ; 
mahđolisesti adv ; 
joutisesti adv ; 
kahđesti adv ; 
tođesti adv ; 
uuđesti adv ; 
täyđesti adv ; 
knapisti adv ; 
sikkaristi adv ; 
ensisti adv ; 
kolosti adv ; 
helposti adv ; 
pirusti adv ; 
tietysti adv ; 
lämpimästi adv ; 
hyvästi adv ; 
peräti adv ; 
pöräti adv ; 
sunkhaan adv ; 
koskhaan adv ; 
varmhaan adv ; 
vuosithaan adv ; 
vuorothaan adv ; 
vastavirthaan adv ; 
myötävirthaan adv ; 
paikottaan adv ; 
vaan adv ; 
piian adv ; 
liijan adv ; 
kerran adv ; 
osittan adv ; 
tiimottan adv ; 
siiheen adv ; 
siiheen adv ; 
usheen adv ; 
etheen adv ; 
yhtheen adv ; 
etukätheen adv ; 
kauheen adv ; 
melkkeen adv ; 
kesken adv ; 
eilen adv ; 
enämen adv ; 
millainen adv ; 
minkälainen adv ; 
parhaiten adv ; 
vasiten adv ; 
enniitten adv ; 
enniimitten adv ; 
rinnakkain adv ; 
vastakkain adv ; 
poikkittain adv ; 
lasittain adv ; 
vain adv ; 
vähin adv ; 
vähhiin adv ; 
välhiin adv ; 
kothiin adv ; 
justhiin adv ; 
niin adv ; 
pitkin adv ; 
pahoin adv ; 
harvoin adv ; 
nurin adv ; 
väärin adv ; 
takasin adv ; 
sekasin adv ; 
varkhaisin adv ; 
arkisin adv ; 
väkisin adv ; 
yksin adv ; 
ensin adv ; 
kotosin adv ; 
varsin adv ; 
nykysin adv ; 
rastin adv ; 
ristin adv ; 
kovin adv ; 
hyvin adv ; 
peräkkäin adv ; 
pöräkkäin adv ; 
näin adv ; 
alaspäin adv ; 
ylöspäin adv ; 
laukkon adv ; 
kokhoon adv ; 
kauvon adv ; 
lopphuun adv ; 
vähän adv ; 
mikhään adv ; 
mishään adv ; 
mithään adv ; 
jo adv ; 
kumo adv ; 
joo adv ; 
taas adv ; 
alas adv ; 
poijes adv ; 
pois adv ; 
ulos adv ; 
ulvos adv ; 
ylös adv ; 
välit adv ; 
huonot adv ; 
nyt adv ; 
tyhä adv ; 
sielä adv ; 
vielä adv ; 
likelä adv ; 
keskelä adv ; 
etelä adv ; 
eđelä adv ; 
kevväilä adv ; 
keskikesälä adv ; 
sisälä adv ; 
ylhäälä adv ; 
täälä adv ; 
siinä adv ; 
tänä adv ; 
päivänä adv ; 
toissapäivänä adv ; 
yhtheensä adv ; 
eđessä adv ; 
yhđessä adv ; 
välissä adv ; 
puolivälissä adv ; 
missä adv ; 
ristissä adv ; 
päissä adv ; 
kesässä adv ; 
tässä adv ; 
itä adv ; 
siitä adv ; 
eđestä adv ; 
mistä adv ; 
ennää adv ; 
