

LEXICON adv 
 +Adv: K ;

LEXICON adv_x ! Incoming forms 
 +Adv: K ;



!! Sannoi ja haamui listan mukkaan 

!! Adverbiaaleja myötä?

!! TT: Ei. Tässä pitää olla adverbeja vaan.
!! Adverbiaali on syntaktinen kategoria ja saa
!! analyysinsa eri ohjelmassa (src/syntax/disambiguation.cg3)
!!M: Tarkotin ette siellä saattaa olla adverbejä myötä, häytyy tutkiit net.



LEXICON Adverb
!! @LEXNAME@ Tässä on kaikki Terjen sanat, ja monet muutkin.

kunka adv ;
milloin adv ;
silloin adv ; 
siihen adv ; 
enhään adv ; 
sikkari adv ; 
pikkuisen adv ;
pikkuisen+Use/NG:pikkusen adv ; 
vähhiiten adv ; 
suorhaan adv ; 
suoraa adv ; 
hirveen adv ; 
ennesthäänki adv ; 
avvujalkaisin adv ;
ahkerasti adv ;
aijoissa adv ;
aikalaila adv ;
aikaa adv ;
aikoinansa adv ;
aina adv ;
ainaki adv ;
ainakhaan adv ;
aivan adv ;
alapuolela adv ;
alas adv ;
alasti adv ;
alemaksi adv ;
aleti adv ;
alhaala adv ;
alkhuun adv ;
alkuaikhaan adv ;
alusta adv ;
alusti adv ;
antheeksi adv ;
arvatenki adv ;
asumalaila adv ;
asti adv ;
auki adv ;
avojalkasin adv ;
avopäin adv ;
eeltä adv ;
eeltäpäin adv ;
eespäin adv ;
eestakasin adv ;
ehkä adv ;
eilen adv ;
eistä adv ;
enimästi adv ;
enintä adv ;
eniten adv ;
ennemin adv ;
ennen adv ;
ennenvanhasta adv ;
eniimitten adv ;
ennää adv ;
ensialusta adv ;
ensinä adv ;
ensistä adv ;
entinen adv ;
entiseltä adv ;
enturissa adv ;
entä adv ;
enämen adv ;
enämpi adv ;
enämpää adv ;
eriliikasesti adv ;
erilänsä adv ;
erinomhatten adv ;
erittäin adv ;
erittäinki adv ;
esikerran adv ;
esile adv ;
esilä adv ;
esim. adv ;
esimerkiksi adv ;
etheenkäsin adv ;
etheenpäin adv ;
etheensä adv ;
fiinisti adv ;
halki adv ;
harvassa adv ;
harvon adv ;
helposti adv ;
hengissä adv ;
heti adv ;
hiljan adv ;
hiljattain adv ;
hiljemin adv ;
hirmu adv ;
hirmunen adv ;
hirmusen adv ;
hirmusesti adv ;
hithaamin adv ;

usein adv ;
niin adv ;



!! Terjen sanat on laitettu tänne. 

!! Tässä ei vaan adverbeja, vaan myös
!! adverbiaaöeja.

!! Substantiivit, joilla on täydet sijamuotoparadigmat
!! siirretään tästä tiedostosta noun.lexc-tiedostoon.


aikkaa adv ; 
aina adv ; 
ainua adv ; 
alas adv ; 
alaspäin adv ; 
alasti adv ; 
alemppaa adv ; 
alhaala adv ; 
alhaale adv ; 
alhaalta adv ; 
alusta adv ; 
antheeksi adv ;
arkisin adv ; 
asti adv ; 
auki adv ; 
avvujalkaisin adv ;
avvujalkaisin+Use/NG:avojalkaisin adv ;
avvupäin adv ;
eilen adv ; 
enniimiten adv ; 
enniimitten adv ; 
enniiten adv ; 
ennää adv ; 
ensiksi adv ; 
ensin adv ; 
ensistä adv ;
ensistä+Use/NG:ensisti adv ; 
enämen adv ; 
enämpi adv ; 
enämppää adv ;
eriliikaisesti adv ;
erinomhainen adv ;
erinomhaitten adv ; 
esimerkiksi adv ; 
etelä adv ; 
etheen adv ; 
etukätheen adv ; 
eđeltä adv ; 
eđeltäkättä adv ;
eđeltäpäin adv ;
eđelä adv ; 
eđespäin adv ;
eđessä adv ; 
eđestakaisin adv ;
eđestakaisin+Use/NG:eđestakasin adv ;
eđestä adv ; 
harvoin adv ; 
helposti adv ; 
heti adv ; 
hiljaa adv ;
hiljain adv ;
hirmuinen adv ;
hirmuinen+Use/NG:hirmunen adv ;
hirmuisen adv ;
hirmuisen+Use/NG:hirmusen adv ;
hirmuisesti adv ;
hirmuisesti+Use/NG:hirmusesti adv ;
hithaasti adv ; 
hopusti adv ;
hukkhaan adv ;
humalossa adv ; 
huomena adv ; 
huomenaamula adv ;
huonot adv ; 
hyvin adv ; 
hyvästi adv ; 
häpheissä adv ;
hätähättää adv ;
ijäksi adv ; 
ikinä adv ;
ilman adv ; 
iloisesti adv ;
iloisesti+Use/NG:ilosesti adv ;
isomasti adv ;
isosti adv ;
itteksensä adv ; 
ittestänsä adv ; 
itä adv ; 
iänkaikkisesti adv ;
jalkaisin adv ;
jalkaisin+Use/NG:jalkasin adv ;
jalkasessa adv ;
jalkasheen adv ;
jo adv ; 
joksiki adv ; 
joo adv ; 
joskus adv ;
joukon adv ; 
joutuisesti adv ;
joutuisesti adv ; 
juosten adv ;
justhiin adv ; 
justhiinsa adv ;
juuri adv ; 
jäljelä adv ; 
jälkhiin adv ; 
jälkhiinmurkinan adv ;
kahđen adv ;
kahđesti adv ; 
kai adv ;
kaikkiin adv ;
kainuksi adv ;
kainuksi+Use/NG:kainhuuksi adv ; 
kallela adv ;
kallele adv ;
kaltossa adv ;
kaltthoon adv ;
kamalasti adv ; 
karkhuun adv ;
karussa adv ;
kauheen adv ;
kauheesti adv ; 
kaukana adv ; 
kaukkaa adv ; 
kaunhiin adv ;
kaunhiisti adv ;
kauvas adv ;
kauvemaksi adv ;
kauvempana adv ; 
kauvempanna adv ;
kauvemppaa adv ;
kauvoimin adv ;
kauvoin adv ;
kauvoin+Use/NG:kauvon adv ; 
kerrala adv ; 
kerran adv ; 
kerrashaan adv ;
keskelä adv ; 
kesken adv ; 
keskenämmä adv ;
keskenänsä adv ;
keskikesälä adv ; 
keskitalvela adv ; 
kesässä adv ; 
kevveesti adv ; 
kevväilä adv ;
kevväilä+Use/NG:kevväälä adv ; 
kiini adv ; 
kirkkhaasti adv ;
kivasti adv ;
knapisti adv ; 
kohta adv ; 
kokhoon adv ; 
koko adv ; 
kokonhansa adv ;
kolmen adv ;
kolmesti adv ; 
kolosti adv ; 
korjhuun adv ;
koska adv ; 
koskaki adv ;
koskhaan adv ; 
kothiin adv ; 
kotia adv ;
kotoisin adv ; 
kotoisin+Use/NG:kotosin adv ;
kotona adv ; 
kottoo adv ;
koukussa adv ; 
kovasti adv ; 
kovin adv ; 
kovossa adv ;
kuiten adv ;
kuitenkhaan adv ;
kuitenki adv ;
kumhoon adv ;
kummasti adv ; 
kummissansa adv ;
kumo adv ; 
kumossa adv ; 
kunnioitettavasti adv ;
kunnola adv ; 
kunnossa adv ; 
kuolihaaksi adv ;
kuulema adv ;
kuuleman adv ;
kuulemin adv ;
kyllä adv ;
kylmetyksissä adv ;
kymmenittäin adv ;
käsin adv ;
käsitysten adv ;
käsivoimin adv ;
käyđen adv ;
laakissa adv ;
laihin adv ;
laikola adv ;
lappheelansa adv ;
lastittain adv ; 
laukkoin adv ; 
leikilisesti adv ; 
liian adv ;
liijan adv ; 
liijan+Use/NG:liian adv ; 
liikka adv ;
liikuttamatta adv ; 
likele adv ; 
likeltä adv ; 
likelä adv ; 
likempi adv;
likempänä adv ; 
likemäksi adv ; 
likemäs adv ;
likhoon adv ;
liki adv ; 
likikhään adv ;
likitysten adv ;
likkiin adv;
lissää adv ; 
lisäksi adv ; 
lopphuun adv ; 
lopuksi adv ; 
lopulta adv ; 
lujasti adv ; 
luonolisesti adv ;
luonolisesti+Use/NG:luontolisesti adv ; 
luultavasti adv ; 
lystiksi adv ; 
lähtöisin adv ;
lähtöisin+Use/NG:lähtösin adv ;
läjittäin adv ;
lämpimästi adv ; 
läpitte adv ; 
mahđolisesti adv ; 
mahđottoman adv ;
makka adv ;
matkassa adv ; 
matkhaan adv ;
melkhein adv ;
melkkein adv ;
melkkein adv ; 
melkkein+Use/NG:melkkeen adv ; 
mielelä adv ; 
mielestänsä adv ; 
mikhään adv ; 
miksi adv ; 
millainen adv ; 
millälaila adv ; 
millälailla adv ; 
minkälainen adv ; 
minne adv ; 
mishään adv ; 
missä adv ; 
mistä adv ; 
mithään adv ; 
mitävasten adv ;
mm. adv ;
molemin adv ;
monesti adv ; 
muka adv ;
mukamas adv ;
muutamisti adv ;
muuten adv ; 
muutheemaksi adv ;
muutoin adv ; 
muuvala adv ;
muuvale adv ;
muuvalta adv ;
muvvala adv ; 
myöthään adv ;
myöthäänsä adv ;
myötävirthaan adv ; 
naimisissa adv ;
niin adv ; 
nimittäin adv ;
nokko adv ;
noppeesti adv ; 
norjaksi adv ; 
nuoin adv ;
nurin adv ; 
nykyaikhaan adv ;
nykyisin adv ;
nykyisin+Use/NG:nykysin adv ; 
nyt adv ; 
nähđen adv ;
näimän adv ;
näimän+Use/NG:näjemin adv ;
näin adv ; 
näjemin adv ; 
näjemin+Use/NG:näimän adv ;
näjet adv ; 
näpsästi adv ;
oikheemin adv ;
oikhein adv ;
oikkeestansa adv ;
oikkeestansa+Use/NG:oikkeesthaansa adv ;
olestamatta adv ;
olheen adv ;
ollenkhaan adv ;
olletikki adv ;
ominpäin adv ;
onneksi adv ; 
orjas adv ;
osittain adv ;
ouđosti adv ;
pahasti adv ; 
pahoin adv ; 
paikala adv ; !!= * @CODE@ ... on esim. substantiivi
paikoilansa adv ;
paikoitellen adv ;
paikoittain adv ;
paikoittain+Use/NG:paikottain adv ; 
paitasillansa adv ;
paitasillansa+Use/NG:paitasillaan adv ;
pakosta adv ; 
paljon adv ;
paremasti adv ; 
paremin adv ;
parhailhaan adv ; 
parhaiten adv ; 
passelisti adv ;
perile adv ; 
perilä adv ;
perrää adv ; 
peräkkäin adv ; 
peräsukkaa adv ;
peräsukkaa+Use/NG:pöräsukkaa adv ;
peräti adv ; 
perätysten adv ;
perätysten+Use/NG:pörätysten adv ;
piian adv ; 
pikkupäissä adv ; 
pilassa adv ;
pilhaan adv ;
pirusti adv ; 
pitkin adv ; 
pitkältä adv ;
pitkästä adv ; 
pleekhiin adv ;
pohjas adv ;
poijes adv ; 
poikittain adv ; 
poikki adv ; 
poikkipuoli adv ; 
poikkittain adv ; 
pois adv ; 
poispäin adv ; 
poissa adv ; 
polvilensa adv ; 
poovessa adv ; 
puolestani adv ;
puolihengissä adv ;
puolittain adv ;
puolivälissä adv ; 
puutuksissa adv ; 
pyllylensä adv ; 
pyssyyvästi adv ;
pysthöön adv ;
pystössä adv ; 
päihin adv ;
päin adv ; 
päinvastoin adv ;
päinvastoin+Use/NG:päinvaston adv ;
päissä adv ; 
päivälisesti adv ;
päivämukin adv ; 
päivänä adv ; 
pääassiissa adv ; 
pääle adv ; 
pääletysten adv ;
pääletysten+Use/NG:päälitysten adv ;
pöräkkäin adv ; 
pöräsukkaa adv ;
pöräsukkaa+Use/NG:peräsukkaa adv ;
pöräti adv ; 
pörätysten adv ;
pörätysten+Use/NG:perätysten adv ;
rajattoman adv ;
rajattomasti adv ; 
rappeesti adv ;
rastin adv ;
rastin adv ; 
rauhassa adv ; 
ravolansa adv ;
ravolensa adv ;
riethaasti adv ; 
rietthaasti adv ; 
rievattu adv ; 
rikki adv ;
rinnakkain adv ; 
rinnatusten adv ;
ristin adv ;
ristin adv ; 
ristissä adv ; 
rohki adv ;
ruiđaksi adv ; 
rukatuksela adv ;
rukatuksella adv ; 
ruottiksi adv ; 
saakka adv ;
sallaa adv ;
samassa adv ;
samhaan adv ; 
samhaanlaihin adv ; 
samoin adv ;
samoten adv ;
sangen adv ; 
sattumalla adv ;
sađoittain adv ;
sađoittain+Use/NG:sađottain adv ;
sees adv ; 
sekaisin adv ;
sekaisin+Use/NG:sekasin adv ;
sekaisin+Use/NG:sekasin adv ; 
selvilä adv ; 
semmoisenansa adv ; 
senthään adv ;
sieltä adv ; 
sielä adv ; 
sievästi adv ;
siihen adv ; 
siinä adv ; 
siis adv ;
siitä adv ; 
sijalensa adv ; 
sikemäksi adv ;
sikkaristi adv ; 
siksi adv ; 
sillä adv ; 
silmhiinpistävän adv ;
sinne adv ; 
sishään adv ; 
sisäle adv ; 
sisälä adv ; 
sisäpuolela adv ; 
sitte adv ;
sitten adv ;
sivvu adv ; 
somasti adv ;
somaton adv ;
sunkhaan adv ; 
suomeksi adv ; 
suunale adv ;
suunile adv ;
suunile adv ; 
suunilta adv ;
syrjhään adv ;
syrjälensä adv ; 
syrjässä adv ; 
syrjästä adv ;
taajhaan adv ; 
taaloin adv ;
taas adv ; 
takaisin adv ;
takaisin+Use/NG:takasin adv ; 
takaisinpäin adv ;
takaisinpäin+Use/NG:takasinpäin adv ;
takaperin adv ; 
takapuolela adv ;
takapäin adv ; 
tallela adv ; 
tallessa adv ; 
taltheen adv ;
tapaturmaa adv ;
tarkasti adv ;
tarkasti adv ; 
tarkemin adv ;
tarkoin adv ;
tarkoin+Use/NG:tarkon adv ;
tarpheeksi adv ; 
tasan adv ;
tavalisesti adv ; 
tietenkhään adv ;
tietenki adv ; 
tietenki+Use/NG:tietekki adv ;
tietysti adv ; 
tiimoittan adv ; 
tiimoittan+Use/NG:tiimottain adv ; 
tiukala adv ;
toiseksi adv ; 
toisin% aijoin adv ; 
toisinpäin adv ;
toissaala adv ;
toissaale adv ;
toissapäivänä adv ; 
toissavuona adv ;
toistaiseksi adv ;
toistaiseksi+Use/NG:toistaseksi adv ;
toiste adv ;
toistepäin adv ;
tokittain adv ;
tosin adv ;
totta adv ;
tođesti adv ; 
traasuksi adv ; 
tuokemaksi adv ;
tuokempanna adv ;
tuola adv ; 
tuolta adv ; 
tuone adv ; 
tuossa adv ; 
tuplasti adv ;
turhaan adv ;
turvalisesti adv ;
tyhä adv ; 
tyrmässä adv ;
tyrmästä adv ;
tytyväisesti adv ;
tällöin adv ;
tänne adv ; 
tänä adv ; 
tänään adv ; ! Lene la den til pga av Oahpa. Vi kan endre.
tässä adv ; 
tästä adv ; 
täynä adv ;
täyđesti adv ; 
täältä adv ; 
täälä adv ; 
tääpänä adv ;
ulkkoo adv ;
ulkomuistoo adv ;
ulkona adv ;
ulkopuolela adv ; 
ulkopuolelta adv ; 
ulompanna adv ;
ulos adv ; 
ulvos adv ; 
ummessa adv ;
umpheen adv ;
umpinansa adv ;
umpinensa adv ;
umpunensa adv ; 
usheimitten adv ; 
ushein adv ;
ushein+Use/NG:usheen adv ; 
usseemasti adv ;
usseemasti+Use/NG:usheemasti adv ;
usseemasti+Use/NG:usheemasti adv ; 
usseesti adv ;
usseesti+Use/NG:usheesti adv ; 
uuđesti adv ; 
vaan adv ; 
vaanasti adv ;
vaarin adv ;
vaikka adv ; 
vain adv ; 
vainkhaan adv ;
vaiti adv ;
vallan adv ; 
valmhiiksi adv ; 
vanhaanaikhaisesti adv ;
varemin adv ;
varhain adv ;
varhemin adv ;
vari adv ;
varkhain adv ;
varkhain+Use/NG:varkhaisin adv ;
varkhain+Use/NG:varkhaisin adv ; 
varmasti adv ; 
varmhaan adv ; 
varoiksi adv ;
varoiksi+Use/NG:varoksi adv ;
varovaisesti adv ; 
varsin adv ; 
vasiten adv ; 
vasta adv ; 
vastahankaisesti adv ;
vastakkain adv ; 
vastavirthaan adv ; 
vasthaan adv ; 
velvolisesti adv ; 
vielä adv ; 
vieripuolheen adv ;
vieritysten adv ;
vihaisesti adv ;
vihaisesti+Use/NG:vihasesti adv ;
vihile adv ;
vihilä adv ;
viikottain adv ;
viimen adv ;
viimi adv ; 
viimiseksi adv ; 
viinossa adv ;
viinossa adv ; 
viinthoon adv ;
viljaavasti adv ;
viljasti adv ; 
visshiin adv ;
visusti adv ;
vitheesseen adv ; 
vuorosthaan adv ; 
vuorotellen adv ;
vuosittain adv ;
vuosittain adv ; 
vähemän adv ;
vähhiin adv ; 
vähin adv ; 
vähitellen adv ;
vähä adv ; 
vähän adv ; 
vähäsen adv ;
väkiseltä adv ;
väkisin adv ; 
välhiin adv ; 
väliaikaisesti adv ;
väliaikaisesti+Use/NG:väliaikasesti adv ;
välilä adv ; 
välimatkala adv ;
välissä adv ; 
välistä adv ; 
välit adv ; 
väärin adv ;
yht'aikkaa adv ; 
yht'äkkii adv ; 
yhtenä adv ; 
yhtheen adv ; 
yhtheenlaihin adv ; 
yhtheensä adv ; 
yhtheisesti adv ; 
yhthääle adv ;
yhthään adv ; 
yhtä adv ; 
yhtäaikkaa adv ;
yhtäkkii adv ;
yhä adv ;
yhđessä adv ; 
yksin adv ; 
ylenmääräisesti adv ;
ylenmääräisesti+Use/NG:ylenmääräsesti adv ;
ylheensä adv ;
ylheisesti adv ; 
ylhäältä adv ;
ylhäälä adv ; 
ylihuomena adv ;
yliniskoin adv ;
ylös adv ; 
ylöskäsin adv ;
ylöspäin adv ; 
ympärille adv ;
ympärillä adv ; 
yötä% päivää adv ; 
äkkii adv ;
äkäisesti adv ;
äkäisesti+Use/NG:äkäsesti adv ;
äskön adv ;
ääneti adv ;
öystemäksi adv ;

