!! !!!Closed parts of speech

!! Tässä tiedostossa on suljetut sanaluokat.

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on vain yksi sana.

koska subj ;

LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa.
eli conjunctiontag ;
ja conjunctiontag ;
tai conjunctiontag ;
vai conjunctiontag ;


LEXICON conjunctiontag
 +CC: # ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain yksi sana.
hyi ij ;

LEXICON ij
 +Interj: # ;

!LEXICON Pronoun
! # ;

!LEXICON Numeral 
! # ;

!LEXICON Punctuation
! # ;
