!! !!!Closed parts of speech

!! Tästä tiedostosta löytyvät suljetut sanaluokat.

LEXICON Particle
!! @LEXNAME@ leksikossa on vain kuusi sanaa

tahansa pcle ;
eri pcle ;
vain pcle ;
eđes pcle ;
jopa pcle ;
myös pcle ;
niinko pcle ;

LEXICON pcle
 +Pcle: # ;

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on tärkeimmät sanat (koska, että, jos, ..)

koska subj ;
että subj ;
ette subj ;
jos subj ;
joskin subj ;
vaikka subj ;
jotta subj ;
kuin subj ;
kunnes subj ;


LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa. !!joko - tai
eli cctag ;
ja cctag ;
tai cctag ;
tahi cctag ; 
vai cctag ;
mutta cctag ;
ko cctag ;
sekä cctag ;

joko cctag ; 
vaan cctag ;
vai cctag ;
ynnä cctag ;
saati cctag ;
kunnes cctag ;
siksi cctag ;
sillä cctag ;
näet cctag ;
nimittäin cctag ;


LEXICON cctag
 +CC: # ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain pari sanaa. !! yäk, kääk, nono
ah ij ;
ahaa ij ;
ai ij ;
au ij ;
hah ij ;
he-he ij ;
he-he-hee ij ;
hei ij ;
hi-hi ij ;
hi-hii ij ;
hm ij ;
hoi ij ;
huh ij ;
hui ij ;
huok ij ;
hyi ij ;
hyy-yy ij ;
häh ij ;
hää ij ;
jahaa ij ;
juu ij ;
juuh ij ;
juuh ij ;
no ij ;
noh ij ;
oho ij ;
pas ij ;
poka ij ;
pang ij ;
pyy-hyy ij ;
ti-hi ij ;
ti-hi-hii ij ;
voi ij ;
voi-voi ij ;


LEXICON ij
 +Interj: # ;

