!! !!!Closed parts of speech

!! Tässä tiedostossa ovat suljetut sanaluokat.

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on vain yksi sana.

koska subj ;
että subj ;
ette subj ;


LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa.
eli conjunctiontag ;
ja conjunctiontag ;
tai conjunctiontag ;
vai conjunctiontag ;
mutta conjunctiontag ;
ko conjunctiontag ;

vaikka conjunctiontag ; 
tahi conjunctiontag ; 
joko conjunctiontag ; 
jos conjunctiontag ;

LEXICON conjunctiontag
 +CC: # ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain yksi sana.
hyi ij ;

LEXICON ij
 +Interj: # ;

!LEXICON Pronoun
! # ;

!LEXICON Numeral 
! # ;

!LEXICON Punctuation
! # ;
