!! !!!Closed parts of speech

!! Tässä tiedostossa ovat suljetut sanaluokat.

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on vain yksi sana.

koska subj ;
että subj ;
ette subj ;


LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa.
eli cctag ;
ja cctag ;
tai cctag ;
vai cctag ;
mutta cctag ;
ko cctag ;

vaikka cctag ; 
tahi cctag ; 
joko cctag ; 
jos cctag ;

LEXICON cctag
 +CC: # ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain yksi sana.
hyi ij ;

LEXICON ij
 +Interj: # ;

