!! !!!Closed parts of speech

!! Tässä tiedostossa ovat suljetut sanaluokat.

LEXICON Particle
!! @LEXNAME@ -leksikossa on vain kuusi sanaa

tahansa pcle ;
eri pcle ;
vain pcle ;
eđes pcle ;
jopa pcle ;
myös pcle ;

LEXICON pcle
 +Pcle: # ;

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on tärkeimmät sanat (koska, että, jos, ..)

koska subj ;
että subj ;
ette subj ;
jos subj ;
joskin subj ;
vaikka subj ;
jotta subj ;
kuin subj ;
kunnes subj ;


LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa. !!joko - tai
eli cctag ;
ja cctag ;
tai cctag ;
tahi cctag ; 
vai cctag ;
mutta cctag ;
ko cctag ;
sekä cctag ;

joko cctag ; 
vaan cctag ;
vai cctag ;
ynnä cctag ;
saati cctag ;
kunnes cctag ;
siksi cctag ;
sillä cctag ;
näet cctag ;
nimittäin cctag ;


LEXICON cctag
 +CC: # ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain pari sanaa. !! yäk, kääk, nono
hyi ij ;
hui ij ;
huh ij ;
oho ij ;

LEXICON ij
 +Interj: # ;

