!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc

!! !!n11 kort vokal i stammen

linna n11 ; !!= * @CODE@
sivakka n11 ;
pappi n11 ;
syksy n11 ;
kana n11 ;
aika n11 ;
kissa n11 ;
mettä:mett2ä n11 ;
joki:joke n11 ;
pappi:pappi n11 ;
joukko n11 ;
tooli n11 ;
aamu n11 ;
valo n11 ;


sininen:sini nen ; !!= * @CODE@
nainen:nai nen ;
tytär:tÿttäre n12 ; !!= * @CODE@
!varis:varikse n1 ;

!! !!n22 yksi-tavvuiset Vi-nominit
yö n22 ; !!= * @CODE@
maa n22 ;
lattii n22 ;

! tie n22 ;
! pää n22 ; 
! tuorestai n22 ;
! helluntai n22 ;
! maanantai n22 ;
! tiistai n22 ;
! lauvantai n22 ; 
! lauantai n22 ; 
! sunnuntai n22;


!! !!31 kaksitavvuiset kaksirankaset

lumi 31 ; !!= * @CODE@
käsi 31 ;
viisi 31 ;
hirsi 31 ;
lapsi 31 ;
kaksi 31 ;


!! !!22 usseempitavvuiset vokaalirankaiset
meininki 22 ; !!= * @CODE@
tunturi 22 ;
paivukko 22 ;
tihheempi 22 ;
soppiiva 22 ;
kulkkiija 22 ;
opettaaja 22 ;
sivakka 22 ;
anoppi 22 ; 
aviisi 22 ; 
bensiini 22 ;


!! !!32 usseempitavvuiset konsonanttiirankaiset
tytär 32 ; !!= * @CODE@
kannel 32 ;
sisar 32 ;
elläin 32 ;
tyven 32 ;
syđän 32 ;
lämmin:lämpima 32 ; !!= * @CODE@
rakkhaus:rakkhaute 32 ;
korkkeus 32 ;
neljes 32 ;
tuhat 32 ;
mies 32 ;


!! !!23 kokkoontumarankaiset vokaalirankaiset
valkkee 23 ; !!= * @CODE@
kauhee 23 ;
kurkkii 23 ;
assii 23 ;

!! !!33 kokkoontumarankaiset konsonanttirankaiset
opas 33 ; !!= * @CODE@
rakas 33 ;
ruvis 33 ;
tyyris 33 ;
voimakas 33 ;
vuođet 33 ;
huonet 33 ;
tervet 33 ;
siikatet 33 ;
askelet 33 ;

!! !!40 ekstrakonsonanttirankaiset
veres 40 ; !!= * @CODE@
varis 40 ;
kokkous 40 ;
vihrinen 40 ;
ihminen 40 ;
kainulainen 40 ;


