!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc
!! Luokat n_21 n12 n_22 n_22odd n_32 n_32s n_32m n_1 n_23 n_33s n-33si n_33t n_41 n_42 n_42odd Eiran v. 2009 mukaan


!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 2. Vokaalirankaiset						 = 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
!! *** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)		     	 = n_22
!! *** 2.2.1. Usseempitav. odd ( meininki, sivakka)	= n_22odd
!! ** 2.3 Kokkoontumanom. ( valkkee,)	      	 = n_23
!! ** 2.3.1 Kokkoontumanom. ( assii)    		 = n_23ii
!! * 3. Konsonanttirankaiset					 = 
!! ** 3.1 Kaksitavuiset ( pieni, kieli)			 = n_31
!! ** 3.1.1. lumi:lumen:lunta                    = n_31m
!! ** 3.1.2. (käsi, vuosi)			 = n_31si
!! ** 3.1.3. (lapsi)		 	         = n_31lapsi
!! ** 3.1.4. (mies)			         = n_31mies
!! ** 3.2 Usseempitavuiset ( tytär)				
!! *** 3.2.1 (tytär)                              = n_32
!! *** 3.2.2. (elläin: elläimen                   = n_32m
!! *** 3.2.3. (rakkhaus)			  = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		
!! *** 3.3.1. (opas)                              = n_33s
!! *** 3.3.1.1 (ruvis)                           = n_33si
!! *** 3.3.2. (huonet)                            = n_33t
!! *** 3.3.2.1 (kirves)				 = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				 = 
!! ** 4.1 veres-nominit ( veres, kokkous)	  = n_41
!! ** 4.2 –inen-nominit ( kainulainen)		  = n_42 = nen
!! *** 4.2.1 -inen-nominit Pl (tervheiset)	  = n_42pl = nen
!! *** 4.2.2 -inen-nominit odd (vihrinen)	   = n_42odd = nen


!! !!1. Yksitavuiset

yö n_1 ; !!= * @CODE@
maa n_1 ;
puu n_1 ;
pää n_1 ;
sukupuu n_1 ;
tuorestai n_1 ;
helluntai n_1 ;
sää n_1 ;
syy n_1 ;




!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

linna           n_21 ; !!= * @CODE@
syksy           n_21 ;
kana            n_21 ;
aika            n_21 ;
kissa           n_21 ;
mettä:mett2ä    n_21 ;
joki:joke       n_21ie ;
pappi:pappi     n_21 ; ! vartalo = pappi, heikko vartalo = papi
joukko          n_21 ;
tooli           n_21 ;
aamu            n_21 ;
valo            n_21 ;
maito           n_21 ;
suomi:suome     n_21ie ;
poika:poi6ka    n_21 ; 

                                                    
!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 

meininki        n_22odd ; !!= * @CODE@
tunturi         n_22odd ;
paivukko        n_22odd ;
tihheempi       n_22odd ;
soppiiva        n_22odd ;
kulkkiija       n_22odd ;
opettaaja       n_22 ;
sivakka         n_22odd ;                
anoppi          n_22odd ; 
aviisi          n_22odd ; 
bensiini        n_22odd ;


!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)
assii             n_23ii ;  !!= * @CODE@
lattii           n_23ii ;
valkkee:valkke          n_23 ; !!= * @CODE@ adjektiivi
kauhee:kauhe           n_23 ;
kurkkii         n_23ii ;


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
käsi:käte            n_31si ; !!= * @CODE@
lumi:lu            n_31m ; !!= * @CODE@
hirsi:hirte           n_31si ;
lapsi:la           n_31lapsi ;
mies:mie            n_31mies ;


!! !!3.2 Usseaempitavuiset
tytär:tyttär         n_32 ; !!= * @CODE@
sisar                n_32 ;
elläin:elläi       n_32m ;
tyven               n_32 ;
syđän:sydä         n_32m ;
rakkhaus:rakkhau   n_32s ;
korkkeus:korkkeu    n_32s ;
seuraus:seurau      n_32s ;

!! !!3.3 Kokoontumanom
opas:opp           n_33s ; !!= * @CODE@
rakas:rakk         n_33s ;
ruvis:ruk           n_33si ;
tyyris:tyyr           n_33si ;
voimakas:voimakk     n_33s ;
kuningas:kunink  n_33s ;

venet:ven        n_33t ;
sađet:sat        n_33t ;
              
vuođet:vuot                  n_33t ;
huonet:huon                 n_33t ;
tervet:terv                  n_33t ;
siikatet:siikat                n_33t ;
askelet:askel                 n_33t ;
kantelet:kantel              n_33t ;




!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        n_41 ; !!= * @CODE@
varis:vari        n_41 ;
kokkous:kokkou      n_41 ;
              
!! !! 4.2 -inen-nominit
vihrinen:vihri     n_42odd ;
ihminen:ihmi      n_42odd ;
kainulainen:kainulai  n_42 ;
ruijalainen:ruijalai  n_42 ;

!! !!nen-sanat
!! sininen, nainan. Vartalo on sini, nai

sininen:sini n_42odd ; !!= * @CODE@
nainen:nai n_42 ;




!! Käänteinen lista sanakirjan sanoista

!!Sanat ovat kahdesta tyypistä:
!!# n_42-sanat (poikanen, nainen)
!!# n_22 (lyhyt V-vartalo: 

areena n_21 ;
norjalaistamistrolli n_21 ;
kontaktifoorumi n_21 ;
mummo n_21 ;
joukhanen:joukha n_42odd ; 
makkaratianen:makkaratia n_42odd ; 
talitianen:talitia n_42odd ; 
hakanen:haka n_42odd ; 
poikanen:poika n_42odd ; 
akkanen:akka n_42odd ; 
pakkanen:pakka n_42odd ; 
alanen:ala n_42odd ; 
päänalanen:päänala n_42odd ; 
palanen:pala n_42odd ; 
lautanen:lauta n_42odd ; 
kurikkakymmenen:kurikkakymme n_42odd ; 
puimhainen:puimhai n_42odd ; 
munhainen:munhai n_42odd ; 
muurhainen:muurhai n_42odd ; 
nahkiainen:nahkiai n_42 ; 
ampiainen:ampiai n_42 ; 
polttiainen:polttiai n_42 ; 
pulmukainen:pulmukai n_42 ; 
saarukainen:saarukai n_42 ; 
nuorukainen:nuorukai n_42 ; 
aasialainen:aasialai n_42odd ; 
karjalainen:karjalai n_42 ; 
norjalainen:norjalai n_42 ; 
amerikkalainen:amerikkalai n_42 ; 
aafrikkalainen:aafrikkalai n_42odd ; 
tanskalainen:tanskalai n_42 ; 
ulkomalainen:ulkomalai n_42odd ; 
suomalainen:suomalai n_42 ; 
marilainen:marilai n_42 ; 
manalainen:manalai n_42 ; 
perunalainen:perunalai n_42odd ; 
lappalainen:lappalai n_42 ; 
eurooppalainen:eurooppalai n_42odd ; 
saksalainen:saksalai n_42 ; 
kansalainen:kansalai n_42 ; 
lantalainen:lantalai n_42 ; 
mustalainen:mustalai n_42 ; 
ruottalainen:ruottalai n_42 ; 
juutalainen:juutalai n_42 ; 
!vesisaarilainen:vesisaarilai n_42 ;
vesisaarelainen:vesisaarelai n_42 ;
ruiđalainen:ruiđalai n_42 ; 
saamelainen:saamelai n_42 ; 
!unkaarnilainen:unkaarnilai n_42odd ; 
unkarilainen:unkarilai n_42odd ; 
lestaatilainen:lestaatilai n_42odd ; 
englantilainen:englantilai n_42odd ; 
paholainen:paholai n_42 ; 
jonkulainen:jonkulai n_42 ; 
apulainen:apulai n_42 ; 
kainuulainen:kainuulai n_42 ; 
nainen:nai n_42 ; 
loppiinen:loppii n_42odd ; 
päässiinen:päässii n_42odd ; 
mettiinen:mettii n_42odd ; 
vaaskinen:vaaski n_42odd ; 
eđelinen:eđeli n_42 ; 
viholinen:viholi n_42 ; 
pauhaaminen:pauhaami n_42 ; 
pakkaaminen:pakkaami n_42 ; 
oornaaminen:oornaami n_42 ; 
verentoppaaminen:verentoppaami n_42 ; 
kuppaaminen:kuppaami n_42 ; 
kuitteeraaminen:kuitteeraami n_42odd ; 
multtaaminen:multtaami n_42 ; 
konttaaminen:konttaami n_42 ; 
tappaminen:tappami n_42 ; 
tuohertaminen:tuohertami n_42odd ; 
rattastaminen:rattastami n_42odd ; 
norjalaistaminen:norjalaistami n_42 ; 
ruiđalaistaminen:ruiđalaistami n_42 ; 
ođottaminen:ođottami n_42odd ; 
vahvistaminen:vahvistami n_42odd ;
lukeminen:lukemi n_42 ; 
ihminen:ihmi n_42odd ; 
vaimoihminen:vaimoihmi n_42odd ; 
miesihminen:miesihmi n_42odd ; 
onkiminen:onkimi n_42 ; 
rykiminen:rykimi n_42 ; 
leipominen:leipomi n_42 ; 
kutominen:kutomi n_42 ; 
huominen:huomi n_42odd ; 
ampuminen:ampumi n_42 ; 
ruiđalaistuminen:ruiđalaistumi n_42 ; 
muuttuminen:muuttumi n_42 ; 
kassuuminen:kassuumi n_42 ; 
siirtyminen:siirtymi n_42 ; 
vähentäminen:vähentämi n_42odd ; 
pyytäminen:pyytämi n_42 ; 
räknääminen:räknäämi n_42 ; 
veđonlyöminen:veđonlyömi n_42odd ; 
esikoinen:esikoi n_42 ; 
aapinen:aapi n_42odd ; 
urppinen:urppi n_42odd; 
syntinen:synti n_42odd ; 
uutinen:uuti n_42odd ; 
aktiivinen:aktiivi n_42 ; 
venäläinen:venäläi n_42 ; 
ryssäläinen:ryssäläi n_42 ; 
kakkonen:kakko n_42odd ; 
ukkonen:ukko n_42odd ; 
aurinkonen:aurinko n_42 ; 
nelonen:nelo n_42odd ; 
kepponen:keppo n_42odd ; 
peipponen:peippo n_42odd ; 
kaksonen:kakso n_42odd ; 
viitonen:viito n_42odd ; 
hevonen:hevo n_42odd ; 
kulkunen:kulku n_42odd ; 
pitunen:pitu n_42odd ; 
kyhkynen:kyhky n_42odd ; 
pääskynen:pääsky n_42odd ; 
päälynen:pääly n_42odd ; 
kärpänen:kärpä n_42odd ; 
vanhaa n_21 ;  
maa n_1 ; 
kaljamaa n_1 ; 
marjamaa n_1 ; 
kotimaa n_1 ; 
putaattimaa n_1 ; 
kirkonmaa n_1 ; 
isänmaa n_1 ; 
ulkomaa n_1 ; 
mannermaa n_1 ; 
pohjasmaa n_1 ; 
syntymämaa n_1 ;
tee n_1 ;
voi n_1 ; 
tipsi n_21 ;
triski n_21 ;
teema n_21 ;
poengi n_21 ;

suuffa n_21 ; 
maha n_21 ; 
paha n_21 ; 
paha n_21 ; 
raha n_21 ; 
pikkuraha n_21 ; 
apuraha n_21 ; 
saha n_21 ; 
liha n_21 ; 
kuivaliha n_21 ; 
nauđanliha n_21 ; 
poronliha n_21 ; 
piha n_21 ; 
viha n_21 ; 
murha n_21 ; 
kauha n_21 ; 
lauha n_21 ; 
nauha n_21 ; 
rauha n_21 ; 
murhaaja n_22odd ; 
mahlaaja n_22odd ; 
pellaaja n_22odd ; 
lainaaja n_22odd ; 
saarnaaja n_22odd ; 
lähđetyssaarnaaja n_22odd ; 
raaja n_21 ; 
saaja n_21 ; 
maksaaja n_22odd ; 
hihtaaja n_22odd ; 
sananjohtaaja n_22odd ; 
ostaaja n_22odd ; 
hoittaaja n_22odd ; 
urunsoittaaja n_22odd ; 
voittaaja n_22odd ; 
anttaaja n_22odd ; 
postinkanttaaja n_22odd ; 
työnanttaaja n_22odd ; 
komenttaaja n_22 ; 
ilmottaaja n_22 ; 
vasthaanottaaja n_22odd ; 
osanottaaja n_22odd ; 
auttaaja n_22odd ; 
nouttaaja n_22odd ; 
ajjaja n_22odd ; 
pihlaja n_22odd ; 
maja n_21 ; 
vainaja n_22odd ; 
paja n_21 ; 
raja n_21 ; 
ikäraja n_21 ; 
kataja n_21 ; 
vapahtaaja n_22 ; 
kalastaaja n_22 ; 
pelastaaja n_22 ; 
omistaaja n_22 ; 
matkustaaja n_22 ; 
opettaaja n_22 ; 
kirjottaaja n_22 ; 
lahja n_21 ; 
joululahja n_21 ; 
pohja n_21 ; 
jalkapohja n_21 ; 
jovenpohja n_21 ; 
hija n_21 ; 
hakkiija n_22odd ; 
kulkkiija n_22odd ; 
lukkiija n_22odd ; 
tutkiija n_22odd ; 
palveelija n_22 ; 
opiskelija n_22odd ; 
tappelija n_22 ; 
kuuntelija n_22 ; 
kuulija n_22odd ; 
sija n_21 ; 
kaalamasija n_21 ; 
venheensija n_21 ; 
yösija n_21 ; 
haltija n_22odd ; 
pulettija n_22 ; 
halttija n_22odd ;
ruija n_21 ; 
kalja n_21 ; 
palja n_21 ; 
talja n_21 ; 
porontalja n_21 ; 
linja n_21 ; 
oja n_21 ; 
tunturioja n_21 ; 
noja n_21 ; 
kuttooja n_22odd ; 
luoja n_21 ; 
suoja n_21 ; 
harja n_21 ; 
karja n_21 ; 
marja n_21 ; 
mesimarja n_21 ; 
variksenmarja n_21 ; 
kirja n_21 ; 
sanakirja n_21 ; 
oppikirja n_21 ; 
virsikirja n_21 ; 
koppelonkirja n_21 ; 
lukukirja n_21 ; 
orja n_21 ; 
kuja n_21 ; 
puhhuuja n_22odd ; 
kuuja n_21 ; 
haukkuuja n_22odd ; 
amppuuja n_22odd ; 
kuttuuja n_22odd ; 
traaka n_21 ; 
haka n_21 ; 
sleka n_21 ; 
seka n_21 ; 
nahka n_21 ; 
mäkinahka n_21 ; 
lamphaannahka n_21 ; 
poronnahka n_21 ; 
ketunnahka n_21 ; 
lehmännahka n_21 ; 
pahka n_21 ; 
tuhka n_21 ; 
aika n_21 ; 
ođottamaaika n_21 ; 
kiimaaika n_21 ; 
sođanaika n_21 ; 
pimmeenaika n_21 ; 
talvenaika n_21 ; 
vuođenaika n_21 ; 
vuona n_21 ;
evakyeeramisaika n_21 ; 
ođottamisaika n_21 ; 
taika n_21 ; 
jouluaika n_21 ; 
nykyaika n_21 ; 
lähtemäaika n_21 ; 
rykimäaika n_21 ; 
heinäaika n_21 ; 
työaika n_21 ; 
piika n_21 ; 
piika n_21 ; 
siika n_21 ; 
kika n_21 ; 
jalkapoika n_21 ; 
krannipoika n_21 ; 
oppipoika n_21 ; 
sianpoika n_21 ; 
kananpoika n_21 ; 
kissanpoika n_21 ; 
ruokkopoika n_21 ; 
koulupoika n_21 ; 
sika n_21 ; 
vika n_21 ; 
syđänvika n_21 ; 
akka n_21 ; 
karhaakka n_22odd ; 
kaakka n_21 ; 
puohakka n_22odd ; 
lakka n_21 ; 
kuormakka n_22odd ; 
almanakka n_22 ; 
pakka n_21 ; 
korttipakka n_21 ; 
tupakka n_22odd ; 
harakka n_22odd ; 
prakka n_21 ; 
takka n_21 ; 
sivakka n_22odd ; 
hyppysivakka n_22odd ; 
paikka n_21 ; 
kaalamapaikka n_21 ; 
asumapaikka n_21 ; 
istumapaikka n_21 ; 
keskipaikka n_21 ; 
välipaikka n_21 ; 
tansipaikka n_21 ; 
kalannousupaikka n_21 ; 
työpaikka n_21 ; 
veikka n_21 ; 
kynttilänveikka n_21 ; 
politiikka n_22 ; 
pulitiikka n_22 ; 
kurikka n_22odd ; 
vasikka n_22odd ; 
purrivasikka n_22odd ; 
lehmävasikka n_22odd ; 
lusikka n_22odd ; 
etikka n_22odd ; 
santikka n_22odd ; 
pontikka n_22odd ; 
mustikka n_22odd ; 
koiranmustikka n_22odd ; 
talvikka n_22odd ; 
palkka n_21 ; 
tiimapalkka n_21 ; 
vuosipalkka n_21 ; 
kelkka n_21 ; 
vesikelkka n_21 ; 
pelkka n_21 ; 
nilkka n_21 ; 
pilkka n_21 ; 
tilkka n_21 ; 
puolkka n_21 ; 
nulkka n_21 ; 
vinkka n_21 ; 
ronkka n_21 ; 
kallokka n_22odd ; 
nokka n_21 ; 
kippuranokka n_21 ; 
könkänokka n_21 ; 
räkänokka n_21 ; 
tokka n_21 ; 
lammastokka n_21 ; 
kuokka n_21 ; 
putaattikuokka n_21 ; 
luokka n_21 ; 
hietaluokka n_21 ; 
vastaluokka n_21 ; 
myötäluokka n_21 ; 
markka n_21 ; 
sorkka n_21 ; 
nurkka n_21 ; 
haukka n_21 ; 
pissihaukka n_21 ; 
laukka n_21 ; 
hukka n_21 ; 
kukka n_21 ; 
keltakukka n_21 ; 
voikukka n_21 ; 
savikukka n_21 ; 
sumpurinkukka n_21 ; 
kesäkukka n_21 ; 
mukka n_21 ; 
tammukka n_22odd ; 
päivämukka n_21 ; 
toukka n_21 ; 
haarukka n_22odd ; 
sukka n_21 ; 
villasukka n_21 ; 
tukka n_21 ; 
kiharatukka n_21 ; 
vatukka n_22odd ; 
ruottukka n_21 ; 
nutukka n_22odd ; 
jalka n_21 ; 
takajalka n_21 ; 
kynttilänjalka n_21 ; 
pöyđänjalka n_21 ; 
etujalka n_21 ; 
elka n_21 ; 
velka n_21 ; 
olka n_21 ; 
lanka n_21 ; 
villalanka n_21 ; 
pikilanka n_21 ; 
piikkilanka n_21 ; 
ranka n_21 ; 
sanka n_21 ; 
honka n_21 ; 
sonka n_21 ; 
tunka n_21 ; 
loka n_21 ; 
ruoka n_21 ; 
aamuruoka n_21 ; 
sarka n_21 ; 
verka n_21 ; 
virka n_21 ; 
paska n_21 ; 
rieska n_21 ; 
piiska n_21 ; 
niska n_21 ; 
kyrönniska n_21 ; 
hanska n_21 ; 
moska n_21 ; 
roska n_21 ; 
luoska n_21 ; 
turska n_21 ; 
ruska n_21 ; 
iltaruska n_21 ; 
tuska n_21 ; 
nuuska n_21 ; 
matka n_21 ; 
merimatka n_21 ; 
noutomatka n_21 ; 
muotka n_21 ; 
leuka n_21 ; 
pluuka n_21 ; 
sluuka n_21 ; 
skaala n_21 ; 
kala n_21 ; 
niskakala n_21 ; 
rantakala n_21 ; 
kuivakala n_21 ; 
lippeekala n_21 ; 
merikala n_21 ; 
keittokala n_21 ; 
jumala n_22odd ; 
epäjumala n_22odd ; 
pala n_21 ; 
vala n_21 ; 
kela n_21 ; 
mahla n_21 ; 
fiila n_21 ; 
kiila n_21 ; 
miila n_21 ; 
tila n_21 ; 
ykla n_21 ; 
halla n_21 ; 
tralla n_21 ; 
hella n_21 ; 
mella n_21 ; 
hietamella n_21 ; 
hilla n_21 ; 
villa n_21 ; 
nolla n_21 ; 
rulla n_21 ; 
lankarulla n_21 ; 
lompola n_22odd ; 
sola n_21 ; 
kuola n_21 ; 
puola n_21 ; 
koiranpuola n_21 ; 
suola n_21 ; 
krouvisuola n_21 ; 
kaula n_21 ; 
naula n_21 ; 
alapaula n_21 ; 
keula n_21 ; 
neula n_21 ; 
toppineula n_21 ; 
nuppineula n_21 ; 
knuppineula n_21 ; 
napula n_22odd ; 
satula n_22odd ; 
naama n_21 ; 
praama n_21 ; 
kojama n_22odd ; 
valkama n_22odd ; 
poukama n_22odd ; 
attama n_22odd ; 
kuolema n_22odd ; 
ahma n_21 ; 
rihma n_21 ; 
kaima n_21 ; 
kiima n_21 ; 
liima n_21 ; 
tiima n_21 ; 
viima n_21 ; 
voima n_21 ; 
hevosvoima n_21 ; 
helma n_21 ; 
hamheenhelma n_21 ; 
kuđelma n_22odd ; 
ilma n_21 ; 
mailma n_22odd ; 
ukonilma n_21 ; 
ulkoilma n_21 ; 
ukkosilma n_21 ; 
kulma n_21 ; 
peninkulma n_21 ; 
mamma n_21 ; 
tamma n_21 ; 
vamma n_21 ; 
homma n_21 ; 
kouluhomma n_21 ; 
komma n_21 ; 
trumma n_21 ; 
summa n_21 ; 
loppusumma n_21 ; 
loma n_21 ; 
pimmeeloma n_21 ; 
lepoloma n_21 ; 
sanoma n_22odd ; 
kuolemansanoma n_22odd ; 
juoma n_21 ; 
luoma n_21 ; 
vuoma n_21 ; 
parma n_21 ; 
horma n_21 ; 
kuorma n_21 ; 
hietakuorma n_21 ; 
heinäkuorma n_21 ; 
surma n_21 ; 
lauma n_21 ; 
sauma n_21 ; 
tapattuma n_22 ; 
tuuma n_21 ; 
plaana n_21 ; 
paana n_21 ; 
hana n_21 ; 
kana n_21 ; 
lakana n_22odd ; 
pakana n_22odd ; 
sana n_21 ; 
haukkumasana n_21 ; 
lainasana n_21 ; 
kiroussana n_21 ; 
lukusana n_21 ; 
loppusana n_21 ; 
saatana n_22odd ; 
piena n_21 ; 
laina n_21 ; 
vaina n_21 ; 
liina n_21 ; 
esiliina n_21 ; 
nenäliina n_21 ; 
pöytäliina n_21 ; 
vyöliina n_21 ; 
miina n_21 ; 
piina n_21 ; 
skantiina n_22odd ; 
viina n_21 ; 
taikina n_22odd ; 
markkina n_22odd ; 
murkina n_22odd ; 
hamina n_22odd ; 
arina n_22odd ; 
tusina n_22odd ; 
tina n_21 ; 
konna n_21 ; 
nunna n_21 ; 
saarna n_21 ; 
salavaarna n_21 ; 
sauna n_21 ; 
kiehusauna n_21 ; 
kuohusauna n_21 ; 
ikkuna n_22odd ; 
muna n_21 ; 
kananmuna n_21 ; 
kairomuna n_21 ; 
kieruna n_22odd ; 
pataljuuna n_22 ; 
miljuuna n_22odd ; 
patruuna n_22odd ; 
persuuna n_22odd ; 
aapa n_21 ; 
haapa n_21 ; 
lapa n_21 ; 
napa n_21 ; 
rapa n_21 ; 
tapa n_21 ; 
tapa n_21 ; 
kilpa n_21 ; 
kampa n_21 ; 
sompa n_21 ; 
soopa n_21 ; 
rieppa n_21 ; 
lippa n_21 ; 
krippa n_21 ; 
tippa n_21 ; 
tolppa n_21 ; 
haasitolppa n_21 ; 
pumppa n_21 ; 
koppa n_21 ; 
kultakoppa n_21 ; 
noppa n_21 ; 
kuoppa n_21 ; 
hietakuoppa n_21 ; 
varppa n_21 ; 
kurppa n_21 ; 
kauppa n_21 ; 
urpa n_21 ; 
piispa n_21 ; 
pispa n_21 ; 
lupa n_21 ; 
tupa n_21 ; 
haara n_21 ; 
tienhaara n_21 ; 
jovenhaara n_21 ; 
jaara n_21 ; 
taivhaanjaara n_21 ; 
kaara n_21 ; 
staara n_21 ; 
vaara n_21 ; 
kihara n_22odd ; 
haikara n_22odd ; 
vaakkara n_22odd ; 
makkara n_22odd ; 
sapara n_22odd ; 
kopara n_22odd ; 
vasara n_22odd ; 
ketara n_22odd ; 
vara n_21 ; 
kassuumavara n_21 ; 
tavara n_22odd ; 
kauppatavara n_22odd ; 
hera n_21 ; 
fiera n_21 ; 
kaamera n_22odd ; 
ohra n_21 ; 
koira n_21 ; 
huora n_21 ; 
nuora n_21 ; 
puora n_21 ; 
herra n_21 ; 
kaura n_21 ; 
raura n_21 ; 
saura n_21 ; 
seura n_21 ; 
kura n_21 ; 
poura n_21 ; 
kuura n_21 ; 
vesa n_21 ; 
aisa n_21 ; 
maksa n_21 ; 
oksa n_21 ; 
komsa n_21 ; 
ansa n_21 ; 
kansa n_21 ; 
osa n_21 ; 
alaosa n_21 ; 
maanosa n_21 ; 
neljesosa n_21 ; 
alkuosa n_21 ; 
itäosa n_21 ; 
varsa n_21 ; 
suorsa n_21 ; 
kassa n_21 ; 
lautakassa n_21 ; 
rekikassa n_21 ; 
linnunkassa n_21 ; 
prinsessa n_22odd ; 
kissa n_21 ; 
paivunkissa n_21 ; 
ilveskissa n_21 ; 
pissa n_21 ; 
kiusa n_21 ; 
pata n_21 ; 
rautapata n_21 ; 
variksenpata n_21 ; 
sata n_21 ; 
vuosisata n_21 ; 
profeeta n_22odd ; 
hieta n_21 ; 
muijeta n_22odd ; 
pahta n_21 ; 
aita n_21 ; 
laita n_21 ; 
poroaita n_21 ; 
paita n_21 ; 
villapaita n_21 ; 
aluspaita n_21 ; 
yöpaita n_21 ; 
raita n_21 ; 
saita n_21 ; 
riita n_21 ; 
valta n_21 ; 
ilta n_21 ; 
TV-ilta n_21 ; 
silta n_21 ; 
kesäilta n_21 ; 
kulta n_21 ; 
multa n_21 ; 
piikarinkanta n_21 ; 
ranta n_21 ; 
hietaranta n_21 ; 
vastaranta n_21 ; 
kiviranta n_21 ; 
merenranta n_21 ; 
jovenranta n_21 ; 
järvenranta n_21 ; 
hinta n_21 ; 
pinta n_21 ; 
rinta n_21 ; 
sonta n_21 ; 
valtakunta n_21 ; 
suunta n_21 ; 
kota n_21 ; 
äimäkota n_21 ; 
sota n_21 ; 
mailmansota n_21 ; 
vuota n_21 ; 
parta n_21 ; 
kerta n_21 ; 
pohjakerta n_21 ; 
merta n_21 ; 
verta n_21 ; 
virta n_21 ; 
vastavirta n_21 ; 
myötävirta n_21 ; 
lesta n_21 ; 
kiista n_21 ; 
lista n_21 ; 
hintalista n_21 ; 
tillauslista n_21 ; 
tausta n_21 ; 
kapusta n_21 ; 
sokkerlaatta n_21 ; 
slatta n_21 ; 
matta n_21 ; 
vatta n_21 ; 
navetta n_22odd ; 
kesänavetta n_22odd ; 
aitta n_21 ; 
mitta n_21 ; 
meetterinmitta n_21 ; 
karitta n_22odd ; 
vitta n_21 ; 
teltta n_21 ; 
veltta n_21 ; 
otta n_21 ; 
nuotta n_21 ; 
kartta n_21 ; 
hertta n_21 ; 
hurttiiruutta n_21 ; 
hauta n_21 ; 
sysihauta n_21 ; 
lauta n_21 ; 
ponttilauta n_21 ; 
nauta n_21 ; 
rauta n_21 ; 
stryykirauta n_21 ; 
matorauta n_21 ; 
muta n_21 ; 
outa n_21 ; 
pouta n_21 ; 
luuta n_21 ; 
haava n_21 ; 
kaava n_21 ; 
kajava n_22odd ; 
palava n_22odd ; 
harava n_22odd ; 
orava n_22odd ; 
tieva n_21 ; 
laiva n_21 ; 
vaiva n_21 ; 
niva n_21 ; 
lalva n_21 ; 
tulva n_21 ; 
loova n_21 ; 
tulitikkuloova n_21 ; 
juova n_21 ; 
luova n_21 ; 
suova n_21 ; 
karva n_21 ; 
kulmakarva n_21 ; 
silmäkarva n_21 ; 
fierva n_21 ; 
terva n_21 ; 
jorva n_21 ; 
korva n_21 ; 
sillankorva n_21 ; 
hiirenkorva n_21 ; 
turva n_21 ; 
sauva n_21 ; 
hihtosauva n_21 ; 
kuva n_21 ; 
makkee:makke n_23 ; 
tukkee:tukke n_23 ; 
pimmee:pimme n_23 ; 
lippee:lippe n_23 ; 
hoppee:hoppe n_23 ; 
teevee:teeve n_23 ; 
kaffi n_21 ; 
piffi n_21 ; 
hanhii n_23ii ; 
karhii n_23ii ; 
jouttikarhii n_23ii ; 
ahkii n_23ii ; 
kurkkii n_23ii ; 
rannii n_23ii ; 
minnii n_23ii ; 
pii n_23ii ; 
haravanpii n_23ii ; 
lappii n_23ii ; 
hietalappii n_23ii ; 
teorii n_23ii ; 
pääassii n_23ii ; 
astii n_23ii ; 
keittoastii n_23ii ; 
laattii n_23ii ; 
kalttii n_23ii ; 
valttii n_23ii ; 
harttii n_23ii ; 
rauttii n_23ii ; 
kultarauttii n_23ii ; 
laji n_21 ; 
timoteiji n_21 ; 
äiji n_21 ; 
karaasji n_22odd ; 
faaki n_21 ; 
laaki n_21 ; 
pislaaki n_21 ; 
kryysitaaki n_21 ; 
laki n_21 ; 
päälaki n_21 ; 
piki n_21 ; 
lakki n_21 ; 
karvalakki n_21 ; 
nuppilakki n_21 ; 
knuppilakki n_21 ; 
kuninkhaanlakki n_21 ; 
liuskulakki n_21 ; 
frakki n_21 ; 
takki n_21 ; 
liekki n_21 ; 
leikki n_21 ; 
trafikki n_21 ; 
piikki n_21 ; 
mysiikki n_22odd ; 
petakokikki n_22odd ; 
teknikki n_22odd ; 
kypikki n_22odd ; 
fenrikki n_22odd ; 
fysikki n_22odd ; 
kramatikki n_22 ; 
kritikki n_22odd ; 
plastikki n_22odd ; 
stattistikki n_22 ; 
tulkki n_21 ; 
fylkki n_21 ; 
kenkki n_21 ; 
skenkki n_21 ; 
joulukenkki n_21 ; 
penkki n_21 ; 
etupenkki n_21 ; 
höyläpenkki n_21 ; 
minkki n_21 ; 
sinkki n_21 ; 
fiilipunkki n_21 ; 
kokki n_21 ; 
lokki n_21 ; 
juustolokki n_21 ; 
krookki n_21 ; 
arkki n_21 ; 
parkki n_21 ; 
sparkki n_21 ; 
talerkki n_22odd ; 
merkki n_21 ; 
esimerkki n_21 ; 
tunnusmerkki n_21 ; 
korkki n_21 ; 
turkki n_21 ; 
nyrkki n_21 ; 
laukki n_21 ; 
pukki n_21 ; 
pukki n_21 ; 
peukalonpukki n_21 ; 
joulupukki n_21 ; 
sukki n_21 ; 
tukki n_21 ; 
häkki n_21 ; 
hämmähäkki n_21 ; 
heinähäkki n_21 ; 
pläkki n_21 ; 
västäräkki n_21 ; 
säkki n_21 ; 
hurstisäkki n_21 ; 
täkki n_21 ; 
mökki n_21 ; 
köökki n_21 ; 
löökki n_21 ; 
fanki n_21 ; 
kanki n_21 ; 
rautakanki n_21 ; 
seiväskanki n_21 ; 
kartanki n_22odd ; 
trenki n_21 ; 
räkinki n_22odd ; 
maalinki n_22odd ; 
tvillinki n_22odd ; 
meininki n_22odd ; 
pakninki n_22odd ; 
honninki n_22odd ; 
oorninki n_22odd ; 
leetninki n_22odd ; 
syyninki n_22odd ; 
sorteerinki n_22 ; 
messinki n_22odd ; 
liitinki n_22odd ; 
laađinki n_22odd ; 
palonki n_22odd ; 
kortonki n_22odd ; 
suopunki n_22odd ; 
kaupunki n_22odd ; 
pikkukaupunki n_22odd ; 
länki n_21 ; 
noki n_21 ; 
petakooki n_22 ; 
psykolooki n_22 ; 
tooki n_21 ; 
vaski n_21 ; 
kaiski n_21 ; 
kiiski n_21 ; 
kultakiiski n_21 ; 
tiski n_21 ; 
kuiski n_21 ; 
muki n_21 ; 
pruuki n_21 ; 
tuuki n_21 ; 
nästuuki n_22odd ; 
träki n_21 ; 
materiaali n_22odd ; 
kaali n_21 ; 
ratikaali n_21 ; 
putaatinkaali n_21 ; 
pukaali n_22odd ; 
maali n_21 ; 
naali n_21 ; 
persunaali n_22 ; 
keneraali n_22 ; 
sentraali n_22odd ; 
saali n_21 ; 
manttaali n_22odd ; 
vaali n_21 ; 
tali n_21 ; 
poteeli n_22odd ; 
kaffeli n_22odd ; 
vaffeli n_22odd ; 
keli n_21 ; 
nikkeli n_22odd ; 
artikkeli n_22 ; 
sirkkeli n_22odd ; 
enkeli n_22odd ; 
krinkeli n_22odd ; 
hihtokeli n_21 ; 
nätäkeli n_21 ; 
peli n_21 ; 
kaapeli n_22odd ; 
saapeli n_22odd ; 
temppeli n_22odd ; 
kyppeli n_22odd ; 
suupeli n_21 ; 
mööpeli n_22odd ; 
akseli n_22odd ; 
kapseli n_22odd ; 
meisseli n_22odd ; 
tiisseli n_22odd ; 
ransseli n_22odd ; 
aateli n_22odd ; 
meteli n_22odd ; 
tillausseteli n_22odd ; 
manteli n_22odd ; 
kortteli n_22odd ; 
kaaveli n_22odd ; 
peili n_21 ; 
seili n_21 ; 
fiili n_21 ; 
piili n_21 ; 
lastipiili n_21 ; 
maitopiili n_21 ; 
tekstiili n_22odd ; 
venttiili n_22odd ; 
halli n_21 ; 
uimahalli n_21 ; 
malli n_21 ; 
nalli n_21 ; 
palli n_21 ; 
talli n_21 ; 
metalli n_22odd ; 
karamelli n_22 ; 
flanelli n_22odd ; 
pelli n_21 ; 
kapelli n_22odd ; 
tapelli n_22odd ; 
rautapelli n_21 ; 
akvarelli n_22 ; 
velli n_21 ; 
kalavelli n_21 ; 
kryynivelli n_21 ; 
maitovelli n_21 ; 
hernetvelli n_21 ; 
pilli n_21 ; 
krilli n_21 ; 
aaprilli n_22odd ; 
kultatrilli n_21 ; 
piikastrilli n_21 ; 
silli n_21 ; 
rolli n_21 ; 
kontrolli n_22odd ; 
ulli n_21 ; 
kulli n_21 ; 
mooli n_21 ; 
frukti n_21 ;
viinamonopooli n_22 ; 
kasterooli n_22 ; 
trooli n_21 ; 
nojatooli n_21 ; 
saarnastooli n_21 ; 
pistooli n_22odd ; 
napuli n_22odd ; 
pumpuli n_22odd ; 
sopuli n_22odd ; 
äpyli n_22odd ; 
syli n_21 ; 
jyyli n_21 ; 
kalkyyli n_22odd ; 
väli n_21 ; 
puoliväli n_21 ; 
ööli n_21 ; 
raami n_21 ; 
prupleemi n_22odd ; 
systeemi n_22odd ; 
malmi n_21 ; 
filmi n_21 ; 
solmi n_21 ; 
umpusolmi n_21 ; 
kälmi n_21 ; 
skälmi n_21 ; 
kammi n_21 ; 
krammi n_21 ; 
tiakrammi n_22odd ; 
prukrammi n_22odd ; 
remmi n_21 ; 
pommi n_21 ; 
pummi n_21 ; 
viisymmi n_22odd ; 
ämmi n_21 ; 
reumatismi n_22 ; 
tipluumi n_22odd ; 
tuumi n_21 ; 
symptuumi n_22odd ; 
rumaani n_22odd ; 
traani n_21 ; 
komppani n_22odd ; 
kumppani n_22odd ; 
syreeni n_22odd ; 
korsteeni n_22odd ; 
skorsteeni n_22odd ; 
kapteini n_22odd ; 
pruteiini n_22 ; 
appelsiini n_22 ; 
kamiini n_22odd ; 
vitamiini n_22 ; 
termiini n_22odd ; 
kaniini n_22odd ; 
fariini n_22odd ; 
markariini n_22 ; 
metesiini n_22 ; 
pensiini n_22odd ; 
kartiini n_22odd ; 
viini n_21 ; 
pingviini n_22odd ; 
lankamanni n_22 ; 
engelskmanni n_22 ; 
kranni n_21 ; 
penni n_21 ; 
onni n_21 ; 
nyylonni n_22odd ; 
sonni n_21 ; 
nänni n_21 ; 
ränni n_21 ; 
teerni n_21 ; 
toorni n_21 ; 
uuni n_21 ; 
leipomauuni n_21 ; 
kramafuuni n_22 ; 
telefuuni n_22 ; 
tietotelefuuni n_22 ; 
organisasuuni n_22 ;
rekiuuni n_21 ; 
aamuuni n_22odd ; 
komuuni n_22odd ; 
kanuuni n_22odd ; 
sitruuni n_22odd ; 
jyyni n_21 ; 
kryyni n_21 ; 
kaurakryyni n_21 ; 
kvääni n_21 ; 
koipi n_21 ; 
kilpi n_21 ; 
appi n_21 ; 
kaappi n_21 ; 
astiikaappi n_21 ; 
siraappi n_22odd ; 
lappi n_21 ; 
knappi n_21 ; 
pappi n_21 ; 
tappi n_21 ; 
etappi n_21 ; 
lieppi n_21 ; 
keppi n_21 ; 
rippi n_21 ; 
prinsippi n_22odd ; 
kemppi n_21 ; 
kymppi n_21 ; 
oppi n_21 ; 
kielioppi n_21 ; 
anoppi n_22odd ; 
kroppi n_21 ; 
ihmisoppi n_21 ; 
korppi n_21 ; 
kuppi n_21 ; 
kruusikuppi n_21 ; 
nuppi n_21 ; 
knuppi n_21 ; 
tyyppi n_21 ; 
kläppi n_21 ; 
paskakläppi n_21 ; 
korpi n_21 ; 
rupi n_21 ; 
klypi n_21 ; 
faari n_21 ; 
appifaari n_21 ; 
kaari n_21 ; 
satheenkaari n_21 ; 
laari n_21 ; 
putaattilaari n_21 ; 
seminaari n_22 ; 
kitaari n_22odd ; 
jannuaari n_22 ; 
feepruaari n_22 ; 
hantlangari n_22odd ; 
kari n_21 ; 
paakari n_22odd ; 
kiikari n_22odd ; 
piikari n_22odd ; 
pikari n_22odd ; 
plakkari n_22odd ; 
pulitiikkari n_22odd ; 
nikkari n_22odd ; 
snikkari n_22odd ; 
lukkari n_22odd ; 
mookari n_22odd ; 
puoskari n_22odd ; 
auskari n_22odd ; 
maalari n_22odd ; 
kellari n_22odd ; 
kamari n_22odd ; 
tuomari n_22odd ; 
pismari n_22odd ; 
stainari n_22odd ; 
pari n_21 ; 
pillipiipari n_22odd ; 
aviopari n_21 ; 
looppari n_22odd ; 
kuppari n_22odd ; 
kupari n_22odd ; 
muurari n_22odd ; 
keisari n_22odd ; 
sonsari n_22odd ; 
panssari n_22odd ; 
kraatari n_22odd ; 
skraatari n_22odd ; 
hehtari n_22odd ; 
puntari n_22odd ; 
mestari n_22odd ; 
mittari n_22odd ; 
alttari n_22odd ; 
suutari n_22odd ; 
kestikievari n_22odd ; 
porvari n_22odd ; 
meijeri n_22odd ; 
taatteri n_22odd ; 
kujeri n_22odd ; 
laakeri n_22odd ; 
kyylälaakeri n_22odd ; 
neekeri n_22odd ; 
sokkeri n_22odd ; 
killeri n_22odd ; 
pilleri n_22odd ; 
paperi n_22odd ; 
santapaperi n_22odd ; 
voipaperi n_22odd ; 
tesemperi n_22 ; 
septemperi n_22 ; 
novemperi n_22 ; 
oktooperi n_22 ; 
kensseri n_22odd ; 
materi n_22odd ; 
fieteri n_22odd ; 
kynteri n_22odd ; 
orkesteri n_22 ; 
ministeri n_22 ; 
staatsministeri n_22 ; 
polsteri n_22odd ; 
myösteri n_22odd ; 
teatteri n_22 ; 
patteri n_22odd ; 
meetteri n_22odd ; 
tesimeetteri n_22odd ; 
senttimeetteri n_22odd ; 
kilomeetteri n_22odd ; 
litteri n_22odd ; 
tesilitteri n_22odd ; 
kasvatussentteri n_22odd ; 
kassuutussentteri n_22odd ; 
tervheyssuojelusentteri n_22odd ; 
kväänisentteri n_22odd ; 
mutteri n_22odd ; 
skuutteri n_22odd ; 
kaveri n_22odd ; 
matkakaveri n_22odd ; 
pulveri n_22odd ; 
näveri n_22odd ; 
leiri n_21 ; 
hiiri n_21 ; 
ori n_21 ; 
kori n_21 ; 
loori n_21 ; 
professoori n_22 ; 
pori n_21 ; 
fingerpori n_21 ; 
kirpputori n_21 ; 
muori n_21 ; 
anoppimuori n_21 ; 
harri n_21 ; 
tirri n_21 ; 
purri n_21 ; 
kuri n_21 ; 
kaakkuri n_22odd ; 
ankkuri n_22odd ; 
laiskuri n_22odd ; 
kaluri n_22odd ; 
naapuri n_22odd ; 
pippuri n_22odd ; 
tohturi n_22odd ; 
keituri n_22odd ; 
rekturi n_22odd ; 
janturi n_22odd ; 
enturi n_22odd ; 
tunturi n_22odd ; 
pasturi n_22odd ; 
transformaatturi n_22odd ; 
kontturi n_22odd ; 
postikontturi n_22odd ; 
majuuri n_22odd ; 
muuri n_21 ; 
kivimuuri n_21 ; 
tuuri n_21 ; 
sepperatuuri n_22odd ; 
traktuuri n_22odd ; 
kulttuuri n_22odd ; 
muttuuri n_22odd ; 
pöykkyri n_22odd ; 
tynnyri n_22odd ; 
kylttyyri n_22odd ; 
äyri n_21 ; 
färi n_21 ; 
jääkäri n_22odd ; 
lääkäri n_22odd ; 
ämpäri n_22odd ; 
hillaämpäri n_22odd ; 
miljunääri n_22 ; 
militääri n_22 ; 
haasi n_21 ; 
klasi n_21 ; 
juomaklasi n_21 ; 
pläkkiklasi n_21 ; 
marraskesi n_21 ; 
riisi n_21 ; 
paratiisi n_22 ; 
aviisi n_21 ; 
viikkoaviisi n_21 ; 
telefaksi n_21 ; 
hyksi n_21 ; 
kransi n_21 ; 
tansi n_21 ; 
lisensi n_22odd ; 
linsi n_21 ; 
prinsi n_21 ; 
slipsi n_21 ; 
marsi n_21 ; 
kursi n_21 ; 
resyrsi n_22odd ; 
revärsi n_22odd ; 
klassi n_21 ; 
passi n_21 ; 
matrassi n_22odd ; 
siessi n_21 ; 
prusessi n_22odd ; 
kompromissi n_22 ; 
prämssi n_21 ; 
marssi n_21 ; 
pussi n_21 ; 
pyssi n_21 ; 
kitsi n_21 ; 
pitsi n_21 ; 
vitsi n_21 ; 
potsi n_21 ; 
sikhuusi n_22odd ; 
puusi n_21 ; 
kruusi n_21 ; 
sysi n_21 ; 
kryysi n_21 ; 
tryysi n_21 ; 
marmelaati n_22 ; 
sjukulaati n_22 ; 
paraati n_22odd ; 
raati n_21 ; 
kraati n_21 ; 
praati n_21 ; 
fati n_21 ; 
rati n_21 ; 
jouluhäfti n_21 ; 
jahti n_21 ; 
ketunjahti n_21 ; 
frahti n_21 ; 
tahti n_21 ; 
vahti n_21 ; 
jokivahti n_21 ; 
sihti n_21 ; 
vauhti n_21 ; 
neiti n_21 ; 
sylfiiti n_22odd ; 
viti n_21 ; 
äiti n_21 ; 
isoäiti n_21 ; 
kontrakti n_22odd ; 
takti n_21 ; 
kontakti n_22odd ; 
kolekti n_22odd ; 
stipenti n_22odd ; 
sekynti n_22odd ; 
synti n_21 ; 
koti n_21 ; 
lastenkoti n_21 ; 
puoti n_21 ; 
miljarti n_22odd ; 
lasti n_21 ; 
venheenlasti n_21 ; 
tienasti n_22odd ; 
provasti n_22odd ; 
paisti n_21 ; 
komunisti n_22 ; 
risti n_21 ; 
tyristi n_22odd ; 
nasisti n_22odd ; 
korvapuisti n_21 ; 
teksti n_21 ; 
konsti n_21 ; 
posti n_21 ; 
pakkaposti n_21 ; 
eposti n_21 ; 
hursti n_21 ; 
aukusti n_22odd ; 
lysti n_21 ; 
ruokalysti n_21 ; 
jästi n_21 ; 
staatti n_21 ;
sylfaatti n_22odd ; 
kantitaatti n_22 ; 
putaatti n_22odd ; 
manteliputaatti n_22odd ; 
tratti n_21 ; 
vatti n_21 ; 
planeetti n_22odd ; 
magneetti n_22odd ; 
tapeetti n_22odd ; 
yniversiteetti n_22 ; 
poteetti n_22odd ; 
tietti n_21 ; 
piletti n_22odd ; 
pajunetti n_21 ; 
helvetti n_22odd ; 
veitti n_21 ; 
klinkkuveitti n_21 ; 
miitti n_21 ; 
tynamiitti n_22 ; 
kuitti n_21 ; 
asfaltti n_22odd ; 
filtti n_21 ; 
pliantti n_22odd ; 
variantti n_22 ; 
kantti n_21 ; 
lantti n_21 ; 
konsonantti n_22 ; 
testamentti n_22 ; 
sementti n_22odd ; 
teparttimentti n_22odd ; 
tokymentti n_22 ; 
sentti n_21 ; 
prosentti n_22odd ; 
presitentti n_22 ; 
stytentti n_22odd ; 
flintti n_21 ; 
kontti n_21 ; 
pontti n_21 ; 
naaraspontti n_21 ; 
koiraspontti n_21 ; 
funtti n_21 ; 
puntti n_21 ; 
poikotti n_22odd ; 
nuotti n_21 ; 
vartti n_21 ; 
konsertti n_22odd ; 
kortti n_21 ; 
pelikortti n_21 ; 
postikortti n_21 ; 
portti n_21 ; 
raportti n_22odd ; 
sortti n_21 ; 
yrtti n_21 ; 
väärtti n_21 ; 
joutti n_21 ; 
minuutti n_22odd ; 
rekrytti n_22odd ; 
kyytti n_21 ; 
möötti n_21 ; 
tauti n_21 ; 
kaatumatauti n_21 ; 
kuratauti n_21 ; 
keltatauti n_21 ; 
rupitauti n_21 ; 
sokkeritauti n_21 ; 
syđäntauti n_21 ; 
hermotauti n_21 ; 
keppotauti n_21 ; 
hammastauti n_21 ; 
kulkutauti n_21 ; 
komuuti n_22odd ; 
ryti n_21 ; 
mäti n_21 ; 
täti n_21 ; 
paavi n_21 ; 
saavi n_21 ; 
pukstaavi n_22odd ; 
kravi n_21 ; 
tavi n_21 ; 
preevi n_21 ; 
veivi n_21 ; 
liivi n_21 ; 
rivi n_21 ; 
huivi n_21 ; 
ukkospilvi:ukkospilve n_21ie ; 
polvi:polve n_21ie ; 
sukupolvi:sukupolve n_21ie ; 
ovi:ove n_21ie ; 
rautaskruvi n_21 ; 
väävi n_21 ; 
mattaväävi n_21 ; 
luođi n_21 ; 
krampuođi n_21 ; 
iho n_21 ; 
ruoho n_21 ; 
jauho n_21 ; 
krouvijauho n_21 ; 
ruisjauho n_21 ; 
nisujauho n_21 ; 
ruuho n_21 ; 
saviruuho n_21 ; 
ajo n_21 ; 
tukinajo n_21 ; 
puunajo n_21 ; 
ahjo n_21 ; 
siljo n_21 ; 
jako n_21 ; 
pako n_21 ; 
rako n_21 ; 
vako n_21 ; 
teko n_21 ; 
omateko n_21 ; 
pahanteko n_21 ; 
tienteko n_21 ; 
heinänteko n_21 ; 
työnteko n_21 ; 
tahko n_21 ; 
liko n_21 ; 
kakko n_21 ; 
kalakakko n_21 ; 
verikakko n_21 ; 
pippurikakko n_21 ; 
mätikakko n_21 ; 
pannukakko n_21 ; 
sammakko n_22odd ; 
pakko n_21 ; 
rapakko n_22odd ; 
sakko n_21 ; 
riekko n_21 ; 
tuntuririekko n_21 ; 
taikko n_21 ; 
keskiviikko n_21 ; 
haulikko n_22odd ; 
palmikko n_22odd ; 
ummikko n_22odd ; 
nurmikko n_22odd ; 
lumikko n_22odd ; 
raajarikko n_21 ; 
savirikko n_21 ; 
savikko n_22odd ; 
koivikko n_22odd ; 
luođikko n_22odd ; 
pankko n_21 ; 
kokko n_21 ; 
verkko n_21 ; 
heittoverkko n_21 ; 
kirkko n_21 ; 
ukko n_21 ; 
saukko n_21 ; 
keukko n_21 ; 
kukko n_21 ; 
joukko n_21 ; 
ihmisjoukko n_21 ; 
loukko n_21 ; 
roukko n_21 ; 
tukko n_21 ; 
halko n_21 ; 
pelko n_21 ; 
hanko n_21 ; 
olkasanko n_21 ; 
tanko n_21 ; 
rytitanko n_21 ; 
vahinko n_22odd ; 
linko n_21 ; 
aurinko n_22odd ; 
keskiyönaurinko n_22odd ; 
koko n_21 ; 
luoko n_21 ; 
karko n_21 ; 
liisko n_21 ; 
lisko n_21 ; 
luosko n_21 ; 
usko n_21 ; 
kristinusko n_21 ; 
rousko n_21 ; 
aamurusko n_21 ; 
jatko n_21 ; 
rouko n_21 ; 
hinkalo n_22odd ; 
lehmänhinkalo n_22odd ; 
peukalo n_22odd ; 
humalo n_22odd ; 
palo n_21 ; 
talo n_21 ; 
krannitalo n_21 ; 
hirsitalo n_21 ; 
kotitalo n_21 ; 
valo n_21 ; 
elo n_21 ; 
koskelo n_22odd ; 
lehmäkoskelo n_22odd ; 
koppelo n_22odd ; 
ilo n_21 ; 
piilo n_21 ; 
kilo n_21 ; 
kallo n_21 ; 
pallo n_21 ; 
maapallo n_21 ; 
jalkapallo n_21 ; 
lumipallo n_21 ; 
kello n_21 ; 
vesikello n_21 ; 
käsikello n_21 ; 
ovikello n_21 ; 
lehmänkello n_21 ; 
seinäkello n_21 ; 
lompolo n_22odd ; 
kulo n_21 ; 
tulo n_21 ; 
kuulo n_21 ; 
luulo n_21 ; 
vaimo n_21 ; 
heimo n_21 ; 
komo n_21 ; 
armo n_21 ; 
hermo n_21 ; 
kumo n_21 ; 
piano n_21 ; 
jano n_21 ; 
putaatinpano n_21 ; 
kartano n_22odd ; 
eno n_21 ; 
meno n_21 ; 
kirkonmeno n_21 ; 
paino n_21 ; 
liikapaino n_21 ; 
tasapaino n_21 ; 
verenpaino n_21 ; 
keino n_21 ; 
vuono n_21 ; 
runo n_21 ; 
lepo n_21 ; 
repo n_21 ; 
happo n_21 ; 
juoppo n_21 ; 
luppo n_21 ; 
orpo n_21 ; 
perunakukkaro n_21 ; 
ero n_21 ; 
numero n_22odd ; 
mantero n_22odd ; 
vero n_21 ; 
airo n_21 ; 
kairo n_21 ; 
poro n_21 ; 
kuoro n_21 ; 
vuoro n_21 ; 
tirro n_21 ; 
kaurakryynipuuro n_21 ; 
puuro n_21 ; 
kryynipuuro n_21 ;
puolapuuro n_21 ; 
peso n_21 ; 
astiinpeso n_21 ; 
nuoriso n_22odd ; 
lakso n_21 ; 
makso n_21 ; 
lisämakso n_21 ; 
kaato n_21 ; 
raato n_21 ; 
lato n_21 ; 
heinälato n_21 ; 
mato n_21 ; 
lehtimato n_21 ; 
hammasmato n_21 ; 
pato n_21 ; 
lohipato n_21 ; 
jääpato n_21 ; 
tieto n_21 ; 
peto n_21 ; 
veto n_21 ; 
suonenveto n_21 ; 
tahto n_21 ; 
vahto n_21 ; 
kehto n_21 ; 
rehto n_21 ; 
hihto n_21 ; 
maito n_21 ; 
raakamaito n_21 ; 
uusimaito n_21 ; 
taito n_21 ; 
hoito n_21 ; 
karjanhoito n_21 ; 
poronhoito n_21 ; 
noito n_21 ; 
kielto n_21 ; 
pelto n_21 ; 
kanto n_21 ; 
suvanto n_22odd ; 
uimasuvanto n_22odd ; 
lämminvesisuvanto n_22odd ; 
komento n_22odd ; 
korento n_22odd ; 
pitkesenkorento n_22odd ; 
ahvento n_22odd ; 
palkinto n_22odd ; 
ravinto n_22odd ; 
sovinto n_22odd ; 
uskonto n_22odd ; 
luonto n_21 ; 
kunto n_21 ; 
omatunto n_21 ; 
ittetunto n_21 ; 
koto n_21 ; 
muoto n_21 ; 
ruoto n_21 ; 
kierto n_21 ; 
siirto n_21 ; 
kuurto n_21 ; 
maasto n_21 ; 
paasto n_21 ; 
masto n_21 ; 
marasto n_22odd ; 
osasto n_22odd ; 
loisto n_21 ; 
pisto n_21 ; 
muisto n_21 ; 
matkamuisto n_21 ; 
osto n_21 ; 
kosto n_21 ; 
nosto n_21 ; 
juusto n_21 ; 
aatto n_21 ; 
helluntaiaatto n_21 ; 
uuđenvuođenaatto n_21 ; 
jouluaatto n_21 ; 
katto n_21 ; 
tuohikatto n_21 ; 
metto n_21 ; 
heitto n_21 ; 
keitto n_21 ; 
kalakeitto n_21 ; 
hernetkeitto n_21 ; 
peitto n_21 ; 
sängynpeitto n_21 ; 
liitto n_21 ; 
avioliitto n_21 ; 
koitto n_21 ; 
soitto n_21 ; 
voitto n_21 ; 
uitto n_21 ; 
paltto n_21 ; 
jääpaltto n_21 ; 
tupakanpoltto n_21 ; 
lantto n_21 ; 
rapalantto n_21 ; 
otto n_21 ; 
vasthaanotto n_21 ; 
putaatinotto n_21 ; 
potto n_21 ; 
murtto n_21 ; 
muutto n_21 ; 
ruto n_21 ; 
huuto n_21 ; 
hätähuuto n_21 ; 
kaivo n_21 ; 
kelakaivo n_21 ; 
vinttikaivo n_21 ; 
lumenkaivo n_21 ; 
toivo n_21 ; 
arvo n_21 ; 
neuvo n_21 ; 
rehu n_21 ; 
haiju n_21 ; 
pissahaiju n_21 ; 
löökkihaiju n_21 ; 
loorihaiju n_21 ; 
telju n_21 ; 
harju n_21 ; 
karju n_21 ; 
korju n_21 ; 
heinänkorju n_21 ; 
flaku n_21 ; 
maku n_21 ; 
kaiku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
nakku n_21 ; 
prikku n_21 ; 
tikku n_21 ; 
tulitikku n_21 ; 
hammastikku n_21 ; 
kilkku n_21 ; 
pilkku n_21 ; 
mulkku n_21 ; 
plankku n_21 ; 
renkku n_21 ; 
arkku n_21 ; 
kurkku n_21 ; 
laukku n_21 ; 
postilaukku n_21 ; 
paukku n_21 ; 
tiukku n_21 ; 
lukku n_21 ; 
munalukku n_21 ; 
koukku n_21 ; 
loukku n_21 ; 
alku n_21 ; 
polku n_21 ; 
kulku n_21 ; 
urku n_21 ; 
flasku n_21 ; 
auringonlasku n_21 ; 
tasku n_21 ; 
isku n_21 ; 
tuisku n_21 ; 
lumituisku n_21 ; 
rousku n_21 ; 
itku n_21 ; 
potku n_21 ; 
sotku n_21 ; 
tiuku n_21 ; 
luku n_21 ; 
vuosiluku n_21 ; 
puku n_21 ; 
uimapuku n_21 ; 
suku n_21 ; 
halu n_21 ; 
ruokahalu n_21 ; 
ruvanhalu n_21 ; 
kalu n_21 ; 
huonheenkalu n_21 ; 
nielu n_21 ; 
sielu n_21 ; 
ajelu n_21 ; 
taistelu n_22odd ; 
onnittelu n_22; 
hulluttelu n_22 ; 
palvelu n_22odd ; 
arvelu n_22odd ; 
kilppailu n_22odd ; 
kiilu n_21 ; 
vilu n_21 ; 
pillu n_21 ; 
hullu n_21 ; 
laulu n_21 ; 
joululaulu n_21 ; 
taulu n_21 ; 
kulu n_21 ; 
joulu n_21 ; 
koulu n_21 ; 
rippikoulu n_21 ; 
kansankoulu n_21 ; 
pikkukoulu n_21 ; 
aamu n_21 ; 
haamu n_21 ; 
jouluaamu n_21 ; 
kesäaamu n_21 ; 
priimu n_21 ; 
palmu n_21 ; 
juomu n_21 ; 
suomu n_21 ; 
hormu n_21 ; 
kainu n_21 ;
kannu n_21 ; 
pannu n_21 ; 
kirnu n_21 ; 
vaunu n_21 ; 
pounu n_21 ; 
kruunu n_21 ; 
apu n_21 ; 
krapu n_21 ; 
nepu n_21 ; 
kipu n_21 ; 
pääkipu n_21 ; 
lappu n_21 ; 
teppu n_21 ; 
piippu n_21 ; 
savvupiippu n_21 ; 
knippu n_21 ; 
hamppu n_21 ; 
lamppu n_21 ; 
tamppu n_21 ; 
kimppu n_21 ; 
limppu n_21 ; 
lumilimppu n_21 ; 
sumppu n_21 ; 
hoppu n_21 ; 
kaakkahoppu n_21 ; 
pissahoppu n_21 ; 
loppu n_21 ; 
mailmanloppu n_21 ; 
varpu n_21 ; 
pieru n_21 ; 
lumituhru n_21 ; 
piru n_21 ; 
loru n_21 ; 
juoru n_21 ; 
nauru n_21 ; 
kuru n_21 ; 
persetkuru n_21 ; 
muru n_21 ; 
mouru n_21 ; 
traasu n_21 ; 
mattatraasu n_21 ; 
haisu n_21 ; 
ratkaisu n_22odd ; 
reisu n_21 ; 
kulkureisu n_21 ; 
veisu n_21 ; 
nisu n_21 ; 
risu n_21 ; 
keksu n_21 ; 
juoksu n_21 ; 
kursu n_21 ; 
nissu n_21 ; 
nousu n_21 ; 
auringonnousu n_21 ; 
katu n_21 ; 
rahtu n_21 ; 
lohtu n_21 ; 
itu n_21 ; 
lintu n_21 ; 
merilintu n_21 ; 
siirtolintu n_21 ; 
päivälintu n_21 ; 
lastu n_21 ; 
hattu n_21 ; 
tuulihattu n_21 ; 
raamattu n_22odd ; 
kettu n_21 ; 
napakettu n_21 ; 
vittu n_21 ; 
pottu n_21 ; 
kuttu n_21 ; 
tuttu n_21 ; 
utu n_21 ; 
rautu n_21 ; 
merirautu n_21 ; 
pievu n_21 ; 
paivu n_21 ; 
koivu n_21 ; 
rauđaskoivu n_21 ; 
savvu n_21 ; 
tröijy n_21 ; 
villatröijy n_21 ; 
öljy n_21 ; 
pikiöljy n_21 ; 
pölkky n_21 ; 
hakkupölkky n_21 ; 
rynkky n_21 ; 
myrkky n_21 ; 
lykky n_21 ; 
sänky n_21 ; 
särky n_21 ; 
päänsärky n_21 ; 
myrsky n_21 ; 
lumimyrsky n_21 ; 
käsky n_21 ; 
väsky n_21 ; 
postiväsky n_21 ; 
kyky n_21 ; 
röhtely n_21 ; 
hylly n_21 ; 
mylly n_21 ; 
pylly n_21 ; 
tylly n_21 ; 
löyly n_21 ; 
pöly n_21 ; 
hyppy n_21 ; 
näppy n_21 ; 
näärännäppy n_21 ; 
käpy n_21 ; 
höyry n_21 ; 
läksy n_21 ; 
lypsy n_21 ; 
värsy n_21 ; 
pyssy n_21 ; 
rikkopyssy n_21 ; 
pääsy n_21 ; 
lyhty n_21 ; 
synty n_21 ; 
mänty n_21 ; 
niitty n_21 ; 
räntty n_21 ; 
pytty n_21 ; 
hillapytty n_21 ; 
pääty n_21 ; 
hyöty n_21 ; 
kehä n_21 ; 
mäihä n_21 ; 
pyhä n_21 ; 
köhä n_21 ; 
tekkiijä n_22odd ; 
pahantekkijä n_22odd ; 
märehtijä n_22 ; 
äijä n_21 ; 
syrjä n_21 ; 
myyjä n_21 ; 
läjä n_21 ; 
rankaläjä n_21 ; 
hietaläjä n_21 ; 
risuläjä n_21 ; 
petäjä n_22odd ; 
pötäjä n_22odd ; 
joulupötäjä n_22odd ; 
verrääjä n_22odd ; 
vörrääjä n_22odd ; 
lypsääjä n_22odd ; 
lenttääjä n_22odd ; 
käänttääjä n_22odd ; 
ikä n_21 ; 
alaikä n_21 ; 
reikä n_21 ; 
ovireikä n_21 ; 
tapinreikä n_21 ; 
persetreikä n_21 ; 
savvureikä n_21 ; 
keskiikä n_21 ; 
penikkä n_22odd ; 
koiranpenikkä n_22odd ; 
lohenpenikkä n_22odd ; 
karhhuunpenikkä n_22odd ; 
hyysikkä n_22odd ; 
jänkkä n_21 ; 
hillajänkkä n_21 ; 
rapajänkkä n_21 ; 
leväjänkkä n_21 ; 
selkä n_21 ; 
nälkä n_21 ; 
sölkä n_21 ; 
kissansölkä n_21 ; 
kenkä n_21 ; 
paulakenkä n_21 ; 
loppakenkä n_21 ; 
vuotakenkä n_21 ; 
hevosenkenkä n_21 ; 
hihtokenkä n_21 ; 
yrkä n_21 ; 
härkä n_21 ; 
kruununhärkä n_21 ; 
yskä n_21 ; 
räkä n_21 ; 
etelä n_22odd ; 
vispilä n_22odd ; 
kynttilä n_22odd ; 
siivilä n_22odd ; 
nyllä n_21 ; 
kylä n_21 ; 
krannikylä n_21 ; 
kirkonkylä n_21 ; 
ulkokylä n_21 ; 
kyylä n_21 ; 
väylä n_21 ; 
höylä n_21 ; 
rautahöylä n_21 ; 
tiehöylä n_21 ; 
jäkälä n_22odd ; 
käpälä n_22odd ; 
emä n_21 ; 
tekemä n_22odd ; 
lehmä n_21 ; 
hyhmä n_21 ; 
piimä n_21 ; 
päälyspiimä n_21 ; 
vierimä n_22odd ; 
äimä n_21 ; 
silmä n_21 ; 
lumisilmä n_21 ; 
voisilmä n_21 ; 
neulansilmä n_21 ; 
ämmä n_21 ; 
juoruämmä n_21 ; 
törmä n_21 ; 
hietatörmä n_21 ; 
jokitörmä n_21 ; 
kivitörmä n_21 ; 
elämä n_22odd ; 
fröökkenä n_22odd ; 
nenä n_21 ; 
köhnä n_21 ; 
heinä n_21 ; 
saviheinä n_21 ; 
kuloheinä n_21 ; 
haisuheinä n_21 ; 
kenkäheinä n_21 ; 
seinä n_21 ; 
jyrinä n_22odd ; 
pännä n_21 ; 
kynä n_21 ; 
räppänä n_22odd ; 
leipä n_21 ; 
voileipä n_21 ; 
krouvileipä n_21 ; 
ruisleipä n_21 ; 
nisuleipä n_21 ; 
leppä n_21 ; 
seppä n_21 ; 
kämppä n_21 ; 
kärppä n_21 ; 
kyrpä n_21 ; 
syöpä n_21 ; 
lankakerä n_21 ; 
perä n_21 ; 
terä n_21 ; 
kirvheenterä n_21 ; 
veittenterä n_21 ; 
pänkärä n_22odd ; 
mäkärä n_22odd ; 
hämärä n_22odd ; 
äpärä n_22odd ; 
päntärä n_22odd ; 
vyötärä n_22odd ; 
määrä n_21 ; 
keskimäärä n_21 ; 
lukumäärä n_21 ; 
pörä n_21 ; 
alkupörä n_21 ; 
polkupyörä n_21 ; 
kesä n_21 ; 
keskikesä n_21 ; 
syyskesä n_21 ; 
kevätkesä n_21 ; 
loppukesä n_21 ; 
pesä n_21 ; 
variksenpesä n_21 ; 
linnunpesä n_21 ; 
karhhuunpesä n_21 ; 
kielipesä n_21 ;
isä n_21 ; 
lisä n_21 ; 
lapsilisä n_21 ; 
nisä n_21 ; 
isoisä n_21 ; 
ryssä n_21 ; 
pystössä n_22odd ; 
setä n_21 ; 
syltä n_21 ; 
häntä n_21 ; 
emäntä n_22odd ; 
isäntä n_22odd ; 
öystä n_21 ; 
mettä n_21 ; 
lehtimettä n_21 ; 
kenttä n_21 ; 
huvituskenttä n_21 ; 
heinäkenttä n_21 ; 
hyttä n_21 ; 
syöttä n_21 ; 
pöytä n_21 ; 
hätä n_21 ; 
näätä n_21 ; 
levä n_21 ; 
päivä n_21 ; 
päivä n_21 ; 
iltapäivä n_21 ; 
merkkipäivä n_21 ; 
arkipäivä n_21 ; 
keskipäivä n_21 ; 
suvipäivä n_21 ; 
uuđenvuođenpäivä n_21 ; 
karkkauspäivä n_21 ; 
joulupäivä n_21 ; 
aamupäivä n_21 ; 
pyhäpäivä n_21 ; 
kesäpäivä n_21 ; 
työpäivä n_21 ; 
jyvä n_21 ; 
elävä n_22odd ; 
ystävä n_22odd ; 
päälikkö n_22odd ; 
heinikkö n_22odd ; 
mettikkö n_22odd ; 
vittikkö n_22odd ; 
mätikkö n_22odd ; 
kivikkö n_22odd ; 
vääjäkkö n_22odd ; 
käyläkkö n_22odd ; 
kissapökkö n_21 ; 
pölkö n_21 ; 
näkö n_21 ; 
päivännäkö n_21 ; 
pöllö n_21 ; 
lämpö n_21 ; 
ryyppö n_21 ; 
äppö n_21 ; 
kärrö n_21 ; 
kyrö n_21 ; 
pörö n_21 ; 
lähtö n_21 ; 
perintö n_22odd ; 
pyrstö n_21 ; 
höystö n_21 ; 
käyttö n_21 ; 
syöttö n_21 ; 
pyytö n_21 ; 
kalanpyytö n_21 ; 
lohenpyytö n_21 ; 
yö n_1 ; 
keskiyö n_1 ; 
suviyö n_1 ; 
työ n_1 ; 
tietyö n_1 ; 
käsityö n_1 ; 
kotityö n_1 ; 
krouvityö n_1 ; 
ulkotyö n_1 ; 
yhtheistyö n_1 ; 
heinätyö n_1 ; 
vyö n_1 ; 
kesäyö n_1 ; 
miljöö n_21 ; 
lohi:lohe n_21ie ; 
tuohi:tuohe n_21ie ; 
louhi:louhe n_21ie ; 
reki:reke n_21ie ; 
hiki:hike n_21ie ; 
solki:solke n_21ie ; 
kylki:kylke n_21ie ; 
jälki:jälke n_21ie ; 
henki:henke n_21ie ; 
onki:onke n_21ie ; 
höyhenonki:höyhenonke n_21ie ; 
arki:arke n_21ie ; 
järki:järke n_21ie ; 
kärki:kärke n_21ie ; 
kaski:kaske n_21ie ; 
leski:leske n_21ie ; 
koski:koske n_21ie ; 
poski:poske n_21ie ; 
kuski:kuske n_21ie ; 
sääski:sääske n_21ie ; 
hauki:hauke n_21ie ; 
käki:käke n_21ie ; 
mäki:mäke n_21ie ; 
väki:väke n_21ie ; 
sotaväki:sotaväke n_21ie ; 
kirkkoväki:kirkkoväke n_21ie ; 
herrasväki:herrasväke n_21ie ; 
kieli:kiele n_31 ; 
kvääninkieli:kvääninkiele n_31 ; 
kainhuunkieli:kainhuunkiele n_31 ; 
syntymäkieli:syntymäkiele n_31 ; 
meänkieli:meänkiele n_31 ;
äitinkieli:äitinkiele n_31 ;
vähemistökieli:vähemistökiele n_31 ;
mieli:miele n_31 ; 
pieli:piele n_31 ; 
leukapieli:leukapiele n_31 ; 
ovipieli:ovipiele n_31 ; 
suupieli:suupiele n_31 ; 
veli:vele n_21ie ; 
isoveli:isovele n_21ie ; 
pikkuveli:pikkuvele n_21ie ; 
hiili:hiile n_31 ; 
puoli:puole n_31 ; 
alapuoli:alapuole n_31 ; 
päälipuoli:päälipuole n_31 ; 
aamupuoli:aamupuole n_31 ; 
etupuoli:etupuole n_31 ; 
sisäpuoli:sisäpuole n_31 ; 
suoli:suole n_31 ; 
umpusuoli:umpusuole n_31 ; 
peräsuoli:peräsuole n_31 ; 
pöräsuoli:pöräsuole n_31 ; 
hauli:haule n_21ie ; 
ulkopuoli:ulkopuole n_31 ; 
tuli:tule n_31 ; 
huuli:huule n_31 ; 
alahuuli:alahuule n_31 ; 
päälihuuli:päälihuule n_31 ; 
tuuli:tuule n_31 ; 
vastatuuli:vastatuule n_31 ; 
pohjastuuli:pohjastuule n_31 ; 
etelätuuli:etelätuule n_31 ; 
myötätuuli:myötätuule n_31 ; 
liemi:lieme n_31 ; 
lihaliemi:lihalieme n_31 ; 
niemi:nieme n_21ie ; 
taimi:taime n_31 ; 
nimi:nime n_21ie ; 
paikannimi:paikannime n_21ie ; 
etunimi:etunime n_21ie ; 
loimi:loime n_21ie ; 
soimi:soime n_21ie ; 
salmi:salme n_21ie ; 
helmi:helme n_21ie ; 
luomi:luome n_21ie ; 
suomi:suome n_21ie ; 
tuomi:tuome n_21ie ; 
sormi:sorme n_21ie ; 
pikkusormi:pikkusorme n_21ie ; 
etusormi:etusorme n_21ie ; 
nurmi:nurme n_21ie ; 
kernilumi:kernilu n_31m ; 
pakkaslumi:pakkaslu n_31m ; 
nätälumi:nätälu n_31m ; 
sieni:siene n_31 ; 
suoni:suone n_31 ; 
verisuoni:verisuone n_31 ; 
uni:une n_31 ; 
iltauni:iltaune n_31 ; 
kissanuni:kissanune n_31 ; 
horrosuni:horrosune n_31 ; 
tyyni:tyyne n_31 ; 
ääni:ääne n_31 ; 
siipi:siipe n_21ie ; 
saari:saare n_31 ; 
merensaari:merensaare n_31 ; 
meri:mere n_31 ; 
veri:vere n_31 ; 
kuori:kuore n_21ie ; 
putaatinkuori:putaatinkuore n_21ie ; 
juuri:juure n_31 ; 
sääri:sääre n_21ie ; 
vesi:vete n_31si ; 
matalavesi:matalavete n_31si ; 
jokivesi:jokivete n_31si ; 
merivesi:merivete n_31 ; 
sumppuvesi:sumppuvete n_31si ; 
nousuvesi:nousuvete n_31si ; 
kansi:kante n_31si ; 
kynsi:kynte n_31si ; 
länsi:länte n_31si ; 
vuosi:vuote n_31si ; 
uusivuosi:uusivuote n_31si ; 
kielivuosi:kielivuote n_31si ; 
karkkausvuosi:karkkausvuote n_31si ; 
jalkalapsi:jalkala n_31lapsi ; 
rippilapsi:rippila n_31lapsi ; 
ristilapsi:ristila n_31lapsi ; 
lapsenlapsi:lapsenla n_31lapsi ; 
ruokkolapsi:ruokkola n_31lapsi ; 
orpolapsi:orpola n_31lapsi ; 
opetuslapsi:opetusla n_31lapsi ; 
pikkulapsi:pikkula n_31lapsi ; 
koululapsi:koulula n_31lapsi ; 
räkälapsi:räkäla n_31lapsi ; 
varsi:varte n_31si ; 
jokivarsi:jokivarte n_31si ; 
käsivarsi:käsivarte n_31si ; 
saaphaanvarsi:saaphaanvarte n_31si ; 
vikaatheenvarsi:vikaatheenvarte n_31si ; 
kirvheenvarsi:kirvheenvarte n_31si ; 
hirsi:hirte n_31si ; 
kirsi n_21 ; 
virsi:virte n_31si ; 
jouluvirsi:jouluvirte n_31si ; 
orsi:orre n_21ie ; 
kausi:kaute n_31si ; 
vuorokausi:vuorokaute n_31si ; 
kuukausi:kuukaute n_31si ; 
kusi:kute n_21ie ; 
susi:sute n_31si ; 
kuusi:kuute n_31si ; 
köysi:köyte n_31si ; 
käsi:käte n_31si ; 
kumokäsi:kumokäte n_31si ; 
lahti:lahte n_21ie ; 
lehti:lehte n_21ie ; 
tähti:tähte n_21ie ; 
iltatähti:iltatähte n_21ie ; 
meritähti:meritähte n_21ie ; 
koittotähti:koittotähte n_21ie ; 
joulutähti:joulutähte n_21ie ; 
savi:save n_21ie ; 
kivi:kive n_21ie ; 
hijomakivi:hijomakive n_21ie ; 
hiilikivi:hiilikive n_21ie ; 
tiilikivi:tiilikive n_21ie ; 
flinttikivi:flinttikive n_21ie ; 
rahtukivi:rahtukive n_21ie ; 
myllykivi:myllykive n_21ie ; 
talvi:talve n_21ie ; 
keskitalvi:keskitalve n_21ie ; 
kevättalvi:kevättalve n_21ie ; 
pilvi:pilve n_21ie ; 
ruffelipilvi:ruffelipilve n_21ie ; 
lovi:love n_21ie ; 
ulkoovi:ulkoove n_21ie ; 
poovi:poove n_21ie ; 
kuovi:kuove n_21ie ; 
parvi:parve n_21ie ; 
sarvi:sarve n_21ie ; 
hirvi:hirve n_21ie ; 
torvi:torve n_21ie ; 
järvi:järve n_21ie ; 
touvi:touve n_21ie ; 
koirantouvi:koirantouve n_21ie ; 
hyppytouvi:hyppytouve n_21ie ; 
suvi:suve n_21ie ; 
tyvi:tyve n_21ie ; 


!! !!Loppusanat

!! Næmæ pitææ lajittaa


sammal:sammal n_32 ;
taival:taipal n_32 ;
höyhen:höyhe n_32m ;
ien:iken n_32 ;
siemen:siemen n_32 ;
paimen:paimen n_32 ;
vuosikymmen:vuosikymmen n_32 ;
kämmen:kämmen n_32 ;
jäsen:jäsen n_32 ;
meriahven:meriahven n_32 ;
järviahven:järviahven n_32 ;
kuolain:kuolai n_32m ;
sierain:sierai n_32m ;
auvain:auvai n_32m ;
kuuđain:kuuđai n_32m ;
vanhin:vanhim n_32m ;
esivanhin:esivanhim n_32m ;
morssiin:morssii n_32m ;
uistin:uisti n_32m ;
luistin:luisti n_32m ;
elläin:elläi n_32m ;
kotielläin:kotielläi n_32m ;
hođin:hoti n_32m ;
yđin:yti n_32m ;
laiđun:laitu n_32m ;
isosisar:isosisar n_32 ;
pikkusisar:pikkusisar n_32 ;
tytär:tyttär n_32 ;
jalkatytär:jalkatyttär n_32 ;
krannitytär:krannityttär n_32 ;
oppitytär:oppityttär n_32 ;
ruokkotytär:ruokkotyttär n_32 ;
koulutytär:koulutyttär n_32 ;

kangas:kank n_33s ;
rengas:renk n_33s ;
nokkarengas:nokkarenk n_33s ;
korvarengas:korvarenk n_33s ;
lihas:liha n_41 ;
kuninkas:kunink n_33s ;
kiuas:kiuk n_33s ;
jalas:jala n_41 ;
reenjalas:reenjala n_41 ;
valas:val n_33s ;
mallas:malt n_33s ;
pallas:palt n_33s ;
hammas:hamp n_33s ;
maitohammas:maitohamp n_33s ;
etuhammas:etuhamp n_33s ;
lammas:lamp n_33s ;
paivunlammas:paivunlamp n_33s ;
kinnas:kint n_33s ;
munas:mun n_33s ;
opas:opp n_33s ;
naaras:naar n_33s ;
taras:tar n_33s ;
lastentaras:lastentar n_33s ;
vieras:vier n_33s ;
koiras:koir n_33s ;
varras:vart n_33s ;
porras:port n_33s ;
pensas:pensa n_33s ;
katajanpensas:katajanpens n_33s ;
laatas:laat n_33s ;
hietalaatas:hietalaat n_33s ;
ratas:ratt n_33s ;
rietas:riett n_33s ;
rastas:rast n_33s ;
taivas:taiv n_33s ;
varvas:varp n_33s ;
puđas:put n_33s ;

mies:mie n_31;
poikamies:poikamie n_31 ;
matkamies:matkamie n_31 ;
saarnamies:saarnamie n_31 ;
kauppamies:kauppamie n_31 ;
partamies:partamie n_31 ;
leskimies:leskimie n_31 ;
merimies:merimie n_31 ;
postimies:postimie n_31 ;
poromies:poromie n_31 ;
hihtomies:hihtomie n_31 ;
herrasmies:herrasmie n_31 ;
kirvesmies:kirvesmie n_31 ;
hevosmies:hevosmie n_31 ;
koulumies:koulumie n_31 ;
työmies:työmie n_31 ;
kirves:kirv n_33ts ;
ruumis:ruum n_33si ;
jänis:jäni n_41 ;
varis:vari n_41 ;
ruis:ruk n_33si ;
ajos:ajo n_41 ;
hiilos:hiilo n_41 ;
tulos:tulo n_41 ;
kinos:kino n_41 ;
lumikinos:lumikino n_41 ;
kiitos:kiito n_41 ;
liitos:liito n_41 ;
pistos:pisto n_41 ;
korvapistos:korvapisto n_41 ;
muutos:muuto n_41 ;
neuvos:neuvo n_41 ;

rakkhaus:rakkhau n_32s ;
laukhaus:laukhau n_32s ;
vaphaus:vaphau n_32s ;
sairhaus:sairhau n_32s ;
ohjaus:ohjau n_41 ;
hakkaus:hakkau n_41 ;
jakkaus:jakkau n_41 ;
pakkaus:pakkau n_41 ;
leikkaus:leikkau n_41 ;
huokkaus:huokkau n_41 ;
loukkaus:loukkau n_41 ;
hurskaus:hurskau n_32s ;
kihlaus:kihlau n_41 ;
tillaus:tillau n_41 ;
siunaus:siunau n_41 ;
kaippaus:kaippau n_41 ;
kuppaus:kuppau n_41 ;
luppaus:luppau n_41 ;
kuorsaus:kuorsau n_41 ;
kiusaus:kiusau n_41 ;
puhtaus:puhtau n_32s ;
hartaus:hartau n_41 ;
vastaus:vastau n_41 ;
mittaus:mittau n_41 ;
harttaus:harttau n_32s ;
halvaus:halvau n_41 ;
katheus:katheu n_32s ;
rohkeus:rohkeu n_32s ;
oikkeus:oikkeu n_32s ;
korkkeus:korkkeu n_32s ;
ahneus:ahneu n_32s ;
noppeus:noppeu n_32s ;
lauppeus:lauppeu n_32s ;
kosteus:kosteu n_32s ;

ruojus:ruoju n_41 ;
harjus:harju n_41 ;
alus:alu n_41 ;
uskalus:uskalu n_41 ;
pielus:pielu n_41 ;
palvelus:palvelu n_41 ;
sotapalvelus:sotapalvelu n_41 ;
jumalanpalvelus:jumalanpalvelu n_41 ;
rauhanjumalanpalvelus:rauhanjumalanpalvelu n_41 ;
kaulus:kaulu n_41 ;
luottamus:luottamu n_41 ;
kokemus:kokemu n_41 ;
sopimus:sopimu n_41 ;
maksovaatimus:maksovaatimu n_41 ;
aikomus:aikomu n_41 ;
rikkomus:rikkomu n_41 ;
suomus:suomu n_41 ;
sormus:sormu n_41 ;
katekismus:katekismu n_41 ;
pakanus:pakanu n_32s ;
koranus:koranu n_41 ;
oksenus:oksenu n_41 ;
parannus:parannu n_41 ;
kustannus:kustannu n_41 ;
rakennus:rakennu n_41 ;
komennus:komennu n_41 ;
kokkous:kokkou n_41 ;
kokous:kokou n_41 ;
rukous:rukou n_41 ;
ajatus:ajatu n_41 ;
rukatus:rukat2u n_41 ;
elatus:elat2u  n_41 ;
kasvatus:kasvat2u n_41 ;
vaihetus:vaihet2u n_41 ;
kuljetus:kuljet2u n_41 ;
kosketus:kosket2u n_41 ;
opetus:opet2u n_41 ;
hallitus:hallit2u n_41 ;
pommitus:pommit2u n_41 ;
pummitus:pummit2u n_41 ;
rasitus:rasit2u n_41 ;
huvitus:huvit2u n_41 ;
rajotus:rajot2u n_41 ;
harjotus:harjot2u n_41 ;
kirjotus:kirjot2u n_41 ;
allekirjotus:allekirjot2u n_41 ;
sekotus:sekot2u n_41 ;
tarkotus:tarkot2u n_41 ;
ilmotus:ilmot2u n_41 ;
helpotus:helpot2u n_41 ;
varotus:varot2u n_41 ;
erotus:erot2u n_41 ;
terotus:terot2u n_41 ;
verotus:verot2u n_41 ;
ehđotus:ehđot2u n_41 ;
ođotus:ođot2u n_41 ;
rangastus:rangast2u n_41 ;
kalastus:kalast2u n_41 ;
rantakalastus:rantakalast2u n_41 ;
merikalastus:merikalast2u n_41 ;
pelastus:pelast2u n_41 ;
opastus:opast2u n_41 ;
aivastus:aivast2u n_41 ;
omistus:omist2u n_41 ;
koristus:korist2u n_41 ;
aavistus:aavist2u n_41 ;
puhđistus:puhđist2u n_41 ;
tođistus:tođist2u n_41 ;
ulostus:ulost2u n_41 ;
painostus:painost2u n_41 ;
tunnustus:tunnust2u n_41 ;
liikutus:liikut2u n_41 ;
kulutus:kulut2u n_41 ;
koulutus:koulut2u n_41 ;
asutus:asut2u n_41 ;
muistutus:muistut2u n_41 ;
kassuutus:kassuut2u n_41 ;
lohđutus:lohđut2u n_41 ;
pahuus:pahuu n_32s ;
vanhuus:vanhuu n_32s ;
laiskuus:laiskuu n_32s ;
hulluus:hulluu n_32s ;
voimattomuus:voimattomuu n_32s ;
onnettomuus:onnettomuu n_32s ;
mahđottomuus:mahđottomuu n_32s ;
varmuus:varmuu n_32s ;
mestaruus:mestaruu n_32s ;
avaruus:avaruu n_32s ;
nuoruus:nuoruu n_32s ;
pirruus:pirruu n_32s ;
suuruus:suuruu n_32s ;
kokonhaisuus:kokonhaisuu n_32s ;
hiljaisuus:hiljaisuu n_32s ;
omaisuus:omaisuu n_32s ;
turvalisuus:turvalisuu n_32s ;
tođelisuus:tođelisuu n_32s ;
uskolisuus:uskolisuu n_32s ;
velvolisuus:velvolisuu n_32s ;
mahđolisuus:mahđolisuu n_32s ;
paksuus:paksuu n_32s ;
lapsuus:lapsuu n_32s ;
pittuus:pittuu n_32s ;
tottuus:tottuu n_32s ;
vahvuus:vahvuu n_32s ;
vaivus:vaivu n_32s ;
yhtheys:yhthey n_32s ;
tervheys:tervhey n_32s ;
pehmeys:pehmey n_32s ;
pimmeys:pimmey n_32s ;
levveys:levvey n_32s ;
kysymys:kysymy n_41 ;
pettymys:pettymy n_41 ;
kynnys:kynny n_41 ;
pyrnys:pyrny n_41 ;
viirys:viiry n_41 ;
ymmärrys:ymmärry n_41 ;
eđeletys:eđelety n_41 ;
menetys:menety n_41 ;
lähđetys:lähđety n_41 ;
merkitys:merkity n_41 ;
selitys:selity n_41 ;
päälitys:päälity n_41 ;
nimitys:nimity n_41 ;
lämmitys:lämmity n_41 ;
puulämmitys:puulämmity n_41 ;
kiinitys:kiinity n_41 ;
hengistys:hengisty n_41 ;
myrkytys:myrkyty n_41 ;
äärrytys:äärryty n_41 ;
postilähätys:postilähäty n_41 ;
herätys:heräty n_41 ;
ittenäisyys:ittenäisyy n_32s ;
ryöttyys:ryöttyy n_32s ;
hyvvyys:hyvvyy n_32s ;
syvvyys:syvvyy n_32s ;
ikävyys:ikävyy n_32s ;
ystävyys:ystävyy n_32s ;
räphäys:räphäy n_41 ;
silmänräphäys:silmänräphäy n_41 ;
läijäys:läijäy n_41 ;
hyökkäys:hyökkäy n_41 ;
määräys:määräy n_41 ;
lissäys:lissäy n_41 ;
pränttäys:pränttäy n_41 ;

köngäs:köngä n_41 ;
teräs:terä n_41 ;
rästäs:rästä n_41 ;
mätäs:mätä n_41 ;
eväs:evä n_41 ;
seiväs:seivä n_41 ;
päätös:päätö n_41 ;

rasittaat:rasittaa n_33 ;
viljat:vilja n_33 ;
ketunrauđat:ketunrauđa n_33 ;
vehjet:vehkhee n_33t ;
vehjet:vehk n_33t ;
!palkheet:palkhee n_33 ;
paljet:palk n_33t ;
länget:länk n_33t ;
puhet:puh n_33t ;
hyljet:hylk n_33t ;
kivihyljet:kivihylk n_33t ;
purjet:purj n_33t ;
pöläket:pöläk n_33t ;
kapalet:kapal n_33t ;
kappalet:kappal n_33t ;
vastalet:vastal n_33t ;
myötalet:myötal n_33t ;
perkelet:perkel n_33t ;
kyynelet:kyynel n_33t ;
vellet:vell n_33t ;
hamet:ham n_33t ;
alushamet:alusham n_33t ;
kuolain:kuolaime n_32m ;
vanhimet:vanhime n_32m ;
vanhin:vanhime n_32m ;
hohtimet:hohtime n_32m ;
hohđin:hohti n_32m ;
homet:hom n_33t  ;
kärmet:kärm n_33t ;
räämet:rääm n_33t ;
vestanet:vestan n_33t ;
venet:ven n_33t ;
seilivenet:seiliven n_33t ;
järvivenet:järviven n_33t ;
soutovenet:soutoven n_33t ;
purjetvenet:purjetven n_33t ;
puuvenet:puuven n_33t ;
painet:pain n_33t ;
pannet:pant n_33t ;
rinnet:rint n_33t ;
konet:kon n_33t ;
kutomakonet:kutomakon n_33t ;
ulkohuonet:ulkohuon n_33t ;
hernet:hern n_33t ;
apet:ap n_33t ;
kampet:kamp n_33t ;
peret:per n_33t ;
aarret:aart n_33t ;
muret:murt n_33t ;
aset:as n_33t ;
paiset:pais n_33t ;

seulavaiset:seulavai n_42pl ;
tervheiset:tervhei n_42pl ;
sakset:sakse n_42pl ;
makkaukset:makkaukse x ;
sisarukset:sisarukse x ;
kiharahykset:kiharahykse x ;
perset:pers n_33t ;
kyset:kys n_33t ;
vikaatet:vikaatt n_33t ;
vaatet:vaatt n_33t ;
liinavaatet:liinavaatt n_33t ;
paitavaatet:paitavaatt n_33t ;
alusvaatet:alusvaatt n_33t ;
päälysvaatet:päälysvaatt n_33t ;
pyhävaatet:pyhävaatt n_33t ;
työvaatet:työvaatt n_33t ;
suhđet:suht n_33t ;
peitet:peitt n_33t;
otet:ott n_33t ;
kortet:kortt n_33t ;
kastet:kast n_33t;
estet:est n_33t ;
listet:list n_33t ;
loistet:loist n_33t ;
kostet:kost n_33t ;
heluntaikuostet:heluntaikuost n_33t ;
ruostet:ruost n_33t ;
kerstet:kerst n_33t ;
roustet:roust n_33t ;
höystet:höyst n_33t  ;
puutet:puutt n_33t ;
toivet:toiv n_33t ;
kalvet:kalp n_33t ;
helvet:help n_33t ;
tarvet:tarp n_33t ;
turvet:turp n_33t ;
sađet:sat n_33t ;
lumisađet:lumisat n_33t ;
kaatosađet:kaatosat n_33t ;
voiđet:voit n_33t ;
luođet:luot n_33t ;
lapsenvuođet:lapsenvuot n_33t ;
hauđet:haut n_33t ;
luđet:lut n_33t ;
hyđet:hyt n_33t ;
sykkelit:sykkeli x ;
väävitoolit:väävitooli x ;
mattafillerit:mattafilleri x ;
rauhankirkonmenot:rauhankirkonmeno x ;
aivot:aivo n_21pl ;
kasvot:kasvo n_21pl ;
piđot:piđo n_21pl ;
prakut:praku n_21pl ;
housut:housu n_21pl ;
villahousut:villahousu n_21pl ;
uimahousut:uimahousu n_21pl ;
palonkihousut:palonkihousu n_21pl ;
alushousut:alushousu n_21pl ;
vantut:vanthuu x ;
villavanthuut:villavanthuu x ;
kangaspuut:kangaspuu x ;
kevät:kevä n_21pl ;
häät:hää n_21pl ;
käsikärröt:käsikärrö x ;
seksiskandaali n_22odd ;
hetki:hetke n_21ie ;

kveeniliitto n_21 ;
juulikuu n_1 ;
minoriteetti n_22odd ;
institutti n_22 ;
puhheenjohtaaja n_22odd ;
flaku n_21 ;
flaku+Use/Sub:flaaku n_21 ;
yhtheiskunta n_21 ;
työväjenparttii n_23ii ;
työväki:työväke n_21ie ;
parttii n_23ii ;
netti n_21 ;
kehittäminen:kehittämi n_42odd ;
perustaminen:perustami n_42odd ;
kansalinen:kansali n_42 ;
seuraava:seuraa n_22odd ;
saame:saame	n_21 ;
oikeus:oikeu n_32s ;
meedia:meedia n_22odd ;
stipendi n_21 ;
departtementti n_22 ;
viranomainen:viranomai n_41 ;

hautuumaa n_1 ;
allehonda n_21 ;
kafea n_x ;
soffa n_21 ;
skarffa n_21 ;
arparaha n_21 ;
poikkipuusaha n_21 ;
sianliha n_21 ;
ittemurha n_21 ;
itaalia n_x ;
kunnia n_x ;
pekuunia n_x ;
galleria n_x ;
ateria n_x ;
histooria n_x ;
alkuhistooria n_x ;
pulettia n_x ;
ohjaaja n_x ;
kaaja n_21 ;
puunhakkaaja n_x ;
tanssaaja n_x ;
mahatanssaaja n_x ;
johtaaja n_x ;
työnjohtaaja n_x ;
sanansaattaaja n_x ;
johđattaaja n_x ;
kirjoittaaja n_x ;
tervanpolttaaja n_x ;
paranttaaja n_x ;
juustonjuoksuttaaja n_x ;
vaaja n_x ;
ajaja n_x ;
kaja n_x ;
hunaja n_x ;
vapahtaja n_x ;
kalastaja n_x ;
kansakoulunopettaja n_x ;
kirjoittaja n_x ;
kafeja n_x ;
opiskeliija n_x ;
tappeliija n_x ;
kuunteliija n_x ;
muisteli n_21ie  ;
ehtoajatteliija n_x ;
palveliija n_x ;
kirjailiija n_x ;
oppiija n_x ;
lukija n_x ;
nukkumasija n_x ;
malja n_21 ;
vilja n_21 ;
mulja n_21 ;
ammattilinja n_21 ;
maanviljooja n_x ;
pikkukarja n_21 ;
sianmarja n_21 ;
hevoisenmarja n_21 ;
sarja n_21 ;
kirjasarja n_21 ;
kuvasarja n_21 ;
kunniakirja n_21 ;
norja n_21 ;
färja n_21 ;
asuja n_21 ;
laaka n_21 ;
leka n_21 ;
verinahka n_21 ;
viikinkiaika n_21 ;
keskiaika n_21 ;
pomoriaika n_21 ;
lahtiaika n_21 ;
kiviaika n_21 ;
elinaika n_21 ;
evakueeraamisaika n_21 ;
päässiäisaika n_21 ;
palveluspiika n_21 ;
veljenpoika n_x ;
pahaspoika n_x ;
sisusvika n_21 ;
paljakka n_x ;
sermakka n_x ;
koskiharakka n_x ;
urakka n_x ;
puvvitakka n_x ;
leekka n_x ;
uimapaikka n_21 ;
parkkeerinkipaikka n_21 ;
hollipaikka n_21 ;
uhripaikka n_21 ;
vieropaikka n_21 ;
asentopaikka n_21 ;
tivispaikka n_21 ;
näkymäpaikka n_21 ;
syntymäpaikka n_21 ;
leppäämäpaikka n_21 ;
likka n_21 ;
nelikka n_x ;
neilikka n_x ;
juolikka n_x ;
kurmikka n_x ;
veinikka n_x ;
roikka n_x ;
rikka n_x ;
vesirikka n_x ;
skuorikka n_x ;
mansikka n_x ;
tikka n_x ;
veivikka n_x ;
alkka n_21 ;
urakkapalkka n_21 ;
pulkka n_21 ;
lunkka n_21 ;
slaalomiluokka n_21 ;
meriraukka n_21 ;
merihukka n_21 ;
siukka n_21 ;
kiljukka n_x ;
pietarinkukka n_x ;
elukka n_x ;
linnukka n_x ;
runnukka n_x ;
rapukka n_x ;
rukka n_21 ;
perukka n_x ;
luukka n_21 ;
sulka n_21 ;
hanka n_21 ;
strenka n_21 ;
tinka n_21 ;
isotinka n_21 ;
runka n_21 ;
tradišuuniruoka n_21 ;
turvetsarka n_21 ;
franska n_21 ;
liuska n_21 ;
nuska n_21 ;
hakemamatka n_21 ;
sotka n_21 ;
kutka n_21 ;
ala n_21 ;
industri-ala n_21 ;
likiala n_21 ;
komuuniala n_21 ;
tunturiala n_21 ;
haijikala n_21 ;
pokkokala n_21 ;
syyrykala n_21 ;
myymäkala n_21 ;
manala n_22odd ;
yhtheisala n_21 ;
suojeluala n_21 ;
maisemansuojeluala n_21 ;
hyttäala n_21 ;
juhla n_21 ;
fankila n_22odd ;
pappila n_22odd ;
kattila n_22odd ;
kaffikattila n_22odd ;
purjetella n_x ;
jolla n_21 ;
elkansarvisuola n_21 ;
stuola n_21 ;
paula n_21 ;
sukkula n_22odd ;
krapula n_22odd ;
nappula n_22odd ;
kuula n_21 ;
kaalama n_22odd ;
vaarama n_22odd ;
kuutama n_22odd ;
halkkeema n_22odd ;
opetustiima n_21 ;
ylivoima n_21 ;
käsivoima n_21 ;
mustelma n_22odd ;
rajuilma n_21 ;
gramma n_21 ;
kruuvahomma n_21 ;
fiskuhomma n_21 ;
saunomaloma n_21 ;
nukkumaloma n_21 ;
asumaloma n_21 ;
tooma n_21 ;
uoma n_21 ;
paarma n_21 ;
kerma n_21 ;
firma n_21 ;
jorma n_21 ;
hevoiskuorma n_21 ;
tapaturma n_21 ;
astma n_21 ;
ruuma n_21 ;
hirsiplaana n_21 ;
ampumapaana n_21 ;
golfipaana n_21 ;
sakana n_22odd ;
maakkana n_22odd ;
suokkana n_22odd ;
kirkkosuokkana n_22odd ;
kirosana n_21 ;
hoppeevana n_21 ;
hihna n_21 ;
suhina n_22odd ;
juuritaikina n_22odd ;
hapantaikina n_22odd ;
kapina n_22odd ;
hurina n_22odd ;
surina n_22odd ;
karsina n_22odd ;
rusina n_22odd ;
krinna n_21 ;
tiekrinna n_21 ;
mammona n_22odd ;
persoona n_22odd ;
sisna n_21 ;
reuna n_21 ;
juna n_21 ;
akkuna n_22odd ;
harppuna n_22odd ;
kiiruna n_22odd ;
rampa n_21 ;
pappa n_21 ;
reippa n_21 ;
karhunpesäkuoppa n_21 ;
vaihetuskauppa n_21 ;
kuppa n_21 ;
arpa n_21 ;
turpa n_21 ;
rukkuustupa n_21 ;
taara n_21 ;
akkara n_22odd ;
pisara n_22odd ;
valinanvara n_21 ;
kamera n_22odd ;
pora n_21 ;
tora n_21 ;
vaakasuora n_x ;
hoviherra n_21 ;
hallitusherra n_21 ;
litra n_21 ;
jalopeura n_21 ;
ukkura n_22odd ;
koura n_21 ;
kuolheenkoura n_21 ;
ruumhiinkoura n_21 ;
puura n_21 ;
syöttöpuura n_21 ;
kasa n_21 ;
nisujauhokasa n_21 ;
tasa n_21 ;
vasa n_21 ;
juksa n_21 ;
moosa n_21 ;
sisäosa n_21 ;
korsa n_21 ;
laassa n_21 ;
sairaskassa n_21 ;
friiata n_x ;
nakata n_x ;
grillata n_x ;
kuumeta n_x ;
nuoreta n_x ;
aueta n_x ;
kivipahta n_21 ;
henkopahta n_21 ;
vihta n_21 ;
kohta n_21 ;
lähtökohta n_21 ;
lohta n_21 ;
luhta n_21 ;
flyyiraita n_21 ;
tuomita n_x ;
noita n_21 ;
jikta n_21 ;
väkivalta n_21 ;
esivalta n_21 ;
käymäsilta n_21 ;
katinkulta n_21 ;
lanta n_21 ;
vestaranta n_21 ;
veranta n_22odd ;
santa n_21 ;
valinta n_22odd ;
luononhallinta n_22odd ;
luononvalvonta n_22odd ;
maakunta n_21 ;
paikkakunta n_21 ;
seurakunta n_21 ;
uskontokunta n_21 ;
pariskunta n_21 ;
turvetkota n_21 ;
kielisota n_21 ;
alakerta n_21 ;
yläkerta n_21 ;
pasta n_21 ;
vasta n_21 ;
niesta n_21 ;
vesta n_21 ;
vapista n_x ;
virsta n_21 ;
kusta n_21 ;
plaatta n_21 ;
lauttaplaatta n_21 ;
profeetta n_22odd ;
pretta n_21 ;
lammasnavetta n_22odd ;
litramitta n_21 ;
läpimitta n_21 ;
lotta n_21 ;
kuotta n_21 ;
luotta n_21 ;
digitaalikartta n_21 ;
lautta n_21 ;
kajuutta n_22odd ;
kirnuta n_x ;
saipua n_22odd ;
fierua n_22odd ;
majava n_22odd ;
lava n_21 ;
puolivahva n_x ;
lentolaiva n_21 ;
purjetlaiva n_21 ;
kuova n_21 ;
rasva n_21 ;
latva n_21 ;
jehuva n_22odd ;
frouva n_21 ;
kruuva n_21 ;
kuparikruuva n_21 ;
idee n_23 ;
ilmivalkkee n_23 ;
karkkee n_23 ;
filee n_23 ;
syyspimmee n_23 ;
häppee n_23 ;
tie n_1 ;
hietatie n_1 ;
valtatie n_1 ;
rantatie n_1 ;
rautatie n_1 ;
traktoritie n_1 ;
kryysitie n_1 ;
maantie n_1 ;
kruununtie n_1 ;
ajotie n_1 ;
kiertotie n_1 ;
oistotie n_1 ;
perjantai n_1 ;
pitkäperjantai n_1 ;
maanantai n_1 ;
lauvantai n_1 ;
sunnuntai n_1 ;
palmusunnuntai n_1 ;
helatuorestai n_1 ;
kihlatuorestai n_1 ;
tiistai n_1 ;
graadi n_21 ;
bändi n_21 ;
paragraafi n_22 ;
mokkakaffi n_22 ;
karaffi n_22odd ;
kangi n_21 ;
riihi n_21 ;
hanhi n_21 ;
taraslohi n_21 ;
arkeologii n_22odd ;
teologii n_22 ;
sikkii n_23 ;
jalkasikkii n_23 ;
kalansikkii n_23 ;
vuoppii n_23 ;
rassii n_23 ;
morssii n_23 ;
muoji n_21 ;
haaki n_21 ;
asentolaaki n_21 ;
traaki n_21 ;
karitaaki n_21 ;
lannanreki n_21 ;
aihki n_21 ;
liuskalakki n_22odd ;
toppilakki n_21 ;
pirrilakki n_21 ;
pakki n_21 ;
parakki n_22odd ;
talvifrakki n_21 ;
biblioteekki n_22odd ;
apoteekki n_22 ;
riikki n_21 ;
fapriikki n_22odd ;
grammatiikki n_22 ;
fiskupolitiikki n_22 ;
bolševiikki n_22 ;
panikki n_22odd ;
elektronikki n_22odd ;
ruprikki n_22odd ;
musikki n_22odd ;
politikki n_22 ;
statistikki n_22 ;
kalkki n_21 ;
hankki n_21 ;
pankki n_21 ;
takapenkki n_21 ;
linkki n_21 ;
punkki n_21 ;
asentoblokki n_21 ;
korttistokki n_21 ;
somanpitoparkki n_21 ;
purkki n_21 ;
keripukki n_21 ;
rukki n_21 ;
tuumastukki n_21 ;
pinnahäkki n_21 ;
hämhäkki n_22odd ;
späkki n_21 ;
telki n_21 ;
sylki n_21 ;
hanki n_21 ;
mellinki n_22odd ;
tällinki n_22odd ;
kleninki n_22odd ;
yhđistysmeininki n_22odd ;
tronninki n_22odd ;
setninki n_22odd ;
opintospesialiseerinki n_22odd ;
sortteerinki n_22 ;
otrinki n_22odd ;
rustinki n_22odd ;
militäärirustinki n_22odd ;
sporttirustinki n_22odd ;
uittorustinki n_22odd ;
öljyrustinki n_22odd ;
pytinki n_22odd ;
rokastamaonki n_21 ;
almunki n_22odd ;
pooki n_21 ;
kurki n_21 ;
paaski n_21 ;
peski n_21 ;
elekriski n_22odd ;
telefoonikioski n_21 ;
fläski n_21 ;
sianfläski n_21 ;
putki n_21 ;
hantuuki n_22odd ;
lääki n_21 ;
kööki n_21 ;
lööki n_21 ;
ruuholööki n_21 ;
purjolööki n_21 ;
pedaali n_22odd ;
radikaali n_22 ;
juurikaali n_21 ;
kanaali n_22odd ;
personaali n_22 ;
mineraali n_22 ;
sali n_21 ;
kulttuurisali n_21 ;
tabeli n_22odd ;
vierikieli n_31 ;
reekeli n_22odd ;
mikkeli n_22odd ;
motorisykkeli n_22odd ;
suojelusenkeli n_22odd ;
rinkeli n_22odd ;
kaneli n_22odd ;
tunneli n_22odd ;
näyttämäpeli n_21 ;
ranseli n_22odd ;
diisseli n_22odd ;
aposteli n_22 ;
kapitteli n_22 ;
potteli n_22odd ;
jääteli n_22odd ;
käveli n_22odd ;
feili n_21 ;
keili n_21 ;
iili n_x ;
äänifiili n_21 ;
ruuttapiili n_21 ;
kriili n_21 ;
rajetiili n_31 ;
makrili n_22odd ;
alli n_21 ;
sporttihalli n_21 ;
hotelli n_22odd ;
lohivelli n_21 ;
prässikryynivelli n_21 ;
fiskuvelli n_21 ;
käpsävelli n_21 ;
grilli n_21 ;
aprilli n_22odd ;
syyrsilli n_21 ;
polli n_21 ;
trolli n_21 ;
meritrolli n_21 ;
tulli n_21 ;
tietulli n_21 ;
jälli n_21 ;
kooli n_21 ;
karmistooli n_21 ;
väävistooli n_21 ;
leppäämätooli n_21 ;
vooli n_21 ;
nuoli n_31 ;
vestapuoli n_31 ;
ylipuoli n_31 ;
ulkopouli n_31 ;
tupuli n_22odd ;
näkötupuli n_22odd ;
julkituli n_21 ;
juuli n_21 ;
keskiväli n_21 ;
kööli n_21 ;
daami n_21 ;
programi n_22odd ;
probleemi n_22odd ;
äkseemi n_22odd ;
lammasliemi n_31 ;
ristimänimi:ristimänime n_21ie ;
hevoisloimi n_31 ;
toimi n_31 ;
dokumentaarifilmi n_21 ;
holmi n_21 ;
diakrammi n_21 ;
tammi:tamme n_21ie ;
kummi n_21 ;
kymmi n_x ;
karmi n_21 ;
klasinkarmi n_21 ;
tormi n_21 ;
särmi n_21 ;
aikasärmi n_21 ;
nationalismi n_21 ;
rytmi n_21 ;
museumi n_x ;
jouluevankeeliumi n_x ;
daattumi n_x ;
rommaani n_21 ;
fennomaani n_21 ;
saksmani n_21 ;
lensmani n_21 ;
amtmani n_21 ;
asumakumppani n_21 ;
geeni n_21 ;
seeni n_21 ;
eksaameni n_21 ;
täppeni n_x ;
korsteini n_x ;
proteiini n_21 ;
parafiini n_21 ;
margariini n_21 ;
masiini n_x ;
aikamasiini n_x ;
daattamasiini n_21 ;
pesomasiini n_21 ;
astiinpesomasiini n_21 ;
latini n_x ;
krunni n_21 ;
organisasioni n_21 ;
permisioni n_21 ;
koni n_21 ;
leksikoni n_21 ;
aikaleksikoni n_21 ;
digitaalileksikoni n_21 ;
peikkoni n_x ;
tietotelefooni n_21 ;
magnetofooni n_21 ;
syđänsuoni:syđänsuone n_21ie ;
devoni n_21 ;
terni n_21 ;
torni n_21 ;
raatiotorni n_21 ;
spiuni n_21 ;
painajaisuni n_21 ;
käsifuuni n_21 ;
juuni n_21 ;
patruuni n_21 ;
auksuuni n_21 ;
pakkoauksuuni n_21 ;
inspirašuuni n_21 ;
stašuuni n_21 ;
voimastašuuni n_21 ;
vahtistašuuni n_21 ;
tradišuuni n_21 ;
ruokatradišuuni n_21 ;
paloinspekšuuni n_21 ;
tervheysinstitušuuni n_21 ;
prässikryyni n_21 ;
lääni n_21 ;
värrempi n_21 ;
jääkaappi n_21 ;
suokananpappi n_21 ;
sirappi n_21 ;
jolppi n_21 ;
tamppi n_21 ;
byssistoppi n_21 ;
sirppi n_21 ;
tuppi n_21 ;
arpi n_21 ;
hupi n_21 ;
pästäfaari n_21 ;
mettumaari n_21 ;
paari n_21 ;
januaari n_21 ;
fepruaari n_21 ;
friiari n_21 ;
juksmaakari n_21 ;
politikkari n_21 ;
kuukkari n_21 ;
fiskari n_21 ;
jovensuukari n_21 ;
troolari n_21 ;
tainari n_21 ;
rapatainari n_21 ;
kippari n_21 ;
sippari n_21 ;
lahtari n_21 ;
haitari n_21 ;
kielimestari n_21 ;
taattari n_21 ;
fiiberi n_21 ;
arenteeri n_21 ;
kvartteeri n_21 ;
kortteeri n_21 ;
kuulalaakeri n_21 ;
krönsaakkeri n_21 ;
holkeri n_21 ;
suokeri n_21 ;
indiaaneri n_21 ;
desemperi n_21 ;
silinteri n_21 ;
kunteri n_21 ;
flynteri n_21 ;
helikopteri n_21 ;
mönsteri n_21 ;
systeri n_21 ;
möysteri n_21 ;
desimeetteri n_21 ;
desilitteri n_21 ;
sentteri n_21 ;
nötteri n_21 ;
kylrötteri n_21 ;
uhri n_21 ;
teiri n_21 ;
kalori n_21 ;
oori n_21 ;
trillepoori n_21 ;
tohtori n_21 ;
elläintohtori n_21 ;
rektori n_21 ;
motori n_21 ;
pastori n_21 ;
postikonttori n_21 ;
ruokkomuori n_21 ;
pästämuori n_21 ;
ruori n_21 ;
pirri n_21 ;
majuri n_21 ;
likinaapuri n_21 ;
trakturi n_21 ;
hekturi n_21 ;
litteratuuri n_21 ;
konttuuri n_21 ;
komfyyri n_21 ;
eeventyyri n_21 ;
ryöväri n_21 ;
jääri n_21 ;
housunsääri n_21 ;
sekretääri n_21 ;
kivääri n_21 ;
hymööri n_21 ;
insenööri n_21 ;
rööri n_21 ;
tirehtööri n_21 ;
redaktööri n_21 ;
arranšööri n_21 ;
kymnaasi n_21 ;
karaasi n_21 ;
näkymäklasi n_21 ;
parenteesi n_21 ;
hakaparenteesi n_21 ;
saivovesi n_21 ;
sokkuvesi n_21 ;
reisi:reise n_21ie ;
poliisi n_21 ;
kansi n_21 ;
konferansi n_21 ;
konkuransi n_21 ;
onsi n_21 ;
anonsi n_21 ;
kynsi:kynse n_21ie ;
länsi:länse n_21ie ;
soosi n_21 ;
valkkeesoosi n_21 ;
vapaavuosi n_21 ;
puhheenparsi n_21 ;
varsi n_21 ;
jokivarsi n_21 ;
käsivarsi n_21 ;
saaphaanvarsi n_21 ;
vikattheenvarsi n_21 ;
kirvheenvarsi n_21 ;
kirvesvarsi n_21 ;
hirsi:hirse n_21ie ;
virsi:virse n_21ie ;
jouluvirsi:jouluvirse n_21ie ;
orsi:orse n_21ie ;
konkursi n_21 ;
kassi n_21 ;
plassi n_21 ;
sänkyplassi n_21 ;
kumpassi n_21 ;
adressi n_21 ;
intressi n_21 ;
prosessi n_21 ;
tunturiheissi n_21 ;
hihtoheissi n_21 ;
lossi n_21 ;
kalossi n_21 ;
bussi n_21 ;
dyssi n_21 ;
plyssi n_21 ;
plässi n_21 ;
rässi n_21 ;
autsi n_21 ;
siukhuusi n_21 ;
fryysi n_21 ;
šukulaati n_21 ;
mopeti n_21 ;
safti n_21 ;
skrifti n_21 ;
häfti n_21 ;
fästikontrahti n_21 ;
vihti n_21 ;
skaiti n_21 ;
riiti n_x ;
syntakti n_x ;
dialekti n_x ;
öystädialekti n_x ;
kollekti n_x ;
dikti n_x ;
punkti n_x ;
perisynti n_x ;
käynti n_x ;
oikkeuđenkäynti n_x ;
koulunkäynti n_x ;
vanhoittenkoti n_x ;
resepti n_x ;
manuskripti n_x ;
faarti n_x ;
proasti n_x ;
ateisti n_x ;
sosialisti n_x ;
journalisti n_x ;
pensionisti n_x ;
kommunisti n_x ;
tienristi n_x ;
konttoristi n_x ;
turisti n_x ;
privatisti n_x ;
muisti n_x ;
noitakonsti n_x ;
fruukosti n_x ;
fästi n_x ;
västi n_x ;
kandidaatti n_x ;
internaatti n_x ;
apparaatti n_x ;
direktoraatti n_x ;
ammatti n_x ;
kravatti n_x ;
universiteetti n_x ;
identiteetti n_x ;
puteetti n_x ;
kylvöputeetti n_x ;
dietti n_x ;
planetti n_x ;
asetti n_x ;
kasetti n_x ;
nettisaitti n_x ;
lauttareitti n_x ;
favoritti n_x ;
iltti n_x ;
ampultti n_x ;
kyltti n_x ;
rekisterikyltti n_x ;
kersantti n_x ;
presidentti n_x ;
studentti n_x ;
departementti n_x ;
kirkkodepartementti n_x ;
dokumentti n_x ;
aksentti n_x ;
adventti n_x ;
labyrintti n_x ;
fontti n_21 ;
myntti n_21 ;
pyntti n_21 ;
pankrotti n_x ;
ruotti n_21 ;
kvartti n_21 ;
sportti n_21 ;
tortti n_21 ;
autti n_21 ;
minutti n_x ;
muutti n_21 ;
vailumatauti n_21 ;
verisuonitauti n_21 ;
outavouti n_21 ;
kruuti n_21 ;
fierlyyti n_21 ;
preivi n_21 ;
alternatiivi n_21 ;
lokomotiivi n_21 ;
takarivi n_21 ;
syystalvi n_x ;
jälkipolvi n_x ;
värvi n_21 ;
juurikasvi n_21 ;
hirttämätouvi n_21 ;
skruuvi n_21 ;
rautaskruuvi n_21 ;
pröövi n_21 ;
flyyi n_21 ;
pikaflyyi n_21 ;
täi n_x ;
blaađi n_21 ;
puođi n_21 ;
besiinipuođi n_21 ;
tekstipuođi n_21 ;
hyöhen n_x ;
ien n_x ;
ruumen n_x ;
joukhainen n_x ;
kuukhainen n_x ;
maanalhainen n_x ;
omhainen n_x ;
loppiainen n_x ;
vaaksiainen n_x ;
makkaratiainen n_x ;
talitiainen n_x ;
painajainen n_x ;
vestapohjainen n_x ;
tulliijainen n_x ;
vaaloharjainen n_x ;
keittokirjainen n_x ;
poikainen n_x ;
pakkainen n_x ;
itaalialainen n_x ;
matkalainen n_x ;
ikamatkalainen n_x ;
päänalainen n_x ;
palainen n_x ;
potunpalainen n_x ;
ylisaamelainen n_x ;
kaupunkilainen n_x ;
lemmijokilainen n_x ;
annijokilainen n_x ;
unkaarnilainen n_x ;
mustilainen n_x ;
lestaatiolainen n_x ;
alattiolainen n_x ;
koutokeinolainen n_x ;
naavuonolainen n_x ;
vierolainen n_x ;
sukulainen n_x ;
koululainen n_x ;
arpulainen n_x ;
muulainen n_x ;
tyskälainen n_x ;
yykeänperälainen n_x ;
alamainen n_x ;
iltainen n_x ;
kuolevainen n_x ;
tuulenhenkinen n_x ;
kouralinen n_x ;
kielinen n_x ;
meänkielinen n_x ;
fatilinen n_x ;
puolinen n_x ;
argumenteeraaminen n_x ;
hunteeraaminen n_x ;
mittaaminen n_x ;
jakaminen n_x ;
kopistaminen n_x ;
polttaminen n_x ;
tekeminen n_x ;
puheleminen n_x ;
ylösnouseminen n_x ;
tunteminen n_x ;
vieroihminen n_x ;
tutkiminen n_x ;
taajominen n_x ;
jyvänviljominen n_x ;
kokkoominen n_x ;
puhuminen n_x ;
ruijalaistuminen n_x ;
keittäminen n_x ;
syöminen n_x ;
keltasirkkoinen n_x ;
keppoinen n_x ;
kaksoinen n_x ;
hevoinen n_x ;
aapahevoinen n_x ;
laikkohevoinen n_x ;
korvantakuinen n_x ;
hituinen n_x ;
tomuhituinen n_x ;
suvinen n_x ;
pääskyinen n_x ;
törmiäinen n_x ;
katsapiipiäinen n_x ;
päässiäinen n_x ;
jälkiläinen n_x ;
leiriläinen n_x ;
kyläinen n_x ;
eteläläinen n_x ;
kyläläinen n_x ;
syöpäläinen n_x ;
yykeänperäläinen n_x ;
lähimäinen n_x ;
makonen n_x ;
veikkonen n_x ;
poikunen n_x ;
ryyppönen n_x ;
ahven n_x ;
neppain n_x ;
vaarain n_x ;
avvain n_x ;
halkkein n_x ;
aukkein n_x ;
vanhin n_x ;
esivanhin n_x ;
vanhiin n_x ;
istuin n_x ;
kytkyin n_x ;
siitoselläin n_x ;
pistäin n_x ;
kevväin n_x ;
vaađin n_x ;
hyöhän n_x ;
syđän n_x ;
koho n_21 ;
ruvisjauho n_21 ;
sekaruvisjauho n_21 ;
sihtiruvisjauho n_21 ;
tuho n_21 ;
kallio n_x ;
tuomio n_x ;
vainio n_x ;
anssio n_x ;
raatio n_x ;
valtio n_x ;
nuotio n_x ;
kavio n_x ;
arvio n_x ;
pijo n_21 ;
paljo n_21 ;
hako n_21 ;
lahko n_21 ;
vihko n_21 ;
jaakko n_21 ;
maakko n_21 ;
hakko n_21 ;
puunhakko n_21 ;
lakko n_21 ;
rakko n_21 ;
juurakko n_21 ;
evakko n_x ;
laikko n_21 ;
huonetlaikko n_x ;
louhikko n_x ;
viikko n_21 ;
pounikko n_x ;
karikko n_x ;
tarikko n_x ;
pensikko n_x ;
vittikko n_x ;
karkko n_21 ;
kuluttamaverkko n_21 ;
kuohukko n_x ;
väkijoukko n_21 ;
puukko n_21 ;
suukko n_21 ;
koivukko n_x ;
henko n_21 ;
korko n_21 ;
torko n_21 ;
puolisko n_x ;
iltarusko n_21 ;
kaukalo n_x ;
kahmalo n_x ;
kainalo n_x ;
karpalo n_x ;
holo n_21 ;
molo n_21 ;
toimheentulo n_21 ;
himo n_21 ;
lihanhimo n_21 ;
ohimo n_x ;
kokhoonpano n_21 ;
teno n_21 ;
kaino n_21 ;
elinkeino n_21 ;
pino n_21 ;
halkopino n_21 ;
rakkhausruno n_21 ;
riippo n_21 ;
lumiuppo n_21 ;
paaro n_21 ;
pusero n_x ;
soro n_21 ;
kuuro n_21 ;
sađetkuuro n_21 ;
prässikryynipuuro n_21 ;
kaarnetpuuro n_21 ;
ympäripeso n_21 ;
vuorso n_21 ;
tiuso n_21 ;
juuso n_21 ;
venetpato n_21 ;
sato n_21 ;
ehto n_21 ;
kurnaalimaito n_21 ;
pollimaito n_21 ;
raito n_21 ;
maaraito n_21 ;
ilmaraito n_21 ;
liekkiraito n_21 ;
ihmisraito n_21 ;
lääkintaito n_21 ;
neito n_21 ;
pito n_21 ;
somanpito n_21 ;
elläimiittenpito n_21 ;
aalto n_21 ;
olento n_x ;
kurento n_x ;
poronkurento n_x ;
into n_21 ;
havainto n_x ;
opinto n_x ;
konto n_21 ;
ryssänkonto n_21 ;
skonto n_21 ;
myötätunto n_21 ;
poto n_21 ;
putkisto n_x ;
valkkeejuusto n_21 ;
ruumissaatto n_21 ;
matto n_21 ;
poltto n_21 ;
tervanpoltto n_21 ;
nortto n_21 ;
laavo n_21 ;
savo n_21 ;
saivo n_21 ;
kalvo n_21 ;
korvakalvo n_21 ;
rosvo n_21 ;
tappamaneuvo n_21 ;
kuningatar n_x ;
veljentytär n_x ;
tyđär n_x ;
kauppias n_x ;
taskukauppias n_x ;
lapikas n_x ;
asukas n_x ;
allas n_x ;
vesipallas n_x ;
hammas n_x ;
maitohammas n_x ;
etuhammas n_x ;
lammas n_x ;
paivunlammas n_x ;
lounas n_x ;
saapas n_x ;
varas n_x ;
oras n_x ;
pensas n_x ;
porsas n_x ;
laatas n_x ;
hietalaatas n_x ;
tähtitaivas n_x ;
varvas n_x ;
tervas n_x ;
kiuvas n_x ;
tehđas n_x ;
aiđas n_x ;
uimamies n_x ;
kruuvamies n_x ;
leskimies n_x ;
pykimies n_x ;
velimies n_x ;
tullimies n_x ;
merimies n_x ;
herrasmies n_x ;
kirvesmies n_x ;
ampumies n_x ;
vihanes n_x ;
juhanes n_x ;
turistibisnes n_x ;
ilves n_x ;
saalis n_x ;
koleraapis n_x ;
nauris n_x ;
kaamos n_x ;
našunaalieepos n_x ;
piiros n_x ;
laitos n_x ;
sahalaitos n_x ;
kiitos n_x ;
liitos n_x ;
siitos n_x ;
muutos n_x ;
rakhaus n_x ;
rikkhaus n_x ;
paiskhaus n_x ;
taphaus n_x ;
rietthaus n_x ;
varkkaus n_x ;
tinkaus n_x ;
säävarraus n_x ;
viissaus n_x ;
eđesvastaus n_x ;
arvaus n_x ;
kuvvaus n_x ;
kaunheus n_x ;
mailmankaikkeus n_x ;
vaikkeus n_x ;
korreus n_x ;
kunteus n_x ;
vanhus n_x ;
fiikus n_x ;
muistelus n_x ;
noitamuistelus n_x ;
arvelus n_x ;
turkiskaulus n_x ;
tutkimus n_x ;
laikkosopimus n_x ;
uimus n_x ;
anomus n_x ;
sopumus n_x ;
veđenpaisumus n_x ;
paranus n_x ;
kustanus n_x ;
rakenus n_x ;
jälleenrakenus n_x ;
komenus n_x ;
miinus n_x ;
rukkous n_x ;
loppurukkous n_x ;
suurus n_x ;
huomhaatus n_x ;
ajatus n_x ;
kosatus n_x ;
status n_x ;
johđatus n_x ;
kummitus n_x ;
punnitus n_x ;
rajoitus n_x ;
harjoitus n_x ;
kirjoitus n_x ;
allekirjoitus n_x ;
ylikirjoitus n_x ;
lukkiijankirjoitus n_x ;
sekoitus n_x ;
geenisekoitus n_x ;
tarkoitus n_x ;
varoitus n_x ;
teroitus n_x ;
kuritus n_x ;
hyttälaikotus n_x ;
kađotus n_x ;
vastus n_x ;
rangaistus n_x ;
kauhistus n_x ;
komistus n_x ;
puolustus n_x ;
ennustus n_x ;
piirustus n_x ;
pohjapiirustus n_x ;
avustus n_x ;
vaikutus n_x ;
tivisasutus n_x ;
vakkuutus n_x ;
pahhuus n_x ;
turhuus n_x ;
laajuus n_x ;
kavaluus n_x ;
onnettommuus n_x ;
huonomuus n_x ;
jumalattomuus n_x ;
levottomuus n_x ;
pakanuus n_x ;
konnuus n_x ;
salhaisuus n_x ;
ominaisuus n_x ;
tulleevaisuus n_x ;
kiitolisuus n_x ;
ikuisuus n_x ;
omituisuus n_x ;
auttuus n_x ;
henkkaavuus n_x ;
tavus n_x ;
erheys n_x ;
sisälys n_x ;
päälys n_x ;
kärsimys n_x ;
ymmärys n_x ;
ympärys n_x ;
eđeletys n_x ;
menetys n_x ;
lähđetys n_x ;
merkitys n_x ;
selitys n_x ;
päälitys n_x ;
nimitys n_x ;
lämmitys n_x ;
puulämmitys n_x ;
kiinitys n_x ;
jännitys n_x ;
käsitys n_x ;
ilmestys n_x ;
kiristys n_x ;
käristys n_x ;
yhđistys n_x ;
kveeniyhđistys n_x ;
välättys n_x ;
myrkytys n_x ;
ärrytys n_x ;
postilähätys n_x ;
yllätys n_x ;
herätys n_x ;
köyhyys n_x ;
tyhmyys n_x ;
äänettömyys n_x ;
työttömyys n_x ;
vääryys n_x ;
menneisyys n_x ;
erimielisyys n_x ;
kristilisyys n_x ;
ihmisyys n_x ;
yksinäisyys n_x ;
säikhäys n_x ;
räknäys n_x ;
herräys n_x ;
piäs n_x ;
mätäs n_x ;
piđäs n_x ;
päätös n_x ;
pyyđös n_x ;
sapilhaat n_x ;
aikasaapphaat n_x ;
rasittaat n_x ;
viljat n_x ;
sellat n_x ;
prillat n_x ;
tunnussanat n_x ;
kamppheet n_x ;
vaatheet n_x ;
matonkutheet n_x ;
tonget n_x ;
vaihet n_x ;
rajet n_x ;
vehjet n_x ;
pellaamavehjet n_x ;
apuvehjet n_x ;
liiket n_x ;
herräysliiket n_x ;
pöläket n_x ;
säpäket n_x ;
sirpalet n_x ;
valet n_x ;
kekälet n_x ;
myötälet n_x ;
silkkihamet n_x ;
ihmet n_x ;
vanhimet n_x ;
maaterivanhiimet n_x ;
ristivanhiimet n_x ;
isovanhiimet n_x ;
polkimet n_x ;
ammet n_x ;
hämet n_x ;
pankkivenet n_x ;
jokivenet n_x ;
veđenalusvenet n_x ;
ainet n_x ;
ravintoainet n_x ;
juustoainet n_x ;
vannet n_x ;
aijankäännet n_x ;
asumahuonet n_x ;
hirsihuonet n_x ;
raatihuonet n_x ;
asentohuonet n_x ;
sairashuonet n_x ;
ruumishuonet n_x ;
kokkoushuonet n_x ;
rukkoushuonet n_x ;
yöpymähuonet n_x ;
kaarnet n_x ;
kaunet n_x ;
apet n_x ;
aaret n_x ;
fiskariperet n_x ;
oiret n_x ;
muret n_x ;
päret n_x ;
kraviaiset n_x ;
ristiäiset n_x ;
sakset n_x ;
veljekset n_x ;
krannikset n_x ;
makkaukset n_x ;
sisarukset n_x ;
kiđukset n_x ;
kiharahykset n_x ;
oset n_x ;
siikatet n_x ;
vikatet n_x ;
taitet n_x ;
rantet n_x ;
astet n_x ;
paistet n_x ;
syyspaistet n_x ;
helluntaikuostet n_x ;
suittet n_x ;
puoluet n_x ;
kalvet n_x ;
helvet n_x ;
tarvet n_x ;
tykötarvet n_x ;
turvet n_x ;
pohjaturvet n_x ;
marjaturvet n_x ;
mađet n_x ;
lyhđet n_x ;
lähđet n_x ;
mielipiđet n_x ;
siđet n_x ;
säđet n_x ;
juomingit n_x ;
maateriäijit n_x ;
sykkelit n_x ;
paarit n_x ;
mattafillerit n_x ;
siitosorit n_x ;
overalsit n_x ;
jäähyvästit n_x ;
lastenvaunut n_x ;
rullatraput n_x ;
ruvanloput n_x ;
dongerihousut n_x ;
vantut n_x ;
villavanthuut n_x ;
kangaspuut n_x ;
syntymäpäivät n_x ;
käsikärröt n_x ;
mehu n_21 ;
kaarnetmehu n_21 ;
touhu n_21 ;
löökihaiju n_21 ;
keiju n_21 ;
haku n_21 ;
kraakku n_21 ;
muikku n_21 ;
krenkku n_21 ;
sahakrenkku n_21 ;
lypsämäkrenkku n_21 ;
kinkku n_21 ;
herkku n_21 ;
serkku n_21 ;
ulku n_21 ;
ronku n_21 ;
kivitasku n_21 ;
fisku n_21 ;
juksafisku n_21 ;
valkkeenisku n_21 ;
hersku n_21 ;
tusku n_21 ;
litku n_21 ;
neljekymmentäluku n_21 ;
kipparisuku n_21 ;
vaihetuskalu n_21 ;
melu n_21 ;
olu n_21 ;
korkkeekoulu n_21 ;
keskikoulu n_21 ;
reaalikoulu n_21 ;
katedraalikoulu n_21 ;
lastenkoulu n_21 ;
peruskoulu n_21 ;
riemu n_21 ;
remu n_21 ;
tomu n_21 ;
formu n_21 ;
sumu n_21 ;
raanu n_21 ;
paistamapannu n_21 ;
riepu n_21 ;
lapsiriepu n_21 ;
äijäriepu n_21 ;
vipu n_21 ;
kumpu n_21 ;
sopu n_21 ;
trappu n_21 ;
reppu n_21 ;
parafiinilamppu n_21 ;
temppu n_21 ;
noiđantemppu n_21 ;
pumppu n_21 ;
tumppu n_21 ;
kerppu n_21 ;
kirppu n_21 ;
suppu n_21 ;
klupu n_21 ;
naru n_21 ;
suru n_21 ;
lepsu n_21 ;
pottulepsu n_21 ;
mursu n_21 ;
tossu n_21 ;
ruusu n_21 ;
laatu n_21 ;
satu n_21 ;
kohtu n_21 ;
tohtu n_21 ;
kriitu n_21 ;
hektu n_21 ;
pikkulintu n_21 ;
turkishattu n_21 ;
monttu n_21 ;
leppäkerttu n_21 ;
seutu n_21 ;
ruutu n_21 ;
karfuu n_x ;
jääkarfuu n_x ;
karhuu n_x ;
jääkarhuu n_x ;
kuu n_x ;
alakuu n_x ;
maikuu n_x ;
aprillikuu n_x ;
juunikuu n_x ;
januaarikuu n_x ;
fepruaarikuu n_x ;
desemperikuu n_x ;
septemperikuu n_x ;
novemperikuu n_x ;
oktooperikuu n_x ;
marsikuu n_x ;
aukustikuu n_x ;
lamphaankuu n_x ;
munhaiskuu n_x ;
heinäkuu n_x ;
kesäkuu n_x ;
luu n_x ;
ronkkaluu n_x ;
leukaluu n_x ;
lapaluu n_x ;
kylkiluu n_x ;
poskiluu n_x ;
tikkapuu n_x ;
veđenkantamapuu n_x ;
poikkipuu n_x ;
tuomipuu n_x ;
lehtipuu n_x ;
kalvipuu n_x ;
hakopuu n_x ;
polttopuu n_x ;
suu n_x ;
ovensuu n_x ;
jovensuu n_x ;
vuononsuu n_x ;
rassuu n_x ;
räkäsuu n_x ;
porstuu n_x ;
lattuu n_x ;
raavu n_21 ;
kiivu n_21 ;
lihankiivu n_21 ;
pottukiivu n_21 ;
sivvu n_21 ;
plyijy n_21 ;
värkky n_21 ;
möykky n_21 ;
pryky n_21 ;
haminapryky n_21 ;
ulkopryky n_21 ;
tyyny n_21 ;
ryyppy n_21 ;
häpy n_21 ;
fyyry n_21 ;
hyyry n_21 ;
tyyry n_21 ;
väry n_21 ;
pylsy n_21 ;
veripylsy n_21 ;
fyyrylyhty n_21 ;
syltty n_21 ;
vävy n_21 ;
feeriä n_x ;
märehtiijä n_x ;
eeskävijä n_x ;
möljä n_21 ;
ylisyrjä n_21 ;
venäjä n_x ;
isokäräjä n_x ;
mähättäjä n_x ;
lapsenpäästääjä n_x ;
pettääjä n_x ;
keittääjä n_x ;
pyyttääjä n_x ;
lohenpyyttääjä n_x ;
reppenäreikä n_21 ;
mursunpenikkä n_x ;
karhuunpenikkä n_x ;
turvetjänkkä n_21 ;
hevoisenkenkä n_x ;
jätkä n_21 ;
sirkilä n_x ;
levveeväylä n_21 ;
pykälä n_x ;
vieremä n_x ;
vastatörmä n_x ;
näkymä n_x ;
väittämä n_x ;
reppenä n_x ;
kylvöheinä n_x ;
fröökynä n_x ;
koulufröökynä n_x ;
kuumavesileipä n_x ;
ruvisleipä n_21 ;
tervheysleipä n_21 ;
verisyöpä n_x ;
jyppyrä n_x ;
kyynärä n_x ;
pyörä n_x ;
tulipesä n_21 ;
karhuunpesä n_21 ;
hyyssä n_21 ;
nysä n_21 ;
pienetä n_21 ;
kreftä n_21 ;
itä n_21 ;
mäntä n_21 ;
syđänmettä n_x ;
aampumakenttä n_21 ;
flyyikenttä n_21 ;
lentämäkenttä n_21 ;
prättä n_21 ;
kirjoituspöytä n_21 ;
vapaapäivä n_21 ;
puolipäivä n_21 ;
viikonpäivä n_21 ;
syyspäivä n_21 ;
syntymäpäivä n_21 ;
tehtäävä n_x ;
jää n_1 ;
ponojää n_1 ;
komujää n_1 ;
kantapää n_1 ;
pokkolamphaanpää n_1 ;
kyynespää n_1 ;
pyöräpää n_1 ;
sähkö n_21 ;
jäätikkö n_x ;
pökkö n_21 ;
jälkilämpö n_21 ;
killerö n_x ;
kassikillerö n_x ;
järjestö n_x ;
ympäristö n_x ;
kylvö n_21 ;
pellonkylvö n_21 ;
kruuvatyö n_21 ;
