!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc
!! Luokat n_21 n12 n_22 n_22odd n_32 n_32s n_32m n_1 n_23 n_33as n-33is n_33t n_41 n_42 n_42odd Eiran v. 2009 mukaan


!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 1.1. Yksitavuiset monikko/ Vi ( häät)		 = n_1pl
!! * 2. Vokaalirankaiset						 = 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
!! *** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)		     	 = n_22
!! *** 2.2.1. Usseempitav. odd (meininki, tunturi)	= n_22odd
!! *** 2.2.2. Usseempitav. monikko oi (kulkkiija)	= n_22oi
!! ** 2.3 Kokkoontumanom. ( valkkee,)	      	 = n_23
!! ** 2.3.1 Kokkoontumanom. ( assii)    		 = n_23ii
!! * 3. Konsonanttirankaiset					 
!! ** 3.1 Kaksitavuiset ( pieni, kieli)		   = n_31
!! ** 3.1.1. lumi:lumen:lunta                  = n_31m
!! ** 3.1.2. (käsi, vuosi)			 = n_31si
!! ** 3.1.3. (lapsi)		 	         = n_31lapsi
!! ** 3.1.4. (mies)			         		   = n_31mies
!! ** 3.2 Usseempitavuiset ( tytär)				
!! *** 3.2.1 (tytär)                           = n_32
!! *** 3.2.2. (elläin: elläimen                = n_32m
!! *** 3.2.3. (rakkhaus)			  = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		 
!! ** 3.3.1 (opas)                             = n_33s
!! ** 3.3.2 (asukas)                           = n_33s
!! ** 3.3.3. (ruvis)                           = n_33is
!! ** 3.3.4 (huonet)                           = n_33t
!! ** 3.3.5 (kirves)						   = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				  
!! ** 4.1 veres-nominit ( veres, kokkous)	  	= n_41
!! ** 4.1.1. veres-nominit monikko ( veljekset)	= n_41pl
!! ** 4.2 –inen-nominit ( kainulainen)		  	= n_42 = nen
!! *** 4.2.1 -inen-nominit Pl (tervheiset)	  	= n_42pl = nen
!! *** 4.2.2 -inen-nominit odd (vihrinen)	  	= n_42odd = nen


!! !!1. Yksitavuiset

yö n_1 ; !!= * @CODE@
maa n_1 ;
puu n_1 ;
pää n_1 ;
sukupuu n_1 ;
tuorestai n_1 ;
helluntai n_1 ;
sää n_1 ;
syy n_1 ;
häät:hää n_1pl ;




!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

linna           n_21 ; !!= * @CODE@
syksy           n_21 ;
kana            n_21 ;
aika            n_21 ;
kissa           n_21 ;
mettä:mett2ä    n_21 ;
joki:joke       n_21ie ;
pappi:pappi     n_21 ; ! vartalo = pappi, heikko vartalo = papi
joukko          n_21 ;
tooli           n_21 ;
aamu            n_21 ;
valo            n_21 ;
maito           n_21 ;
suomi:suome     n_21ie ;
poika:poi6ka    n_21 ; 
housut:housu    n_21pl ;

                                                    
!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 

meininki        n_22odd ; !!= * @CODE@
tunturi         n_22odd ;
paivukko        n_22oi ;
tihheempi       n_22odd ;
soppiiva        n_22odd ;
kulkkiija       n_22oi ;
opettaaja       n_22 ;
sivakka         n_22oi ;                
anoppi          n_22odd ; 
aviisi          n_22odd ; 
bensiini        n_22odd ;


!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)
assii             n_23ii ;  !!= * @CODE@
lattii           n_23ii ;
valkkee:valkke          n_23 ; !!= * @CODE@ adjektiivi
kauhee:kauhe           n_23 ;
kurkkii         n_23ii ;


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
mieli:miele 		n_31 ;
käsi:käte            n_31si ; !!= * @CODE@
lumi:lu            n_31m ; !!= * @CODE@
hirsi:hirte           n_31si ;
lapsi:la           n_31lapsi ;
mies:mie            n_31mies ;


!! !!3.2 Usseaempitavuiset
tytär:tyttär         n_32 ; !!= * @CODE@
sisar                n_32 ;
elläin:elläi       n_32m ;
tyven               n_32 ;
syđän:syđä         n_32m ;
rakkhaus:rakkhau   n_32s ;
korkkeus:korkkeu    n_32s ;
seuraus:seurau      n_32s ;

!! !!3.3 Kokoontumanom
opas:opp           n_33as ; !!= * @CODE@
rakas:rakk         n_33as ;
ruvis:ruk           n_33is ;
tyyris:tyyr           n_33is ;
!voimakas:voimakk     n_33as ;
!kuningas:kunink  n_33as ;

venet:ven        n_33t ;
sađet:sat        n_33t ;
              
vuođet:vuot                  n_33t ;
huonet:huon                 n_33t ;
tervet:terv                  n_33t ;
siikatet:siikatt             n_33t ;
askelet:askel                 n_33t ;
kantelet:kantel              n_33t ;




!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        n_41 ; !!= * @CODE@
varis:vari        n_41 ;
kokkous:kokkou      n_41 ;
veljekset:velje  n_41pl ;
              
!! !! 4.2 -inen-nominit
vihrinen:vihri     n_42odd ;
ihminen:ihmi      n_42odd ;
kainulainen:kainulai  n_42 ;
ruijalainen:ruijalai  n_42 ;

!! !!nen-sanat
!! sininen, nainan. Vartalo on sini, nai

sininen:sini n_42odd ; !!= * @CODE@
nainen:nai n_42 ;




!! Käänteinen lista sanakirjan sanoista

vanhaa n_21 ;  
suuffa n_21 ; 
maha n_21 ; 
paha n_21 ; 
raha n_21 ; 
pikkuraha n_21 ; 
apuraha n_21 ; 
saha n_21 ; 
liha n_21 ; 
kuivaliha n_21 ; 
nauđanliha n_21 ; 
poronliha n_21 ; 
piha n_21 ; 
viha n_21 ; 
murha n_21 ; 
kauha n_21 ; 
lauha n_21 ; 
nauha n_21 ; 
rauha n_21 ; 
raaja n_21 ; 
saaja n_21 ; 
maja n_21 ; 
paja n_21 ; 
raja n_21 ; 
ikäraja n_21 ; 
kataja n_21 ; 
lahja n_21 ; 
joululahja n_21 ; 
pohja n_21 ; 
jalkapohja n_21 ; 
jovenpohja n_21 ; 
hija n_21 ; 
sija n_21 ; 
kaalamasija n_21 ; 
venheensija n_21 ; 
yösija n_21 ; 
ruija n_21 ; 
kalja n_21 ; 
palja n_21 ; 
talja n_21 ; 
porontalja n_21 ; 
linja n_21 ; 
oja n_21 ; 
tunturioja n_21 ; 
noja n_21 ; 
luoja n_21 ; 
suoja n_21 ; 
harja n_21 ; 
karja n_21 ; 
marja n_21 ; 
mesimarja n_21 ; 
variksenmarja n_21 ; 
kirja n_21 ; 
sanakirja n_21 ; 
oppikirja n_21 ; 
virsikirja n_21 ; 
koppelonkirja n_21 ; 
lukukirja n_21 ; 
orja n_21 ; 
kuja n_21 ; 
kuuja n_21 ; 
traaka n_21 ; 
haka n_21 ; 
sleka n_21 ; 
seka n_21 ; 
nahka n_21 ; 
mäkinahka n_21 ; 
lamphaannahka n_21 ; 
poronnahka n_21 ; 
ketunnahka n_21 ; 
lehmännahka n_21 ; 
pahka n_21 ; 
tuhka n_21 ; 
aika n_21 ; 
ođottama-aika n_21 ; 
kiima-aika n_21 ; 
sođanaika n_21 ; 
pimmeenaika n_21 ; 
talvenaika n_21 ; 
vuođenaika n_21 ; 
evakueeramisaika n_21 ; 
ođottamisaika n_21 ; 
taika n_21 ; 
jouluaika n_21 ; 
nykyaika n_21 ; 
lähtemäaika n_21 ; 
rykimäaika n_21 ; 
heinäaika n_21 ; 
työaika n_21 ; 
piika n_21 ; 
siika n_21 ; 
kika n_21 ; 
jalkapoika n_21 ; 
krannipoika n_21 ; 
oppipoika n_21 ; 
sianpoika n_21 ; 
kananpoika n_21 ; 
kissanpoika n_21 ; 
ruokkopoika n_21 ; 
koulupoika n_21 ; 
sika n_21 ; 
vika n_21 ; 
syđänvika n_21 ; 
akka n_21 ; 
jakka n_21 ; 
kaakka n_21 ; 
lakka n_21 ; 
pakka n_21 ; 
korttipakka n_21 ; 
prakka n_21 ; 
takka n_21 ; 
paikka n_21 ; 
kotopaikka n_21 ; 
kaalamapaikka n_21 ; 
asumapaikka n_21 ; 
istumapaikka n_21 ; 
keskipaikka n_21 ; 
välipaikka n_21 ; 
tansipaikka n_21 ; 
kalannousupaikka n_21 ; 
työpaikka n_21 ; 
veikka n_21 ; 
kynttilänveikka n_21 ; 
palkka n_21 ; 
tiimapalkka n_21 ; 
vuosipalkka n_21 ; 
kelkka n_21 ; 
vesikelkka n_21 ; 
pelkka n_21 ; 
nilkka n_21 ; 
pilkka n_21 ; 
tilkka n_21 ; 
puolkka n_21 ; 
nulkka n_21 ; 
vinkka n_21 ; 
ronkka n_21 ; 
vankka n_21 ;
nokka n_21 ; 
kippuranokka n_21 ; 
könkänokka n_21 ; 
räkänokka n_21 ; 
tokka n_21 ; 
lammastokka n_21 ; 
kuokka n_21 ; 
putaattikuokka n_21 ; 
pottukuokka n_21 ;
luokka n_21 ; 
hietaluokka n_21 ; 
vastaluokka n_21 ; 
myötäluokka n_21 ; 
markka n_21 ; 
sorkka n_21 ; 
nurkka n_21 ; 
haukka n_21 ; 
pissihaukka n_21 ; 
laukka n_21 ; 
hukka n_21 ; 
kukka n_21 ; 
keltakukka n_21 ; 
voikukka n_21 ; 
savikukka n_21 ; 
sumpurinkukka n_21 ; 
kesäkukka n_21 ; 
mukka n_21 ; 
päivämukka n_21 ; 
toukka n_21 ; 
sukka n_21 ; 
villasukka n_21 ; 
tukka n_21 ; 
kiharatukka n_21 ; 
ruottukka n_21 ; 
jalka n_21 ; 
takajalka n_21 ; 
kynttilänjalka n_21 ; 
pöyđänjalka n_21 ; 
etujalka n_21 ; 
elka n_21 ; 
velka n_21 ; 
olka n_21 ; 
lanka n_21 ; 
villalanka n_21 ; 
pikilanka n_21 ; 
piikkilanka n_21 ; 
ranka n_21 ; 
sanka n_21 ; 
honka n_21 ; 
sonka n_21 ; 
tunka n_21 ; 
loka n_21 ; 
päälysruoka n_21 ;
ruoka n_21 ; 
aamuruoka n_21 ; 
sarka n_21 ; 
verka n_21 ; 
virka n_21 ; 
paska n_21 ; 
rieska n_21 ; 
piiska n_21 ; 
niska n_21 ; 
kyrönniska n_21 ; 
hanska n_21 ; 
moska n_21 ; 
roska n_21 ; 
luoska n_21 ; 
turska n_21 ; 
ruska n_21 ; 
iltaruska n_21 ; 
tuska n_21 ; 
nuuska n_21 ; 
aikamatka n_21 ;
matka n_21 ; 
merimatka n_21 ; 
noutomatka n_21 ; 
muotka n_21 ; 
leuka n_21 ; 
pluuka n_21 ; 
sluuka n_21 ; 
skaala n_21 ; 
kala n_21 ; 
niskakala n_21 ; 
rantakala n_21 ; 
kuivakala n_21 ; 
lippeekala n_21 ; 
merikala n_21 ; 
keittokala n_21 ; 
maapala n_21 ;
pala n_21 ; 
vala n_21 ; 
kela n_21 ; 
mahla n_21 ; 
fiila n_21 ; 
kiila n_21 ; 
miila n_21 ; 
tila n_21 ; 
ykla n_21 ; 
halla n_21 ; 
tralla n_21 ; 
hella n_21 ; 
mella n_21 ; 
hietamella n_21 ; 
hilla n_21 ; 
villa n_21 ; 
nolla n_21 ; 
rulla n_21 ; 
lankarulla n_21 ; 
sola n_21 ; 
kuola n_21 ; 
puola n_21 ; 
koiranpuola n_21 ; 
suola n_21 ; 
krouvisuola n_21 ; 
kaula n_21 ; 
naula n_21 ; 
alapaula n_21 ; 
keula n_21 ; 
neula n_21 ; 
toppineula n_21 ; 
nuppineula n_21 ; 
knuppineula n_21 ; 
naama n_21 ; 
praama n_21 ; 
ahma n_21 ; 
rihma n_21 ; 
kaima n_21 ; 
kiima n_21 ; 
liima n_21 ; 
oppitiima n_21 ;
tiima n_21 ; 
viima n_21 ; 
voima n_21 ; 
hevosvoima n_21 ; 
helma n_21 ; 
hamheenhelma n_21 ; 
ilma n_21 ; 
ukonilma n_21 ; 
ulkoilma n_21 ; 
ukkosilma n_21 ; 
kulma n_21 ; 
peninkulma n_21 ; 
mamma n_21 ; 
tamma n_21 ; 
vamma n_21 ; 
homma n_21 ; 
kouluhomma n_21 ; 
komma n_21 ; 
trumma n_21 ; 
summa n_21 ; 
loppusumma n_21 ; 
prööviloma n_21 ;
loma n_21 ; 
pimmeeloma n_21 ; 
lepoloma n_21 ; 
juoma n_21 ; 
luoma n_21 ; 
vuoma n_21 ; 
parma n_21 ; 
horma n_21 ; 
kuorma n_21 ; 
hietakuorma n_21 ; 
heinäkuorma n_21 ; 
surma n_21 ; 
lauma n_21 ; 
sauma n_21 ; 
tuuma n_21 ; 
plaana n_21 ; 
paana n_21 ; 
hana n_21 ; 
kana n_21 ; 
sana n_21 ; 
haukkumasana n_21 ; 
lainasana n_21 ; 
kiroussana n_21 ; 
lukusana n_21 ; 
loppusana n_21 ; 
piena n_21 ; 
laina n_21 ; 
vaina n_21 ; 
liina n_21 ; 
esiliina n_21 ; 
nenäliina n_21 ; 
pöytäliina n_21 ; 
vyöliina n_21 ; 
miina n_21 ; 
piina n_21 ; 
viina n_21 ; 
tina n_21 ; 
konna n_21 ; 
nunna n_21 ; 
saarna n_21 ; 
salavaarna n_21 ; 
sauna n_21 ; 
kiehusauna n_21 ; 
kuohusauna n_21 ; 
muna n_21 ; 
kananmuna n_21 ; 
kairomuna n_21 ; 
aapa n_21 ; 
haapa n_21 ; 
lapa n_21 ; 
napa n_21 ; 
rapa n_21 ; 
tapa n_21 ; 
kilpa n_21 ; 
kampa n_21 ; 
sompa n_21 ; 
soopa n_21 ; 
rieppa n_21 ; 
lippa n_21 ; 
krippa n_21 ; 
tippa n_21 ; 
tolppa n_21 ; 
haasitolppa n_21 ; 
pumppa n_21 ; 
koppa n_21 ; 
kultakoppa n_21 ; 
noppa n_21 ; 
kuoppa n_21 ; 
hietakuoppa n_21 ; 
varppa n_21 ; 
kurppa n_21 ; 
vaatetkauppa n_21 ; 
kauppa n_21 ; 
urpa n_21 ; 
piispa n_21 ; 
pispa n_21 ; 
lupa n_21 ; 
tupa n_21 ; 
haara n_21 ; 
tienhaara n_21 ; 
jovenhaara n_21 ; 
jaara n_21 ; 
taivhaanjaara n_21 ; 
kaara n_21 ; 
staara n_21 ; 
vaara n_21 ; 
vara n_21 ; 
kassuumavara n_21 ; 
hera n_21 ; 
fiera n_21 ; 
ohra n_21 ; 
koira n_21 ; 
huora n_21 ; 
nuora n_21 ; 
puora n_21 ; 
herra n_21 ; 
kaura n_21 ; 
raura n_21 ; 
saura n_21 ; 
seura n_21 ; 
kura n_21 ; 
poura n_21 ; 
kuura n_21 ; 
vesa n_21 ; 
aisa n_21 ; 
maksa n_21 ; 
oksa n_21 ; 
komsa n_21 ; 
ansa n_21 ; 
kansa n_21 ; 
osa n_21 ; 
alaosa n_21 ; 
maanosa n_21 ; 
neljesosa n_21 ; 
alkuosa n_21 ; 
itäosa n_21 ; 
varsa n_21 ; 
suorsa n_21 ; 
kassa n_21 ; 
lautakassa n_21 ; 
rekikassa n_21 ; 
linnunkassa n_21 ; 
kissa n_21 ; 
paivunkissa n_21 ;
paijunkissa n_21 ; 
ilveskissa n_21 ; 
pissa n_21 ; 
kiusa n_21 ; 
pata n_21 ; 
rautapata n_21 ; 
variksenpata n_21 ; 
sata n_21 ; 
vuosisata n_21 ; 
hieta n_21 ; 
pahta n_21 ; 
aita n_21 ; 
laita n_21 ; 
poroaita n_21 ; 
T-paita n_21 ;
paita n_21 ; 
villapaita n_21 ; 
aluspaita n_21 ; 
yöpaita n_21 ; 
raita n_21 ; 
saita n_21 ; 
riita n_21 ; 
valta n_21 ; 
ilta n_21 ; 
TV-ilta n_21 ; 
silta n_21 ; 
kesäilta n_21 ; 
kulta n_21 ; 
multa n_21 ; 
piikarinkanta n_21 ; 
ranta n_21 ; 
hietaranta n_21 ; 
vastaranta n_21 ; 
kiviranta n_21 ; 
merenranta n_21 ; 
jovenranta n_21 ; 
järvenranta n_21 ; 
hinta n_21 ; 
pinta n_21 ; 
rinta n_21 ; 
sonta n_21 ; 
kunta n_21 ;
valtakunta n_21 ; 
suunta n_21 ; 
kota n_21 ; 
äimäkota n_21 ; 
sota n_21 ; 
mailmansota n_21 ; 
vuota n_21 ; 
parta n_21 ; 
kerta n_21 ; 
pohjakerta n_21 ; 
merta n_21 ; 
verta n_21 ; 
virta n_21 ; 
vastavirta n_21 ; 
myötävirta n_21 ; 
lesta n_21 ; 
kiista n_21 ; 
lista n_21 ; 
hintalista n_21 ; 
tillauslista n_21 ; 
tausta n_21 ; 
kapusta n_21 ; 
sokkerilaatta n_21 ; 
slatta n_21 ; 
matta n_21 ; 
vatta:vatt2a n_21 ; 
aitta n_21 ; 
mitta n_21 ; 
meetterinmitta n_21 ; 
vitta n_21 ; 
teltta n_21 ; 
veltta n_21 ; 
otta n_21 ; 
nuotta n_21 ; 
kartta n_21 ; 
hertta n_21 ; 
hurttiiruutta n_21 ; 
hauta n_21 ; 
sysihauta n_21 ; 
lauta n_21 ; 
ponttilauta n_21 ; 
nauta n_21 ; 
rauta n_21 ; 
stryykirauta n_21 ; 
matorauta n_21 ; 
muta n_21 ; 
outa n_21 ; 
pouta n_21 ; 
luuta n_21 ; 
haava n_21 ; 
kaava n_21 ; 
tieva n_21 ; 
laiva n_21 ; 
vaiva n_21 ; 
niva n_21 ; 
lalva n_21 ; 
tulva n_21 ; 
loova n_21 ; 
tulitikkuloova n_21 ; 
juova n_21 ; 
luova n_21 ; 
suova n_21 ; 
karva n_21 ; 
kulmakarva n_21 ; 
silmäkarva n_21 ; 
fierva n_21 ; 
terva n_21 ; 
jorva n_21 ; 
korva n_21 ; 
sillankorva n_21 ; 
hiirenkorva n_21 ; 
turva n_21 ; 
sauva n_21 ; 
hihtosauva n_21 ; 
kuva n_21 ; 
kaffi n_21 ; 
piffi n_21 ; 
laji n_21 ; 
timoteiji n_21 ; 
äiji n_21 ; 
faaki n_21 ; 
laaki n_21 ; 
pislaaki n_21 ; 
kryysitaaki n_21 ; 
laki n_21 ; 
päälaki n_21 ; 
piki n_21 ; 
lakki n_21 ; 
karvalakki n_21 ; 
nuppilakki n_21 ; 
knuppilakki n_21 ; 
kuninkhaanlakki n_21 ; 
liuskulakki n_21 ; 
frakki n_21 ; 
takki n_21 ; 
liekki n_21 ; 
leikki n_21 ; 
trafikki n_21 ; 
piikki n_21 ; 
tulkki n_21 ; 
fylkki n_21 ; 
kenkki n_21 ; 
skenkki n_21 ; 
joulukenkki n_21 ; 
penkki n_21 ; 
etupenkki n_21 ; 
höyläpenkki n_21 ; 
minkki n_21 ; 
sinkki n_21 ; 
fiilipunkki n_21 ; 
kokki n_21 ; 
lokki n_21 ; 
juustolokki n_21 ; 
krookki n_21 ; 
arkki n_21 ; 
parkki n_21 ; 
sparkki n_21 ; 
syntymämerkki n_21 ;
merkki n_21 ; 
esimerkki n_21 ; 
tunnusmerkki n_21 ; 
korkki n_21 ; 
turkki n_21 ; 
nyrkki n_21 ; 
laukki n_21 ; 
pukki n_21 ; 
peukalonpukki n_21 ; 
joulupukki n_21 ; 
sukki n_21 ; 
tukki n_21 ; 
häkki n_21 ; 
hämmähäkki n_21 ; 
heinähäkki n_21 ; 
pläkki n_21 ; 
västäräkki n_21 ; 
säkki n_21 ; 
hurstisäkki n_21 ; 
täkki n_21 ; 
mökki n_21 ; 
köökki n_21 ; 
löökki n_21 ; 
fanki n_21 ; 
kanki n_21 ; 
rautakanki n_21 ; 
seiväskanki n_21 ; 
trenki n_21 ; 
länki n_21 ; 
noki n_21 ; 
tooki:took2i n_21 ; 
vaski n_21 ; 
kaiski n_21 ; 
kiiski n_21 ; 
kultakiiski n_21 ; 
tiski n_21 ; 
kuiski n_21 ; 
vesimuki:vesimuk2i n_21 ; 
muki:muk2i n_21 ; 
pruuki n_21 ; 
tuuki n_21 ; 
träki n_21 ; 
kaali n_21 ; 
ratikaali n_21 ; 
putaatinkaali n_21 ;
potunkaali n_21 ; 
maali n_21 ; 
naali n_21 ; 
saali n_21 ; 
vaali n_21 ; 
tali n_21 ; 
keli n_21 ; 
hihtokeli n_21 ; 
nätäkeli n_21 ; 
peli n_21 ; 
suupeli n_21 ; 
peili n_21 ; 
seili n_21 ; 
fiili n_21 ; 
piili n_21 ; 
lastipiili n_21 ; 
maitopiili n_21 ; 
halli n_21 ; 
uimahalli n_21 ; 
malli n_21 ; 
nalli n_21 ; 
palli n_21 ; 
talli n_21 ; 
pelli n_21 ; 
rautapelli n_21 ; 
velli n_21 ; 
kalavelli n_21 ; 
kryynivelli n_21 ; 
maitovelli n_21 ; 
hernetvelli n_21 ; 
pilli n_21 ; 
krilli n_21 ; 
kultatrilli n_21 ; 
piikastrilli n_21 ; 
silli n_21 ; 
rolli n_21 ; 
ulli n_21 ; 
kulli n_21 ; 
mooli n_21 ; 
trooli n_21 ; 
nojatooli n_21 ; 
saarnastooli n_21 ; 
syli n_21 ;  
väli n_21 ; 
puoliväli n_21 ; 
ööli n_21 ; 
raami n_21 ; 
malmi n_21 ; 
filmi n_21 ; 
solmi n_21 ; 
umpusolmi n_21 ; 
kälmi n_21 ; 
skälmi n_21 ; 
kammi n_21 ; 
krammi n_21 ; 
remmi n_21 ; 
pommi n_21 ; 
pummi n_21 ; 
ämmi n_21 ; 
tuumi n_21 ; 
traani n_21 ; 
viini n_21 ; 
kranni n_21 ; 
penni n_21 ; 
onni n_21 ; 
sonni n_21 ; 
nänni n_21 ; 
ränni n_21 ; 
teerni n_21 ; 
toorni n_21 ; 
uuni n_21 ; 
leipomauuni n_21 ; 
rekiuuni n_21 ; 
kryyni n_21 ; 
kaurakryyni n_21 ; 
kvääni n_21 ; 
koipi n_21 ; 
kilpi n_21 ; 
appi n_21 ; 
kaappi n_21 ; 
astiikaappi n_21 ; 
lappi n_21 ; 
knappi n_21 ; 
pappi n_21 ; 
tappi n_21 ; 
etappi n_21 ; 
lieppi n_21 ; 
keppi n_21 ; 
rippi n_21 ; 
kemppi n_21 ; 
kymppi n_21 ; 
oppi n_21 ; 
kielioppi n_21 ; 
kroppi n_21 ; 
ihmisoppi n_21 ; 
korppi n_21 ; 
kuppi n_21 ; 
kaffikuppi n_21 ; 
kruusikuppi n_21 ; 
nuppi n_21 ; 
knuppi n_21 ; 
tyyppi n_21 ; 
kläppi n_21 ; 
paskakläppi n_21 ; 
korpi n_21 ; 
rupi n_21 ; 
klypi n_21 ; 
faari n_21 ; 
appifaari n_21 ; 
kaari n_21 ; 
satheenkaari n_21 ; 
laari n_21 ; 
putaattilaari n_21 ;
pottulaari n_21 ; 
kari n_21 ; 
pari n_21 ; 
aviopari n_21 ; 
leiri n_21 ; 
hiiri n_21 ; 
ori n_21 ; 
kori n_21 ; 
loori n_21 ; 
pori n_21 ; 
fingerpori n_21 ; 
kirpputori n_21 ; 
muori n_21 ; 
anoppimuori n_21 ; 
harri n_21 ; 
tirri n_21 ; 
purri n_21 ; 
kuri n_21 ; 
muuri n_21 ; 
kivimuuri n_21 ; 
tuuri n_21 ; 
äyri n_21 ; 
färi n_21 ; 
haasi n_21 ; 
klasi n_21 ; 
juomaklasi n_21 ; 
pläkkiklasi n_21 ; 
marraskesi n_21 ; 
riisi n_21 ; 
aviisi n_21 ; 
viikkoaviisi n_21 ; 
telefaksi n_21 ; 
hyksi:hykse n_21ie ; 
kransi n_21 ; 
tansi n_21 ; 
linsi n_21 ; 
prinsi n_21 ; 
slipsi n_21 ; 
marsi n_21 ; 
kirsi n_21 ; 
kursi n_21 ; 
klassi n_21 ; 
passi n_21 ; 
siessi n_21 ; 
prämssi n_21 ; 
marssi n_21 ; 
pussi n_21 ; 
pyssi n_21 ; 
kitsi n_21 ; 
pitsi n_21 ; 
vitsi n_21 ; 
potsi n_21 ; 
puusi n_21 ; 
kruusi n_21 ; 
sysi n_21 ; 
kryysi n_21 ; 
tryysi n_21 ; 
raati n_21 ; 
kraati n_21 ; 
praati n_21 ; 
fati:fat2i n_21 ; 
leipäfati:leipäfat2i n_21 ; 
rati n_21 ; 
jouluhäfti n_21 ; 
jahti n_21 ; 
ketunjahti n_21 ; 
frahti n_21 ; 
tahti n_21 ; 
vahti n_21 ; 
jokivahti n_21 ; 
sihti n_21 ; 
vauhti n_21 ; 
neiti n_21 ; 
viti n_21 ; 
äiti n_21 ; 
isoäiti n_21 ; 
takti n_21 ; 
synti n_21 ; 
koti n_21 ; 
lastenkoti n_21 ; 
puoti n_21 ; 
lasti n_21 ; 
venheenlasti n_21 ; 
paisti n_21 ; 
risti n_21 ; 
korvapuisti n_21 ; 
teksti n_21 ; 
konsti n_21 ; 
posti n_21 ; 
pakkaposti n_21 ; 
eposti n_21 ; 
hursti n_21 ; 
lysti n_21 ; 
ruokalysti n_21 ; 
jästi n_21 ; 
tratti n_21 ; 
vatti n_21 ; 
pajunetti n_21 ; 
veitti:veitt2e n_21ie ; 
klinkkuveitti:veitt2e n_21ie ; 
miitti n_21 ; 
kuitti n_21 ; 
filtti n_21 ; 
kantti n_21 ; 
lantti n_21 ; 
sentti n_21 ; 
flintti n_21 ; 
kontti n_21 ; 
pontti n_21 ; 
naaraspontti n_21 ; 
koiraspontti n_21 ; 
funtti n_21 ; 
puntti n_21 ; 
nuotti n_21 ; 
vartti n_21 ; 
kortti n_21 ; 
pelikortti n_21 ; 
postikortti n_21 ; 
portti n_21 ; 
sortti n_21 ; 
yrtti n_21 ; 
väärtti n_21 ; 
joutti n_21 ; 
kyytti n_21 ; 
möötti n_21 ; 
tauti n_21 ; 
kaatumatauti n_21 ; 
kuratauti n_21 ; 
keltatauti n_21 ; 
rupitauti n_21 ; 
sokkeritauti n_21 ; 
syđäntauti n_21 ; 
hermotauti n_21 ; 
keppotauti n_21 ; 
hammastauti n_21 ; 
kulkutauti n_21 ; 
ryti n_21 ; 
mäti n_21 ; 
täti n_21 ; 
paavi n_21 ; 
saavi n_21 ; 
kravi n_21 ; 
tavi n_21 ; 
preevi n_21 ; 
veivi n_21 ; 
liivi n_21 ; 
rivi n_21 ; 
huivi n_21 ; 
rautaskruvi n_21 ; 
väävi n_21 ; 
mattaväävi n_21 ; 
luođi n_21 ; 
krampuođi n_21 ; 
iho n_21 ; 
ruoho n_21 ; 
jauho n_21 ; 
krouvijauho n_21 ; 
ruisjauho n_21 ; 
nisujauho n_21 ; 
ruuho n_21 ; 
saviruuho n_21 ;
saviruoho n_21 ; 
ajo n_21 ; 
tukinajo n_21 ; 
puunajo n_21 ; 
ahjo n_21 ; 
siljo n_21 ; 
jako n_21 ; 
pako n_21 ; 
rako n_21 ; 
vako n_21 ; 
teko n_21 ; 
omateko n_21 ; 
pahanteko n_21 ; 
tienteko n_21 ; 
heinänteko n_21 ; 
työnteko n_21 ; 
tahko n_21 ; 
liko n_21 ; 
kakko n_21 ; 
kalakakko n_21 ; 
verikakko n_21 ; 
pippurikakko n_21 ; 
mätikakko n_21 ; 
pannukakko n_21 ; 
pakko n_21 ; 
sakko n_21 ; 
riekko n_21 ; 
tuntuririekko n_21 ; 
taikko n_21 ; 
keskiviikko n_21 ; 
raajarikko n_21 ; 
savirikko n_21 ; 
pankko n_21 ; 
kokko n_21 ; 
verkko n_21 ; 
heittoverkko n_21 ; 
kirkko n_21 ; 
ukko n_21 ; 
saukko n_21 ; 
keukko n_21 ; 
kukko n_21 ; 
joukko n_21 ; 
ihmisjoukko n_21 ; 
loukko n_21 ; 
roukko n_21 ; 
tukko n_21 ; 
halko n_21 ; 
pelko n_21 ; 
hanko n_21 ; 
olkasanko n_21 ; 
tanko n_21 ; 
rytitanko n_21 ; 
linko n_21 ; 
koko n_21 ; 
luoko n_21 ; 
karko n_21 ; 
liisko n_21 ; 
lisko n_21 ; 
luosko n_21 ; 
usko n_21 ; 
kristinusko n_21 ; 
rousko n_21 ; 
aamurusko n_21 ; 
jatko n_21 ; 
rouko n_21 ; 
palo n_21 ; 
talo n_21 ; 
kototalo n_21 ; 
krannitalo n_21 ; 
hirsitalo n_21 ; 
kotitalo n_21 ; 
valo n_21 ; 
elo n_21 ; 
ilo n_21 ; 
piilo n_21 ; 
kilo n_21 ; 
kallo n_21 ; 
pallo n_21 ; 
maapallo n_21 ; 
jalkapallo n_21 ; 
lumipallo n_21 ; 
kello n_21 ; 
vesikello n_21 ; 
käsikello n_21 ; 
ovikello n_21 ; 
lehmänkello n_21 ; 
seinäkello n_21 ; 
kulo n_21 ; 
tulo n_21 ; 
kuulo n_21 ; 
luulo n_21 ; 
vaimo n_21 ; 
heimo n_21 ; 
komo n_21 ; 
armo n_21 ; 
hermo n_21 ; 
kumo n_21 ; 
piano n_21 ; 
jano n_21 ; 
putaatinpano n_21 ;
potunpano n_21 ; 
eno n_21 ; 
meno n_21 ; 
kirkonmeno n_21 ; 
paino n_21 ; 
liikapaino n_21 ; 
tasapaino n_21 ; 
verenpaino n_21 ; 
keino n_21 ; 
vuono n_21 ; 
runo n_21 ; 
lepo n_21 ; 
repo n_21 ; 
happo n_21 ; 
juoppo n_21 ; 
luppo n_21 ; 
orpo n_21 ; 
perunakukkaro n_21 ; 
ero n_21 ; 
vero n_21 ; 
airo n_21 ; 
kairo n_21 ; 
poro n_21 ; 
kuoro n_21 ; 
vuoro n_21 ; 
tirro n_21 ; 
puuro n_21 ; 
puolapuuro n_21 ; 
kaurakryynipuuro n_21 ; 
peso n_21 ; 
astiinpeso n_21 ; 
lakso n_21 ; 
makso n_21 ; 
lisämakso n_21 ; 
kaato n_21 ; 
raato n_21 ; 
lato n_21 ; 
heinälato n_21 ; 
mato n_21 ; 
lehtimato n_21 ; 
hammasmato n_21 ; 
pato n_21 ; 
lohipato n_21 ; 
jääpato n_21 ; 
tieto n_21 ; 
peto n_21 ; 
veto n_21 ; 
suonenveto n_21 ; 
tahto n_21 ; 
vahto n_21 ; 
kehto n_21 ; 
rehto n_21 ; 
hihto n_21 ; 
maito n_21 ; 
raakamaito n_21 ; 
uusimaito n_21 ; 
taito n_21 ; 
hoito n_21 ; 
karjanhoito n_21 ; 
poronhoito n_21 ; 
noito n_21 ; 
kielto n_21 ; 
pelto n_21 ; 
kanto n_21 ; 
luonto n_21 ; 
kunto n_21 ; 
omatunto n_21 ; 
ittetunto n_21 ; 
koto n_21 ; 
muoto n_21 ; 
ruoto n_21 ; 
kierto n_21 ; 
siirto n_21 ; 
kuurto n_21 ; 
maasto n_21 ; 
paasto n_21 ; 
masto n_21 ; 
loisto n_21 ; 
pisto n_21 ; 
muisto n_21 ; 
matkamuisto n_21 ; 
osto n_21 ; 
kosto n_21 ; 
nosto n_21 ; 
juusto n_21 ; 
aatto n_21 ; 
helluntaiaatto n_21 ; 
uuđenvuođenaatto n_21 ; 
jouluaatto n_21 ; 
katto n_21 ; 
tuohikatto n_21 ; 
metto n_21 ; 
heitto n_21 ; 
keitto n_21 ; 
kalakeitto n_21 ; 
hernetkeitto n_21 ; 
peitto n_21 ; 
sängynpeitto n_21 ; 
liitto n_21 ; 
avioliitto n_21 ; 
koitto n_21 ; 
soitto n_21 ; 
voitto n_21 ; 
uitto n_21 ; 
paltto n_21 ; 
jääpaltto n_21 ; 
tupakanpoltto n_21 ; 
lantto n_21 ; 
rapalantto n_21 ; 
otto n_21 ; 
vasthaanotto n_21 ; 
putaatinotto n_21 ;
potunotto n_21 ; 
potto n_21 ; 
murtto n_21 ; 
muutto n_21 ; 
ruto n_21 ; 
huuto n_21 ; 
hätähuuto n_21 ; 
kaivo n_21 ; 
kelakaivo n_21 ; 
vinttikaivo n_21 ; 
lumenkaivo n_21 ; 
toivo n_21 ; 
arvo n_21 ; 
neuvo n_21 ; 
rehu n_21 ; 
haiju n_21 ; 
pissahaiju n_21 ; 
löökkihaiju n_21 ; 
loorihaiju n_21 ; 
telju n_21 ; 
harju n_21 ; 
karju n_21 ; 
korju n_21 ; 
heinänkorju n_21 ; 
flaku n_21 ; 
maku n_21 ; 
kaiku n_21 ; 
raakku n_21 ; 
nakku n_21 ; 
prikku n_21 ; 
tikku n_21 ; 
tulitikku n_21 ; 
hammastikku n_21 ; 
kilkku n_21 ; 
pilkku n_21 ; 
mulkku n_21 ; 
plankku n_21 ; 
renkku n_21 ; 
arkku n_21 ; 
kurkku n_21 ; 
laukku n_21 ; 
postilaukku n_21 ; 
paukku n_21 ; 
tiukku n_21 ; 
lukku n_21 ; 
munalukku n_21 ; 
koukku n_21 ; 
loukku n_21 ; 
alku n_21 ; 
polku n_21 ; 
kulku n_21 ; 
urku n_21 ; 
flasku n_21 ; 
auringonlasku n_21 ; 
tasku n_21 ; 
isku n_21 ; 
tuisku n_21 ; 
lumituisku n_21 ; 
rousku n_21 ; 
itku n_21 ; 
potku n_21 ; 
sotku n_21 ; 
tiuku n_21 ; 
luku n_21 ; 
vuosiluku n_21 ; 
puku n_21 ; 
uimapuku n_21 ; 
suku n_21 ; 
halu n_21 ; 
ruokahalu n_21 ; 
ruvanhalu n_21 ; 
kalu n_21 ; 
huonheenkalu n_21 ; 
nielu n_21 ; 
sielu n_21 ; 
ajelu n_21 ; 
kiilu n_21 ; 
vilu n_21 ; 
pillu n_21 ; 
hullu n_21 ; 
laulu n_21 ; 
joululaulu n_21 ; 
taulu n_21 ; 
kulu n_21 ; 
joulu n_21 ; 
koulu n_21 ; 
rippikoulu n_21 ; 
kansakoulu n_21 ; 
pikkukoulu n_21 ; 
aamu n_21 ; 
haamu n_21 ; 
jouluaamu n_21 ; 
kesäaamu n_21 ; 
priimu n_21 ; 
palmu n_21 ; 
juomu n_21 ; 
suomu n_21 ; 
hormu n_21 ; 
kannu n_21 ; 
pannu n_21 ; 
kirnu n_21 ; 
vaunu n_21 ; 
pounu n_21 ; 
kruunu n_21 ; 
apu n_21 ; 
krapu n_21 ; 
nepu:nep2u n_21 ; 
kipu n_21 ; 
pääkipu n_21 ; 
lappu n_21 ; 
teppu n_21 ; 
piippu n_21 ; 
savvupiippu n_21 ; 
knippu n_21 ; 
hamppu n_21 ; 
lamppu n_21 ; 
tamppu n_21 ; 
kimppu n_21 ; 
limppu n_21 ; 
lumilimppu n_21 ; 
sumppu n_21 ; 
hoppu n_21 ; 
kaakkahoppu n_21 ; 
pissahoppu n_21 ; 
loppu n_21 ; 
mailmanloppu n_21 ; 
varpu n_21 ; 
pieru n_21 ; 
lumituhru n_21 ; 
piru n_21 ; 
loru n_21 ; 
juoru n_21 ; 
nauru n_21 ; 
kuru n_21 ; 
persetkuru n_21 ; 
muru n_21 ; 
mouru n_21 ; 
traasu n_21 ; 
mattatraasu n_21 ; 
haisu n_21 ; 
reisu n_21 ; 
kulkureisu n_21 ; 
veisu n_21 ; 
nisu n_21 ; 
risu n_21 ; 
keksu n_21 ; 
juoksu n_21 ; 
kursu n_21 ; 
nissu n_21 ; 
nousu n_21 ; 
auringonnousu n_21 ; 
katu n_21 ; 
rahtu n_21 ; 
lohtu n_21 ; 
itu n_21 ; 
lintu n_21 ; 
merilintu n_21 ; 
siirtolintu n_21 ; 
päivälintu n_21 ; 
lastu n_21 ; 
hattu n_21 ; 
tuulihattu n_21 ; 
kettu n_21 ; 
napakettu n_21 ; 
vittu n_21 ; 
pottu n_21 ; 
kuttu n_21 ; 
tuttu n_21 ; 
utu n_21 ; 
rautu n_21 ; 
merirautu n_21 ; 
pievu n_21 ; 
paivu n_21 ;
paiju n_21 ; 
koivu n_21 ;
koiju n_21 ; 
rauđaskoivu n_21 ;
rauđaskoiju n_21 ; 
savvu n_21 ; 
tröijy n_21 ; 
villatröijy n_21 ; 
öljy n_21 ; 
pikiöljy n_21 ; 
pölkky n_21 ; 
hakkupölkky n_21 ; 
rynkky n_21 ; 
myrkky n_21 ; 
lykky n_21 ; 
sänky n_21 ; 
särky n_21 ; 
päänsärky n_21 ; 
myrsky n_21 ; 
lumimyrsky n_21 ; 
käsky n_21 ; 
väsky n_21 ; 
postiväsky n_21 ; 
kyky n_21 ; 
röhtely n_21 ; 
hylly n_21 ; 
mylly n_21 ; 
pylly n_21 ; 
tylly n_21 ; 
löyly n_21 ; 
pöly n_21 ; 
hyppy n_21 ; 
näppy n_21 ; 
näärännäppy n_21 ; 
käpy n_21 ; 
höyry n_21 ; 
läksy n_21 ; 
lypsy n_21 ; 
värsy n_21 ; 
pyssy n_21 ; 
rikkopyssy n_21 ; 
pääsy n_21 ; 
lyhty n_21 ; 
synty n_21 ; 
mänty n_21 ; 
niitty n_21 ; 
räntty n_21 ; 
pytty n_21 ; 
hillapytty n_21 ; 
pääty n_21 ; 
hyöty n_21 ; 
kehä n_21 ; 
mäihä n_21 ; 
pyhä n_21 ; 
köhä n_21 ; 
äijä n_21 ; 
syrjä n_21 ; 
myyjä n_21 ; 
läjä n_21 ; 
rankaläjä n_21 ; 
hietaläjä n_21 ; 
risuläjä n_21 ; 
ikä n_21 ; 
alaikä n_21 ; 
reikä n_21 ; 
ovireikä n_21 ; 
tapinreikä n_21 ; 
persetreikä n_21 ; 
savvureikä n_21 ; 
keski-ikä n_21 ; 
jänkkä n_21 ; 
hillajänkkä n_21 ; 
rapajänkkä n_21 ; 
leväjänkkä n_21 ; 
selkä n_21 ; 
nälkä n_21 ; 
sölkä n_21 ; 
kissansölkä n_21 ;
kissanselkä n_21 ; 
kenkä n_21 ; 
paulakenkä n_21 ; 
loppakenkä n_21 ; 
vuotakenkä n_21 ; 
hevoisenkenkä n_21 ; 
hihtokenkä n_21 ; 
yrkä n_21 ; 
härkä n_21 ; 
kruununhärkä n_21 ; 
yskä n_21 ; 
räkä n_21 ; 
nyllä n_21 ; 
kylä n_21 ; 
krannikylä n_21 ; 
kirkonkylä n_21 ; 
ulkokylä n_21 ; 
kotokylä n_21 ; 
kyylä n_21 ; 
väylä n_21 ; 
höylä n_21 ; 
rautahöylä n_21 ; 
tiehöylä n_21 ; 
emä n_21 ; 
lehmä n_21 ; 
hyhmä n_21 ; 
piimä n_21 ; 
päälyspiimä n_21 ; 
äimä n_21 ; 
silmä n_21 ; 
lumisilmä n_21 ; 
voisilmä n_21 ; 
neulansilmä n_21 ; 
ämmä n_21 ; 
juoruämmä n_21 ; 
törmä n_21 ; 
hietatörmä n_21 ; 
jokitörmä n_21 ; 
kivitörmä n_21 ; 
nenä n_21 ; 
köhnä n_21 ; 
heinä n_21 ; 
saviheinä n_21 ; 
kuloheinä n_21 ; 
haisuheinä n_21 ; 
haijuheinä n_21 ;
kenkäheinä n_21 ; 
seinä n_21 ; 
pännä n_21 ; 
kynä n_21 ; 
leipä n_21 ; 
voileipä n_21 ; 
krouvileipä n_21 ; 
ruisleipä n_21 ; 
nisuleipä n_21 ; 
leppä n_21 ; 
seppä n_21 ; 
kämppä n_21 ; 
kärppä n_21 ; 
kyrpä n_21 ; 
syöpä n_21 ; 
lankakerä n_21 ; 
perä n_21 ; 
terä n_21 ; 
kirvheenterä n_21 ; 
veittenterä n_21 ; 
määrä n_21 ; 
keskimäärä n_21 ; 
lukumäärä n_21 ; 
pörä n_21 ; 
alkupörä n_21 ; 
polkupyörä n_21 ; 
kesä n_21 ; 
keskikesä n_21 ; 
syyskesä n_21 ; 
kevätkesä n_21 ; 
loppukesä n_21 ; 
pesä n_21 ; 
variksenpesä n_21 ; 
linnunpesä n_21 ;  
isä n_21 ; 
lisä n_21 ; 
lapsilisä n_21 ; 
nisä n_21 ; 
isoisä n_21 ; 
ryssä n_21 ; 
setä n_21 ; 
syltä n_21 ; 
häntä n_21 ; 
öystä n_21 ; 
mettä n_21 ; 
lehtimettä n_21 ; 
kenttä n_21 ; 
huvituskenttä n_21 ; 
heinäkenttä n_21 ; 
hyttä n_21 ; 
syöttä n_21 ; 
pöytä n_21 ; 
tupapöytä n_21 ; 
yöpöytä n_21 ; 
hätä n_21 ; 
näätä n_21 ; 
levä n_21 ; 
päivä n_21 ; 
iltapäivä n_21 ; 
merkkipäivä n_21 ; 
arkipäivä n_21 ; 
keskipäivä n_21 ; 
suvipäivä n_21 ; 
uuđenvuođenpäivä n_21 ; 
karkkauspäivä n_21 ; 
joulupäivä n_21 ; 
aamupäivä n_21 ; 
pyhäpäivä n_21 ; 
kesäpäivä n_21 ; 
työpäivä n_21 ; 
jyvä n_21 ; 
kissapökkö n_21 ; 
pölkö n_21 ; 
näkö n_21 ; 
päivännäkö n_21 ; 
pöllö n_21 ; 
lämpö n_21 ; 
ryyppö n_21 ; 
äppö n_21 ; 
kärrö n_21 ; 
kyrö n_21 ; 
pörö n_21 ; 
lähtö n_21 ; 
pyrstö n_21 ; 
höystö n_21 ; 
käyttö n_21 ; 
syöttö n_21 ; 
pyytö n_21 ; 
kalanpyytö n_21 ; 
lohenpyytö n_21 ; 
miljöö n_21 ; 
kieli:kiele n_31 ; 
kvääninkieli:kvääninkiele n_31 ; 
kainunkieli:kainunkiele n_31 ; 
syntymäkieli:syntymäkiele n_31 ; 
mieli:miele n_31 ; 
pieli:piele n_31 ; 
huoli:huole n_31 ;
leukapieli:leukapiele n_31 ; 
ovipieli:ovipiele n_31 ; 
suupieli:suupiele n_31 ; 
hiili:hiile n_31 ; 
puoli:puole n_31 ; 
alapuoli:alapuole n_31 ; 
päälipuoli:päälipuole n_31 ; 
ulkopuoli:ulkopuole n_31 ; 
aamupuoli:aamupuole n_31 ; 
etupuoli:etupuole n_31 ; 
sisäpuoli:sisäpuole n_31 ; 
suoli:suole n_31 ; 
umpusuoli:umpusuole n_31 ; 
peräsuoli:peräsuole n_31 ; 
pöräsuoli:pöräsuole n_31 ; 
tuli:tule n_31 ; 
huuli:huule n_31 ; 
alahuuli:alahuule n_31 ; 
päälihuuli:päälihuule n_31 ; 
tuuli:tuule n_31 ; 
vastatuuli:vastatuule n_31 ; 
pohjaistuuli:pohjaistuule n_31 ; 
etelätuuli:etelätuule n_31 ; 
myötätuuli:myötätuule n_31 ; 
liemi:lieme n_31 ; 
lihaliemi:lihalieme n_31 ; 
taimi:taime n_31 ; 
sieni:siene n_31 ; 
suoni:suone n_31 ; 
verisuoni:verisuone n_31 ; 
uni:une n_31 ; 
iltauni:iltaune n_31 ; 
kissanuni:kissanune n_31 ; 
horrosuni:horrosune n_31 ; 
tyyni:tyyne n_31 ; 
ääni:ääne n_31 ; 
saari:saare n_31 ; 
merensaari:merensaare n_31 ; 
meri:mere n_31 ; 
veri:vere n_31 ; 
juuri:juure n_31 ; 
merivesi:merivete n_31 ; 
maa n_1 ; 
kaljamaa n_1 ; 
marjamaa n_1 ; 
kotimaa n_1 ; 
putaattimaa n_1 ; 
kirkonmaa n_1 ; 
isänmaa n_1 ; 
ulkomaa n_1 ; 
mannermaa n_1 ; 
pohjaismaa n_1 ; 
voi n_1 ; 
yö n_1 ; 
keskiyö n_1 ; 
suviyö n_1 ; 
työ n_1 ; 
tietyö n_1 ; 
käsityö n_1 ; 
kotityö n_1 ; 
krouvityö n_1 ; 
ulkotyö n_1 ; 
yhtheistyö n_1 ; 
heinätyö n_1 ; 
vyö n_1 ; 
kesäyö n_1 ; 
vapahtaaja n_22 ; 
kalastaaja n_22 ; 
pelastaaja n_22 ; 
omistaaja n_22 ; 
matkustaaja n_22 ; 
opettaaja n_22 ; 
komenttaaja n_22 ; 
kirjoittaaja n_22 ; 
ilmoittaaja n_22 ; 
palveliija n_22 ; 
tappeliija n_22 ; 
kuunteliija n_22 ; 
pulettia n_22 ; 
almanakka n_22 ; 
politikka n_22 ;  
tapattuma n_22 ; 
pataljoona n_22 ;  
statistikki n_22 ; 
sortteerinki n_22 ; 
pedagoogi n_22 ; 
psykoloogi n_22 ; 
personaali n_22 ; 
keneraali n_22 ; 
artikkeli n_22 ; 
karamelli n_22 ; 
akvarelli n_22 ; 
viinamonopooli n_22 ; 
kasterooli n_22 ; 
reumatismi n_22 ; 
proteiini n_22 ; 
vitamiini n_22 ; 
margariini n_22 ; 
metesiini n_22 ; 
appelsiini n_22 ; 
lankamanni n_22 ; 
engelskmanni n_22 ; 
kramafooni n_22 ; 
telefooni n_22 ; 
tietotelefooni n_22 ; 
seminaari n_22 ; 
januaari n_22 ; 
fepruaari n_22 ; 
desemperi n_22 ; 
septemperi n_22 ; 
novemperi n_22 ; 
oktooperi n_22 ; 
orkesteri n_22 ; 
ministeri n_22 ; 
staatinministeri n_22 ; 
teatteri n_22 ; 
professoori n_22 ; 
miljonääri n_22 ; 
militääri n_22 ; 
paratiisi n_22 ; 
kompromissi n_22 ; 
marmelaati n_22 ; 
šukulaati n_22 ; 
kommunisti n_22 ; 
kandidaatti n_22 ; 
universiteetti n_22 ; 
dynamiitti n_22 ; 
variantti n_22 ; 
konsonantti n_22 ; 
testamentti n_22 ; 
dokumentti n_22 ; 
presidentti n_22 ; 
hulluttelu n_22 ; 
märehtiijä n_22 ; 
nahkiainen:nahkiai n_42 ; 
ampiainen:ampiai n_42 ; 
polttiainen:polttiai n_42 ; 
pulmukainen:pulmukai n_42 ; 
saarukainen:saarukai n_42 ; 
nuorukainen:nuorukai n_42 ; 
karjalainen:karjalai n_42 ; 
pyssyjokilainen:pyssyjokilai n_42 ; 
norjalainen:norjalai n_42 ; 
amerikkalainen:amerikkalai n_42 ; 
tanskalainen:tanskalai n_42 ; 
suomalainen:suomalai n_42 ; 
manalainen:manalai n_42 ; 
lappalainen:lappalai n_42 ; 
saksalainen:saksalai n_42 ; 
kansalainen:kansalai n_42 ; 
lantalainen:lantalai n_42 ; 
mustalainen:mustalai n_42 ; 
ruottalainen:ruottalai n_42 ; 
juutalainen:juutalai n_42 ; 
ruiđalainen:ruiđalai n_42 ; 
saamelainen:saamelai n_42 ; 
marilainen:marilai n_42 ; 
paholainen:paholai n_42 ; 
jonkulainen:jonkulai n_42 ; 
apulainen:apulai n_42 ; 
kainulainen:kainulai n_42 ; 
nainen:nai n_42 ; 
eđelinen:eđeli n_42 ; 
viholinen:viholi n_42 ; 
pauhaaminen:pauhaami n_42 ; 
pakkaaminen:pakkaami n_42 ; 
oornaaminen:oornaami n_42 ; 
verentoppaaminen:verentoppaami n_42 ; 
kuppaaminen:kuppaami n_42 ; 
multtaaminen:multtaami n_42 ; 
konttaaminen:konttaami n_42 ; 
tappaminen:tappami n_42 ; 
norjalaistaminen:norjalaistami n_42 ; 
ruiđalaistaminen:ruiđalaistami n_42 ; 
lukeminen:lukemi n_42 ; 
onkiminen:onkimi n_42 ; 
rykiminen:rykimi n_42 ; 
leipominen:leipomi n_42 ; 
kutominen:kutomi n_42 ; 
ampuminen:ampumi n_42 ; 
ruiđalaistuminen:ruiđalaistumi n_42 ; 
muuttuminen:muuttumi n_42 ; 
kassuuminen:kassuumi n_42 ; 
siirtyminen:siirtymi n_42 ; 
pyytäminen:pyytämi n_42 ; 
räknääminen:räknäämi n_42 ; 
esikoinen:esikoi n_42 ; 
aktiivinen:aktiivi n_42 ; 
venäläinen:venäläi n_42 ; 
ryssäläinen:ryssäläi n_42 ; 
aurinkoinen:aurinkoi n_42 ; 
makkee:makke n_23 ; 
tukkee:tukke n_23 ; 
pimmee:pimme n_23 ; 
lippee:lippe n_23 ; 
hoppee:hoppe n_23 ; 
teevee:teeve n_23 ; 
murhaaja n_22odd ; 
mahlaaja n_22odd ; 
pellaaja n_22odd ; 
lainaaja n_22odd ; 
saarnaaja n_22odd ; 
lähđetyssaarnaaja n_22odd ; 
maksaaja n_22odd ; 
hihtaaja n_22odd ; 
sananjohtaaja n_22odd ; 
ostaaja n_22odd ; 
hoittaaja n_22odd ; 
urunsoittaaja n_22odd ; 
voittaaja n_22odd ; 
anttaaja n_22odd ; 
postinkanttaaja n_22odd ; 
työnanttaaja n_22odd ; 
vasthaanottaaja n_22odd ; 
osanottaaja n_22odd ; 
auttaaja n_22odd ; 
nouttaaja n_22odd ; 
ajjaaja n_22odd ; 
pihlaja n_22odd ; 
vainaja n_22odd ; 
hakkiija n_22oi ; 
kulkkiija n_22oi ; 
lukkiija n_22oi ; 
tutkiija n_22oi ; 
opiskeliija n_22oi ; 
kuulija n_22oi ; 
haltija n_22oi ; 
kuttooja n_22odd ; 
puhhuuja n_22odd ; 
haukkuuja n_22odd ; 
amppuuja n_22odd ; 
kuttuuja n_22odd ; 
karhaakka n_22oi ; 
puohakka n_22oi ; 
kuormakka n_22oi ; 
tupakka n_22oi ; 
harakka n_22oi ; 
sivakka n_22oi ; 
hyppysivakka n_22oi ; 
kurikka n_22oi ; 
vasikka n_22oi ; 
purrivasikka n_22oi ; 
lehmävasikka n_22oi ; 
lusikka n_22oi ; 
etikka n_22oi ; 
santikka n_22oi ; 
pontikka n_22oi ; 
mustikka n_22oi ; 
koiranmustikka n_22oi ; 
talvikka n_22oi ; 
kallokka n_22oi ; 
tammukka n_22oi ; 
haarukka n_22oi ; 
vatukka n_22oi ; 
nutukka n_22oi ; 
jumala n_22odd ; 
epäjumala n_22odd ; 
lompola n_22oi ; 
napula n_22oi ; 
satula n_22oi ; 
kojama n_22odd ; 
valkama n_22odd ; 
poukama n_22odd ; 
attama n_22odd ; 
kuolema n_22odd ; 
kuđelma n_22odd ; 
mailma n_22oi ; 
sanoma n_22odd ; 
kuolemansanoma n_22odd ; 
lakana n_22oi ; 
pakana n_22oi ; 
saatana n_22oi ; 
skantiina n_22oi ; 
taikina n_22oi ; 
markkina n_22oi ; 
murkina n_22oi ; 
hamina n_22oi ; 
arina n_22oi ; 
tusina n_22oi ; 
ikkuna n_22oi ; 
kieruna n_22oi ; 
miljuuna n_22oi ; 
patruuna n_22oi ; 
persoona n_22odd ; 
kihara n_22oi ; 
haikara n_22oi ; 
vaakkara n_22oi ; 
makkara n_22oi ; 
sapara n_22oi ; 
kopara n_22oi; 
vasara n_22oi ; 
ketara n_22oi ; 
tavara n_22oi ; 
kauppatavara n_22oi ; 
kamera n_22oi ; 
prinsessa n_22oi ; 
profeetta n_22oi ; 
muijeta n_22oi ; 
navetta n_22oi ; 
kesänavetta n_22oi ; 
karitta n_22oi ; 
kajava n_22odd ; 
palava n_22odd ; 
harava n_22odd ; 
orava n_22odd ; 
karaasi n_22odd ; 
musikki n_22odd ; 
pedagogikki n_22odd ; 
teknikki n_22odd ; 
kypikki n_22odd ; 
fenrikki n_22odd ; 
fysikki n_22odd ; 
kritikki n_22odd ; 
plastikki n_22odd ; 
talerkki n_22odd ; 
kartanki n_22odd ; 
räkinki n_22odd ; 
maalinki n_22odd ; 
tvillinki n_22odd ; 
meininki n_22odd ; 
pakninki n_22odd ; 
honninki n_22odd ; 
oorninki n_22odd ; 
leetninki n_22odd ; 
syyninki n_22odd ; 
messinki n_22odd ; 
liitinki n_22odd ; 
laađinki n_22odd ; 
palonki n_22odd ; 
kortonki n_22odd ; 
suopunki n_22odd ; 
kaupunki n_22odd ; 
pikkukaupunki n_22odd ; 
nästuuki n_22odd ; 
materiaali n_22odd ; 
pokaali n_22odd ; 
sentraali n_22odd ; 
manttaali n_22odd ; 
poteeli n_22odd ; 
kaffeli n_22odd ; 
vaffeli n_22odd ; 
nikkeli n_22odd ; 
sirkkeli n_22odd ; 
enkeli n_22odd ; 
krinkeli n_22odd ; 
kaapeli n_22odd ; 
saapeli n_22odd ; 
temppeli n_22odd ; 
kyppeli n_22odd ; 
mööpeli n_22odd ; 
akseli n_22odd ; 
kapseli n_22odd ; 
meisseli n_22odd ; 
diisseli n_22odd ; 
ransseli n_22odd ; 
aateli n_22odd ; 
meteli n_22odd ; 
tillausseteli n_22odd ; 
manteli n_22odd ; 
kortteli n_22odd ; 
kaaveli n_22odd ; 
tekstiili n_22odd ; 
venttiili n_22odd ; 
metalli n_22odd ; 
flanelli n_22odd ; 
kapelli n_22odd ; 
tapelli n_22odd ;  
kontrolli n_22odd ; 
pistooli n_22odd ; 
napuli n_22odd ; 
pumpuli n_22odd ; 
sopuli n_22odd ; 
äpyli n_22odd ; 
kalkyyli n_22odd ; 
systeemi n_22odd ; 
viisymmi n_22odd ; 
tipluumi n_22odd ; 
symptuumi n_22odd ; 
komppanii n_22odd ; 
kumppani n_22odd ; 
syreeni n_22odd ; 
korsteeni n_22odd ; 
skorsteeni n_22odd ; 
kapteini n_22odd ; 
kamiini n_22odd ; 
termiini n_22odd ; 
kaniini n_22odd ; 
fariini n_22odd ; 
pensiini n_22odd ; 
kartiini n_22odd ; 
pingviini n_22odd ; 
nyylonni n_22odd ; 
aamu-uni n_22odd ; 
komuuni n_22odd ; 
kanuuni n_22odd ; 
sitruuni n_22odd ; 
sirappi n_22odd ; 
prinsippi n_22odd ; 
anoppi n_22odd ; 
kitaari n_22odd ; 
hantlangari n_22odd ; 
paakari n_22odd ; 
kiikari n_22odd ; 
piikari n_22odd ; 
pikari n_22odd ; 
plakkari n_22odd ; 
nikkari n_22odd ; 
snikkari n_22odd ; 
lukkari n_22odd ; 
mookari n_22odd ; 
puoskari n_22odd ; 
auskari n_22odd ; 
maalari n_22odd ; 
kellari n_22odd ; 
kamari n_22odd ; 
tuomari n_22odd ; 
pismari n_22odd ; 
stainari n_22odd ; 
pillipiipari n_22odd ; 
looppari n_22odd ; 
kuppari n_22odd ; 
kupari n_22odd ; 
muurari n_22odd ; 
keisari n_22odd ; 
sonsari n_22odd ; 
panssari n_22odd ; 
kraatari n_22odd ; 
skraatari n_22odd ; 
hehtari n_22odd ; 
puntari n_22odd ; 
mestari n_22odd ; 
mittari n_22odd ; 
alttari n_22odd ; 
suutari n_22odd ; 
kestikievari n_22odd ; 
porvari n_22odd ; 
meijeri n_22odd ; 
kujeri n_22odd ; 
laakeri n_22odd ; 
kyylälaakeri n_22odd ; 
neekeri n_22odd ; 
sokkeri n_22odd ; 
killeri n_22odd ; 
pilleri n_22odd ; 
paperi n_22odd ; 
santapaperi n_22odd ; 
voipaperi n_22odd ; 
kensseri n_22odd ; 
materi n_22odd ; 
fieteri n_22odd ; 
kynteri n_22odd ; 
polsteri n_22odd ; 
myösteri n_22odd ; 
taatteri n_22odd ; 
patteri n_22odd ; 
meetteri n_22odd ; 
tesimeetteri n_22odd ; 
senttimeetteri n_22odd ; 
kilomeetteri n_22odd ; 
litteri n_22odd ; 
tesilitteri n_22odd ; 
kväänisentteri n_22odd ; 
kasvatussentteri n_22odd ; 
kassuutussentteri n_22odd ; 
tervheyssuojelusentteri n_22odd ; 
mutteri n_22odd ; 
skuutteri n_22odd ; 
kaveri n_22odd ; 
matkakaveri n_22odd ; 
pulveri n_22odd ; 
näveri n_22odd ; 
kaakkuri n_22odd ; 
ankkuri n_22odd ; 
laiskuri n_22odd ; 
kaluri n_22odd ; 
naapuri n_22odd ; 
pippuri n_22odd ; 
tohturi n_22odd ; 
keituri n_22odd ; 
rekturi n_22odd ; 
janturi n_22odd ; 
enturi n_22odd ; 
tunturi n_22odd ; 
pasturi n_22odd ; 
transformaatturi n_22odd ; 
kontturi n_22odd ; 
postikontturi n_22odd ; 
majuuri n_22odd ; 
sepperatuuri n_22odd ; 
traktuuri n_22odd ; 
kulttuuri n_22odd ; 
muttuuri n_22odd ; 
pöykkyri n_22odd ; 
tynnyri n_22odd ; 
kylttyyri n_22odd ; 
jääkäri n_22odd ; 
lääkäri n_22odd ; 
ämpäri n_22odd ; 
hillaämpäri n_22odd ; 
lisensi n_22odd ; 
resyrsi n_22odd ; 
revärsi n_22odd ; 
matrassi n_22odd ; 
prusessi n_22odd ; 
sikhuusi n_22odd ; 
paraati n_22odd ; 
sylfiiti n_22odd ; 
kontrakti n_22odd ; 
kontakti n_22odd ; 
kolekti n_22odd ; 
stipenti n_22odd ; 
sekynti n_22odd ; 
miljarti n_22odd ; 
tienasti n_22odd ; 
provasti n_22odd ; 
tyristi n_22odd ; 
nasisti n_22odd ; 
aukusti n_22odd ; 
sylfaatti n_22odd ; 
putaatti n_22odd ; 
manteliputaatti n_22odd ; 
planeetti n_22odd ; 
magneetti n_22odd ; 
tapeetti n_22odd ; 
poteetti n_22odd ; 
piletti n_22odd ; 
helvetti n_22odd ; 
asfaltti n_22odd ; 
pliantti n_22odd ; 
sementti n_22odd ; 
teparttimentti n_22odd ; 
prosentti n_22odd ; 
stytentti n_22odd ; 
poikotti n_22odd ; 
konsertti n_22odd ; 
raportti n_22odd ; 
minuutti n_22odd ; 
rekrytti n_22odd ; 
komuuti n_22odd ; 
pukstaavi n_22odd ; 
sammakko n_22oi ; 
rapakko n_22oi ; 
haulikko n_22oi ; 
palmikko n_22oi ; 
ummikko n_22oi ; 
nurmikko n_22oi ; 
lumikko n_22oi ; 
savikko n_22oi ; 
koivikko n_22oi ; 
luođikko n_22oi ; 
vahinko n_22oi ; 
aurinko n_22oi ; 
keskiyönaurinko n_22oi ; 
hinkalo n_22oi ; 
lehmänhinkalo n_22oi ; 
peukalo n_22oi ; 
humalo n_22oi ; 
koskelo n_22oi ; 
lehmäkoskelo n_22oi ; 
koppelo n_22oi ; 
lompolo n_22oi ; 
kartano n_22oi ; 
numero n_22oi ; 
mantero n_22oi ; 
nuoriso n_22oi ; 
suvanto n_22odd ; 
uimasuvanto n_22odd ; 
lämminvesisuvanto n_22odd ; 
komento n_22odd ; 
korento n_22odd ; 
pitkesenkorento n_22odd ; 
ahvento n_22odd ; 
palkinto n_22odd ; 
ravinto n_22odd ; 
sovinto n_22odd ; 
uskonto n_22odd ; 
marasto n_22odd ; 
osasto n_22odd ; 
taistelu n_22odd ; 
palvelu n_22odd ; 
arvelu n_22odd ; 
kilppailu n_22odd ; 
ratkaisu n_22odd ; 
raamattu n_22odd ; 
tekkiijä n_22oi ; 
pahantekkijä n_22oi ; 
petäjä n_22odd ; 
pötäjä n_22odd ; 
joulupötäjä n_22odd ; 
verrääjä n_22odd ; 
vörrääjä n_22odd ; 
lypsääjä n_22odd ; 
lenttääjä n_22odd ; 
käänttääjä n_22odd ; 
penikkä n_22oi ; 
koiranpenikkä n_22oi ; 
lohenpenikkä n_22oi ; 
karhhuunpenikkä n_22oi ; 
hyysikkä n_22oi ; 
etelä n_22oi ; 
vispilä n_22oi ; 
kynttilä n_22oi ; 
siivilä n_22oi ; 
jäkälä n_22oi ; 
käpälä n_22oi ; 
tekemä n_22odd ; 
vierimä n_22odd ; 
elämä n_22odd ; 
yöelämä n_22odd ;
fröökkenä n_22odd ; 
jyrinä n_22oi ; 
räppänä n_22odd ; 
pänkärä n_22odd ; 
mäkärä n_22odd ; 
hämärä n_22odd ; 
äpärä n_22odd ; 
päntärä n_22odd ; 
vyötärä n_22odd ; 
pystössä n_22odd ; 
emäntä n_22odd ; 
isäntä n_22odd ; 
elävä n_22odd ; 
ystävä n_22odd ; 
päälikkö n_22oi ; 
heinikkö n_22oi ; 
mettikkö n_22oi ; 
vittikkö n_22oi ; 
mätikkö n_22oi ; 
kivikkö n_22oi ; 
vääjäkkö n_22oi ; 
käyläkkö n_22oi ; 
perintö n_22oi ; 
joukhanen:joukha n_42odd ; 
makkaratianen:makkaratia n_42odd ; 
talitianen:talitia n_42odd ; 
hakanen:haka n_42odd ; 
poikanen:poika n_42odd ; 
akkanen:akka n_42odd ; 
pakkanen:pakka n_42odd ; 
alanen:ala n_42odd ; 
päänalanen:päänala n_42odd ; 
palanen:pala n_42odd ; 
lautanen:lauta n_42odd ; 
kurikkakymmenen:kurikkakymme n_42odd ; 
puimhainen:puimhai n_42odd ; 
munhainen:munhai n_42odd ; 
muurhainen:muurhai n_42odd ; 
aasialainen:aasialai n_42odd ; 
aafrikkalainen:aafrikkalai n_42odd ; 
ulkomalainen:ulkomalai n_42odd ; 
perunalainen:perunalai n_42odd ; 
eurooppalainen:eurooppalai n_42odd ; 
!unkaarnilainen:unkaarnilai n_42odd ; 
unkarilainen:unkarilai n_42odd ; 
lestaatilainen:lestaatilai n_42odd ; 
englantilainen:englantilai n_42odd ; 
loppiinen:loppii n_42odd ; 
päässiinen:päässii n_42odd ; 
mettiinen:mettii n_42odd ; 
vaaskinen:vaaski n_42odd ; 
kuitteeraaminen:kuitteeraami n_42odd ; 
tuohertaminen:tuohertami n_42odd ; 
rattastaminen:rattastami n_42odd ; 
ođottaminen:ođottami n_42odd ; 
ihminen:ihmi n_42odd ; 
vaimoihminen:vaimoihmi n_42odd ; 
miesihminen:miesihmi n_42odd ; 
huominen:huomi n_42odd ; 
vähentäminen:vähentämi n_42odd ; 
veđonlyöminen:veđonlyömi n_42odd ; 
aapinen:aapi n_42odd ; 
syntinen:synti n_42odd ; 
uutinen:uuti n_42odd ; 
kakkonen:kakko n_42odd ; 
ukkonen:ukko n_42odd ; 
nelonen:nelo n_42odd ; 
kepponen:keppo n_42odd ; 
peipponen:peippo n_42odd ; 
kaksonen:kakso n_42odd ; 
viitonen:viito n_42odd ; 
hevonen:hevo n_42odd ; 
kulkunen:kulku n_42odd ; 
pitunen:pitu n_42odd ; 
kyhkynen:kyhky n_42odd ; 
pääskynen:pääsky n_42odd ; 
päälynen:pääly n_42odd ; 
kärpänen:kärpä n_42odd ; 
lohi:lohe n_21ie ; 
tuohi:tuohe n_21ie ; 
louhi:louhe n_21ie ; 
reki:reke n_21ie ; 
hiki:hike n_21ie ; 
solki:solke n_21ie ; 
kylki:kylke n_21ie ; 
jälki:jälke n_21ie ; 
henki:henke n_21ie ; 
onki:onke n_21ie ; 
höyhenonki:höyhen#onke n_21ie ; 
arki:arke n_21ie ; 
järki:järke n_21ie ; 
kärki:kärke n_21ie ; 
kaski:kaske n_21ie ; 
leski:leske n_21ie ; 
koski:koske n_21ie ; 
poski:poske n_21ie ; 
kuski:kuske n_21ie ; 
sääski:sääske n_21ie ; 
hauki:hauke n_21ie ; 
käki:käke n_21ie ; 
mäki:mäke n_21ie ; 
herraväki:herra#väke n_21ie ;
väki:väke n_21ie ; 
sotaväki:sotaväke n_21ie ; 
kirkkoväki:kirkko#väke n_21ie ; 
herrasväki:herras#väke n_21ie ; 
veli:velje n_21ie ; 
isoveli:isovelje n_21ie ; 
pikkuveli:pikkuvelje n_21ie ; 
hauli:haule n_21ie ; 
niemi:nieme n_21ie ; 
nimi:nime n_21ie ; 
paikannimi:paikannime n_21ie ; 
etunimi:etunime n_21ie ; 
loimi:loime n_21ie ; 
soimi:soime n_21ie ; 
salmi:salme n_21ie ; 
helmi:helme n_21ie ; 
luomi:luome n_21ie ; 
suomi:suome n_21ie ; 
tuomi:tuome n_21ie ; 
sormi:sorme n_21ie ; 
pikkusormi:pikkusorme n_21ie ; 
etusormi:etusorme n_21ie ; 
nurmi:nurme n_21ie ; 
siipi:siipe n_21ie ; 
kuori:kuore n_21ie ; 
putaatinkuori:putaatinkuore n_21ie ; 
orsi:orre n_21ie ; 
sääri:sääre n_21ie ; 
lahti:lahte n_21ie ; 
lehti:lehte n_21ie ; 
laakerilehti:laakerilehte n_21ie ; 
tähti:tähte n_21ie ; 
iltatähti:iltatähte n_21ie ; 
meritähti:meritähte n_21ie ; 
koittotähti:koittotähte n_21ie ; 
joulutähti:joulutähte n_21ie ; 
kusi:kute n_21ie ; 
savi:save n_21ie ; 
kivi:kive n_21ie ; 
hijomakivi:hijomakive n_21ie ; 
hiilikivi:hiilikive n_21ie ; 
tiilikivi:tiilikive n_21ie ; 
flinttikivi:flinttikive n_21ie ; 
rahtukivi:rahtukive n_21ie ; 
myllykivi:myllykive n_21ie ; 
talvi:talve n_21ie ; 
keskitalvi:keskitalve n_21ie ; 
kevättalvi:kevättalve n_21ie ; 
pilvi:pilve n_21ie ; 
ruffelipilvi:ruffelipilve n_21ie ; 
ukkospilvi:ukkospilve n_21ie ; 
polvi:polve n_21ie ; 
sukupolvi:sukupolve n_21ie ; 
ovi:ove n_21ie ; 
lovi:love n_21ie ; 
ulkoovi:ulkoove n_21ie ; 
poovi:poove n_21ie ; 
kuovi:kuove n_21ie ; 
parvi:parve n_21ie ; 
sarvi:sarve n_21ie ; 
hirvi:hirve n_21ie ; 
torvi:torve n_21ie ; 
järvi:järve n_21ie ; 
touvi:touve n_21ie ; 
koirantouvi:koirantouve n_21ie ; 
hyppytouvi:hyppytouve n_21ie ; 
suvi:suve n_21ie ; 
tyvi:tyve n_21ie ; 
hanhii n_23ii ; 
karhii n_23ii ; 
jouttikarhii n_23ii ; 
ahkii n_23ii ; 
kurkkii n_23ii ; 
rannii n_23ii ; 
minnii n_23ii ; 
pii n_23ii ; 
haravanpii n_23ii ; 
lappii n_23ii ; 
hietalappii n_23ii ; 
teorii n_23ii ; 
pääassii n_23ii ; 
astii n_23ii ; 
keittoastii n_23ii ; 
laattii n_23ii ; 
kalttii n_23ii ; 
valttii n_23ii ; 
harttii n_23ii ; 
rauttii n_23ii ; 
kultarauttii n_23ii ; 
vesi:vete n_31si ; 
matalavesi:matalavete n_31si ; 
jokivesi:jokivete n_31si ; 
sumppuvesi:sumppuvete n_31si ; 
nousuvesi:nousuvete n_31si ; 
kansi:kante n_31si ; 
kynsi:kynte n_31si ; 
länsi:länte n_31si ; 
vuosi:vuote n_31si ; 
kielivuosi:kielivuote n_31si ; 
uusivuosi:uusivuote n_31si ; 
karkkausvuosi:karkkausvuote n_31si ; 
varsi:varte n_31si ; 
jokivarsi:jokivarte n_31si ; 
käsivarsi:käsivarte n_31si ; 
saaphaanvarsi:saaphaanvarte n_31si ; 
vikaatheenvarsi:vikaatheenvarte n_31si ; 
kirvheenvarsi:kirvheenvarte n_31si ; 
hirsi:hirte n_31si ; 
virsi:virte n_31si ; 
jouluvirsi:jouluvirte n_31si ; 
kausi:kaute n_31si ; 
vuorokausi:vuorokaute n_31si ; 
kuukausi:kuukaute n_31si ; 
susi:sute n_31si ; 
kuusi:kuute n_31si ; 
köysi:köyte n_31si ; 
käsi:käte n_31si ; 
kumokäsi:kumokäte n_31si ; 
jalkalapsi:jalkala n_31lapsi ; 
rippilapsi:rippila n_31lapsi ; 
ristilapsi:ristila n_31lapsi ; 
lapsenlapsi:lapsenla n_31lapsi ; 
ruokkolapsi:ruokkola n_31lapsi ; 
orpolapsi:orpola n_31lapsi ; 
opetuslapsi:opetusla n_31lapsi ; 
pikkulapsi:pikkula n_31lapsi ; 
koululapsi:koulula n_31lapsi ; 
räkälapsi:räkäla n_31lapsi ; 
kernilumi:kernilu n_31m ; 
pakkaslumi:pakkaslu n_31m ; 
nätälumi:nätälu n_31m ; 
onnittelu n_22; 
urppinen:urppi n_42odd; 
muisteli n_21ie  ;
homet:hom n_33t  ;
höystet:höyst n_33t  ;
saame:saame	n_21 ;
allehonda n_21 ;
soffa n_21 ;
skarffa n_21 ;
arparaha n_21 ;
poikkipuusaha n_21 ;
sianliha n_21 ;
ittemurha n_21 ;
kaaja n_21 ;
malja n_21 ;
vilja n_21 ;
mulja n_21 ;
ammattilinja n_21 ;
pikkukarja n_21 ;
sianmarja n_21 ;
hevoisenmarja n_21 ;
sarja n_21 ;
kirjasarja n_21 ;
kuvasarja n_21 ;
kunniakirja n_21 ;
norja n_21 ;
färja n_21 ;
asuja n_21 ;
laaka n_21 ;
leka n_21 ;
verinahka n_21 ;
viikinkiaika n_21 ;
keskiaika n_21 ;
pomoriaika n_21 ;
lahtiaika n_21 ;
kiviaika n_21 ;
elinaika n_21 ;
evakueeraamisaika n_21 ;
päässiäisaika n_21 ;
palveluspiika n_21 ;
sisusvika n_21 ;
uimapaikka n_21 ;
parkkeerinkipaikka n_21 ;
hollipaikka n_21 ;
uhripaikka n_21 ;
vieropaikka n_21 ;
asentopaikka n_21 ;
tivispaikka n_21 ;
näkymäpaikka n_21 ;
syntymäpaikka n_21 ;
leppäämäpaikka n_21 ;
likka n_21 ;
alkka n_21 ;
urakkapalkka n_21 ;
pulkka n_21 ;
lunkka n_21 ;
slaalomiluokka n_21 ;
meriraukka n_21 ;
merihukka n_21 ;
siukka n_21 ;
rukka n_21 ;
luukka n_21 ;
sulka n_21 ;
hanka n_21 ;
strenka n_21 ;
tinka n_21 ;
isotinka n_21 ;
runka n_21 ;
tradišuuniruoka n_21 ;
turvetsarka n_21 ;
tanska n_21;
franska n_21 ;
liuska n_21 ;
nuska n_21 ;
hakemamatka n_21 ;
sotka n_21 ;
kutka n_21 ;
ala n_21 ;
industri-ala n_21 ;
likiala n_21 ;
komuuniala n_21 ;
tunturiala n_21 ;
haijikala n_21 ;
pokkokala n_21 ;
syyrykala n_21 ;
myymäkala n_21 ;
yhtheisala n_21 ;
suojeluala n_21 ;
maisemansuojeluala n_21 ;
hyttäala n_21 ;
juhla n_21 ;
jolla n_21 ;
elkansarvisuola n_21 ;
stuola n_21 ;
paula n_21 ;
kuula n_21 ;
teema n_21 ;
opetustiima n_21 ;
ylivoima n_21 ;
käsivoima n_21 ;
rajuilma n_21 ;
gramma n_21 ;
kruuvahomma n_21 ;
fiskuhomma n_21 ;
saunomaloma n_21 ;
nukkumaloma n_21 ;
asumaloma n_21 ;
tooma n_21 ;
uoma n_21 ;
paarma n_21 ;
kerma n_21 ;
firma n_21 ;
jorma n_21 ;
hevoiskuorma n_21 ;
tapaturma n_21 ;
astma n_21 ;
ruuma n_21 ;
hirsiplaana n_21 ;
ampumapaana n_21 ;
golfipaana n_21 ;
kirosana n_21 ;
hoppeevana n_21 ;
areena n_21 ;
hihna n_21 ;
krinna n_21 ;
tiekrinna n_21 ;
vuona n_21 ;
sisna n_21 ;
reuna n_21 ;
juna n_21 ;
rampa n_21 ;
pappa n_21 ;
reippa n_21 ;
karhunpesäkuoppa n_21 ;
vaihetuskauppa n_21 ;
kuppa n_21 ;
arpa n_21 ;
turpa n_21 ;
rukkuustupa n_21 ;
taara n_21 ;
valinanvara n_21 ;
pora n_21 ;
tora n_21 ;
hoviherra n_21 ;
hallitusherra n_21 ;
litra n_21 ;
jalopeura n_21 ;
koura n_21 ;
kuolheenkoura n_21 ;
ruumhiinkoura n_21 ;
puura n_21 ;
syöttöpuura n_21 ;
kasa n_21 ;
nisujauhokasa n_21 ;
tasa n_21 ;
vasa n_21 ;
juksa n_21 ;
moosa n_21 ;
sisäosa n_21 ;
korsa n_21 ;
laassa n_21 ;
sairaskassa n_21 ;
kivipahta n_21 ;
henkopahta n_21 ;
vihta n_21 ;
kohta n_21 ;
lähtökohta n_21 ;
lohta n_21 ;
luhta n_21 ;
flyyiraita n_21 ;
noita n_21 ;
jikta n_21 ;
väkivalta n_21 ;
esivalta n_21 ;
käymäsilta n_21 ;
katinkulta n_21 ;
lanta n_21 ;
vestaranta n_21 ;
santa n_21 ;
maakunta n_21 ;
paikkakunta n_21 ;
seurakunta n_21 ;
uskontokunta n_21 ;
yhtheiskunta n_21 ;
pariskunta n_21 ;
turvetkota n_21 ;
kielisota n_21 ;
alakerta n_21 ;
yläkerta n_21 ;
pasta n_21 ;
vasta n_21 ;
niesta n_21 ;
vesta n_21 ;
virsta n_21 ;
kusta n_21 ;
plaatta n_21 ;
lauttaplaatta n_21 ;
pretta n_21 ;
litramitta n_21 ;
läpimitta n_21 ;
lotta n_21 ;
kuotta n_21 ;
luotta n_21 ;
digitaalikartta n_21 ;
lautta n_21 ;
lava n_21 ;
lentolaiva n_21 ;
purjetlaiva n_21 ;
kuova n_21 ;
rasva n_21 ;
latva n_21 ;
frouva n_21 ;
kruuva n_21 ;
kuparikruuva n_21 ;
graadi n_21 ;
stipendi n_21 ;
bändi n_21 ;
kangi n_21 ;
poengi n_21 ;
riihi n_21 ;
hanhi n_21 ;
taraslohi n_21 ;
muoji n_21 ;
haaki n_21 ;
asentolaaki n_21 ;
traaki n_21 ;
karitaaki n_21 ;
lannanreki n_21 ;
aihki n_21 ;
toppilakki n_21 ;
pirrilakki n_21 ;
pakki n_21 ;
talvifrakki n_21 ;
riikki n_21 ;
kalkki n_21 ;
hankki n_21 ;
pankki n_21 ;
takapenkki n_21 ;
linkki n_21 ;
punkki n_21 ;
asentoblokki n_21 ;
korttistokki n_21 ;
somanpitoparkki n_21 ;
purkki n_21 ;
keripukki n_21 ;
rukki n_21 ;
tuumastukki n_21 ;
pinnahäkki n_21 ;
späkki n_21 ;
telki n_21 ;
sylki n_21 ;
hanki n_21 ;
rokastamaonki n_21 ;
pooki n_21 ;
kurki n_21 ;
paaski n_21 ;
peski n_21 ;
triski n_21 ;
telefoonikioski n_21 ;
fläski n_21 ;
sianfläski n_21 ;
putki n_21 ;
lääki n_21 ;
kööki:köök2i n_21 ;
lööki:löök2i n_21 ;
ruuholööki:ruuholöök2i n_21 ;
purjolööki:purjolöök2i n_21 ;
juurikaali n_21 ;
sali n_21 ;
kulttuurisali n_21 ;
näyttämäpeli n_21 ;
feili n_21 ;
keili n_21 ;
äänifiili n_21 ;
ruuttapiili n_21 ;
kriili n_21 ;
alli n_21 ;
sporttihalli n_21 ;
lohivelli n_21 ;
prässikryynivelli n_21 ;
fiskuvelli n_21 ;
käpsävelli n_21 ;
grilli n_21 ;
syyrsilli n_21 ;
polli n_21 ;
trolli n_21 ;
meritrolli n_21 ;
norjalaistamistrolli n_21 ;
tulli n_21 ;
tietulli n_21 ;
jälli n_21 ;
kooli n_21 ;
karmistooli n_21 ;
väävistooli n_21 ;
leppäämätooli n_21 ;
vooli n_21 ;
julkituli n_21 ;
juuli n_21 ;
keskiväli n_21 ;
kööli n_21 ;
daami n_21 ;
dokumentaarifilmi n_21 ;
holmi n_21 ;
diakrammi n_22 ;
kummi n_21 ;
karmi n_21 ;
klasinkarmi n_21 ;
tormi n_21 ;
särmi n_21 ;
aikasärmi n_21 ;
nationalismi n_22 ;
rytmi n_21 ;
kontaktifoorumi n_22odd ;
rommaani n_22odd ;
fennomaani n_22 ;
saksmani n_22odd ;
lensmani n_22odd ;
amtmani n_22odd ;
asumakumppani n_22odd ;
geeni n_21 ;
seeni n_21 ;
eksaameni n_22 ;
proteiini n_22 ;
parafiini n_22 ;
margariini n_22 ;
daattamasiini n_22odd ;
pesomasiini n_22odd ;
astiinpesomasiini n_22odd ;
krunni n_21 ;
organisasioni n_22odd ;
permisioni n_22odd ;
koni n_21 ;
leksikoni n_22 ;
aikaleksikoni n_22 ;
digitaalileksikoni n_22 ;
tietotelefooni n_22 ;
magnetofooni n_21 ;
devoni n_22odd ;
terni n_21 ;
torni n_21 ;
raatiotorni n_21 ;
spiuni n_22odd ;
painajaisuni n_21 ;
käsifuuni n_21 ;
käsifooni n_21 ;
juuni n_21 ;
patruuni n_22odd ;
auksuuni n_22odd ;
pakkoauksuuni n_22odd ;
inspirašuuni n_22odd ;
stašuuni n_22odd ;
voimastašuuni n_22odd ;
vahtistašuuni n_22odd ;
tradišuuni n_22 ;
ruokatradišuuni n_21 ;
paloinspekšuuni n_21 ;
tervheysinstitušuuni n_21 ;
prässikryyni n_21 ;
lääni n_21 ;
jääkaappi n_21 ;
suokananpappi n_21 ;
sirappi n_21 ;
jolppi n_21 ;
tamppi n_21 ;
byssistoppi n_21 ;
sirppi n_21 ;
tuppi n_21 ;
arpi n_21 ;
hupi n_21 ;
pästäfaari n_21 ;
mettumaari n_21 ;
paari n_21 ;
januaari n_22 ;
fepruaari n_22 ;
friiari n_22odd ;
juksmaakari n_22odd ;
politikkari n_22odd ;
kuukkari n_22odd ;
fiskari n_22odd ;
jovensuukari n_22odd ;
troolari n_22odd ;
tainari n_22oi ;
rapatainari n_22odd ;
kippari n_22odd ;
sippari n_22odd ;
lahtari n_22odd ;
haitari n_22odd ;
kielimestari n_22odd ;
taattari n_22odd ;
fiiberi n_22odd ;
arenteeri n_22 ;
kvartteeri n_22odd ;
kortteeri n_22odd ;
kuulalaakeri n_22odd ;
krönsaakkeri n_22odd ;
holkeri n_22odd ;
suokeri n_22odd ;
indiaaneri n_22odd ;
desemperi n_22odd ;
silinteri n_22 ;
kunteri n_22odd ;
flynteri n_22odd ;
helikopteri n_22odd ;
mönsteri n_22odd ;
systeri n_22odd ;
möysteri n_22odd ;
desimeetteri n_22odd ;
desilitteri n_22odd ;
sentteri n_22odd ;
nötteri n_22odd ;
kylrötteri n_22 ;
uhri n_21 ;
teiri n_21 ;
kalori n_22odd ;
oori n_21 ;
trillepoori n_21 ;
tohtori n_22odd ;
elläintohtori n_22odd ;
rektori n_22odd ;
motori n_22odd ;
pastori n_22odd ;
postikonttori n_22odd ;
ruokkomuori n_21 ;
pästämuori n_21 ;
ruori n_21 ;
pirri n_21 ;
majuri n_22odd ;
likinaapuri n_22odd ;
trakturi n_22odd ;
hekturi n_22odd ;
litteratuuri n_22odd ;
konttuuri n_22odd ;
komfyyri n_22odd ;
eeventyyri n_22 ;
ryöväri n_22odd ;
jääri n_21 ;
housunsääri n_21 ;
sekretääri n_22 ;
kivääri n_22odd ;
hymööri n_22odd ;
insenööri n_22 ;
rööri n_21 ;
tirehtööri n_22 ;
redaktööri n_22 ;
arranšööri n_22 ;
kymnaasi n_22odd ;
karaasi n_22odd ;
näkymäklasi n_21 ;
parenteesi n_22 ;
hakaparenteesi n_22 ;
saivovesi n_21 ;
sokkuvesi n_21 ;
poliisi n_22odd ;
kansi n_21 ;
konferansi n_22 ;
konkuransi n_22 ;
onsi n_21 ;
anonsi n_22odd ;
soosi n_21 ;
valkkeesoosi n_21 ;
vapaavuosi:vapaavuote n_31si ;
tipsi n_21 ;
puhheenparsi n_21 ;
kirvesvarsi:kirvesvarte n_31si ;
konkursi n_22odd ;
kassi n_21 ;
plassi n_21 ;
sänkyplassi n_21 ;
kumpassi n_22odd ;
adressi n_22odd ;
intressi n_22odd ;
prosessi n_22odd ;
tunturiheissi n_21 ;
hihtoheissi n_21 ;
lossi n_21 ;
kalossi n_22odd ;
bussi n_21 ;
dyssi n_21 ;
plyssi n_21 ;
plässi n_21 ;
rässi n_21 ;
autsi n_21 ;
siukhuusi n_22odd ;
fryysi n_21 ;
šukulaati n_22 ;
mopeti n_22odd ;
safti n_21 ;
skrifti n_21 ;
häfti n_21 ;
fästikontrahti n_22odd ;
vihti n_21 ;
skaiti n_21 ;
frukti n_21 ;
staatti n_21 ;
netti n_21 ;
fontti n_21 ;
myntti n_21 ;
pyntti n_21 ;
ruotti:ruott2i n_21 ;
kvartti n_21 ;
sportti n_21 ;
tortti n_21 ;
autti n_21 ;
muutti n_21 ;
vailumatauti n_21 ;
verisuonitauti n_21 ;
outavouti n_21 ;
kruuti n_21 ;
fierlyyti n_21 ;
preivi n_21 ;
alternatiivi n_22odd ;
lokomotiivi n_22odd ;
takarivi n_21 ;
värvi n_21 ;
juurikasvi n_21 ;
hirttämätouvi n_21 ;
skruuvi n_21 ;
rautaskruuvi n_21 ;
pröövi n_21 ;
flyyi n_21 ;
pikaflyyi n_21 ;
blaađi n_21 ;
puođi n_21 ;
besiinipuođi n_21 ;
tekstipuođi n_21 ;
koho n_21 ;
ruvisjauho n_21 ;
sekaruvisjauho n_21 ;
sihtiruvisjauho n_21 ;
tuho n_21 ;
pijo n_21 ;
paljo n_21 ;
hako n_21 ;
lahko n_21 ;
vihko n_21 ;
jaakko n_21 ;
maakko n_21 ;
hakko n_21 ;
puunhakko n_21 ;
lakko n_21 ;
rakko n_21 ;
juurakko n_21 ;
laikko n_21 ;
viikko n_21 ;
karkko n_21 ;
kuluttamaverkko n_21 ;
väkijoukko n_21 ;
puukko n_21 ;
suukko n_21 ;
henko n_21 ;
korko n_21 ;
torko n_21 ;
iltarusko n_21 ;
holo n_21 ;
molo n_21 ;
toimheentulo n_21 ;
himo n_21 ;
lihanhimo n_21 ;
mummo n_21 ;
kokhoonpano n_21 ;
teno n_21 ;
kaino n_21 ;
elinkeino n_21 ;
pino n_21 ;
halkopino n_21 ;
rakkhausruno n_21 ;
riippo n_21 ;
lumiuppo n_21 ;
paaro n_21 ;
soro n_21 ;
kuuro n_21 ;
sađetkuuro n_21 ;
kryynipuuro n_21 ;
prässikryynipuuro n_21 ;
kaarnetpuuro n_21 ;
ympäripeso n_21 ;
vuorso n_21 ;
tiuso n_21 ;
juuso n_21 ;
venetpato n_21 ;
sato n_21 ;
ehto n_21 ;
kurnaalimaito n_21 ;
pollimaito n_21 ;
raito n_21 ;
maaraito n_21 ;
ilmaraito n_21 ;
liekkiraito n_21 ;
ihmisraito n_21 ;
lääkintaito n_21 ;
neito n_21 ;
pito n_21 ;
somanpito n_21 ;
elläimiittenpito n_21 ;
aalto n_21 ;
into n_21 ;
konto n_21 ;
ryssänkonto n_21 ;
skonto n_21 ;
myötätunto n_21 ;
poto n_21 ;
valkkeejuusto n_21 ;
kaffijuusto n_21 ;
ruumissaatto n_21 ;
matto n_21 ;
kveeniliitto n_21 ;
poltto n_21 ;
tervanpoltto n_21 ;
nortto n_21 ;
laavo n_21 ;
savo n_21 ;
saivo n_21 ;
kalvo n_21 ;
korvakalvo n_21 ;
rosvo n_21 ;
tappamaneuvo n_21 ;
mehu n_21 ;
kaarnetmehu n_21 ;
touhu n_21 ;
löökihaiju n_21 ;
keiju n_21 ;
flaku+Err/Sub:flaaku n_21 ;
haku n_21 ;
flaku n_21 ;
kraakku n_21 ;
muikku n_21 ;
krenkku n_21 ;
sahakrenkku n_21 ;
lypsämäkrenkku n_21 ;
kinkku n_21 ;
herkku n_21 ;
serkku n_21 ;
ulku n_21 ;
ronku n_21 ;
kivitasku n_21 ;
fisku n_21 ;
juksafisku n_21 ;
valkkeenisku n_21 ;
hersku n_21 ;
tusku n_21 ;
litku n_21 ;
neljekymmentäluku n_21 ;
kipparisuku n_21 ;
vaihetuskalu n_21 ;
melu n_21 ;
olu n_21 ;
korkkeekoulu n_21 ;
keskikoulu n_21 ;
reaalikoulu n_21 ;
katedraalikoulu n_21 ;
lastenkoulu n_21 ;
peruskoulu n_21 ;
riemu n_21 ;
remu n_21 ;
tomu n_21 ;
formu n_21 ;
sumu n_21 ;
raanu n_21 ;
kainu n_21 ;
paistamapannu n_21 ;
riepu n_21 ;
lapsiriepu n_21 ;
äijäriepu n_21 ;
vipu n_21 ;
kumpu n_21 ;
sopu n_21 ;
trappu n_21 ;
reppu n_21 ;
parafiinilamppu n_21 ;
temppu n_21 ;
noiđantemppu n_21 ;
pumppu n_21 ;
tumppu n_21 ;
kerppu n_21 ;
kirppu n_21 ;
suppu n_21 ;
klupu n_21 ;
naru n_21 ;
suru n_21 ;
lepsu n_21 ;
pottulepsu n_21 ;
mursu n_21 ;
tossu n_21 ;
ruusu n_21 ;
laatu n_21 ;
satu n_21 ;
kohtu n_21 ;
tohtu n_21 ;
kriitu n_21 ;
hektu n_21 ;
pikkulintu n_21 ;
turkishattu n_21 ;
monttu n_21 ;
leppäkerttu n_21 ;
seutu n_21 ;
ruutu n_21 ;
raavu n_21 ;
kiivu n_21 ;
lihankiivu n_21 ;
pottukiivu n_21 ;
sivvu n_21 ;
plyijy n_21 ;
värkky n_21 ;
möykky n_21 ;
pryky n_21 ;
haminapryky n_21 ;
ulkopryky n_21 ;
tyyny n_21 ;
ryyppy n_21 ;
häpy n_21 ;
fyyry n_21 ;
hyyry n_21 ;
tyyry n_21 ;
väry n_21 ;
pylsy n_21 ;
veripylsy n_21 ;
fyyrylyhty n_21 ;
syltty n_21 ;
vävy n_21 ;
möljä n_21 ;
ylisyrjä n_21 ;
reppenäreikä n_21 ;
turvetjänkkä n_21 ;
hevoisenkenkä n_21 ;
jätkä n_21 ;
levveeväylä n_21 ;
vastatörmä n_21 ;
kylvöheinä n_21 ;
kuumavesileipä n_21 ;
ruvisleipä n_21 ;
tervheysleipä n_21 ;
verisyöpä n_21 ;
pyörä n_21 ;
kielipesä n_21 ;
tulipesä n_21 ;
karhuunpesä n_21 ;
hyyssä n_21 ;
nysä n_21 ;
pienetä n_21 ;
kreftä n_21 ;
itä n_21 ;
mäntä n_21 ;
syđänmettä n_21 ;
aampumakenttä n_21 ;
flyyikenttä n_21 ;
lentämäkenttä n_21 ;
prättä n_21 ;
kirjoituspöytä n_21 ;
vapaapäivä n_21 ;
puolipäivä n_21 ;
viikonpäivä n_21 ;
syyspäivä n_21 ;
syntymäpäivä n_21 ;
sähkö n_21 ;
pökkö n_21 ;
jälkilämpö n_21 ;
kylvö n_21 ;
pellonkylvö n_21 ;
kruuvatyö n_21 ;
poikamies:poikamie n_31mies ;
sotamies:sotamie n_31mies ;
matkamies:matkamie n_31mies ;
saarnamies:saarnamie n_31mies ;
kauppamies:kauppamie n_31mies ;
partamies:partamie n_31mies ;
leskimies:leskimie n_31mies ;
merimies:merimie n_31mies ;
postimies:postimie n_31mies ;
poromies:poromie n_31mies ;
hihtomies:hihtomie n_31mies ;
herrasmies:herrasmie n_31mies ;
kirvesmies:kirvesmie n_31mies ;
hevosmies:hevosmie n_31mies ;
koulumies:koulumie n_31mies ;
työmies:työmie n_31mies ;
äitinkieli:äitinkiele n_31 ;
meänkieli:meänkiele n_31 ;
vähemistökieli:vähemistökiele n_31 ;
vierikieli n_31 ;
rajetiili n_21 ;
nuoli n_31 ;
vestapuoli n_31 ;
ylipuoli n_31 ;
ulkopouli n_31 ;
lammasliemi n_31 ;
hevoisloimi n_31 ;
toimi n_31 ;
elatus:elat2u  n_41 ;
lihas:liha n_41 ;
jalas:jala n_41 ;
reenjalas:reenjala n_41 ;
viranomainen:viranomai n_42 ;
jänis:jäni n_41 ;
varis:vari n_41 ;
ajos:ajo n_41 ;
hiilos:hiilo n_41 ;
tulos:tulo n_41 ;
kinos:kino n_41 ;
lumikinos:lumikino n_41 ;
kiitos:kiito n_41 ;
liitos:liito n_41 ;
pistos:pisto n_41 ;
korvapistos:korvapisto n_41 ;
muutos:muuto n_41 ;
neuvos:neuvo n_41 ;
rukatus:rukat2u n_41 ;
kasvatus:kasvat2u n_41 ;
vaihetus:vaihet2u n_41 ;
kuljetus:kuljet2u n_41 ;
kosketus:kosket2u n_41 ;
opetus:opet2u n_41 ;
hallitus:hallit2u n_41 ;
pommitus:pommit2u n_41 ;
pummitus:pummit2u n_41 ;
rasitus:rasit2u n_41 ;
huvitus:huvit2u n_41 ;
rajotus:rajot2u n_41 ;
harjotus:harjot2u n_41 ;
kirjotus:kirjot2u n_41 ;
allekirjotus:allekirjot2u n_41 ;
sekotus:sekot2u n_41 ;
tarkotus:tarkot2u n_41 ;
ilmotus:ilmot2u n_41 ;
helpotus:helpot2u n_41 ;
varotus:varot2u n_41 ;
erotus:erot2u n_41 ;
terotus:terot2u n_41 ;
verotus:verot2u n_41 ;
ehđotus:ehđot2u n_41 ;
ođotus:ođot2u n_41 ;
rangastus:rangast2u n_41 ;
kalastus:kalast2u n_41 ;
rantakalastus:rantakalast2u n_41 ;
merikalastus:merikalast2u n_41 ;
pelastus:pelast2u n_41 ;
opastus:opast2u n_41 ;
aivastus:aivast2u n_41 ;
omistus:omist2u n_41 ;
koristus:korist2u n_41 ;
aavistus:aavist2u n_41 ;
puhđistus:puhđist2u n_41 ;
tođistus:tođist2u n_41 ;
ulostus:ulost2u n_41 ;
painostus:painost2u n_41 ;
tunnustus:tunnust2u n_41 ;
liikutus:liikut2u n_41 ;
kulutus:kulut2u n_41 ;
koulutus:koulut2u n_41 ;
asutus:asut2u n_41 ;
muistutus:muistut2u n_41 ;
kassuutus:kassuut2u n_41 ;
lohđutus:lohđut2u n_41 ;
pahus:pahu n_41 ;
ohjaus:ohjau n_41 ;
hakkaus:hakkau n_41 ;
jakkaus:jakkau n_41 ;
pakkaus:pakkau n_41 ;
leikkaus:leikkau n_41 ;
huokkaus:huokkau n_41 ;
loukkaus:loukkau n_41 ;
kihlaus:kihlau n_41 ;
tillaus:tillau n_41 ;
siunaus:siunau n_41 ;
kaippaus:kaippau n_41 ;
kuppaus:kuppau n_41 ;
luppaus:luppau n_41 ;
kuorsaus:kuorsau n_41 ;
kiusaus:kiusau n_41 ;
hartaus:hartau n_41 ;
vastaus:vastau n_41 ;
mittaus:mittau n_41 ;
halvaus:halvau n_41 ;
ruojus:ruoju n_41 ;
harjus:harju n_41 ;
alus:alu n_41 ;
uskalus:uskalu n_41 ;
pielus:pielu n_41 ;
palvelus:palvelu n_41 ;
sotapalvelus:sotapalvelu n_41 ;
jumalanpalvelus:jumalanpalvelu n_41 ;
rauhanjumalanpalvelus:rauhanjumalanpalvelu n_41 ;
kaulus:kaulu n_41 ;
luottamus:luottamu n_41 ;
kokemus:kokemu n_41 ;
sopimus:sopimu n_41 ;
maksovaatimus:maksovaatimu n_41 ;
aikomus:aikomu n_41 ;
rikkomus:rikkomu n_41 ;
suomus:suomu n_41 ;
sormus:sormu n_41 ;
katekismus:katekismu n_41 ;
koranus:koranu n_41 ;
oksenus:oksenu n_41 ;
parannus:parannu n_41 ;
kustannus:kustannu n_41 ;
rakennus:rakennu n_41 ;
komennus:komennu n_41 ;
kokkous:kokkou n_41 ;
kokous:kokou n_41 ;
rukous:rukou n_41 ;
ajatus:ajat2u n_41 ;
kysymys:kysymy n_41 ;
pettymys:pettymy n_41 ;
kynnys:kynny n_41 ;
pyrnys:pyrny n_41 ;
viirys:viiry n_41 ;
ymmärrys:ymmärry n_41 ;
eđeletys:eđelety n_41 ;
menetys:menety n_41 ;
lähđetys:lähđety n_41 ;
merkitys:merkity n_41 ;
selitys:selity n_41 ;
päälitys:päälity n_41 ;
nimitys:nimity n_41 ;
lämmitys:lämmity n_41 ;
puulämmitys:puulämmity n_41 ;
kiinitys:kiinity n_41 ;
hengistys:hengisty n_41 ;
myrkytys:myrkyty n_41 ;
äärrytys:äärryt2y n_41 ;
postilähätys:postilähäty n_41 ;
herätys:heräty n_41 ;
räphäys:räphäy n_41 ;
silmänräphäys:silmänräphäy n_41 ;
läijäys:läijäy n_41 ;
hyökkäys:hyökkäy n_41 ;
määräys:määräy n_41 ;
lissäys:lissäy n_41 ;
pränttäys:pränttäy n_41 ;
köngäs:köngä n_41 ;
teräs:terä n_41 ;
rästäs:rästä n_41 ;
mätäs:mätä n_41 ;
eväs:evä n_41 ;
seiväs:seivä n_41 ;
päätös:päätö n_41 ;
hautuumaa n_1 ;
syntymämaa n_1 ;
tee n_1 ;
asfalttitie n_1 ;
tie n_1 ;
hietatie n_1 ;
valtatie n_1 ;
rantatie n_1 ;
rautatie n_1 ;
traktoritie n_1 ;
kryysitie n_1 ;
maantie n_1 ;
kruununtie n_1 ;
ajotie n_1 ;
kiertotie n_1 ;
oistotie n_1 ;
perjantai n_1 ;
pitkäperjantai n_1 ;
maanantai n_1 ;
lauvantai n_1 ;
sunnuntai n_1 ;
palmusunnuntai n_1 ;
helatuorestai n_1 ;
kihlatuorestai n_1 ;
tiistai n_1 ;
kuu n_1 ;
alakuu n_1 ;
maikuu n_1 ;
aprillikuu n_1 ;
juulikuu n_1 ;
juunikuu n_1 ;
januaarikuu n_1 ;
fepruaarikuu n_1 ;
desemperikuu n_1 ;
septemperikuu n_1 ;
novemperikuu n_1 ;
oktooperikuu n_1 ;
marsikuu n_1 ;
aukustikuu n_1 ;
lamphaankuu n_1 ;
munhaiskuu n_1 ;
heinäkuu n_1 ;
kesäkuu n_1 ;
luu n_1 ;
ronkkaluu n_1 ;
leukaluu n_1 ;
lapaluu n_1 ;
kylkiluu n_1 ;
poskiluu n_1 ;
tikkapuu n_1 ;
veđenkantamapuu n_1 ;
poikkipuu n_1 ;
tuomipuu n_1 ;
lehtipuu n_1 ;
kalvipuu n_1 ;
hakopuu n_1 ;
polttopuu n_1 ;
suu n_1 ;
ovensuu n_1 ;
jovensuu n_1 ;
vuononsuu n_1 ;
räkäsuu n_1 ;
jää n_1 ;
ponojää n_1 ;
komujää n_1 ;
kantapää n_1 ;
pokkolamphaanpää n_1 ;
kyynespää n_1 ;
pyöräpää n_1 ;
paragraafi n_22 ;
mokkakaffi n_22 ;
teologii n_22 ;
apoteekki n_22 ;
grammatiikki n_22 ;
fiskupolitiikki n_22 ;
bolševiikki n_22 ;
politikki n_22 ;
statistikki n_22 ;
sortteerinki n_22 ;
radikaali n_22 ;
personaali n_22 ;
mineraali n_22 ;
aposteli n_22 ;
kapitteli n_22 ;
organisasuuni n_22 ;
departtementti n_22 ;
institutti n_22 ;
sammal:sammal n_32 ;
taival:taipal n_32 ;
ien:iken n_32 ;
siemen:siemen n_32 ;
paimen:paimen n_32 ;
vuosikymmen:vuosikymmen n_32 ;
kämmen:kämmen n_32 ;
jäsen:jäsen n_32 ;
meriahven:meriahven n_32 ;
järviahven:järviahven n_32 ;
isosisar:isosisar n_32 ;
pikkusisar:pikkusisar n_32 ;
jalkatytär:jalkatyttär n_32 ;
krannitytär:krannityttär n_32 ;
oppitytär:oppityttär n_32 ;
ruokkotytär:ruokkotyttär n_32 ;
koulutytär:koulutyttär n_32 ;
vesisaarelainen:vesisaarelai n_42 ;
!vesisaarilainen:vesisaarilai n_42 ;
kansalinen:kansali n_42 ;
idee:ide n_23 ;
ilmivalkkee:ilmivalkke n_23 ;
karkkee:karkke n_23 ;
filee:file n_23 ;
syyspimmee:syyspimme n_23 ;
häppee:häppe n_23 ;
sikkii n_23ii ;
jalkasikkii n_23ii ;
kalansikkii n_23ii ;
vuoppii n_23ii ;
rassii n_23ii ;
morssii n_23ii ;
rasittaat:rasittaa n_33 ;
viljat:vilja n_21pl ;
ketunrauđat:ketunrauđa n_21pl ;
!palkheet:palkhee n_33 ;
meedia:meedia n_22oi ;
ohjaaja n_22odd ;
puunhakkaaja n_22odd ;
tanssaaja n_22odd ;
mahatanssaaja n_22odd ;
johtaaja n_22odd ;
puhheenjohtaaja n_22odd ;
työnjohtaaja n_22odd ;
sanansaattaaja n_22odd ;
tervanpolttaaja n_22odd ;
ajaja n_22odd ;
hunaja n_22odd ;
kafeja n_22oi ;
opiskeliija n_22oi ;
ehtoajatteliija n_22oi ;
kirjailiija n_22oi ;
oppiija n_22oi ;
lukija n_22oi ;
halttija n_22oi ;
maanviljooja n_22odd ;
paljakka n_22oi ;
sermakka n_22oi ;
koskiharakka n_22oi ;
urakka n_22oi ;
nelikka n_22oi ;
neilikka n_22oi ;
juolikka n_22oi ;
kurmikka n_22oi ;
veinikka n_22oi ;
skuorikka n_22oi ;
mansikka n_22oi ;
veivikka n_22oi ;
kiljukka n_22oi ;
elukka n_22oi ;
linnukka n_22oi ;
runnukka n_22oi ;
rapukka n_22oi ;
perukka n_22oi ;
manala n_22oi ;
fankila n_22oi ;
pappila n_22oi ;
kattila n_22oi ;
kaffikattila n_22oi ;
sukkula n_22oi ;
krapula n_22oi ;
nappula n_22oi ;
kaalama n_22oi ;
vaarama n_22oi ;
kuutama n_22oi ;
halkkeema n_22odd ;
mustelma n_22odd ;
sakana n_22oi ;
maakkana n_22oi ;
suokkana n_22oi ;
kirkkosuokkana n_22oi ;
suhina n_22oi ;
juuritaikina n_22oi ;
hapantaikina n_22oi ;
kapina n_22oi ;
hurina n_22oi ;
surina n_22oi ;
karsina n_22oi ;
rusina n_22oi ;
mammona n_22odd ;
persoona n_22odd ;
akkuna n_22oi ;
harppuna n_22oi ;
kiiruna n_22oi ;
akkara n_22oi ;
pisara n_22oi ;
kamera n_22oi ;
ukkura n_22oi ;
veranta n_22odd ;
valinta n_22odd ;
luononhallinta n_22odd ;
luononvalvonta n_22odd ;
profeetta n_22oi ;
lammasnavetta n_22oi ;
kajuutta n_22oi ;
saipua n_22oi ;
fierua n_22oi ;
majava n_22odd ;
jehuva n_22odd ;
karaffi n_22odd ;
arkeologii n_22odd ;
liuskalakki n_22odd ;
parakki n_22odd ;
biblioteekki n_22odd ;
fapriikki n_22odd ;
panikki n_22odd ;
elektronikki n_22odd ;
ruprikki n_22odd ;
musikki n_22odd ;
tansimusikki n_22odd ;
hämhäkki n_22odd ;
mellinki n_22odd ;
tällinki n_22odd ;
kleninki n_22odd ;
yhđistysmeininki n_22odd ;
tronninki n_22odd ;
setninki n_22odd ;
opintospesialiseerinki n_22odd ;
otrinki n_22odd ;
rustinki n_22odd ;
militäärirustinki n_22odd ;
sporttirustinki n_22odd ;
uittorustinki n_22odd ;
öljyrustinki n_22odd ;
pytinki n_22odd ;
almunki n_22odd ;
elekriski n_22odd ;
hantuuki n_22odd ;
pedaali n_22odd ;
seksiskandaali n_22odd ;
kanaali n_22odd ;
tabeli n_22odd ;
reekeli n_22odd ;
mikkeli n_22odd ;
motorisykkeli n_22odd ;
suojelusenkeli n_22odd ;
rinkeli n_22odd ;
kaneli n_22odd ;
tunneli n_22odd ;
ranseli n_22odd ;
diisseli n_22odd ;
potteli n_22odd ;
jääteli n_22odd ;
käveli n_22odd ;
makrili n_22odd ;
hotelli n_22odd ;
aprilli n_22odd ;
tupuli n_22odd ;
näkötupuli n_22odd ;
programi n_22odd ;
probleemi n_22odd ;
äkseemi n_22odd ;
minoriteetti n_22odd ;
vahvistaminen:vahvistami n_42odd ;
perustaminen:perustami n_42odd ;
kehittäminen:kehittämi n_42odd ;
hetki:hetke n_21ie ;
työväki:työväke n_21ie ;
ristimänimi:ristimänime n_21ie ;
tammi:tamme n_21ie ;
syđänsuoni:syđänsuone n_21ie ;
reisi:reiđe n_21ie ;
kynsi:kynte n_21ie ;
länsi:länte n_21ie ;
hirsi:hirte n_21ie ;
virsi:virte n_21ie ;
jouluvirsi:jouluvirte n_21ie ;
orsi:orte n_21ie ;
parttii n_23ii ;
työväjenparttii n_23ii ;
ruis:ruk n_33is ;
ruumis:ruum n_33is ;
aivot:aivo n_21pl ;
kasvot:kasvo n_21pl ;
piđot:piđo n_21pl ;
prakut:praku n_21pl ;
villahousut:villahousu n_21pl ;
uimahousut:uimahousu n_21pl ;
palonkihousut:palonkihousu n_21pl ;
alushousut:alushousu n_21pl ;
kevät:kevä n_21pl ;
häät:hää n_1pl ;
seulavaiset:seulavai n_42pl ;
tervheiset:tervhei n_42pl ;
höyhen:höyhe n_32m ;
kuolain:kuolaime n_32m ;
vanhimet:vanhime n_x ;
hohtimet:hohtime n_x ;
kuolain:kuolai n_32m ;
sierain:sierai n_32m ;
auvain:auvai n_32m ;
kuuđain:kuuđai n_32m ;
morssiin:morssii n_32m ;
hohđin:hohti n_32m ;
hođin:hoti n_32m ;
uistin:uisti n_32m ;
luistin:luisti n_32m ;
yđin:yti n_32m ;
kotielläin:kotielläi n_32m ;
vanhin:vanhi n_32m ;
esivanhin:esivanhi n_32m ;
laiđun:laitu n_32m ;
rakkhaus:rakkhau n_32s ;
laukhaus:laukhau n_32s ;
vaphaus:vaphau n_32s ;
sairhaus:sairhau n_32s ;
hurskaus:hurskau n_32s ;
puhtaus:puhtau n_32s ;
harttaus:harttau n_32s ;
katheus:katheu n_32s ;
rohkeus:rohkeu n_32s ;
oikeus:oikeu n_32s ;
oikkeus:oikkeu n_32s ;
korkkeus:korkkeu n_32s ;
ahneus:ahneu n_32s ;
noppeus:noppeu n_32s ;
lauppeus:lauppeu n_32s ;
kosteus:kosteu n_32s ;
pakanus:pakanu n_32s ;
pahuus:pahuu n_32s ;
vanhuus:vanhuu n_32s ;
laiskuus:laiskuu n_32s ;
hulluus:hulluu n_32s ;
voimattomuus:voimattomuu n_32s ;
onnettomuus:onnettomuu n_32s ;
mahđottomuus:mahđottomuu n_32s ;
varmuus:varmuu n_32s ;
mestaruus:mestaruu n_32s ;
avaruus:avaruu n_32s ;
nuoruus:nuoruu n_32s ;
pirruus:pirruu n_32s ;
suuruus:suuruu n_32s ;
kokonhaisuus:kokonhaisuu n_32s ;
hiljaisuus:hiljaisuu n_32s ;
omaisuus:omaisuu n_32s ;
turvalisuus:turvalisuu n_32s ;
tođelisuus:tođelisuu n_32s ;
uskolisuus:uskolisuu n_32s ;
velvolisuus:velvolisuu n_32s ;
mahđolisuus:mahđolisuu n_32s ;
paksuus:paksuu n_32s ;
lapsuus:lapsuu n_32s ;
pittuus:pittuu n_32s ;
tottuus:tottuu n_32s ;
vahvuus:vahvuu n_32s ;
vaivus:vaivu n_32s ;
yhtheys:yhthey n_32s ;
tervheys:tervhey n_32s ;
pehmeys:pehmey n_32s ;
pimmeys:pimmey n_32s ;
levveys:levvey n_32s ;
ittenäisyys:ittenäisyy n_32s ;
ryöttyys:ryöttyy n_32s ;
hyvvyys:hyvvyy n_32s ;
syvvyys:syvvyy n_32s ;
ikävyys:ikävyy n_32s ;
ystävyys:ystävyy n_32s ;
pensas:pensa n_33as ;
kangas:kank n_33as ;
rengas:renk n_33as ;
nokkarengas:nokkarenk n_33as ;
korvarengas:korvarenk n_33as ;
kuningas:kunink n_33as ;
kiuas:kiuk n_33as ;
valas:val n_33as ;
munas:mun n_33as ;
hammas:hamp n_33as ;
maitohammas:maitohamp n_33as ;
etuhammas:etuhamp n_33as ;
lammas:lamp n_33as ;
paivunlammas:paivunlamp n_33as ;
paivunlammas:paijunlamp n_33as ;
opas:opp n_33as ;
naaras:naar n_33as ;
taras:tar n_33as ;
lastentaras:lastentar n_33as ;
vieras:vier n_33as ;
koiras:koir n_33as ;
katajanpensas:katajanpens n_33as ;
laatas:laatt n_33as ;
hietalaatas:hietalaat n_33as ;
mallas:malt n_33as ;
pallas:palt n_33as ;
kinnas:kint n_33as ;
varras:vart n_33as ;
porras:port n_33as ;
rastas:rast n_33as ;
ratas:ratt n_33as ;
rietas:riett n_33as ;
puđas:put n_33as ;
taivas:taiv n_33as ;
kirves:kirv n_33ts ;
vehjet:vehk n_33t ;
puhet:puh n_33t ;
pumpulipuhet:pumpulipuh n_33t ;
purjet:purj n_33t ;
vehjet:vehk n_33t ;
paljet:palk n_33t ;
hyljet:hylk n_33t ;
kivihyljet:kivihylk n_33t ;
länget:länk n_33t ;
pöläket:pöläkk n_33t ;
kapalet:kapal n_33t ;
kappalet:kappal n_33t ;
vastalet:vastal n_33t ;
myötalet:myötal n_33t ;
perkelet:perkel n_33t ;
kyynelet:kyynel n_33t ;
vellet:vell n_33t ;
hamet:ham n_33t ;
alushamet:alusham n_33t ;
kärmet:kärm n_33t ;
räämet:rääm n_33t ;
vestanet:vestan n_33t ;
venet:ven n_33t ;
seilivenet:seiliven n_33t ;
järvivenet:järviven n_33t ;
soutovenet:soutoven n_33t ;
purjetvenet:purjetven n_33t ;
puuvenet:puuven n_33t ;
painet:pain n_33t ;
konet:kon n_33t ;
kutomakonet:kutomakon n_33t ;
ulkohuonet:ulkohuon n_33t ;
kotohuonet:kotohuon n_33t ;
hernet:hern n_33t ;
apet:app n_33t ; ! apet : apheet XXX
kalvet:kalp n_33t ;
helvet:help n_33t ;
kampet:kampp n_33t ;
tarvet:tarp n_33t ;
turvet:turp n_33t ;
peret:per n_33t ;
aset:as n_33t ;
paiset:pais n_33t ;
perset:pers n_33t ;
kyset:kys n_33t ;
sađet:sat n_33t ;
lumisađet:lumisat n_33t ;
kaatosađet:kaatosat n_33t ;
suhđet:suht n_33t ;
voiđet:voit n_33t ;
pannet:pant n_33t ;
rinnet:rint n_33t ;
luođet:luot n_33t ;
lapsenvuođet:lapsenvuot n_33t ;
aarret:aart n_33t ;
muret:murt n_33t ;
kastet:kast n_33t ;
estet:est n_33t ;
listet:list n_33t ;
loistet:loist n_33t ;
kostet:kost n_33t ;
heluntaikuostet:heluntaikuost n_33t ;
ruostet:ruost n_33t ;
kerstet:kerst n_33t ;
roustet:roust n_33t ;
vikaatet:vikaatt n_33t ;
vaatet:vaatt n_33t ;
liinavaatet:liinavaatt n_33t ;
paitavaatet:paitavaatt n_33t ;
alusvaatet:alusvaatt n_33t ;
päälysvaatet:päälysvaatt n_33t ;
pyhävaatet:pyhävaatt n_33t ;
työvaatet:työvaatt n_33t ;
peitet:peitt n_33t ;
otet:ott n_33t ;
kortet:kortt n_33t ;
puutet:puutt n_33t ;
hauđet:haut n_33t ;
luđet:lut n_33t ;
hyđet:hyt n_33t ;
toivet:toiv n_33t ;
mähättäjä n_22 ;
pettääjä n_22odd ;
keittääjä n_22odd ;
pyyttääjä n_22odd ;
lohenpyyttääjä n_22odd ;
koulufröökynä n_22odd ;
jyppyrä n_22odd ;
kyynärä n_22odd ;
tehtäävä n_22odd ;
jäätikkö n_22oi ;
killerö n_22oi ;
kassikillerö n_22oi ;
järjestö n_22odd ;
ympäristö n_22 ;
marskimaa n_1 ;
niemimaa n_1 ;
laatasmaa n_1 ;
kafea n_22oi ;
moskea n_22oi ;
sabkha n_21 ;
itaalia n_22oi ;
kunnia n_22odd ;
lintukolonia n_22oi ;
pekuunia n_22oi ;
galleria n_22oi ;
ateria n_22oi ;
histooria n_22oi ;
alkuhistooria n_22oi ;
pulettia n_22oi ;
kauko-ohjaaja n_22odd ;
opinto-ohjaaja n_22odd ;
johđattaaja n_22odd ;
kirjoittaaja n_22odd ;
paranttaaja n_22odd ;
juustonjuoksuttaaja n_22odd ;
vaaja n_22odd ;
kaja n_21 ;
vesiraja n_21 ;
kansakoulunopettaaja n_22 ;
tappeliija n_22oi ;
kuunteliija n_22oi ;
muisteliija n_22oi ;
palveliija n_22oi ;
nukkumasija n_21 ;
kanaali-oja n_21 ;
vapaa-aika n_21 ;
kiima-aika n_21 ;
sota-aika n_21 ;
veljenpoika n_21 ;
sisarenpoika n_21 ;
tyttärenpoika n_21 ;
pahaspoika n_21 ;
telakka n_22oi ;
patotelakka n_22oi ;
mannerpakka n_22oi ;
puvvitakka n_22oi ;
leekka n_21 ;
parkeerinkipaikka n_21 ;
observašuunipaikka n_21 ;
tervettymispaikka n_21 ;
hallituspaikka n_21 ;
feeriäpaikka n_21 ;
anikka n_22oi ;
roikka n_21 ;
rikka n_21 ;
vesirikka n_21 ;
tikka n_21 ;
kontinentaaliluokka n_21 ;
pietarinkukka n_21 ;
raja-ala n_21 ;
suola-ala n_21 ;
asuma-ala n_21 ;
vappaakauppa-ala n_21 ;
hieta-ala n_21 ;
ranta-ala n_21 ;
laava-ala n_21 ;
kruuva-ala n_21 ;
maanpruuki-ala n_21 ;
vuorovesi-ala n_21 ;
konsešuuniala n_21 ;
bufferiala n_21 ;
karstiala n_21 ;
järviala n_21 ;
vesivoimala n_22oi ;
rotkoala n_21 ;
hallintoala n_21 ;
tallousala n_21 ;
turvetala n_21 ;
keila n_21 ;
jokimella n_21 ;
purjetella n_21 ;
kupla n_21 ;
meanderkaula n_21 ;
fielma n_21 ;
suvi-ilma n_21 ;
golfpaana n_21 ;
köysipaana n_21 ;
tunnussana n_21 ;
spa n_1 ;
tulivaara n_21 ;
kivivaara n_21 ;
kaldera n_22oi ;
vaakasuora n_21 ;
Suomi-seura n_21 ;
kukkura n_21 ;
mesa n_21 ;
uppohieta n_21 ;
delta n_21 ;
cuesta n_21 ;
kaivoshauta n_21 ;
puolivahva n_21 ;
kivirova n_21 ;
hiilikruuva n_21 ;
kromikruuva n_21 ;
diatomittikruuva n_21 ;
kivikruuva n_21 ;
lyijykruuva n_21 ;
mettäaukkee n_23 ;
rämmee:rämme n_23 ;
karavaanitie n_1 ;
porrastie n_1 ;
liete n_21 ;
ranch n_23 ;
promenaadi n_22 ;
wadi n_21 ;
pyramidi n_22 ;
pagodi n_22odd ;
sikkii n_23ii ;
jalkasikkii n_23ii ;
kalansikkii n_23ii ;
vuoppii n_23ii ;
rassii n_23ii ;
morssii n_23ii ;
svoovelikalttii n_23ii ;
hieta-auttii n_23ii ;
kiviauttii n_23ii ;
auttii n_23ii ;
hermetikkifapriikki n_22odd ;
fosfaattifapriikki n_22odd ;
olutfapriikki n_22odd ;
republikki n_22odd ;
klinikki n_22odd ;
korallipankki n_21 ;
vesitankki n_21 ;
huvitusparkki n_21 ;
vesirustinki n_21 ;
ullivesijoki n_21ie ;
dreneerinkikanaali n_22odd ;
merikanaali n_22odd ;
purjettimiskanaali n_22odd ;
kastelukanaali n_22odd ;
rautatiesignaali n_22odd ;
sykkeli n_22odd ;
iili n_21 ;
atolli n_22odd ;
asyyli n_22odd ;
kastelusysteemi n_22odd ;
erakkokammi n_21 ;
kymmi n_21 ;
museumi n_21 ;
jouluevankeeliumi n_21 ;
raatio-observatooriumi n_21 ;
sanatoriumi n_21 ;
daattumi n_22odd ;
moreeni n_22odd ;
täppeni n_22odd ;
korsteini n_22odd ;
C-vitamiini n_22odd ;
masiini n_22odd ;
aikamasiini n_22odd ;
latini n_22odd ;
staadioni n_21 ;
peikkoni n_22odd ;
tähtitorni n_21 ;
aamu-uni n_31 ;
laguuni n_22odd ;
trianguleerinkistašuuni n_22odd ;
signaalistašuuni n_22odd ;
paalistašuuni n_22odd ;
mišuunistašuuni n_22odd ;
inspekšuunistašuuni n_22odd ;
rannikkovahtistašuuni n_22odd ;
satellittistašuuni n_22odd ;
eksperimenttistašuuni n_22odd ;
raatiostašuuni n_22odd ;
metrostašuuni n_22odd ;
vesipumppustašuuni n_22odd ;
koulutusinstitušuuni n_22odd ;
hietadyyni n_21 ;
kalalampi:kalalam n_31m ;
mangruuvisaari n_31 ;
reservuaari n_22odd ;
polderi n_22odd ;
öljyraffineeri n_22odd ;
polttoainetlaakeri n_22odd ;
mattafilleri n_22odd ;
kalkkibränneri n_22odd ;
kraateri n_22odd ;
klosteri n_22odd ;
amfiteatteri n_22odd ;
atomisentteri n_22odd ;
kommunikašuunisentteri n_22odd ;
palvelussentteri n_22odd ;
avaruussentteri n_22odd ;
ostosentteri n_22odd ;
geisiri n_22odd ;
työtelykonttori n_22odd ;
mariinibaasi n_21 ;
militääribaasi n_21 ;
flyyibaasi n_21 ;
tutkimusbaasi n_21 ;
oasi n_21 ;
palassi n_22odd ;
terassi n_22odd ;
provinssi n_22odd ;
leprasiukhuusi n_22odd ;
vifti n_21 ;
riiti n_21 ;
syntakti n_22odd ;
dialekti n_22odd ;
öystädialekti n_22odd ;
kollekti n_22odd ;
dikti n_21 ;
punkti n_21 ;
akvedukti n_22 ;
perisynti n_21 ;
käynti n_21 ;
oikkeuđenkäynti n_21 ;
koulunkäynti n_21 ;
vanhoittenkoti n_21 ;
resepti n_22odd ;
manuskripti n_21 ;
faarti n_21 ;
proasti n_22odd ;
ateisti n_22odd ;
sosialisti n_22odd ;
journalisti n_22odd ;
pensionisti n_22odd ;
kommunisti n_22 ;
tienristi n_21 ;
konttoristi n_22odd ;
turisti n_22odd ;
privatisti n_22 ;
muisti n_21 ;
noitakonsti n_21 ;
fruukosti n_22odd ;
patruljiposti n_21 ;
fästi n_21 ;
västi n_21 ;
kandidaatti n_22odd ;
internaatti n_22odd ;
apparaatti n_22odd ;
direktoraatti n_22odd ;
reservaatti n_22odd ;
luontoreservaatti n_22odd ;
palmureservaatti n_22odd ;
ammatti n_22odd ;
kravatti n_22odd ;
identiteetti n_22odd ;
puteetti n_22odd ;
kylvöputeetti n_22odd ;
dietti n_21 ;
planetti n_22odd ;
retretti n_22odd ;
asetti n_22odd ;
kasetti n_22odd ;
nettisaitti n_21 ;
lauttareitti n_21 ;
favoritti n_22odd ;
iltti n_21 ;
ampultti n_22odd ;
kyltti n_21 ;
rekisterikyltti n_21 ;
restaurantti n_22odd ;
kersantti n_22odd ;
presidentti n_22odd ;
studentti n_22odd ;
kirkkodepartementti n_22odd ;
monumentti n_22odd ;
kontinentti n_22odd ;
aksentti n_22odd ;
adventti n_22odd ;
labyrintti n_22odd ;
pankrotti n_22odd ;
guyotti n_22odd ;
heliportti n_21 ;
minutti n_22odd ;
tutkimusinstitutti n_22 ;
dreneerinkikravi n_21 ;
kastelukravi n_21 ;
syystalvi:syystalve n_21ie ;
jälkipolvi:jälkipolve n_21ie ;
ulko-ovi:ulko-ove n_21ie ;
kraaterijärvi:kraaterijärve n_21ie ;
täi n_1 ;
teeplantaaši n_21 ;
pumpuliplantaaši n_21 ;
kumiplantaaši n_21 ;
banaaniplantaaši n_21 ;
sokkeriplantaaši n_21 ;
sisalplantaaši n_21 ;
öljypuuplantaaši n_21 ;
nunatak n_x ;
ruumen n_32 ;
Juhanes:Juhane n_41 ;
ahven n_32 ;
neppain:neppai n_32m ;
vaarain:vaarai n_32m ;
avvain:avvai n_32m ;
halkkein:halkkei n_32m ;
aukkein:aukkei n_32m ; ! XXX ?
vanhiin:vanhii n_32m ;
isovanhiin:isovanhii n_32m ;
esivanhiin:esivanhii n_32m ;
materivanhiin:materivanhii n_32m ;
Sion n_21 ;
istuin:istui n_32m ;
kytkyin:kytkyi n_32m ;
siitoselläin:siitoselläi n_32m ;
pistäin:pistäi n_32m ;
kevväin:kevväi n_32m ;
vaađin:vaati n_32m ;
fiction n_22odd ;
arrugado n_22 ;
kallio n_22oi ;
karikallio n_22oi ;
kurkkio n_22oi ;
tuomio n_22oi ;
vainio n_22oi ;
raunio n_22oi ;
territorio n_22oi ;
anssio n_22oi ;
raatio n_22oi ;
valtio n_22oi ;
nuotio n_22oi ;
kavio n_22oi ;
arvio n_22oi ;
saajo n_21 ;
evakko n_21 ;
huonetlaikko n_21 ;
louhikko n_22oi ;
rannikko n_22oi ;
pounikko n_22oi ;
karikko n_22oi ;
tarikko n_22oi ;
pensikko n_22oi ;
vittikko n_22oi ;
minipankko n_21 ;
kuohukko n_21 ;
leprajoukko n_21 ;
koivukko n_22oi ;
koijukko n_22oi ;
puolisko n_22oi ;
rotko n_21 ;
kaukalo n_22oi ;
kahmalo n_22oi ;
kainalo n_22oi ;
karpalo n_22oi ;
kiviholo n_21 ;
valamo n_22oi ;
ohimo n_22oi ;
kuolpano n_22oi ;
kasino n_22oi ;
platoo n_21 ;
kero n_21 ;
pusero n_22oi ;
suolavesipato n_21 ;
oliivilehto n_21 ;
palmulehto n_21 ;
kokospalmulehto n_21 ;
olento n_22odd ;
kurento n_22odd ;
poronkurento n_22odd ;
havainto n_22odd ;
opinto n_22odd ;
putkisto n_22oi ;
isosisar n_32 ;
pikkusisar n_32 ;
kuningatar:kuningattar n_32 ;
vanhaatytär:vanhaatyttär n_32 ;
jalkatytär:jalkatyttär n_32 ;
krannitytär:krannityttär n_32 ;
oppitytär:oppityttär n_32 ;
ristitytär:ristityttär n_32 ;
pojantytär:pojantyttär n_32 ;
veljentytär:veljentyttär n_32 ;
sisarentytär:sisarentyttär n_32 ;
tyttärentytär:tyttärentyttär n_32 ;
ruokkotytär:ruokkotyttär n_32 ;
koulutytär:koulutyttär n_32 ;
tyđär n_32 ;
kauppias:kauppi n_33as ;
taskukauppias:taskukauppi n_33as ;
lapikas:lapikk n_33as ;
asukas:asukk n_33as ;
allas:alt n_33as ;
suola-allas:suola-alt n_33as ;
hamina-allas:hamina-alt n_33as ;
dreneerinkiallas:dreneerinkialt n_33as ;
petroleumiallas:petroleumialt n_33as ;
vesipallas:vesipalt n_33as ;
lounas:luonn n_33as ;
saapas:saapp n_33as ;
nahkasaapas:nahkasaapp n_33as ;
lammastaras:lammastarr n_33as ;
hetelmätaras:hetelmätarr n_33as ;
varas:vark n_33as ;
oras:or n_33as ;
pensas:pens n_33as ;
porsas:pors n_33as ;
laatas:laatt n_33as ;
hietalaatas:hietalaatt n_33as ;
asettehđas:asetteht n_33as ;
tähtitaivas:tähtitaiv n_33as ;
varvas:varp n_33as ;
tervas:terv n_33as ;
kiuvas:kiuk n_33as ;
tehđas:teht n_33as ;
aiđas:ait n_33as ;
uimamies:uimamie n_31mies ;
kruuvamies:kruuvamie n_31mies ;
leskimies:leskimie n_31mies ;
pykimies:pykimie n_31mies ;
velimies:velimie n_31mies ;
tullimies:tullimie n_31mies ;
merimies:merimies n_31mies ;
herrasmies:herrasmie n_31mies ;
kirvesmies:kirvesmie n_31mies ;
ampumies:ampumie n_31mies ;
vihanes:vihane n_41 ;
juhanes:juhane n_41 ;
turistibisnes:turistibisne n_41 ;
vares:vare n_41 ;
ilves:ilve n_41 ;
saalis:saali n_41 ;
koleraapis:koleraapi n_41 ;
nauris:nauri n_41 ;
sciens n_x ;
kaamos:kaamo n_41 ;
našunaalieepos:eepo n_41 ;
eepos:eepo n_41 ;
piiros:piiro n_41 ;
laitos:laito n_41 ;
sahalaitos:sahalaito n_41 ;
liitos:liito n_41 ;
siitos:siito n_41 ;
muutos:muuto n_41 ;
rakhaus:rakhau n_32s ;
rikkhaus:rikkhau n_32s ;
paiskhaus:paiskhau n_41 ;
taphaus:taphau n_41 ;
rietthaus:rietthau n_32s ;
varkkaus:varkkau n_32s ;
tinkaus:tinkau n_41 ;
säävarraus:säävarrau n_41 ;
viissaus:viissau n_32s ;
eđesvastaus:eđesvastau n_41 ;
arvaus:arvau n_41 ;
kuvvaus:kuvvau n_41 ;
kaunheus:kaunheu n_32s ;
mailmankaikkeus:mailmankaikkeu n_32s ;
vaikkeus:vaikkeu n_32s ;
korreus:korreu n_32s ;
kunteus:kunteu n_41 ;
vanhus:vanhu n_32s ;
fiikus:fiiku n_41 ;
ulospuhalus:ulospuhalu n_41 ;
muistelus:muistelu n_41 ;
noitamuistelus:noitamuistelu n_41 ;
arvelus:arvelu n_41 ;
turkiskaulus:turkiskaulu n_41 ;
tutkimus:tutkimu n_41 ;
laikkosopimus:laikkosopimu n_41 ;
uimus:uimu n_41 ;
anomus:anomu n_41 ;
sopumus:sopumu n_41 ;
veđenpaisumus:veđenpaisumu n_41 ;
paranus:paranu n_41 ;
kustanus:kustanu n_41 ;
rakenus:rakenus n_41 ;
administrašuunirakenus:administrašuunirakenu n_41 ;
jälleenrakenus:jälleenrakenu n_41 ;
oikkeusrakenus:oikkeusrakenu n_41 ;
komenus:komenu n_41 ;
miinus:miinu n_41 ;
rukkous:rukkou n_32s ;
loppurukkous:loppurukkou n_32s ;
suurus:suuru n_41 ;
huomhaatus:huomhaat2u n_41 ;
kosatus:kosat2u n_41 ;
status:stat2u n_41 ;
johđatus:johđat2u n_41 ;
kummitus:kummit2u n_41 ;
punnitus:punnit2u n_41 ;
rajoitus:rajoit2u n_41 ;
harjoitus:harjoit2u n_41 ;
kirjoitus:kirjoit2u n_41 ;
allekirjoitus:allekirjoit2u n_41 ;
ylikirjoitus:ylikirjoit2u n_41 ;
sekoitus:sekoit2u n_41 ;
geenisekoitus:geenisekoit2u n_41 ;
tarkoitus:tarkoit2u n_41 ;
varoitus:varoit2u n_41 ;
teroitus:teroit2u n_41 ;
kuritus:kurit2u n_41 ;
hyttälaikotus:hyttälaikot2u n_41 ;
kađotus:kađot2u n_41 ;
vastus:vast2u n_41 ;
rangaistus:rangaist2u n_41 ;
kauhistus:kauhist2u n_41 ;
komistus:komist2u n_41 ;
puolustus:puolust2u n_41 ;
ennustus:ennust2u n_41 ;
piirustus:piirust2u n_41 ;
pohjapiirustus:pohjapiirust2u n_41 ;
avustus:avust2u n_41 ;
vaikutus:vaikutus n_41 ;
tivisasutus:tivisasut2u n_41 ;
vakkuutus:vakkuut2u n_41 ;
pahhuus:pahhuu n_32s ;
turhuus:turhuu n_32s ;
laajuus:laajuu n_32s ;
kavaluus:kavaluu n_32s ;
onnettommuus:onnettommuu n_32s ;
huonomuus:huonomuu n_32s ;
jumalattomuus:jumalattomuu n_32s ;
levottomuus:levottomuu n_32s ;
pakanuus:pakanuu n_32s ;
konnuus:konnuu n_32s ;
aika-avaruus:aika-avaruu n_32s ;
salhaisuus:salhaisuu n_32s ;
ominaisuus:ominaisuu n_32s ;
tulleevaisuus:tulleevaisuu n_32s ;
kiitolisuus:kiitolisuu n_32s ;
ikuisuus:ikuisuu n_32s ;
omituisuus:omituisuu n_32s ;
auttuus:auttuu n_32s ;
henkkaavuus:henkkaavuu n_32s ;
tavus:tavu n_41 ;
erheys:erhey n_32s ;
sisälys:sisäly n_41 ;
päälys:pääly n_41 ;
kärsimys:kärsimy n_41 ;
ympärys:ympäry n_41 ;
jännitys:jännity n_41 ;
käsitys:käsity n_41 ;
ilmestys:ilmesty n_41 ;
kiristys:kiristy n_41 ;
käristys:käristy n_41 ;
yhđistys:yhđisty n_41 ;
kveeniyhđistys:kveeniyhđisty n_41 ;
välättys:välätty n_41 ;
yllätys:ylläty n_41 ;
herätys:heräty n_41 ;
köyhyys:köyhyy n_32s ;
tyhmyys:tyhmyy n_32s ;
äänettömyys:äänettömyy n_32s ;
työttömyys:työttömyy n_32s ;
vääryys:vääryy n_32s ;
menneisyys:menneisyy n_32s ;
erimielisyys:erimielisyy n_32s ;
kristilisyys:kristilisyy n_32s ;
ihmisyys:ihmisyy n_32s ;
yksinäisyys:yksinäisyy n_32s ;
säikhäys:säikhäy n_41 ;
räknäys:räknäy n_41 ;
herräys:herräy n_41 ;
piäs:piä n_41 ;
mätäs:mätä n_41 ;
piđäs:piđä n_41 ;
päätös:päätö n_41 ;
pyyđös:pyyđö n_41 ;
sapilhaat n_x ;
aikasaapphaat n_x ;
suolavesialthaat n_x ;
rasittaat n_x ;
hietamatalat n_x ;
sellat n_x ;
prillat n_x ;
hauđathauđat n_x ;
porrasaskelheet n_x ;
kamppheet n_x ;
vaatheet n_x ;
taittheet:taitthee n_21pl ;
matonkutheet:matonkuthee n_21pl ;
tonget:tong n_33t ;
vaihet:vaih n_33t ;
lajet:laj n_33t ;
vaaranlajet:vaaranlak n_33t ;
rajet:raj n_33t ;
vehjet:vehk n_33t ;
pellaamavehjet:pellaamavehk n_33t ;
apuvehjet:apuvehk n_33t ;
maksovehjet:maksovehk n_33t ;
liiket:liik n_33t ;
herräysliiket:herräysliikk n_33t ;
pöläket:pöläk n_33t ;
säpäket:säpäket n_33t ;
sammalet:sammal n_33t ;
taipalet:taipal n_33t ;
sirpalet:sirpal n_33t ;
valet:val n_33t ;
kekälet:kekäl n_33t ;
myötälet:myötäl n_33t ;
silkkihamet:silkkiham n_33t ;
ihmet:ihm n_33t ;
maaterivanhiimet:maaterivanhii n_32m ;
ristivanhiimet:ristivanhii n_32m ;
isovanhiimet:isovanhii n_32m ;
poljin:polki n_32m ;
ammet:amm n_33t ;
hämet:häm n_33t ;
pankkivenet:pankkiven n_33t ;
jokivenet:jokiven n_33t ;
veđenalusvenet:veđenalusven n_33t ;
ainet:ain n_33t ;
raaka-ainet:raaka-ain n_33t ;
ravintoainet:ravintoain n_33t ;
juustoainet:juustoain n_33t ;
vannet:vann n_33t ;
aijankäännet:aijankäänn n_33t ;
asumahuonet:asumahuon n_33t ;
oopperahuonet:oopperahuon n_33t ;
noviisihuonet:noviisihuon n_33t ;
hirsihuonet:hirsihuon n_33t ;
raatihuonet:raatihuon n_33t ;
asentohuonet:asentohuon n_33t ;
vierashuonet:vierashuon n_33t ;
sairashuonet:sairashuon n_33t ;
kokkoontumishuonet:kokkoontumishuon n_33t ;
ruumishuonet:ruumishuon n_33t ;
kokkoushuonet:kokkoushuon n_33t ;
rukkoushuonet:rukkoushuon n_33t ;
yöpymähuonet:yöpymähuon n_33t ;
kaarnet:kaarn n_33t ;
kaunet:kaun n_33t ;
aaret:aar n_33t ;
fiskariperet:fiskariper n_33t ;
oiret:oir n_33t ;
muret:mur n_33t ;
päret:pär n_33t ;
karviainen:karviai nen ;
ristiäiset:ristiäi nen-pl ;
sakset:sakse n_21pl ;
veljekset:velje n_41pl ;
krannikset:kranni n_41pl ;
kiđukset:kiđu n_41pl ;
kiharahykset:kiharahyks n_21pl ;
oset:os n_33t ;
siikatet:siikat n_33t ;
vikatet:vikat n_33t ;
taitet:tait n_33t ;
rantet:rant n_33t ;
astet:ast n_33t ;
paistet:paist n_33t ;
syyspaistet:syyspaist n_33t ;
helluntaikuostet:helluntaikuost n_33t ;
suittet:suitt n_33t ;
puoluet:puolu n_33t ;
kalvet:kalv n_33t ;
helvet:helv n_33t ;
tarvet:tarv n_33t ;
tykötarvet:tykötarv n_33t ;
turvet:turv n_33t ;
pohjaturvet:pohjaturv n_33t ;
marjaturvet:marjaturv n_33t ;
kraaterijärvet:kraaterijärv n_33t ;
mađet:mat n_33t ;
lyhđet:lyht n_33t ;
lähđet:läht n_33t ;
mielipiđet:mielipit n_33t ;
siđet:sit n_33t ;
säđet:sät n_33t ;
wadit:wat n_33t ;
pyramidit n_x ;
juomingit n_x ;
maateriäijit:maateriäiji n_21pl ;
brakit:braki n_21pl ;
maanpruukit:maapruuki n_21pl ;
laguunit n_x ;
paarit:paar n_33t ;
siitosorit:siitosori n_21pl ;
overalsit n_x ;
jäähyvästit n_x ;
lastenvaunut:lastenvaunu n_21pl ;
rullatraput:rullatrapu n_21pl ;
ruvanloput:ruvanlopu n_21pl ;
dongerihousut:dongerihousu n_21pl ;
vantut:vantu n_21pl ;
villavanthuut:villavanthuu n_21pl ;
syntymäpäivät:syntymåapäivä n_21pl ;
käsikärröt:käsikärrö n_21pl ;
sulku n_21 ;
seittementoistasattaa-luku n_21 ;
kahđeksantoistasađan-luku n_21 ;
yhđeksentoistasađan-luku n_21 ;
kielikoulu n_21 ;
kansankorkkeekoulu n_21 ;
karfuu n_23ii ;
jääkarfuu n_23ii ;
karhuu n_23ii ;
jääkarhuu n_23ii ;
rassuu n_23ii ;
porstuu n_23ii ;
lattuu n_23ii ;
hylky n_21 ;
tuulimylly n_21 ;
vesimylly n_21 ;
oliiviöljymylly n_21 ;
feeriä n_22oi ;
märehtiijä n_22oi ;
eeskävijä n_22oi ;
venäjä n_22odd ;
veräjä n_22odd ;
isokäräjä n_22odd ;
lapsenpäästääjä n_22odd ;
keski-ikä n_21 ;
mursunpenikkä n_22oi ;
karhuunpenikkä n_22oi ;
penkkä n_21 ;
mangruuvejänkkä n_21 ;
sirkilä n_22oi ;
vesiväylä n_21 ;
purjettimisväylä n_21 ;
pykälä n_22odd ;
vieremä n_22odd ;
kivivieremä n_22odd ;
näkymä n_22odd ;
väittämä n_22odd ;
reppenä n_22odd ;
fröökynä n_22oi ;
hirsikämppä n_21 ;
fossiilimettä n_21 ;
hiilikenttä n_21 ;
gassikenttä n_21 ;
pötäjikkö n_22oi ;
sölikkö n_22oi ;

makkaukset:makkau n_41pl ;
sisarukset:sisaru n_41pl ;
väävitoolit:väävitooli n_21pl ;
rauhankirkonmenot:rauhankirkonmeno n_21pl ;

kangaspuut:kangaspuu n_1pl ;
käsikärröt:käsikärrö n_x ;
joukhainen:joukhai n_42 ;
kuukhainen:kuukhai n_42 ;
maanalhainen:maanalhai n_42 ;
omhainen:omhai n_42 ;
loppiainen:loppiai n_42 ;
vaaksiainen:vaaksiai n_42 ;
makkaratiainen:makkaratiai n_42 ;
talitiainen:talitiai n_42 ;
painajainen:painajai n_42 ;
vestapohjainen:vestapohjai n_42 ;
tulliijainen:tulliijai n_42 ;
vaaloharjainen:vaaloharjai n_42 ;
keittokirjainen:keittokirjai n_42 ;
poikainen:poikai n_42 ;
pakkainen:pakkai n_42 ;
itaalialainen:itaalialai n_42 ;
matkalainen:matkalai n_42 ;
ikamatkalainen:ikamatkalai n_42 ;
päänalainen:päänalai n_42 ;
palainen:palai n_42 ;
potunpalainen:potunpalai n_42 ;
ylisaamelainen:ylisaamelai n_42 ;
kaupunkilainen:kaupunkilai n_42 ;
lemmijokilainen:lemmijokilai n_42 ;
annijokilainen:annijokilai n_42 ;
unkaarnilainen:unkaarnilai n_42 ;
mustilainen:mustilai n_42 ;
lestaatiolainen:lestaatiolai n_42 ;
alattiolainen:alattiolai n_42 ;
koutokeinolainen:koutokeinolai n_42 ;
naavuonolainen:naavuonolai n_42 ;
vierolainen:vierolai n_42 ;
sukulainen:sukulai n_42 ;
koululainen:koululai n_42 ;
arpulainen:arpulai n_42 ;
muulainen:muulai n_42 ;
tyskäläinen:tyskäläi n_42 ;
yykeänperäläinen:yykeänperäläi n_42 ;
alamainen:alamai n_42 ;
iltainen:iltai n_42odd ;
kuolevainen:kuolevai n_42 ;
tuulenhenkinen:tuulenhenki n_42odd ;
kouralinen:kourali n_42 ;
kielinen:kieli n_42odd ;
meänkielinen:meänkieli n_42odd ;
fatilinen:fatili n_42 ;
puolinen:puoli n_42odd ;
argumenteeraaminen:argumenteeraami n_42 ;
hunteeraaminen:hunteeraami n_42odd ;
mittaaminen:mittaami n_42 ;
jakaminen:jakami n_42 ;
kopistaminen:kopistami n_42odd ;
polttaminen:polttami n_42 ;
tekeminen:tekemi n_42 ;
puheleminen:puhelemi n_42odd ;
ylösnouseminen:ylösnousemi n_42 ;
tunteminen:tuntemi n_42 ;
liki-ihminen:liki-ihmi n_42odd ;
kulttuuri-ihminen:kulttuuri-ihmi n_42odd ;
vieroihminen:vieroihmi n_42odd ;
tutkiminen:tutkimi n_42 ;
taajominen:taajomi n_42 ;
jyvänviljominen:jyvänviljomi n_42 ;
kokkoominen:kokkoomi n_42 ;
puhuminen:puhumi n_42 ;
ruijalaistuminen:ruijalaistumi n_42 ;
keittäminen:keittämi n_42 ;
syöminen:syömi n_42odd ;
keltasirkkoinen:keltasirkkoi n_42odd ;
keppoinen:keppoi n_42odd ;
kaksoinen:kaksoi n_42odd ;
hevoinen:hevoi n_42odd ;
aapahevoinen:aapahevoi n_42odd ;
laikkohevoinen:laikkohevoi n_42odd ;
korvantakuinen:korvantakui n_42odd ;
hituinen:hitui n_42odd ;
tomuhituinen:tomuhitui n_42odd ;
suvinen:suvi n_42odd ;
pääskyinen:pääskyi n_42odd ;
törmiäinen:törmiäi n_42 ;
katsapiipiäinen:katsapiipiäi n_42 ;
päässiäinen:päässiäi n_42 ;
jälkiläinen:jälkiläi n_42 ;
leiriläinen:leiriläi n_42 ;
kyläinen:kyläi n_42odd ;
eteläläinen:eteläläi n_42 ;
kyläläinen:kyläläi n_42 ;
syöpäläinen:syöpäläi n_42 ;
yykeänperäläinen:yykeänperäläi n_42 ;
lähimäinen:lähimäi n_42 ;
makonen:mako n_42odd ;
veikkonen:veikko n_42odd ;
poikunen:poiku n_42odd ;
ryyppönen:ryyppö n_42odd ;
pryyssi n_21 ;

vanhapoika:vanha#poi6ka n_21 ;
jakka:jakka n_21 ;
päälysruoka:päälysruoka n_21 ;
maisema:maisema n_22odd ;
vaatetkauppa:vaatetkauppa n_21 ;
kumara:kumara n_22odd ;
saksa:saksa n_21 ;
yöklubi:yöklubi n_21 ;
spesiaalikaffi:spesiaalikaffi n_21 ;
svingi:svingi n_21 ;
anorakki:anorakki n_22odd ;
talriikki:talriikki n_22odd ;
spesiaaliputiikki:spesiaaliputiikki n_22odd ;
vaatetputiikki:vaatetputiikki n_22odd ;
kalafaprikki:kalafaprikki n_22odd ;
matematikki:matematikki n_22odd ;
putikki:putikki n_22odd ;
syntymämerkki:syntymämerkki n_22 ;
kinosali:kinosali n_21 ;
tomppeli:tomppeli n_22odd ;
dilli:dilli n_21 ;
fiksuuni:fiksuuni n_22odd ;
asumapari:asuma#pari n_21 ;
liitteri:liitteri n_22odd ;
frisyyri:frisyyri n_22odd ;
frisööri:frisööri n_22odd ;
servitööri:servitööri n_22odd ;
taksi:taksi n_21 ;
oranssi:oranssi n_22odd ;
plyysi:plyysi n_21 ;
pryysi:pryysi n_21 ;
paati:paati n_21 ;
saiti:sait2i n_21 ;
englanti:englanti n_21 ;
nasunaliteetti:nasunaliteetti n_21 ;
kattilakahvi:kattilakahvi n_21 ;
hoikkanen:hoikka n_42 ;
tromssalainen:tromssalai n_42 ;
historialinen:historiali n_42 ;
päälinen:pääli n_42odd ;
tango:tango n_21 ;
sukulaatikakko:sukulaatikakko n_21 ;
praattijoukko:praattijoukko n_21 ;
praatti n_21 ;
kino:kino n_21 ;
säätieđotus:säätieđot2u n_41 ;
hykset:hykse n_33t ;
kauppareissu:kauppareissu n_21 ;
joggekenkä:joggekenkä n_21 ;
kaffiautomaatti n_22 ; 
