
!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc
!! Luokat n_21 n12 n_22 n_22odd n_32 n_32s n_32m n_1 n_23 n_33as n-33is n_33t n_41 n_42 n_42odd Eiran v. 2009 mukaan


!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 1.1. Yksitavuiset monikko/ Vi ( häät)		 = n_1pl
!! * 2. Vokaalirankaiset						 = 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
!! *** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)		     	 = n_22
!! *** 2.2.1. Usseempitav. odd (meininki, tunturi)	= n_22odd
!! *** 2.2.2. Usseempitav. monikko oi (kulkkiija)	= n_22oi
!! ** 2.3 Kokkoontumanom. ( valkkee,)	      	 = n_23
!! ** 2.3.1 Kokkoontumanom. ( assii)    		 = n_23ii
!! * 3. Konsonanttirankaiset					 
!! ** 3.1 Kaksitavuiset ( pieni, kieli)		   = n_31
!! ** 3.1.1. lumi:lumen:lunta                  = n_31m
!! ** 3.1.2. (käsi, vuosi)			 = n_31si
!! ** 3.1.3. (lapsi)		 	         = n_31lapsi
!! ** 3.1.4. (mies)			         		   = n_31mies
!! ** 3.2 Usseempitavuiset ( tytär)				
!! *** 3.2.1 (tytär)                           = n_32
!! *** 3.2.2. (elläin: elläimen                = n_32m
!! *** 3.2.3. (rakkhaus)			  = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		 
!! ** 3.3.1 (opas)                             = n_33s
!! ** 3.3.2 (asukas)                           = n_33s
!! ** 3.3.3. (ruvis)                           = n_33is
!! ** 3.3.4 (huonet)                           = n_33t
!! ** 3.3.5 (kirves)						   = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				  
!! ** 4.1 veres-nominit ( veres, kokkous)	  	= n_41
!! ** 4.1.1. veres-nominit monikko ( veljekset)	= n_41pl
!! ** 4.2 –inen-nominit ( kainulainen)		  	= n_42 = nen
!! *** 4.2.1 -inen-nominit Pl (tervheiset)	  	= n_42pl = nen
!! *** 4.2.2 -inen-nominit odd (vihrinen)	  	= n_42odd = nen


C-vitamiini n_22odd ; 
Juhanes:Juhane n_41 ; 
Suomi-seura n_21 ; 
T-paita n_21 ; 
TV-ilta n_21 ; 
aafrikkalainen:aafrikkalai n_42odd ; 
aalto n_21 ; 
aampumakenttä n_21 ; 
aamu n_21 ; 
aamu-uni:aamu-une n_31 ; 
aamupuoli:aamupuole n_31 ; 
aamupäivä n_21 ; 
aamuruoka n_21 ; 
aamurusko n_21 ; 
aapa n_21 ; 
aapahevoinen:aapahevoi n_42odd ; 
aapinen:aapi n_42odd ; 
aaret:aar n_33t ; 
aarret:aart n_33t ; 
aasialainen:aasialai n_42odd ; 
aateli n_22odd ; 
aatto n_21 ; 
aavistus:aavistu n_41 ; 
administrašuunirakenus:administrašuunirakenu n_41 ; 
adressi n_22odd ; 
adventti n_22odd ; 
ahjo n_21 ; 
ahkii n_23ii ; 
ahma n_21 ; 
ahneus:ahneu n_32s ; 
ahven n_32 ; 
ahvento n_22odd ; 
aihki n_21 ; 
aijankäännet:aijankäänn n_33t ; 
aika n_21 ; 
aika-avaruus:aika-avaruu n_32s ; 
aikaleksikoni n_22 ; 
aikamasiini n_22odd ; 
aikamatka n_21 ; 
aikasaapphaat n_x ; 
aikasärmi n_21 ; 
aikomus:aikomu n_41 ; 
ainet:ain n_33t ; 
airo n_21 ; 
aisa n_21 ; 
aita n_21 ; 
aitta n_21 ; 
aivastus:aivastu n_41 ; 
aivot:aivo n_21pl ; 
aiđas:ait n_33as ; 
ajaja n_22odd ; 
ajatus:ajatu n_41 ; 
ajelu n_21 ; 
ajjaaja n_22odd ; 
ajo n_21 ; 
ajos:ajo n_41 ; 
ajotie n_1 ; 
akka n_21 ; 
akkanen:akka n_42odd ; 
akkara n_22oi ; 
akkuna n_22oi ; 
akseli n_22odd ; 
aksentti n_22odd ; 
aktiivinen:aktiivi n_42 ; 
akvarelli n_22 ; 
akvedukti n_22 ; 
ala n_21 ; 
alahuuli:alahuule n_31 ; 
alaikä n_21 ; 
alakerta n_21 ; 
alakuu n_1 ; 
alamainen:alamai n_42 ; 
alanen:ala n_42odd ; 
alaosa n_21 ; 
alapaula n_21 ; 
alapuoli:alapuole n_31 ; 
alattiolainen:alattiolai n_42 ; 
alkka n_21 ; 
alku n_21 ; 
alkuhistooria n_22oi ; 
alkuosa n_21 ; 
alkupörä n_21 ; 
allas:alt n_33as ; 
allehonda n_21 ; 
allekirjoitus:allekirjoitu n_41 ; 
allekirjotus:allekirjotu n_41 ; 
alli n_21 ; 
almanakka n_22 ; 
almunki n_22odd ; 
alternatiivi n_22 ; 
alttari n_22odd ; 
alus:alu n_41 ; 
alushamet:alusham n_33t ; 
alushousut:alushousu n_21pl ; 
aluspaita n_21 ; 
alusvaatet:alusvaatt n_33t ; 
amerikkalainen:amerikkalai n_42 ; 
amfiteatteri n_22odd ; 
ammatti n_22odd ; 
ammattilinja n_21 ; 
ammet:amm n_33t ; 
ampiainen:ampiai n_42 ; 
amppuuja n_22odd ; 
ampultti n_22odd ; 
ampumapaana n_21 ; 
ampumies:ampumie n_31mies ; 
ampuminen:ampumi n_42 ; 
amtmani n_22odd ; 
anikka n_22oi ; 
ankkuri n_22odd ; 
annijokilainen:annijokilai n_42 ; 
anomus:anomu n_41 ; 
anonsi n_22odd ; 
anoppi n_22odd ; 
anoppimuori n_21 ; 
anorakki:anorakki n_22 ; 
ansa n_21 ; 
anssio n_22oi ; 
anttaaja n_22odd ; 
apet:app n_33t ; ! apet : apheet XXX
aposteli n_22 ; 
apoteekki n_22 ; 
apparaatti n_22odd ; 
appelsiini n_22 ; 
appi n_21 ; 
appifaari n_21 ; 
aprilli n_22odd ; 
aprillikuu n_1 ; 
apu n_21 ; 
apulainen:apulai n_42 ; 
apuraha n_21 ; 
apuvehjet:apuvehk n_33t ; 
areena n_21 ; 
arenteeri n_22 ; 
argumenteeraaminen:argumenteeraami n_42 ; 
arina n_22oi ; 
arkeologii n_22odd ; 
arki:arke n_21ie ; 
arkipäivä n_21 ; 
arkki n_21 ; 
arkku n_21 ; 
armo n_21 ; 
arpa n_21 ; 
arparaha n_21 ; 
arpi n_21 ; 
arpulainen:arpulai n_42 ; 
arranšööri n_22 ; 
arrugado n_22 ; 
artikkeli n_22 ; 
arvaus:arvau n_41 ; 
arvelu n_22odd ; 
arvelus:arvelu n_41 ; 
arvio n_22oi ; 
arvo n_21 ; 
asentoblokki n_21 ; 
asentohuonet:asentohuon n_33t ; 
asentolaaki n_21 ; 
asentopaikka n_21 ; 
aset:as n_33t ; 
asettehđas:asetteht n_33as ; 
asetti n_22odd ; 
asfaltti n_22odd ; 
asfalttitie n_1 ; 
askelet:askel n_33t ; 
assii n_23ii ; !!= * @CODE@
astet:ast n_33t ; 
astii n_23ii ; 
astiikaappi n_21 ; 
astiinpeso n_21 ; 
astiinpesomasiini n_22odd ; 
astma n_21 ; 
asuja n_21 ; 
asukas:asukk n_33as ; 
asuma-ala n_21 ; 
asumahuonet:asumahuon n_33t ; 
asumakumppani n_22odd ; 
asumaloma n_21 ; 
asumapaikka n_21 ; 
asumapari:asuma#pari n_21 ; 
asutus:asutu n_41 ; 
asyyli n_22odd ; 
ateisti n_22odd ; 
ateria n_22oi ; 
atolli n_22odd ; 
atomisentteri n_22odd ; 
attama n_22odd ; 
aukkein:aukk2ei n_32m ; ! XXX ?
auksuuni n_22odd ; 
aukusti n_22odd ; 
aukustikuu n_1 ; 
auringonlasku n_21 ; 
auringonnousu n_21 ; 
aurinko n_22oi ; 
aurinkoinen:aurinkoi n_42 ; 
auskari n_22odd ; 
autsi n_21 ; 
auttaaja n_22odd ; 
autti n_21 ; 
auttii n_23ii ; 
auttuus:auttuu n_32s ; 
auvain:auvai n_32m ; 
avaruus:avaruu n_32s ; 
avaruussentteri n_22odd ; 
aviisi n_22odd ; 
avioliitto n_21 ; 
aviopari n_21 ; 
avustus:avustu n_41 ; 
avvain:avvai n_32m ; 
banaaniplantaaši n_21 ; 
bensiini n_22odd ; 
besiinipuođi n_21 ; 
biblioteekki n_22odd ; 
blaađi n_21 ; 
bolševiikki n_22 ; 
brakit:braki n_21pl ; 
bufferiala n_21 ; 
bussi n_21 ; 
byssistoppi n_21 ; 
bändi n_21 ; 
cuesta n_21 ; 
daami n_21 ; 
daattamasiini n_22odd ; 
daattumi n_22odd ; 
delta n_21 ; 
departtementti n_22 ; 
desemperi n_22 ; 
desemperi n_22odd ; 
desemperikuu n_1 ; 
desilitteri n_22odd ; 
desimeetteri n_22odd ; 
devoni n_22odd ; 
diakrammi n_22 ; 
dialekti n_22odd ; 
diatomittikruuva n_21 ; 
dietti n_21 ; 
digitaalikartta n_21 ; 
digitaalileksikoni n_22 ; 
diisseli n_22odd ; 
dikti n_21 ; 
dilli:dilli n_21 ; 
direktoraatti n_22odd ; 
dokumentaarifilmi n_21 ; 
dokumentti n_22 ; 
dongerihousut:dongerihousu n_21pl ; 
dreneerinkiallas:dreneerinkialt n_33as ; 
dreneerinkikanaali n_22odd ; 
dreneerinkikravi n_21 ; 
dynamiitti n_22 ; 
dyssi n_21 ; 
eepos:eepo n_41 ; 
eeskävijä n_22oi ; 
eeventyyri n_22 ; 
ehto n_21 ; 
ehtoajatteliija n_22oi ; 
ehđotus:ehđotu n_41 ; 
eksaameni n_22 ; 
eksperimenttistašuuni n_22odd ; 
elatus:elat2u n_41 ; 
elekriski n_22odd ; 
elektronikki n_22odd ; 
elinaika n_21 ; 
elinkeino n_21 ; 
elka n_21 ; 
elkansarvisuola n_21 ; 
elläimiittenpito n_21 ; 
elläin:elläi n_32m ; 
elläintohtori n_22odd ; 
elo n_21 ; 
elukka n_22oi ; 
elämä n_22odd ; 
elävä n_22odd ; 
emä n_21 ; 
emäntä n_22odd ; 
engelskmanni n_22 ; 
englanti:englanti n_21 ; 
englantilainen:englantilai n_42odd ; 
enkeli n_22odd ; 
ennustus:ennustu n_41 ; 
eno n_21 ; 
enturi n_22odd ; 
eposti n_21 ; 
epäjumala n_22odd ; 
erakkokammi n_21 ; 
erheys:erhey n_32s ; 
erimielisyys:erimielisyy n_32s ; 
ero n_21 ; 
erotus:erotu n_41 ; 
esikoinen:esikoi n_42 ; 
esiliina n_21 ; 
esimerkki n_21 ; 
esivalta n_21 ; 
esivanhiin:esivanhii n_32m ; 
esivanhin:esivanhi n_32m ; 
estet:est n_33t ; 
etappi n_21 ; 
etelä n_22oi ; 
eteläläinen:eteläläi n_42 ; 
etelätuuli:etelätuule n_31 ; 
etikka n_22oi ; 
etuhammas:etuhamp n_33as ; 
etujalka n_21 ; 
etunimi:etunime n_21ie ; 
etupenkki n_21 ; 
etupuoli:etupuole n_31 ; 
etusormi:etusorme n_21ie ; 
eurooppalainen:eurooppalai n_42odd ; 
evakko n_21 ; 
evakueeraamisaika n_21 ; 
evakueeramisaika n_21 ; 
eväs:evä n_41 ; 
eđeletys:eđelety n_41 ; 
eđelinen:eđeli n_42 ; 
eđesvastaus:eđesvastau n_41 ; 
faaki n_21 ; 
faari n_21 ; 
faarti n_21 ; 
fanki n_21 ; 
fankila n_22oi ; 
fapriikki n_22odd ; 
fariini n_22odd ; 
fati:fat2i n_21 ; 
fatilinen:fatili n_42 ; 
favoritti n_22odd ; 
feeriä n_22oi ; 
feeriäpaikka n_21 ; 
feili n_21 ; 
fennomaani n_22 ; 
fenrikki n_22odd ; 
fepruaari n_22 ; 
fepruaarikuu n_1 ; 
fiction n_22odd ; 
fielma n_21 ; 
fiera n_21 ; 
fierlyyti n_21 ; 
fierua n_22oi ; 
fierva n_21 ; 
fieteri n_22odd ; 
fiiberi n_22odd ; 
fiikus:fiiku n_41 ; 
fiila n_21 ; 
fiili n_21 ; 
fiilipunkki n_21 ; 
fiksuuni:fiksuuni n_22odd ; 
filee:file n_23 ; 
filmi n_21 ; 
filtti n_21 ; 
fingerpori n_21 ; 
firma n_21 ; 
fiskari n_22odd ; 
fiskariperet:fiskariper n_33t ; 
fisku n_21 ; 
fiskuhomma n_21 ; 
fiskupolitiikki n_22 ; 
fiskuvelli n_21 ; 
flaku n_21 ; 
flaku+Err/Sub:flaaku n_21 ; 
flanelli n_22odd ; 
flasku n_21 ; 
flintti n_21 ; 
flinttikivi:flinttikive n_21ie ; 
flynteri n_22odd ; 
flyyi n_21 ; 
flyyibaasi n_21 ; 
flyyikenttä n_21 ; 
flyyiraita n_21 ; 
fläski n_21 ; 
fontti n_21 ; 
foorumi n_22odd ; 
formu n_21 ; 
fosfaattifapriikki n_22odd ; 
fossiilimettä n_21 ; 
frahti n_21 ; 
frakki n_21 ; 
franska n_21 ; 
friiari n_22odd ; 
frisyyri:frisyyri n_22odd ; 
frisööri:frisööri n_22odd ; 
frouva n_21 ; 
frukti n_21 ; 
fruukosti n_22odd ; 
fryysi n_21 ; 
fröökkenä n_22odd ; 
fröökynä n_22oi ; 
funtti n_21 ; 
fylkki n_21 ; 
fysikki n_22odd ; 
fyyry n_21 ; 
fyyrylyhty n_21 ; 
färi n_21 ; 
färja n_21 ; 
fästi n_21 ; 
fästikontrahti n_22odd ; 
galleria n_22oi ; 
galluppi n_22odd ;
gassikenttä n_21 ; 
geeni n_21 ; 
geenisekoitus:geenisekoitu n_41 ; 
geisiri n_22odd ; 
golfipaana n_21 ; 
golfpaana n_21 ; 
graadi n_21 ; 
gramma n_21 ; 
grammatiikki n_22 ; 
grilli n_21 ; 
guyotti n_22odd ; 
haaki n_21 ; 
haamu n_21 ; 
haapa n_21 ; 
haara n_21 ; 
haarukka n_22oi ; 
haasi n_21 ; 
haasitolppa n_21 ; 
haava n_21 ; 
haijikala n_21 ; 
haiju n_21 ; 
haijuheinä n_21 ; 
haikara n_22oi ; 
haisu n_21 ; 
haisuheinä n_21 ; 
haitari n_22odd ; 
haka n_21 ; 
hakanen:haka n_42odd ; 
hakaparenteesi n_22 ; 
hakemamatka n_21 ; 
hakkaus:hakkau n_41 ; 
hakkiija n_22oi ; 
hakko n_21 ; 
hakkupölkky n_21 ; 
hako n_21 ; 
hakopuu n_1 ; 
haku n_21 ; 
halkkeema n_22odd ; 
halkkein:halkk2ei n_32m ; 
halko n_21 ; 
halkopino n_21 ; 
halla n_21 ; 
halli n_21 ; 
hallintoala n_21 ; 
hallitus:hallitu n_41 ; 
hallitusherra n_21 ; 
hallituspaikka n_21 ; 
haltija n_22oi ; 
halttija n_22oi ; 
halu n_21 ; 
halvaus:halvau n_41 ; 
hamet:ham n_33t ; 
hamheenhelma n_21 ; 
hamina n_22oi ; 
hamina-allas:hamina-alt n_33as ; 
haminapryky n_21 ; 
hammas:hamp n_33as ; 
hammasmato n_21 ; 
hammastauti n_21 ; 
hammastikku n_21 ; 
hamppu n_21 ; 
hana n_21 ; 
hanhi n_21 ; 
hanhii n_23ii ; 
hanka n_21 ; 
hanki n_21 ; 
hankki n_21 ; 
hanko n_21 ; 
hanska n_21 ; 
hantlangari n_22odd ; 
hantuuki n_22odd ; 
hapantaikina n_22oi ; 
happo n_21 ; 
harakka n_22oi ; 
harava n_22odd ; 
haravanpii n_23ii ; 
harja n_21 ; 
harjoitus:harjoitu n_41 ; 
harjotus:harjotu n_41 ; 
harju n_21 ; 
harjus:harju n_41 ; 
harppuna n_22oi ; 
harri n_21 ; 
hartaus:hartau n_41 ; 
harttaus:harttau n_32s ; 
harttii n_23ii ; 
hattu n_21 ; 
hauki:hauke n_21ie ; 
haukka n_21 ; 
haukkumasana n_21 ; 
haukkuuja n_22odd ; 
hauli:haule n_21ie ; 
haulikko n_22oi ; 
hauta n_21 ; 
hautuumaa n_1 ; 
hauđathauđat n_x ; 
hauđet:haut n_33t ; 
havainto n_22odd ; 
hehtari n_22odd ; 
heimo n_21 ; 
heinikkö n_22oi ; 
heinä n_21 ; 
heinäaika n_21 ; 
heinähäkki n_21 ; 
heinäkenttä n_21 ; 
heinäkuorma n_21 ; 
heinäkuu n_1 ; 
heinälato n_21 ; 
heinänkorju n_21 ; 
heinänteko n_21 ; 
heinätyö n_1 ; 
heitto n_21 ; 
heittoverkko n_21 ; 
hektu n_21 ; 
hekturi n_22odd ; 
helatuorestai n_1 ; 
helikopteri n_22odd ; 
heliportti n_21 ; 
hella n_21 ; 
helluntai n_1 ; 
helluntaiaatto n_21 ; 
helluntaikuostet:helluntaikuost n_33t ; 
helma n_21 ; 
helmi:helme n_21ie ; 
helpotus:helpotu n_41 ; 
heluntaikuostet:heluntaikuost n_33t ; 
helvet:help n_33t ; 
helvet:helv n_33t ; 
helvetti n_22odd ; 
hengistys:hengisty n_41 ; 
henki:henke n_21ie ; 
henkkaavuus:henkkaavuu n_32s ; 
henko n_21 ; 
henkopahta n_21 ; 
hera n_21 ; 
herkku n_21 ; 
hermetikkifapriikki n_22odd ; 
hermo n_21 ; 
hermotauti n_21 ; 
hernet:hern n_33t ; 
hernetkeitto n_21 ; 
hernetvelli n_21 ; 
herra n_21 ; 
herrasmies:herrasmie n_31mies ; 
herrasväki:herras#väke n_21ie ; 
herraväki:herra#väke n_21ie ; 
herräys:herräy n_41 ; 
herräysliiket:herräysliikk n_33t ; 
hersku n_21 ; 
hertta n_21 ; 
herätys:heräty n_41 ; 
hetelmätaras:hetelmätar n_33as ; 
hetki:hetke n_21ie ; 
hevoinen:hevoi n_42odd ; 
hevoisenkenkä n_21 ; 
hevoisenmarja n_21 ; 
hevoiskuorma n_21 ; 
hevoisloimi n_31 ; 
hevonen:hevo n_42odd ; 
hevosmies:hevosmie n_31mies ; 
hevosvoima n_21 ; 
hieta n_21 ; 
hieta-ala n_21 ; 
hieta-auttii n_23ii ; 
hietadyyni n_21 ; 
hietakuoppa n_21 ; 
hietakuorma n_21 ; 
hietalaatas:hietalaat n_33as ; 
hietalaatas:hietalaatt n_33as ; 
hietalappii n_23ii ; 
hietaluokka n_21 ; 
hietaläjä n_21 ; 
hietamatalat n_x ; 
hietamella n_21 ; 
hietaranta n_21 ; 
hietatie n_1 ; 
hietatörmä n_21 ; 
hihna n_21 ; 
hihtaaja n_22odd ; 
hihto n_21 ; 
hihtoheissi n_21 ; 
hihtokeli n_21 ; 
hihtokenkä n_21 ; 
hihtomies:hihtomie n_31mies ; 
hihtosauva n_21 ; 
hiili:hiile n_31 ; 
hiilikenttä n_21 ; 
hiilikivi:hiilikive n_21ie ; 
hiilikruuva n_21 ; 
hiilos:hiilo n_41 ; 
hiirenkorva n_21 ; 
hiiri n_21 ; 
hija n_21 ; 
hijomakivi:hijomakive n_21ie ; 
hiki:hike n_21ie ; 
hiljaisuus:hiljaisuu n_32s ; 
hilla n_21 ; 
hillajänkkä n_21 ; 
hillapytty n_21 ; 
hillaämpäri n_22odd ; 
himo n_21 ; 
hinkalo n_22oi ; 
hinta n_21 ; 
hintalista n_21 ; 
hirsi:hirte n_31si ; 
hirsihuonet:hirsihuon n_33t ; 
hirsikämppä n_21 ; 
hirsiplaana n_21 ; 
kieliplaana n_21 ; 
hirsitalo n_21 ; 
hirttämätouvi n_21 ; 
hirvi:hirve n_21ie ; 
histooria n_22oi ; 
historialinen:historiali n_42 ; 
hituinen:hitui n_42odd ; 
hohtimet:hohtim n_33t ; 
hohđin:hohti n_32m ; 
hoikkanen:hoikka n_42 ; 
hoito n_21 ; 
hoittaaja n_22odd ; 
holkeri n_22odd ; 
hollipaikka n_21 ; 
holmi n_21 ; 
holo n_21 ; 
homet:hom n_33t ; 
homma n_21 ; 
honka n_21 ; 
honninki n_22odd ; 
hoppee:hoppe n_23 ; 
hoppeevana n_21 ; 
hoppu n_21 ; 
horma n_21 ; 
hormu n_21 ; 
horrosuni:horrosune n_31 ; 
hotelli n_22odd ; 
housunsääri n_21 ; 
housut:housu n_21pl ; 
hoviherra n_21 ; 
hođin:hoti n_32m ; 
huivi n_21 ; 
hukka n_21 ; 
hullu n_21 ; 
hulluttelu n_22 ; 
hulluus:hulluu n_32s ; 
humalo n_22oi ; 
hunaja n_22odd ; 
hunteeraaminen:hunteeraami n_42odd ; 
huokkaus:huokkau n_41 ; 
huoli:huole n_31 ; 
huomhaatus:huomhaatu n_41 ; 
huominen:huomi n_42odd ; 
huonet:huon n_33t ; 
huonetlaikko n_21 ; 
huonheenkalu n_21 ; 
huonomuus:huonomuu n_32s ; 
huora n_21 ; 
hupi n_21 ; 
hurina n_22oi ; 
hurskaus:hurskau n_32s ; 
hursti n_21 ; 
hurstisäkki n_21 ; 
hurttiiruutta n_21 ; 
huuli:huule n_31 ; 
huuto n_21 ; 
huvitus:huvitu n_41 ; 
huvituskenttä n_21 ; 
huvitusparkki n_21 ; 
hyhmä n_21 ; 
hykset:hyks n_33t ; 
hyksi:hykse n_21ie ; 
hyljet:hylk n_33t ; 
hylky n_21 ; 
hylly n_21 ; 
hymööri n_22odd ; 
hyppy n_21 ; 
hyppysivakka n_22oi ; 
hyppytouvi:hyppytouve n_21ie ; 
hyttä n_21 ; 
hyttäala n_21 ; 
hyttälaikotus:hyttälaikotu n_41 ; 
hyvvyys:hyvvyy n_32s ; 
hyyry n_21 ; 
hyysikkä n_22oi ; 
hyyssä n_21 ; 
hyökkäys:hyökkäy n_41 ; 
hyöty n_21 ; 
hyđet:hyt n_33t ; 
häfti n_21 ; 
häkki n_21 ; 
hämet:häm n_33t ; 
hämhäkki n_22odd ; 
hämmähäkki n_21 ; 
hämärä n_22odd ; 
häntä n_21 ; 
häppee:häppe n_23 ; 
häpy n_21 ; 
härkä n_21 ; 
hätä n_21 ; 
hätähuuto n_21 ; 
häät:hää n_1pl ; 
höyhen:höyhe n_32m ; 
höyhenonki:höyhen#onke n_21ie ; 
höylä n_21 ; 
höyläpenkki n_21 ; 
höyry n_21 ; 
höystet:höyst n_33t ; 
höystö n_21 ; 
idee:ide n_23 ; 
identiteetti n_22odd ; 
ien:iken n_32 ; 
ihmet:ihm n_33t ; 
ihminen:ihmi n_42odd ; 
ihmisjoukko n_21 ; 
ihmisoppi n_21 ; 
ihmisraito n_21 ; 
ihmisyys:ihmisyy n_32s ; 
iho n_21 ; 
iili n_21 ; 
ikamatkalainen:ikamatkalai n_42 ; 
ikkuna n_22oi ; 
ikuisuus:ikuisuu n_32s ; 
ikä n_21 ; 
ikäraja n_21 ; 
ikävyys:ikävyy n_32s ; 
ilma n_21 ; 
ilmaraito n_21 ; 
ilmestys:ilmesty n_41 ; 
ilmivalkkee:ilmivalkke n_23 ; 
ilmoittaaja n_22 ; 
ilmotus:ilmotu n_41 ; 
ilo n_21 ; 
ilta n_21 ; 
iltainen:iltai n_42odd ; 
iltapäivä n_21 ; 
iltaruska n_21 ; 
iltarusko n_21 ; 
iltatähti:iltatähte n_21ie ; 
iltauni:iltaune n_31 ; 
iltti n_21 ; 
ilves:ilve n_41 ; 
ilveskissa n_21 ; 
indiaaneri n_22odd ; 
industri-ala n_21 ; 
insenööri n_22 ; 
inspekšuunistašuuni n_22odd ; 
inspirašuuni n_22odd ; 
institutti n_22 ; 
internaatti n_22odd ; 
into n_21 ; 
intressi n_22odd ; 
isku n_21 ; 
isoisä n_21 ; 
isokäräjä n_22odd ; 
käräjä n_22odd ; 
äänestäjä n_22 ;
isosisar n_32 ; 
isosisar:isosisar n_32 ; 
isotinka n_21 ; 
isovanhiimet:isovanhii n_32m_pl ; 
isovanhiin:isovanhii n_32m ; 
isoveli:isovelje n_21ie ; 
isoäiti n_21 ; 
istuin:istui n_32m ; 
istumapaikka n_21 ; 
isä n_21 ; 
isänmaa n_1 ; 
isäntä n_22odd ; 
itaalia n_22oi ; 
itaalialainen:itaalialai n_42 ; 
itku n_21 ; 
ittemurha n_21 ; 
ittenäisyys:ittenäisyy n_32s ; 
ittetunto n_21 ; 
itu n_21 ; 
itä n_21 ; 
itäosa n_21 ; 
jaakko n_21 ; 
jaara n_21 ; 
jahti n_21 ; 
jakaminen:jakami n_42 ; 
jakka n_21 ; 
jakka:jakka n_21 ; 
jakkaus:jakkau n_41 ; 
jako n_21 ; 
jalas:jala n_41 ; 
jalka n_21 ; 
jalkalapsi:jalkala n_31lapsi ; 
jalkapallo n_21 ; 
jalkapohja n_21 ; 
jalkapoika:jalkapoi6ka n_21 ; 
jalkasikkii n_23ii ; 
jalkatytär:jalkatyttär n_32 ; 
jalopeura n_21 ; 
jano n_21 ; 
janturi n_22odd ; 
januaari n_22 ; 
januaarikuu n_1 ; 
jatko n_21 ; 
jauho n_21 ; 
jehuva n_22odd ; 
jikta n_21 ; 
joggekenkä:joggekenkä n_21 ; 
johtaaja n_22odd ; 
johđattaaja n_22odd ; 
johđatus:johđatu n_41 ; 
joki:joke n_21ie ; 
jokimella n_21 ; 
jokitörmä n_21 ; 
jokivahti n_21 ; 
jokivarsi:jokivarte n_31si ; 
jokivenet:jokiven n_33t ; 
jokivesi:jokivete n_31si ; 
jolla n_21 ; 
jolppi n_21 ; 
jonkulainen:jonkulai n_42 ; 
jorma n_21 ; 
jorva n_21 ; 
joukhainen:joukhai n_42 ; 
joukhanen:joukha n_42odd ; 
joukko n_21 ; 
joulu n_21 ; 
jouluaamu n_21 ; 
jouluaatto n_21 ; 
jouluaika n_21 ; 
jouluevankeeliumi n_21 ; 
jouluhäfti n_21 ; 
joulukenkki n_21 ; 
joululahja n_21 ; 
joululaulu n_21 ; 
joulupukki n_21 ; 
joulupäivä n_21 ; 
joulupötäjä n_22odd ; 
joulutähti:joulutähte n_21ie ; 
jouluvirsi:jouluvirte n_31si ; 
journalisti n_22odd ; 
joutti n_21 ; 
jouttikarhii n_23ii ; 
jovenhaara n_21 ; 
jovenpohja n_21 ; 
jovenranta n_21 ; 
jovensuu n_1 ; 
jovensuukari n_22odd ; 
juhanes:juhane n_41 ; 
juhla n_21 ; 
juksa n_21 ; 
juksafisku n_21 ; 
juksmaakari n_22odd ; 
julkituli n_21 ; 
jumala n_22odd ; 
jumalanpalvelus:jumalanpalvelu n_41 ; 
jumalattomuus:jumalattomuu n_32s ; 
juna n_21 ; 
juoksu n_21 ; 
juolikka n_22oi ; 
juoma n_21 ; 
juomaklasi n_21 ; 
juomingit n_x ; 
juomu n_21 ; 
juoppo n_21 ; 
juoru n_21 ; 
juoruämmä n_21 ; 
juova n_21 ; 
juuli n_21 ; 
juulikuu n_1 ; 
juuni n_21 ; 
juunikuu n_1 ; 
juurakko n_21 ; 
juuri:juure n_31 ; 
juurikaali n_21 ; 
juurikasvi n_21 ; 
juuritaikina n_22oi ; 
juuso n_21 ; 
juusto n_21 ; 
juustoainet:juustoain n_33t ; 
juustolokki n_21 ; 
juustonjuoksuttaaja n_22odd ; 
juutalainen:juutalai n_42 ; 
jyppyrä n_22odd ; 
jyrinä n_22oi ; 
jyvä n_21 ; 
jyvänviljominen:jyvänviljomi n_42 ; 
jäkälä n_22oi ; 
jälki:jälke n_21ie ; 
jälkiläinen:jälkiläi n_42 ; 
jälkilämpö n_21 ; 
jälkipolvi:jälkipolve n_21ie ; 
jälleenrakenus:jälleenrakenu n_41 ; 
jälli n_21 ; 
jänis:jäni n_41 ; 
jänkkä n_21 ; 
jännitys:jännity n_41 ; 
järjestö n_22odd ; 
järki:järke n_21ie ; 
järvenranta n_21 ; 
järvi:järve n_21ie ; 
järviahven:järviahven n_32 ; 
järviala n_21 ; 
järvivenet:järviven n_33t ; 
jäsen:jäsen n_32 ; 
jästi n_21 ; 
jätkä n_21 ; 
jää n_1 ; 
jäähyvästit n_x ; 
jääkaappi n_21 ; 
jääkarfuu n_23ii ; 
jääkarhuu n_23ii ; 
jääkäri n_22odd ; 
jääpaltto n_21 ; 
jääpato n_21 ; 
jääri n_21 ; 
jääteli n_22odd ; 
jäätikkö n_22oi ; 
kaaja n_21 ; 
kaakka n_21 ; 
kaakkahoppu n_21 ; 
kaakkuri n_22odd ; 
kaalama n_22oi ; 
kaalamapaikka n_21 ; 
kaalamasija n_21 ; 
kaali n_21 ; 
kaamos:kaamo n_41 ; 
kaapeli n_22odd ; 
kaappi n_21 ; 
kaara n_21 ; 
kaari n_21 ; 
kaarnet:kaarn n_33t ; 
kaarnetmehu n_21 ; 
kaarnetpuuro n_21 ; 
kaato n_21 ; 
kaatosađet:kaatosat n_33t ; 
kaatumatauti n_21 ; 
kaava n_21 ; 
kaaveli n_22odd ; 
kafea n_22oi ; 
kafeja n_22oi ; 
kaffeli n_22odd ; 
kaffi n_21 ; 
kaffiautomaatti n_22 ; 
kaffijuusto n_21 ; 
kaffikattila n_22oi ; 
kaffikuppi n_21 ; 
kahmalo n_22oi ; 
kahđeksantoistasađan-luku n_21 ; 
kaiku n_21 ; 
kaima n_21 ; 
kainalo n_22oi ; 
kaino n_21 ; 
kainu n_21 ; 
kainulainen:kainulai n_42 ; 
kainunkieli:kainunkiele n_31 ; 
kaippaus:kaippau n_41 ; 
kairo n_21 ; 
kairomuna n_21 ; 
kaiski n_21 ; 
kaivo n_21 ; 
kaivoshauta n_21 ; 
kaja n_21 ; 
kajava n_22odd ; 
kajuutta n_22oi ; 
kakko n_21 ; 
kakkonen:kakko n_42odd ; 
kaksoinen:kaksoi n_42odd ; 
kaksonen:kakso n_42odd ; 
kala n_21 ; 
kalafaprikki:kalafaprikki n_22odd ; 
kalakakko n_21 ; 
kalakeitto n_21 ; 
kalalampi:kalalampi n_21 ; 
kalannousupaikka n_21 ; 
kalanpyytö n_21 ; 
kalansikkii n_23ii ; 
kalastaaja n_22 ; 
kalastus:kalastu n_41 ; 
kalavelli n_21 ; 
kaldera n_22oi ; 
kalja n_21 ; 
kaljamaa n_1 ; 
kalkki n_21 ; 
kalkkibränneri n_22odd ; 
kalkyyli n_22odd ; 
kallio n_22oi ; 
kallo n_21 ; 
kallokka n_22oi ; 
kalori n_22odd ; 
kalossi n_22odd ; 
kalttii n_23ii ; 
kalu n_21 ; 
kaluri n_22odd ; 
kalvet:kalp n_33t ; 
kalvet:kalv n_33t ; 
kalvipuu n_1 ; 
kalvo n_21 ; 
kamari n_22odd ; 
kamera n_22oi ; 
kamiini n_22odd ; 
kammi n_21 ; 
kampa n_21 ; 
kampet:kampp n_33t ; 
kamppheet n_x ; 
kana n_21 ; 
kanaali n_22odd ; 
kanaali-oja n_21 ; 
kananmuna n_21 ; 
kananpoika:kananpoi6ka n_21 ; 
kandidaatti n_22 ; 
kandidaatti n_22odd ; 
kaneli n_22odd ; 
kangas:kank n_33as ; 
kangaspuut:kangaspuu n_1pl ; 
kangi n_21 ; 
kaniini n_22odd ; 
kanki n_21 ; 
kannu n_21 ; 
kansa n_21 ; 
kansakoulu n_21 ; 
kansakoulunopettaaja n_22 ; 
kansalainen:kansalai n_42 ; 
kansalinen:kansali n_42 ; 
kansankorkkeekoulu n_21 ; 
kansi n_21 ; 
kansi:kante n_31si ; 
kantapää n_1 ; 
kantelet:kantel n_33t ; 
kanto n_21 ; 
kantti n_21 ; 
kanuuni n_22odd ; 
kapalet:kapal n_33t ; 
kapelli n_22odd ; 
kapina n_22oi ; 
kapitteli n_22 ; 
kappalet:kappal n_33t ; 
kapseli n_22odd ; 
kapteini n_22odd ; 
kapusta n_21 ; 
karaasi n_22odd ; 
karaffi n_22odd ; 
karamelli n_22 ; 
karavaanitie n_1 ; 
karfuu n_23ii ; 
karhaakka n_22oi ; 
karhhuunpenikkä n_22oi ; 
karhii n_23ii ; 
karhunpesäkuoppa n_21 ; 
karhuu n_23ii ; 
karhuunpenikkä n_22oi ; 
karhuunpesä n_21 ; 
kari n_21 ; 
karikallio n_22oi ; 
karikko n_22oi ; 
karitaaki n_21 ; 
karitta n_22oi ; 
karja n_21 ; 
karjalainen:karjalai n_42 ; 
karjanhoito n_21 ; 
karju n_21 ; 
karkkauspäivä n_21 ; 
karkkausvuosi:karkkausvuote n_31si ; 
karkkee:karkke n_23 ; 
karkko n_21 ; 
karko n_21 ; 
karmi n_21 ; 
karmistooli n_21 ; 
karpalo n_22oi ; 
karsina n_22oi ; 
karstiala n_21 ; 
kartanki n_22odd ; 
kartano n_22oi ; 
kartiini n_22odd ; 
kartta n_21 ; 
karva n_21 ; 
karvalakki n_21 ; 
karviainen:karviai n_42 ; 
kasa n_21 ; 
kasetti n_22odd ; 
kasino n_22oi ; 
kaski:kaske n_21ie ; 
kassa n_21 ; 
kassi n_21 ; 
kassikillerö n_22oi ; 
kassuumavara n_21 ; 
kassuuminen:kassuumi n_42 ; 
kassuutus:kassuutu n_41 ; 
kassuutussentteri n_22odd ; 
kastelukanaali n_22odd ; 
kastelukravi n_21 ; 
kastelusysteemi n_22odd ; 
kasterooli n_22 ; 
kastet:kast n_33t ; 
kasvatus:kasvatu n_41 ; 
kasvatussentteri n_22odd ; 
kasvot:kasvo n_21pl ; 
kataja n_21 ; 
katajanpensas:katajanpens n_33as ; 
katedraalikoulu n_21 ; 
katekismus:katekismu n_41 ; 
katheus:katheu n_32s ; 
katinkulta n_21 ; 
katsapiipiäinen:katsapiipiäi n_42 ; 
kattila n_22oi ; 
kattilakahvi:kattilakahvi n_21 ; 
katto n_21 ; 
katu n_21 ; 
kauha n_21 ; 
kauhee:kauhe n_23 ; 
kauhistus:kauhistu n_41 ; 
kaukalo n_22oi ; 
kauko-ohjaaja n_22odd ; 
kaula n_21 ; 
kaulus:kaulu n_41 ; 
kaunet:kaun n_33t ; 
kaunheus:kaunheu n_32s ; 
kauppa n_21 ; 
kauppamies:kauppamie n_31mies ; 
kauppareissu:kauppareissu n_21 ; 
kauppatavara n_22oi ; 
kauppias:kauppi n_33as ; 
kaupunki n_22odd ; 
kaupunkilainen:kaupunkilai n_42 ; 
kaura n_21 ; 
kaurakryyni n_21 ; 
kaurakryynipuuro n_21 ; 
kausi:kaute n_31si ; 
kavaluus:kavaluu n_32s ; 
kaveri n_22odd ; 
kavio n_22oi ; 
kađotus:kađotu n_41 ; 
kehittäminen:kehittämi n_42odd ; 
kehto n_21 ; 
kehä n_21 ; 
keiju n_21 ; 
keila n_21 ; 
keili n_21 ; 
keino n_21 ; 
keisari n_22odd ; 
keitto n_21 ; 
keittoastii n_23ii ; 
keittokala n_21 ; 
keittokirjainen:keittokirjai n_42 ; 
keittäminen:keittämi n_42 ; 
keittääjä n_22odd ; 
keituri n_22odd ; 
keksu n_21 ; 
kekälet:kekäl n_33t ; 
kela n_21 ; 
kelakaivo n_21 ; 
keli n_21 ; 
kelkka n_21 ; 
kellari n_22odd ; 
kello n_21 ; 
keltakukka n_21 ; 
keltasirkkoinen:keltasirkkoi n_42odd ; 
keltatauti n_21 ; 
kemppi n_21 ; 
keneraali n_22 ; 
kenkki n_21 ; 
kenkä n_21 ; 
kenkäheinä n_21 ; 
kensseri n_22odd ; 
kenttä n_21 ; 
keppi n_21 ; 
keppoinen:keppoi n_42odd ; 
kepponen:keppo n_42odd ; 
keppotauti n_21 ; 
keripukki n_21 ; 
kerma n_21 ; 
kernilumi:kernilu n_31m ; 
kero n_21 ; 
kerppu n_21 ; 
kersantti n_22odd ; 
kerstet:kerst n_33t ; 
kerta n_21 ; 
keski-ikä n_21 ; 
keskiaika n_21 ; 
keskikesä n_21 ; 
keskikoulu n_21 ; 
keskimäärä n_21 ; 
keskipaikka n_21 ; 
keskipäivä n_21 ; 
keskitalvi:keskitalve n_21ie ; 
keskiviikko n_21 ; 
keskiväli n_21 ; 
keskiyö n_1 ; 
keskiyönaurinko n_22oi ; 
kestikievari n_22odd ; 
kesä n_21 ; 
kesäaamu n_21 ; 
kesäilta n_21 ; 
kesäkukka n_21 ; 
kesäkuu n_1 ; 
kesänavetta n_22oi ; 
kesäpäivä n_21 ; 
kesäyö n_1 ; 
ketara n_22oi ; 
kettu n_21 ; 
ketunjahti n_21 ; 
ketunnahka n_21 ; 
ketunrauđat:ketunrauđa n_21pl ; 
keukko n_21 ; 
keula n_21 ; 
kevväin:kevväi n_32m ; 
kevät:kevä n_21pl ; 
kevätkesä n_21 ; 
kevättalvi:kevättalve n_21ie ; 
kiehusauna n_21 ; 
kieli:kiele n_31 ; 
kielikoulu n_21 ; 
kielimestari n_22odd ; 
kielinen:kieli n_42odd ; 
kielioppi n_21 ; 
kielipesä n_21 ; 
kielisota n_21 ; 
kielivuosi:kielivuote n_31si ; 
kielto n_21 ; 
kierros:kierto n_41 ;
kierto n_21 ; 
kiertotie n_1 ; 
kieruna n_22oi ; 
kihara n_22oi ; 
kiharahykset:kiharahykse n_21pl ; 
kiharatukka n_21 ; 
kihlatuorestai n_1 ; 
kihlaus:kihlau n_41 ; 
kiikari n_22odd ; 
kiila n_21 ; 
kiilu n_21 ; 
kiima n_21 ; 
kiima-aika n_21 ; 
kiinitys:kiinity n_41 ; 
kiiruna n_22oi ; 
kiiski n_21 ; 
kiista n_21 ; 
kiitolisuus:kiitolisuu n_32s ; 
kiitos:kiito n_41 ; 
kiivu n_21 ; 
kika n_21 ; 
kiljukka n_22oi ; 
kilkku n_21 ; 
killeri n_22odd ; 
killerö n_22oi ; 
kilo n_21 ; 
kilomeetteri n_22odd ; 
kilpa n_21 ; 
kilpi n_21 ; 
kilppailu n_22odd ; 
kimppu n_21 ; 
kinkku n_21 ; 
kinnas:kint n_33as ; 
kino:kino n_21 ; 
kinos:kino n_41 ; 
kinosali:kinosali n_21 ; 
kippari n_22odd ; 
kipparisuku n_21 ; 
kippuranokka n_21 ; 
kipu n_21 ; 
kiristys:kiristy n_41 ; 
kirja n_21 ; 
kirjailiija n_22oi ; 
kirjasarja n_21 ; 
kirjoittaaja n_22 ; 
kirjoittaaja n_22odd ; 
kirjoitus:kirjoitu n_41 ; 
kirjoituspöytä n_21 ; 
kirjotus:kirjotu n_41 ; 
kirkko n_21 ; 
kirkkodepartementti n_22odd ; 
kirkkosuokkana n_22oi ; 
kirkkoväki:kirkko#väke n_21ie ; 
kirkonkylä n_21 ; 
kirkonmaa n_1 ; 
kirkonmeno n_21 ; 
kirnu n_21 ; 
kirosana n_21 ; 
kiroussana n_21 ; 
kirppu n_21 ; 
kirpputori n_21 ; 
kirsi n_21 ; 
kirves:kirv n_33ts ; 
kirvesmies:kirvesmie n_31mies ; 
kirvesvarsi:kirvesvarte n_31si ; 
kirvheenterä n_21 ; 
kirvheenvarsi:kirvheenvarte n_31si ; 
kissa n_21 ; 
kissanpoika:kissanpoi6ka n_21 ; 
kissanselkä n_21 ; 
kissansölkä n_21 ; 
kissanuni:kissanune n_31 ; 
kissapökkö n_21 ; 
kitaari n_22odd ; 
kitsi n_21 ; 
kiuas:kiuk n_33as ; 
kiusa n_21 ; 
kiusaus:kiusau n_41 ; 
kiuvas:kiuk n_33as ; 
kivi:kive n_21ie ; 
kiviaika n_21 ; 
kiviauttii n_23ii ; 
kiviholo n_21 ; 
kivihyljet:kivihylk n_33t ; 
kivikkö n_22oi ; 
kivikruuva n_21 ; 
kivimuuri n_21 ; 
kivipahta n_21 ; 
kiviranta n_21 ; 
kivirova n_21 ; 
kivitasku n_21 ; 
kivitörmä n_21 ; 
kivivaara n_21 ; 
kivivieremä n_22odd ; 
kivääri n_22odd ; 
kiđukset:kiđu n_41pl ; 
klasi n_21 ; 
klasinkarmi n_21 ; 
klassi n_21 ; 
kleninki n_22odd ; 
klinikki n_22odd ; 
klinkkuveitti:klinkku#veitt2e n_21ie ; 
klosteri n_22odd ; 
klupu n_21 ; 
klypi n_21 ; 
kläppi n_21 ; 
knappi n_21 ; 
knippu n_21 ; 
knuppi n_21 ; 
knuppilakki n_21 ; 
knuppineula n_21 ; 
koho n_21 ; 
kohta n_21 ; 
kohtu n_21 ; 
koiju n_21 ; 
koijukko n_22oi ; 
koipi n_21 ; 
koira n_21 ; 
koiranmustikka n_22oi ; 
koiranpenikkä n_22oi ; 
koiranpuola n_21 ; 
koirantouvi:koirantouve n_21ie ; 
koiras:koir n_33as ; 
koiraspontti n_21 ; 
koitto n_21 ; 
koittotähti:koittotähte n_21ie ; 
koivikko n_22oi ; 
koivu n_21 ; 
koivukko n_22oi ; 
kojama n_22odd ; 
kokemus:kokemu n_41 ; 
kokhoonpano n_21 ; 
kokki n_21 ; 
kokko n_21 ; 
kokkoominen:kokkoomi n_42 ; 
kokkoontumishuonet:kokkoontumishuon n_33t ; 
kokkous:kokkou n_41 ; 
kokkoushuonet:kokkoushuon n_33t ; 
koko n_21 ; 
kokonhaisuus:kokonhaisuu n_32s ; 
kokospalmulehto n_21 ; 
kokous:kokou n_41 ; 
kolekti n_22odd ; 
koleraapis:koleraapi n_41 ; 
kollekti n_22odd ; 
komennus:komennu n_41 ; 
komento n_22odd ; 
komenttaaja n_22 ; 
komenus:komenu n_41 ; 
komfyyri n_22odd ; 
komistus:komistu n_41 ; 
komma n_21 ; 
kommentti n_22odd ;
kommunikašuunisentteri n_22odd ; 
kommunisti n_22 ; 
komo n_21 ; 
komppanii n_22odd ; 
kompromissi n_22 ; 
komsa n_21 ; 
komujää n_1 ; 
komuuni n_22odd ; 
komuuniala n_21 ; 
komuuti n_22odd ; 
konet:kon n_33t ; 
konferansi n_22 ; 
koni n_21 ; 
konkuransi n_22 ; 
konkursi n_22odd ; 
konna n_21 ; 
konnuus:konnuu n_32s ; 
konsertti n_22odd ; 
konsešuuniala n_21 ; 
konsonantti n_22 ; 
konsti n_21 ; 
kontakti n_22odd ; 
kontaktifoorumi n_22odd ; 
kontinentaaliluokka n_21 ; 
kontinentti n_22odd ; 
konto n_21 ; 
kontrakti n_22odd ; 
kontrolli n_22odd ; 
konttaaminen:konttaami n_42 ; 
kontti n_21 ; 
konttoristi n_22odd ; 
kontturi n_22odd ; 
konttuuri n_22odd ; 
kooli n_21 ; 
kopara n_22oi; 
kopistaminen:kopistami n_42odd ; 
koppa n_21 ; 
koppelo n_22oi ; 
koppelonkirja n_21 ; 
korallipankki n_21 ; 
koranus:koranu n_41 ; 
korento n_22odd ; 
kori n_21 ; 
koristus:koristu n_41 ; 
korju n_21 ; 
korkkeekoulu n_21 ; 
korkkeus:korkkeu n_32s ; 
korkki n_21 ; 
korko n_21 ; 
korpi n_21 ; 
korppi n_21 ; 
korreus:korreu n_32s ; 
korsa n_21 ; 
korsteeni n_22odd ; 
korsteini n_22odd ; 
kortet:kortt n_33t ; 
kortonki n_22odd ; 
kortteeri n_22odd ; 
kortteli n_22odd ; 
kortti n_21 ; 
korttipakka n_21 ; 
korttistokki n_21 ; 
korva n_21 ; 
korvakalvo n_21 ; 
korvantakuinen:korvantakui n_42odd ; 
korvapistos:korvapisto n_41 ; 
korvapuisti n_21 ; 
korvarengas:korvarenk n_33as ; 
kosatus:kosatu n_41 ; 
koskelo n_22oi ; 
kosketus:kosketu n_41 ; 
koski:koske n_21ie ; 
koskiharakka n_22oi ; 
kostet:kost n_33t ; 
kosteus:kosteu n_32s ; 
kosto n_21 ; 
kota n_21 ; 
koti n_21 ; 
kotielläin:kotielläi n_32m ; 
kotimaa n_1 ; 
kotitalo n_21 ; 
kotityö n_1 ; 
koto n_21 ; 
kotohuonet:kotohuon n_33t ; 
kotokylä n_21 ; 
kotopaikka n_21 ; 
kototalo n_21 ; 
koukku n_21 ; 
koulu n_21 ; 
koulufröökynä n_22odd ; 
kouluhomma n_21 ; 
koululainen:koululai n_42 ; 
koululapsi:koulula n_31lapsi ; 
koulumies:koulumie n_31mies ; 
koulunkäynti n_21 ; 
koulupoika:koulupoi6ka n_21 ; 
koulutus:koulutu n_41 ; 
koulutusinstitušuuni n_22odd ; 
koulutytär:koulutyttär n_32 ; 
koura n_21 ; 
kouralinen:kourali n_42 ; 
koutokeinolainen:koutokeinolai n_42 ; 
kraakku n_21 ; 
kraatari n_22odd ; 
kraateri n_22odd ; 
kraaterijärvet:kraaterijärv n_33t ; 
kraaterijärvi:kraaterijärve n_21ie ; 
kraati n_21 ; 
kramafooni n_22 ; 
krammi n_21 ; 
krampuođi n_21 ; 
kranni n_21 ; 
krannikset:kranni n_41pl ; 
krannikylä n_21 ; 
krannipoika:krannipoi6ka n_21 ; 
krannitalo n_21 ; 
krannitytär:krannityttär n_32 ; 
kransi n_21 ; 
krapu n_21 ; 
krapula n_22oi ; 
kravatti n_22odd ; 
kravi n_21 ; 
kreftä n_21 ; 
krenkku n_21 ; 
kriili n_21 ; 
kriitu n_21 ; 
krilli n_21 ; 
krinkeli n_22odd ; 
krinna n_21 ; 
krippa n_21 ; 
kristilisyys:kristilisyy n_32s ; 
kristinusko n_21 ; 
kritikki n_22odd ; 
kromikruuva n_21 ; 
krookki n_21 ; 
kroppi n_21 ; 
krouvijauho n_21 ; 
krouvileipä n_21 ; 
krouvisuola n_21 ; 
krouvityö n_1 ; 
krunni n_21 ; 
kruunu n_21 ; 
kruununhärkä n_21 ; 
kruununtie n_1 ; 
kruusi n_21 ; 
kruusikuppi n_21 ; 
kruuti n_21 ; 
kruuva n_21 ; 
kruuva-ala n_21 ; 
kruuvahomma n_21 ; 
kruuvamies:kruuvamie n_31mies ; 
kruuvatyö n_21 ; 
kryyni n_21 ; 
kryynipuuro n_21 ; 
kryynivelli n_21 ; 
kryysi n_21 ; 
kryysitaaki n_21 ; 
kryysitie n_1 ; 
krönsaakkeri n_22odd ; 
kuiski n_21 ; 
kuitteeraaminen:kuitteeraami n_42odd ; 
kuitti n_21 ; 
kuivakala n_21 ; 
kuivaliha n_21 ; 
kuja n_21 ; 
kujeri n_22odd ; 
kukka n_21 ; 
kukko n_21 ; 
kukkura n_21 ; 
kuljetus:kuljetu n_41 ; 
kulkkiija n_22oi ; 
kulku n_21 ; 
kulkunen:kulku n_42odd ; 
kulkureisu n_21 ; 
kulkutauti n_21 ; 
kulli n_21 ; 
kulma n_21 ; 
kulmakarva n_21 ; 
kulo n_21 ; 
kuloheinä n_21 ; 
kulta n_21 ; 
kultakiiski n_21 ; 
kultakoppa n_21 ; 
kultarauttii n_23ii ; 
kultatrilli n_21 ; 
kulttuuri n_22odd ; 
kulttuuri-ihminen:kulttuuri-ihmi n_42odd ; 
kulttuurisali n_21 ; 
kulu n_21 ; 
kuluttamaverkko n_21 ; 
kulutus:kulutu n_41 ; 
kumara:kumara n_22odd ; 
kumiplantaaši n_21 ; 
kummi n_21 ; 
kummitus:kummitu n_41 ; 
kumo n_21 ; 
kumokäsi:kumokäte n_31si ; 
kumpassi n_22odd ; 
kumppani n_22odd ; 
kumpu n_21 ; 
kuningas:kunink n_33as ; 
kuningatar:kuningattar n_32 ; 
kuninkhaanlakki n_21 ; 
kunnia n_22odd ; 
kunniakirja n_21 ; 
kunta n_21 ; 
kunteri n_22odd ; 
kunteus:kunteu n_41 ; 
kunto n_21 ; 
kuohukko n_21 ; 
kuohusauna n_21 ; 
kuokka n_21 ; 
kuola n_21 ; 
kuolain:kuolai n_32m ; 
kuolain:kuolaime n_32m ; 
kuolema n_22odd ; 
kuolemansanoma n_22odd ; 
kuolevainen:kuolevai n_42 ; 
kuolheenkoura n_21 ; 
kuolpano n_22oi ; 
kuoppa n_21 ; 
kuori:kuore n_21ie ; 
kuorma n_21 ; 
kuormakka n_22oi ; 
kuoro n_21 ; 
kuorsaus:kuorsau n_41 ; 
kuotta n_21 ; 
kuova n_21 ; 
kuovi:kuove n_21ie ; 
kupari n_22odd ; 
kuparikruuva n_21 ; 
kupla n_21 ; 
kuppa n_21 ; 
kuppaaminen:kuppaami n_42 ; 
kuppari n_22odd ; 
kuppaus:kuppau n_41 ; 
kuppi n_21 ; 
kura n_21 ; 
kuratauti n_21 ; 
kurento n_22odd ; 
kuri n_21 ; 
kurikka n_22oi ; 
kurikkakymmenen:kurikkakymme n_42odd ; 
kuritus:kuritu n_41 ; 
kurki n_21 ; 
kurkkii n_23ii ; 
kurkkio n_22oi ; 
kurkku n_21 ; 
kurmikka n_22oi ; 
kurnaalimaito n_21 ; 
kurppa n_21 ; 
kursi n_21 ; 
kursu n_21 ; 
kuru n_21 ; 
kusi:kute n_21ie ; 
kuski:kuske n_21ie ; 
kusta n_21 ; 
kustannus:kustannu n_41 ; 
kustanus:kustanu n_41 ; 
kutka n_21 ; 
kutomakonet:kutomakon n_33t ; 
kutominen:kutomi n_42 ; 
kuttooja n_22odd ; 
kuttu n_21 ; 
kuttuuja n_22odd ; 
kuu n_1 ; 
kuuja n_21 ; 
kuukausi:kuukaute n_31si ; 
kuukhainen:kuukhai n_42 ; 
kuukkari n_22odd ; 
kuula n_21 ; 
kuulalaakeri n_22odd ; 
kuulija n_22oi ; 
kuulo n_21 ; 
kuumavesileipä n_21 ; 
kuunteliija n_22 ; 
kuunteliija n_22oi ; 
kuura n_21 ; 
kuuro n_21 ; 
kuurto n_21 ; 
kuusi:kuute n_31si ; 
kuutama n_22oi ; 
kuuđain:kuuđai n_32m ; 
kuva n_21 ; 
kuvasarja n_21 ; 
kuvvaus:kuvvau n_41 ; 
kuđelma n_22odd ; 
kvartteeri n_22odd ; 
kvartti n_21 ; 
kveeniliitto n_21 ; 
kveeniyhđistys:kveeniyhđisty n_41 ; 
kvääni n_21 ; 
kvääninkieli:kvääninkiele n_31 ; 
kväänisentteri n_22odd ; 
kyhkynen:kyhky n_42odd ; 
kyky n_21 ; 
kylki:kylke n_21ie ; 
kylkiluu n_1 ; 
kylrötteri n_22 ; 
kyltti n_21 ; 
kylttyyri n_22odd ; 
kylvö n_21 ; 
kylvöheinä n_21 ; 
kylvöputeetti n_22odd ; 
kylä n_21 ; 
kyläinen:kyläi n_42odd ; 
kyläläinen:kyläläi n_42 ; 
kymmi n_21 ; 
kymnaasi n_22odd ; 
kymppi n_21 ; 
kynnys:kynny n_41 ; 
kynsi:kynte n_31si ; 
kynteri n_22odd ; 
kynttilä n_22oi ; 
kynttilänjalka n_21 ; 
kynttilänveikka n_21 ; 
kynä n_21 ; 
kypikki n_22odd ; 
kyppeli n_22odd ; 
kyrpä n_21 ; 
kyrö n_21 ; 
kyrönniska n_21 ; 
kyset:kys n_33t ; 
kysymys:kysymy n_41 ; 
kytkyin:kytkyi n_32m ; 
kyylä n_21 ; 
kyylälaakeri n_22odd ; 
kyynelet:kyynel n_33t ; 
kyynespää n_1 ; 
kyynärä n_22odd ; 
kyytti n_21 ; 
käki:käke n_21ie ; 
kälmi n_21 ; 
kämmen:kämmen n_32 ; 
kämppä n_21 ; 
käpsävelli n_21 ; 
käpy n_21 ; 
käpälä n_22oi ; 
käristys:käristy n_41 ; 
kärki:kärke n_21ie ; 
kärmet:kärm n_33t ; 
kärppä n_21 ; 
kärpänen:kärpä n_42odd ; 
kärrö n_21 ; 
kärsimys:kärsimy n_41 ; 
käsi:käte n_31si ; 
käsi:käte n_31si ; !!= * @CODE@
käsifooni n_21 ; 
käsifuuni n_21 ; 
käsikello n_21 ; 
käsikärröt:käsikärrö n_21pl ; 
käsitys:käsity n_41 ; 
käsityö n_1 ; 
käsivarsi:käsivarte n_31si ; 
käsivoima n_21 ; 
käsky n_21 ; 
käveli n_22odd ; 
käyläkkö n_22oi ; 
käymäsilta n_21 ; 
käynti n_21 ; 
käyttö n_21 ; 
käänttääjä n_22odd ; 
köhnä n_21 ; 
köhä n_21 ; 
köngäs:köngä n_41 ; 
könkänokka n_21 ; 
köyhyys:köyhyy n_32s ; 
köysi:köyte n_31si ; 
köysipaana n_21 ; 
kööki:köök2i n_21 ; 
köökki n_21 ; 
kööli n_21 ; 
laajuus:laajuu n_32s ; 
laaka n_21 ; 
laakeri n_22odd ; 
laakerilehti:laakerilehte n_21ie ; 
laaki n_21 ; 
laari n_21 ; 
laassa n_21 ; 
laatas:laatt n_33as ; 
laatasmaa n_1 ; 
laattii n_23ii ; 
laatu n_21 ; 
laava-ala n_21 ; 
laavo n_21 ; 
laađinki n_22odd ; 
labyrintti n_22odd ; 
laguuni n_22odd ; 
laguunit n_x ; 
lahja n_21 ; 
lahko n_21 ; 
lahtari n_22odd ; 
lahti:lahte n_21ie ; 
lahtiaika n_21 ; 
laikko n_21 ; 
laikkohevoinen:laikkohevoi n_42odd ; 
laikkosopimus:laikkosopimu n_41 ; 
laina n_21 ; 
lainaaja n_22odd ; 
lainasana n_21 ; 
laiskuri n_22odd ; 
laiskuus:laiskuu n_32s ; 
laita n_21 ; 
laitos:laito n_41 ; 
laiva n_21 ; 
laiđun:laitu n_32m ; 
lajet:laj n_33t ; 
laji n_21 ; 
lakana n_22oi ; 
laki n_21 ; 
lakka n_21 ; 
lakki n_21 ; 
lakko n_21 ; 
lakso n_21 ; 
lalva n_21 ; 
lammas:lamp n_33as ; 
lammasliemi n_31 ; 
lammasnavetta n_22oi ; 
lammastaras:lammastar n_33as ; 
lammastokka n_21 ; 
lamphaankuu n_1 ; 
lamphaannahka n_21 ; 
lampi:lampi n_21 ; 
lamppu n_21 ; 
lanka n_21 ; 
lankakerä n_21 ; 
lankamanni n_22 ; 
lankarulla n_21 ; 
lannanreki n_21 ; 
lanta n_21 ; 
lantalainen:lantalai n_42 ; 
lantti n_21 ; 
lantto n_21 ; 
lapa n_21 ; 
lapaluu n_1 ; 
lapikas:lapikk n_33as ; 
ehđokas:ehđokk n_33as ;
lappalainen:lappalai n_42 ; 
lappi n_21 ; 
lappii n_23ii ; 
lappu n_21 ; 
lapsenlapsi:lapsenla n_31lapsi ; 
lapsenpäästääjä n_22odd ; 
lapsenvuođet:lapsenvuot n_33t ; 
lapsi:la n_31lapsi ; 
lapsilisä n_21 ; 
lapsiriepu n_21 ; 
lapsuus:lapsuu n_32s ; 
lastenkoti n_21 ; 
lastenkoulu n_21 ; 
lastentaras:lastentar n_33as ; 
lastenvaunut:lastenvaunu n_21pl ; 
lasti n_21 ; 
lastipiili n_21 ; 
lastu n_21 ; 
latini n_22odd ; 
lato n_21 ; 
lattii n_23ii ; 
lattuu n_23ii ; 
latva n_21 ; 
lauha n_21 ; 
laukhaus:laukhau n_32s ; 
laukka n_21 ; 
laukki n_21 ; 
laukku n_21 ; 
laulu n_21 ; 
lauma n_21 ; 
lauppeus:lauppeu n_32s ; 
lauta n_21 ; 
lautakassa n_21 ; 
lautanen:lauta n_42odd ; 
lautta n_21 ; 
lauttaplaatta n_21 ; 
lauttareitti n_21 ; 
lauvantai n_1 ; 
lava n_21 ; 
leekka n_21 ; 
leetninki n_22odd ; 
lehmä n_21 ; 
lehmäkoskelo n_22oi ; 
lehmänhinkalo n_22oi ; 
lehmänkello n_21 ; 
lehmännahka n_21 ; 
lehmävasikka n_22oi ; 
lehti:lehte n_21ie ; 
lehtimato n_21 ; 
lehtimettä n_21 ; 
lehtipuu n_1 ; 
leikkaus:leikkau n_41 ; 
leikki n_21 ; 
leipomauuni n_21 ; 
leipominen:leipomi n_42 ; 
leipä n_21 ; 
leipäfati:leipäfat2i n_21 ; 
leiri n_21 ; 
leiriläinen:leiriläi n_42 ; 
leka n_21 ; 
leksikoni n_22 ; 
lemmijokilainen:lemmijokilai n_42 ; 
lensmani n_22odd ; 
lentolaiva n_21 ; 
lenttääjä n_22odd ; 
lentämäkenttä n_21 ; 
lepo n_21 ; 
lepoloma n_21 ; 
leppä n_21 ; 
leppäkerttu n_21 ; 
leppäämäpaikka n_21 ; 
leppäämätooli n_21 ; 
leprajoukko n_21 ; 
leprasiukhuusi n_22odd ; 
lepsu n_21 ; 
leski:leske n_21ie ; 
leskimies:leskimie n_31mies ; 
lesta n_21 ; 
lestaatilainen:lestaatilai n_42odd ; 
lestaatiolainen:lestaatiolai n_42 ; 
leuka n_21 ; 
leukaluu n_1 ; 
leukapieli:leukapiele n_31 ; 
levottomuus:levottomuu n_32s ; 
levveeväylä n_21 ; 
levveys:levvey n_32s ; 
levä n_21 ; 
leväjänkkä n_21 ; 
liekki n_21 ; 
liekkiraito n_21 ; 
liemi:lieme n_31 ; 
lieppi n_21 ; 
liete n_21 ; 
liha n_21 ; 
lihaliemi:lihalieme n_31 ; 
lihanhimo n_21 ; 
lihankiivu n_21 ; 
lihas:liha n_41 ; 
liikapaino n_21 ; 
liiket:liikk n_33t ; 
liikutus:liikutu n_41 ; 
liima n_21 ; 
liina n_21 ; 
liinavaatet:liinavaatt n_33t ; 
liisko n_21 ; 
liitinki n_22odd ; 
liitos:liito n_41 ; 
liitteri:liitteri n_22odd ; 
liitto n_21 ; 
liivi n_21 ; 
liki-ihminen:liki-ihmi n_42odd ; 
likiala n_21 ; 
likinaapuri n_22odd ; 
likka n_21 ; 
liko n_21 ; 
limppu n_21 ; 
linja n_21 ; 
linkki n_21 ; 
linko n_21 ; 
linna n_21 ; !!= * @CODE@
linnukka n_22oi ; 
linnunkassa n_21 ; 
linnunpesä n_21 ; 
linsi n_21 ; 
lintu n_21 ; 
lintukolonia n_22oi ; 
lippa n_21 ; 
lippee:lippe n_23 ; 
lippeekala n_21 ; 
lisensi n_22odd ; 
lisko n_21 ; 
lissäys:lissäy n_41 ; 
lista n_21 ; 
listet:list n_33t ; 
lisä n_21 ; 
lisämakso n_21 ; 
litku n_21 ; 
litra n_21 ; 
litramitta n_21 ; 
litteratuuri n_22odd ; 
litteri n_22odd ; 
liuska n_21 ; 
liuskalakki n_22odd ; 
liuskulakki n_21 ; 
lohenpenikkä n_22oi ; 
lohenpyyttääjä n_22odd ; 
lohenpyytö n_21 ; 
lohi:lohe n_21ie ; 
lohipato n_21 ; 
lohivelli n_21 ; 
lohta n_21 ; 
lohtu n_21 ; 
lohđutus:lohđutu n_41 ; 
loimi:loime n_21ie ; 
loistet:loist n_33t ; 
loisto n_21 ; 
loka n_21 ; 
lokki n_21 ; 
lokomotiivi n_22odd ; 
loma n_21 ; 
lompola n_22oi ; 
lompolo n_22oi ; 
looppari n_22odd ; 
loori n_21 ; 
loorihaiju n_21 ; 
loota n_21 ; 
loova n_21 ; 
loppakenkä n_21 ; 
loppiainen:loppiai n_42 ; 
loppiinen:loppii n_42odd ; 
loppu n_21 ; 
loppukesä n_21 ; 
loppurukkous:loppurukkou n_32s ; 
loppusana n_21 ; 
loppusumma n_21 ; 
loru n_21 ; 
lossi n_21 ; 
lotta n_21 ; 
louhi:louhe n_21ie ; 
louhikko n_22oi ; 
loukkaus:loukkau n_41 ; 
loukko n_21 ; 
loukku n_21 ; 
lounas:loun n_33as ; 
lovi:love n_21ie ; 
luhta n_21 ; 
luistin:luisti n_32m ; 
lukeminen:lukemi n_42 ; 
lukija n_22oi ; 
lukkari n_22odd ; 
lukkiija n_22oi ; 
lukku n_21 ; 
luku n_21 ; 
lukukirja n_21 ; 
lukumäärä n_21 ; 
lukusana n_21 ; 
lumenkaivo n_21 ; 
lumi:lu n_31m ; !!= * @CODE@
lumikinos:lumikino n_41 ; 
lumikko n_22oi ; 
lumilimppu n_21 ; 
lumimyrsky n_21 ; 
lumipallo n_21 ; 
lumisađet:lumisat n_33t ; 
lumisilmä n_21 ; 
lumituhru n_21 ; 
lumituisku n_21 ; 
lumiuppo n_21 ; 
lunkka n_21 ; 
luoja n_21 ; 
luokka n_21 ; 
luoko n_21 ; 
luoma n_21 ; 
luomi:luome n_21ie ; 
luononhallinta n_22odd ; 
luononvalvonta n_22odd ; 
luonto n_21 ; 
luontoreservaatti n_22odd ; 
luoska n_21 ; 
luosko n_21 ; 
luotta n_21 ; 
luottamus:luottamu n_41 ; 
luova n_21 ; 
luođet:luot n_33t ; 
luođi n_21 ; 
luođikko n_22oi ; 
lupa n_21 ; 
luppaus:luppau n_41 ; 
luppo n_21 ; 
lusikka n_22oi ; 
luu n_1 ; 
luukka n_21 ; 
luulo n_21 ; 
luuta n_21 ; 
luđet:lut n_33t ; 
lyhty n_21 ; 
lyhđet:lyht n_33t ; 
lyijykruuva n_21 ; 
lykky n_21 ; 
lypsy n_21 ; 
lypsämäkrenkku n_21 ; 
lypsääjä n_22odd ; 
lysti n_21 ; 
lähimäinen:lähimäi n_42 ; 
lähtemäaika n_21 ; 
lähtö n_21 ; 
lähtökohta n_21 ; 
lähđet:läht n_33t ; 
lähđetys:lähđety n_41 ; 
lähđetyssaarnaaja n_22odd ; 
läijäys:läijäy n_41 ; 
läjä n_21 ; 
läksy n_21 ; 
lämminvesisuvanto n_22odd ; 
lämmitys:lämmity n_41 ; 
lämpö n_21 ; 
länget:länk n_33t ; 
länki n_21 ; 
länsi:länte n_31si ; 
läpimitta n_21 ; 
lääki n_21 ; 
lääkintaito n_21 ; 
lääkäri n_22odd ; 
lääni n_21 ; 
löyly n_21 ; 
lööki:löök2i n_21 ; 
löökihaiju n_21 ; 
löökki n_21 ; 
löökkihaiju n_21 ; 
maa n_1 ; 
maakkana n_22oi ; 
maakko n_21 ; 
maakunta n_21 ; 
maalari n_22odd ; 
maali n_21 ; 
maalinki n_22odd ; 
maanalhainen:maanalhai n_42 ; 
maanantai n_1 ; 
maanosa n_21 ; 
maanpruuki-ala n_21 ; 
maanpruukit:maanpruuki n_21pl ; 
maantie n_1 ; 
maanviljooja n_22odd ; 
maapala n_21 ; 
maapallo n_21 ; 
maaraito n_21 ; 
maasto n_21 ; 
maaterivanhiimet:maaterivanhii n_32m_pl ; 
maateriäijit:maateriäiji n_21pl ; 
magneetti n_22odd ; 
magnetofooni n_21 ; 
maha n_21 ; 
mahatanssaaja n_22odd ; 
mahla n_21 ; 
mahlaaja n_22odd ; 
mahđolisuus:mahđolisuu n_32s ; 
mahđottomuus:mahđottomuu n_32s ; 
maikuu n_1 ; 
mailma n_22oi ; 
mailmankaikkeus:mailmankaikkeu n_32s ; 
mailmanloppu n_21 ; 
mailmansota n_21 ; 
maisema:maisema n_22odd ; 
maisemansuojeluala n_21 ; 
maito n_21 ; 
maitohammas:maitohamp n_33as ; 
maitopiili n_21 ; 
maitovelli n_21 ; 
maja n_21 ; 
majava n_22odd ; 
majuri n_22odd ; 
majuuri n_22odd ; 
makkara n_22oi ; 
makkaratiainen:makkaratiai n_42 ; 
makkaratianen:makkaratia n_42odd ; 
makkaukset:makkau n_41pl ; 
makkee:makke n_23 ; 
makonen:mako n_42odd ; 
makrili n_22odd ; 
maksa n_21 ; 
maksaaja n_22odd ; 
makso n_21 ; 
maksovaatimus:maksovaatimu n_41 ; 
maksovehjet:maksovehk n_33t ; 
maku n_21 ; 
malja n_21 ; 
mallas:malt n_33as ; 
malli n_21 ; 
malmi n_21 ; 
mamma n_21 ; 
mammona n_22odd ; 
manala n_22oi ; 
manalainen:manalai n_42 ; 
mangruuvejänkkä n_21 ; 
mangruuvisaari n_31 ; 
mannermaa n_1 ; 
mannerpakka n_22oi ; 
mansikka n_22oi ; 
manteli n_22odd ; 
manteliputaatti n_22odd ; 
mantero n_22oi ; 
manttaali n_22odd ; 
manuskripti n_21 ; 
marasto n_22odd ; 
margariini n_22 ; 
mariinibaasi n_21 ; 
marilainen:marilai n_42 ; 
marja n_21 ; 
marjamaa n_1 ; 
marjaturvet:marjaturv n_33t ; 
markka n_21 ; 
markkina n_22oi ; 
marmelaati n_22 ; 
marraskesi n_21 ; 
marsi n_21 ; 
marsikuu n_1 ; 
marskimaa n_1 ; 
marssi n_21 ; 
masiini n_22odd ; 
masto n_21 ; 
matalavesi:matalavete n_31si ; 
matematikki:matematikki n_22odd ; 
materi n_22odd ; 
materiaali n_22odd ; 
materivanhiin:materivanhii n_32m ; 
matka n_21 ; 
matkakaveri n_22odd ; 
matkalainen:matkalai n_42 ; 
matkamies:matkamie n_31mies ; 
matkamuisto n_21 ; 
matkustaaja n_22 ; 
mato n_21 ; 
matonkutheet:matonkuthee n_21pl ; 
matorauta n_21 ; 
matrassi n_22odd ; 
matta n_21 ; 
mattafilleri n_22odd ; 
mattatraasu n_21 ; 
mattaväävi n_21 ; 
matto n_21 ; 
mađet:mat n_33t ; 
meanderkaula n_21 ; 
meedia:meedia n_22oi ; 
meetteri n_22odd ; 
meetterinmitta n_21 ; 
mehu n_21 ; 
meijeri n_22odd ; 
meininki n_22odd ; 
meininki n_22odd ; !!= * @CODE@
meisseli n_22odd ; 
mella n_21 ; 
mellinki n_22odd ; 
melu n_21 ; 
menetys:menety n_41 ; 
menneisyys:menneisyy n_32s ; 
meno n_21 ; 
merenranta n_21 ; 
merensaari:merensaare n_31 ; 
meri:mere n_31 ; 
meriahven:meriahven n_32 ; 
merihukka n_21 ; 
merikala n_21 ; 
merikalastus:merikalastu n_41 ; 
merikanaali n_22odd ; 
merilintu n_21 ; 
merimatka n_21 ; 
merimies:merimie n_31mies ; 
merimies:merimies n_31mies ; 
meriraukka n_21 ; 
merirautu n_21 ; 
meritrolli n_21 ; 
meritähti:meritähte n_21ie ; 
merivesi:merivete n_31 ; 
merkitys:merkity n_41 ; 
merkki n_21 ; 
merkkipäivä n_21 ; 
merta n_21 ; 
mesa n_21 ; 
mesimarja n_21 ; 
messinki n_22odd ; 
mestari n_22odd ; 
mestaruus:mestaruu n_32s ; 
metalli n_22odd ; 
meteli n_22odd ; 
metesiini n_22 ; 
metrostašuuni n_22odd ; 
mettiinen:mettii n_42odd ; 
mettikkö n_22oi ; 
metto n_21 ; 
mettumaari n_21 ; 
mettä:mett2ä n_21 ; 
mettäaukkee:mettäaukke n_23 ; 
meänkieli:meänkiele n_31 ; 
meänkielinen:meänkieli n_42odd ; 
mieli:miele 		n_31 ; 
mieli:miele n_31 ; 
mielipiđet:mielipit n_33t ; 
mies:mie n_31mies ; 
miesihminen:miesihmi n_42odd ; 
miila n_21 ; 
miina n_21 ; 
miinus:miinu n_41 ; 
miitti n_21 ; 
mikkeli n_22odd ; 
militääri n_22 ; 
militääribaasi n_21 ; 
militäärirustinki n_22odd ; 
miljarti n_22odd ; 
miljonääri n_22 ; 
miljuuna n_22oi ; 
miljöö n_21 ; 
mineraali n_22 ; 
minipankko n_21 ; 
ministeri n_22 ; 
minkki n_21 ; 
minnii n_23ii ; 
minoriteetti n_22odd ; 
minutti n_22odd ; 
minuutti n_22odd ; 
mitta n_21 ; 
mittaaminen:mittaami n_42 ; 
mittari n_22odd ; 
mittaus:mittau n_41 ; 
mišuunistašuuni n_22odd ; 
mokkakaffi n_22 ; 
molo n_21 ; 
monttu n_21 ; 
monumentti n_22odd ; 
mookari n_22odd ; 
mooli n_21 ; 
moosa n_21 ; 
mopeti n_22odd ; 
moreeni n_22odd ; 
morssii n_23ii ; 
morssiin:morssii n_32m ; 
moska n_21 ; 
moskea n_22oi ; 
motori n_22odd ; 
motorisykkeli n_22odd ; 
mouru n_21 ; 
muijeta n_22oi ; 
muikku n_21 ; 
muisteli n_21ie ; 
muisteliija n_22oi ; 
muistelus:muistelu n_41 ; 
muisti n_21 ; 
muisto n_21 ; 
muistutus:muistutu n_41 ; 
muki:muk2i n_21 ; 
mukka n_21 ; 
mulja n_21 ; 
mulkku n_21 ; 
multa n_21 ; 
multtaaminen:multtaami n_42 ; 
mummo n_21 ; 
muna n_21 ; 
munalukku n_21 ; 
munas:mun n_33as ; 
munhainen:munhai n_42odd ; 
munhaiskuu n_1 ; 
muoji n_21 ; 
muori n_21 ; 
muotka n_21 ; 
muoto n_21 ; 
muret:mur n_33t ; 
muret:murt n_33t ; 
murha n_21 ; 
murhaaja n_22odd ; 
murkina n_22oi ; 
mursu n_21 ; 
mursunpenikkä n_22oi ; 
murtto n_21 ; 
muru n_21 ; 
museumi n_21 ; 
musikki n_22odd ; 
mustalainen:mustalai n_42 ; 
mustelma n_22odd ; 
mustikka n_22oi ; 
mustilainen:mustilai n_42 ; 
muta n_21 ; 
mutteri n_22odd ; 
muttuuri n_22odd ; 
muulainen:muulai n_42 ; 
muurari n_22odd ; 
muurhainen:muurhai n_42odd ; 
muuri n_21 ; 
muutos:muuto n_41 ; 
muutti n_21 ; 
muutto n_21 ; 
muuttuminen:muuttumi n_42 ; 
mylly n_21 ; 
myllykivi:myllykive n_21ie ; 
myntti n_21 ; 
myrkky n_21 ; 
myrkytys:myrkyty n_41 ; 
myrsky n_21 ; 
myyjä n_21 ; 
myymäkala n_21 ; 
myösteri n_22odd ; 
myötalet:myötal n_33t ; 
myötälet:myötäl n_33t ; 
myötäluokka n_21 ; 
myötätunto n_21 ; 
myötätuuli:myötätuule n_31 ; 
myötävirta n_21 ; 
mähättäjä n_22 ; 
mäihä n_21 ; 
mäki:mäke n_21ie ; 
mäkinahka n_21 ; 
mäkärä n_22odd ; 
mänty n_21 ; 
mäntä n_21 ; 
märehtiijä n_22 ; 
märehtiijä n_22oi ; 
mäti n_21 ; 
mätikakko n_21 ; 
mätikkö n_22oi ; 
mätäs:mätä n_41 ; 
määrä n_21 ; 
määräys:määräy n_41 ; 
mökki n_21 ; 
möljä n_21 ; 
mönsteri n_22odd ; 
möykky n_21 ; 
möysteri n_22odd ; 
mööpeli n_22odd ; 
möötti n_21 ; 
naali n_21 ; 
naama n_21 ; 
naapuri n_22odd ; 
naaras:naar n_33as ; 
naaraspontti n_21 ; 
naavuonolainen:naavuonolai n_42 ; 
nahka n_21 ; 
nahkasaapas:nahkasaapp n_33as ; 
nahkiainen:nahkiai n_42 ; 
nainen:nai n_42 ; 
nakku n_21 ; 
nalli n_21 ; 
napa n_21 ; 
napakettu n_21 ; 
nappula n_22oi ; 
napula n_22oi ; 
napuli n_22odd ; 
naru n_21 ; 
nasisti n_22odd ; 
nasunaliteetti:nasunaliteetti n_21 ; 
nationalismi n_22 ; 
nauha n_21 ; 
naula n_21 ; 
nauris:nauri n_41 ; 
nauru n_21 ; 
nauta n_21 ; 
nauđanliha n_21 ; 
navetta n_22oi ; 
našunaalieepos:našunaalieep2o n_41 ; 
neekeri n_22odd ; 
neilikka n_22oi ; 
neiti n_21 ; 
neito n_21 ; 
nelikka n_22oi ; 
neljekymmentäluku n_21 ; 
neljesosa n_21 ; 
nelonen:nelo n_42odd ; 
nenä n_21 ; 
nenäliina n_21 ; 
neppain:nepp2ai n_32m ; 
nepu:nep2u n_21 ; 
netti n_21 ; 
nettisaitti n_21 ; 
neula n_21 ; 
neulansilmä n_21 ; 
neuvo n_21 ; 
neuvos:neuvo n_41 ; 
nielu n_21 ; 
niemi:nieme n_21ie ; 
niemimaa n_1 ; 
niesta n_21 ; 
niitty n_21 ; 
nikkari n_22odd ; 
nikkeli n_22odd ; 
nilkka n_21 ; 
nimi:nime n_21ie ; 
nimitys:nimity n_41 ; 
niska n_21 ; 
niskakala n_21 ; 
nissu n_21 ; 
nisu n_21 ; 
nisujauho n_21 ; 
nisujauhokasa n_21 ; 
nisuleipä n_21 ; 
nisä n_21 ; 
niva n_21 ; 
noita n_21 ; 
noitakonsti n_21 ; 
noitamuistelus:noitamuistelu n_41 ; 
noito n_21 ; 
noiđantemppu n_21 ; 
noja n_21 ; 
nojatooli n_21 ; 
noki n_21 ; 
nokka n_21 ; 
nokkarengas:nokkarenk n_33as ; 
nolla n_21 ; 
noppa n_21 ; 
noppeus:noppeu n_32s ; 
norja n_21 ; 
norjalainen:norjalai n_42 ; 
norjalaistaminen:norjalaistami n_42 ; 
norjalaistamistrolli n_21 ; 
nortto n_21 ; 
nosto n_21 ; 
nousu n_21 ; 
nousuvesi:nousuvete n_31si ; 
noutomatka n_21 ; 
nouttaaja n_22odd ; 
novemperi n_22 ; 
novemperikuu n_1 ; 
noviisihuonet:noviisihuon n_33t ; 
nukkumaloma n_21 ; 
nukkumasija n_21 ; 
nulkka n_21 ; 
numero n_22oi ; 
nunatak n_x ; 
nunna n_21 ; 
nuoli n_31 ; 
nuora n_21 ; 
nuoriso n_22oi ; 
nuorukainen:nuorukai n_42 ; 
nuoruus:nuoruu n_32s ; 
nuotio n_22oi ; 
nuotta n_21 ; 
nuotti n_21 ; 
nuppi n_21 ; 
nuppilakki n_21 ; 
nuppineula n_21 ; 
nurkka n_21 ; 
nurmi:nurme n_21ie ; 
nurmikko n_22oi ; 
nuska n_21 ; 
nutukka n_22oi ; 
nuuska n_21 ; 
nykyaika n_21 ; 
nyllä n_21 ; 
nyrkki n_21 ; 
nysä n_21 ; 
nyylonni n_22odd ; 
näkymä n_22odd ; 
näkymäklasi n_21 ; 
näkymäpaikka n_21 ; 
näkö n_21 ; 
näkötupuli n_22odd ; 
nälkä n_21 ; 
nänni n_21 ; 
näppy n_21 ; 
nästuuki n_22odd ; 
nätäkeli n_21 ; 
nätälumi:nätälu n_31m ; 
näveri n_22odd ; 
näyttämäpeli n_21 ; 
näärännäppy n_21 ; 
näätä n_21 ; 
nötteri n_22odd ; 
oasi n_21 ; 
observašuunipaikka n_21 ; 
ohimo n_22oi ; 
ohjaaja n_22odd ; 
ohjaus:ohjau n_41 ; 
ohra n_21 ; 
oikeus:oikeu n_32s ; 
oikkeus:oikkeu n_32s ; 
oikkeusrakenus:oikkeusrakenu n_41 ; 
oikkeuđenkäynti n_21 ; 
oiret:oir n_33t ; 
oistotie n_1 ; 
oja n_21 ; 
oksa n_21 ; 
oksenus:oksenu n_41 ; 
oktooperi n_22 ; 
oktooperikuu n_1 ; 
olento n_22odd ; 
oliivilehto n_21 ; 
oliiviöljymylly n_21 ; 
olka n_21 ; 
olkasanko n_21 ; 
olu n_21 ; 
olutfapriikki n_22odd ; 
omaisuus:omaisuu n_32s ; 
omateko n_21 ; 
omatunto n_21 ; 
omhainen:omhai n_42 ; 
ominaisuus:ominaisuu n_32s ; 
omistaaja n_22 ; 
omistus:omistu n_41 ; 
omituisuus:omituisuu n_32s ; 
onki:onke n_21ie ; 
onkiminen:onkimi n_42 ; 
onnettommuus:onnettommuu n_32s ; 
onnettomuus:onnettomuu n_32s ; 
onni n_21 ; 
onnittelu n_22 ; 
onsi n_21 ; 
oopperahuonet:oopperahuon n_33t ; 
oori n_21 ; 
oornaaminen:oornaami n_42 ; 
oorninki n_22odd ; 
opas:opp n_33as ; 
opas:opp n_33as ; !!= * @CODE@
opastus:opastu n_41 ; 
opettaaja n_22 ; 
opetus:opetu n_41 ; 
opetuslapsi:opetusla n_31lapsi ; 
opetustiima n_21 ; 
opinto n_22odd ; 
opinto-ohjaaja n_22odd ; 
opintospesialiseerinki n_22odd ; 
opiskeliija n_22oi ; 
oppi n_21 ; 
oppiija n_22oi ; 
oppikirja n_21 ; 
oppipoika:oppipoi6ka n_21 ; 
oppitiima n_21 ; 
oppitytär:oppityttär n_32 ; 
oranssi:oranssi n_22odd ; 
oras:or n_33as ; 
orava n_22odd ; 
organisasioni n_22odd ; 
organisasuuni n_22 ; 
ori n_21 ; 
orja n_21 ; 
orkesteri n_22 ; 
orpo n_21 ; 
orpolapsi:orpola n_31lapsi ; 
orsi:orre n_21ie ; 
orsi:orte n_31si ; 
osa n_21 ; 
osanottaaja n_22odd ; 
osasto n_22odd ; 
oset:os n_33t ; 
ostaaja n_22odd ; 
osto n_21 ; 
ostosentteri n_22odd ; 
otet:ott n_33t ; 
otrinki n_22odd ; 
otta n_21 ; 
otto n_21 ; 
outa n_21 ; 
outavouti n_21 ; 
ovensuu n_1 ; 
overalsit n_x ; 
ovi:ove n_21ie ; 
ovikello n_21 ; 
ovipieli:ovipiele n_31 ; 
ovireikä n_21 ; 
ođottama-aika n_21 ; 
ođottaminen:ođottami n_42odd ; 
ođottamisaika n_21 ; 
ođotus:ođotu n_41 ; 
paakari n_22odd ; 
paalistašuuni n_22odd ; 
paana n_21 ; 
paari n_21 ; 
paarit:paar n_21pl ; 
paarma n_21 ; 
paaro n_21 ; 
paaski n_21 ; 
paasto n_21 ; 
paati:paati n_21 ; 
paavi n_21 ; 
pagodi n_22odd ; 
paha n_21 ; 
pahantekkijä n_22oi ; 
pahanteko n_21 ; 
pahaspoika:pahaspoi6ka n_21 ; 
pahhuus:pahhuu n_32s ; 
pahka n_21 ; 
paholainen:paholai n_42 ; 
pahta n_21 ; 
pahus:pahu n_41 ; 
pahuus:pahuu n_32s ; 
paiju n_21 ; 
paijunkissa n_21 ; 
paikannimi:paikannime n_21ie ; 
paikka n_21 ; 
paikkakunta n_21 ; 
paimen:paimen n_32 ; 
painajainen:painajai n_42 ; 
painajaisuni n_21 ; 
painet:pain n_33t ; 
paino n_21 ; 
painostus:painostu n_41 ; 
paiset:pais n_33t ; 
paiskhaus:paiskhau n_41 ; 
paistamapannu n_21 ; 
paistet:paist n_33t ; 
paisti n_21 ; 
paita n_21 ; 
paitavaatet:paitavaatt n_33t ; 
paivu n_21 ; 
paivukko n_22oi ; 
paivunkissa n_21 ; 
paivunlammas:paijunlamp n_33as ; 
paivunlammas:paivunlamp n_33as ; 
paja n_21 ; 
pajunetti n_21 ; 
pakana n_22oi ; 
pakanus:pakanu n_32s ; 
pakanuus:pakanuu n_32s ; 
pakka n_21 ; 
pakkaaminen:pakkaami n_42 ; 
pakkainen:pakkai n_42 ; 
pakkanen:pakka n_42odd ; 
pakkaposti n_21 ; 
pakkaslumi:pakkaslu n_31m ; 
pakkaus:pakkau n_41 ; 
pakki n_21 ; 
pakko n_21 ; 
pakkoauksuuni n_22odd ; 
pakninki n_22odd ; 
pako n_21 ; 
paksuus:paksuu n_32s ; 
pala n_21 ; 
palainen:palai n_42 ; 
palanen:pala n_42odd ; 
palassi n_22odd ; 
palava n_22odd ; 
palja n_21 ; 
paljakka n_22oi ; 
paljet:palk n_33t ; 
paljo n_21 ; 
palkinto n_22odd ; 
palkka n_21 ; 
pallas:palt n_33as ; 
palli n_21 ; 
pallo n_21 ; 
palmikko n_22oi ; 
palmu n_21 ; 
palmulehto n_21 ; 
palmureservaatti n_22odd ; 
palmusunnuntai n_1 ; 
palo n_21 ; 
paloinspekšuuni n_21 ; 
palonki n_22odd ; 
palonkihousut:palonkihousu n_21pl ; 
paltto n_21 ; 
palveliija n_22 ; 
palveliija n_22oi ; 
palvelu n_22odd ; 
palvelus:palvelu n_41 ; 
palveluspiika n_21 ; 
palvelussentteri n_22odd ; 
panikki n_22odd ; 
pankki n_21 ; 
pankkivenet:pankkiven n_33t ; 
pankko n_21 ; 
pankrotti n_22odd ; 
pannet:pant n_33t ; 
pannu n_21 ; 
pannukakko n_21 ; 
panssari n_22odd ; 
paperi n_22odd ; 
pappa n_21 ; 
pappi n_21 ; 
pappi:pappi n_21 ; ! vartalo = pappi, heikko vartalo = papi
pappila n_22oi ; 
paraati n_22odd ; 
parafiini n_22 ; 
parafiinilamppu n_21 ; 
paragraafi n_22 ; 
parakki n_22odd ; 
parannus:parannu n_41 ; 
paranttaaja n_22odd ; 
paranus:paranu n_41 ; 
paratiisi n_22 ; 
parenteesi n_22 ; 
pari n_21 ; 
pariskunta n_21 ; 
parkeerinkipaikka n_21 ; 
parkkeerinkipaikka n_21 ; 
parkki n_21 ; 
parma n_21 ; 
parta n_21 ; 
partamies:partamie n_31mies ; 
parttii n_23ii ; 
parvi:parve n_21ie ; 
paska n_21 ; 
paskakläppi n_21 ; 
passi n_21 ; 
pasta n_21 ; 
pastori n_22odd ; 
pasturi n_22odd ; 
pata n_21 ; 
pataljoona n_22 ; 
pato n_21 ; 
patotelakka n_22oi ; 
patruljiposti n_21 ; 
patruuna n_22oi ; 
patruuni n_22odd ; 
patteri n_22odd ; 
pauhaaminen:pauhaami n_42 ; 
paukku n_21 ; 
paula n_21 ; 
paulakenkä n_21 ; 
pedaali n_22odd ; 
pedagogikki n_22odd ; 
pedagoogi n_22 ; 
pehmeys:pehmey n_32s ; 
peikkoni n_22odd ; 
peili n_21 ; 
peipponen:peippo n_42odd ; 
peitet:peitt n_33t ; 
peitto n_21 ; 
pekuunia n_22oi ; 
pelastaaja n_22 ; 
pelastus:pelastu n_41 ; 
peli n_21 ; 
pelikortti n_21 ; 
pelkka n_21 ; 
pelko n_21 ; 
pellaaja n_22odd ; 
pellaamavehjet:pellaamavehk n_33t ; 
pelli n_21 ; 
pellonkylvö n_21 ; 
pelto n_21 ; 
penikkä n_22oi ; 
peninkulma n_21 ; 
penkki n_21 ; 
penkkä n_21 ; 
penni n_21 ; 
pensas:pens n_33as ; 
pensas:pensa n_33as ; 
pensiini n_22odd ; 
pensikko n_22oi ; 
pensionisti n_22odd ; 
peret:per n_33t ; 
perintö n_22oi ; 
perisynti n_21 ; 
perjantai n_1 ; 
perkelet:perkel n_33t ; 
permisioni n_22odd ; 
perset:pers n_33t ; 
persetkuru n_21 ; 
persetreikä n_21 ; 
personaali n_22 ; 
persoona n_22odd ; 
perukka n_22oi ; 
perunakukkaro n_21 ; 
perunalainen:perunalai n_42odd ; 
peruskoulu n_21 ; 
perustaminen:perustami n_42odd ; 
perä n_21 ; 
peräsuoli:peräsuole n_31 ; 
peski n_21 ; 
peso n_21 ; 
pesomasiini n_22odd ; 
pesä n_21 ; 
peto n_21 ; 
petroleumiallas:petroleumialt n_33as ; 
pettymys:pettymy n_41 ; 
pettääjä n_22odd ; 
petäjä n_22odd ; 
peukalo n_22oi ; 
peukalonpukki n_21 ; 
piano n_21 ; 
pieli:piele n_31 ; 
pielus:pielu n_41 ; 
piena n_21 ; 
pienetä n_21 ; 
pieru n_21 ; 
pietarinkukka n_21 ; 
pievu n_21 ; 
piffi n_21 ; 
piha n_21 ; 
pihlaja n_22odd ; 
pii n_23ii ; 
piika n_21 ; 
piikari n_22odd ; 
piikarinkanta n_21 ; 
piikastrilli n_21 ; 
piikki n_21 ; 
piikkilanka n_21 ; 
piili n_21 ; 
piilo n_21 ; 
piimä n_21 ; 
piina n_21 ; 
piippu n_21 ; 
piiros:piiro n_41 ; 
piirustus:piirustu n_41 ; 
piiska n_21 ; 
piispa n_21 ; 
pijo n_21 ; 
pikaflyyi n_21 ; 
pikari n_22odd ; 
piki n_21 ; 
pikilanka n_21 ; 
pikiöljy n_21 ; 
pikkukarja n_21 ; 
pikkukaupunki n_22odd ; 
pikkukoulu n_21 ; 
pikkulapsi:pikkula n_31lapsi ; 
pikkulintu n_21 ; 
pikkuraha n_21 ; 
pikkusisar n_32 ; 
pikkusisar:pikkusisar n_32 ; 
pikkusormi:pikkusorme n_21ie ; 
pikkuveli:pikkuvelje n_21ie ; 
piletti n_22odd ; 
pilkka n_21 ; 
pilkku n_21 ; 
pilleri n_22odd ; 
pilli n_21 ; 
pillipiipari n_22odd ; 
pillu n_21 ; 
pilvi:pilve n_21ie ; 
pimmee:pimme n_23 ; 
pimmeeloma n_21 ; 
pimmeenaika n_21 ; 
pimmeys:pimmey n_32s ; 
pingviini n_22odd ; 
pinnahäkki n_21 ; 
pino n_21 ; 
pinta n_21 ; 
pippuri n_22odd ; 
pippurikakko n_21 ; 
pirri n_21 ; 
pirrilakki n_21 ; 
pirruus:pirruu n_32s ; 
piru n_21 ; 
pisara n_22oi ; 
pislaaki n_21 ; 
pismari n_22odd ; 
pispa n_21 ; 
pissa n_21 ; 
pissahaiju n_21 ; 
pissahoppu n_21 ; 
pissihaukka n_21 ; 
pisto n_21 ; 
pistooli n_22odd ; 
pistos:pisto n_41 ; 
pistäin:pistäi n_32m ; 
pitkesenkorento n_22odd ; 
pitkäperjantai n_1 ; 
pito n_21 ; 
pitsi n_21 ; 
pittuus:pittuu n_32s ; 
pitunen:pitu n_42odd ; 
piäs:piä n_41 ; 
piđot:piđo n_21pl ; 
piđäs:piđä n_41 ; 
plaana n_21 ; 
plaatta n_21 ; 
plakkari n_22odd ; 
planeetti n_22odd ; 
planetti n_22odd ; 
plankku n_21 ; 
plassi n_21 ; 
plastikki n_22odd ; 
platoo n_21 ; 
pliantti n_22odd ; 
pluraali n_22odd ;
singulaari n_22 ;
pluuka n_21 ; 
plyijy n_21 ; 
plyssi n_21 ; 
plyysi:plyysi n_21 ; 
pläkki n_21 ; 
pläkkiklasi n_21 ; 
plässi n_21 ; 
poengi n_21 ; 
pohja n_21 ; 
pohjaismaa n_1 ; 
pohjaistuuli:pohjaistuule n_31 ; 
pohjakerta n_21 ; 
pohjapiirustus:pohjapiirustu n_41 ; 
pohjaturvet:pohjaturv n_33t ; 
poika:poi6ka n_21 ; 
poikainen:poikai n_42 ; 
poikamies:poikamie n_31mies ; 
poikanen:poika n_42odd ; 
poikkipuu n_1 ; 
poikkipuusaha n_21 ; 
poikotti n_22odd ; 
poikunen:poiku n_42odd ; 
pojantytär:pojantyttär n_32 ; 
pokaali n_22odd ; 
pokkokala n_21 ; 
pokkolamphaanpää n_1 ; 
polderi n_22odd ; 
poliisi n_22odd ; 
politikka n_22 ; 
politikkari n_22odd ; 
politikki n_22 ; 
poljin:polki n_32m ; 
polku n_21 ; 
polkupyörä n_21 ; 
polli n_21 ; 
pollimaito n_21 ; 
polsteri n_22odd ; 
polttaminen:polttami n_42 ; 
polttiainen:polttiai n_42 ; 
poltto n_21 ; 
polttoainetlaakeri n_22odd ; 
polttopuu n_1 ; 
polvi:polve n_21ie ; 
pommi n_21 ; 
pommitus:pommitu n_41 ; 
pomoriaika n_21 ; 
ponojää n_1 ; 
pontikka n_22oi ; 
pontti n_21 ; 
ponttilauta n_21 ; 
pooki n_21 ; 
poovi:poove n_21ie ; 
pora n_21 ; 
pori n_21 ; 
poro n_21 ; 
poroaita n_21 ; 
poromies:poromie n_31mies ; 
poronhoito n_21 ; 
poronkurento n_22odd ; 
poronliha n_21 ; 
poronnahka n_21 ; 
porontalja n_21 ; 
porras:port n_33as ; 
porrasaskelheet n_x ; 
porrastie n_1 ; 
porsas:pors n_33as ; 
porstuu n_23ii ; 
portti n_21 ; 
porvari n_22odd ; 
poski:poske n_21ie ; 
poskiluu n_1 ; 
posti n_21 ; 
postikonttori n_22odd ; 
postikontturi n_22odd ; 
postikortti n_21 ; 
postilaukku n_21 ; 
postilähätys:postilähäty n_41 ; 
postimies:postimie n_31mies ; 
postinkanttaaja n_22odd ; 
postiväsky n_21 ; 
poteeli n_22odd ; 
poteetti n_22odd ; 
potku n_21 ; 
poto n_21 ; 
potsi n_21 ; 
potteli n_22odd ; 
potto n_21 ; 
pottu n_21 ; 
pottukiivu n_21 ; 
pottukuokka n_21 ; 
pottulaari n_21 ; 
pottulepsu n_21 ; 
potunkaali n_21 ; 
potunotto n_21 ; 
potunpalainen:potunpalai n_42 ; 
potunpano n_21 ; 
poukama n_22odd ; 
pounikko n_22oi ; 
pounu n_21 ; 
poura n_21 ; 
pouta n_21 ; 
praama n_21 ; 
praati n_21 ; 
praatti n_21 ; 
praattijoukko:praattijoukko n_21 ; 
prakka n_21 ; 
prakut:praku n_21pl ; 
preevi n_21 ; 
preivi n_21 ; 
presidentti n_22 ; 
presidentti n_22odd ; 
pretta n_21 ; 
priimu n_21 ; 
prikku n_21 ; 
prillat n_x ; 
prinsessa n_22oi ; 
prinsi n_21 ; 
prinsippi n_22odd ; 
privatisti n_22 ; 
proasti n_22odd ; 
probleemi n_22odd ; 
profeetta n_22oi ; 
professoori n_22 ; 
programi n_22odd ; 
promenaadi n_22 ; 
prosentti n_22odd ; 
prosessi n_22odd ; 
proteiini n_22 ; 
provasti n_22odd ; 
provinssi n_22odd ; 
prusessi n_22odd ; 
pruuki n_21 ; 
pryky n_21 ; 
pryysi:pryysi n_21 ; 
pryyssi n_21 ; 
prämssi n_21 ; 
pränttäys:pränttäy n_41 ; 
prässikryyni n_21 ; 
prässikryynipuuro n_21 ; 
prässikryynivelli n_21 ; 
prättä n_21 ; 
pröövi n_21 ; 
prööviloma n_21 ; 
psykoloogi n_22 ; 
puheleminen:puhelemi n_42odd ; 
puhet:puh n_33t ; 
puhheenjohtaaja n_22odd ; 
puhheenparsi n_21 ; 
puhhuuja n_22odd ; 
puhtaus:puhtau n_32s ; 
puhuminen:puhumi n_42 ; 
puhđistus:puhđistu n_41 ; 
puimhainen:puimhai n_42odd ; 
pukki n_21 ; 
pukstaavi n_22odd ; 
puku n_21 ; 
pulettia n_22 ; 
pulettia n_22oi ; 
pulkka n_21 ; 
pulmukainen:pulmukai n_42 ; 
pulveri n_22odd ; 
pummi n_21 ; 
pummitus:pummitu n_41 ; 
pumppa n_21 ; 
pumppu n_21 ; 
pumpuli n_22odd ; 
pumpuliplantaaši n_21 ; 
pumpulipuhet:pumpulipuh n_33t ; 
punkki n_21 ; 
punkti n_21 ; 
punnitus:punnitu n_41 ; 
puntari n_22odd ; 
puntti n_21 ; 
puohakka n_22oi ; 
puola n_21 ; 
puolapuuro n_21 ; 
puoli:puole n_31 ; 
puolinen:puoli n_42odd ; 
puolipäivä n_21 ; 
puolisko n_22oi ; 
puolivahva n_21 ; 
puoliväli n_21 ; 
puolkka n_21 ; 
puoluet:puolu n_33t ; 
puolustus:puolustu n_41 ; 
puora n_21 ; 
puoskari n_22odd ; 
puoti n_21 ; 
puođi n_21 ; 
purjet:purj n_33t ; 
purjetella n_21 ; 
purjetlaiva n_21 ; 
purjettimiskanaali n_22odd ; 
purjettimisväylä n_21 ; 
purjetvenet:purjetven n_33t ; 
purjolööki:purjolöök2i n_21 ; 
purkki n_21 ; 
purri n_21 ; 
purrivasikka n_22oi ; 
pusero n_22oi ; 
pussi n_21 ; 
putaatinkaali n_21 ; 
putaatinkuori:putaatinkuore n_21ie ; 
putaatinotto n_21 ; 
putaatinpano n_21 ; 
putaatti n_22odd ; 
putaattikuokka n_21 ; 
putaattilaari n_21 ; 
putaattimaa n_1 ; 
puteetti n_22odd ; 
putikki:putikki n_22odd ; 
putki n_21 ; 
putkisto n_22oi ; 
puu n_1 ; 
puukko n_21 ; 
puulämmitys:puulämmity n_41 ; 
puunajo n_21 ; 
puunhakkaaja n_22odd ; 
puunhakko n_21 ; 
puura n_21 ; 
puuro n_21 ; 
puusi n_21 ; 
puutet:puutt n_33t ; 
puuvenet:puuven n_33t ; 
puvvitakka n_22oi ; 
puđas:put n_33as ; 
pyhä n_21 ; 
pyhäpäivä n_21 ; 
pyhävaatet:pyhävaatt n_33t ; 
pykimies:pykimie n_31mies ; 
pykälä n_22odd ; 
pylly n_21 ; 
pylsy n_21 ; 
pyntti n_21 ; 
pyramidi n_22 ; 
pyramidit n_x ; 
pyrnys:pyrny n_41 ; 
pyrstö n_21 ; 
pyssi n_21 ; 
pyssy n_21 ; 
pyssyjokilainen:pyssyjokilai n_42 ; 
pystössä n_22odd ; 
pytinki n_22odd ; 
pytty n_21 ; 
pyyttääjä n_22odd ; 
pyytäminen:pyytämi n_42 ; 
pyytö n_21 ; 
pyyđös:pyyđö n_41 ; 
pyörä n_21 ; 
pyöräpää n_1 ; 
päivä n_21 ; 
päivälintu n_21 ; 
päivämukka n_21 ; 
päivännäkö n_21 ; 
pänkärä n_22odd ; 
pännä n_21 ; 
päntärä n_22odd ; 
päret:pär n_33t ; 
pästäfaari n_21 ; 
pästämuori n_21 ; 
pää n_1 ; 
pääassii n_23ii ; 
pääkipu n_21 ; 
päälaki n_21 ; 
päälihuuli:päälihuule n_31 ; 
päälikkö n_22oi ; 
päälinen:pääli n_42odd ; 
päälipuoli:päälipuole n_31 ; 
päälitys:päälity n_41 ; 
päälynen:pääly n_42odd ; 
päälys:pääly n_41 ; 
päälyspiimä n_21 ; 
päälysruoka n_21 ; 
päälysruoka:päälysruoka n_21 ; 
päälysvaatet:päälysvaatt n_33t ; 
päänalainen:päänalai n_42 ; 
päänalanen:päänala n_42odd ; 
päänsärky n_21 ; 
pääskyinen:pääskyi n_42odd ; 
pääskynen:pääsky n_42odd ; 
päässiinen:päässii n_42odd ; 
päässiäinen:päässiäi n_42 ; 
päässiäisaika n_21 ; 
pääsy n_21 ; 
pääty n_21 ; 
päätös:päätö n_41 ; 
pökkö n_21 ; 
pölkky n_21 ; 
pölkö n_21 ; 
pöllö n_21 ; 
pöly n_21 ; 
pöläket:pöläk n_33t ; 
pöläket:pöläkk n_33t ; 
pörä n_21 ; 
pöräsuoli:pöräsuole n_31 ; 
pörö n_21 ; 
pötäjikkö n_22oi ; 
pötäjä n_22odd ; 
pöykkyri n_22odd ; 
pöytä n_21 ; 
pöytäliina n_21 ; 
pöyđänjalka n_21 ; 
raaja n_21 ; 
raajarikko n_21 ; 
raaka-ainet:raaka-ain n_33t ; 
raakamaito n_21 ; 
raakku n_21 ; 
raamattu n_22odd ; 
raami n_21 ; 
raanu n_21 ; 
raati n_21 ; 
raatihuonet:raatihuon n_33t ; 
raatio n_22oi ; 
raatio-observatooriumi n_21 ; 
raatiostašuuni n_22odd ; 
raatiotorni n_21 ; 
raato n_21 ; 
raavu n_21 ; 
radikaali n_22 ; 
raha n_21 ; 
rahtu n_21 ; 
rahtukivi:rahtukive n_21ie ; 
raita n_21 ; 
raito n_21 ; 
raja n_21 ; 
raja-ala n_21 ; 
rajet:raj n_33t ; 
rajetiili n_21 ; 
rajoitus:rajoitu n_41 ; 
rajotus:rajotu n_41 ; 
rajuilma n_21 ; 
rakas:rakk n_33as ; 
rakastettu n_22odd ; 
rakennus:rakennu n_41 ; 
rakenus:rakenu n_41 ; 
rakhaus:rakhau n_32s ; 
rakkhaus:rakkhau n_32s ; 
rakkhausruno n_21 ; 
rakko n_21 ; 
rako n_21 ; 
rampa n_21 ; 
ranch n_23 ; 
rangaistus:rangaistu n_41 ; 
rangastus:rangastu n_41 ; 
ranka n_21 ; 
rankaläjä n_21 ; 
rannii n_23ii ; 
rannikko n_22oi ; 
rannikkovahtistašuuni n_22odd ; 
ranseli n_22odd ; 
ransseli n_22odd ; 
ranta n_21 ; 
ranta-ala n_21 ; 
rantakala n_21 ; 
rantakalastus:rantakalastu n_41 ; 
rantatie n_1 ; 
rantet:rant n_33t ; 
rapa n_21 ; 
rapajänkkä n_21 ; 
rapakko n_22oi ; 
rapalantto n_21 ; 
rapatainari n_22odd ; 
raportti n_22odd ; 
rapukka n_22oi ; 
rasittaat n_x ; 
rasittaat:rasittaa n_33 ; 
rasitus:rasitu n_41 ; 
rassii n_23ii ; 
rassuu n_23ii ; 
rastas:rast n_33as ; 
rasva n_21 ; 
ratas:ratt n_33as ; 
rati n_21 ; 
ratikaali n_21 ; 
ratkaisu n_22odd ; 
rattastaminen:rattastami n_42odd ; 
rauha n_21 ; 
rauhanjumalanpalvelus:rauhanjumalanpalvelu n_41 ; 
rauhankirkonmenot:rauhankirkonmeno n_21pl ; 
raunio n_22oi ; 
raura n_21 ; 
rauta n_21 ; 
rautahöylä n_21 ; 
rautakanki n_21 ; 
rautapata n_21 ; 
rautapelli n_21 ; 
rautaskruuvi n_21 ; 
rautaskruvi n_21 ; 
rautatie n_1 ; 
rautatiesignaali n_22odd ; 
rauttii n_23ii ; 
rautu n_21 ; 
rauđaskoiju n_21 ; 
rauđaskoivu n_21 ; 
ravinto n_22odd ; 
ravintoainet:ravintoain n_33t ; 
reaalikoulu n_21 ; 
redaktööri n_22 ; 
reekeli n_22odd ; 
reenjalas:reenjala n_41 ; 
rehto n_21 ; 
rehu n_21 ; 
reikä n_21 ; 
reippa n_21 ; 
reisi:reite n_31si ; 
reisu n_21 ; 
reki:reke n_21ie ; 
rekikassa n_21 ; 
rekisterikyltti n_21 ; 
rekiuuni n_21 ; 
rekrytti n_22odd ; 
rektori n_22odd ; 
rekturi n_22odd ; 
remmi n_21 ; 
remu n_21 ; 
rengas:renk n_33as ; 
renkku n_21 ; 
repo n_21 ; 
reppenä n_22odd ; 
reppenäreikä n_21 ; 
reppu n_21 ; 
republikki n_22odd ; 
resepti n_22odd ; 
reservaatti n_22odd ; 
reservuaari n_22odd ; 
restaurantti n_22odd ; 
resyrsi n_22odd ; 
retretti n_22odd ; 
reumatismi n_22 ; 
reuna n_21 ; 
revärsi n_22odd ; 
riekko n_21 ; 
riemu n_21 ; 
rieppa n_21 ; 
riepu n_21 ; 
rieska n_21 ; 
rietas:riett n_33as ; 
rietthaus:rietthau n_32s ; 
rihma n_21 ; 
riihi n_21 ; 
riikki n_21 ; 
riippo n_21 ; 
riisi n_21 ; 
riita n_21 ; 
riiti n_21 ; 
rikka n_21 ; 
rikkhaus:rikkhau n_32s ; 
rikkomus:rikkomu n_41 ; 
rikkopyssy n_21 ; 
rinkeli n_22odd ; 
rinnet:rint n_33t ; 
rinta n_21 ; 
rippi n_21 ; 
rippikoulu n_21 ; 
rippilapsi:rippila n_31lapsi ; 
risti n_21 ; 
ristilapsi:ristila n_31lapsi ; 
ristimänimi:ristimänime n_21ie ; 
ristitytär:ristityttär n_32 ; 
ristivanhiimet:ristivanhii n_32m_pl ; 
ristiäiset:ristiäi nen_pl ; 
risu n_21 ; 
risuläjä n_21 ; 
rivi n_21 ; 
rohkeus:rohkeu n_32s ; 
roikka n_21 ; 
rokastamaonki n_21 ; 
rolli n_21 ; 
rommaani n_22odd ; 
ronkka n_21 ; 
ronkkaluu n_1 ; 
ronku n_21 ; 
roska n_21 ; 
rosvo n_21 ; 
rotko n_21 ; 
rotkoala n_21 ; 
roukko n_21 ; 
rouko n_21 ; 
rousko n_21 ; 
rousku n_21 ; 
roustet:roust n_33t ; 
ruffelipilvi:ruffelipilve n_21ie ; 
ruija n_21 ; 
ruijalainen:ruijalai n_42 ; 
ruijalaistuminen:ruijalaistumi n_42 ; 
ruis:ruk n_33is ; 
ruisjauho n_21 ; 
ruisleipä n_21 ; 
ruiđalainen:ruiđalai n_42 ; 
ruiđalaistaminen:ruiđalaistami n_42 ; 
ruiđalaistuminen:ruiđalaistumi n_42 ; 
rukatus:rukatu n_41 ; 
rukka n_21 ; 
rukki n_21 ; 
rukkous:rukkou n_32s ; 
rukkoushuonet:rukkoushuon n_33t ; 
rukkuustupa n_21 ; 
rukous:rukou n_41 ; 
rulla n_21 ; 
rullatraput:rullatrapu n_21pl ; 
runka n_21 ; 
runnukka n_22oi ; 
runo n_21 ; 
ruoho n_21 ; 
ruojus:ruoju n_41 ; 
ruoka n_21 ; 
ruokahalu n_21 ; 
ruokalysti n_21 ; 
ruokatradišuuni n_21 ; 
ruokkolapsi:ruokkola n_31lapsi ; 
ruokkomuori n_21 ; 
ruokkopoika:ruokkopoi6ka n_21 ; 
ruokkotytär:ruokkotyttär n_32 ; 
ruori n_21 ; 
ruostet:ruost n_33t ; 
ruoto n_21 ; 
ruottalainen:ruottalai n_42 ; 
ruotti:ruott2i n_21 ; 
ruottukka n_21 ; 
rupi n_21 ; 
rupitauti n_21 ; 
ruprikki n_22odd ; 
rusina n_22oi ; 
ruska n_21 ; 
rustinki n_22odd ; 
ruto n_21 ; 
ruuho n_21 ; 
ruuholööki:ruuholöök2i n_21 ; 
ruuma n_21 ; 
ruumen n_32 ; 
ruumhiinkoura n_21 ; 
ruumis:ruum n_33is ; 
ruumishuonet:ruumishuon n_33t ; 
ruumissaatto n_21 ; 
ruusu n_21 ; 
ruuttapiili n_21 ; 
ruutu n_21 ; 
ruvanhalu n_21 ; 
ruvanloput:ruvanlopu n_21pl ; 
ruvis:ruk n_33is ; 
ruvisjauho n_21 ; 
ruvisleipä n_21 ; 
rykiminen:rykimi n_42 ; 
rykimäaika n_21 ; 
rynkky n_21 ; 
ryssä n_21 ; 
ryssäläinen:ryssäläi n_42 ; 
ryssänkonto n_21 ; 
ryti n_21 ; 
rytitanko n_21 ; 
rytmi n_21 ; 
ryyppy n_21 ; 
ryyppö n_21 ; 
ryyppönen:ryyppö n_42odd ; 
ryöttyys:ryöttyy n_32s ; 
ryöväri n_22odd ; 
räkinki n_22odd ; 
räknäys:räknäy n_41 ; 
räknääminen:räknäämi n_42 ; 
räkä n_21 ; 
räkälapsi:räkäla n_31lapsi ; 
räkänokka n_21 ; 
räkäsuu n_1 ; 
rämmee:rämme n_23 ; 
ränni n_21 ; 
räntty n_21 ; 
räphäys:räphäy n_41 ; 
räppänä n_22odd ; 
rässi n_21 ; 
rästäs:rästä n_41 ; 
räämet:rääm n_33t ; 
röhtely n_21 ; 
rööri n_21 ; 
saaja n_21 ; 
saajo n_21 ; 
saali n_21 ; 
saalis:saali n_41 ; 
saame:saame	n_21 ; 
saamelainen:saamelai n_42 ; 
saapas:saapp n_33as ; 
saapeli n_22odd ; 
saaphaanvarsi:saaphaanvarte n_31si ; 
saari:saare n_31 ; 
saarna n_21 ; 
saarnaaja n_22odd ; 
saarnamies:saarnamie n_31mies ; 
saarnastooli n_21 ; 
saarukainen:saarukai n_42 ; 
saatana n_22oi ; 
saavi n_21 ; 
sabkha n_21 ; 
safti n_21 ; 
saha n_21 ; 
sahakrenkku n_21 ; 
sahalaitos:sahalaito n_41 ; 
saipua n_22oi ; 
sairashuonet:sairashuon n_33t ; 
sairaskassa n_21 ; 
sairhaus:sairhau n_32s ; 
saita n_21 ; 
saiti:sait2i n_21 ; 
saivo n_21 ; 
saivovesi n_21 ; 
sakana n_22oi ; 
sakko n_21 ; 
saksa:saksa n_21 ; 
saksalainen:saksalai n_42 ; 
sakset:sakse n_21pl ; 
saksmani n_22odd ; 
salavaarna n_21 ; 
salhaisuus:salhaisuu n_32s ; 
sali n_21 ; 
salmi:salme n_21ie ; 
sammakko n_22oi ; 
sammal:sammal n_32 ; 
sammalet:sammal n_33t ; 
sana n_21 ; 
sanakirja n_21 ; 
sananjohtaaja n_22odd ; 
sanansaattaaja n_22odd ; 
sanatoriumi n_21 ; 
sanka n_21 ; 
sanoma n_22odd ; 
santa n_21 ; 
santapaperi n_22odd ; 
santikka n_22oi ; 
sapara n_22oi ; 
sapilhaat n_x ; 
sarja n_21 ; 
sarka n_21 ; 
sarvi:sarve n_21ie ; 
sata n_21 ; 
satellittistašuuni n_22odd ; 
satheenkaari n_21 ; 
sato n_21 ; 
satu n_21 ; 
satula n_22oi ; 
saukko n_21 ; 
sauma n_21 ; 
sauna n_21 ; 
saunomaloma n_21 ; 
saura n_21 ; 
sauva n_21 ; 
savi:save n_21ie ; 
saviheinä n_21 ; 
savikko n_22oi ; 
savikukka n_21 ; 
savirikko n_21 ; 
saviruoho n_21 ; 
saviruuho n_21 ; 
savo n_21 ; 
savvu n_21 ; 
savvupiippu n_21 ; 
savvureikä n_21 ; 
sađet:sat n_33t ; 
sađetkuuro n_21 ; 
sciens n_x ; 
seeni n_21 ; 
seili n_21 ; 
seilivenet:seiliven n_33t ; 
seinä n_21 ; 
seinäkello n_21 ; 
seittementoistasattaa-luku n_21 ; 
seiväs:seivä n_41 ; 
seiväskanki n_21 ; 
seka n_21 ; 
sekaruvisjauho n_21 ; 
sekoitus:sekoitu n_41 ; 
sekotus:sekotu n_41 ; 
sekretääri n_22 ; 
seksiskandaali n_22odd ; 
sekynti n_22odd ; 
selitys:selity n_41 ; 
selkä n_21 ; 
sellat n_x ; 
sementti n_22odd ; 
seminaari n_22 ; 
sentraali n_22odd ; 
sentteri n_22odd ; 
sentti n_21 ; 
senttimeetteri n_22odd ; 
sepperatuuri n_22odd ; 
seppä n_21 ; 
septemperi n_22 ; 
septemperikuu n_1 ; 
serkku n_21 ; 
sermakka n_22oi ; 
servitööri:servitööri n_22odd ; 
setninki n_22odd ; 
setä n_21 ; 
seulavaiset:seulavai n_42pl ; 
seura n_21 ; 
seurakunta n_21 ; 
seuraus:seurau n_32s ; 
seutu n_21 ; 
sianfläski n_21 ; 
sianliha n_21 ; 
sianmarja n_21 ; 
sianpoika:sianpoi6ka n_21 ; 
sielu n_21 ; 
siemen:siemen n_32 ; 
sieni:siene n_31 ; 
sierain:sierai n_32m ; 
siessi n_21 ; 
signaalistašuuni n_22odd ; 
sihti n_21 ; 
sihtiruvisjauho n_21 ; 
siika n_21 ; 
siikatet:siikat n_33t ; 
siikatet:siikatt n_33t ; 
siipi:siipe n_21ie ; 
siirto n_21 ; 
siirtolintu n_21 ; 
siirtyminen:siirtymi n_42 ; 
siitos:siito n_41 ; 
siitoselläin:siitoselläi n_32m ; 
siitosorit:siitosori n_21pl ; 
siivilä n_22oi ; 
sija n_21 ; 
sika n_21 ; 
sikhuusi n_22odd ; 
sikkii n_23ii ; 
silinteri n_22 ; 
siljo n_21 ; 
silkkihamet:silkkiham n_33t ; 
sillankorva n_21 ; 
silli n_21 ; 
silmä n_21 ; 
silmäkarva n_21 ; 
silmänräphäys:silmänräphäy n_41 ; 
silta n_21 ; 
sininen:sini n_42odd ; !!= * @CODE@
sinkki n_21 ; 
sippari n_22odd ; 
sirappi n_21 ; 
sirappi n_22odd ; 
sirkilä n_22oi ; 
sirkkeli n_22odd ; 
sirpalet:sirpal n_33t ; 
sirppi n_21 ; 
sisalplantaaši n_21 ; 
sisar n_32 ; 
sisarenpoika:sisarenpoi6ka n_21 ; 
sisarentytär:sisarentyttär n_32 ; 
sisarukset:sisaru n_41pl ; 
sisna n_21 ; 
sisusvika n_21 ; 
sisälys:sisäly n_41 ; 
sisäosa n_21 ; 
sisäpuoli:sisäpuole n_31 ; 
sitruuni n_22odd ; 
siukhuusi n_22odd ; 
siukka n_21 ; 
siunaus:siunau n_41 ; 
sivakka n_22oi ; 
sivvu n_21 ; 
siđet:sit n_33t ; 
skaala n_21 ; 
skaiti n_21 ; 
skantiina n_22oi ; 
skarffa n_21 ; 
skenkki n_21 ; 
skonto n_21 ; 
skorsteeni n_22odd ; 
skraatari n_22odd ; 
skrifti n_21 ; 
skruuvi n_21 ; 
skuorikka n_22oi ; 
skuutteri n_22odd ; 
skälmi n_21 ; 
slaalomiluokka n_21 ; 
slatta n_21 ; 
sleka n_21 ; 
slipsi n_21 ; 
sluuka n_21 ; 
snikkari n_22odd ; 
soffa n_21 ; 
soimi:soime n_21ie ; 
soitto n_21 ; 
sokkeri n_22odd ; 
sokkerilaatta n_21 ; 
sokkeriplantaaši n_21 ; 
sokkeritauti n_21 ; 
sokkuvesi n_21 ; 
sola n_21 ; 
solki:solke n_21ie ; 
solmi n_21 ; 
somanpito n_21 ; 
somanpitoparkki n_21 ; 
sompa n_21 ; 
sonka n_21 ; 
sonni n_21 ; 
sonsari n_22odd ; 
sonta n_21 ; 
soopa n_21 ; 
soosi n_21 ; 
sopimus:sopimu n_41 ; 
soppiiva n_22odd ; 
sopu n_21 ; 
sopuli n_22odd ; 
sopumus:sopumu n_41 ; 
sorkka n_21 ; 
sormi:sorme n_21ie ; 
sormus:sormu n_41 ; 
soro n_21 ; 
sortteerinki n_22 ; 
sortti n_21 ; 
sosialisti n_22odd ; 
sota n_21 ; 
sota-aika n_21 ; 
sotamies:sotamie n_31mies ; 
sotapalvelus:sotapalvelu n_41 ; 
sotaväki:sotaväke n_21ie ; 
sotka n_21 ; 
sotku n_21 ; 
soutovenet:soutoven n_33t ; 
sovinto n_22odd ; 
sođanaika n_21 ; 
spa n_1 ; 
sparkki n_21 ; 
spesiaalikaffi:spesiaalikaffi n_21 ; 
spesiaaliputiikki:spesiaaliputiikki n_22odd ; 
spiuni n_22odd ; 
sportti n_21 ; 
sporttihalli n_21 ; 
sporttirustinki n_22odd ; 
späkki n_21 ; 
staadioni n_21 ; 
staara n_21 ; 
staatinministeri n_22 ; 
staatti n_21 ; 
stainari n_22odd ; 
statistikki n_22 ; 
status:statu n_41 ; 
stašuuni n_22odd ; 
stipendi n_21 ; 
stipenti n_22odd ; 
strenka n_21 ; 
stryykirauta n_21 ; 
studentti n_22odd ; 
stuola n_21 ; 
stytentti n_22odd ; 
suhina n_22oi ; 
suhđet:suht n_33t ; 
suittet:suitt2 n_33t ; 
sukka n_21 ; 
sukki n_21 ; 
sukkula n_22oi ; 
suku n_21 ; 
sukulaatikakko:sukulaatikakko n_21 ; 
sukulainen:sukulai n_42 ; 
sukupolvi:sukupolve n_21ie ; 
sukupuu n_1 ; 
sulka n_21 ; 
sulku n_21 ; 
summa n_21 ; 
sumppu n_21 ; 
sumppuvesi:sumppuvete n_31si ; 
sumpurinkukka n_21 ; 
sumu n_21 ; 
sunnuntai n_1 ; 
suoja n_21 ; 
suojeluala n_21 ; 
suojelusenkeli n_22odd ; 
suokananpappi n_21 ; 
suokeri n_22odd ; 
suokkana n_22oi ; 
suola n_21 ; 
suola-ala n_21 ; 
suola-allas:suola-alt n_33as ; 
suolavesialthaat n_x ; 
suolavesipato n_21 ; 
suoli:suole n_31 ; 
suomalainen:suomalai n_42 ; 
suomi:suome n_21ie ; 
suomu n_21 ; 
suomus:suomu n_41 ; 
suonenveto n_21 ; 
suoni:suone n_31 ; 
suopunki n_22odd ; 
suorsa n_21 ; 
suova n_21 ; 
suppu n_21 ; 
surina n_22oi ; 
surma n_21 ; 
suru n_21 ; 
susi:sute n_31si ; 
suu n_1 ; 
suuffa n_21 ; 
suukko n_21 ; 
suunta n_21 ; 
suupeli n_21 ; 
suupieli:suupiele n_31 ; 
suurus:suuru n_41 ; 
suuruus:suuruu n_32s ; 
suutari n_22odd ; 
suvanto n_22odd ; 
suvi-ilma n_21 ; 
suvi:suve n_21ie ; 
suvinen:suvi n_42odd ; 
suvipäivä n_21 ; 
suviyö n_1 ; 
svingi:svingi n_21 ; 
svoovelikalttii n_23ii ; 
sykkeli n_22odd ; 
syksy n_21 ; 
sylfaatti n_22odd ; 
sylfiiti n_22odd ; 
syli n_21 ; 
sylki n_21 ; 
syltty n_21 ; 
syltä n_21 ; 
symptuumi n_22odd ; 
syntakti n_22odd ; 
synti n_21 ; 
syntinen:synti n_42odd ; 
synty n_21 ; 
syntymäkieli:syntymäkiele n_31 ; 
syntymämaa n_1 ; 
syntymämerkki n_21 ; 
syntymämerkki:syntymämerkki n_22 ; 
syntymäpaikka n_21 ; 
syntymäpäivä n_21 ; 
syntymäpäivät:syntymåapäivä n_21pl ; 
syreeni n_22odd ; 
syrjä n_21 ; 
sysi n_21 ; 
sysihauta n_21 ; 
systeemi n_22odd ; 
systeri n_22odd ; 
syvvyys:syvvyy n_32s ; 
syy n_1 ; 
syyninki n_22odd ; 
syyrsilli n_21 ; 
syyrykala n_21 ; 
syyskesä n_21 ; 
syyspaistet:syyspaist n_33t ; 
syyspimmee:syyspimme n_23 ; 
syyspäivä n_21 ; 
syystalvi:syystalve n_21ie ; 
syöminen:syömi n_42odd ; 
syöpä n_21 ; 
syöpäläinen:syöpäläi n_42 ; 
syöttä n_21 ; 
syöttö n_21 ; 
syöttöpuura n_21 ; 
syđän:syđä n_32m ; 
syđänmettä n_21 ; 
syđänsuoni:syđänsuone n_21ie ; 
syđäntauti n_21 ; 
syđänvika n_21 ; 
sähkö n_21 ; 
säikhäys:säikhäy n_41 ; 
säkki n_21 ; 
sängynpeitto n_21 ; 
sänky n_21 ; 
sänkyplassi n_21 ; 
säpäket:säpäkett n_33t ; 
särky n_21 ; 
särmi n_21 ; 
sää n_1 ; 
sääri:sääre n_21ie ; 
sääski:sääske n_21ie ; 
säätieđotus:säätieđotu n_41 ; 
säävarraus:säävarrau n_41 ; 
säđet:sät n_33t ; 
sölikkö n_22oi ; 
sölkä n_21 ; 
taajominen:taajomi n_42 ; 
taara n_21 ; 
taattari n_22odd ; 
taatteri n_22odd ; 
tabeli n_22odd ; 
tahko n_21 ; 
tahti n_21 ; 
tahto n_21 ; 
taika n_21 ; 
taikina n_22oi ; 
taikko n_21 ; 
taimi:taime n_31 ; 
tainari n_22oi ; 
taipalet:taipal n_33t ; 
taistelu n_22odd ; 
taitet:taitt n_33t ; 
taito n_21 ; 
taittheet:taitthee n_21pl ; 
taival:taipal n_32 ; 
taivas:taiv n_33as ; 
taivhaanjaara n_21 ; 
takajalka n_21 ; 
takapenkki n_21 ; 
takarivi n_21 ; 
takka n_21 ; 
takki n_21 ; 
taksi:taksi n_21 ; 
takti n_21 ; 
talerkki n_22odd ; 
tali n_21 ; 
talitiainen:talitiai n_42 ; 
talitianen:talitia n_42odd ; 
talja n_21 ; 
talli n_21 ; 
tallousala n_21 ; 
talo n_21 ; 
talriikki:talriikki n_22odd ; 
talvenaika n_21 ; 
talvi:talve n_21ie ; 
talvifrakki n_21 ; 
talvikka n_22oi ; 
tamma n_21 ; 
tammi:tamme n_21ie ; 
tammukka n_22oi ; 
tamppi n_21 ; 
tamppu n_21 ; 
tango:tango n_21 ; 
tanko n_21 ; 
tansi n_21 ; 
tansimusikki n_22odd ; 
tansipaikka n_21 ; 
tanska n_21; 
tanskalainen:tanskalai n_42 ; 
tanssaaja n_22odd ; 
tapa n_21 ; 
tapattuma n_22 ; 
tapaturma n_21 ; 
tapeetti n_22odd ; 
tapelli n_22odd ; 
taphaus:taphau n_41 ; 
tapinreikä n_21 ; 
tappamaneuvo n_21 ; 
tappaminen:tappami n_42 ; 
tappeliija n_22 ; 
tappeliija n_22oi ; 
tappi n_21 ; 
taras:tar n_33as ; 
taraslohi n_21 ; 
tarikko n_22oi ; 
tarkoitus:tarkoitu n_41 ; 
tarkotus:tarkotu n_41 ; 
tarvet:tarp n_33t ; 
tarvet:tarv n_33t ; 
tasa n_21 ; 
tasapaino n_21 ; 
tasku n_21 ; 
taskukauppias:taskukauppi n_33as ; 
taulu n_21 ; 
tausta n_21 ; 
tauti n_21 ; 
tavara n_22oi ; 
tavi n_21 ; 
tavus:tavu n_41 ; 
teatteri n_22 ; 
tee n_1 ; 
teema n_21 ; 
teeplantaaši n_21 ; 
teerni n_21 ; 
teevee:teeve n_23 ; 
tehtäävä n_22odd ; 
tehđas:teht n_33as ; 
teiri n_21 ; 
tekeminen:tekemi n_42 ; 
tekemä n_22odd ; 
tekkiijä n_22oi ; 
teknikki n_22odd ; 
teko n_21 ; 
teksti n_21 ; 
tekstiili n_22odd ; 
tekstipuođi n_21 ; 
telakka n_22oi ; 
telefaksi n_21 ; 
telefooni n_22 ; 
telefoonikioski n_21 ; 
telju n_21 ; 
telki n_21 ; 
teltta n_21 ; 
temppeli n_22odd ; 
temppu n_21 ; 
teno n_21 ; 
teologii n_22 ; 
teorii n_23ii ; 
teparttimentti n_22odd ; 
teppu n_21 ; 
terassi n_22odd ; 
termiini n_22odd ; 
terni n_21 ; 
teroitus:teroitu n_41 ; 
terotus:terotu n_41 ; 
territorio n_22oi ; 
terva n_21 ; 
tervanpolttaaja n_22odd ; 
tervanpoltto n_21 ; 
tervas:terv n_33as ; 
tervet:terv n_33t ; 
tervettymispaikka n_21 ; 
tervheiset:tervhei n_42pl ; 
tervheys:tervhey n_32s ; 
tervheysinstitušuuni n_21 ; 
tervheysleipä n_21 ; 
tervheyssuojelusentteri n_22odd ; 
terä n_21 ; 
teräs:terä n_41 ; 
tesilitteri n_22odd ; 
tesimeetteri n_22odd ; 
testamentti n_22 ; 
tie n_1 ; 
tiehöylä n_21 ; 
tiekrinna n_21 ; 
tienasti n_22odd ; 
tienhaara n_21 ; 
tienristi n_21 ; 
tienteko n_21 ; 
tieto n_21 ; 
tietotelefooni n_22 ; 
tietulli n_21 ; 
tietyö n_1 ; 
tieva n_21 ; 
tiilikivi:tiilikive n_21ie ; 
tiima n_21 ; 
tiimapalkka n_21 ; 
tiistai n_1 ; 
tikka n_21 ; 
tikkapuu n_1 ; 
tikku n_21 ; 
tila n_21 ; 
tilkka n_21 ; 
tillaus:tillau n_41 ; 
tillauslista n_21 ; 
tillausseteli n_22odd ; 
timoteiji n_21 ; 
tina n_21 ; 
tinka n_21 ; 
tinkaus:tinkau n_41 ; 
tipluumi n_22odd ; 
tippa n_21 ; 
tipsi n_21 ; 
tirehtööri n_22 ; 
tirri n_21 ; 
tirro n_21 ; 
tiski n_21 ; 
tiukku n_21 ; 
tiuku n_21 ; 
tiuso n_21 ; 
tivisasutus:tivisasutu n_41 ; 
tivispaikka n_21 ; 
tohtori n_22odd ; 
tohtu n_21 ; 
tohturi n_22odd ; 
toimheentulo n_21 ; 
toimi n_31 ; 
toivet:toiv n_33t ; 
toivo n_21 ; 
tokka n_21 ; 
tolppa n_21 ; 
tomppeli:tomppeli n_22odd ; 
tomu n_21 ; 
tomuhituinen:tomuhitui n_42odd ; 
tonget:tong n_33t ; 
tooki:took2i n_21 ; 
tooli n_21 ; 
tooma n_21 ; 
toorni n_21 ; 
toppilakki n_21 ; 
toppineula n_21 ; 
tora n_21 ; 
torko n_21 ; 
tormi n_21 ; 
torni n_21 ; 
tortti n_21 ; 
torvi:torve n_21ie ; 
tosi:tote n_31si ; 
tossu n_21 ; 
tottuus:tottuu n_32s ; 
touhu n_21 ; 
toukka n_21 ; 
touvi:touve n_21ie ; 
tođelisuus:tođelisuu n_32s ; 
tođistus:tođistu n_41 ; 
traaka n_21 ; 
traaki n_21 ; 
traani n_21 ; 
traasu n_21 ; 
tradišuuni n_22 ; 
tradišuuniruoka n_21 ; 
trafikki n_21 ; 
traktoritie n_1 ; 
trakturi n_22odd ; 
traktuuri n_22odd ; 
tralla n_21 ; 
transformaatturi n_22odd ; 
trappu n_21 ; 
tratti n_21 ; 
trenki n_21 ; 
trianguleerinkistašuuni n_22odd ; 
trillepoori n_21 ; 
triski n_21 ; 
trolli n_21 ; 
tromssalainen:tromssalai n_42 ; 
tronninki n_22odd ; 
troolari n_22odd ; 
trooli n_21 ; 
trumma n_21 ; 
tryysi n_21 ; 
träki n_21 ; 
tröijy n_21 ; 
tuhka n_21 ; 
tuho n_21 ; 
tuisku n_21 ; 
tukinajo n_21 ; 
tukka n_21 ; 
tukkee:tukke n_23 ; 
tukki n_21 ; 
tukko n_21 ; 
tuli:tule n_31 ; 
tulipesä n_21 ; 
tulitikku n_21 ; 
tulitikkuloova n_21 ; 
tulivaara n_21 ; 
tulkki n_21 ; 
tulleevaisuus:tulleevaisuu n_32s ; 
tulli n_21 ; 
tulliijainen:tulliijai n_42 ; 
tullimies:tullimie n_31mies ; 
tulo n_21 ; 
tulos:tulo n_41 ; 
tulva n_21 ; 
tumppu n_21 ; 
tunka n_21 ; 
tunneli n_22odd ; 
tunnusmerkki n_21 ; 
tunnussana n_21 ; 
tunnustus:tunnustu n_41 ; 
tunteminen:tuntemi n_42 ; 
tunturi n_22odd ; 
tunturiala n_21 ; 
tunturiheissi n_21 ; 
tunturioja n_21 ; 
tuntuririekko n_21 ; 
tuohertaminen:tuohertami n_42odd ; 
tuohi:tuohe n_21ie ; 
tuohikatto n_21 ; 
tuomari n_22odd ; 
tuomi:tuome n_21ie ; 
tuomio n_22oi ; 
tuomipuu n_1 ; 
tuorestai n_1 ; 
tupa n_21 ; 
tupakanpoltto n_21 ; 
tupakka n_22oi ; 
tupapöytä n_21 ; 
tuppi n_21 ; 
tupuli n_22odd ; 
turhuus:turhuu n_32s ; 
turisti n_22odd ; 
turistibisnes:turistibisne n_41 ; 
turkishattu n_21 ; 
turkiskaulus:turkiskaulu n_41 ; 
turkki n_21 ; 
turpa n_21 ; 
turska n_21 ; 
turva n_21 ; 
turvalisuus:turvalisuu n_32s ; 
turvet:turp n_33t ; 
turvet:turv n_33t ; 
turvetala n_21 ; 
turvetjänkkä n_21 ; 
turvetkota n_21 ; 
turvetsarka n_21 ; 
tusina n_22oi ; 
tuska n_21 ; 
tusku n_21 ; 
tutkiija n_22oi ; 
tutkiminen:tutkimi n_42 ; 
tutkimus:tutkimu n_41 ; 
tutkimusbaasi n_21 ; 
tutkimusinstitutti n_22 ; 
tuttu n_21 ; 
tuuki n_21 ; 
tuulenhenkinen:tuulenhenki n_42odd ; 
tuuli:tuule n_31 ; 
tuulihattu n_21 ; 
tuulimylly n_21 ; 
tuuma n_21 ; 
tuumastukki n_21 ; 
tuumi n_21 ; 
tuuri n_21 ; 
tvillinki n_22odd ; 
tyhmyys:tyhmyy n_32s ; 
tykötarvet:tykötarv n_33t ; 
tylly n_21 ; 
tynnyri n_22odd ; 
tyristi n_22odd ; 
tyskäläinen:tyskäläi n_42 ; 
tyttärenpoika:tyttärenpoi6ka n_21 ; 
tyttärentytär:tyttärentyttär n_32 ; 
tytär:tyttär n_32 ; !!= * @CODE@
tyven n_32 ; 
tyvi:tyve n_21ie ; 
tyyni:tyyne n_31 ; 
tyyny n_21 ; 
tyyppi n_21 ; 
tyyris:tyyr n_33is ; 
tyyry n_21 ; 
työ n_1 ; 
työaika n_21 ; 
työmies:työmie n_31mies ; 
työnanttaaja n_22odd ; 
työnjohtaaja n_22odd ; 
työnteko n_21 ; 
työpaikka n_21 ; 
työpäivä n_21 ; 
työtelykonttori n_22odd ; 
työttömyys:työttömyy n_32s ; 
työvaatet:työvaatt n_33t ; 
työväjenparttii n_23ii ; 
työväki:työväke n_21ie ; 
tyđär n_32 ; 
tähti:tähte n_21ie ; 
tähtitaivas:tähtitaiv n_33as ; 
tähtitorni n_21 ; 
täi n_1 ; 
täkki n_21 ; 
tällinki n_22odd ; 
täppeni n_22odd ; 
täti n_21 ; 
törmiäinen:törmiäi n_42 ; 
törmä n_21 ; 
uhri n_21 ; 
uhripaikka n_21 ; 
uimahalli n_21 ; 
uimahousut:uimahousu n_21pl ; 
uimamies:uimamie n_31mies ; 
uimapaikka n_21 ; 
uimapuku n_21 ; 
uimasuvanto n_22odd ; 
uimus:uimu n_41 ; 
uistin:uisti n_32m ; 
uitto n_21 ; 
uittorustinki n_22odd ; 
ukko n_21 ; 
ukkonen:ukko n_42odd ; 
ukkosilma n_21 ; 
ukkospilvi:ukkospilve n_21ie ; 
ukkura n_22oi ; 
ukonilma n_21 ; 
ulko-ovi:ulko-ove n_21ie ; 
ulkohuonet:ulkohuon n_33t ; 
ulkoilma n_21 ; 
ulkokylä n_21 ; 
ulkomaa n_1 ; 
ulkomalainen:ulkomalai n_42odd ; 
ulkoovi:ulkoove n_21ie ; 
ulkopouli n_31 ; 
ulkopryky n_21 ; 
ulkopuoli:ulkopuole n_31 ; 
ulkotyö n_1 ; 
ulku n_21 ; 
ulli n_21 ; 
ullivesijoki n_21ie ; 
ulospuhalus:ulospuhalu n_41 ; 
ulostus:ulostu n_41 ; 
ummikko n_22oi ; 
umpusolmi n_21 ; 
umpusuoli:umpusuole n_31 ; 
uni:une n_31 ; 
universiteetti n_22 ; 
unkaarnilainen:unkaarnilai n_42 ; 
unkarilainen:unkarilai n_42odd ; 
uoma n_21 ; 
uppohieta n_21 ; 
urakka n_22oi ; 
urakkapalkka n_21 ; 
urku n_21 ; 
urpa n_21 ; 
urppinen:urppi n_42odd; 
urunsoittaaja n_22odd ; 
uskalus:uskalu n_41 ; 
usko n_21 ; 
uskolisuus:uskolisuu n_32s ; 
uskonto n_22odd ; 
uskontokunta n_21 ; 
utu n_21 ; 
uuni n_21 ; 
uusi:uute n_31si ; 
uusimaito n_21 ; 
uusivuosi:uusivuote n_31si ; 
uutinen:uuti n_42odd ; 
uuđenvuođenaatto n_21 ; 
uuđenvuođenpäivä n_21 ; 
vaaja n_22odd ; 
vaakasuora n_21 ; 
vaakkara n_22oi ; 
vaaksiainen:vaaksiai n_42 ; 
vaali n_21 ; 
vaaloharjainen:vaaloharjai n_42 ; 
vaara n_21 ; 
vaarain:vaarai n_32m ; 
vaarama n_22oi ; 
vaaranlajet:vaaranlak n_33t ; 
vaaskinen:vaaski n_42odd ; 
vaatet:vaatt n_33t ; 
vaatetkauppa n_21 ; 
vaatetkauppa:vaatetkauppa n_21 ; 
vaatetputiikki:vaatetputiikki n_22odd ; 
vaatheet n_x ; 
vaađin:vaati n_32m ; 
vaffeli n_22odd ; 
vahinko n_22oi ; 
vahti n_21 ; 
vahtistašuuni n_22odd ; 
vahto n_21 ; 
vahvistaminen:vahvistami n_42odd ; 
vahvuus:vahvuu n_32s ; 
vaihet:vaih n_33t ; 
vaihetus:vaihetu n_41 ; 
vaihetuskalu n_21 ; 
vaihetuskauppa n_21 ; 
vaikkeus:vaikkeu n_32s ; 
vaikutus:vaikutu n_41 ; 
vailumatauti n_21 ; 
vaimo n_21 ; 
vaimoihminen:vaimoihmi n_42odd ; 
vaina n_21 ; 
vainaja n_22odd ; 
vainio n_22oi ; 
vaiva n_21 ; 
vaivus:vaivu n_32s ; 
vakkuutus:vakkuutu n_41 ; 
vako n_21 ; 
vala n_21 ; 
valamo n_22oi ; 
valas:val n_33as ; 
valet:val n_33t ; 
valinanvara n_21 ; 
valinta n_22odd ; 
valkama n_22odd ; 
valkkee:valkke n_23 ; !!= * @CODE@ adjektiivi
valkkeejuusto n_21 ; 
valkkeenisku n_21 ; 
valkkeesoosi n_21 ; 
valo n_21 ; 
valta n_21 ; 
valtakunta n_21 ; 
valtatie n_1 ; 
valtio n_22oi ; 
valttii n_23ii ; 
vamma n_21 ; 
vanhaa n_21 ; 
vanhaatytär:vanhaatyttär n_32 ; 
vanhapoika:vanha#poi6ka n_21 ; 
vanhiin:vanhii n_32m ; 
vanhimet:vanhim n_33t ; 
vanhin:vanhi n_32m ; 
vanhoittenkoti n_21 ; 
vanhus:vanhu n_32s ; 
vanhuus:vanhuu n_32s ; 
vankka n_21 ; 
vannet:vann n_33t ; 
vantut:vantu n_21pl ; 
vapaa-aika n_21 ; 
vapaapäivä n_21 ; 
vapaavuosi:vapaavuote n_31si ; 
vapahtaaja n_22 ; 
vaphaus:vaphau n_32s ; 
vappaakauppa-ala n_21 ; 
vara n_21 ; 
varas:vark n_33as ; 
vares:vare n_41 ; 
variantti n_22 ; 
variksenmarja n_21 ; 
variksenpata n_21 ; 
variksenpesä n_21 ; 
varis:vari n_41 ; 
varkkaus:varkkau n_32s ; 
varmuus:varmuu n_32s ; 
varoitus:varoitu n_41 ; 
varotus:varotu n_41 ; 
varppa n_21 ; 
varpu n_21 ; 
varras:vart n_33as ; 
varsa n_21 ; 
varsi:varte n_31si ; 
vartti n_21 ; 
varvas:varp n_33as ; 
vasa n_21 ; 
vasara n_22oi ; 
vasikka n_22oi ; 
vaski n_21 ; 
vasta n_21 ; 
vastalet:vastal n_33t ; 
vastaluokka n_21 ; 
vastaranta n_21 ; 
vastatuuli:vastatuule n_31 ; 
vastatörmä n_21 ; 
vastaus:vastau n_41 ; 
vastavirta n_21 ; 
vasthaanottaaja n_22odd ; 
vasthaanotto n_21 ; 
vastus:vastu n_41 ; 
vatta:vatt2a n_21 ; 
vatti n_21 ; 
vatukka n_22oi ; 
vauhti n_21 ; 
vaunu n_21 ; 
vehjet:vehk n_33t ; 
veikka n_21 ; 
veikkonen:veikko n_42odd ; 
veinikka n_22oi ; 
veisu n_21 ; 
veittenterä n_21 ; 
veitti:veitt2e n_21ie ; 
veivi n_21 ; 
veivikka n_22oi ; 
veli:velje n_21ie ; 
velimies:velimie n_31mies ; 
veljekset:velje n_41pl ; 
veljenpoika:veljenpoi6ka n_21 ; 
veljentytär:veljentyttär n_32 ; 
velka n_21 ; 
vellet:vell n_33t ; 
velli n_21 ; 
veltta n_21 ; 
velvolisuus:velvolisuu n_32s ; 
venet:ven n_33t ; 
venetpato n_21 ; 
venheenlasti n_21 ; 
venheensija n_21 ; 
venttiili n_22odd ; 
venäjä n_22odd ; 
venäläinen:venäläi n_42 ; 
veranta n_22odd ; 
verenpaino n_21 ; 
verentoppaaminen:verentoppaami n_42 ; 
veres:vere n_41 ; !!= * @CODE@
veri:vere n_31 ; 
verikakko n_21 ; 
verinahka n_21 ; 
veripylsy n_21 ; 
verisuoni:verisuone n_31 ; 
verisuonitauti n_21 ; 
verisyöpä n_21 ; 
verka n_21 ; 
verkko n_21 ; 
vero n_21 ; 
verotus:verotu n_41 ; 
verrääjä n_22odd ; 
verta n_21 ; 
veräjä n_22odd ; 
vesa n_21 ; 
vesi:vete n_31si ; 
vesikelkka n_21 ; 
vesikello n_21 ; 
vesimuki:vesimuk2i n_21 ; 
vesimylly n_21 ; 
vesipallas:vesipalt n_33as ; 
vesipumppustašuuni n_22odd ; 
vesiraja n_21 ; 
vesirikka n_21 ; 
vesirustinki n_21 ; 
vesisaarelainen:vesisaarelai n_42 ; 
vesitankki n_21 ; 
vesivoimala n_22oi ; 
vesiväylä n_21 ; 
vesta n_21 ; 
vestanet:vestan n_33t ; 
vestapohjainen:vestapohjai n_42 ; 
vestapuoli n_31 ; 
vestaranta n_21 ; 
veto n_21 ; 
veđenalusvenet:veđenalusven n_33t ; 
veđenkantamapuu n_1 ; 
veđenpaisumus:veđenpaisumu n_41 ; 
veđonlyöminen:veđonlyömi n_42odd ; 
vieras:vier n_33as ; 
vierashuonet:vierashuon n_33t ; 
vieremä n_22odd ; 
vierikieli n_31 ; 
vierimä n_22odd ; 
vieroihminen:vieroihmi n_42odd ; 
vierolainen:vierolai n_42 ; 
vieropaikka n_21 ; 
vifti n_21 ; 
viha n_21 ; 
vihanes:vihane n_41 ; 
vihko n_21 ; 
viholinen:viholi n_42 ; 
vihrinen:vihri n_42odd ; 
vihta n_21 ; 
vihti n_21 ; 
viikinkiaika n_21 ; 
viikko n_21 ; 
viikkoaviisi n_21 ; 
viikonpäivä n_21 ; 
viima n_21 ; 
viina n_21 ; 
viinamonopooli n_22 ; 
viini n_21 ; 
viirys:viiry n_41 ; 
viissaus:viissau n_32s ; 
viisymmi n_22odd ; 
viitonen:viito n_42odd ; 
vika n_21 ; 
vikaatet:vikaatt n_33t ; 
vikaatheenvarsi:vikaatheenvarte n_31si ; 
vikatet:vikatt n_33t ; 
vilja n_21 ; 
viljat:vilja n_21pl ; 
villa n_21 ; 
villahousut:villahousu n_21pl ; 
villalanka n_21 ; 
villapaita n_21 ; 
villasukka n_21 ; 
villatröijy n_21 ; 
villavanthuut:villavanthuu n_21pl ; 
vilu n_21 ; 
vinkka n_21 ; 
vinttikaivo n_21 ; 
vipu n_21 ; 
viranomainen:viranomai n_42 ; 
virka n_21 ; 
virsi:virte n_31si ; 
virsikirja n_21 ; 
virsta n_21 ; 
virta n_21 ; 
vispilä n_22oi ; 
vitamiini n_22 ; 
viti n_21 ; 
vitsi n_21 ; 
vitta n_21 ; 
vittikko n_22oi ; 
vittikkö n_22oi ; 
vittu n_21 ; 
voi n_1 ; 
voikukka n_21 ; 
voileipä n_21 ; 
voima n_21 ; 
voimastašuuni n_22odd ; 
voimattomuus:voimattomuu n_32s ; 
voipaperi n_22odd ; 
voisilmä n_21 ; 
voittaaja n_22odd ; 
voitto n_21 ; 
voiđet:voit n_33t ; 
vooli n_21 ; 
vuoma n_21 ; 
vuona n_21 ; 
vuono n_21 ; 
vuononsuu n_1 ; 
vuoppii n_23ii ; 
vuoro n_21 ; 
vuorokausi:vuorokaute n_31si ; 
vuorovesi-ala n_21 ; 
vuorso n_21 ; 
vuosi:vuote n_31si ; 
vuosikymmen:vuosikymmen n_32 ; 
vuosiluku n_21 ; 
vuosipalkka n_21 ; 
vuosisata n_21 ; 
vuota n_21 ; 
vuotakenkä n_21 ; 
vuođenaika n_21 ; 
vuođet:vuot n_33t ; 
vyö n_1 ; 
vyöliina n_21 ; 
vyötärä n_22odd ; 
vähemistökieli:vähemistökiele n_31 ; 
vähentäminen:vähentämi n_42odd ; 
väittämä n_22odd ; 
väki:väke n_21ie ; 
väkijoukko n_21 ; 
väkivalta n_21 ; 
väli n_21 ; 
välipaikka n_21 ; 
välättys:välätty n_41 ; 
värkky n_21 ; 
värsy n_21 ; 
värvi n_21 ; 
väry n_21 ; 
väsky n_21 ; 
västi n_21 ; 
västäräkki n_21 ; 
vävy n_21 ; 
väylä n_21 ; 
vääjäkkö n_22oi ; 
väärtti n_21 ; 
vääryys:vääryy n_32s ; 
väävi n_21 ; 
väävistooli n_21 ; 
väävitoolit:väävitooli n_21pl ; 
vörrääjä n_22odd ; 
wadi n_21 ; 
yhtheisala n_21 ; 
yhtheiskunta n_21 ; 
yhtheistyö n_1 ; 
yhtheys:yhthey n_32s ; 
yhđeksentoistasađan-luku n_21 ; 
yhđistys:yhđisty n_41 ; 
yhđistysmeininki n_22odd ; 
ykla n_21 ; 
yksinäisyys:yksinäisyy n_32s ; 
ylikirjoitus:ylikirjoitu n_41 ; 
ylipuoli n_31 ; 
ylisaamelainen:ylisaamelai n_42 ; 
ylisyrjä n_21 ; 
ylivoima n_21 ; 
yllätys:ylläty n_41 ; 
yläkerta n_21 ; 
ylösnouseminen:ylösnousemi n_42 ; 
ymmärrys:ymmärry n_41 ; 
ympäripeso n_21 ; 
ympäristö n_22 ; 
ympärys:ympäry n_41 ; 
yrkä n_21 ; 
yrtti n_21 ; 
yskä n_21 ; 
ystävyys:ystävyy n_32s ; 
ystävä n_22odd ; 
yykeänperäläinen:yykeänperäläi n_42 ; 
yö n_1 ; 
yö n_1 ; !!= * @CODE@
yöelämä n_22odd ; 
yöklubi:yöklubi n_21 ; 
yöpaita n_21 ; 
yöpymähuonet:yöpymähuon n_33t ; 
yöpöytä n_21 ; 
yösija n_21 ; 
yđin:yti n_32m ; 
äiji n_21 ; 
äijä n_21 ; 
äijäriepu n_21 ; 
äimä n_21 ; 
äimäkota n_21 ; 
äiti n_21 ; 
äitinkieli:äitinkiele n_31 ; 
äkseemi n_22odd ; 
ämmi n_21 ; 
ämmä n_21 ; 
ämpäri n_22odd ; 
äppö n_21 ; 
äpyli n_22odd ; 
äpärä n_22odd ; 
äyri n_21 ; 
äänettömyys:äänettömyy n_32s ; 
ääni:ääne n_31 ; 
äänifiili n_21 ; 
äärrytys:äärryt2y n_41 ; 
öljy n_21 ; 
öljypuuplantaaši n_21 ; 
öljyraffineeri n_22odd ; 
öljyrustinki n_22odd ; 
öystä n_21 ; 
öystädialekti n_22 ; 
ööli n_21 ; 
šukulaati n_22 ; 
subjekti n_22odd ;
publisiteetti n_22 ;
areena n_22odd ;
passiivi n_22odd ;
perfekti n_22odd ;
partitiivi n_22 ;
funksuuni n_22odd ;
singulaari n_22 ;
pluraali n_22odd ;
preesensi n_22odd ;
kongruensi n_22 ;
komplementti n_22 ;
pronomeni n_22 ;
predikatiivi n_22 ;
adverbi n_22odd ;
substantiivi n_22 ;
objekti n_22odd ;
genetiivi n_22 ;
kondisunaali n_22 ;
verbi n_21 ;
suffiksi n_22odd ;
preteriti n_22 ;
indikatiivi n_22 ;
korrelaatti n_22 ;
infinitiivi n_22 ;
graadivaihettelu n_22 ;
taivutus:taivutu n_41 ;
kaasus:kaasu n_41 ;
essiivi n_22odd ;
adposisuuni n_22 ;
elatiivi  n_22 ;
allatiivi n_22 ;
adessiivi n_22 ;
ablatiivi n_22 ;
abessiivi n_22 ;
inessiivi n_22 ;
illatiivi n_22 ;
translatiivi n_22 ;
postposisuuni n_22 ;
preposisuuni n_22 ;
adverbiaali n_22 ;
adjektiivi n_22 ;
kieltoverbi n_21 ;
kardinaali n_22 ;
pluskvamperfekti n_22 ;
lokaalikaasus:lokaalikaasu n_41 ;
superlatiivi n_22 ;
pääverbi n_21 ;

