LEXICON NounRoot




! 10 yksi-tavvuiset Vi-nominit
maa 10 ;
tie 10 ;
yö 10 ;
pää 10 ; 
tuorestai 10 ;
helluntai 10 ;
maanantai 10 ;
tiistai 10 ;
lauvantai 10 ; 
lauantai 10 ; !SUB
sunnuntai 10;

! 21 kaksitavvuiset yksirankaset
kana:kan%+a 21 ;
aika 21 ;
mettä 21 ;
joki:jokke 21 ;
pappi:pappi 21 ;
joukko:joukko 21 ;
tooli 21 ;
aamu 21 ;
valo 21 ; ! valo:vallo ???

! 31 kaksitavvuiset kaksirankaset

lumi 31 ;
käsi 31 ;
viisi 31 ;
hirsi 31 ;
lapsi 31 ;
kaksi 31 ;


! 22 usseempitavvuiset vokaalirankaiset
meininki 22 ;
tunturi 22 ;
paivukko 22 ;
tihheempi 22 ;
soppiiva 22 ;
kulkkiija 22 ;
opettaaja 22 ;
sivakka 22 ;
anoppi 22 ; 
aviisi 22 ; 
bensiini 22 ;


! 32 usseempitavvuiset konsonanttiirankaiset
tytär 32 ;
kannel 32 ;
sisar 32 ;
elläin 32 ;
tyven 32 ;
syđän 32 ;
lämmin:lämpima 32 ;
rakkhaus:rakkhaute 32 ;
korkkeus 32 ;
neljes 32 ;
tuhat 32 ;
mies 32 ;


! 23 kokkoontumarankaiset vokaalirankaiset
valkkee 23 ;
kauhee 23 ;
kurkkii 23 ;
assii 23 ;

! 33 kokkoontumarankaiset konsonanttirankaiset
opas 33 ;
rakas 33 ;
ruvis 33 ;
tyyris 33 ;
voimakas 33 ;
vuođet 33 ;
huonet 33 ;
tervet 33 ;
siikatet 33 ;
askelet 33 ;

! 40 ekstrakonsonanttirankaiset
veres 40 ;
varis 40 ;
kokkous 40 ;
vihrinen 40 ;
ihminen 40 ;
kainulainen 40 ;


