!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc

!! !!n11 kort vokal i stammen

linna n11 ; !!= * @CODE@
sivakka n11 ;
pappi n11 ;
syksy n11 ;
kana n11 ;
kala n11 ;
aika n11 ;
kissa n11 ;
mettä:mett2ä n11 ;
joki:joke n11 ;
pappi:pappi n11 ;
joukko n11 ;
tooli n11 ;
aamu n11 ;
valo n11 ;




!! !!"sseempitavvuiset vokaalirankaiset

meininki n11 ; !!= * @CODE@
tunturi n11 ;
paivukko n11 ;
tihheempi n11 ;
soppiiva n11 ;
kulkkiija n11 ;
opettaaja n11 ;
sivakka n11 ;
anoppi n11 ; 
aviisi n11 ; 
bensiini n11 ;



!! !!nen-sanat
!! sininen, nainan. Vartalo on sini, nai

sininen:sini nen ; !!= * @CODE@
nainen:nai nen ;




!! !!n21 kokkoontumarankaiset vokaalirankaiset
valkkee n21 ; !!= * @CODE@
kauhee n21 ;
kurkkii n21 ;
assii n21 ;

!! !!n22 yksi-tavvuiset Vi-nominit
yö n22 ; !!= * @CODE@
maa n22 ;
lattii n22 ;

! tie n22 ;
! pää n22 ; 
! tuorestai n22 ;
! helluntai n22 ;
! maanantai n22 ;
! tiistai n22 ;
! lauvantai n22 ; 
! lauantai n22 ; 
! sunnuntai n22;


tytär:tÿttäre n12 ; !!= * @CODE@
!varis:varikse n11 ;


!! !!31 kaksitavvuiset kaksirankaset

lumi 31 ; !!= * @CODE@
käsi 31 ;
viisi 31 ;
hirsi 31 ;
lapsi 31 ;
kaksi 31 ;



!! !!32 usseempitavvuiset konsonanttiirankaiset
tytär 32 ; !!= * @CODE@
kannel 32 ;
sisar 32 ;
elläin 32 ;
tyven 32 ;
syđän 32 ;
lämmin:lämpima 32 ; !!= * @CODE@
rakkhaus:rakkhaute 32 ;
korkkeus 32 ;
neljes 32 ;
tuhat 32 ;
mies 32 ;


!! !!33 kokkoontumarankaiset konsonanttirankaiset
opas 33 ; !!= * @CODE@
rakas 33 ;
ruvis 33 ;
tyyris 33 ;
voimakas 33 ;
vuođet 33 ;
huonet 33 ;
tervet 33 ;
siikatet 33 ;
askelet 33 ;

!! !!40 ekstrakonsonanttirankaiset
veres 40 ; !!= * @CODE@
varis 40 ;
kokkous 40 ;
vihrinen 40 ;
ihminen 40 ;
kainulainen 40 ;



!! !! Käänteinen lista sanakirjan sanoista

!! Sanat ovat kahdesta tyypistä:
!! # nen-sanat (poikanen, nainen)
!! # n21 (lyhyt V-vartalo: 

joukhanen:joukha nen ; 
makkaratianen:makkaratia nen ; 
talitianen:talitia nen ; 
hakanen:haka nen ; 
poikanen:poika nen ; 
akkanen:akka nen ; 
pakkanen:pakka nen ; 
alanen:ala nen ; 
päänalanen:päänala nen ; 
palanen:pala nen ; 
lautanen:lauta nen ; 
kurikkakymmenen:kurikkakymme nen ; 
puimhainen:puimhai nen ; 
munhainen:munhai nen ; 
muurhainen:muurhai nen ; 
nahkiainen:nahkiai nen ; 
ampiainen:ampiai nen ; 
polttiainen:polttiai nen ; 
pulmukainen:pulmukai nen ; 
saarukainen:saarukai nen ; 
nuorukainen:nuorukai nen ; 
aasialainen:aasialai nen ; 
karjalainen:karjalai nen ; 
norjalainen:norjalai nen ; 
amerikkalainen:amerikkalai nen ; 
aafrikkalainen:aafrikkalai nen ; 
tanskalainen:tanskalai nen ; 
ulkomalainen:ulkomalai nen ; 
suomalainen:suomalai nen ; 
manalainen:manalai nen ; 
perunalainen:perunalai nen ; 
lappalainen:lappalai nen ; 
eurooppalainen:eurooppalai nen ; 
saksalainen:saksalai nen ; 
kansalainen:kansalai nen ; 
lantalainen:lantalai nen ; 
mustalainen:mustalai nen ; 
ruottalainen:ruottalai nen ; 
juutalainen:juutalai nen ; 
kainulainen:kainulai nen ;
ruiđalainen:ruiđalai nen ; 
saamelainen:saamelai nen ; 
unkaarnilainen:unkaarnilai nen ; 
unkarilainen:unkarilai nen ; 
lestaatilainen:lestaatilai nen ; 
englantilainen:englantilai nen ; 
paholainen:paholai nen ; 
jonkulainen:jonkulai nen ; 
apulainen:apulai nen ; 
kainuulainen:kainuulai nen ; 
nainen:nai nen ; 
loppiinen:loppii nen ; 
päässiinen:päässii nen ; 
mettiinen:mettii nen ; 
vaaskinen:vaaski nen ; 
eđelinen:eđeli nen ; 
viholinen:viholi nen ; 
pauhaaminen:pauhaami nen ; 
pakkaaminen:pakkaami nen ; 
oornaaminen:oornaami nen ; 
verentoppaaminen:verentoppaami nen ; 
kuppaaminen:kuppaami nen ; 
kuitteeraaminen:kuitteeraami nen ; 
multtaaminen:multtaami nen ; 
konttaaminen:konttaami nen ; 
tappaminen:tappami nen ; 
tuohertaminen:tuohertami nen ; 
rattastaminen:rattastami nen ; 
norjalaistaminen:norjalaistami nen ; 
ruiđalaistaminen:ruiđalaistami nen ; 
ođottaminen:ođottami nen ; 
lukeminen:lukemi nen ; 
ihminen:ihmi nen ; 
vaimoihminen:vaimoihmi nen ; 
miesihminen:miesihmi nen ; 
onkiminen:onkimi nen ; 
rykiminen:rykimi nen ; 
leipominen:leipomi nen ; 
kutominen:kutomi nen ; 
huominen:huomi nen ; 
ampuminen:ampumi nen ; 
ruiđalaistuminen:ruiđalaistumi nen ; 
muuttuminen:muuttumi nen ; 
kassuuminen:kassuumi nen ; 
siirtyminen:siirtymi nen ; 
vähentäminen:vähentämi nen ; 
pyytäminen:pyytämi nen ; 
räknääminen:räknäämi nen ; 
veđonlyöminen:veđonlyömi nen ; 
esikoinen:esikoi nen ; 
aapinen:aapi nen ; 
urppinen:urppi nen ; 
syntinen:synti nen ; 
uutinen:uuti nen ; 
aktiivinen:aktiivi nen ; 
venäläinen:venäläi nen ; 
ryssäläinen:ryssäläi nen ; 
kakkonen:kakko nen ; 
ukkonen:ukko nen ; 
aurinkonen:aurinko nen ; 
nelonen:nelo nen ; 
kepponen:keppo nen ; 
peipponen:peippo nen ; 
kaksonen:kakso nen ; 
viitonen:viito nen ; 
hevonen:hevo nen ; 
kulkunen:kulku nen ; 
pitunen:pitu nen ; 
kyhkynen:kyhky nen ; 
pääskynen:pääsky nen ; 
päälynen:pääly nen ; 
kärpänen:kärpä nen ; 
vanhaa n21 ; 
vanhaa n21 ; 
vanhaa n21 ; 
maa n21 ; 
kaljamaa n21 ; 
marjamaa n21 ; 
kotimaa n21 ; 
putaattimaa n21 ; 
kirkonmaa n21 ; 
isänmaa n21 ; 
ulkomaa n21 ; 
mannermaa n21 ; 
pohjasmaa n21 ; 
syntymämaa n21 ; 
suuffa n11 ; 
maha n11 ; 
paha n11 ; 
paha n11 ; 
raha n11 ; 
pikkuraha n11 ; 
apuraha n11 ; 
saha n11 ; 
liha n11 ; 
kuivaliha n11 ; 
nauđanliha n11 ; 
poronliha n11 ; 
piha n11 ; 
viha n11 ; 
murha n11 ; 
kauha n11 ; 
lauha n11 ; 
nauha n11 ; 
rauha n11 ; 
murhaaja n11 ; 
mahlaaja n11 ; 
pellaaja n11 ; 
lainaaja n11 ; 
saarnaaja n11 ; 
lähđetyssaarnaaja n11 ; 
raaja n11 ; 
saaja n11 ; 
maksaaja n11 ; 
hihtaaja n11 ; 
sananjohtaaja n11 ; 
ostaaja n11 ; 
hoittaaja n11 ; 
urunsoittaaja n11 ; 
voittaaja n11 ; 
anttaaja n11 ; 
postinkanttaaja n11 ; 
työnanttaaja n11 ; 
komenttaaja n11 ; 
ilmottaaja n11 ; 
vasthaanottaaja n11 ; 
osanottaaja n11 ; 
auttaaja n11 ; 
nouttaaja n11 ; 
ajjaja n11 ; 
pihlaja n11 ; 
maja n11 ; 
vainaja n11 ; 
paja n11 ; 
raja n11 ; 
ikäraja n11 ; 
kataja n11 ; 
vapahtaja n11 ; 
kalastaja n11 ; 
pelastaja n11 ; 
omistaja n11 ; 
matkustaja n11 ; 
opettaja n11 ; 
kirjottaja n11 ; 
lahja n11 ; 
joululahja n11 ; 
pohja n11 ; 
jalkapohja n11 ; 
jovenpohja n11 ; 
hija n11 ; 
hakkiija n11 ; 
kulkkiija n11 ; 
lukkiija n11 ; 
tutkiija n11 ; 
palveelija n11 ; 
opiskelija n11 ; 
tappelija n11 ; 
kuuntelija n11 ; 
kuulija n11 ; 
sija n11 ; 
kaalamasija n11 ; 
venheensija n11 ; 
yösija n11 ; 
haltija n11 ; 
pulettija n11 ; 
halttija n11 ; 
kalja n11 ; 
palja n11 ; 
talja n11 ; 
porontalja n11 ; 
linja n11 ; 
oja n11 ; 
tunturioja n11 ; 
noja n11 ; 
kuttooja n11 ; 
luoja n11 ; 
suoja n11 ; 
harja n11 ; 
karja n11 ; 
marja n11 ; 
mesimarja n11 ; 
variksenmarja n11 ; 
kirja n11 ; 
sanakirja n11 ; 
oppikirja n11 ; 
virsikirja n11 ; 
koppelonkirja n11 ; 
lukukirja n11 ; 
orja n11 ; 
kuja n11 ; 
puhhuuja n11 ; 
kuuja n11 ; 
haukkuuja n11 ; 
amppuuja n11 ; 
kuttuuja n11 ; 
traaka n11 ; 
haka n11 ; 
sleka n11 ; 
seka n11 ; 
nahka n11 ; 
mäkinahka n11 ; 
lamphaannahka n11 ; 
poronnahka n11 ; 
ketunnahka n11 ; 
lehmännahka n11 ; 
pahka n11 ; 
tuhka n11 ; 
aika n11 ; 
ođottamaaika n11 ; 
kiimaaika n11 ; 
sođanaika n11 ; 
pimmeenaika n11 ; 
talvenaika n11 ; 
vuođenaika n11 ; 
evakyeeramisaika n11 ; 
ođottamisaika n11 ; 
taika n11 ; 
jouluaika n11 ; 
nykyaika n11 ; 
lähtemäaika n11 ; 
rykimäaika n11 ; 
heinäaika n11 ; 
työaika n11 ; 
piika n11 ; 
piika n11 ; 
siika n11 ; 
kika n11 ; 
poika n11 ; 
poika n11 ; 
jalkapoika n11 ; 
krannipoika n11 ; 
oppipoika n11 ; 
sianpoika n11 ; 
kananpoika n11 ; 
kissanpoika n11 ; 
ruokkopoika n11 ; 
koulupoika n11 ; 
sika n11 ; 
vika n11 ; 
syđänvika n11 ; 
akka n11 ; 
karhaakka n11 ; 
kaakka n11 ; 
puohakka n11 ; 
lakka n11 ; 
kuormakka n11 ; 
almanakka n11 ; 
pakka n11 ; 
korttipakka n11 ; 
tupakka n11 ; 
harakka n11 ; 
prakka n11 ; 
takka n11 ; 
sivakka n11 ; 
hyppysivakka n11 ; 
paikka n11 ; 
kaalamapaikka n11 ; 
asumapaikka n11 ; 
istumapaikka n11 ; 
keskipaikka n11 ; 
välipaikka n11 ; 
tansipaikka n11 ; 
kalannousupaikka n11 ; 
työpaikka n11 ; 
veikka n11 ; 
kynttilänveikka n11 ; 
politiikka n11 ; 
pulitiikka n11 ; 
kurikka n11 ; 
vasikka n11 ; 
purrivasikka n11 ; 
lehmävasikka n11 ; 
lusikka n11 ; 
etikka n11 ; 
santikka n11 ; 
pontikka n11 ; 
mustikka n11 ; 
koiranmustikka n11 ; 
talvikka n11 ; 
palkka n11 ; 
tiimapalkka n11 ; 
vuosipalkka n11 ; 
kelkka n11 ; 
vesikelkka n11 ; 
pelkka n11 ; 
nilkka n11 ; 
pilkka n11 ; 
tilkka n11 ; 
puolkka n11 ; 
nulkka n11 ; 
vinkka n11 ; 
ronkka n11 ; 
kallokka n11 ; 
nokka n11 ; 
kippuranokka n11 ; 
könkänokka n11 ; 
räkänokka n11 ; 
tokka n11 ; 
lammastokka n11 ; 
kuokka n11 ; 
putaattikuokka n11 ; 
luokka n11 ; 
hietaluokka n11 ; 
vastaluokka n11 ; 
myötäluokka n11 ; 
markka n11 ; 
sorkka n11 ; 
nurkka n11 ; 
haukka n11 ; 
pissihaukka n11 ; 
laukka n11 ; 
hukka n11 ; 
kukka n11 ; 
keltakukka n11 ; 
voikukka n11 ; 
savikukka n11 ; 
sumpurinkukka n11 ; 
kesäkukka n11 ; 
mukka n11 ; 
tammukka n11 ; 
päivämukka n11 ; 
toukka n11 ; 
haarukka n11 ; 
sukka n11 ; 
villasukka n11 ; 
tukka n11 ; 
kiharatukka n11 ; 
vatukka n11 ; 
ruottukka n11 ; 
nutukka n11 ; 
jalka n11 ; 
takajalka n11 ; 
kynttilänjalka n11 ; 
pöyđänjalka n11 ; 
etujalka n11 ; 
elka n11 ; 
velka n11 ; 
olka n11 ; 
lanka n11 ; 
villalanka n11 ; 
pikilanka n11 ; 
piikkilanka n11 ; 
ranka n11 ; 
sanka n11 ; 
honka n11 ; 
sonka n11 ; 
tunka n11 ; 
loka n11 ; 
ruoka n11 ; 
aamuruoka n11 ; 
sarka n11 ; 
verka n11 ; 
virka n11 ; 
paska n11 ; 
rieska n11 ; 
piiska n11 ; 
niska n11 ; 
kyrönniska n11 ; 
hanska n11 ; 
moska n11 ; 
roska n11 ; 
luoska n11 ; 
turska n11 ; 
ruska n11 ; 
iltaruska n11 ; 
tuska n11 ; 
nuuska n11 ; 
matka n11 ; 
merimatka n11 ; 
noutomatka n11 ; 
muotka n11 ; 
leuka n11 ; 
pluuka n11 ; 
sluuka n11 ; 
skaala n11 ; 
kala n11 ; 
niskakala n11 ; 
rantakala n11 ; 
kuivakala n11 ; 
lippeekala n11 ; 
merikala n11 ; 
keittokala n11 ; 
jumala n11 ; 
epäjumala n11 ; 
pala n11 ; 
vala n11 ; 
kela n11 ; 
mahla n11 ; 
fiila n11 ; 
kiila n11 ; 
miila n11 ; 
tila n11 ; 
ykla n11 ; 
halla n11 ; 
tralla n11 ; 
hella n11 ; 
mella n11 ; 
hietamella n11 ; 
hilla n11 ; 
villa n11 ; 
nolla n11 ; 
rulla n11 ; 
lankarulla n11 ; 
lompola n11 ; 
sola n11 ; 
kuola n11 ; 
puola n11 ; 
koiranpuola n11 ; 
suola n11 ; 
krouvisuola n11 ; 
kaula n11 ; 
naula n11 ; 
alapaula n11 ; 
keula n11 ; 
neula n11 ; 
toppineula n11 ; 
nuppineula n11 ; 
knuppineula n11 ; 
napula n11 ; 
satula n11 ; 
naama n11 ; 
praama n11 ; 
kojama n11 ; 
valkama n11 ; 
poukama n11 ; 
attama n11 ; 
kuolema n11 ; 
ahma n11 ; 
rihma n11 ; 
kaima n11 ; 
kiima n11 ; 
liima n11 ; 
tiima n11 ; 
viima n11 ; 
voima n11 ; 
hevosvoima n11 ; 
helma n11 ; 
hamheenhelma n11 ; 
kuđelma n11 ; 
ilma n11 ; 
mailma n11 ; 
ukonilma n11 ; 
ulkoilma n11 ; 
ukkosilma n11 ; 
kulma n11 ; 
peninkulma n11 ; 
mamma n11 ; 
tamma n11 ; 
vamma n11 ; 
homma n11 ; 
kouluhomma n11 ; 
komma n11 ; 
trumma n11 ; 
summa n11 ; 
loppusumma n11 ; 
loma n11 ; 
pimmeeloma n11 ; 
lepoloma n11 ; 
sanoma n11 ; 
kuolemansanoma n11 ; 
juoma n11 ; 
luoma n11 ; 
vuoma n11 ; 
parma n11 ; 
horma n11 ; 
kuorma n11 ; 
hietakuorma n11 ; 
heinäkuorma n11 ; 
surma n11 ; 
lauma n11 ; 
sauma n11 ; 
tapattuma n11 ; 
tuuma n11 ; 
plaana n11 ; 
paana n11 ; 
hana n11 ; 
kana n11 ; 
lakana n11 ; 
pakana n11 ; 
sana n11 ; 
haukkumasana n11 ; 
lainasana n11 ; 
kiroussana n11 ; 
lukusana n11 ; 
loppusana n11 ; 
saatana n11 ; 
piena n11 ; 
laina n11 ; 
vaina n11 ; 
liina n11 ; 
esiliina n11 ; 
nenäliina n11 ; 
pöytäliina n11 ; 
vyöliina n11 ; 
miina n11 ; 
piina n11 ; 
skantiina n11 ; 
viina n11 ; 
taikina n11 ; 
markkina n11 ; 
murkina n11 ; 
hamina n11 ; 
arina n11 ; 
tusina n11 ; 
tina n11 ; 
linna n11 ; 
konna n11 ; 
nunna n11 ; 
saarna n11 ; 
salavaarna n11 ; 
sauna n11 ; 
kiehusauna n11 ; 
kuohusauna n11 ; 
ikkuna n11 ; 
muna n11 ; 
kananmuna n11 ; 
kairomuna n11 ; 
kieruna n11 ; 
pataljuuna n11 ; 
miljuuna n11 ; 
patruuna n11 ; 
persuuna n11 ; 
aapa n11 ; 
haapa n11 ; 
lapa n11 ; 
napa n11 ; 
rapa n11 ; 
tapa n11 ; 
tapa n11 ; 
kilpa n11 ; 
kampa n11 ; 
sompa n11 ; 
soopa n11 ; 
rieppa n11 ; 
lippa n11 ; 
krippa n11 ; 
tippa n11 ; 
tolppa n11 ; 
haasitolppa n11 ; 
pumppa n11 ; 
koppa n11 ; 
kultakoppa n11 ; 
noppa n11 ; 
kuoppa n11 ; 
hietakuoppa n11 ; 
varppa n11 ; 
kurppa n11 ; 
kauppa n11 ; 
urpa n11 ; 
piispa n11 ; 
pispa n11 ; 
lupa n11 ; 
tupa n11 ; 
haara n11 ; 
tienhaara n11 ; 
jovenhaara n11 ; 
jaara n11 ; 
taivhaanjaara n11 ; 
kaara n11 ; 
staara n11 ; 
vaara n11 ; 
kihara n11 ; 
haikara n11 ; 
vaakkara n11 ; 
makkara n11 ; 
sapara n11 ; 
kopara n11 ; 
vasara n11 ; 
ketara n11 ; 
vara n11 ; 
kassuumavara n11 ; 
tavara n11 ; 
kauppatavara n11 ; 
hera n11 ; 
fiera n11 ; 
kaamera n11 ; 
ohra n11 ; 
koira n11 ; 
huora n11 ; 
nuora n11 ; 
puora n11 ; 
herra n11 ; 
kaura n11 ; 
raura n11 ; 
saura n11 ; 
seura n11 ; 
kura n11 ; 
poura n11 ; 
kuura n11 ; 
vesa n11 ; 
aisa n11 ; 
maksa n11 ; 
oksa n11 ; 
komsa n11 ; 
ansa n11 ; 
kansa n11 ; 
osa n11 ; 
alaosa n11 ; 
maanosa n11 ; 
neljesosa n11 ; 
alkuosa n11 ; 
itäosa n11 ; 
varsa n11 ; 
suorsa n11 ; 
kassa n11 ; 
lautakassa n11 ; 
rekikassa n11 ; 
linnunkassa n11 ; 
prinsessa n11 ; 
kissa n11 ; 
paivunkissa n11 ; 
ilveskissa n11 ; 
pissa n11 ; 
kiusa n11 ; 
pata n11 ; 
rautapata n11 ; 
variksenpata n11 ; 
sata n11 ; 
vuosisata n11 ; 
profeeta n11 ; 
hieta n11 ; 
muijeta n11 ; 
pahta n11 ; 
aita n11 ; 
laita n11 ; 
poroaita n11 ; 
paita n11 ; 
villapaita n11 ; 
aluspaita n11 ; 
yöpaita n11 ; 
raita n11 ; 
saita n11 ; 
riita n11 ; 
valta n11 ; 
ilta n11 ; 
silta n11 ; 
kesäilta n11 ; 
kulta n11 ; 
multa n11 ; 
piikarinkanta n11 ; 
ranta n11 ; 
hietaranta n11 ; 
vastaranta n11 ; 
kiviranta n11 ; 
merenranta n11 ; 
jovenranta n11 ; 
järvenranta n11 ; 
hinta n11 ; 
pinta n11 ; 
rinta n11 ; 
sonta n11 ; 
valtakunta n11 ; 
suunta n11 ; 
kota n11 ; 
äimäkota n11 ; 
sota n11 ; 
mailmansota n11 ; 
vuota n11 ; 
parta n11 ; 
kerta n11 ; 
pohjakerta n11 ; 
merta n11 ; 
verta n11 ; 
virta n11 ; 
vastavirta n11 ; 
myötävirta n11 ; 
lesta n11 ; 
kiista n11 ; 
lista n11 ; 
hintalista n11 ; 
tillauslista n11 ; 
tausta n11 ; 
kapusta n11 ; 
sokkerlaatta n11 ; 
slatta n11 ; 
matta n11 ; 
vatta n11 ; 
navetta n11 ; 
kesänavetta n11 ; 
aitta n11 ; 
mitta n11 ; 
meetterinmitta n11 ; 
karitta n11 ; 
vitta n11 ; 
teltta n11 ; 
veltta n11 ; 
otta n11 ; 
nuotta n11 ; 
kartta n11 ; 
hertta n11 ; 
hurttiiruutta n11 ; 
hauta n11 ; 
sysihauta n11 ; 
lauta n11 ; 
ponttilauta n11 ; 
nauta n11 ; 
rauta n11 ; 
stryykirauta n11 ; 
matorauta n11 ; 
muta n11 ; 
outa n11 ; 
pouta n11 ; 
luuta n11 ; 
haava n11 ; 
kaava n11 ; 
kajava n11 ; 
palava n11 ; 
harava n11 ; 
orava n11 ; 
tieva n11 ; 
laiva n11 ; 
vaiva n11 ; 
niva n11 ; 
lalva n11 ; 
tulva n11 ; 
loova n11 ; 
tulitikkuloova n11 ; 
juova n11 ; 
luova n11 ; 
suova n11 ; 
karva n11 ; 
kulmakarva n11 ; 
silmäkarva n11 ; 
fierva n11 ; 
terva n11 ; 
jorva n11 ; 
korva n11 ; 
sillankorva n11 ; 
hiirenkorva n11 ; 
turva n11 ; 
sauva n11 ; 
hihtosauva n11 ; 
kuva n11 ; 
makkee n21 ; 
valkkee n21 ; 
tukkee n21 ; 
pimmee n21 ; 
lippee n21 ; 
hoppee n21 ; 
tee n21 ; 
teevee n21 ; 
kaffi n11 ; 
piffi n11 ; 
lohi n11 ; 
tuohi n11 ; 
louhi n11 ; 
hanhii n21 ; 
karhii n21 ; 
jouttikarhii n21 ; 
ahkii n21 ; 
kurkkii n21 ; 
rannii n21 ; 
minnii n21 ; 
pii n21 ; 
haravanpii n21 ; 
lappii n21 ; 
hietalappii n21 ; 
teorii n21 ; 
assii n21 ; 
pääassii n21 ; 
astii n21 ; 
keittoastii n21 ; 
laattii n21 ; 
kalttii n21 ; 
valttii n21 ; 
harttii n21 ; 
rauttii n21 ; 
kultarauttii n21 ; 
laji n11 ; 
timoteiji n11 ; 
äiji n11 ; 
karaasji n11 ; 
faaki n11 ; 
laaki n11 ; 
pislaaki n11 ; 
kryysitaaki n11 ; 
laki n11 ; 
päälaki n11 ; 
reki n11 ; 
hiki n11 ; 
piki n11 ; 
lakki n11 ; 
karvalakki n11 ; 
nuppilakki n11 ; 
knuppilakki n11 ; 
kuninkhaanlakki n11 ; 
liuskulakki n11 ; 
frakki n11 ; 
takki n11 ; 
liekki n11 ; 
leikki n11 ; 
trafikki n11 ; 
piikki n11 ; 
mysiikki n11 ; 
petakokikki n11 ; 
teknikki n11 ; 
kypikki n11 ; 
fenrikki n11 ; 
fysikki n11 ; 
kramatikki n11 ; 
kritikki n11 ; 
plastikki n11 ; 
stattistikki n11 ; 
tulkki n11 ; 
fylkki n11 ; 
kenkki n11 ; 
skenkki n11 ; 
joulukenkki n11 ; 
penkki n11 ; 
etupenkki n11 ; 
höyläpenkki n11 ; 
minkki n11 ; 
sinkki n11 ; 
fiilipunkki n11 ; 
kokki n11 ; 
lokki n11 ; 
juustolokki n11 ; 
krookki n11 ; 
arkki n11 ; 
parkki n11 ; 
sparkki n11 ; 
talerkki n11 ; 
merkki n11 ; 
esimerkki n11 ; 
tunnusmerkki n11 ; 
korkki n11 ; 
turkki n11 ; 
nyrkki n11 ; 
laukki n11 ; 
pukki n11 ; 
pukki n11 ; 
peukalonpukki n11 ; 
joulupukki n11 ; 
sukki n11 ; 
tukki n11 ; 
häkki n11 ; 
hämmähäkki n11 ; 
heinähäkki n11 ; 
pläkki n11 ; 
västäräkki n11 ; 
säkki n11 ; 
hurstisäkki n11 ; 
täkki n11 ; 
mökki n11 ; 
köökki n11 ; 
löökki n11 ; 
solki n11 ; 
kylki n11 ; 
jälki n11 ; 
fanki n11 ; 
kanki n11 ; 
rautakanki n11 ; 
seiväskanki n11 ; 
kartanki n11 ; 
henki n11 ; 
trenki n11 ; 
räkinki n11 ; 
maalinki n11 ; 
tvillinki n11 ; 
meininki n11 ; 
pakninki n11 ; 
honninki n11 ; 
oorninki n11 ; 
leetninki n11 ; 
syyninki n11 ; 
sorteerinki n11 ; 
messinki n11 ; 
liitinki n11 ; 
laađinki n11 ; 
onki n11 ; 
rokastamaonki n11 ; 
palonki n11 ; 
höyhenonki n11 ; 
kortonki n11 ; 
suopunki n11 ; 
kaupunki n11 ; 
pikkukaupunki n11 ; 
länki n11 ; 
joki n11 ; 
noki n11 ; 
petakooki n11 ; 
psykolooki n11 ; 
tooki n11 ; 
arki n11 ; 
järki n11 ; 
kärki n11 ; 
kaski n11 ; 
vaski n11 ; 
leski n11 ; 
kaiski n11 ; 
kiiski n11 ; 
kultakiiski n11 ; 
tiski n11 ; 
kuiski n11 ; 
koski n11 ; 
poski n11 ; 
kuski n11 ; 
sääski n11 ; 
hauki n11 ; 
muki n11 ; 
pruuki n11 ; 
tuuki n11 ; 
nästuuki n11 ; 
käki n11 ; 
mäki n11 ; 
träki n11 ; 
väki n11 ; 
sotaväki n11 ; 
kirkkoväki n11 ; 
herrasväki n11 ; 
materiaali n11 ; 
kaali n11 ; 
ratikaali n11 ; 
putaatinkaali n11 ; 
pukaali n11 ; 
maali n11 ; 
naali n11 ; 
persunaali n11 ; 
keneraali n11 ; 
sentraali n11 ; 
saali n11 ; 
manttaali n11 ; 
vaali n11 ; 
tali n11 ; 
poteeli n11 ; 
kaffeli n11 ; 
vaffeli n11 ; 
kieli n11 ; 
kvääninkieli n11 ; 
kainhuunkieli n11 ; 
syntymäkieli n11 ; 
mieli n11 ; 
pieli n11 ; 
leukapieli n11 ; 
ovipieli n11 ; 
suupieli n11 ; 
keli n11 ; 
nikkeli n11 ; 
artikkeli n11 ; 
sirkkeli n11 ; 
enkeli n11 ; 
krinkeli n11 ; 
hihtokeli n11 ; 
nätäkeli n11 ; 
peli n11 ; 
kaapeli n11 ; 
saapeli n11 ; 
temppeli n11 ; 
kyppeli n11 ; 
suupeli n11 ; 
mööpeli n11 ; 
akseli n11 ; 
kapseli n11 ; 
meisseli n11 ; 
tiisseli n11 ; 
ransseli n11 ; 
aateli n11 ; 
meteli n11 ; 
tillausseteli n11 ; 
manteli n11 ; 
kortteli n11 ; 
veli n11 ; 
kaaveli n11 ; 
isoveli n11 ; 
pikkuveli n11 ; 
peili n11 ; 
seili n11 ; 
fiili n11 ; 
hiili n11 ; 
piili n11 ; 
lastipiili n11 ; 
maitopiili n11 ; 
tekstiili n11 ; 
venttiili n11 ; 
halli n11 ; 
uimahalli n11 ; 
malli n11 ; 
nalli n11 ; 
palli n11 ; 
talli n11 ; 
metalli n11 ; 
karamelli n11 ; 
flanelli n11 ; 
pelli n11 ; 
kapelli n11 ; 
tapelli n11 ; 
rautapelli n11 ; 
akvarelli n11 ; 
velli n11 ; 
kalavelli n11 ; 
kryynivelli n11 ; 
maitovelli n11 ; 
hernetvelli n11 ; 
pilli n11 ; 
krilli n11 ; 
aaprilli n11 ; 
kultatrilli n11 ; 
piikastrilli n11 ; 
silli n11 ; 
rolli n11 ; 
kontrolli n11 ; 
ulli n11 ; 
kulli n11 ; 
mooli n11 ; 
viinamonopooli n11 ; 
kasterooli n11 ; 
trooli n11 ; 
tooli n11 ; 
nojatooli n11 ; 
saarnastooli n11 ; 
pistooli n11 ; 
puoli n11 ; 
alapuoli n11 ; 
päälipuoli n11 ; 
aamupuoli n11 ; 
etupuoli n11 ; 
sisäpuoli n11 ; 
suoli n11 ; 
umpusuoli n11 ; 
peräsuoli n11 ; 
pöräsuoli n11 ; 
hauli n11 ; 
ulkopouli n11 ; 
napuli n11 ; 
pumpuli n11 ; 
sopuli n11 ; 
tuli n11 ; 
huuli n11 ; 
alahuuli n11 ; 
päälihuuli n11 ; 
tuuli n11 ; 
vastatuuli n11 ; 
pohjastuuli n11 ; 
etelätuuli n11 ; 
myötätuuli n11 ; 
äpyli n11 ; 
syli n11 ; 
jyyli n11 ; 
kalkyyli n11 ; 
väli n11 ; 
puoliväli n11 ; 
ööli n11 ; 
raami n11 ; 
prupleemi n11 ; 
systeemi n11 ; 
liemi n11 ; 
lihaliemi n11 ; 
niemi n11 ; 
taimi n11 ; 
nimi n11 ; 
paikannimi n11 ; 
etunimi n11 ; 
loimi n11 ; 
soimi n11 ; 
malmi n11 ; 
salmi n11 ; 
helmi n11 ; 
filmi n11 ; 
solmi n11 ; 
umpusolmi n11 ; 
kälmi n11 ; 
skälmi n11 ; 
kammi n11 ; 
krammi n11 ; 
tiakrammi n11 ; 
prukrammi n11 ; 
remmi n11 ; 
pommi n11 ; 
pummi n11 ; 
viisymmi n11 ; 
ämmi n11 ; 
luomi n11 ; 
suomi n11 ; 
tuomi n11 ; 
sormi n11 ; 
pikkusormi n11 ; 
etusormi n11 ; 
nurmi n11 ; 
reumatismi n11 ; 
lumi n11 ; 
kernilumi n11 ; 
pakkaslumi n11 ; 
nätälumi n11 ; 
tipluumi n11 ; 
tuumi n11 ; 
symptuumi n11 ; 
rumaani n11 ; 
traani n11 ; 
komppani n11 ; 
kumppani n11 ; 
syreeni n11 ; 
korsteeni n11 ; 
skorsteeni n11 ; 
sieni n11 ; 
kapteini n11 ; 
pruteiini n11 ; 
appelsiiini n11 ; 
kamiini n11 ; 
vitamiini n11 ; 
termiini n11 ; 
kaniini n11 ; 
fariini n11 ; 
markariini n11 ; 
metesiini n11 ; 
pensiini n11 ; 
kartiini n11 ; 
viini n11 ; 
pingviini n11 ; 
lankamanni n11 ; 
engelskmanni n11 ; 
kranni n11 ; 
penni n11 ; 
onni n11 ; 
nyylonni n11 ; 
sonni n11 ; 
nänni n11 ; 
ränni n11 ; 
suoni n11 ; 
verisuoni n11 ; 
teerni n11 ; 
toorni n11 ; 
uni n11 ; 
iltauni n11 ; 
kissanuni n11 ; 
horrosuni n11 ; 
uuni n11 ; 
leipomauuni n11 ; 
kramafuuni n11 ; 
telefuuni n11 ; 
tietotelefuuni n11 ; 
rekiuuni n11 ; 
aamuuni n11 ; 
komuuni n11 ; 
kanuuni n11 ; 
sitruuni n11 ; 
jyyni n11 ; 
kryyni n11 ; 
kaurakryyni n11 ; 
tyyni n11 ; 
ääni n11 ; 
kvääni n11 ; 
siipi n11 ; 
koipi n11 ; 
kilpi n11 ; 
appi n11 ; 
kaappi n11 ; 
astiikaappi n11 ; 
siraappi n11 ; 
lappi n11 ; 
knappi n11 ; 
pappi n11 ; 
tappi n11 ; 
etappi n11 ; 
lieppi n11 ; 
keppi n11 ; 
rippi n11 ; 
prinsippi n11 ; 
kemppi n11 ; 
kymppi n11 ; 
oppi n11 ; 
kielioppi n11 ; 
anoppi n11 ; 
kroppi n11 ; 
ihmisoppi n11 ; 
korppi n11 ; 
kuppi n11 ; 
kruusikuppi n11 ; 
nuppi n11 ; 
knuppi n11 ; 
tyyppi n11 ; 
kläppi n11 ; 
paskakläppi n11 ; 
korpi n11 ; 
rupi n11 ; 
klypi n11 ; 
faari n11 ; 
appifaari n11 ; 
kaari n11 ; 
satheenkaari n11 ; 
laari n11 ; 
putaattilaari n11 ; 
seminaari n11 ; 
saari n11 ; 
merensaari n11 ; 
kitaari n11 ; 
jannuaari n11 ; 
feepruaari n11 ; 
hantlangari n11 ; 
kari n11 ; 
paakari n11 ; 
kiikari n11 ; 
piikari n11 ; 
pikari n11 ; 
plakkari n11 ; 
pulitiikkari n11 ; 
nikkari n11 ; 
snikkari n11 ; 
lukkari n11 ; 
mookari n11 ; 
puoskari n11 ; 
auskari n11 ; 
maalari n11 ; 
kellari n11 ; 
kamari n11 ; 
tuomari n11 ; 
pismari n11 ; 
stainari n11 ; 
pari n11 ; 
pillipiipari n11 ; 
aviopari n11 ; 
looppari n11 ; 
kuppari n11 ; 
kupari n11 ; 
muurari n11 ; 
keisari n11 ; 
sonsari n11 ; 
panssari n11 ; 
kraatari n11 ; 
skraatari n11 ; 
hehtari n11 ; 
puntari n11 ; 
mestari n11 ; 
mittari n11 ; 
alttari n11 ; 
suutari n11 ; 
kestikievari n11 ; 
porvari n11 ; 
meijeri n11 ; 
kujeri n11 ; 
laakeri n11 ; 
kyylälaakeri n11 ; 
neekeri n11 ; 
sokkeri n11 ; 
killeri n11 ; 
pilleri n11 ; 
meri n11 ; 
paperi n11 ; 
santapaperi n11 ; 
voipaperi n11 ; 
tesemperi n11 ; 
septemperi n11 ; 
novemperi n11 ; 
oktooperi n11 ; 
kensseri n11 ; 
materi n11 ; 
fieteri n11 ; 
kynteri n11 ; 
orkesteri n11 ; 
ministeri n11 ; 
staatsministeri n11 ; 
polsteri n11 ; 
myösteri n11 ; 
teatteri n11 ; 
patteri n11 ; 
meetteri n11 ; 
tesimeetteri n11 ; 
senttimeetteri n11 ; 
kilomeetteri n11 ; 
litteri n11 ; 
tesilitteri n11 ; 
kasvatussentteri n11 ; 
kassuutussentteri n11 ; 
tervheyssuojelusentteri n11 ; 
mutteri n11 ; 
skuutteri n11 ; 
veri n11 ; 
kaveri n11 ; 
matkakaveri n11 ; 
pulveri n11 ; 
näveri n11 ; 
leiri n11 ; 
hiiri n11 ; 
ori n11 ; 
kori n11 ; 
loori n11 ; 
professoori n11 ; 
pori n11 ; 
fingerpori n11 ; 
kirpputori n11 ; 
kuori n11 ; 
putaatinkuori n11 ; 
muori n11 ; 
anoppimuori n11 ; 
harri n11 ; 
tirri n11 ; 
purri n11 ; 
kuri n11 ; 
kaakkuri n11 ; 
ankkuri n11 ; 
laiskuri n11 ; 
kaluri n11 ; 
naapuri n11 ; 
pippuri n11 ; 
tohturi n11 ; 
keituri n11 ; 
rekturi n11 ; 
janturi n11 ; 
enturi n11 ; 
tunturi n11 ; 
pasturi n11 ; 
transformaatturi n11 ; 
kontturi n11 ; 
postikontturi n11 ; 
juuri n11 ; 
majuuri n11 ; 
muuri n11 ; 
kivimuuri n11 ; 
tuuri n11 ; 
sepperatuuri n11 ; 
traktuuri n11 ; 
muttuuri n11 ; 
pöykkyri n11 ; 
tynnyri n11 ; 
kylttyyri n11 ; 
äyri n11 ; 
färi n11 ; 
jääkäri n11 ; 
lääkäri n11 ; 
ämpäri n11 ; 
hillaämpäri n11 ; 
miljunääri n11 ; 
sääri n11 ; 
militääri n11 ; 
haasi n11 ; 
klasi n11 ; 
juomaklasi n11 ; 
pläkkiklasi n11 ; 
marraskesi n11 ; 
vesi n11 ; 
matalavesi n11 ; 
jokivesi n11 ; 
merivesi n11 ; 
sumppuvesi n11 ; 
nousuvesi n11 ; 
riisi n11 ; 
paratiisi n11 ; 
aviisi n11 ; 
telefaksi n11 ; 
hyksi n11 ; 
kansi n11 ; 
kransi n11 ; 
tansi n11 ; 
lisensi n11 ; 
linsi n11 ; 
prinsi n11 ; 
kynsi n11 ; 
länsi n11 ; 
vuosi n11 ; 
uusivuosi n11 ; 
karkkausvuosi n11 ; 
lapsi n11 ; 
jalkalapsi n11 ; 
rippilapsi n11 ; 
ristilapsi n11 ; 
lapsenlapsi n11 ; 
ruokkolapsi n11 ; 
orpolapsi n11 ; 
opetuslapsi n11 ; 
pikkulapsi n11 ; 
koululapsi n11 ; 
räkälapsi n11 ; 
slipsi n11 ; 
marsi n11 ; 
varsi n11 ; 
jokivarsi n11 ; 
käsivarsi n11 ; 
saaphaanvarsi n11 ; 
vikaatheenvarsi n11 ; 
kirvheenvarsi n11 ; 
hirsi n11 ; 
kirsi n11 ; 
virsi n11 ; 
jouluvirsi n11 ; 
orsi n11 ; 
kursi n11 ; 
resyrsi n11 ; 
revärsi n11 ; 
klassi n11 ; 
passi n11 ; 
matrassi n11 ; 
siessi n11 ; 
prusessi n11 ; 
kompromissi n11 ; 
prämssi n11 ; 
marssi n11 ; 
pussi n11 ; 
pyssi n11 ; 
kitsi n11 ; 
pitsi n11 ; 
vitsi n11 ; 
potsi n11 ; 
kausi n11 ; 
vuorokausi n11 ; 
kuukausi n11 ; 
kusi n11 ; 
susi n11 ; 
sikhuusi n11 ; 
kuusi n11 ; 
puusi n11 ; 
kruusi n11 ; 
sysi n11 ; 
kryysi n11 ; 
tryysi n11 ; 
köysi n11 ; 
käsi n11 ; 
kumokäsi n11 ; 
marmelaati n11 ; 
sjukulaati n11 ; 
paraati n11 ; 
kraati n11 ; 
praati n11 ; 
fati n11 ; 
rati n11 ; 
jouluhäfti n11 ; 
jahti n11 ; 
ketunjahti n11 ; 
lahti n11 ; 
frahti n11 ; 
tahti n11 ; 
vahti n11 ; 
jokivahti n11 ; 
lehti n11 ; 
sihti n11 ; 
vauhti n11 ; 
tähti n11 ; 
iltatähti n11 ; 
meritähti n11 ; 
koittotähti n11 ; 
joulutähti n11 ; 
neiti n11 ; 
sylfiiti n11 ; 
viti n11 ; 
äiti n11 ; 
isoäiti n11 ; 
kontrakti n11 ; 
takti n11 ; 
kontakti n11 ; 
kolekti n11 ; 
stipenti n11 ; 
sekynti n11 ; 
synti n11 ; 
koti n11 ; 
lastenkoti n11 ; 
puoti n11 ; 
miljarti n11 ; 
lasti n11 ; 
venheenlasti n11 ; 
tienasti n11 ; 
provasti n11 ; 
paisti n11 ; 
komunisti n11 ; 
risti n11 ; 
tyristi n11 ; 
nasisti n11 ; 
korvapuisti n11 ; 
teksti n11 ; 
konsti n11 ; 
posti n11 ; 
pakkaposti n11 ; 
eposti n11 ; 
hursti n11 ; 
aukusti n11 ; 
lysti n11 ; 
ruokalysti n11 ; 
jästi n11 ; 
sylfaatti n11 ; 
kantitaatti n11 ; 
putaatti n11 ; 
manteliputaatti n11 ; 
tratti n11 ; 
vatti n11 ; 
planeetti n11 ; 
magneetti n11 ; 
tapeetti n11 ; 
yniversiteetti n11 ; 
poteetti n11 ; 
tietti n11 ; 
piletti n11 ; 
pajunetti n11 ; 
helvetti n11 ; 
veitti n11 ; 
klinkkuveitti n11 ; 
miitti n11 ; 
tynamiitti n11 ; 
kuitti n11 ; 
asfaltti n11 ; 
filtti n11 ; 
pliantti n11 ; 
variantti n11 ; 
kantti n11 ; 
lantti n11 ; 
konsonantti n11 ; 
testamentti n11 ; 
sementti n11 ; 
teparttimentti n11 ; 
tokymentti n11 ; 
sentti n11 ; 
prosentti n11 ; 
presitentti n11 ; 
stytentti n11 ; 
flintti n11 ; 
kontti n11 ; 
pontti n11 ; 
naaraspontti n11 ; 
koiraspontti n11 ; 
funtti n11 ; 
puntti n11 ; 
poikotti n11 ; 
nuotti n11 ; 
vartti n11 ; 
konsertti n11 ; 
kortti n11 ; 
pelikortti n11 ; 
postikortti n11 ; 
portti n11 ; 
raportti n11 ; 
sortti n11 ; 
yrtti n11 ; 
väärtti n11 ; 
joutti n11 ; 
minuutti n11 ; 
rekrytti n11 ; 
kyytti n11 ; 
möötti n11 ; 
tauti n11 ; 
kaatumatauti n11 ; 
kuratauti n11 ; 
keltatauti n11 ; 
rupitauti n11 ; 
sokkeritauti n11 ; 
syđäntauti n11 ; 
hermotauti n11 ; 
keppotauti n11 ; 
hammastauti n11 ; 
kulkutauti n11 ; 
komuuti n11 ; 
ryti n11 ; 
mäti n11 ; 
täti n11 ; 
paavi n11 ; 
saavi n11 ; 
pukstaavi n11 ; 
kravi n11 ; 
savi n11 ; 
tavi n11 ; 
preevi n11 ; 
veivi n11 ; 
liivi n11 ; 
kivi n11 ; 
hijomakivi n11 ; 
hiilikivi n11 ; 
tiilikivi n11 ; 
flinttikivi n11 ; 
rahtukivi n11 ; 
myllykivi n11 ; 
rivi n11 ; 
huivi n11 ; 
talvi n11 ; 
keskitalvi n11 ; 
kevättalvi n11 ; 
pilvi n11 ; 
ruffelipilvi n11 ; 
ukkospilvi n11 ; 
polvi n11 ; 
ovi n11 ; 
lovi n11 ; 
ulkoovi n11 ; 
poovi n11 ; 
kuovi n11 ; 
parvi n11 ; 
sarvi n11 ; 
hirvi n11 ; 
torvi n11 ; 
järvi n11 ; 
touvi n11 ; 
koirantouvi n11 ; 
hyppytouvi n11 ; 
rautaskruvi n11 ; 
suvi n11 ; 
tyvi n11 ; 
väävi n11 ; 
mattaväävi n11 ; 
luođi n11 ; 
krampuođi n11 ; 
iho n11 ; 
ruoho n11 ; 
jauho n11 ; 
krouvijauho n11 ; 
ruisjauho n11 ; 
nisujauho n11 ; 
ruuho n11 ; 
saviruuho n11 ; 
ajo n11 ; 
tukinajo n11 ; 
puunajo n11 ; 
ahjo n11 ; 
siljo n11 ; 
jako n11 ; 
pako n11 ; 
rako n11 ; 
vako n11 ; 
teko n11 ; 
omateko n11 ; 
pahanteko n11 ; 
tienteko n11 ; 
heinänteko n11 ; 
työnteko n11 ; 
tahko n11 ; 
liko n11 ; 
kakko n11 ; 
kalakakko n11 ; 
verikakko n11 ; 
pippurikakko n11 ; 
mätikakko n11 ; 
pannukakko n11 ; 
sammakko n11 ; 
pakko n11 ; 
rapakko n11 ; 
sakko n11 ; 
riekko n11 ; 
tuntuririekko n11 ; 
taikko n11 ; 
keskiviikko n11 ; 
haulikko n11 ; 
palmikko n11 ; 
ummikko n11 ; 
nurmikko n11 ; 
lumikko n11 ; 
raajarikko n11 ; 
savirikko n11 ; 
savikko n11 ; 
koivikko n11 ; 
luođikko n11 ; 
pankko n11 ; 
kokko n11 ; 
verkko n11 ; 
heittoverkko n11 ; 
kirkko n11 ; 
ukko n11 ; 
saukko n11 ; 
keukko n11 ; 
kukko n11 ; 
joukko n11 ; 
ihmisjoukko n11 ; 
loukko n11 ; 
roukko n11 ; 
tukko n11 ; 
halko n11 ; 
pelko n11 ; 
hanko n11 ; 
olkasanko n11 ; 
tanko n11 ; 
rytitanko n11 ; 
vahinko n11 ; 
linko n11 ; 
aurinko n11 ; 
keskiyönaurinko n11 ; 
koko n11 ; 
luoko n11 ; 
karko n11 ; 
liisko n11 ; 
lisko n11 ; 
luosko n11 ; 
usko n11 ; 
kristinusko n11 ; 
rousko n11 ; 
aamurusko n11 ; 
jatko n11 ; 
rouko n11 ; 
hinkalo n11 ; 
lehmänhinkalo n11 ; 
peukalo n11 ; 
humalo n11 ; 
palo n11 ; 
talo n11 ; 
krannitalo n11 ; 
hirsitalo n11 ; 
kotitalo n11 ; 
valo n11 ; 
elo n11 ; 
koskelo n11 ; 
lehmäkoskelo n11 ; 
koppelo n11 ; 
ilo n11 ; 
piilo n11 ; 
kilo n11 ; 
kallo n11 ; 
pallo n11 ; 
maapallo n11 ; 
jalkapallo n11 ; 
lumipallo n11 ; 
kello n11 ; 
vesikello n11 ; 
käsikello n11 ; 
ovikello n11 ; 
lehmänkello n11 ; 
seinäkello n11 ; 
lompolo n11 ; 
kulo n11 ; 
tulo n11 ; 
kuulo n11 ; 
luulo n11 ; 
vaimo n11 ; 
heimo n11 ; 
komo n11 ; 
armo n11 ; 
hermo n11 ; 
kumo n11 ; 
piano n11 ; 
jano n11 ; 
putaatinpano n11 ; 
kartano n11 ; 
eno n11 ; 
meno n11 ; 
kirkonmeno n11 ; 
paino n11 ; 
liikapaino n11 ; 
tasapaino n11 ; 
verenpaino n11 ; 
keino n11 ; 
vuono n11 ; 
runo n11 ; 
lepo n11 ; 
repo n11 ; 
happo n11 ; 
juoppo n11 ; 
luppo n11 ; 
orpo n11 ; 
perunakukkaro n11 ; 
ero n11 ; 
numero n11 ; 
mantero n11 ; 
vero n11 ; 
airo n11 ; 
kairo n11 ; 
poro n11 ; 
kuoro n11 ; 
vuoro n11 ; 
tirro n11 ; 
kaurakryynipuro n11 ; 
puuro n11 ; 
kryynipuuro n11 ; 
peso n11 ; 
astiinpeso n11 ; 
nuoriso n11 ; 
lakso n11 ; 
makso n11 ; 
lisämakso n11 ; 
kaato n11 ; 
raato n11 ; 
lato n11 ; 
heinälato n11 ; 
mato n11 ; 
lehtimato n11 ; 
hammasmato n11 ; 
pato n11 ; 
lohipato n11 ; 
jääpato n11 ; 
tieto n11 ; 
peto n11 ; 
veto n11 ; 
suonenveto n11 ; 
tahto n11 ; 
vahto n11 ; 
kehto n11 ; 
rehto n11 ; 
hihto n11 ; 
maito n11 ; 
raakamaito n11 ; 
uusimaito n11 ; 
taito n11 ; 
hoito n11 ; 
karjanhoito n11 ; 
poronhoito n11 ; 
noito n11 ; 
kielto n11 ; 
pelto n11 ; 
kanto n11 ; 
suvanto n11 ; 
uimasuvanto n11 ; 
lämminvesisuvanto n11 ; 
komento n11 ; 
korento n11 ; 
pitkesenkorento n11 ; 
ahvento n11 ; 
palkinto n11 ; 
ravinto n11 ; 
sovinto n11 ; 
uskonto n11 ; 
luonto n11 ; 
kunto n11 ; 
omatunto n11 ; 
ittetunto n11 ; 
koto n11 ; 
muoto n11 ; 
ruoto n11 ; 
kierto n11 ; 
siirto n11 ; 
kuurto n11 ; 
maasto n11 ; 
paasto n11 ; 
masto n11 ; 
marasto n11 ; 
osasto n11 ; 
loisto n11 ; 
pisto n11 ; 
muisto n11 ; 
matkamuisto n11 ; 
osto n11 ; 
kosto n11 ; 
nosto n11 ; 
juusto n11 ; 
aatto n11 ; 
helluntaiaatto n11 ; 
uuđenvuođenaatto n11 ; 
jouluaatto n11 ; 
katto n11 ; 
tuohikatto n11 ; 
metto n11 ; 
heitto n11 ; 
keitto n11 ; 
kalakeitto n11 ; 
hernetkeitto n11 ; 
peitto n11 ; 
sängynpeitto n11 ; 
liitto n11 ; 
avioliitto n11 ; 
koitto n11 ; 
soitto n11 ; 
voitto n11 ; 
uitto n11 ; 
paltto n11 ; 
jääpaltto n11 ; 
tupakanpoltto n11 ; 
lantto n11 ; 
rapalantto n11 ; 
otto n11 ; 
vasthaanotto n11 ; 
putaatinotto n11 ; 
potto n11 ; 
murtto n11 ; 
muutto n11 ; 
ruto n11 ; 
huuto n11 ; 
hätähuuto n11 ; 
kaivo n11 ; 
kelakaivo n11 ; 
vinttikaivo n11 ; 
lumenkaivo n11 ; 
toivo n11 ; 
arvo n11 ; 
neuvo n11 ; 
rehu n11 ; 
haiju n11 ; 
pissahaiju n11 ; 
löökkihaiju n11 ; 
loorihaiju n11 ; 
telju n11 ; 
harju n11 ; 
karju n11 ; 
korju n11 ; 
heinänkorju n11 ; 
flaku n11 ; 
maku n11 ; 
kaiku n11 ; 
raakku n11 ; 
raakku n11 ; 
raakku n11 ; 
raakku n11 ; 
raakku n11 ; 
nakku n11 ; 
prikku n11 ; 
tikku n11 ; 
tulitikku n11 ; 
hammastikku n11 ; 
kilkku n11 ; 
pilkku n11 ; 
mulkku n11 ; 
plankku n11 ; 
renkku n11 ; 
arkku n11 ; 
kurkku n11 ; 
laukku n11 ; 
postilaukku n11 ; 
paukku n11 ; 
tiukku n11 ; 
lukku n11 ; 
munalukku n11 ; 
koukku n11 ; 
loukku n11 ; 
alku n11 ; 
polku n11 ; 
kulku n11 ; 
urku n11 ; 
flasku n11 ; 
auringonlasku n11 ; 
tasku n11 ; 
isku n11 ; 
tuisku n11 ; 
lumituisku n11 ; 
rousku n11 ; 
itku n11 ; 
potku n11 ; 
sotku n11 ; 
tiuku n11 ; 
luku n11 ; 
vuosiluku n11 ; 
puku n11 ; 
uimapuku n11 ; 
suku n11 ; 
halu n11 ; 
ruokahalu n11 ; 
ruvanhalu n11 ; 
kalu n11 ; 
huonheenkalu n11 ; 
nielu n11 ; 
sielu n11 ; 
ajelu n11 ; 
taistelu n11 ; 
onnittelu n11 ; 
hulluttelu n11 ; 
palvelu n11 ; 
arvelu n11 ; 
kilppailu n11 ; 
kiilu n11 ; 
vilu n11 ; 
pillu n11 ; 
hullu n11 ; 
laulu n11 ; 
joululaulu n11 ; 
taulu n11 ; 
kulu n11 ; 
joulu n11 ; 
koulu n11 ; 
rippikoulu n11 ; 
kansankoulu n11 ; 
pikkukoulu n11 ; 
aamu n11 ; 
haamu n11 ; 
jouluaamu n11 ; 
kesäaamu n11 ; 
priimu n11 ; 
palmu n11 ; 
juomu n11 ; 
suomu n11 ; 
hormu n11 ; 
kannu n11 ; 
pannu n11 ; 
kirnu n11 ; 
vaunu n11 ; 
pounu n11 ; 
kruunu n11 ; 
apu n11 ; 
krapu n11 ; 
nepu n11 ; 
kipu n11 ; 
pääkipu n11 ; 
lappu n11 ; 
teppu n11 ; 
piippu n11 ; 
savvupiippu n11 ; 
knippu n11 ; 
hamppu n11 ; 
lamppu n11 ; 
tamppu n11 ; 
kimppu n11 ; 
limppu n11 ; 
lumilimppu n11 ; 
sumppu n11 ; 
hoppu n11 ; 
kaakkahoppu n11 ; 
pissahoppu n11 ; 
loppu n11 ; 
mailmanloppu n11 ; 
varpu n11 ; 
pieru n11 ; 
lumituhru n11 ; 
piru n11 ; 
loru n11 ; 
juoru n11 ; 
nauru n11 ; 
kuru n11 ; 
persetkuru n11 ; 
muru n11 ; 
mouru n11 ; 
traasu n11 ; 
mattatraasu n11 ; 
haisu n11 ; 
ratkaisu n11 ; 
reisu n11 ; 
kulkureisu n11 ; 
veisu n11 ; 
nisu n11 ; 
risu n11 ; 
keksu n11 ; 
juoksu n11 ; 
kursu n11 ; 
nissu n11 ; 
nousu n11 ; 
auringonnousu n11 ; 
katu n11 ; 
rahtu n11 ; 
lohtu n11 ; 
itu n11 ; 
lintu n11 ; 
merilintu n11 ; 
siirtolintu n11 ; 
päivälintu n11 ; 
lastu n11 ; 
hattu n11 ; 
tuulihattu n11 ; 
raamattu n11 ; 
kettu n11 ; 
napakettu n11 ; 
vittu n11 ; 
pottu n11 ; 
kuttu n11 ; 
tuttu n11 ; 
utu n11 ; 
rautu n11 ; 
merirautu n11 ; 
pievu n11 ; 
paivu n11 ; 
koivu n11 ; 
rauđaskoivu n11 ; 
savvu n11 ; 
tröijy n11 ; 
villatröijy n11 ; 
öljy n11 ; 
pikiöljy n11 ; 
pölkky n11 ; 
hakkupölkky n11 ; 
rynkky n11 ; 
myrkky n11 ; 
lykky n11 ; 
sänky n11 ; 
särky n11 ; 
päänsärky n11 ; 
myrsky n11 ; 
lumimyrsky n11 ; 
käsky n11 ; 
väsky n11 ; 
postiväsky n11 ; 
kyky n11 ; 
röhtely n11 ; 
hylly n11 ; 
mylly n11 ; 
pylly n11 ; 
tylly n11 ; 
löyly n11 ; 
pöly n11 ; 
hyppy n11 ; 
näppy n11 ; 
näärännäppy n11 ; 
käpy n11 ; 
höyry n11 ; 
syksy n11 ; 
läksy n11 ; 
lypsy n11 ; 
värsy n11 ; 
pyssy n11 ; 
rikkopyssy n11 ; 
pääsy n11 ; 
lyhty n11 ; 
synty n11 ; 
mänty n11 ; 
niitty n11 ; 
räntty n11 ; 
pytty n11 ; 
hillapytty n11 ; 
pääty n11 ; 
hyöty n11 ; 
kehä n11 ; 
mäihä n11 ; 
pyhä n11 ; 
köhä n11 ; 
tekkiijä n11 ; 
pahantekkijä n11 ; 
märehtijä n11 ; 
äijä n11 ; 
syrjä n11 ; 
myyjä n11 ; 
läjä n11 ; 
rankaläjä n11 ; 
hietaläjä n11 ; 
risuläjä n11 ; 
petäjä n11 ; 
pötäjä n11 ; 
joulupötäjä n11 ; 
verrääjä n11 ; 
vörrääjä n11 ; 
lypsääjä n11 ; 
lenttääjä n11 ; 
käänttääjä n11 ; 
ikä n11 ; 
alaikä n11 ; 
reikä n11 ; 
ovireikä n11 ; 
tapinreikä n11 ; 
persetreikä n11 ; 
savvureikä n11 ; 
keskiikä n11 ; 
penikkä n11 ; 
koiranpenikkä n11 ; 
lohenpenikkä n11 ; 
karhhuunpenikkä n11 ; 
hyysikkä n11 ; 
jänkkä n11 ; 
hillajänkkä n11 ; 
rapajänkkä n11 ; 
leväjänkkä n11 ; 
selkä n11 ; 
nälkä n11 ; 
sölkä n11 ; 
kissansölkä n11 ; 
kenkä n11 ; 
paulakenkä n11 ; 
loppakenkä n11 ; 
vuotakenkä n11 ; 
hevosenkenkä n11 ; 
hihtokenkä n11 ; 
yrkä n11 ; 
härkä n11 ; 
kruununhärkä n11 ; 
yskä n11 ; 
räkä n11 ; 
etelä n11 ; 
vispilä n11 ; 
kynttilä n11 ; 
siivilä n11 ; 
nyllä n11 ; 
kylä n11 ; 
krannikylä n11 ; 
kirkonkylä n11 ; 
ulkokylä n11 ; 
kyylä n11 ; 
väylä n11 ; 
höylä n11 ; 
rautahöylä n11 ; 
tiehöylä n11 ; 
jäkälä n11 ; 
käpälä n11 ; 
emä n11 ; 
tekemä n11 ; 
lehmä n11 ; 
hyhmä n11 ; 
piimä n11 ; 
päälyspiimä n11 ; 
vierimä n11 ; 
äimä n11 ; 
silmä n11 ; 
lumisilmä n11 ; 
voisilmä n11 ; 
neulansilmä n11 ; 
ämmä n11 ; 
juoruämmä n11 ; 
törmä n11 ; 
hietatörmä n11 ; 
jokitörmä n11 ; 
kivitörmä n11 ; 
elämä n11 ; 
fröökkenä n11 ; 
nenä n11 ; 
köhnä n11 ; 
heinä n11 ; 
saviheinä n11 ; 
kuloheinä n11 ; 
haisuheinä n11 ; 
kenkäheinä n11 ; 
seinä n11 ; 
jyrinä n11 ; 
pännä n11 ; 
kynä n11 ; 
räppänä n11 ; 
leipä n11 ; 
voileipä n11 ; 
krouvileipä n11 ; 
ruisleipä n11 ; 
nisuleipä n11 ; 
leppä n11 ; 
seppä n11 ; 
kämppä n11 ; 
kärppä n11 ; 
kyrpä n11 ; 
syöpä n11 ; 
lankakerä n11 ; 
perä n11 ; 
terä n11 ; 
kirvheenterä n11 ; 
veittenterä n11 ; 
pänkärä n11 ; 
mäkärä n11 ; 
hämärä n11 ; 
äpärä n11 ; 
päntärä n11 ; 
vyötärä n11 ; 
määrä n11 ; 
keskimäärä n11 ; 
lukumäärä n11 ; 
pörä n11 ; 
alkupörä n11 ; 
polkupyörä n11 ; 
kesä n11 ; 
keskikesä n11 ; 
syyskesä n11 ; 
kevätkesä n11 ; 
loppukesä n11 ; 
pesä n11 ; 
variksenpesä n11 ; 
linnunpesä n11 ; 
karhhuunpesä n11 ; 
isä n11 ; 
lisä n11 ; 
nisä n11 ; 
isoisä n11 ; 
ryssä n11 ; 
pystössä n11 ; 
setä n11 ; 
syltä n11 ; 
häntä n11 ; 
emäntä n11 ; 
isäntä n11 ; 
öystä n11 ; 
mettä n11 ; 
lehtimettä n11 ; 
kenttä n11 ; 
huvituskenttä n11 ; 
heinäkenttä n11 ; 
hyttä n11 ; 
syöttä n11 ; 
pöytä n11 ; 
hätä n11 ; 
näätä n11 ; 
levä n11 ; 
päivä n11 ; 
päivä n11 ; 
iltapäivä n11 ; 
merkkipäivä n11 ; 
arkipäivä n11 ; 
keskipäivä n11 ; 
suvipäivä n11 ; 
uuđenvuođenpäivä n11 ; 
karkkauspäivä n11 ; 
joulupäivä n11 ; 
aamupäivä n11 ; 
pyhäpäivä n11 ; 
kesäpäivä n11 ; 
työpäivä n11 ; 
jyvä n11 ; 
elävä n11 ; 
ystävä n11 ; 
päälikkö n11 ; 
heinikkö n11 ; 
mettikkö n11 ; 
vittikkö n11 ; 
mätikkö n11 ; 
kivikkö n11 ; 
vääjäkkö n11 ; 
käyläkkö n11 ; 
kissapökkö n11 ; 
pölkö n11 ; 
näkö n11 ; 
päivännäkö n11 ; 
pöllö n11 ; 
lämpö n11 ; 
ryyppö n11 ; 
äppö n11 ; 
kärrö n11 ; 
kyrö n11 ; 
pörö n11 ; 
lähtö n11 ; 
perintö n11 ; 
pyrstö n11 ; 
höystö n11 ; 
käyttö n11 ; 
syöttö n11 ; 
pyytö n11 ; 
kalanpyytö n11 ; 
lohenpyytö n11 ; 
yö n21 ; 
keskiyö n21 ; 
suviyö n21 ; 
työ n21 ; 
tietyö n21 ; 
käsityö n21 ; 
kotityö n21 ; 
krouvityö n21 ; 
ulkotyö n21 ; 
yhtheistyö n21 ; 
heinätyö n21 ; 
vyö n21 ; 
kesäyö n21 ; 
miljöö n21 ; 
