!! !!!Substantiivit

LEXICON NounRoot !!= @CODE@

!! Leksikkonimet Eiran mukaan
!! * n1 Eira 1
!! * n12 Eira 1.1 etc
!! Luokat n_21 n12 n_22 n_32 n_32s n_32m n_1 n_23 n_33s n-33si n_33t n_41 n_42 n_42odd Eiran v. 2009 mukaan


!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 2. Vokaalirankaiset						 = 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1 (joki:joke)						 = n_21ie
!! ** 2.2 Usseempitav. ( meininki, sivakka)		 = n_22
!! ** 2.3 Kokkoontumanom. ( valkkee,)	      	 = n_23
!! ** 2.3.1 Kokkoontumanom. ( assii)    		 = n_23ii
!! * 3. Konsonanttirankaiset					 = 
!! ** 3.1 Kaksitavuiset ( pieni, käsi)			 = n_31
!! ** 3.1.1. lumi:lumen:lunta                    = n_31m
!! ** 3.2 Usseempitavuiset ( tytär)				
!! *** 3.2.1 (tytär)                              = n_32
!! *** 3.2.2. (elläin: elläimen                   = n_32m
!! *** 3.2.3. (rakkhaus)						  = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		
!! *** 3.3.1. (opas)                              = n_33s
!! *** 3.3.1.1 (ruvis)                           = n_33si
!! *** 3.3.2. (huonet)                            = n_33t
!! *** 3.3.2.1 (kirves)							 = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				 = 
!! ** 4.1 veres-nominit ( veres, kokkous)		 = n_41
!! ** 4.2 –inen-nominit ( kainulainen)			 = n_42 = nen
!! *** 4.2.1 -inen-nominit odd (vihrinen)		 = n_42odd = nen


!! !!1. Yksitavuiset

yö n_1 ; !!= * @CODE@
maa n_1 ;
tuorestai n_1 ;
helluntai n_1 ;
sää n_1 ;
syy n_1 ;




!! !!2. Vokaalirankaiset

!! !!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

linna           n_21 ; !!= * @CODE@
syksy           n_21 ;
kana            n_21 ;
aika            n_21 ;
kissa           n_21 ;
mettä:mett2ä    n_21 ;
joki:joke       n_21ie ;
pappi:pappi     n_21 ; ! vartalo = pappi, heikko vartalo = papi
joukko          n_21 ;
tooli           n_21 ;
aamu            n_21 ;
valo            n_21 ;
maito           n_21 ;
suomi:suome     n_21ie ;
poika:poi6ka    n_21 ; 

                                                    
!! !!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 

meininki        n_22 ; !!= * @CODE@
tunturi         n_22 ;
paivukko        n_22 ;
tihheempi       n_22 ;
soppiiva        n_22 ;
kulkkiija       n_22 ;
opettaaja       n_22 ;
sivakka         n_22 ;                
anoppi          n_22 ; 
aviisi          n_22 ; 
bensiini        n_22 ;


!! !!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)
assii:assii        n_23ii ;  !!= * @CODE@
lattii          n_23ii ;
valkkee:valkkee         n_23 ; !!= * @CODE@ adjektiivi
kauhee:kauhee          n_23 ;
kurkkii         n_23ii ;


!! !!3. Konsonanttirankaiset

!! !!3.1. Kaksitavuiset
käsi:käte            n_31 ; !!= * @CODE@
lumi:lume            n_31m ; !!= * @CODE@
hirsi:hirte           n_31 ;
lapsi:lapse           n_31 ;
mies:miehe            n_31 ;


!! !!3.2 Usseaempitavuiset
tytär:tyttär               n_32 ; !!= * @CODE@
sisar               n_32 ;
elläin:elläi       n_32m ;
tyven               n_32 ;
syđän:sydä         n_32m ;
rakkhaus:rakkhau   n_32s ;
korkkeus:korkkeu    n_32s ;


!! !!3.3 Kokoontumanom
opas:opp           n_33s ; !!= * @CODE@
rakas:rakk         n_33s ;
ruvis:ruk           n_33si ;
tyyris:tyyr           n_33si ;
voimakas:voimakk     n_33s ;
kuningas:kunink  n_33s ;

venet:ven        n_33t ;
sađet:sat        n_33t ;
              
vuođet:vuot                  n_33t ;
huonet:huon                 n_33t ;
tervet:terv                  n_33t ;
siikatet:siikat                n_33t ;
askelet:askel                 n_33t ;
kantelet:kantel              n_33t ;




!! !! 4. Ekstrakonsonanttirankaiset

!! !!4.1  ekstrakonsonanttirankaiset 

veres:vere        n_41 ; !!= * @CODE@
varis:vari        n_41 ;
kokkous:kokkou      n_41 ;
              
!! !! 4.2 -inen-nominit
vihrinen:vihri     n_42odd ;
ihminen:ihmi      n_42odd ;
kainulainen:kainulai  n_42 ;

!! !!nen-sanat
!! sininen, nainan. Vartalo on sini, nai

sininen:sini n_42odd ; !!= * @CODE@
nainen:nai n_42 ;




!! Käänteinen lista sanakirjan sanoista

!!Sanat ovat kahdesta tyypistä:
!!# n_42-sanat (poikanen, nainen)
!!# n_22 (lyhyt V-vartalo: 

joukhanen:joukha n_42odd ; 
makkaratianen:makkaratia n_42odd ; 
talitianen:talitia n_42odd ; 
hakanen:haka n_42odd ; 
poikanen:poika n_42odd ; 
akkanen:akka n_42odd ; 
pakkanen:pakka n_42odd ; 
alanen:ala n_42odd ; 
päänalanen:päänala n_42odd ; 
palanen:pala n_42odd ; 
lautanen:lauta n_42odd ; 
kurikkakymmenen:kurikkakymme n_42odd ; 
puimhainen:puimhai n_42odd ; 
munhainen:munhai n_42odd ; 
muurhainen:muurhai n_42odd ; 
nahkiainen:nahkiai n_42 ; 
ampiainen:ampiai n_42 ; 
polttiainen:polttiai n_42 ; 
pulmukainen:pulmukai n_42 ; 
saarukainen:saarukai n_42 ; 
nuorukainen:nuorukai n_42 ; 
aasialainen:aasialai n_42odd ; 
karjalainen:karjalai n_42 ; 
norjalainen:norjalai n_42 ; 
amerikkalainen:amerikkalai n_42 ; 
aafrikkalainen:aafrikkalai n_42odd ; 
tanskalainen:tanskalai n_42 ; 
ulkomalainen:ulkomalai n_42odd ; 
suomalainen:suomalai n_42 ; 
manalainen:manalai n_42 ; 
perunalainen:perunalai n_42odd ; 
lappalainen:lappalai n_42 ; 
eurooppalainen:eurooppalai n_42odd ; 
saksalainen:saksalai n_42 ; 
kansalainen:kansalai n_42 ; 
lantalainen:lantalai n_42 ; 
mustalainen:mustalai n_42 ; 
ruottalainen:ruottalai n_42 ; 
juutalainen:juutalai n_42 ; 
kainulainen:kainulai n_42 ;
ruiđalainen:ruiđalai n_42 ; 
saamelainen:saamelai n_42 ; 
unkaarnilainen:unkaarnilai n_42odd ; 
unkarilainen:unkarilai n_42odd ; 
lestaatilainen:lestaatilai n_42odd ; 
englantilainen:englantilai n_42odd ; 
paholainen:paholai n_42 ; 
jonkulainen:jonkulai n_42 ; 
apulainen:apulai n_42 ; 
kainuulainen:kainuulai n_42 ; 
nainen:nai n_42 ; 
loppiinen:loppii n_42odd ; 
päässiinen:päässii n_42odd ; 
mettiinen:mettii n_42odd ; 
vaaskinen:vaaski n_42odd ; 
eđelinen:eđeli n_42 ; 
viholinen:viholi n_42 ; 
pauhaaminen:pauhaami n_42 ; 
pakkaaminen:pakkaami n_42 ; 
oornaaminen:oornaami n_42 ; 
verentoppaaminen:verentoppaami n_42 ; 
kuppaaminen:kuppaami n_42 ; 
kuitteeraaminen:kuitteeraami n_42odd ; 
multtaaminen:multtaami n_42 ; 
konttaaminen:konttaami n_42 ; 
tappaminen:tappami n_42 ; 
tuohertaminen:tuohertami n_42odd ; 
rattastaminen:rattastami n_42odd ; 
norjalaistaminen:norjalaistami n_42 ; 
ruiđalaistaminen:ruiđalaistami n_42 ; 
ođottaminen:ođottami n_42odd ; 
lukeminen:lukemi n_42 ; 
ihminen:ihmi n_42odd ; 
vaimoihminen:vaimoihmi n_42odd ; 
miesihminen:miesihmi n_42odd ; 
onkiminen:onkimi n_42 ; 
rykiminen:rykimi n_42 ; 
leipominen:leipomi n_42 ; 
kutominen:kutomi n_42 ; 
huominen:huomi n_42odd ; 
ampuminen:ampumi n_42 ; 
ruiđalaistuminen:ruiđalaistumi n_42 ; 
muuttuminen:muuttumi n_42 ; 
kassuuminen:kassuumi n_42 ; 
siirtyminen:siirtymi n_42 ; 
vähentäminen:vähentämi n_42odd ; 
pyytäminen:pyytämi n_42 ; 
räknääminen:räknäämi n_42 ; 
veđonlyöminen:veđonlyömi n_42odd ; 
esikoinen:esikoi n_42 ; 
aapinen:aapi n_42odd ; 
urppinen:urppi n_42odd; 
syntinen:synti n_42odd ; 
uutinen:uuti n_42odd ; 
aktiivinen:aktiivi n_42 ; 
venäläinen:venäläi n_42 ; 
ryssäläinen:ryssäläi n_42 ; 
kakkonen:kakko n_42odd ; 
ukkonen:ukko n_42odd ; 
aurinkonen:aurinko n_42 ; 
nelonen:nelo n_42odd ; 
kepponen:keppo n_42odd ; 
peipponen:peippo n_42odd ; 
kaksonen:kakso n_42odd ; 
viitonen:viito n_42odd ; 
hevonen:hevo n_42odd ; 
kulkunen:kulku n_42odd ; 
pitunen:pitu n_42odd ; 
kyhkynen:kyhky n_42odd ; 
pääskynen:pääsky n_42odd ; 
päälynen:pääly n_42odd ; 
kärpänen:kärpä n_42odd ; 
vanhaa n_22 ;  
maa n_22 ; 
kaljamaa n_22 ; 
marjamaa n_22 ; 
kotimaa n_22 ; 
putaattimaa n_22 ; 
kirkonmaa n_22 ; 
isänmaa n_22 ; 
ulkomaa n_22 ; 
mannermaa n_22 ; 
pohjasmaa n_22 ; 
syntymämaa n_22 ; 
suuffa n_21 ; 
maha n_21 ; 
paha n_21 ; 
paha n_21 ; 
raha n_21 ; 
pikkuraha n_21 ; 
apuraha n_21 ; 
saha n_21 ; 
liha n_21 ; 
kuivaliha n_21 ; 
nauđanliha n_21 ; 
poronliha n_21 ; 
piha n_21 ; 
viha n_21 ; 
murha n_21 ; 
kauha n_21 ; 
lauha n_21 ; 
nauha n_21 ; 
rauha n_21 ; 
murhaaja n_22 ; 
mahlaaja n_22 ; 
pellaaja n_22 ; 
lainaaja n_22 ; 
saarnaaja n_22 ; 
lähđetyssaarnaaja n_22 ; 
raaja n_21 ; 
saaja n_21 ; 
maksaaja n_22 ; 
hihtaaja n_22 ; 
sananjohtaaja n_22 ; 
ostaaja n_22 ; 
hoittaaja n_22 ; 
urunsoittaaja n_22 ; 
voittaaja n_22 ; 
anttaaja n_22 ; 
postinkanttaaja n_22 ; 
työnanttaaja n_22 ; 
komenttaaja n_22 ; 
ilmottaaja n_22 ; 
vasthaanottaaja n_22 ; 
osanottaaja n_22 ; 
auttaaja n_22 ; 
nouttaaja n_22 ; 
ajjaja n_22 ; 
pihlaja n_22 ; 
maja n_21 ; 
vainaja n_22 ; 
paja n_21 ; 
raja n_21 ; 
ikäraja n_21 ; 
kataja n_21 ; 
vapahtaaja n_22 ; 
kalastaaja n_22 ; 
pelastaaja n_22 ; 
omistaaja n_22 ; 
matkustaaja n_22 ; 
opettaaja n_22 ; 
kirjottaaja n_22 ; 
lahja n_21 ; 
joululahja n_21 ; 
pohja n_21 ; 
jalkapohja n_21 ; 
jovenpohja n_21 ; 
hija n_21 ; 
hakkiija n_22 ; 
kulkkiija n_22 ; 
lukkiija n_22 ; 
tutkiija n_22 ; 
palveelija n_22 ; 
opiskelija n_22 ; 
tappelija n_22 ; 
kuuntelija n_22 ; 
kuulija n_22 ; 
sija n_21 ; 
kaalamasija n_21 ; 
venheensija n_21 ; 
yösija n_21 ; 
haltija n_22 ; 
pulettija n_22 ; 
halttija n_22 ;
ruija n_21 ; 
kalja n_21 ; 
palja n_21 ; 
talja n_21 ; 
porontalja n_21 ; 
linja n_21 ; 
oja n_21 ; 
tunturioja n_21 ; 
noja n_21 ; 
kuttooja n_22 ; 
luoja n_21 ; 
suoja n_21 ; 
harja n_21 ; 
karja n_21 ; 
marja n_21 ; 
mesimarja n_21 ; 
variksenmarja n_21 ; 
kirja n_21 ; 
sanakirja n_21 ; 
oppikirja n_21 ; 
virsikirja n_21 ; 
koppelonkirja n_21 ; 
lukukirja n_21 ; 
orja n_21 ; 
kuja n_21 ; 
puhhuuja n_22 ; 
kuuja n_21 ; 
haukkuuja n_22 ; 
amppuuja n_22 ; 
kuttuuja n_22 ; 
traaka n_21 ; 
haka n_21 ; 
sleka n_21 ; 
seka n_21 ; 
nahka n_21 ; 
mäkinahka n_21 ; 
lamphaannahka n_21 ; 
poronnahka n_21 ; 
ketunnahka n_21 ; 
lehmännahka n_21 ; 
pahka n_21 ; 
tuhka n_21 ; 
aika n_21 ; 
ođottamaaika n_21 ; 
kiimaaika n_21 ; 
sođanaika n_21 ; 
pimmeenaika n_21 ; 
talvenaika n_21 ; 
vuođenaika n_21 ; 
evakyeeramisaika n_21 ; 
ođottamisaika n_21 ; 
taika n_21 ; 
jouluaika n_21 ; 
nykyaika n_21 ; 
lähtemäaika n_21 ; 
rykimäaika n_21 ; 
heinäaika n_21 ; 
työaika n_21 ; 
piika n_21 ; 
piika n_21 ; 
siika n_21 ; 
kika n_21 ; 
jalkapoika n_21 ; 
krannipoika n_21 ; 
oppipoika n_21 ; 
sianpoika n_21 ; 
kananpoika n_21 ; 
kissanpoika n_21 ; 
ruokkopoika n_21 ; 
koulupoika n_21 ; 
sika n_21 ; 
vika n_21 ; 
syđänvika n_21 ; 
akka n_21 ; 
karhaakka n_22 ; 
kaakka n_21 ; 
puohakka n_22 ; 
lakka n_21 ; 
kuormakka n_22 ; 
almanakka n_22 ; 
pakka n_21 ; 
korttipakka n_21 ; 
tupakka n_22 ; 
harakka n_22 ; 
prakka n_21 ; 
takka n_21 ; 
sivakka n_22 ; 
hyppysivakka n_22 ; 
paikka n_21 ; 
kaalamapaikka n_21 ; 
asumapaikka n_21 ; 
istumapaikka n_21 ; 
keskipaikka n_21 ; 
välipaikka n_21 ; 
tansipaikka n_21 ; 
kalannousupaikka n_21 ; 
työpaikka n_21 ; 
veikka n_21 ; 
kynttilänveikka n_21 ; 
politiikka n_22 ; 
pulitiikka n_22 ; 
kurikka n_22 ; 
vasikka n_22 ; 
purrivasikka n_22 ; 
lehmävasikka n_22 ; 
lusikka n_22 ; 
etikka n_22 ; 
santikka n_22 ; 
pontikka n_22 ; 
mustikka n_22 ; 
koiranmustikka n_22 ; 
talvikka n_22 ; 
palkka n_21 ; 
tiimapalkka n_21 ; 
vuosipalkka n_21 ; 
kelkka n_21 ; 
vesikelkka n_21 ; 
pelkka n_21 ; 
nilkka n_21 ; 
pilkka n_21 ; 
tilkka n_21 ; 
puolkka n_21 ; 
nulkka n_21 ; 
vinkka n_21 ; 
ronkka n_21 ; 
kallokka n_22 ; 
nokka n_21 ; 
kippuranokka n_21 ; 
könkänokka n_21 ; 
räkänokka n_21 ; 
tokka n_21 ; 
lammastokka n_21 ; 
kuokka n_21 ; 
putaattikuokka n_21 ; 
luokka n_21 ; 
hietaluokka n_21 ; 
vastaluokka n_21 ; 
myötäluokka n_21 ; 
markka n_21 ; 
sorkka n_21 ; 
nurkka n_21 ; 
haukka n_21 ; 
pissihaukka n_21 ; 
laukka n_21 ; 
hukka n_21 ; 
kukka n_21 ; 
keltakukka n_21 ; 
voikukka n_21 ; 
savikukka n_21 ; 
sumpurinkukka n_21 ; 
kesäkukka n_21 ; 
mukka n_21 ; 
tammukka n_22 ; 
päivämukka n_21 ; 
toukka n_21 ; 
haarukka n_22 ; 
sukka n_21 ; 
villasukka n_21 ; 
tukka n_21 ; 
kiharatukka n_21 ; 
vatukka n_22 ; 
ruottukka n_21 ; 
nutukka n_22 ; 
jalka n_21 ; 
takajalka n_21 ; 
kynttilänjalka n_21 ; 
pöyđänjalka n_21 ; 
etujalka n_21 ; 
elka n_21 ; 
velka n_21 ; 
olka n_21 ; 
lanka n_21 ; 
villalanka n_21 ; 
pikilanka n_21 ; 
piikkilanka n_21 ; 
ranka n_21 ; 
sanka n_21 ; 
honka n_21 ; 
sonka n_21 ; 
tunka n_21 ; 
loka n_21 ; 
ruoka n_21 ; 
aamuruoka n_21 ; 
sarka n_21 ; 
verka n_21 ; 
virka n_21 ; 
paska n_21 ; 
rieska n_21 ; 
piiska n_21 ; 
niska n_21 ; 
kyrönniska n_21 ; 
hanska n_21 ; 
moska n_21 ; 
roska n_21 ; 
luoska n_21 ; 
turska n_21 ; 
ruska n_21 ; 
iltaruska n_21 ; 
tuska n_21 ; 
nuuska n_21 ; 
matka n_21 ; 
merimatka n_21 ; 
noutomatka n_21 ; 
muotka n_21 ; 
leuka n_21 ; 
pluuka n_21 ; 
sluuka n_21 ; 
skaala n_21 ; 
kala n_21 ; 
niskakala n_21 ; 
rantakala n_21 ; 
kuivakala n_21 ; 
lippeekala n_21 ; 
merikala n_21 ; 
keittokala n_21 ; 
jumala n_22 ; 
epäjumala n_22 ; 
pala n_21 ; 
vala n_21 ; 
kela n_21 ; 
mahla n_21 ; 
fiila n_21 ; 
kiila n_21 ; 
miila n_21 ; 
tila n_21 ; 
ykla n_21 ; 
halla n_21 ; 
tralla n_21 ; 
hella n_21 ; 
mella n_21 ; 
hietamella n_21 ; 
hilla n_21 ; 
villa n_21 ; 
nolla n_21 ; 
rulla n_21 ; 
lankarulla n_21 ; 
lompola n_22 ; 
sola n_21 ; 
kuola n_21 ; 
puola n_21 ; 
koiranpuola n_21 ; 
suola n_21 ; 
krouvisuola n_21 ; 
kaula n_21 ; 
naula n_21 ; 
alapaula n_21 ; 
keula n_21 ; 
neula n_21 ; 
toppineula n_21 ; 
nuppineula n_21 ; 
knuppineula n_21 ; 
napula n_22 ; 
satula n_22 ; 
naama n_21 ; 
praama n_21 ; 
kojama n_22 ; 
valkama n_22 ; 
poukama n_22 ; 
attama n_22 ; 
kuolema n_22 ; 
ahma n_21 ; 
rihma n_21 ; 
kaima n_21 ; 
kiima n_21 ; 
liima n_21 ; 
tiima n_21 ; 
viima n_21 ; 
voima n_21 ; 
hevosvoima n_21 ; 
helma n_21 ; 
hamheenhelma n_21 ; 
kuđelma n_22 ; 
ilma n_21 ; 
mailma n_22 ; 
ukonilma n_21 ; 
ulkoilma n_21 ; 
ukkosilma n_21 ; 
kulma n_21 ; 
peninkulma n_21 ; 
mamma n_21 ; 
tamma n_21 ; 
vamma n_21 ; 
homma n_21 ; 
kouluhomma n_21 ; 
komma n_21 ; 
trumma n_21 ; 
summa n_21 ; 
loppusumma n_21 ; 
loma n_21 ; 
pimmeeloma n_21 ; 
lepoloma n_21 ; 
sanoma n_22 ; 
kuolemansanoma n_22 ; 
juoma n_21 ; 
luoma n_21 ; 
vuoma n_21 ; 
parma n_21 ; 
horma n_21 ; 
kuorma n_21 ; 
hietakuorma n_21 ; 
heinäkuorma n_21 ; 
surma n_21 ; 
lauma n_21 ; 
sauma n_21 ; 
tapattuma n_22 ; 
tuuma n_21 ; 
plaana n_21 ; 
paana n_21 ; 
hana n_21 ; 
kana n_21 ; 
lakana n_22 ; 
pakana n_22 ; 
sana n_21 ; 
haukkumasana n_21 ; 
lainasana n_21 ; 
kiroussana n_21 ; 
lukusana n_21 ; 
loppusana n_21 ; 
saatana n_22 ; 
piena n_21 ; 
laina n_21 ; 
vaina n_21 ; 
liina n_21 ; 
esiliina n_21 ; 
nenäliina n_21 ; 
pöytäliina n_21 ; 
vyöliina n_21 ; 
miina n_21 ; 
piina n_21 ; 
skantiina n_22 ; 
viina n_21 ; 
taikina n_22 ; 
markkina n_22 ; 
murkina n_22 ; 
hamina n_22 ; 
arina n_22 ; 
tusina n_22 ; 
tina n_21 ; 
konna n_21 ; 
nunna n_21 ; 
saarna n_22 ; 
salavaarna n_21 ; 
sauna n_21 ; 
kiehusauna n_21 ; 
kuohusauna n_21 ; 
ikkuna n_22 ; 
muna n_21 ; 
kananmuna n_21 ; 
kairomuna n_21 ; 
kieruna n_22 ; 
pataljuuna n_22 ; 
miljuuna n_22 ; 
patruuna n_22 ; 
persuuna n_22 ; 
aapa n_21 ; 
haapa n_21 ; 
lapa n_21 ; 
napa n_21 ; 
rapa n_21 ; 
tapa n_21 ; 
tapa n_21 ; 
kilpa n_21 ; 
kampa n_21 ; 
sompa n_21 ; 
soopa n_21 ; 
rieppa n_21 ; 
lippa n_21 ; 
krippa n_21 ; 
tippa n_21 ; 
tolppa n_21 ; 
haasitolppa n_21 ; 
pumppa n_21 ; 
koppa n_21 ; 
kultakoppa n_21 ; 
noppa n_21 ; 
kuoppa n_21 ; 
hietakuoppa n_21 ; 
varppa n_21 ; 
kurppa n_21 ; 
kauppa n_21 ; 
urpa n_21 ; 
piispa n_21 ; 
pispa n_21 ; 
lupa n_21 ; 
tupa n_21 ; 
haara n_21 ; 
tienhaara n_21 ; 
jovenhaara n_21 ; 
jaara n_21 ; 
taivhaanjaara n_21 ; 
kaara n_21 ; 
staara n_21 ; 
vaara n_21 ; 
kihara n_22 ; 
haikara n_22 ; 
vaakkara n_22 ; 
makkara n_22 ; 
sapara n_22 ; 
kopara n_22 ; 
vasara n_22 ; 
ketara n_22 ; 
vara n_21 ; 
kassuumavara n_21 ; 
tavara n_22 ; 
kauppatavara n_22 ; 
hera n_21 ; 
fiera n_21 ; 
kaamera n_22 ; 
ohra n_21 ; 
koira n_21 ; 
huora n_21 ; 
nuora n_21 ; 
puora n_21 ; 
herra n_21 ; 
kaura n_21 ; 
raura n_21 ; 
saura n_21 ; 
seura n_21 ; 
kura n_21 ; 
poura n_21 ; 
kuura n_21 ; 
vesa n_21 ; 
aisa n_21 ; 
maksa n_21 ; 
oksa n_21 ; 
komsa n_21 ; 
ansa n_21 ; 
kansa n_21 ; 
osa n_21 ; 
alaosa n_21 ; 
maanosa n_21 ; 
neljesosa n_21 ; 
alkuosa n_21 ; 
itäosa n_21 ; 
varsa n_21 ; 
suorsa n_21 ; 
kassa n_21 ; 
lautakassa n_21 ; 
rekikassa n_21 ; 
linnunkassa n_21 ; 
prinsessa n_22 ; 
kissa n_21 ; 
paivunkissa n_21 ; 
ilveskissa n_21 ; 
pissa n_21 ; 
kiusa n_21 ; 
pata n_21 ; 
rautapata n_21 ; 
variksenpata n_21 ; 
sata n_21 ; 
vuosisata n_21 ; 
profeeta n_22 ; 
hieta n_21 ; 
muijeta n_22 ; 
pahta n_21 ; 
aita n_21 ; 
laita n_21 ; 
poroaita n_21 ; 
paita n_21 ; 
villapaita n_21 ; 
aluspaita n_21 ; 
yöpaita n_21 ; 
raita n_21 ; 
saita n_21 ; 
riita n_21 ; 
valta n_21 ; 
ilta n_21 ; 
silta n_21 ; 
kesäilta n_21 ; 
kulta n_21 ; 
multa n_21 ; 
piikarinkanta n_21 ; 
ranta n_21 ; 
hietaranta n_21 ; 
vastaranta n_21 ; 
kiviranta n_21 ; 
merenranta n_21 ; 
jovenranta n_21 ; 
järvenranta n_21 ; 
hinta n_21 ; 
pinta n_21 ; 
rinta n_21 ; 
sonta n_21 ; 
valtakunta n_21 ; 
suunta n_21 ; 
kota n_21 ; 
äimäkota n_21 ; 
sota n_21 ; 
mailmansota n_21 ; 
vuota n_21 ; 
parta n_21 ; 
kerta n_21 ; 
pohjakerta n_21 ; 
merta n_21 ; 
verta n_21 ; 
virta n_21 ; 
vastavirta n_21 ; 
myötävirta n_21 ; 
lesta n_21 ; 
kiista n_21 ; 
lista n_21 ; 
hintalista n_21 ; 
tillauslista n_21 ; 
tausta n_21 ; 
kapusta n_21 ; 
sokkerlaatta n_21 ; 
slatta n_21 ; 
matta n_21 ; 
vatta n_21 ; 
navetta n_22 ; 
kesänavetta n_22 ; 
aitta n_21 ; 
mitta n_21 ; 
meetterinmitta n_21 ; 
karitta n_22 ; 
vitta n_21 ; 
teltta n_21 ; 
veltta n_21 ; 
otta n_21 ; 
nuotta n_21 ; 
kartta n_21 ; 
hertta n_21 ; 
hurttiiruutta n_21 ; 
hauta n_21 ; 
sysihauta n_21 ; 
lauta n_21 ; 
ponttilauta n_21 ; 
nauta n_21 ; 
rauta n_21 ; 
stryykirauta n_21 ; 
matorauta n_21 ; 
muta n_21 ; 
outa n_21 ; 
pouta n_21 ; 
luuta n_21 ; 
haava n_21 ; 
kaava n_21 ; 
kajava n_22 ; 
palava n_22 ; 
harava n_22 ; 
orava n_22 ; 
tieva n_21 ; 
laiva n_21 ; 
vaiva n_21 ; 
niva n_21 ; 
lalva n_21 ; 
tulva n_21 ; 
loova n_21 ; 
tulitikkuloova n_21 ; 
juova n_21 ; 
luova n_21 ; 
suova n_21 ; 
karva n_21 ; 
kulmakarva n_21 ; 
silmäkarva n_21 ; 
fierva n_21 ; 
terva n_21 ; 
jorva n_21 ; 
korva n_21 ; 
sillankorva n_21 ; 
hiirenkorva n_21 ; 
turva n_21 ; 
sauva n_21 ; 
hihtosauva n_21 ; 
kuva n_21 ; 
makkee n_23 ; 
tukkee n_23 ; 
pimmee n_23 ; 
lippee n_23 ; 
hoppee n_23 ; 
tee n_23 ; 
teevee n_23 ; 
kaffi n_21 ; 
piffi n_21 ; 
hanhii n_23ii ; 
karhii n_23ii ; 
jouttikarhii n_23ii ; 
ahkii n_23ii ; 
kurkkii n_23ii ; 
rannii n_23ii ; 
minnii n_23ii ; 
pii n_23ii ; 
haravanpii n_23ii ; 
lappii n_23ii ; 
hietalappii n_23ii ; 
teorii n_23ii ; 
pääassii n_23ii ; 
astii n_23ii ; 
keittoastii n_23ii ; 
laattii n_23ii ; 
kalttii n_23ii ; 
valttii n_23ii ; 
harttii n_23ii ; 
rauttii n_23ii ; 
kultarauttii n_23ii ; 
laji n_21 ; 
timoteiji n_21 ; 
äiji n_21 ; 
karaasji n_22 ; 
faaki n_21 ; 
laaki n_21 ; 
pislaaki n_21 ; 
kryysitaaki n_21 ; 
laki n_21 ; 
päälaki n_21 ; 
piki n_21 ; 
lakki n_21 ; 
karvalakki n_21 ; 
nuppilakki n_21 ; 
knuppilakki n_21 ; 
kuninkhaanlakki n_21 ; 
liuskulakki n_21 ; 
frakki n_21 ; 
takki n_21 ; 
liekki n_21 ; 
leikki n_21 ; 
trafikki n_21 ; 
piikki n_21 ; 
mysiikki n_22 ; 
petakokikki n_22 ; 
teknikki n_22 ; 
kypikki n_22 ; 
fenrikki n_22 ; 
fysikki n_22 ; 
kramatikki n_22 ; 
kritikki n_22 ; 
plastikki n_22 ; 
stattistikki n_22 ; 
tulkki n_21 ; 
fylkki n_21 ; 
kenkki n_21 ; 
skenkki n_21 ; 
joulukenkki n_21 ; 
penkki n_21 ; 
etupenkki n_21 ; 
höyläpenkki n_21 ; 
minkki n_21 ; 
sinkki n_21 ; 
fiilipunkki n_21 ; 
kokki n_21 ; 
lokki n_21 ; 
juustolokki n_21 ; 
krookki n_21 ; 
arkki n_21 ; 
parkki n_21 ; 
sparkki n_21 ; 
talerkki n_22 ; 
merkki n_21 ; 
esimerkki n_21 ; 
tunnusmerkki n_21 ; 
korkki n_21 ; 
turkki n_21 ; 
nyrkki n_21 ; 
laukki n_21 ; 
pukki n_21 ; 
pukki n_21 ; 
peukalonpukki n_21 ; 
joulupukki n_21 ; 
sukki n_21 ; 
tukki n_21 ; 
häkki n_21 ; 
hämmähäkki n_21 ; 
heinähäkki n_21 ; 
pläkki n_21 ; 
västäräkki n_21 ; 
säkki n_21 ; 
hurstisäkki n_21 ; 
täkki n_21 ; 
mökki n_21 ; 
köökki n_21 ; 
löökki n_21 ; 
fanki n_21 ; 
kanki n_21 ; 
rautakanki n_21 ; 
seiväskanki n_21 ; 
kartanki n_22 ; 
trenki n_21 ; 
räkinki n_22 ; 
maalinki n_22 ; 
tvillinki n_22 ; 
meininki n_22 ; 
pakninki n_22 ; 
honninki n_22 ; 
oorninki n_22 ; 
leetninki n_22 ; 
syyninki n_22 ; 
sorteerinki n_22 ; 
messinki n_22 ; 
liitinki n_22 ; 
laađinki n_22 ; 
palonki n_22 ; 
kortonki n_22 ; 
suopunki n_22 ; 
kaupunki n_22 ; 
pikkukaupunki n_22 ; 
länki n_21 ; 
noki n_21 ; 
petakooki n_22 ; 
psykolooki n_22 ; 
tooki n_21 ; 
vaski n_21 ; 
kaiski n_21 ; 
kiiski n_21 ; 
kultakiiski n_21 ; 
tiski n_21 ; 
kuiski n_21 ; 
muki n_21 ; 
pruuki n_21 ; 
tuuki n_21 ; 
nästuuki n_22 ; 
träki n_21 ; 
materiaali n_22 ; 
kaali n_21 ; 
ratikaali n_21 ; 
putaatinkaali n_21 ; 
pukaali n_22 ; 
maali n_21 ; 
naali n_21 ; 
persunaali n_22 ; 
keneraali n_22 ; 
sentraali n_22 ; 
saali n_21 ; 
manttaali n_22 ; 
vaali n_21 ; 
tali n_21 ; 
poteeli n_22 ; 
kaffeli n_22 ; 
vaffeli n_22 ; 
keli n_21 ; 
nikkeli n_22 ; 
artikkeli n_22 ; 
sirkkeli n_22 ; 
enkeli n_22 ; 
krinkeli n_22 ; 
hihtokeli n_21 ; 
nätäkeli n_21 ; 
peli n_21 ; 
kaapeli n_22 ; 
saapeli n_22 ; 
temppeli n_22 ; 
kyppeli n_22 ; 
suupeli n_22 ; 
mööpeli n_22 ; 
akseli n_22 ; 
kapseli n_22 ; 
meisseli n_22 ; 
tiisseli n_22 ; 
ransseli n_22 ; 
aateli n_22 ; 
meteli n_22 ; 
tillausseteli n_22 ; 
manteli n_22 ; 
kortteli n_22 ; 
kaaveli n_22 ; 
peili n_21 ; 
seili n_21 ; 
fiili n_21 ; 
piili n_21 ; 
lastipiili n_21 ; 
maitopiili n_21 ; 
tekstiili n_22 ; 
venttiili n_22 ; 
halli n_21 ; 
uimahalli n_21 ; 
malli n_21 ; 
nalli n_21 ; 
palli n_21 ; 
talli n_21 ; 
metalli n_22 ; 
karamelli n_22 ; 
flanelli n_22 ; 
pelli n_21 ; 
kapelli n_22 ; 
tapelli n_22 ; 
rautapelli n_21 ; 
akvarelli n_22 ; 
velli n_21 ; 
kalavelli n_22 ; 
kryynivelli n_21 ; 
maitovelli n_21 ; 
hernetvelli n_21 ; 
pilli n_21 ; 
krilli n_21 ; 
aaprilli n_22 ; 
kultatrilli n_21 ; 
piikastrilli n_21 ; 
silli n_21 ; 
rolli n_21 ; 
kontrolli n_22 ; 
ulli n_21 ; 
kulli n_21 ; 
mooli n_21 ; 
viinamonopooli n_22 ; 
kasterooli n_22 ; 
trooli n_21 ; 
tooli n_21 ; 
nojatooli n_21 ; 
saarnastooli n_21 ; 
pistooli n_22 ; 
napuli n_22 ; 
pumpuli n_22 ; 
sopuli n_22 ; 
äpyli n_22 ; 
syli n_21 ; 
jyyli n_21 ; 
kalkyyli n_22 ; 
väli n_21 ; 
puoliväli n_21 ; 
ööli n_21 ; 
raami n_21 ; 
prupleemi n_22 ; 
systeemi n_22 ; 
malmi n_21 ; 
filmi n_21 ; 
solmi n_21 ; 
umpusolmi n_21 ; 
kälmi n_21 ; 
skälmi n_21 ; 
kammi n_21 ; 
krammi n_21 ; 
tiakrammi n_22 ; 
prukrammi n_22 ; 
remmi n_21 ; 
pommi n_21 ; 
pummi n_21 ; 
viisymmi n_22 ; 
ämmi n_21 ; 
reumatismi n_22 ; 
tipluumi n_22 ; 
tuumi n_21 ; 
symptuumi n_22 ; 
rumaani n_22 ; 
traani n_21 ; 
komppani n_22 ; 
kumppani n_22 ; 
syreeni n_22 ; 
korsteeni n_22 ; 
skorsteeni n_22 ; 
kapteini n_22 ; 
pruteiini n_22 ; 
appelsiini n_22 ; 
kamiini n_22 ; 
vitamiini n_22 ; 
termiini n_22 ; 
kaniini n_22 ; 
fariini n_22 ; 
markariini n_22 ; 
metesiini n_22 ; 
pensiini n_22 ; 
kartiini n_22 ; 
viini n_21 ; 
pingviini n_22 ; 
lankamanni n_21 ; 
engelskmanni n_22 ; 
kranni n_21 ; 
penni n_21 ; 
onni n_21 ; 
nyylonni n_22 ; 
sonni n_21 ; 
nänni n_21 ; 
ränni n_21 ; 
teerni n_21 ; 
toorni n_21 ; 
uuni n_21 ; 
leipomauuni n_21 ; 
kramafuuni n_22 ; 
telefuuni n_22 ; 
tietotelefuuni n_22 ; 
rekiuuni n_21 ; 
aamuuni n_22 ; 
komuuni n_22 ; 
kanuuni n_22 ; 
sitruuni n_22 ; 
jyyni n_21 ; 
kryyni n_21 ; 
kaurakryyni n_21 ; 
kvääni n_21 ; 
koipi n_21 ; 
kilpi n_21 ; 
appi n_21 ; 
kaappi n_21 ; 
astiikaappi n_21 ; 
siraappi n_22 ; 
lappi n_21 ; 
knappi n_21 ; 
pappi n_21 ; 
tappi n_21 ; 
etappi n_21 ; 
lieppi n_21 ; 
keppi n_21 ; 
rippi n_21 ; 
prinsippi n_22 ; 
kemppi n_21 ; 
kymppi n_21 ; 
oppi n_21 ; 
kielioppi n_21 ; 
anoppi n_22 ; 
kroppi n_21 ; 
ihmisoppi n_21 ; 
korppi n_21 ; 
kuppi n_21 ; 
kruusikuppi n_21 ; 
nuppi n_21 ; 
knuppi n_21 ; 
tyyppi n_21 ; 
kläppi n_21 ; 
paskakläppi n_21 ; 
korpi n_21 ; 
rupi n_21 ; 
klypi n_21 ; 
faari n_21 ; 
appifaari n_21 ; 
kaari n_21 ; 
satheenkaari n_21 ; 
laari n_21 ; 
putaattilaari n_21 ; 
seminaari n_22 ; 
kitaari n_22 ; 
jannuaari n_22 ; 
feepruaari n_22 ; 
hantlangari n_22 ; 
kari n_21 ; 
paakari n_22 ; 
kiikari n_22 ; 
piikari n_22 ; 
pikari n_22 ; 
plakkari n_22 ; 
pulitiikkari n_22 ; 
nikkari n_22 ; 
snikkari n_22 ; 
lukkari n_22 ; 
mookari n_22 ; 
puoskari n_22 ; 
auskari n_22 ; 
maalari n_22 ; 
kellari n_22 ; 
kamari n_22 ; 
tuomari n_22 ; 
pismari n_22 ; 
stainari n_22 ; 
pari n_21 ; 
pillipiipari n_22 ; 
aviopari n_21 ; 
looppari n_22 ; 
kuppari n_22 ; 
kupari n_22 ; 
muurari n_22 ; 
keisari n_22 ; 
sonsari n_22 ; 
panssari n_22 ; 
kraatari n_22 ; 
skraatari n_22 ; 
hehtari n_22 ; 
puntari n_22 ; 
mestari n_22 ; 
mittari n_22 ; 
alttari n_22 ; 
suutari n_22 ; 
kestikievari n_22 ; 
porvari n_22 ; 
meijeri n_22 ; 
kujeri n_22 ; 
laakeri n_22 ; 
kyylälaakeri n_22 ; 
neekeri n_22 ; 
sokkeri n_22 ; 
killeri n_22 ; 
pilleri n_22 ; 
paperi n_22 ; 
santapaperi n_22 ; 
voipaperi n_22 ; 
tesemperi n_22 ; 
septemperi n_22 ; 
novemperi n_22 ; 
oktooperi n_22 ; 
kensseri n_22 ; 
materi n_22 ; 
fieteri n_22 ; 
kynteri n_22 ; 
orkesteri n_22 ; 
ministeri n_22 ; 
staatsministeri n_22 ; 
polsteri n_22 ; 
myösteri n_22 ; 
teatteri n_22 ; 
patteri n_22 ; 
meetteri n_22 ; 
tesimeetteri n_22 ; 
senttimeetteri n_22 ; 
kilomeetteri n_22 ; 
litteri n_22 ; 
tesilitteri n_22 ; 
kasvatussentteri n_22 ; 
kassuutussentteri n_22 ; 
tervheyssuojelusentteri n_22 ; 
mutteri n_22 ; 
skuutteri n_22 ; 
kaveri n_22 ; 
matkakaveri n_22 ; 
pulveri n_22 ; 
näveri n_22 ; 
leiri n_21 ; 
hiiri n_21 ; 
ori n_21 ; 
kori n_21 ; 
loori n_21 ; 
professoori n_22 ; 
pori n_21 ; 
fingerpori n_21 ; 
kirpputori n_21 ; 
muori n_21 ; 
anoppimuori n_21 ; 
harri n_21 ; 
tirri n_21 ; 
purri n_21 ; 
kuri n_21 ; 
kaakkuri n_22 ; 
ankkuri n_22 ; 
laiskuri n_22 ; 
kaluri n_22 ; 
naapuri n_22 ; 
pippuri n_22 ; 
tohturi n_22 ; 
keituri n_22 ; 
rekturi n_22 ; 
janturi n_22 ; 
enturi n_22 ; 
tunturi n_22 ; 
pasturi n_22 ; 
transformaatturi n_22 ; 
kontturi n_22 ; 
postikontturi n_22 ; 
majuuri n_22 ; 
muuri n_21 ; 
kivimuuri n_21 ; 
tuuri n_21 ; 
sepperatuuri n_21 ; 
traktuuri n_22 ; 
muttuuri n_22 ; 
pöykkyri n_22 ; 
tynnyri n_22 ; 
kylttyyri n_22 ; 
äyri n_21 ; 
färi n_21 ; 
jääkäri n_22 ; 
lääkäri n_22 ; 
ämpäri n_22 ; 
hillaämpäri n_22 ; 
miljunääri n_22 ; 
militääri n_22 ; 
haasi n_21 ; 
klasi n_21 ; 
juomaklasi n_21 ; 
pläkkiklasi n_21 ; 
marraskesi n_21 ; 
riisi n_21 ; 
paratiisi n_22 ; 
aviisi n_21 ; 
telefaksi n_21 ; 
hyksi n_21 ; 
kransi n_21 ; 
tansi n_21 ; 
lisensi n_22 ; 
linsi n_21 ; 
prinsi n_21 ; 
slipsi n_21 ; 
marsi n_21 ; 
kursi n_21 ; 
resyrsi n_22 ; 
revärsi n_22 ; 
klassi n_21 ; 
passi n_21 ; 
matrassi n_22 ; 
siessi n_21 ; 
prusessi n_22 ; 
kompromissi n_22 ; 
prämssi n_21 ; 
marssi n_21 ; 
pussi n_21 ; 
pyssi n_21 ; 
kitsi n_21 ; 
pitsi n_21 ; 
vitsi n_21 ; 
potsi n_21 ; 
sikhuusi n_22 ; 
puusi n_21 ; 
kruusi n_21 ; 
sysi n_21 ; 
kryysi n_21 ; 
tryysi n_21 ; 
marmelaati n_22 ; 
sjukulaati n_22 ; 
paraati n_22 ; 
kraati n_21 ; 
praati n_21 ; 
fati n_21 ; 
rati n_21 ; 
jouluhäfti n_21 ; 
jahti n_21 ; 
ketunjahti n_21 ; 
frahti n_21 ; 
tahti n_21 ; 
vahti n_21 ; 
jokivahti n_21 ; 
sihti n_21 ; 
vauhti n_21 ; 
neiti n_21 ; 
sylfiiti n_22 ; 
viti n_21 ; 
äiti n_21 ; 
isoäiti n_21 ; 
kontrakti n_22 ; 
takti n_21 ; 
kontakti n_22 ; 
kolekti n_22 ; 
stipenti n_22 ; 
sekynti n_22 ; 
synti n_21 ; 
koti n_21 ; 
lastenkoti n_21 ; 
puoti n_21 ; 
miljarti n_22 ; 
lasti n_21 ; 
venheenlasti n_21 ; 
tienasti n_22 ; 
provasti n_22 ; 
paisti n_21 ; 
komunisti n_22 ; 
risti n_21 ; 
tyristi n_22 ; 
nasisti n_22 ; 
korvapuisti n_21 ; 
teksti n_21 ; 
konsti n_21 ; 
posti n_21 ; 
pakkaposti n_21 ; 
eposti n_22 ; 
hursti n_21 ; 
aukusti n_22 ; 
lysti n_21 ; 
ruokalysti n_21 ; 
jästi n_21 ; 
staatti n_21 ;
sylfaatti n_22 ; 
kantitaatti n_22 ; 
putaatti n_22 ; 
manteliputaatti n_22 ; 
tratti n_21 ; 
vatti n_21 ; 
planeetti n_22 ; 
magneetti n_22 ; 
tapeetti n_22 ; 
yniversiteetti n_22 ; 
poteetti n_22 ; 
tietti n_21 ; 
piletti n_22 ; 
pajunetti n_21 ; 
helvetti n_22 ; 
veitti n_21 ; 
klinkkuveitti n_21 ; 
miitti n_21 ; 
tynamiitti n_22 ; 
kuitti n_21 ; 
asfaltti n_22 ; 
filtti n_21 ; 
pliantti n_22 ; 
variantti n_22 ; 
kantti n_21 ; 
lantti n_21 ; 
konsonantti n_22 ; 
testamentti n_22 ; 
sementti n_22 ; 
teparttimentti n_22 ; 
tokymentti n_22 ; 
sentti n_21 ; 
prosentti n_22 ; 
presitentti n_22 ; 
stytentti n_22 ; 
flintti n_21 ; 
kontti n_21 ; 
pontti n_21 ; 
naaraspontti n_21 ; 
koiraspontti n_21 ; 
funtti n_21 ; 
puntti n_21 ; 
poikotti n_22 ; 
nuotti n_21 ; 
vartti n_21 ; 
konsertti n_22 ; 
kortti n_21 ; 
pelikortti n_21 ; 
postikortti n_21 ; 
portti n_21 ; 
raportti n_22 ; 
sortti n_21 ; 
yrtti n_21 ; 
väärtti n_22 ; 
joutti n_21 ; 
minuutti n_22 ; 
rekrytti n_22 ; 
kyytti n_21 ; 
möötti n_21 ; 
tauti n_21 ; 
kaatumatauti n_21 ; 
kuratauti n_21 ; 
keltatauti n_21 ; 
rupitauti n_21 ; 
sokkeritauti n_21 ; 
syđäntauti n_21 ; 
hermotauti n_21 ; 
keppotauti n_21 ; 
hammastauti n_21 ; 
kulkutauti n_21 ; 
komuuti n_22 ; 
ryti n_21 ; 
mäti n_21 ; 
täti n_21 ; 
paavi n_21 ; 
saavi n_21 ; 
pukstaavi n_22 ; 
kravi n_21 ; 
tavi n_21 ; 
preevi n_21 ; 
veivi n_21 ; 
liivi n_21 ; 
rivi n_21 ; 
huivi n_21 ; 
ukkospilvi:ukkospilve n_21ie ; 
polvi:polve n_21ie ; 
sukupolvi:sukupolve n_21ie ; 
ovi:ove n_21ie ; 
rautaskruvi n_21 ; 
väävi n_21 ; 
mattaväävi n_21 ; 
luođi n_21 ; 
krampuođi n_21 ; 
iho n_21 ; 
ruoho n_21 ; 
jauho n_21 ; 
krouvijauho n_21 ; 
ruisjauho n_21 ; 
nisujauho n_21 ; 
ruuho n_21 ; 
saviruuho n_21 ; 
ajo n_21 ; 
tukinajo n_21 ; 
puunajo n_21 ; 
ahjo n_21 ; 
siljo n_21 ; 
jako n_21 ; 
pako n_21 ; 
rako n_21 ; 
vako n_21 ; 
teko n_21 ; 
omateko n_21 ; 
pahanteko n_21 ; 
tienteko n_21 ; 
heinänteko n_21 ; 
työnteko n_21 ; 
tahko n_21 ; 
liko n_21 ; 
kakko n_21 ; 
kalakakko n_21 ; 
verikakko n_21 ; 
pippurikakko n_21 ; 
mätikakko n_21 ; 
pannukakko n_21 ; 
sammakko n_22 ; 
pakko n_21 ; 
rapakko n_22 ; 
sakko n_21 ; 
riekko n_21 ; 
tuntuririekko n_21 ; 
taikko n_21 ; 
keskiviikko n_21 ; 
haulikko n_22 ; 
palmikko n_22 ; 
ummikko n_22 ; 
nurmikko n_22 ; 
lumikko n_22 ; 
raajarikko n_21 ; 
savirikko n_21 ; 
savikko n_22 ; 
koivikko n_22 ; 
luođikko n_22 ; 
pankko n_21 ; 
kokko n_21 ; 
verkko n_21 ; 
heittoverkko n_21 ; 
kirkko n_21 ; 
ukko n_21 ; 
saukko n_21 ; 
keukko n_21 ; 
kukko n_21 ; 
joukko n_21 ; 
ihmisjoukko n_21 ; 
loukko n_21 ; 
roukko n_21 ; 
tukko n_21 ; 
halko n_21 ; 
pelko n_21 ; 
hanko n_21 ; 
olkasanko n_21 ; 
tanko n_21 ; 
rytitanko n_21 ; 
vahinko n_22 ; 
linko n_21 ; 
aurinko n_22 ; 
keskiyönaurinko n_22 ; 
koko n_21 ; 
luoko n_21 ; 
karko n_21 ; 
liisko n_21 ; 
lisko n_21 ; 
luosko n_21 ; 
usko n_21 ; 
kristinusko n_21 ; 
rousko n_21 ; 
aamurusko n_21 ; 
jatko n_21 ; 
rouko n_21 ; 
hinkalo n_22 ; 
lehmänhinkalo n_21 ; 
peukalo n_22 ; 
humalo n_22 ; 
palo n_21 ; 
talo n_21 ; 
krannitalo n_21 ; 
hirsitalo n_21 ; 
kotitalo n_21 ; 
valo n_21 ; 
elo n_21 ; 
koskelo n_22 ; 
lehmäkoskelo n_22 ; 
koppelo n_22 ; 
ilo n_21 ; 
piilo n_21 ; 
kilo n_21 ; 
kallo n_21 ; 
pallo n_21 ; 
maapallo n_21 ; 
jalkapallo n_21 ; 
lumipallo n_21 ; 
kello n_21 ; 
vesikello n_21 ; 
käsikello n_21 ; 
ovikello n_21 ; 
lehmänkello n_21 ; 
seinäkello n_21 ; 
lompolo n_22 ; 
kulo n_21 ; 
tulo n_21 ; 
kuulo n_21 ; 
luulo n_21 ; 
vaimo n_21 ; 
heimo n_21 ; 
komo n_21 ; 
armo n_21 ; 
hermo n_21 ; 
kumo n_21 ; 
piano n_21 ; 
jano n_21 ; 
putaatinpano n_21 ; 
kartano n_22 ; 
eno n_21 ; 
meno n_21 ; 
kirkonmeno n_21 ; 
paino n_21 ; 
liikapaino n_21 ; 
tasapaino n_21 ; 
verenpaino n_21 ; 
keino n_21 ; 
vuono n_21 ; 
runo n_21 ; 
lepo n_21 ; 
repo n_21 ; 
happo n_21 ; 
juoppo n_21 ; 
luppo n_21 ; 
orpo n_21 ; 
perunakukkaro n_21 ; 
ero n_21 ; 
numero n_22 ; 
mantero n_22 ; 
vero n_21 ; 
airo n_21 ; 
kairo n_21 ; 
poro n_21 ; 
kuoro n_21 ; 
vuoro n_21 ; 
tirro n_21 ; 
kaurakryynipuro n_21 ; 
puuro n_21 ; 
kryynipuuro n_21 ; 
peso n_21 ; 
astiinpeso n_21 ; 
nuoriso n_22 ; 
lakso n_21 ; 
makso n_21 ; 
lisämakso n_21 ; 
kaato n_21 ; 
raato n_21 ; 
lato n_21 ; 
heinälato n_21 ; 
mato n_21 ; 
lehtimato n_21 ; 
hammasmato n_21 ; 
pato n_21 ; 
lohipato n_21 ; 
jääpato n_21 ; 
tieto n_21 ; 
peto n_21 ; 
veto n_21 ; 
suonenveto n_21 ; 
tahto n_21 ; 
vahto n_21 ; 
kehto n_21 ; 
rehto n_21 ; 
hihto n_21 ; 
maito n_21 ; 
raakamaito n_21 ; 
uusimaito n_21 ; 
taito n_21 ; 
hoito n_21 ; 
karjanhoito n_21 ; 
poronhoito n_21 ; 
noito n_21 ; 
kielto n_21 ; 
pelto n_21 ; 
kanto n_21 ; 
suvanto n_22 ; 
uimasuvanto n_22 ; 
lämminvesisuvanto n_22 ; 
komento n_22 ; 
korento n_22 ; 
pitkesenkorento n_22 ; 
ahvento n_22 ; 
palkinto n_22 ; 
ravinto n_22 ; 
sovinto n_22 ; 
uskonto n_22 ; 
luonto n_21 ; 
kunto n_21 ; 
omatunto n_21 ; 
ittetunto n_21 ; 
koto n_21 ; 
muoto n_21 ; 
ruoto n_21 ; 
kierto n_21 ; 
siirto n_21 ; 
kuurto n_21 ; 
maasto n_21 ; 
paasto n_21 ; 
masto n_21 ; 
marasto n_22 ; 
osasto n_22 ; 
loisto n_21 ; 
pisto n_21 ; 
muisto n_21 ; 
matkamuisto n_21 ; 
osto n_21 ; 
kosto n_21 ; 
nosto n_21 ; 
juusto n_21 ; 
aatto n_21 ; 
helluntaiaatto n_21 ; 
uuđenvuođenaatto n_21 ; 
jouluaatto n_21 ; 
katto n_21 ; 
tuohikatto n_21 ; 
metto n_21 ; 
heitto n_21 ; 
keitto n_21 ; 
kalakeitto n_21 ; 
hernetkeitto n_21 ; 
peitto n_21 ; 
sängynpeitto n_21 ; 
liitto n_21 ; 
avioliitto n_21 ; 
koitto n_21 ; 
soitto n_21 ; 
voitto n_21 ; 
uitto n_21 ; 
paltto n_21 ; 
jääpaltto n_21 ; 
tupakanpoltto n_21 ; 
lantto n_21 ; 
rapalantto n_21 ; 
otto n_21 ; 
vasthaanotto n_21 ; 
putaatinotto n_21 ; 
potto n_21 ; 
murtto n_21 ; 
muutto n_21 ; 
ruto n_21 ; 
huuto n_21 ; 
hätähuuto n_21 ; 
kaivo n_21 ; 
kelakaivo n_21 ; 
vinttikaivo n_21 ; 
lumenkaivo n_21 ; 
toivo n_21 ; 
arvo n_21 ; 
neuvo n_21 ; 
rehu n_21 ; 
haiju n_21 ; 
pissahaiju n_21 ; 
löökkihaiju n_21 ; 
loorihaiju n_21 ; 
telju n_21 ; 
harju n_21 ; 
karju n_21 ; 
korju n_21 ; 
heinänkorju n_21 ; 
flaku n_21 ; 
maku n_21 ; 
kaiku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
raakku n_21 ; 
nakku n_21 ; 
prikku n_21 ; 
tikku n_21 ; 
tulitikku n_21 ; 
hammastikku n_21 ; 
kilkku n_21 ; 
pilkku n_21 ; 
mulkku n_21 ; 
plankku n_21 ; 
renkku n_21 ; 
arkku n_21 ; 
kurkku n_21 ; 
laukku n_21 ; 
postilaukku n_21 ; 
paukku n_21 ; 
tiukku n_21 ; 
lukku n_21 ; 
munalukku n_21 ; 
koukku n_21 ; 
loukku n_21 ; 
alku n_21 ; 
polku n_21 ; 
kulku n_21 ; 
urku n_21 ; 
flasku n_21 ; 
auringonlasku n_21 ; 
tasku n_21 ; 
isku n_21 ; 
tuisku n_21 ; 
lumituisku n_21 ; 
rousku n_21 ; 
itku n_21 ; 
potku n_21 ; 
sotku n_21 ; 
tiuku n_21 ; 
luku n_21 ; 
vuosiluku n_21 ; 
puku n_21 ; 
uimapuku n_21 ; 
suku n_21 ; 
halu n_21 ; 
ruokahalu n_21 ; 
ruvanhalu n_21 ; 
kalu n_21 ; 
huonheenkalu n_21 ; 
nielu n_21 ; 
sielu n_21 ; 
ajelu n_21 ; 
taistelu n_22 ; 
onnittelu n_22; 
hulluttelu n_22 ; 
palvelu n_22 ; 
arvelu n_22 ; 
kilppailu n_22 ; 
kiilu n_21 ; 
vilu n_21 ; 
pillu n_21 ; 
hullu n_21 ; 
laulu n_21 ; 
joululaulu n_21 ; 
taulu n_21 ; 
kulu n_21 ; 
joulu n_21 ; 
koulu n_21 ; 
rippikoulu n_21 ; 
kansankoulu n_21 ; 
pikkukoulu n_21 ; 
aamu n_21 ; 
haamu n_21 ; 
jouluaamu n_21 ; 
kesäaamu n_21 ; 
priimu n_21 ; 
palmu n_21 ; 
juomu n_21 ; 
suomu n_21 ; 
hormu n_21 ; 
kainu n_21 ;
kannu n_21 ; 
pannu n_21 ; 
kirnu n_21 ; 
vaunu n_21 ; 
pounu n_21 ; 
kruunu n_21 ; 
apu n_21 ; 
krapu n_21 ; 
nepu n_21 ; 
kipu n_21 ; 
pääkipu n_21 ; 
lappu n_21 ; 
teppu n_21 ; 
piippu n_21 ; 
savvupiippu n_21 ; 
knippu n_21 ; 
hamppu n_21 ; 
lamppu n_21 ; 
tamppu n_21 ; 
kimppu n_21 ; 
limppu n_21 ; 
lumilimppu n_21 ; 
sumppu n_21 ; 
hoppu n_21 ; 
kaakkahoppu n_21 ; 
pissahoppu n_21 ; 
loppu n_21 ; 
mailmanloppu n_21 ; 
varpu n_21 ; 
pieru n_21 ; 
lumituhru n_21 ; 
piru n_21 ; 
loru n_21 ; 
juoru n_21 ; 
nauru n_21 ; 
kuru n_21 ; 
persetkuru n_21 ; 
muru n_21 ; 
mouru n_21 ; 
traasu n_21 ; 
mattatraasu n_21 ; 
haisu n_21 ; 
ratkaisu n_22 ; 
reisu n_21 ; 
kulkureisu n_21 ; 
veisu n_21 ; 
nisu n_21 ; 
risu n_21 ; 
keksu n_21 ; 
juoksu n_21 ; 
kursu n_21 ; 
nissu n_21 ; 
nousu n_21 ; 
auringonnousu n_21 ; 
katu n_21 ; 
rahtu n_21 ; 
lohtu n_21 ; 
itu n_21 ; 
lintu n_21 ; 
merilintu n_21 ; 
siirtolintu n_21 ; 
päivälintu n_21 ; 
lastu n_21 ; 
hattu n_21 ; 
tuulihattu n_21 ; 
raamattu n_22 ; 
kettu n_21 ; 
napakettu n_21 ; 
vittu n_21 ; 
pottu n_21 ; 
kuttu n_21 ; 
tuttu n_21 ; 
utu n_21 ; 
rautu n_21 ; 
merirautu n_21 ; 
pievu n_21 ; 
paivu n_21 ; 
koivu n_21 ; 
rauđaskoivu n_21 ; 
savvu n_21 ; 
tröijy n_21 ; 
villatröijy n_21 ; 
öljy n_21 ; 
pikiöljy n_21 ; 
pölkky n_21 ; 
hakkupölkky n_21 ; 
rynkky n_21 ; 
myrkky n_21 ; 
lykky n_21 ; 
sänky n_21 ; 
särky n_21 ; 
päänsärky n_21 ; 
myrsky n_21 ; 
lumimyrsky n_21 ; 
käsky n_21 ; 
väsky n_21 ; 
postiväsky n_21 ; 
kyky n_21 ; 
röhtely n_21 ; 
hylly n_21 ; 
mylly n_21 ; 
pylly n_21 ; 
tylly n_21 ; 
löyly n_21 ; 
pöly n_21 ; 
hyppy n_21 ; 
näppy n_21 ; 
näärännäppy n_21 ; 
käpy n_21 ; 
höyry n_21 ; 
läksy n_21 ; 
lypsy n_21 ; 
värsy n_21 ; 
pyssy n_21 ; 
rikkopyssy n_21 ; 
pääsy n_21 ; 
lyhty n_21 ; 
synty n_21 ; 
mänty n_21 ; 
niitty n_21 ; 
räntty n_21 ; 
pytty n_21 ; 
hillapytty n_21 ; 
pääty n_21 ; 
hyöty n_21 ; 
kehä n_21 ; 
mäihä n_21 ; 
pyhä n_21 ; 
köhä n_21 ; 
tekkiijä n_22 ; 
pahantekkijä n_22 ; 
märehtijä n_22 ; 
äijä n_21 ; 
syrjä n_21 ; 
myyjä n_21 ; 
läjä n_21 ; 
rankaläjä n_21 ; 
hietaläjä n_21 ; 
risuläjä n_21 ; 
petäjä n_22 ; 
pötäjä n_22 ; 
joulupötäjä n_22 ; 
verrääjä n_22 ; 
vörrääjä n_22 ; 
lypsääjä n_22 ; 
lenttääjä n_22 ; 
käänttääjä n_22 ; 
ikä n_21 ; 
alaikä n_21 ; 
reikä n_21 ; 
ovireikä n_21 ; 
tapinreikä n_21 ; 
persetreikä n_21 ; 
savvureikä n_21 ; 
keskiikä n_21 ; 
penikkä n_21 ; 
koiranpenikkä n_22 ; 
lohenpenikkä n_22 ; 
karhhuunpenikkä n_22 ; 
hyysikkä n_22 ; 
jänkkä n_21 ; 
hillajänkkä n_21 ; 
rapajänkkä n_21 ; 
leväjänkkä n_21 ; 
selkä n_21 ; 
nälkä n_21 ; 
sölkä n_21 ; 
kissansölkä n_21 ; 
kenkä n_21 ; 
paulakenkä n_21 ; 
loppakenkä n_21 ; 
vuotakenkä n_21 ; 
hevosenkenkä n_21 ; 
hihtokenkä n_21 ; 
yrkä n_21 ; 
härkä n_21 ; 
kruununhärkä n_21 ; 
yskä n_21 ; 
räkä n_21 ; 
etelä n_22 ; 
vispilä n_22 ; 
kynttilä n_22 ; 
siivilä n_22 ; 
nyllä n_21 ; 
kylä n_21 ; 
krannikylä n_21 ; 
kirkonkylä n_21 ; 
ulkokylä n_21 ; 
kyylä n_21 ; 
väylä n_21 ; 
höylä n_21 ; 
rautahöylä n_21 ; 
tiehöylä n_21 ; 
jäkälä n_22 ; 
käpälä n_22 ; 
emä n_21 ; 
tekemä n_22 ; 
lehmä n_21 ; 
hyhmä n_21 ; 
piimä n_21 ; 
päälyspiimä n_21 ; 
vierimä n_22 ; 
äimä n_21 ; 
silmä n_21 ; 
lumisilmä n_21 ; 
voisilmä n_21 ; 
neulansilmä n_21 ; 
ämmä n_21 ; 
juoruämmä n_21 ; 
törmä n_21 ; 
hietatörmä n_21 ; 
jokitörmä n_21 ; 
kivitörmä n_21 ; 
elämä n_22 ; 
fröökkenä n_22 ; 
nenä n_21 ; 
köhnä n_21 ; 
heinä n_21 ; 
saviheinä n_21 ; 
kuloheinä n_21 ; 
haisuheinä n_21 ; 
kenkäheinä n_21 ; 
seinä n_21 ; 
jyrinä n_22 ; 
pännä n_21 ; 
kynä n_21 ; 
räppänä n_22 ; 
leipä n_21 ; 
voileipä n_21 ; 
krouvileipä n_21 ; 
ruisleipä n_21 ; 
nisuleipä n_21 ; 
leppä n_21 ; 
seppä n_21 ; 
kämppä n_21 ; 
kärppä n_21 ; 
kyrpä n_21 ; 
syöpä n_21 ; 
lankakerä n_21 ; 
perä n_21 ; 
terä n_21 ; 
kirvheenterä n_21 ; 
veittenterä n_21 ; 
pänkärä n_22 ; 
mäkärä n_22 ; 
hämärä n_22 ; 
äpärä n_22 ; 
päntärä n_22 ; 
vyötärä n_22 ; 
määrä n_21 ; 
keskimäärä n_21 ; 
lukumäärä n_21 ; 
pörä n_21 ; 
alkupörä n_21 ; 
polkupyörä n_21 ; 
kesä n_21 ; 
keskikesä n_21 ; 
syyskesä n_21 ; 
kevätkesä n_21 ; 
loppukesä n_21 ; 
pesä n_21 ; 
variksenpesä n_21 ; 
linnunpesä n_21 ; 
karhhuunpesä n_21 ; 
isä n_21 ; 
lisä n_21 ; 
lapsilisä n_21 ; 
nisä n_21 ; 
isoisä n_21 ; 
ryssä n_21 ; 
pystössä n_22 ; 
setä n_21 ; 
syltä n_21 ; 
häntä n_21 ; 
emäntä n_22 ; 
isäntä n_22 ; 
öystä n_21 ; 
mettä n_21 ; 
lehtimettä n_21 ; 
kenttä n_21 ; 
huvituskenttä n_21 ; 
heinäkenttä n_21 ; 
hyttä n_21 ; 
syöttä n_21 ; 
pöytä n_21 ; 
hätä n_21 ; 
näätä n_21 ; 
levä n_21 ; 
päivä n_21 ; 
päivä n_21 ; 
iltapäivä n_21 ; 
merkkipäivä n_21 ; 
arkipäivä n_21 ; 
keskipäivä n_21 ; 
suvipäivä n_21 ; 
uuđenvuođenpäivä n_21 ; 
karkkauspäivä n_21 ; 
joulupäivä n_21 ; 
aamupäivä n_21 ; 
pyhäpäivä n_21 ; 
kesäpäivä n_21 ; 
työpäivä n_21 ; 
jyvä n_21 ; 
elävä n_22 ; 
ystävä n_22 ; 
päälikkö n_22 ; 
heinikkö n_22 ; 
mettikkö n_22 ; 
vittikkö n_22 ; 
mätikkö n_22 ; 
kivikkö n_22 ; 
vääjäkkö n_22 ; 
käyläkkö n_22 ; 
kissapökkö n_21 ; 
pölkö n_21 ; 
näkö n_21 ; 
päivännäkö n_21 ; 
pöllö n_21 ; 
lämpö n_21 ; 
ryyppö n_21 ; 
äppö n_21 ; 
kärrö n_21 ; 
kyrö n_21 ; 
pörö n_21 ; 
lähtö n_21 ; 
perintö n_22 ; 
pyrstö n_21 ; 
höystö n_21 ; 
käyttö n_21 ; 
syöttö n_21 ; 
pyytö n_21 ; 
kalanpyytö n_21 ; 
lohenpyytö n_21 ; 
yö n_22 ; 
keskiyö n_22 ; 
suviyö n_22 ; 
työ n_22 ; 
tietyö n_22 ; 
käsityö n_22 ; 
kotityö n_22 ; 
krouvityö n_22 ; 
ulkotyö n_22 ; 
yhtheistyö n_22 ; 
heinätyö n_22 ; 
vyö n_22 ; 
kesäyö n_22 ; 
miljöö n_22 ; 
lohi:lohe n_21ie ; 
tuohi:tuohe n_21ie ; 
louhi:louhe n_21ie ; 
reki:reke n_21ie ; 
hiki:hike n_21ie ; 
solki:solke n_21ie ; 
kylki:kylke n_21ie ; 
jälki:jälke n_21ie ; 
henki:henke n_21ie ; 
onki:onke n_21ie ; 
rokastamaonki:rokastamaonke n_21ie ; 
höyhenonki:höyhenonke n_21ie ; 
arki:arke n_21ie ; 
järki:järke n_21ie ; 
kärki:kärke n_21ie ; 
kaski:kaske n_21ie ; 
leski:leske n_21ie ; 
koski:koske n_21ie ; 
poski:poske n_21ie ; 
kuski:kuske n_21ie ; 
sääski:sääske n_21ie ; 
hauki:hauke n_21ie ; 
käki:käke n_21ie ; 
mäki:mäke n_21ie ; 
väki:väke n_21ie ; 
sotaväki:sotaväke n_21ie ; 
kirkkoväki:kirkkoväke n_21ie ; 
herrasväki:herrasväke n_21ie ; 
kieli:kiele n_31 ; 
kvääninkieli:kvääninkiele n_31 ; 
kainhuunkieli:kainhuunkiele n_31 ; 
syntymäkieli:syntymäkiele n_31 ; 
mieli:miele n_31 ; 
pieli:piele n_31 ; 
leukapieli:leukapiele n_31 ; 
ovipieli:ovipiele n_31 ; 
suupieli:suupiele n_31 ; 
veli:vele n_21ie ; 
isoveli:isovele n_21ie ; 
pikkuveli:pikkuvele n_21ie ; 
hiili:hiile n_31 ; 
puoli:puole n_31 ; 
alapuoli:alapuole n_31 ; 
päälipuoli:päälipuole n_31 ; 
aamupuoli:aamupuole n_31 ; 
etupuoli:etupuole n_31 ; 
sisäpuoli:sisäpuole n_31 ; 
suoli:suole n_31 ; 
umpusuoli:umpusuole n_31 ; 
peräsuoli:peräsuole n_31 ; 
pöräsuoli:pöräsuole n_31 ; 
hauli:haule n_21ie ; 
ulkopuoli:ulkopuole n_31 ; 
tuli:tule n_31 ; 
huuli:huule n_31 ; 
alahuuli:alahuule n_31 ; 
päälihuuli:päälihuule n_31 ; 
tuuli:tuule n_31 ; 
vastatuuli:vastatuule n_31 ; 
pohjastuuli:pohjastuule n_31 ; 
etelätuuli:etelätuule n_31 ; 
myötätuuli:myötätuule n_31 ; 
liemi:lieme n_31 ; 
lihaliemi:lihalieme n_31 ; 
niemi:nieme n_21ie ; 
taimi:taime n_31 ; 
nimi:nime n_21ie ; 
paikannimi:paikannime n_21ie ; 
etunimi:etunime n_21ie ; 
loimi:loime n_21ie ; 
soimi:soime n_21ie ; 
salmi:salme n_21ie ; 
helmi:helme n_21ie ; 
luomi:luome n_21ie ; 
suomi:suome n_21ie ; 
tuomi:tuome n_21ie ; 
sormi:sorme n_21ie ; 
pikkusormi:pikkusorme n_21ie ; 
etusormi:etusorme n_21ie ; 
nurmi:nurme n_21ie ; 
lumi:lume n_31 ; 
kernilumi:kernilume n_31m ; 
pakkaslumi:pakkaslume n_31m ; 
nätälumi:nätälume n_31m ; 
sieni:siene n_31 ; 
suoni:suone n_31 ; 
verisuoni:verisuone n_31 ; 
uni:une n_31 ; 
iltauni:iltaune n_31 ; 
kissanuni:kissanune n_31 ; 
horrosuni:horrosune n_31 ; 
tyyni:tyyne n_31 ; 
ääni:ääne n_31 ; 
siipi:siipe n_21ie ; 
saari:saare n_31 ; 
merensaari:merensaare n_31 ; 
meri:mere n_31 ; 
veri:vere n_31 ; 
kuori:kuore n_21ie ; 
putaatinkuori:putaatinkuore n_21ie ; 
juuri:juure n_31 ; 
sääri:sääre n_21ie ; 
vesi:vete n_31 ; 
matalavesi:matalavete n_31 ; 
jokivesi:jokivete n_31 ; 
merivesi:merivete n_31 ; 
sumppuvesi:sumppuvete n_31 ; 
nousuvesi:nousuvete n_31 ; 
kansi:kante n_31 ; 
kynsi:kynte n_31 ; 
länsi:länte n_31 ; 
vuosi:vuote n_31 ; 
uusivuosi:uusivuote n_31 ; 
karkkausvuosi:karkkausvuote n_31 ; 
lapsi:lapse n_31 ; 
jalkalapsi:jalkalapse n_31 ; 
rippilapsi:rippilapse n_31 ; 
ristilapsi:ristilapse n_31 ; 
lapsenlapsi:lapsenlapse n_31 ; 
ruokkolapsi:ruokkolapse n_31 ; 
orpolapsi:orpolapse n_31 ; 
opetuslapsi:opetuslapse n_31 ; 
pikkulapsi:pikkulapse n_31 ; 
koululapsi:koululapse n_31 ; 
räkälapsi:räkälapse n_31 ; 
varsi:varte n_31 ; 
jokivarsi:jokivarte n_31 ; 
käsivarsi:käsivarte n_31 ; 
saaphaanvarsi:saaphaanvarte n_31 ; 
vikaatheenvarsi:vikaatheenvarte n_31 ; 
kirvheenvarsi:kirvheenvarte n_31 ; 
hirsi:hirte n_31 ; 
kirsi n_21 ; 
virsi:virte n_31 ; 
jouluvirsi:jouluvirte n_31 ; 
orsi:orre n_21ie ; 
kausi:kaute n_31 ; 
vuorokausi:vuorokaute n_31 ; 
kuukausi:kuukaute n_31 ; 
kusi:kute n_21ie ; 
susi:sute n_31 ; 
kuusi:kuute n_31 ; 
köysi:köyte n_31 ; 
käsi:käte n_31 ; 
kumokäsi:kumokäte n_31 ; 
lahti:lahte n_21ie ; 
lehti:lehte n_21ie ; 
tähti:tähte n_21ie ; 
iltatähti:iltatähte n_21ie ; 
meritähti:meritähte n_21ie ; 
koittotähti:koittotähte n_21ie ; 
joulutähti:joulutähte n_21ie ; 
savi:save n_21ie ; 
kivi:kive n_21ie ; 
hijomakivi:hijomakive n_21ie ; 
hiilikivi:hiilikive n_21ie ; 
tiilikivi:tiilikive n_21ie ; 
flinttikivi:flinttikive n_21ie ; 
rahtukivi:rahtukive n_21ie ; 
myllykivi:myllykive n_21ie ; 
talvi:talve n_21ie ; 
keskitalvi:keskitalve n_21ie ; 
kevättalvi:kevättalve n_21ie ; 
pilvi:pilve n_21ie ; 
ruffelipilvi:ruffelipilve n_21ie ; 
lovi:love n_21ie ; 
ulkoovi:ulkoove n_21ie ; 
poovi:poove n_21ie ; 
kuovi:kuove n_21ie ; 
parvi:parve n_21ie ; 
sarvi:sarve n_21ie ; 
hirvi:hirve n_21ie ; 
torvi:torve n_21ie ; 
järvi:järve n_21ie ; 
touvi:touve n_21ie ; 
koirantouvi:koirantouve n_21ie ; 
hyppytouvi:hyppytouve n_21ie ; 
suvi:suve n_21ie ; 
tyvi:tyve n_21ie ; 


!! !!Loppusanat

!! Næmæ pitææ lajittaa


sammal:sammal n_32 ;
taival:taipal n_32 ;
höyhen:höyhen n_32 ;
ien:iken n_32 ;
siemen:siemen n_32 ;
paimen:paimen n_32 ;
vuosikymmen:vuosikymmen n_32 ;
kämmen:kämmen n_32 ;
jäsen:jäsen n_32 ;
meriahven:meriahven n_32 ;
järviahven:järviahven n_32 ;
kuolain:kuolai n_32m ;
sierain:sierai n_32m ;
auvain:auvai n_32m ;
kuuđain:kuuđai n_32m ;
!vanhin:vanhim n_32m ;
!esivanhin:esivanhim n_32m ;
morssiin:morssii n_32m ;
uistin:uisti n_32m ;
luistin:luisti n_32m ;
elläin:elläi n_32m ;
kotielläin:kotielläi n_32m ;
hođin:hoti n_32m ;
yđin:yti n_32m ;
laiđun:laitu n_32m ;
isosisar:isosisar n_32 ;
pikkusisar:pikkusisar n_32 ;
tytär:tyttär n_32 ;
jalkatytär:jalkatyttär n_32 ;
krannitytär:krannityttär n_32 ;
oppitytär:oppityttär n_32 ;
ruokkotytär:ruokkotyttär n_32 ;
koulutytär:koulutyttär n_32 ;
!tyđär:tytär n_32 ;

kangas:kank n_33s ;
rengas:renk n_33s ;
nokkarengas:nokkarenk n_33s ;
korvarengas:korvarenk n_33s ;
lihas:liha n_41 ;
kuninkas:kunink n_33s ;
kiuas:kiuk n_33s ;
jalas:jal n_41 ;
reenjalas:reenjala n_41 ;
valas:val n_33s ;
mallas:malt n_33s ;
pallas:palt n_33s ;
hammas:hamp n_33s ;
maitohammas:maitohamp n_33s ;
etuhammas:etuhamp n_33s ;
lammas:lamp n_33s ;
paivunlammas:paivunlamp n_33s ;
kinnas:kint n_33s ;
munas:mun n_33s ;
opas:opp n_33s ;
naaras:naar n_33s ;
taras:tar n_33s ;
lastentaras:lastentar n_33s ;
vieras:vier n_33s ;
koiras:koir n_33s ;
varras:vart n_33s ;
porras:port n_33s ;
pensas:pensa n_33s ;
katajanpensas:katajanpens n_33s ;
laatas:laat n_33s ;
hietalaatas:hietalaat n_33s ;
ratas:ratt n_33s ;
rietas:riett n_33s ;
rastas:rast n_33s ;
kiuas:kiuk n_33s ;
taivas:taiv n_33s ;
varvas:varp n_33s ;
puđas:put n_33s ;

mies:miehe n_31;
poikamies:poikamiehe n_31 ;
matkamies:matkamie n_31 ;
saarnamies:saarnamie n_31 ;
kauppamies:kauppamie n_31 ;
partamies:partamiehe n_31 ;
leskimies:leskimiehe n_31 ;
merimies:merimiehe n_31 ;
postimies:postimiehe n_31 ;
poromies:poromiehe n_31 ;
hihtomies:hihtomiehe n_31 ;
herrasmies:herrasmiehe n_31 ;
kirvesmies:kirvesmiehe n_31 ;
hevosmies:hevosmiehe n_31 ;
koulumies:koulumiehe n_31 ;
työmies:työmiehe n_31 ;
kirves:kirv n_33ts ;
ruumis:ruum n_33si ;
jänis:jäni n_41 ;
varis:vari n_41 ;
ruis:ruk n_33si ;
ajos:ajo n_41 ;
hiilos:hiilo n_41 ;
tulos:tulo n_41 ;
kinos:kino n_41 ;
lumikinos:lumikino n_41 ;
kiitos:kiito n_41 ;
liitos:liito n_41 ;
pistos:pisto n_41 ;
korvapistos:korvapisto n_41 ;
muutos:muuto n_41 ;
neuvos:neuvo n_41 ;

rakkhaus:rakkhau n_32s ;
laukhaus:laukhau n_32s ;
vaphaus:vaphau n_32s ;
sairhaus:sairhau n_32s ;
ohjaus:ohjau n_41 ;
hakkaus:hakkau n_41 ;
jakkaus:jakkau n_41 ;
pakkaus:pakkau n_41 ;
leikkaus:leikkau n_41 ;
huokkaus:huokkau n_41 ;
loukkaus:loukkau n_41 ;
hurskaus:hurskau n_32s ;
kihlaus:kihlau n_41 ;
tillaus:tillau n_41 ;
siunaus:siunau n_41 ;
kaippaus:kaippau n_41 ;
kuppaus:kuppau n_41 ;
luppaus:luppau n_41 ;
kuorsaus:kuorsau n_41 ;
kiusaus:kiusau n_41 ;
puhtaus:puhtau n_32s ;
hartaus:hartau n_41 ;
vastaus:vastau n_41 ;
mittaus:mittau n_41 ;
harttaus:harttau n_32s ;
halvaus:halvau n_41 ;
katheus:katheu n_32s ;
rohkeus:rohkeu n_32s ;
oikkeus:oikkeu n_32s ;
korkkeus:korkkeu n_32s ;
ahneus:ahneu n_32s ;
noppeus:noppeu n_32s ;
lauppeus:lauppeu n_32s ;
kosteus:kosteu n_32s ;

ruojus:ruoju n_41 ;
harjus:harju n_41 ;
alus:alu n_41 ;
uskalus:uskalu n_41 ;
pielus:pielu n_41 ;
palvelus:palvelu n_41 ;
sotapalvelus:sotapalvelu n_41 ;
jumalanpalvelus:jumalanpalvelu n_41 ;
rauhanjumalanpalvelus:rauhanjumalanpalvelu n_41 ;
kaulus:kaulu n_41 ;
luottamus:luottamu n_41 ;
kokemus:kokemu n_41 ;
sopimus:sopimu n_41 ;
maksovaatimus:maksovaatimu n_41 ;
aikomus:aikomu n_41 ;
rikkomus:rikkomu n_41 ;
suomus:suomu n_41 ;
sormus:sormu n_41 ;
katekismus:katekismu n_41 ;
pakanus:pakanu n_32s ;
koranus:koranu n_41 ;
oksenus:oksenu n_41 ;
parannus:parannu n_41 ;
kustannus:kustannu n_41 ;
rakennus:rakennu n_41 ;
komennus:komennu n_41 ;
kokkous:kokkou n_41 ;
kokous:kokou n_41 ;
rukous:rukou n_41 ;
ajatus:ajatu n_41 ;
rukatus:rukatu n_41 ;
elatus:elatukse  n_41 ;
kasvatus:kasvatu n_41 ;
vaihetus:vaihetu n_41 ;
kuljetus:kuljetu n_41 ;
kosketus:kosketu n_41 ;
opetus:opetu n_41 ;
hallitus:hallitu n_41 ;
pommitus:pommitu n_41 ;
pummitus:pummitu n_41 ;
rasitus:rasitu n_41 ;
huvitus:huvitu n_41 ;
rajotus:rajotu n_41 ;
harjotus:harjotu n_41 ;
kirjotus:kirjotu n_41 ;
allekirjotus:allekirjotu n_41 ;
sekotus:sekotu n_41 ;
tarkotus:tarkotu n_41 ;
ilmotus:ilmotu n_41 ;
helpotus:helpotu n_41 ;
varotus:varotu n_41 ;
erotus:erotu n_41 ;
terotus:terotu n_41 ;
verotus:verotu n_41 ;
ehđotus:ehđotu n_41 ;
ođotus:ođotu n_41 ;
rangastus:rangastu n_41 ;
kalastus:kalastu n_41 ;
rantakalastus:rantakalastu n_41 ;
merikalastus:merikalastu n_41 ;
pelastus:pelastu n_41 ;
opastus:opastu n_41 ;
aivastus:aivastu n_41 ;
omistus:omistu n_41 ;
koristus:koristu n_41 ;
aavistus:aavistu n_41 ;
puhđistus:puhđistu n_41 ;
tođistus:tođistu n_41 ;
ulostus:ulostu n_41 ;
painostus:painostu n_41 ;
tunnustus:tunnustu n_41 ;
liikutus:liikutu n_41 ;
kulutus:kulutu n_41 ;
koulutus:koulutu n_41 ;
asutus:asutu n_41 ;
muistutus:muistutu n_41 ;
kassuutus:kassuutu n_41 ;
lohđutus:lohđutu n_41 ;
pahuus:pahuu n_32s ;
vanhuus:vanhuu n_32s ;
laiskuus:laiskuu n_32s ;
hulluus:hulluu n_32s ;
voimattomuus:voimattomuu n_32s ;
onnettomuus:onnettomuu n_32s ;
mahđottomuus:mahđottomuu n_32s ;
varmuus:varmuu n_32s ;
mestaruus:mestaruu n_32s ;
avaruus:avaruu n_32s ;
nuoruus:nuoruu n_32s ;
pirruus:pirruu n_32s ;
suuruus:suuruu n_32s ;
kokonhaisuus:kokonhaisuu n_32s ;
hiljaisuus:hiljaisuu n_32s ;
omaisuus:omaisuu n_32s ;
turvalisuus:turvalisuu n_32s ;
tođelisuus:tođelisuu n_32s ;
uskolisuus:uskolisuu n_32s ;
velvolisuus:velvolisuu n_32s ;
mahđolisuus:mahđolisuu n_32s ;
paksuus:paksuu n_32s ;
lapsuus:lapsuu n_32s ;
pittuus:pittuu n_32s ;
tottuus:tottuu n_32s ;
vahvuus:vahvuu n_32s ;
vaivus:vaivu n_32s ;
yhtheys:yhthey n_32s ;
tervheys:tervhey n_32s ;
pehmeys:pehmey n_32s ;
pimmeys:pimmey n_32s ;
levveys:levvey n_32s ;
kysymys:kysymy n_41 ;
pettymys:pettymy n_41 ;
kynnys:kynny n_41 ;
pyrnys:pyrny n_41 ;
viirys:viiry n_41 ;
ymmärrys:ymmärry n_41 ;
eđeletys:eđelety n_41 ;
menetys:menety n_41 ;
lähđetys:lähđety n_41 ;
merkitys:merkity n_41 ;
selitys:selity n_41 ;
päälitys:päälity n_41 ;
nimitys:nimity n_41 ;
lämmitys:lämmity n_41 ;
puulämmitys:puulämmity n_41 ;
kiinitys:kiinity n_41 ;
hengistys:hengisty n_41 ;
myrkytys:myrkyty n_41 ;
äärrytys:äärryty n_41 ;
postilähätys:postilähäty n_41 ;
herätys:heräty n_41 ;
ittenäisyys:ittenäisyy n_32s ;
ryöttyys:ryöttyy n_32s ;
hyvvyys:hyvvyy n_32s ;
syvvyys:syvvyy n_32s ;
ikävyys:ikävyy n_32s ;
ystävyys:ystävyy n_32s ;
räphäys:räphäy n_41 ;
silmänräphäys:silmänräphäy n_41 ;
läijäys:läijäy n_41 ;
hyökkäys:hyökkäy n_41 ;
määräys:määräy n_41 ;
lissäys:lissäy n_41 ;
pränttäys:pränttäy n_41 ;

köngäs:köngä n_41 ;
teräs:terä n_41 ;
rästäs:rästä n_41 ;
mätäs:mätä n_41 ;
eväs:evä n_41 ;
seiväs:seivä n_41 ;
päätös:päätö n_41 ;

rasittaat:rasittaa n_33 ;
viljat:vilja n_33 ;
ketunrauđat:ketunrauđa n_33 ;
!vehkheet:vehkhee n_33 ;
vehjet:vehk n_33t ;
!palkheet:palkhee n_33 ;
paljet:palk n_33t ;
länget:länk n_33t ;
puhet:puh n_33t ;
hyljet:hylk n_33t ;
kivihyljet:kivihylk n_33t ;
purjet:purj n_33t ;
pöläket:pöläk n_33t ;
kapalet:kapal n_33t ;
kappalet:kappal n_33t ;
vastalet:vastal n_33t ;
myötalet:myötal n_33t ;
perkelet:perkel n_33t ;
kyynelet:kyynel n_33t ;
vellet:vell n_33t ;
hamet:ham n_33t ;
alushamet:alusham n_33t ;
kuolain:kuolaime n_32m ;
!vanhimet:vanhime n_33 ;
vanhin:vanhime n_32m ;
!hohtimet:hohtime n_33 ;
hohđin:hohti n_32m ;
homet:hom n_33t  ;
kärmet:kärm n_33t ;
räämet:rääm n_33t ;
vestanet:vestan n_33t ;
venet:ven n_33t ;
seilivenet:seiliven n_33t ;
järvivenet:järviven n_33t ;
soutovenet:soutoven n_33t ;
purjetvenet:purjetven n_33t ;
puuvenet:puuven n_33t ;
painet:pain n_33t ;
pannet:pant n_33t ;
rinnet:rint n_33t ;
konet:kon n_33t ;
kutomakonet:kutomakon n_33t ;
ulkohuonet:ulkohuon n_33t ;
hernet:hern n_33t ;
apet:ap n_33t ;
kampet:kamp n_33t ;
peret:per n_33t ;
aarret:aart n_33t ;
muret:murt n_33t ;
aset:as n_33t ;
paiset:pais n_33t ;

seulavaiset:seulavaise n_42pl ;
tervheiset:tervheise n_42pl ;
sakset:sakse n_42pl ;
makkaukset:makkaukse x ;
sisarukset:sisarukse x ;
kiharahykset:kiharahykse x ;
perset:pers n_33t ;
kyset:kys n_33t ;
vikaatet:vikaatt n_33t ;
vaatet:vaatt n_33t ;
liinavaatet:liinavaatt n_33t ;
paitavaatet:paitavaatt n_33t ;
alusvaatet:alusvaatt n_33t ;
päälysvaatet:päälysvaatt n_33t ;
pyhävaatet:pyhävaatt n_33t ;
työvaatet:työvaatt n_33t ;
suhđet:suht n_33t ;
peitet:peitt n_33t;
otet:ott n_33t ;
kortet:kortt n_33t ;
kastet:kast n_33t;
estet:est n_33t ;
listet:list n_33t ;
loistet:loist n_33t ;
kostet:kost n_33t ;
heluntaikuostet:heluntaikuost n_33t ;
ruostet:ruost n_33t ;
kerstet:kerst n_33t ;
roustet:roust n_33t ;
höystet:höyst n_33t  ;
puutet:puutt n_33t ;
toivet:toiv n_33t ;
kalvet:kalp n_33t ;
helvet:help n_33t ;
tarvet:tarp n_33t ;
turvet:turp n_33t ;
sađet:sat n_33t ;
lumisađet:lumisat n_33t ;
kaatosađet:kaatosat n_33t ;
voiđet:voit n_33t ;
luođet:luot n_33t ;
lapsenvuođet:lapsenvuot n_33t ;
hauđet:haut n_33t ;
luđet:lut n_33t ;
hyđet:hyt n_33t ;
sykkelit:sykkeli x ;
väävitoolit:väävitooli x ;
mattafillerit:mattafilleri x ;
rauhankirkonmenot:rauhankirkonmeno x ;
aivot:aivo x ;
kasvot:kasvo x ;
piđot:piđo x ;
prakut:praku x ;
housut:housu n_21pl ;
villahousut:villahousu n_21pl ;
uimahousut:uimahousu x ;
palonkihousut:palonkihousu x ;
alushousut:alushousu x ;
vantut:vanthuu x ;
villavanthuut:villavanthuu x ;
kangaspuut:kangaspuu x ;
kevät:kevä x ;
häät:hää x ;
käsikärröt:käsikärrö x ;
seksiskandaali n_22 ;
hetki:hetke n_21ie ;

kveeniliitto n_21 ;
juulikuu n_1 ;
minoriteetti n_22 ;
institutti n_22 ;
puhheenjohtaaja n_22 ;
flaku n_21 ;
flaaku+Use/Sub:flaaku n_21 ;
yhtheiskunta n_22 ;
työväjenparttii n_23ii ;
työväki:työväke n_21ie ;
parttii n_23 ;
netti n_21 ;
kehittäminen:kehittämi n_42odd ;
kansalinen:kansali n_42 ;
seuraava:seuraa n_22 ;
saame:saame	n_21 ;
oikeus:oikeu n_32s ;
meedia:meedia n_22 ;



