!!Postpositioiden vartalot
LEXICON postpositions

!! Sannoi ja haamui vesta/Varenki 2012 mukkaan.

aikkaa          ;
alapuolelta     ;
alla            ;
alle            ;
alta            ;
eđessä          ;
eessä           ;
etheen          ;
hallussa        ;
joukossa        ;
kans            ;
kansa           ;
kautta          ;
kohđalta        ;
kohalta         ;
lopula          ;
myöđen          ;
myöten          ;
myötä           ;
perhään         ;
perässä         ;
perästä         ;
puolesta        ;
pääle           ;
päältä          ;
päälä           ;
pörhään         ;
pörässä         ;
pörästä         ;
seassa          ;
sejassa         ;
sejasta         ;
sekhaan         ;
seurassa        ;
seurhaan        ;
sijassa         ;
sijasta         ;
sishään         ;
sisäle          ;
sisälä          ;
sisäpuolela     ;
sisässä         ;
suhtheen        ;
taka            ;
takaisin        ;
takana          ;
takaperin       ;
takapäin        ;
takkaa          ;
tykö            ;
tykönä          ;
tyköä           ;
tähđen          ;
tähen           ;
varten          ;
vasten          ;
vasthaan        ;
vieressä        ;
vierestä        ;
vierheen        ;
vuoksi          ;
välhiin         ;
välile          ;
väliltä         ;
välilä          ;
välissä         ;





!!izh
!!al:al PoTag  "" ;
!!alle:alle PoTag  "" ;
!!avul:avul PoTag  "" ;
!!eest:eest PoTag  "" ;
!!yli:yli PoTag  "" ;
!!loon:loon PoTag  "" ;
!!loitse:loitse PoTag  "" ;
!!seas:seas PoTag  "" ;
!!ympäär:ympäär PoTag  "" ;
!!pitkin:pitkin PoTag  "" ;
!!ennen:ennen PoTag  "" ;
!!saa:saa PoTag  "" ;
!!vastaa:vastaa PoTag  "" ;
!!pääs:pääs PoTag  "" ;
!!möötää:möötää PoTag  "" ;
!!jälest:jälest PoTag  "" ;
!!mööt:mööt PoTag  "" ;
!!poolest:poolest PoTag  "" ;
!!ees:ees PoTag  "" ;
!!sises:sises PoTag  "" ;
!!sissee:sissee PoTag  "" ;
!!sisest:sisest PoTag  "" ;
!!välil:välil PoTag  "" ;
!!kautta:kautta PoTag  "" ;
!!peräst:peräst PoTag  "" ;
!!välis:välis PoTag  "" ;
!!mukkaa:mukkaa PoTag  "" ;
!!jälkkiä:jälkkiä PoTag  "" ;
!!kera:kera PoTag  "" ;
!!vart:vart PoTag  "" ;
