!! !!!Postpositioiden vartalot

!! Tässä sekä postpositiot ja niiden tagi.

LEXICON post  !!= @CODE@ on itse +Po -tagi
+Po: # ;

LEXICON Postposition !!= Postpositiot itse sijaitsevat leksikossa @CODE@

!! Sannoi ja haamui vesta/Varenki 2012 mukkaan.

aikkaa       post   ;
alapuolelta  post   ;
alla         post   ;
alle         post   ;
alta         post   ;
eđessä       post   ;
eessä        post   ;
etheen       post   ;
hallussa     post   ;
joukossa     post   ;
kans         post   ;
kansa        post   ;
kautta       post   ;
kohđalta     post   ;
kohalta      post   ;
lopula       post   ;
myöđen       post   ;
myöten       post   ;
myötä        post   ;
perhään      post   ;
perässä      post   ;
perästä      post   ;
puolesta     post   ;
pääle        post   ;
päältä       post   ;
päälä        post   ;
pörhään      post   ;
pörässä      post   ;
pörästä      post   ;
seassa       post   ;
sejassa      post   ;
sejasta      post   ;
sekhaan      post   ;
seurassa     post   ;
seurhaan     post   ;
sijassa      post   ;
sijasta      post   ;
sishään      post   ;
sisäle       post   ;
sisälä       post   ;
sisäpuolela  post   ;
sisässä      post   ;
suhtheen     post   ;
taka         post   ;
takaisin     post   ;
takana       post   ;
takaperin    post   ;
takapäin     post   ;
takkaa       post   ;
tykö         post   ;
tykönä       post   ;
tyköä        post   ;
tähđen       post   ;
tähen        post   ;
varten       post   ;
vasten       post   ;
vasthaan     post   ;
vieressä     post   ;
vierestä     post   ;
vierheen     post   ;
vuoksi       post   ;
välhiin      post   ;
välile       post   ;
väliltä      post   ;
välilä       post   ;
välissä      post   ;





!!izh
!!al:al PoTag  "" ;
!!alle:alle PoTag  "" ;
!!avul:avul PoTag  "" ;
!!eest:eest PoTag  "" ;
!!yli:yli PoTag  "" ;
!!loon:loon PoTag  "" ;
!!loitse:loitse PoTag  "" ;
!!seas:seas PoTag  "" ;
!!ympäär:ympäär PoTag  "" ;
!!pitkin:pitkin PoTag  "" ;
!!ennen:ennen PoTag  "" ;
!!saa:saa PoTag  "" ;
!!vastaa:vastaa PoTag  "" ;
!!pääs:pääs PoTag  "" ;
!!möötää:möötää PoTag  "" ;
!!jälest:jälest PoTag  "" ;
!!mööt:mööt PoTag  "" ;
!!poolest:poolest PoTag  "" ;
!!ees:ees PoTag  "" ;
!!sises:sises PoTag  "" ;
!!sissee:sissee PoTag  "" ;
!!sisest:sisest PoTag  "" ;
!!välil:välil PoTag  "" ;
!!kautta:kautta PoTag  "" ;
!!peräst:peräst PoTag  "" ;
!!välis:välis PoTag  "" ;
!!mukkaa:mukkaa PoTag  "" ;
!!jälkkiä:jälkkiä PoTag  "" ;
!!kera:kera PoTag  "" ;
!!vart:vart PoTag  "" ;
