!! !!!Postpositioiden vartalot

!! Tässä sekä postpositiot ja niiden tagi.

LEXICON post  !!= @CODE@ on itse +Po -tagi
+Po: # ;

LEXICON Postposition !!= Postpositiot itse sijaitsevat leksikossa @CODE@

!! Sannoi ja haamui vesta/Varenki 2012 mukkaan.

aikkaa       post   ;
alapuolelta  post   ;
alla         post   ;
alle         post   ;
alta         post   ;
eđessä       post   ;
eessä        post   ;
etheen       post   ;
hallussa     post   ;
joukossa     post   ;
kans         post   ;
kansa        post   ;
kautta       post   ;
kohđalta     post   ;
kohalta      post   ;
lopula       post   ;
myöđen       post   ;
myöten       post   ;
myötä        post   ;
perhään      post   ;
perässä      post   ;
perästä      post   ;
puolesta     post   ;
pääle        post   ;
päältä       post   ;
päälä        post   ;
pörhään      post   ;
pörässä      post   ;
pörästä      post   ;
seassa       post   ;
sejassa      post   ;
sejasta      post   ;
sekhaan      post   ;
seurassa     post   ;
seurhaan     post   ;
sijassa      post   ;
sijasta      post   ;
sishään      post   ;
sisäle       post   ;
sisälä       post   ;
sisäpuolela  post   ;
sisässä      post   ;
suhtheen     post   ;
taka         post   ;
takaisin     post   ;
takana       post   ;
takaperin    post   ;
takapäin     post   ;
takkaa       post   ;
tykö         post   ;
tykönä       post   ;
tyköä        post   ;
tähđen       post   ;
tähen        post   ;
varten       post   ;
vasten       post   ;
vasthaan     post   ;
vieressä     post   ;
vierestä     post   ;
vierheen     post   ;
vuoksi       post   ;
välhiin      post   ;
välile       post   ;
väliltä      post   ;
välilä       post   ;
välissä      post   ;



! Eiran dokumentista:

aikana post ;
aikhaan post ;
aikhoin post ;
allet post ;
alussa post ;
alusta post ;
eđelä post ;
eđesta post ;
eđestä post ;
eeltä post ;
eelä post ;
eessä post ;
eesta post ;
etheen post ;
halki post ;
ilman post ;
jäljessä post ;
jälkheen post ;
kanssa post ;
keskele post ;
keskelet post ;
keskeltä post ;
keskelä post ;
kesken post ;
kiini post ;
kohđen post ;
kohđi post ;
kohen post ;
kohthaan post ;
kohti post ;
likele post ;
likelet post ;
likeltä post ;
likelä post ;
likemppää post ;
likempänä post ;
likempää post ;
likemäksi post ;
liki post ;
likit post ;
luottaa post ;
luottaat post ;
lähele post ;
lähelet post ;
läheltä post ;
lähelä post ;
läpi post ;
läpit post ;
läpitte post ;
läpittet post ;
mielestä post ;
myötät post ;
pinnassa post ;
pitkin post ;
poikki post ;
poikkit post ;
puolela post ;
puolele post ;
puolelet post ;
puolelta post ;
puolessa post ;
puolheen post ;
päin post ;
päähän post ;
päälet post ;
päässä post ;
päästä post ;
reunala post ;
reunale post ;
reunalet post ;
reunalta post ;
sijhaan post ;
sisälet post ;
sisältä post ;
siu post ;
siut post ;
siutte post ;
siuttet post ;
siutti post ;
siuttit post ;
sivvu post ;
suhtheessa post ;
suuttuut post ;
syrjhää post ;
syrjässä post ;
syrjästä post ;
takasin post ;
takat post ;
takia post ;
takkii post ;
teon post ;
tevon post ;
tykköö post ;
uskoo post ;
uskoot post ;
vaila post ;
vaile post ;
vailet post ;
vastoin post ;
vaston post ;
vihassa post ;
välilet post ;
välistä post ;
yli post ;
ylit post ;
ylitte post ;
ylittet post ;
ympäri post ;
ympärieđeltä post ;
ympärillä post ;
ympärit post ;
