!! !!!Prepositiot


LEXICON pr
+Pr: # ;

LEXICON Preposition

!! Sannoi ja haamui vesta/Varenki 2012 mukkaan.

eđeltä    pr  ;
eeltä     pr  ;
ennen     pr  ;
ilman     pr  ;
kiini     pr  ;
kohti     pr  ;
liki      pr  ;
vaila     pr  ;
yli       pr  ;
ylitte    pr  ;



! izh
! 
! alle:alle PrepTag  "" ;
! aloh:aloh PrepTag  "" ;
! ennem:ennem PrepTag  "" ;
! ennen:ennen PrepTag  "" ;
! ielpäi:ielpäi PrepTag  "" ;
! kohtas:kohtas PrepTag  "" ;
! kohti:kohti PrepTag  "" ;
! luo:luo PrepTag  "" ;
! niškoi:niškoi PrepTag  "" ;
! näh:näh PrepTag  "" ;
! periä:periä PrepTag  "" ;
! rinnal:rinnal PrepTag  "" ;
! sah:sah PrepTag  "" ;
! tokkua:tokkua PrepTag  "" ;
! täh:täh PrepTag  "" ;
! vastal:vastal PrepTag  "" ;
