!! !!!Prepositiot

!! Adposittiit eli postposittiit ja preposittiit – esimerkkii
!! Aikamatka-sanalista

LEXICON pr
+Pr: # ;

LEXICON Preposition


eđeltä:eđeltä          pr ;
eeltä:eeltä            pr ;
ennen:ennen            pr ;
halki:halki            pr ;
ilman:ilman            pr ;
jälkeen:jälkeen        pr ;
jälkhiin:jälkhiin      pr ;
keskelä:keskele        pr ; !!taipuu?
kesken:kesken          pr ;
kiini:kiini            pr ;
kohti:kohti            pr ;
liki:liki              pr ;
likit:likit            pr ;
likelä:likelä          pr ;
lähelä:lähelä          pr ;
läpi:läpi              pr ;
pitkin:pitkin          pr ;
poikki:poikki          pr ;
-puolheen:-puolheen    pr ; !!
siut:sivvu             pr ; !!taipuu?
vaila:vaila            pr ;
vasten:vasten          pr ;
vaston:vaston          pr ;
vastoin:vastoin        pr ;
ympäri:ympäri          pr ;
ympärit:ympärit        pr ;
yli:yli                pr ;
ylit:ylit              pr ;
ylitte:ylitte          pr ;


