
LEXICON pronouns


!! Persoonapronominit

mie:min     ;
sie:sin     ;
hän:hän     ;
se:se       ; !! e>i
met:mei     ;
tet:tei     ;
het:hei     ;
net:ne      ; !! e>i


!! Demonstratiivipronominit

tämä:tä    ;
tuo:tuo    ;
se:si      ; !! e>i
nämät:näi  ;
nuot:nuoi  ;
net:nii    ; !! e>i

!! Kysymäpronominit

kuka:ke     ;
mikä:mi     ;

!! Relatiivipronominit

joka:jo     ;
mikä:mi     ;



Tässä izh

miä:mi PersSg1  "" ;
mokoma:mokom Pron-mokoma  "" ;
itse:its Refl-itse  "" ;
miltain:miltai Pron-miltain  "" ;
kumpain:kumpai Pron-miltain  "" ;
siä:si PersSg2  "" ;
hää:hä PersSg3  "" ;
möö:m PersPl1  "" ;
töö:t PersPl2  "" ;
höö:h PersPl3  "" ;
se:s Dem-se  "" ;
mittää:mittää Pron-Neg  "" ;
neet:n Dem-neet  "" ;
sikäläin:sikäläi Dem-sikäläin  "" ;
täkäläin:täkäläi Dem-sikäläin  "" ;
meikäläin:meikäläi Dem-sikäläin  "" ;
nämä:nä Dem-nämä  "" ;
tämä:tä Dem-tämä  "" ;
kumpa:kumpa Pron-kumpa  "" ;
mikä:mi PronInterr-mikä  "" ;
ken:ke PronInterr-ken  "" ;
kus:ku PronInterr-kus  "" ;
