

!! !!!Pronominien vartalot

!! Itse taivutus jatkuu 

LEXICON Pronoun
doublecasepronouns ;
doublecasepronounspl  ;
! doublecasekukinpronouns   ;
! doublecasekukinpronouns ;
! onecasepronouns ;

!! Persoonapronominit

mie+Pron+Pers+Sg:mi         12pronsg   ; !!= * @CODE@ 
sie+Pron+Pers+Sg:si         12pronsg   ; !!  * ...
hän+Pron+Pers+Sg:hän        han_pron   ;
se+Pron+Pers+Sg:            se_pron  ;
met+Pron+Pers+Pl:me         123pronpl   ;
tet+Pron+Pers+Pl:te         123pronpl   ;
het+Pron+Pers+Pl:he         123pronpl   ;
net+Pron+Pers+Pl+Nom:net    netpronpl   ; ! e>i
net+Pron+Pers+Pl:ni         netpronpl   ; ! e>i



!! Demonstratiivipronominit

tämä+Pron+Dem:tä            tama ;  !!= * @CODE@t
tuo+Pron+Dem:tuo            tuo ; 
se+Pron+Dem+Sg:             se_pron ;
nämät+Pron+Dem+Pl+Nom:nämät K ;
nämät+Pron+Dem+Pl:näi       namaobl ;
nuot+Pron+Dem+Pl:nuoi       namaobl ;
net+Pron+Dem+Pl:nii         namaobl ; ! e>i

!! Kysymäpronominit
kuka+Pron+Interr+Sg+Nom:kuka K ; !!= * @CODE@ nom
kuka+Pron+Interr+Pl+Nom:kukka  K  ;  !!= * @CODE@ 

kuka+Pron+Interr:ke             kuka_relkys_obl  ;  !!= * @CODE@ 

mikä+Pron+Interr:mi             mi_rel  ;  !!= * @CODE@

!! Relatiivipronominit

joka+Pron+Rel+Sg:jo             relkys ;
joka+Pron+Rel+Pl+Nom:jokka  K ;
joka+Pron+Rel+Pl:joi        joi_relkyspl ;

mikä+Pron+Rel:mi             mi_rel ;

!! Refleksiivi- ja resiprookipronominit

itteni+Pron+Refl+Sg:itt     s1refpron ;
ittesti+Pron+Refl+Sg:itt    s2refpron ;
ittemä+Pron+Refl+Pl:itt     p1refpron ; 
ittenä+Pron+Refl+Pl:itt     p2refpron ;
ittensä+Pron+Refl+Pl:itt    p3refpron ;

toinen+Pron+Recipr+Attr:toinen  # ;     ! disambiguation case? +POS
toinen+Pron+Recipr:toi                  toisen ;


!! Indefiniittipronominit/Kvanttoripronominit


joku+Pron+Indef+Sg:jo                   sgjoku_indef ;
jokku+Pron+Indef+Pl:joi                 pljoku_indef ;
muutampi+Pron+Indef+Sg:muutam           sgmuut_indef ;
muutamat+Pron+Indef+Pl:muutam           plmuut_indef ;



yksi+Pron+Indef:                        yh_indef ;
kaikki+Pron+Qu:kaik                     kaik_kvant ;
koko+Pron+Qu:koko                       koko_kvant ;
joka+Pron+Qu:joka                       joka_kvant ;
jokhainen+Pron+Qu:jokhai                jokhai_kvant ;
jokhainen+Pron+Qu:jokhai                jokai_kvant ;

joka+Pron+Qu+Attr:joka                  # ;
ainua+Pron+Qu:ainu                      ainut_kvant ;

itte+Pron+Qu:itt                        itte_kvant ;
kukin+Pron+Qu:ku                        kukin_kvant ;
kekin+Pron+Qu:ke                        kekin_kvant ;

kukanen+Pron+Qu:kuka toisen ;

! itte+Pron+Qu+Attr:itt   itte_kvant ;  ! itte(taipuu) kukin(taipuu) ! flag diacritics case?
! kukin+Pron+Qu:ku        kukin_kvant ;      ! itte(taipuu) kukin(taipuu)
! kukin+Pron+Qu:ke        kekin_kvant ;      ! itte(taipuu) kekin(taipuu)

kumpiki+Pron+Qu+Sg:kum                  sgkum_kvant ;
kummatki+Pron+Qu+Pl:kum                 plkum_kvant ;
molemat+Pron+Qu:molem                   molem_kvant ;


!!Kieltopronominit

kukhaan+Pron+Qu:ke              kielto  ;
mikhään+Pron+Qu:mi              mi_kielto  ; 
yksikhään+Pron+Qu:yht           yht_kielto ;
kumpikhaan+Pron+Qu:kump         kump_kielto;


!!Lukumäärän pronomenit

ussee+Pron+Qu+Sg:us                   sgus_kvant ;
ussee+Pron+Qu+Pl:ushe                 plushe_kvant ;
ussee+Pron+Qu+Pl:us                   plus_kvant ;
paljo+Pron+Qu+Pl:paljo                plpaljo_kvant ;
monta+Pron+Qu:mon                     plmon_kvant ;



