

!! !!!Pronominien vartalot

!! Itse taivutus jatkuu 

LEXICON Pronoun


!! Persoonapronominit

mie+Pron+Pers+Sg:mi  12pronsg   ; !!= * @CODE@ 
sie+Pron+Pers+Sg:si  12pronsg   ; !!  * ...
hän+Pron+Pers+Sg:hän  han_pron   ;
se+Pron+Pers+Sg:se     se_pron  ; !!= @ @CODE@  ''e>i'' ei ole hoidettu
met+Pron+Pers+Pl:mei  123pronpl   ;
tet+Pron+Pers+Pl:tei  123pronpl   ;
het+Pron+Pers+Pl:hei  123pronpl   ;
net+Pron+Pers+Pl:ne   netpronpl   ; ! e>i


!! Demonstratiivipronominit

tämä+Pron+Dem:tä   tama ;  !!= * @CODE@t
tuo+Pron+Dem:tuo       tuo ; 
se+Pron+Dem+Sg:se se_pron ; !!= * @CODE@ ''e>i'' ei hoidettŧ
nämät+Pron+Dem+Pl:näi namaobl ;
nuot+Pron+Dem+Pl:nuoi namaobl ;
net+Pron+Dem+Pl:nii   namaobl ; ! e>i

!! Kysymäpronominit

kuka+Pron+Interr:ke   relkys  ;  !!= * @CODE@ 
mikä+Pron+Interr:mi   mi_relkys  ;  !!= * @CODE@
kukka+Pron+Interr+Pl:ke  relkyspl  ;  !!= * @CODE@ 
mikkä+Pron+Interr+Pl:mi  mi_relkyspl  ;  !!= * @CODE@

!! Relatiivipronominit

joka+Pron+Rel:jo    relkys ;
mikä+Pron+Rel:mi    relkys ;
jokka+Pron+Rel+Pl:joi   joi_relkyspl ;
mikkä+Pron+Rel+Pl:mi   mi_relkyspl ;

!! Refleksiivi- ja resiprookipronomini

itteni+Pron+Refl+Sg:itt    s1refpron ;
ittesti+Pron+Refl+Sg:itt    s2refpron ;
ittemä+Pron+Refl+Pl:itt    p1refpron ; !!tästä alas
ittenä+Pron+Refl+Pl:itt    p2refpron ;
ittensä+Pron+Refl+Pl:itt    p3refpron ;
toinen% toinen+Pron+Recipr:toinen% tois   toinen_recpron ;

!! Indefiniittipronominit/Kvanttoripronominit

joku+Pron+Indef+Sg:jo                   indef ;
jokku+Pron+Indef+Pl:jo                  indef ;
muutampi+Pron+Indef+Sg:muutam           indef ;
muutamat+Pron+Indef+Pl:muutam           indef ;
jompikumpi+Pron+Indef+Sg:jom            indef ;
jommatkummat+Pron+Indef+Pl:jom          indef ;
muutampi+Pron+Indef+Sg:muutam           indef ;
muutamat+Pron+Indef+Pl:muutam           indef ;
kaikki+Pron+Indef:kaik                  indef ;
koko+Pron+Indef:koko                    indef ;
joka+Pron+Indef:joka                    indef ;
jokhainen+Pron+Indef:jokhai             indef ;
joka% ainua+Pron+Indef:joka% ainu%      indef ; ! yhdyspronomini
itte% kukin+Pron+Indef:itte% ku%        indef ; ! yhdyspronomini
itte% kukanen+Pron+Indef:itte% kuka%    indef ; ! yhdyspronomini
kumpiki+Pron+Indef+Sg:kum               indef ;
kummatki+Pron+Indef+Pl:kum              indef ;
molemat+Pron+Indef:molem                indef ;



!!Kieltopronominit?

kukhaan+Pron+Indef:ke      kielto  ; !! yksikkö
mikhään+Pron+Indef:mi      mi_kielto  ; !! yksikkö
yksikhään+Pron+Intef:yht   yks_kielto ; !! yksikhään, yhtheenkään, yhtäkhään
kumpikhaan+Pron+Indef:kump  kump_kielto; !!kumpikhaan, kumphaankaan, 
                                             !!taipuu kuten kumpi, yksi
