

!! !!!Pronominien vartalot

!! Itse taivutus jatkuu 

LEXICON Pronoun


!! Persoonapronominit

mie+Pron+Pers+Sg:mi  12pronsg   ; !!= * @CODE@ 
sie+Pron+Pers+Sg:si  12pronsg   ; !!  * ...
hän+Pron+Pers+Sg:hän  han_pron   ;
se+Pron+Pers+Sg:se     se_pron  ; !!= @ @CODE@  ''e>i'' ei ole hoidettu
met+Pron+Pers+Pl:mei  123pronpl   ;
tet+Pron+Pers+Pl:tei  123pronpl   ;
het+Pron+Pers+Pl:hei  123pronpl   ;
net+Pron+Pers+Pl:ne   netpronpl   ; ! e>i


!! Demonstratiivipronominit

tämä+Pron+Dem:tä   tama ;  !!= * @CODE@t
tuo+Pron+Dem:tuo       tuo ; 
se+Pron+Dem+Sg:se se_pron ; !!= * @CODE@ ''e>i'' ei hoidettŧ
nämät+Pron+Dem+Pl:näi namaobl ;
nuot+Pron+Dem+Pl:nuoi namaobl ;
net+Pron+Dem+Pl:nii   namaobl ; ! e>i

!! Kysymäpronominit

kuka+Pron+Interr:ke   relkys  ;  !!= * @CODE@ 
mikä+Pron+Interr:mi   mi_relkys  ;  !!= * @CODE@
kukka+Pron+Interr+Pl:ke  relkyspl  ;  !!= * @CODE@ 
mikkä+Pron+Interr+Pl:mi  mi_relkyspl  ;  !!= * @CODE@

!! Relatiivipronominit

joka+Pron+Rel:jo    relkys ;
mikä+Pron+Rel:mi    relkys ;
jokka+Pron+Rel+Pl:joi   joi_relkyspl ;
mikkä+Pron+Rel+Pl:mi   relkyspl ;

!! Refleksiivi- ja resiprookipronomini

itteni+Pron+Refl+Sg:itt    s1refpron ;
ittesti+Pron+Refl+Sg:itt    s2refpron ;
ittemä+Pron+Refl+Pl:itt    p1refpron ;
ittenä+Pron+Refl+Pl:itt    p2refpron ;
ittensä+Pron+Refl+Pl:itt    p3refpron ;
toinen+Pron+Recipr+Pl:tois     recpron ;

!! Indefiniittipronominit/Kvattoripronominit

joku+Pron+Indef+Sg:jo           indef ;
jokku+Pron+Indef+Pl:jo           indef ;
muutampi+Pron+Indef+Sg:muutam   indef ;
muutamat+Pron+Indef+Pl:muutam   indef ;
jompikumpi+Pron+Indef+Sg:jom    indef ;
jommatkummat+Pron+Indef+Pl:jom  indef ;
muutampi+Pron+Indef+Sg:muutam   indef ;
muutamat+Pron+Indef+Pl:muutam   indef ;

!! Universaalit

! Nämä odottavat kohtaloaan:

! kaikki
! koko
! joka
! jokhainen, joka ainua
! itte kukin/kukanen
! kumpiki:kum
! molemat: 


!!Kieltopronominit?

kukhaan:ke      kielto  ;
mikhään:mi      mi_kielto  ;


