

!! !!!Pronominien vartalot

!! Itse taivutus jatkuu 

LEXICON Pronoun


!! Persoonapronominit

mie+Pron+Pers+Sg:mi  12pronsg   ; !!= * @CODE@ 
sie+Pron+Pers+Sg:si  12pronsg   ; !!  * ...
hän+Pron+Pers+Sg:hän  han_pron   ;
se+Pron+Pers+Sg:se     se_pron  ; !!= @ @CODE@  ''e>i'' ei ole hoidettu
met+Pron+Pers+Pl:mei  123pronpl   ;
tet+Pron+Pers+Pl:tei  123pronpl   ;
het+Pron+Pers+Pl:hei  123pronpl   ;
net+Pron+Pers+Pl:ne   netpronpl   ; ! e>i


!! Demonstratiivipronominit

tämä+Pron+Dem:tä   tama ;  !!= * @CODE@t
tuo+Pron+Dem:tuo       tuo ; 
se+Pron+Dem+Sg:se se_pron ; !!= * @CODE@ ''e>i'' ei hoidettŧ
nämät+Pron+Dem+Pl:näi namaobl ;
nuot+Pron+Dem+Pl:nuoi namaobl ;
net+Pron+Dem+Pl:nii   namaobl ; ! e>i

!! Kysymäpronominit

kuka+Pron+Interr:ke   relkys  ;  !!= * @CODE@ 
mikä+Pron+Interr:mi   mi_kys  ;  !!= * @CODE@
kukka+Pron+Interr+Pl:ke  relkyspl  ;  !!= * @CODE@ 
mikkä+Pron+Interr+Pl:mi  mi_kyspl  ;  !!= * @CODE@

!! Relatiivipronominit

joka+Pron+Rel:jo    relkys ;
mikä+Pron+Rel:mi    mi_rel ;
jokka+Pron+Rel+Pl:joi   joi_relkyspl ;
mikkä+Pron+Rel+Pl:mi   mi_relpl ;

!! Refleksiivi- ja resiprookipronominit

itteni+Pron+Refl+Sg:itt    s1refpron ;
ittesti+Pron+Refl+Sg:itt    s2refpron ;
ittemä+Pron+Refl+Pl:itt    p1refpron ; 
ittenä+Pron+Refl+Pl:itt    p2refpron ;
ittensä+Pron+Refl+Pl:itt    p3refpron ;
!! toinen% toinen+Pron+Recipr:toinen% tois toinen_recpron ; ! +pos?

!! Indefiniittipronominit/Kvanttoripronominit

joku+Pron+Indef+Sg:jo                   sgjoku_indef ;
jokku+Pron+Indef+Pl:joi                 pljoku_indef ;
muutampi+Pron+Indef+Sg:muutam           sgmuut_indef ;
muutamat+Pron+Indef+Pl:muutam           plmuut_indef ;
jompikumpi+Pron+Indef+Sg:jom            sgjom_indef ;
jommatkummat+Pron+Indef+Pl:jom          pljom_indef ;
yksi+Pron+Indef:yh                      yh_indef ;
kaikki+Pron+Qu:kaik                     kaik_kvant ;
koko+Pron+Qu:koko                       koko_kvant ;
joka+Pron+Qu:joka                       joka_kvant ;
jokhainen+Pron+Qu:jokhai                jokhai_kvant ;
joka% ainua+Pron+Qu:joka% ainu          joka_ainu_kvant ; 
itte% kukin+Pron+Qu:itte% ku            itte_ku_kvant ; 
itte% kukanen+Pron+Qu:itte% kuka        itte_kuka_kvant ;
kumpiki+Pron+Qu+Sg:kum                  sgkum_kvant ;
kummatki+Pron+Qu+Pl:kum                 plkum_kvant ;
molemat+Pron+Qu:molem                   molem_kvant ;


!!Kieltopronominit

kukhaan+Pron+Qu:ke      kielto  ; !! yksikkö
mikhään+Pron+Qu:mi      mi_kielto  ; !! yksikkö
yksikhään+Pron+Qu:yht   yht_kielto ;!!yksikhään,yhtheenkään,yhtäkhään
kumpikhaan+Pron+Qu:kump  kump_kielto; !!kumpikhaan, kumphaankaan
