LEXICON ProperNoun !!= @CODE@ on edelleen kokeellinen leksikko, 8-10 nimeä.
Heli n_21 ;
Aino n_21 ;
Kirsti n_21 ;
Sindre n_21 ;
Virtanen:Virta nen ;
Ruija n_21 ;
Tromssa n_21 ;
Pyssyjoki n_21 ; ! väärin
Kainu n_21 ;
Uslu n_21 ;
Ruotti:Ruott2i n_21 ;
Europa n_21 ;
Halti:Halt2i n_21 ;
Kaiju n_21 ;
Isotinka n_21 ;

Vesisaari n_21ie ;

Hans n_21C ;
Trond n_21C ;
Ulvang n_21C ;

TV n_21 ;
Kvääninmaa n_1 ;
Kainhuunmaa n_1 ;
Aasia n_21 ;
Norja n_21 ;
Turja n_21 ;
Amerikka n_21 ;
Aafrikka n_21 ;
Tanska n_21 ;
Pohjola n_21 ;
Peruna n_21 ;
Eurooppa n_21 ;
Otava n_21 ;
Ruiđa n_21 ;
Ketseemane n_21 ;
Aarne n_21 ;
Ruottii n_21 ;
Aatami n_21 ;
Unkaarni n_21 ;
Unkari n_21 ;
Pohjanmeri n_21 ;
Kvääninmeri n_21 ;
Kainhuunmeri n_21 ;
Jäämeri n_21 ;
Atlantteri n_21 ;
Pohjantähti n_21 ;
Englanti n_21 ;
Raironjärvi n_21 ;
Laurinpakkanen n_21 ;
Isämeiđän n_21 ;
Rusko n_21 ;
Rairo n_21 ;
Tanmarkku n_21 ;
Finmarkku n_21 ;
Maarianpäivä n_21 ;
Erkinpäivä n_21 ;
Mikkelinpäivä n_21 ;
Laurinpäivä n_21 ;
