LEXICON ProperNoun !!= @CODE@ on edelleen kokeellinen leksikko, 8-10 nimeä.
Heli 21 ;
Aino 21 ;
Kirsti 21 ;
Sindre 21 ;
Virtanen:Virta nen ;
Ruija 21 ;
Tromssa 21 ;
Pyssyjoki 21 ; ! väärin
Kainu 21 ;


TV 21 ;
Kvääninmaa 21 ;
Kainhuunmaa 21 ;
Aasia 21 ;
Norja 21 ;
Turja 21 ;
Amerikka 21 ;
Aafrikka 21 ;
Tanska 21 ;
Pohjola 21 ;
Peruna 21 ;
Eurooppa 21 ;
Otava 21 ;
Ruiđa 21 ;
Ketseemane 21 ;
Aarne 21 ;
Ruottii 21 ;
Aatami 21 ;
Unkaarni 21 ;
Unkari 21 ;
Pohjanmeri 21 ;
Kvääninmeri 21 ;
Kainhuunmeri 21 ;
Jäämeri 21 ;
Atlantteri 21 ;
Pohjantähti 21 ;
Englanti 21 ;
Raironjärvi 21 ;
Laurinpakkanen 21 ;
Isämeiđän 21 ;
Rusko 21 ;
Rairo 21 ;
Tanmarkku 21 ;
Finmarkku 21 ;
Maarianpäivä 21 ;
Erkinpäivä 21 ;
Mikkelinpäivä 21 ;
Laurinpäivä 21 ;
