! ================= !
!! Punctuation marks 
! ================= !


LEXICON Punctuation
!! @LEXNAME@ contains period, comma, parentheses, etc.

! Clause boundary symbols

%,+CLB:%,           # ;
%.+CLB:%.           # ;
%.%.+CLB:%.%.       # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:           # ;
%;+CLB:%;	        # ;
^excl+CLB:%!	    # ;	!^C^
%?+CLB:%?	        # ;
…+CLB:…		        # ;
¿+CLB:¿		        # ;	! Only seen as noise.
¶+CLB:¶		        # ;	

•+PUNCT:•	        # ;
-+PUNCT:-           # ; !hyphen
--+PUNCT:--         # ; !double hyphen
–+PUNCT:–           # ; !endash
—+PUNCT:—           # ; !emdash
=+PUNCT:=           # ;
%%+PUNCT:%%         # ;
&+PUNCT:&           # ;
%"+PUNCT:%"         # ;
'+PUNCT:'           # ;
%*+PUNCT:%*         # ;
++PUNCT:+7          # ;
`+PUNCT:`           # ;
´+PUNCT:´           # ;
/+PUNCT:/           # ; 
+/-+PUNCT:+/-       # ;
%~+PUNCT:%~	        # ;


! Paired punctuation marks

«+PUNCT+RIGHT:«7     # ;
»+PUNCT+LEFT:»7      # ;
%“+PUNCT+LEFT:%“     # ;
%”+PUNCT+RIGHT:%”    # ;
%‘+PUNCT+LEFT:%‘     # ;
%’+PUNCT+RIGHT:%’    # ;
%‹+PUNCT+LEFT:%‹     # ;
%›+PUNCT+RIGHT:%›    # ;
%(+PUNCT+LEFT:%(     # ;
%)+PUNCT+RIGHT:%)    # ;
%[+PUNCT+LEFT:%[     # ;
%]+PUNCT+RIGHT:%]    # ;
%{+PUNCT+LEFT:%{     # ;
%}+PUNCT+RIGHT:%}    # ;
%<+PUNCT+LEFT:%[%<%] # ;
%>+PUNCT+LEFT:%[%>%] # ;

