!! !!!Verbivartalot

!! Tämä on edelleen vaan koeleksikko, verbit on
!! järjestetty tyypin mukaan. Kun morfologia on valmis
!! laitetaan ne aakkosjärjestykseen.

LEXICON VerbRoot !!≠ 

!! !!ei, olla
ei+V+Neg: neg ;
olla+V: OLLA ;

!! !!YKSITAVUISET v1
!! saađa, vieđä...
saađa:saa  v1 ; 
vieđä:vie v1 ;
uiđa:ui v1 ;
tuođa:tuo v1 ;
syöđä:syö v1 ;
juođa:juo v1 ;

!! V1nahda
nähđä:nä v1nahda ;
tehđä:te v1tehda ;

!! !!YKSIVARTALOISET v2
!! lähteet, lukkeet...
lähteet:lähte v2 ;
lukkeet:lukke v2 ; 
soppiit:soppi v2 ;
tohtiit:tohti v2 ;
aikkoot:aikko v2 ;
näkkyyt:näkky v2 ;
anttaat:antta v2 ; 
kirjoittaat:kirjoitta v2 ; 

kattoot:katt2o v2 ;

!! KONSONANTTIVARTALOISET v3
kävelä:kävel v3_ele ;
kattela:kattel v3_ele ;

aukaista:aukais v3_ise ;
täristä:täris v3_ise ;

panna:pan v3_lnr ;
purra:pur v3_lnr ;
mennä:men v3_lnr ;

!! v3juosta
juosta:juo v3juosta ; 

!! VOKAALIVARTALOISET v4
kyytitä:kyyti v4_itte ;
haravoiđa:haravoi v4_oitte ;
tarvita:tarvi v4 ;
vanheta:vanhe v4 ;
pajeta:paje v4 ;

!! kontraktiverbit
jatkata:jatka v43 ;
pölätä:pölkä v43 ;
keritä:keri v43 ;

kađota:kađo v43 ;




!! !!Terje sanakirjav verbit tästä

arvela:arvel v3_ele ; 
ajella:ajel v3_ele ; 
opiskella:opiskel v3_ele ; 
marssiskella:marssiskel v3_ele ; 
istuskella:istuskel v3_ele ; 
puhalella:puhalel v3_ele ; 
palella:palel v3_ele ; 
laulella:laulel v3_ele ; 
kannella:kannel v3_ele ; 
kuunnella:kuunnel v3_ele ; 
tapella:tapel v3_ele ; 
ajatella:ajatel v3_ele ; 
kosketella:kosketel v3_ele ; 
valetella:valetel v3_ele ; 
panetella:panetel v3_ele ; 
opetella:opetel v3_ele ; 
lopetella:lopetel v3_ele ; 
asetella:asetel v3_ele ; 
mukitella:mukitel v3_ele ; 
onnitella:onnitel v3_ele ; 
juonitella:juonitel v3_ele ; 
poltella:poltel v3_ele ; 
pahotella:pahotel v3_ele ; 
harjotella:harjotel v3_ele ; 
haukotella:haukotel v3_ele ; 
erotella:erotel v3_ele ; 
neuvotella:neuvotel v3_ele ; 
kastella:kastel v3_ele ; 
tarkastella:tarkastel v3_ele ; 
kummastella:kummastel v3_ele ; 
summastella:summastel v3_ele ; 
sairastella:sairastel v3_ele ; 
viisastella:viisastel v3_ele ; 
aivastella:aivastel v3_ele ; 
hiđastella:hiđastel v3_ele ; 
haistella:haistel v3_ele ; 
maistella:maistel v3_ele ; 
taistella:taistel v3_ele ; 
kaffistella:kaffistel v3_ele ; 
muikistella:muikistel v3_ele ; 
kopistella:kopistel v3_ele ; 
luistella:luistel v3_ele ; 
muistella:muistel v3_ele ; 
polvistella:polvistel v3_ele ; 
hirvistellä:hirvistel v3_ele ; 
nostella:nostel v3_ele ; 
priimustella:priimustel v3_ele ; 
kattella:kattel v3_ele ; 
puhutella:puhutel v3_ele ; 
liikutella:liikutel v3_ele ; 
laiskutella:laiskutel v3_ele ; 
viskutella:viskutel v3_ele ; 
hullutella:hullutel v3_ele ; 
tiputella:tiputel v3_ele ; 
hoputella:hoputel v3_ele ; 
juoputella:juoputel v3_ele ; 
muistutella:muistutel v3_ele ; 
muutella:muutel v3_ele ; 
palvella:palvel v3_ele ; 
voiđella:voiđel v3_ele ; 
ruokkailla:ruokkail v3_ele ; 
praamailla:praamail v3_ele ; 
kilppailla:kilppail v3_ele ; 
muijoilla:muijoil v3_ele ; 
makkoilla:makkoil v3_ele ; 
rukkoilla:rukkoil v3_ele ; 
pirruilla:pirruil v3_ele ; 
kuolla:kuol v3_ele ; 
nuolla:nuol v3_ele ; 
vuolla:vuol v3_ele ; 
tulla:tul v3_ele ; 
kuulla:kuul v3_ele ; 
tuulla:tuul v3_ele ; 
maata:maa v43 ; 
tingata:tinga v43 ; 
sahata:saha v43 ; 
murhata:murha v43 ; 
uhata:uha v43 ; 
pauhata:pauha v43 ; 
friiata:friia v43 ; 
ohjata:ohja v43 ; 
keijata:keija v43 ; 
nojata:noja v43 ; 
korjata:korja v43 ; 
kaakata:kaaka v43 ; 
traakata:traaka v43 ; 
hakata:haka v43 ; 
lakata:laka v43 ; 
pakata:paka v43 ; 
paikata:paika v43 ; 
leikata:leika v43 ; 
palkata:palka v43 ; 
pilkata:pilka v43 ; 
tolkata:tolka v43 ; 
nulkata:nulka v43 ; 
klinkata:klinka v43 ; 
kokata:koka v43 ; 
plokata:ploka v43 ; 
mookata:mooka v43 ; 
huokata:huoka v43 ; 
muokata:muoka v43 ; 
paiskata:paiska v43 ; 
piiskata:piiska v43 ; 
viskata:viska v43 ; 
puoskata:puoska v43 ; 
vatkata:vatka v43 ; 
laukata:lauka v43 ; 
loukata:louka v43 ; 
pruukata:pruuka v43 ; 
maalata:maala v43 ; 
kelata:kela v43 ; 
pelata:pela v43 ; 
seilata:seila v43 ; 
fiilata:fiila v43 ; 
kiilata:kiila v43 ; 
pilata:pila v43 ; 
tilata:tila v43 ; 
huilata:huila v43 ; 
krillata:krilla v43 ; 
rullata:rulla v43 ; 
troolata:troola v43 ; 
puolata:puola v43 ; 
naulata:naula v43 ; 
koulata:koula v43 ; 
sulata:sula v43 ; 
praamata:praama v43 ; 
liimata:liima v43 ; 
huimata:huima v43 ; 
filmata:filma v43 ; 
kammata:kamma v43 ; 
temmata:temma v43 ; 
hommata:homma v43 ; 
pommata:pomma v43 ; 
pummata:pumma v43 ; 
huomata:huoma v43 ; 
tienata:tiena v43 ; 
lainata:laina v43 ; 
meinata:meina v43 ; 
piinata:piina v43 ; 
tinata:tina v43 ; 
saarnata:saarna v43 ; 
siunata:siuna v43 ; 
kruunata:kruuna v43 ; 
hapata:hapa v43 ; 
klapata:klapa v43 ; 
tipata:tipa v43 ; 
pumpata:pumpa v43 ; 
kopata:kopa v43 ; 
topata:topa v43 ; 
vuopata:vuopa v43 ; 
kurpata:kurpa v43 ; 
vispata:vispa v43 ; 
kaupata:kaupa v43 ; 
kupata:kupa v43 ; 
klaarata:klaara v43 ; 
parata:para v43 ; 
varata:vara v43 ; 
varieerata:varieera v43 ; 
kontroleerata:kontroleera v43 ; 
seppareerata:seppareera v43 ; 
konsentreerata:konsentreera v43 ; 
kritiseerata:kritiseera v43 ; 
tapeettiseerata:tapeettiseera v43 ; 
pukseerata:pukseera v43 ; 
hunteerata:hunteera v43 ; 
sorteerata:sorteera v43 ; 
värteerata:värteera v43 ; 
kuitteerata:kuitteera v43 ; 
kvitteerata:kvitteera v43 ; 
evakyeerata:evakyeera v43 ; 
tierata:tiera v43 ; 
uhrata:uhra v43 ; 
laakrata:laakra v43 ; 
porata:pora v43 ; 
huorata:huora v43 ; 
verrata:verra v43 ; 
virrata:virra v43 ; 
hamstrata:hamstra v43 ; 
seurata:seura v43 ; 
teurata:teura v43 ; 
hourata:houra v43 ; 
muurata:muura v43 ; 
tasata:tasa v43 ; 
reisata:reisa v43 ; 
veisata:veisa v43 ; 
piisata:piisa v43 ; 
hoksata:hoksa v43 ; 
tansata:tansa v43 ; 
osata:osa v43 ; 
knipsata:knipsa v43 ; 
kuorsata:kuorsa v43 ; 
kiusata:kiusa v43 ; 
kousata:kousa v43 ; 
praatata:praata v43 ; 
viitata:viita v43 ; 
mitata:mita v43 ; 
veltata:velta v43 ; 
pantata:panta v43 ; 
vintata:vinta v43 ; 
kontata:konta v43 ; 
kartata:karta v43 ; 
lastata:lasta v43 ; 
vastata:vasta v43 ; 
havata:hava v43 ; 
kravata:krava v43 ; 
travata:trava v43 ; 
tavata:tava v43 ; 
kaivata:kaiva v43 ; 
veivata:veiva v43 ; 
kuivata:kuiva v43 ; 
kelvata:kelva v43 ; 
arvata:arva v43 ; 
tervata:terva v43 ; 
turvata:turva v43 ; 
luvata:luva v43 ; 
laađata:laađa v43 ; 
vahđata:vahđa v43 ; 
kehđata:kehđa v43 ; 
hihđata:hihđa v43 ; 
sihđata:sihđa v43 ; 
kohđata:kohđa v43 ; 
aiđata:aiđa v43 ; 
hauđata:hauđa v43 ; 
langeta:lange v43 ; 
puheta:puhe v43 ; 
haljeta:halje v43 ; 
valjeta:valje v43 ; 
tarjeta:tarje v43 ; 
katketa:katke v43 ; 
ratketa:ratke v43 ; 
aueta:aue v43 ; 
laueta:laue v43 ; 
noveta:nove v43 ; 
tođeta:tođe v43 ; 
karhiita:karhii v43 ; 
palkita:palki v43 ; 
tulkita:tulki v43 ; 
parkita:parki v43 ; 
valita:vali v43 ; 
hallita:halli v43 ; 
mullita:mulli v43 ; 
tuomita:tuomi v43 ; 
mainita:maini v43 ; 
punnita:punni v43 ; 
haasita:haasi v43 ; 
vaatita:vaati v43 ; 
lahota:laho v43 ; 
kohota:koho v43 ; 
hajota:hajo v43 ; 
vajota:vajo v43 ; 
tarjota:tarjo v43 ; 
pirskota:pirsko v43 ; 
valota:valo v43 ; 
nilota:nilo v43 ; 
koota:koo v43 ; 
kirota:kiro v43 ; 
kuurrota:kuurro v43 ; 
paastota:paasto v43 ; 
liuota:liuo v43 ; 
pađota:pađo v43 ; 
puđota:puđo v43 ; 
kiljasta:kiljas v3_ise ; 
lakasta:lakas v3_ise ; 
lohkasta:lohkas v3_ise ; 
oikasta:oikas v3_ise ; 
kiskasta:kiskas v3_ise ; 
katkasta:katkas v3_ise ; 
aukasta:aukas v3_ise ; 
laukasta:laukas v3_ise ; 
nielasta:nielas v3_ise ; 
kraapasta:kraapas v3_ise ; 
puhkaista:puhkais v3_ise ; 
huokaista:huokais v3_ise ; 
ratkaista:ratkais v3_ise ; 
kolista:kolis v3_ise ; 
krapista:krapis v3_ise ; 
vapista:vapis v3_ise ; 
porista:poris v3_ise ; 
murista:muris v3_ise ; 
rotista:rotis v3_ise ; 
kutista:kutis v3_ise ; 
mutista:mutis v3_ise ; 
juosta:juos v3_ise ; 
nousta:nous v3_ise ; 
haluta:halu v43 ; 
kaluta:kalu v43 ; 
remuta:remu v43 ; 
kirnuta:kirnu v43 ; 
kasuta:kasu v43 ; 
pursuta:pursu v43 ; 
sivakoiđa:sivakoi v4_oitte ; 
palmikoiđa:palmikoi v4_oitte ; 
markkinoiđa:markkinoi v4_oitte ; 
kiharoiđa:kiharoi v4_oitte ; 
palavoiđa:palavoi v4_oitte ; 
haravoiđa:haravoi v4_oitte ;
kinneröiđä:kinneröi v4_oitte ; 
piikaroiđa:piikaroi v4_oitte ; 
naiđa:nai v1 ; 
voiđa:voi v1 ;  
luođa:luo v1 ; 
suođa:suo v1 ; 
jauhaat:jauha v2 ;
ajjaat:ajja v2 ;
jakkaat:jakka v2 ;
alkkaat:alkka v2 ;
purkkaat:purkka v2 ;
jatkaat:jatka v2 ;
kaalaat:kaala v2 ;
pallaat:palla v2 ;
vallaat:valla v2 ;
laulaat:laula v2 ;
painaat:paina v2 ;
tappaat:tappa v2 ;
nauraat:naura v2 ;
jaksaat:jaksa v2 ;
maksaat:maksa v2 ;
kiehahtaat:kiehahta v2 ;
liikahtaat:liikahta v2 ;
nukahtaat:nukahta v2 ;
mahtaat:mahta v2 ;
armahtaat:armahta v2 ;
seisahtaat:seisahta v2 ;
haastaat:haasta v2 ;
kastaat:kasta v2 ;
rakastaat:rakasta v2 ;
rokastaat:rokasta v2 ;
kalastaat:kalasta v2 ;
pelastaat:pelasta v2 ;
mellastaat:mellasta v2 ;
opastaat:opasta v2 ;
sairastaat:sairasta v2 ;
kurastaat:kurasta v2 ;
rattastaat:rattasta v2 ;
aivastaat:aivasta v2 ;
haistaat:haista v2 ;
norjalaistaat:norjalaista v2 ;
ruiđalaistaat:ruiđalaista v2 ;
maistaat:maista v2 ;
paistaat:paista v2 ;
kolistaat:kolista v2 ;
lommistaat:lommista v2 ;
omistaat:omista v2 ;
loistaat:loista v2 ;
kaaristaat:kaarista v2 ;
karistaat:karista v2 ;
luistaat:luista v2 ;
muistaat:muista v2 ;
aavistaat:aavista v2 ;
ravistaat:ravista v2 ;
vahvistaat:vahvista v2 ;
ahđistaat:ahđista v2 ;
puhđistaat:puhđista v2 ;
tođistaat:tođista v2 ;
puđistaat:puđista v2 ;
uuđistaat:uuđista v2 ;
ostaat:osta v2 ;
kostaat:kosta v2 ;
hiilostaat:hiilosta v2 ;
nostaat:nosta v2 ;
painostaat:painosta v2 ;
matkustaat:matkusta v2 ;
vilustaat:vilusta v2 ;
puolustaat:puolusta v2 ;
priimustaat:priimusta v2 ;
sonnustaat:sonnusta v2 ;
tunnustaat:tunnusta v2 ;
perustaat:perusta v2 ;
kuorustaat:kuorusta v2 ;
vastustaat:vastusta v2 ;
savvustaat:savvusta v2 ;
kaattaat:kaatta v2 ;
saattaat:saatta v2 ;
tiphattaat:tiphatta v2 ;
vipshattaat:vipshatta v2 ;
paukattaat:paukatta v2 ;
rukattaat:rukatta v2 ;
ailattaat:ailatta v2 ;
sullattaat:sullatta v2 ;
kannattaat:kannatta v2 ;
sattaat:satta v2 ;
kuivattaat:kuivatta v2 ;
langettaat:langetta v2 ;
vaihettaat:vaihetta v2 ;
unhettaat:unhetta v2 ;
kuljettaat:kuljetta v2 ;
panettaat:panetta v2 ;
opettaat:opetta v2 ;
lopettaat:lopetta v2 ;
oksettaat:oksetta v2 ;
laittaat:laitta v2 ;
taittaat:taitta v2 ;
ojittaat:ojitta v2 ;
valittaat:valitta v2 ;
toimittaat:toimitta v2 ;
lumittaat:lumitta v2 ;
painittaat:painitta v2 ;
hoittaat:hoitta v2 ;
kunnioittaat:kunnioitta v2 ;
koittaat:koitta v2 ;
soittaat:soitta v2 ;
voittaat:voitta v2 ;
haavoittaat:haavoitta v2 ;
kuorittaat:kuoritta v2 ;
kurittaat:kuritta v2 ;
uittaat:uitta v2 ;
suittaat:suitta v2 ;
puhalttaat:puhaltta v2 ;
uskalttaat:uskaltta v2 ;
sukalttaat:sukaltta v2 ;
malttaat:maltta v2 ;
vajelttaat:vajeltta v2 ;
polttaat:poltta v2 ;
kanttaat:kantta v2 ;
paskanttaat:paskantta v2 ;
paranttaat:parantta v2 ;
kustanttaat:kustantta v2 ;
pahenttaat:pahentta v2 ;
ohenttaat:ohentta v2 ;
laajenttaat:laajentta v2 ;
paimenttaat:paimentta v2 ;
komenttaat:komentta v2 ;
oksenttaat:oksentta v2 ;
ottaat:otta v2 ;
raottaat:raotta v2 ;
lihottaat:lihotta v2 ;
kohottaat:kohotta v2 ;
rauhottaat:rauhotta v2 ;
liottaat:liotta v2 ;
hajottaat:hajotta v2 ;
rajottaat:rajotta v2 ;
lahjottaat:lahjotta v2 ;
harjottaat:harjotta v2 ;
kirjottaat:kirjotta v2 ;
pakottaat:pakotta v2 ;
sekottaat:sekotta v2 ;
tarkottaat:tarkotta v2 ;
pirskottaat:pirskotta v2 ;
laukottaat:laukotta v2 ;
alottaat:alotta v2 ;
nilottaat:nilotta v2 ;
ilmottaat:ilmotta v2 ;
jannottaat:jannotta v2 ;
vannottaat:vannotta v2 ;
helpottaat:helpotta v2 ;
varottaat:varotta v2 ;
erottaat:erotta v2 ;
terottaat:terotta v2 ;
verottaat:verotta v2 ;
juottaat:juotta v2 ;
luottaat:luotta v2 ;
vuottaat:vuotta v2 ;
karvottaat:karvotta v2 ;
hieđottaat:hieđotta v2 ;
ehđottaat:ehđotta v2 ;
ođottaat:ođotta v2 ;
rauđottaat:rauđotta v2 ;
puđottaat:puđotta v2 ;
auttaat:autta v2 ;
vaphauttaat:vaphautta v2 ;
sauttaat:sautta v2 ;
laihuttaat:laihutta v2 ;
riuttaat:riutta v2 ;
juttaat:jutta v2 ;
suijuttaat:suijutta v2 ;
keikuttaat:keikutta v2 ;
liikuttaat:liikutta v2 ;
huiskuttaat:huiskutta v2 ;
truiskuttaat:truiskutta v2 ;
tiuskuttaat:tiuskutta v2 ;
kutkuttaat:kutkutta v2 ;
hukuttaat:hukutta v2 ;
lukuttaat:lukutta v2 ;
nukuttaat:nukutta v2 ;
taluttaat:talutta v2 ;
heiluttaat:heilutta v2 ;
kuluttaat:kulutta v2 ;
kouluttaat:koulutta v2 ;
sammuttaat:sammutta v2 ;
paranuttaat:paranutta v2 ;
nouttaat:noutta v2 ;
souttaat:soutta v2 ;
tiputtaat:tiputta v2 ;
hoputtaat:hoputta v2 ;
koputtaat:koputta v2 ;
viruttaat:virutta v2 ;
paisuttaat:paisutta v2 ;
ođotatuttaat:ođotatutta v2 ;
tartuttaat:tartutta v2 ;
aivastuttaat:aivastutta v2 ;
istuttaat:istutta v2 ;
muistuttaat:muistutta v2 ;
huuttaat:huutta v2 ;
muuttaat:muutta v2 ;
kassuuttaat:kassuutta v2 ;
mahđuttaat:mahđutta v2 ;
lohđuttaat:lohđutta v2 ;
kaivaat:kaiva v2 ;
rangastat:rangast v2 ;
tuiskuttat:tuiskutt v2 ;
hakkeet:hakke v2 ;
polkkeet:polkke v2 ;
nylkkeet:nylkke v2 ;
kokkeet:kokke v2 ;
särkkeet:särkke v2 ;
kulkeet:kulke v2 ;
laskeet:laske v2 ;
iskeet:iske v2 ;
koskeet:koske v2 ;
käskeet:käske v2 ;
itkeet:itke v2 ;
potkeet:potke v2 ;
sotkeet:sotke v2 ;
immeet:imme v2 ;
tuntteet:tuntte v2 ;
kutteet:kutte v2 ;
kuohiit:kuohi v2 ;
pyhkiit:pyhki v2 ;
naakkiit:naakki v2 ;
lakkiit:lakki v2 ;
leikkiit:leikki v2 ;
poikkiit:poikki v2 ;
onkkiit:onkki v2 ;
kuokkiit:kuokki v2 ;
ruokkiit:ruokki v2 ;
märkkiit:märkki v2 ;
kukkiit:kukki v2 ;
tukkiit:tukki v2 ;
nykkiit:nykki v2 ;
rykkiit:rykki v2 ;
määkkiit:määkki v2 ;
raskiit:raski v2 ;
roiskiit:roiski v2 ;
präiskiit:präiski v2 ;
puoskiit:puoski v2 ;
matkiit:matki v2 ;
tutkiit:tutki v2 ;
huoliit:huoli v2 ;
pehmiit:pehmi v2 ;
poimiit:poimi v2 ;
toimiit:toimi v2 ;
solmiit:solmi v2 ;
painiit:paini v2 ;
kraappiit:kraappi v2 ;
reppiit:reppi v2 ;
oppiit:oppi v2 ;
soppiit:soppi v2 ;
hyppiit:hyppi v2 ;
vieriit:vieri v2 ;
perriit:perri v2 ;
pyöriit:pyöri v2 ;
karssiit:karssi v2 ;
marssiit:marssi v2 ;
kärssiit:kärssi v2 ;
nussiit:nussi v2 ;
märehtiit:märehti v2 ;
kađehtiit:kađehti v2 ;
tohtiit:tohti v2 ;
ristiit:risti v2 ;
murettiit:muretti v2 ;
viittiit:viitti v2 ;
moittiit:moitti v2 ;
lihhoot:lihho v2 ;
taajoot:taajo v2 ;
hijjoot:hijjo v2 ;
takkoot:takko v2 ;
leikkoot:leikko v2 ;
laukkoot:laukko v2 ;
paiskoot:paisko v2 ;
piiskoot:piisko v2 ;
kiskoot:kisko v2 ;
viskoot:visko v2 ;
uskoot:usko v2 ;
neuloot:neulo v2 ;
sannoot:sanno v2 ;
vannoot:vanno v2 ;
saunoot:sauno v2 ;
leippoot:leippo v2 ;
hieroot:hiero v2 ;
seissoot:seisso v2 ;
tahtoot:tahto v2 ;
vaistoot:vaisto v2 ;
lattoot:latto v2 ;
viittoot:viitto v2 ;
sittoot:sitto v2 ;
hauttoot:hautto v2 ;
kuttoot:kutto v2 ;
toivoot:toivo v2 ;
valvoot:valvo v2 ;
sauvoot:sauvo v2 ;
neuvoot:neuvo v2 ;
kiehuut:kiehu v2 ;
puhhuut:puhhu v2 ;
keijuut:keiju v2 ;
karjuut:karju v2 ;
kraakkuut:kraakku v2 ;
kiikkuut:kiikku v2 ;
liikkuut:liikku v2 ;
vinkkuut:vinkku v2 ;
parkkuut:parkku v2 ;
haukkuut:haukku v2 ;
paukkuut:paukku v2 ;
hukkuut:hukku v2 ;
kukkuut:kukku v2 ;
nukkuut:nukku v2 ;
naskuut:nasku v2 ;
huiskuut:huisku v2 ;
tuiskuut:tuisku v2 ;
tiuskuut:tiusku v2 ;
jatkuut:jatku v2 ;
heiluut:heilu v2 ;
kiiluut:kiilu v2 ;
kulluut:kullu v2 ;
kuuluut:kuulu v2 ;
painuut:painu v2 ;
hirnuut:hirnu v2 ;
tippuut:tippu v2 ;
amppuut:amppu v2 ;
loppuut:loppu v2 ;
juoruut:juoru v2 ;
torruut:torru v2 ;
hauruut:hauru v2 ;
riisuut:riisu v2 ;
omaksuut:omaksu v2 ;
assuut:assu v2 ;
paissuut:paissu v2 ;
purssuut:purssu v2 ;
lahtuut:lahtu v2 ;
mahtuut:mahtu v2 ;
tapahtuut:tapahtu v2 ;
laihtuut:laihtu v2 ;
lauhtuut:lauhtu v2 ;
kirkastuut:kirkastu v2 ;
pelastuut:pelastu v2 ;
kellastuut:kellastu v2 ;
kompastuut:kompastu v2 ;
raavastuut:raavastu v2 ;
triivastuut:triivastu v2 ;
istuut:istu v2 ;
norjalaistuut:norjalaistu v2 ;
ruiđalaistuut:ruiđalaistu v2 ;
maistuut:maistu v2 ;
paistuut:paistu v2 ;
kauhistuut:kauhistu v2 ;
kankistuut:kankistu v2 ;
lommistuut:lommistu v2 ;
onnistuut:onnistu v2 ;
epäonnistuut:epäonnistu v2 ;
tantistuut:tantistu v2 ;
ravistuut:ravistu v2 ;
puhđistuut:puhđistu v2 ;
kostuut:kostu v2 ;
hermostuut:hermostu v2 ;
mustuut:mustu v2 ;
kaattuut:kaattu v2 ;
maattuut:maattu v2 ;
kattuut:kattu v2 ;
sattuut:sattu v2 ;
vaihettuut:vaihettu v2 ;
homettuut:homettu v2 ;
punettuut:punettu v2 ;
kuivettuut:kuivettu v2 ;
kovettuut:kovettu v2 ;
koittuut:koittu v2 ;
noittuut:noittu v2 ;
haavoittuut:haavoittu v2 ;
palttuut:palttu v2 ;
palelttuut:palelttu v2 ;
ulelttuut:ulelttu v2 ;
harjanttuut:harjanttu v2 ;
sekkanttuut:sekkanttu v2 ;
erkkanttuut:erkkanttu v2 ;
loukkanttuut:loukkanttu v2 ;
pillanttuut:pillanttu v2 ;
piinanttuut:piinanttu v2 ;
paranttuut:paranttu v2 ;
pahenttuut:pahenttu v2 ;
koventtuut:koventtu v2 ;
reppainttuut:reppainttu v2 ;
onttuut:onttu v2 ;
kokkonttuut:kokkonttu v2 ;
tunttuut:tunttu v2 ;
lihottuut:lihottu v2 ;
rauhottuut:rauhottu v2 ;
liottuut:liottu v2 ;
varvottuut:varvottu v2 ;
karttuut:karttu v2 ;
kumarttuut:kumarttu v2 ;
tarttuut:tarttu v2 ;
juurttuut:juurttu v2 ;
riuttuut:riuttu v2 ;
kuttuut:kuttu v2 ;
jouttuut:jouttu v2 ;
juuttuut:juuttu v2 ;
muuttuut:muuttu v2 ;
puuttuut:puuttu v2 ;
suuttuut:suuttu v2 ;
särkkyyt:särkky v2 ;
rääkkyyt:rääkky v2 ;
säilyyt:säily v2 ;
lymmyyt:lymmy v2 ;
vennyyt:venny v2 ;
viippyyt:viippy v2 ;
höyryyt:höyry v2 ;
hyväksyyt:hyväksy v2 ;
kypsyyt:kypsy v2 ;
kyssyyt:kyssy v2 ;
pyssyyt:pyssy v2 ;
vässyyt:vässy v2 ;
ehtyyt:ehty v2 ;
jähtyyt:jähty v2 ;
estyyt:esty v2 ;
hengistyyt:hengisty v2 ;
käyristyyt:käyristy v2 ;
yhđistyyt:yhđisty v2 ;
kyllästyyt:kyllästy v2 ;
kylmettyyt:kylmetty v2 ;
menettyyt:menetty v2 ;
pettyyt:petty v2 ;
kehittyyt:kehitty v2 ;
liittyyt:liitty v2 ;
lämmittyyt:lämmitty v2 ;
kiinittyyt:kiinitty v2 ;
levventtyyt:levventty v2 ;
synttyyt:syntty v2 ;
kyllänttyyt:kylläntty v2 ;
lissänttyyt:lissäntty v2 ;
käänttyyt:kääntty v2 ;
hiirttyyt:hiirtty v2 ;
siirttyyt:siirtty v2 ;
nöyrttyyt:nöyrtty v2 ;
äärttyyt:äärtty v2 ;
pyörttyyt:pyörtty v2 ;
syttyyt:sytty v2 ;
häyttyyt:häytty v2 ;
täyttyyt:täytty v2 ;
löyttyyt:löytty v2 ;
läkättyyt:läkätty v2 ;
häättyyt:häätty v2 ;
jäättyyt:jäätty v2 ;
päättyyt:päätty v2 ;
elläät:ellä v2 ;
pieksäät:pieksä v2 ;
lypsäät:lypsä v2 ;
räjähtäät:räjähtä v2 ;
säikähtäät:säikähtä v2 ;
estäät:estä v2 ;
veistäät:veistä v2 ;
niistäät:niistä v2 ;
pistäät:pistä v2 ;
käyristäät:käyristä v2 ;
vesistäät:vesistä v2 ;
eđistäät:eđistä v2 ;
yhđistäät:yhđistä v2 ;
päästäät:päästä v2 ;
säästäät:säästä v2 ;
tehettäät:tehettä v2 ;
tiettäät:tiettä v2 ;
menettäät:menettä v2 ;
vettäät:vettä v2 ;
ittäät:ittä v2 ;
heittäät:heittä v2 ;
keittäät:keittä v2 ;
peittäät:peittä v2 ;
hengittäät:hengittä v2 ;
kengittäät:kengittä v2 ;
kehittäät:kehittä v2 ;
kiittäät:kiittä v2 ;
liittäät:liittä v2 ;
niittäät:niittä v2 ;
riittäät:riittä v2 ;
pitkittäät:pitkittä v2 ;
selittäät:selittä v2 ;
silittäät:silittä v2 ;
villittäät:villittä v2 ;
pehmittäät:pehmittä v2 ;
lämmittäät:lämmittä v2 ;
kiinittäät:kiinittä v2 ;
pittäät:pittä v2 ;
liepittäät:liepittä v2 ;
piipittäät:piipittä v2 ;
vierittäät:vierittä v2 ;
terittäät:terittä v2 ;
pyörittäät:pyörittä v2 ;
vesittäät:vesittä v2 ;
levittäät:levittä v2 ;
väittäät:väittä v2 ;
vihelttäät:vihelttä v2 ;
kielttäät:kielttä v2 ;
kiilttäät:kiilttä v2 ;
sisälttäät:sisälttä v2 ;
välttäät:välttä v2 ;
lyhenttäät:lyhenttä v2 ;
vähenttäät:vähenttä v2 ;
lenttäät:lenttä v2 ;
pehmenttäät:pehmenttä v2 ;
pimmenttäät:pimmenttä v2 ;
pienenttäät:pienenttä v2 ;
tyhventtäät:tyhventtä v2 ;
piđenttäät:piđenttä v2 ;
käänttäät:käänttä v2 ;
väänttäät:väänttä v2 ;
kierttäät:kierttä v2 ;
hiirttäät:hiirttä v2 ;
piirttäät:piirttä v2 ;
siirttäät:siirttä v2 ;
ymmärttäät:ymmärttä v2 ;
pyörttäät:pyörttä v2 ;
myrkyttäät:myrkyttä v2 ;
läiskyttäät:läiskyttä v2 ;
mykyttäät:mykyttä v2 ;
säilyttäät:säilyttä v2 ;
venyttäät:venyttä v2 ;
synnyttäät:synnyttä v2 ;
äärryttäät:äärryttä v2 ;
väsyttäät:väsyttä v2 ;
kylmetyttäät:kylmetyttä v2 ;
sytyttäät:sytyttä v2 ;
viivyttäät:viivyttä v2 ;
pyyttäät:pyyttä v2 ;
käyttäät:käyttä v2 ;
näyttäät:näyttä v2 ;
täyttäät:täyttä v2 ;
löyttäät:löyttä v2 ;
jähđyttäät:jähđyttä v2 ;
jääđyttäät:jääđyttä v2 ;
käänhättäät:käänhättä v2 ;
lähättäät:lähättä v2 ;
jättäät:jättä v2 ;
läiskättäät:läiskättä v2 ;
pyrskättäät:pyrskättä v2 ;
pölättäät:pölättä v2 ;
herättäät:herättä v2 ;
jäättäät:jäättä v2 ;
päättäät:päättä v2 ;
piđättäät:piđättä v2 ;
väköttäät:väköttä v2 ;
syöttäät:syöttä v2 ;
pölästyyt:pölästy v2 ;
lymmyilä:lymmyil v3_ele ; 
niellä:niel v3_ele ; 
viljellä:viljel v3_ele ; 
teheskellä:teheskel v3_ele ; 
nieleskellä:nieleskel v3_ele ; 
syöskennellä:syöskennel v3_ele ; 
lennellä:lennel v3_ele ; 
kierrellä:kierrel v3_ele ; 
röhtellä:röhtel v3_ele ; 
keitellä:keitel v3_ele ; 
kiitellä:kiitel v3_ele ; 
lämmitellä:lämmitel v3_ele ; 
levitellä:levitel v3_ele ; 
miehistellä:miehistel v3_ele ; 
kiistellä:kiistel v3_ele ; 
pistellä:pistel v3_ele ; 
pyllystellä:pyllystel v3_ele ; 
kylästellä:kylästel v3_ele ; 
tervettellä:tervettel v3_ele ; 
lymmytellä:lymmytel v3_ele ; 
räpytellä:räpytel v3_ele ; 
näytellä:näytel v3_ele ; 
lähätellä:lähätel v3_ele ; 
työtellä:työtel v3_ele ; 
kävellä:kävel v3_ele ; 
ylpeillä:ylpeil v3_ele ; 
lykkäillä:lykkäil v3_ele ; 
eppäillä:eppäil v3_ele ; 
hättäillä:hättäil v3_ele ; 
hyvväillä:hyvväil v3_ele ; 
vähetä:vähe v43 ; 
iljetä:ilje v43 ; 
levetä:leve v43 ; 
revetä:reve v43 ; 
kilvetä:kilve v43 ; 
hävetä:häve v43 ; 
kyetä:kye v43 ; 
merkitä:merki v43 ; 
häiritä:häiri v43 ; 
levitä:levi v43 ; 
selvitä:selvi v43 ; 
hävitä:hävi v43 ; 
pestä:pes v3_ise ; 
kihistä:kihis v3_ise ; 
helistä:helis v3_ise ; 
kilistä:kilis v3_ise ; 
rypistä:rypis v3_ise ; 
häikästä:häikäs v3_ise ; 
silmästä:silmäs v3_ise ; 
kävästä:käväs v3_ise ; 
päästä:pääs v3_ise ; 
öljytä:öljy v43 ; 
kerjätä:kerjä v43 ; 
färjätä:färjä v43 ; 
pärjätä:pärjä v43 ; 
läjätä:läjä v43 ; 
kenkätä:kenkä v43 ; 
rynkätä:rynkä v43 ; 
värkätä:värkä v43 ; 
neskätä:neskä v43 ; 
lykätä:lykä v43 ; 
tykätä:tykä v43 ; 
stryykätä:stryykä v43 ; 
räkätä:räkä v43 ; 
täkätä:täkä v43 ; 
hyökätä:hyökä v43 ; 
syklätä:syklä v43 ; 
tällätä:tällä v43 ; 
höylätä:höylä v43 ; 
kylmätä:kylmä v43 ; 
tölmätä:tölmä v43 ; 
räknätä:räknä v43 ; 
kyynnätä:kyynnä v43 ; 
rännätä:rännä v43 ; 
hypätä:hypä v43 ; 
ryypätä:ryypä v43 ; 
näpätä:näpä v43 ; 
herätä:herä v43 ; 
perätä:perä v43 ; 
tyyrätä:tyyrä v43 ; 
määrätä:määrä v43 ; 
pörätä:pörä v43 ; 
lisätä:lisä v43 ; 
prässätä:prässä v43 ; 
löysätä:löysä v43 ; 
präntätä:präntä v43 ; 
levätä:levä v43 ; 
täivätä:täivä v43 ; 
kylvätä:kylvä v43 ; 
tärvätä:tärvä v43 ; 
pröövätä:pröövä v43 ; 
mäđätä:mäđä v43 ; 
myöđätä:myöđä v43 ; 
nähđä:näh v1nahda ; 
tehđä:teh v1nahda ; 
myyđä:myy v1 ; 
käyđä:käy v1 ; 
lyöđä:lyö v1 ; 
