!! !!!Verbivartalot

!! Tämä on edelleen vaan koeleksikko, verbit on
!! järjestetty tyypin mukaan. Kun morfologia on valmis
!! laitetaan ne aakkosjärjestykseen.

LEXICON VerbRoot !!≠ 

!! !!ei, olla
ei+V+Neg: neg ;
olla+V: OLLA ;

!! !!YKSITAVUISET v1
!! saađa, vieđä...
saađa:saa  v1 ; 
vieđä:vie v1 ;
uiđa:ui v1 ;
tuođa:tuo v1 ;
syöđä:syö v1 ;
juođa:juo v1 ;

!! V1nahda
nähđä:nä v1nahda ;
tehđä:te v1tehda ;

!! !!YKSIVARTALOISET v2
!! lähteet, lukkeet...
lähteet:lähte v2 ;
lukkeet:luke v2 ; 
soppiit:sopi v2 ;
tohtiit:tohti v2 ;
aikkoot:aiko v2 ;
näkkyyt:näky v2 ;
anttaat:anta v2 ; 
kirjoittaat:kirjoitta v2_odd ; 

norjalaistaat:norjalaista v2 ;

kattoot:katt2o v2 ;

!! KONSONANTTIVARTALOISET v3
kävelä:kävel v3_ele_odd ;
kattela:kattel v3_ele_odd ;
ajatella:ajettel v3_ele ;
nuola:nuol v3_ele_short ;

aukaista:aukais v3_ise ;
täristä:täris v3_ise ;

tulla:tul v3_lnr ;
panna:pan v3_lnr ;
purra:pur v3_lnr ;
mennä:men v3_lnr ;

!! v3juosta
juosta:juo v3juosta ; 

!! VOKAALIVARTALOISET v4
kyytitä:kyyti v4_itte ;
haravoita:haravoi v4_oitte ;
tarvita:tarvi v4_itte ;
keritä:keri v4_itte ;
vanheta:vanhe v4 ;
pajeta:pake v4 ;

!! kontraktiverbit
jatkata:jatka v43_odd ;
pölätä:pölkä v43_odd ;
keritä:kerki v43_odd ;
kađota:kato v43_odd ;
hantteerata:hantteera v43 ; 




!! !!Terje sanakirjav verbit tästä

arvela:arvel v3_ele_odd ; 
ajela:ajel v3_ele_odd ; 
opiskella:opiskel v3_ele ; 
marssiskella:marssiskel v3_ele ; 
istuskella:istuskel v3_ele ; 
puhalella:puhaltel v3_ele ; 
palela:palel v3_ele_odd ; 
laulela:laulel v3_ele_odd ; 
kannela:kantel v3_ele_odd ; 
kuunnela:kuuntel v3_ele_odd ; 
tapela:tappel v3_ele_odd ; 
ajatella:ajattel v3_ele ; 
kosketella:koskettel v3_ele ; 
valetella:valettel v3_ele ; 
panetella:panettel v3_ele ; 
opetella:opettel v3_ele ; 
lopetella:lopettel v3_ele ; 
asetella:asettel v3_ele ; 
mukitella:mukittel v3_ele ; 
onnitella:onnittel v3_ele ; 
juonitella:juonittel v3_ele ; 
poltela:polttel v3_ele_odd ; 
pahotella:pahottel v3_ele ; 
harjotella:harjottel v3_ele ; 
haukotella:haukottel v3_ele ; 
erotella:erottel v3_ele ; 
neuvotella:neuvottel v3_ele ; 
kastela:kastel v3_ele_odd ; 
tarkastella:tarkastel v3_ele ; 
kummastella:kummastel v3_ele ; 
summastella:summastel v3_ele ; 
sairastella:sairastel v3_ele ; 
viisastella:viisastel v3_ele ; 
aivastella:aivastel v3_ele ; 
hiđastella:hiđastel v3_ele ; 
haistela:haistel v3_ele_odd ; 
maistela:maistel v3_ele_odd ; 
taistela:taistel v3_ele_odd ; 
kaffistella:kaffistel v3_ele ; 
muikistella:muikistel v3_ele ; 
kopistella:kopistel v3_ele ; 
luistela:luistel v3_ele_odd ; 
muistela:muistel v3_ele_odd ; 
polvistella:polvistel v3_ele ; 
hirvistellä:hirvistel v3_ele ; 
nostela:nostel v3_ele_odd; 
priimustella:priimustel v3_ele ; 
kattela:kattel v3_ele_odd ; 
puhutella:puhuttel v3_ele ; 
liikutella:liikuttel v3_ele ; 
laiskutella:laiskuttel v3_ele ; 
viskutella:viskuttel v3_ele ; 
hullutella:hulluttel v3_ele ; 
tiputella:tiputtel v3_ele ; 
hoputella:hoputtel v3_ele ; 
juoputella:juoputtel v3_ele ; 
muistutella:muistuttel v3_ele ; 
muutela:muuttel v3_ele_odd ; 
palvela:palvel v3_ele_odd ; 
voiđela:voitel v3_ele_odd ; 
ruokkaila:ruokkail v3_ele_odd ; 
praamaila:praamail v3_ele_odd ; 
kilppaila:kilppail v3_ele_odd ; 
muijoila:muijoil v3_ele_odd ; 
makkoila:makkoil v3_ele_odd ; 
rukkoila:rukkoil v3_ele_odd ; 
pirruila:pirruil v3_ele_odd ; 
kuola:kuol v3_ele_short ; 
nuola:nuol v3_ele_short ; 
vuola:vuol v3_ele_short ; 
tulla:tul v3_lnr ; 
kuula:kuul v3_ele_short ; 
tuula:tuul v3_ele_short ; 
maata:maka v43_odd ; 
tingata:tinka v43_odd ; 
sahata:saha v43_odd ; 
murhata:murha v43_odd ; 
uhata:uhka v43_odd ; 
pauhata:pauha v43_odd ; 
friiata:friia v43_odd ; 
ohjata:ohja v43_odd ; 
keijata:keika v43_odd ; 
nojata:noja v43_odd ; 
korjata:korja v43_odd ; 
kaakata:kaakka v43_odd ; 
traakata:traakka v43_odd ; 
hakata:hakka v43_odd ; 
lakata:lakka v43_odd ; 
pakata:pakka v43_odd ; 
paikata:paikka v43_odd ; 
leikata:leikka v43_odd ; 
palkata:palkka v43_odd ; 
pilkata:pilkka v43_odd ; 
tolkata:tolkka v43_odd ; 
nulkata:nulkka v43_odd ; 
klinkata:klinkka v43_odd ; 
kokata:kokka v43_odd ; 
plokata:plokka v43_odd ; 
mookata:mookka v43_odd ; 
huokata:huokka v43_odd ; 
muokata:muokka v43_odd ; 
paiskata:paiska v43_odd ; 
piiskata:piiska v43_odd ; 
viskata:viska v43_odd ; 
puoskata:puoska v43_odd ; 
vatkata:vatka v43_odd ; 
laukata:laukka v43_odd ; 
loukata:loukka v43_odd ; 
pruukata:pruukka v43_odd ; 
maalata:maala v43_odd ; 
kelata:kela v43_odd ; 
pelata:pela v43_odd ; 
seilata:seila v43_odd ; 
fiilata:fiila v43_odd ; 
kiilata:kiila v43_odd ; 
pilata:pila v43_odd ; 
tilata:tila v43_odd ; 
huilata:huila v43_odd ; 
krillata:krilla v43_odd ; 
rullata:rulla v43_odd ; 
troolata:troola v43_odd ; 
puolata:puola v43_odd ; 
naulata:naula v43_odd ; 
koulata:koula v43_odd ; 
sulata:sula v43_odd ; 
praamata:praama v43_odd ; 
liimata:liima v43_odd ; 
huimata:huima v43_odd ; 
filmata:filma v43_odd ; 
kammata:kampa v43_odd ; 
temmata:tempa v43_odd ; 
hommata:homma v43_odd ; 
pommata:pomma v43_odd ; 
pummata:pumma v43_odd ; 
huomata:huoma v43_odd ; 
tienata:tiena v43_odd ; 
lainata:laina v43_odd ; 
meinata:meina v43_odd ; 
piinata:piina v43_odd ; 
tinata:tina v43_odd ; 
saarnata:saarna v43_odd ; 
siunata:siuna v43_odd ; 
kruunata:kruuna v43_odd ; 
hapata:happa v4 ; 
klapata:klappa v43_odd ; 
tipata:tippa v43_odd ; 
pumpata:pumpa v43_odd ; 
kopata:koppa v43_odd ; 
topata:toppa v43_odd ; 
vuopata:vuoppa v43_odd ; 
kurpata:kurppa v43_odd ; 
vispata:visppa v43_odd ; 
kaupata:kauppa v43_odd ; 
kupata:kuppa v43_odd ; 
klaarata:klaara v43_odd ; 
parata:para v4 ; 
varata:vara v43_odd ; 
varieerata:varieera v43_odd ; 
kontroleerata:kontroleera v43_odd ; 
seppareerata:seppareera v43_odd ; 
konsentreerata:konsentreera v43_odd ; 
kritiseerata:kritiseera v43_odd ; 
tapeettiseerata:tapeettiseera v43 ; 
pukseerata:pukseera v43 ; 
hunteerata:hunteera v43 ; 
sorteerata:sorteera v43 ; 
värteerata:värteera v43 ; 
kuitteerata:kuitteera v43 ; 
kvitteerata:kvitteera v43 ; 
evakyeerata:evakyeera v43 ; 
tierata:tiera v43_odd ; 
uhrata:uhra v43_odd ; 
laakrata:laakra v43_odd ; 
porata:pora v43_odd ; 
huorata:huora v43_odd ; 
verrata:verra v43_odd ; 
virrata:virra v43_odd ; 
hamstrata:hamstra v43_odd; 
seurata:seura v43_odd ; 
teurata:teura v43_odd ; 
hourata:houra v43_odd ; 
muurata:muura v43_odd ; 
tasata:tasa v43_odd ; 
reisata:reisa v43_odd ; 
veisata:veisa v43_odd ; 
piisata:piisa v43_odd ; 
hoksata:hoksa v43_odd ; 
tansata:tansa v43_odd ; 
osata:osa v43_odd ; 
knipsata:knipsa v43_odd ; 
kuorsata:kuorsa v43_odd ; 
kiusata:kiusa v43_odd ; 
kousata:kousa v43_odd ; 
praatata:praatta v43_odd ; 
viitata:viitta v43_odd ; 
mitata:mitta v43_odd ; 
veltata:veltta v43_odd ; 
pantata:pantta v43_odd ; 
vintata:vintta v43_odd ; 
kontata:kontta v43_odd ; 
kartata:kartta v43_odd ; 
lastata:lasta v43_odd ; 
vastata:vasta v43_odd ; 
havata:hava v43_odd ; 
kravata:krava v43_odd ; 
travata:trava v43_odd ; 
tavata:tapa v43_odd ; 
kaivata:kaipa v43_odd ; 
veivata:veiva v43_odd ; 
kuivata:kuiva v43_odd ; 
kelvata:kelpa v43_odd ; 
arvata:arva v43_odd ; 
tervata:terva v43_odd ; 
turvata:turva v43_odd ; 
luvata:lupa v43_odd ; 
laađata:laata v43_odd ; 
vahđata:vahta v43_odd ; 
kehđata:kehta v43_odd ; 
hihđata:hihta v43_odd ; 
sihđata:sihta v43_odd ; 
kohđata:kohta v43_odd ; 
aiđata:aita v43_odd ; 
hauđata:hauta v43_odd ; 
langeta:lanke v43_odd ; 
puheta:puhe v43_odd ; 
haljeta:halke v43_odd ; 
valjeta:valke v43_odd ; 
tarjeta:tarke v43_odd ; 
katketa:katke v43_odd ; 
ratketa:ratke v43_odd ; 
aueta:auke v43_odd ; 
laueta:lauke v43_odd ; 
noveta:noke v43_odd ; 
tođeta:tote v43_odd ; 
karhiita:karhii v43_odd ; 
palkita:palkki v4_itte ; 
tulkita:tulkki v4_itte ; 
parkita:parkki v4_itte ; 
valita:vali v4_itte ; 
hallita:halli v4_itte ; 
mullita:mulli v4_itte ; 
tuomita:tuomi v4_itte ; 
mainita:maini v4_itte ; 
punnita:punni v4_itte ; 
haasita:haasi v43_odd ; 
vaatita:vaati v4_itte ; 
lahota:laho v43_odd ; 
kohota:koho v43_odd ; 
hajota:hajo v43_odd ; 
vajota:vajo v43_odd ; 
tarjota:tarjo v43_odd ; 
pirskota:pirsko v43_odd ; 
valota:valo v43_odd ; 
nilota:nilo v43_odd ; 
koota:koko v43_odd ; 
kirota:kiro v43_odd ; 
kuurrota:kuurro v43_odd ; 
paastota:paasto v43_odd ; 
liuota:liuko v43_odd ; 
pađota:pato v43_odd ; 
puđota:puto v43_odd ; 
kiljasta:kiljas v3_ise ; 
lakasta:lakas v3_ise ; 
lohkasta:lohkas v3_ise ; 
oikasta:oikas v3_ise ; 
kiskasta:kiskas v3_ise ; 
katkasta:katkas v3_ise ; 
aukasta:aukas v3_ise ; 
laukasta:laukas v3_ise ; 
nielasta:nielas v3_ise ; 
kraapasta:kraapas v3_ise ; 
puhkaista:puhkais v3_ise ; 
huokaista:huokais v3_ise ; 
ratkaista:ratkais v3_ise ; 
kolista:kolis v3_ise ; 
krapista:krapis v3_ise ; 
vapista:vapis v3_ise ; 
porista:poris v3_ise ; 
murista:muris v3_ise ; 
rotista:rotis v3_ise ; 
kutista:kutis v3_ise ; 
mutista:mutis v3_ise ; 
juosta:juos v3_ise ; 
nousta:nous v3_ise ; 
haluta:halu v43_odd ; 
kaluta:kalu v43_odd ; 
remuta:remu v43_odd ; 
kirnuta:kirnu v43_odd ; 
kasuta:kasu v43_odd ; 
pursuta:pursu v43_odd ; 
sivakoita:sivakoi v4_oitte ; 
palmikoita:palmikoi v4_oitte ; 
markkinoita:markkinoi v4_oitte ; 
kiharoita:kiharoi v4_oitte ; 
palavoita:palavoi v4_oitte ; 
haravoita:haravoi v4_oitte ;
kinneröitä:kinneröi v4_oitte ; 
piikaroita:piikaroi v4_oitte ; 
naiđa:nai v1 ; 
voiđa:voi v1 ;  
luođa:luo v1 ; 
suođa:suo v1 ; 
jauhaat:jauha v2 ;
ajjaat:aja v2 ;
jakkaat:jaka v2 ;
alkkaat:alka v2 ;
purkkaat:purka v2 ;
jatkaat:jatka v2 ;
kaalaat:kaala v2 ;
pallaat:pala v2 ;
vallaat:vala v2 ;
laulaat:laula v2 ;
painaat:paina v2 ;
tappaat:tappa v2 ;
nauraat:naura v2 ;
jaksaat:jaksa v2 ;
maksaat:maksa v2 ;
kiehahtaat:kiehahta v2 ;
liikahtaat:liikahta v2 ;
nukahtaat:nukahta v2 ;
mahtaat:mahta v2 ;
armahtaat:armahta v2 ;
seisahtaat:seisahta v2 ;
haastaat:haasta v2 ;
kastaat:kasta v2 ;
rakastaat:rakasta v2 ;
rokastaat:rokasta v2 ;
kalastaat:kalasta v2 ;
pelastaat:pelasta v2 ;
mellastaat:mellasta v2 ;
opastaat:opasta v2 ;
sairastaat:sairasta v2 ;
kurastaat:kurasta v2 ;
rattastaat:rattasta v2 ;
aivastaat:aivasta v2 ;
haistaat:haista v2 ;
ruiđalaistaat:ruiđalaista v2 ;
maistaat:maista v2 ;
paistaat:paista v2 ;
kolistaat:kolista v2 ;
lommistaat:lommista v2 ;
omistaat:omista v2 ;
loistaat:loista v2 ;
kaaristaat:kaarista v2 ;
karistaat:karista v2 ;
luistaat:luista v2 ;
muistaat:muista v2 ;
aavistaat:aavista v2 ;
ravistaat:ravista v2 ;
vahvistaat:vahvista v2 ;
ahđistaat:ahđista v2 ;
puhđistaat:puhđista v2 ;
tođistaat:tođista v2 ;
puđistaat:puđista v2 ;
uuđistaat:uuđista v2 ;
ostaat:osta v2 ;
kostaat:kosta v2 ;
hiilostaat:hiilosta v2 ;
nostaat:nosta v2 ;
painostaat:painosta v2 ;
matkustaat:matkusta v2 ;
vilustaat:vilusta v2 ;
puolustaat:puolusta v2 ;
priimustaat:priimusta v2 ;
sonnustaat:sonnusta v2 ;
tunnustaat:tunnusta v2 ;
perustaat:perusta v2 ;
kuorustaat:kuorusta v2 ;
vastustaat:vastusta v2 ;
savvustaat:savvusta v2 ;
kaattaat:kaata v2 ;
saattaat:saatta v2 ;
tiphattaat:tiphatta v2 ;
vipshattaat:vipshatta v2 ;
paukattaat:paukatta v2 ;
rukattaat:rukatta v2 ;
ailattaat:ailatta v2 ;
sullattaat:sullatta v2 ;
kannattaat:kannatta v2 ;
sattaat:satta v2 ;
kuivattaat:kuivatta v2 ;
langettaat:langetta v2 ;
vaihettaat:vaihetta v2 ;
unhettaat:unhetta v2 ;
kuljettaat:kuljetta v2 ;
panettaat:panetta v2 ;
opettaat:opetta v2 ;
lopettaat:lopeta v2 ;
oksettaat:oksetta v2 ;
laittaat:laitta v2 ;
taittaat:taitta v2 ;
ojittaat:ojitta v2 ;
valittaat:valitta v2 ;
toimittaat:toimitta v2 ;
lumittaat:lumitta v2 ;
painittaat:painitta v2 ;
hoittaat:hoitta v2 ;
kunnioittaat:kunnioitta v2 ;
koittaat:koitta v2 ;
soittaat:soitta v2 ;
voittaat:voitta v2 ;
haavoittaat:haavoitta v2 ;
kuorittaat:kuoritta v2 ;
kurittaat:kuritta v2 ;
uittaat:uitta v2 ;
suittaat:suitta v2 ;
puhalttaat:puhalta v2 ;
uskalttaat:uskalta v2 ;
sukalttaat:sukalta v2 ;
malttaat:maltta v2 ;
vajelttaat:vajelta v2 ;
polttaat:poltta v2 ;
kanttaat:kanta v2 ;
paskanttaat:paskanta v2_odd ;
paranttaat:paranta v2_odd ;
kustanttaat:kustanta v2_odd ;
pahenttaat:pahenta v2_odd ;
ohenttaat:ohenta v2_odd ;
laajenttaat:laajenta v2_odd ;
paimenttaat:paimenta v2_odd ;
komenttaat:komenta v2_odd ;
oksenttaat:oksenta v2_odd ;
ottaat:otta v2 ;
raottaat:raotta v2_odd ;
lihottaat:lihotta v2_odd ;
kohottaat:kohotta v2_odd ;
rauhottaat:rauhotta v2_odd ;
liottaat:liotta v2_odd ;
hajottaat:hajotta v2_odd ;
rajottaat:rajotta v2_odd ;
lahjottaat:lahjotta v2_odd ;
harjottaat:harjotta v2_odd ;
kirjottaat:kirjotta v2_odd ;
pakottaat:pakotta v2_odd ;
sekottaat:sekotta v2_odd ;
tarkottaat:tarkotta v2_odd ;
pirskottaat:pirskotta v2_odd ;
laukottaat:laukotta v2_odd ;
alottaat:alotta v2_odd ;
nilottaat:nilotta v2_odd ;
ilmottaat:ilmotta v2_odd ;
jannottaat:jannotta v2_odd ;
vannottaat:vannotta v2_odd ;
helpottaat:helpotta v2_odd ;
varottaat:varotta v2_odd ;
erottaat:erotta v2_odd ;
terottaat:terotta v2_odd ;
verottaat:verotta v2_odd ;
juottaat:juotta v2 ;
luottaat:luotta v2 ;
vuottaat:vuotta v2 ;
karvottaat:karvotta v2_odd ;
hieđottaat:hieđotta v2_odd ;
ehđottaat:ehđotta v2_odd ;
ođottaat:ođotta v2_odd ;
rauđottaat:rauđotta v2_odd ;
puđottaat:puđotta v2_odd ;
auttaat:autta v2 ;
vaphauttaat:vaphautta v2_odd ;
sauttaat:sautta v2 ;
laihuttaat:laihutta v2_odd ;
riuttaat:riutta v2 ;
juttaat:juta v2 ;
suijuttaat:suijutta v2_odd ;
keikuttaat:keikutta v2_odd ;
liikuttaat:liikutta v2_odd ;
huiskuttaat:huiskutta v2_odd ;
truiskuttaat:truiskutta v2_odd ;
tiuskuttaat:tiuskutta v2_odd ;
kutkuttaat:kutkutta v2_odd ;
hukuttaat:hukutta v2_odd ;
lukuttaat:lukutta v2_odd ;
nukuttaat:nukutta v2_odd ;
taluttaat:talutta v2_odd ;
heiluttaat:heilutta v2_odd ;
kuluttaat:kulutta v2_odd ;
kouluttaat:koulutta v2_odd ;
sammuttaat:sammutta v2_odd ;
paranuttaat:paranutta v2_odd ;
nouttaat:nouta v2 ;
souttaat:souta v2 ;
tiputtaat:tiputta v2_odd ;
hoputtaat:hoputta v2_odd ;
koputtaat:koputta v2_odd ;
viruttaat:virutta v2_odd ;
paisuttaat:paisutta v2_odd ;
ođotatuttaat:ođotatutta v2_odd ;
tartuttaat:tartutta v2_odd ;
aivastuttaat:aivastutta v2_odd ;
istuttaat:istutta v2_odd ;
muistuttaat:muistutta v2_odd ;
huuttaat:huuta v2 ;
muuttaat:muutta v2 ;
kassuuttaat:kassuutta v2_odd ;
mahđuttaat:mahđutta v2_odd ;
lohđuttaat:lohđutta v2_odd ;
kaivaat:kaiva v2 ;
rangastaat:rangasta v2_odd ;
rangaista:rangais v3_ise ;
tuiskuttat:tuiskutta v2_odd ;
hakkeet:hake v2 ;
polkkeet:polke v2 ;
nylkkeet:nylke v2 ;
kokkeet:koke v2 ;
särkkeet:särke v2 ;
kulkkeet:kulke v2 ;
laskeet:laske v2 ;
iskeet:iske v2 ;
koskeet:koske v2 ;
käskeet:käske v2 ;
itkeet:itke v2 ;
potkeet:potke v2 ;
sotkeet:sotke v2 ;
immeet:ime v2 ;
tuntteet:tunte v2 ;
kutteet:kute v2 ;
kuohiit:kuohi v2 ;
pyhkiit:pyhki v2 ;
naakkiit:naakki v2 ;
lakkiit:lakki v2 ;
leikkiit:leikki v2 ;
poikkiit:poiki v2 ;
onkkiit:onki v2 ;
kuokkiit:kuokki v2 ;
ruokkiit:ruokki v2 ;
märkkiit:märki v2 ;
kukkiit:kukki v2 ;
tukkiit:tukki v2 ;
nykkiit:nyki v2 ;
rykkiit:ryki v2 ;
määkkiit:määki v2 ;
raskiit:raski v2 ;
roiskiit:roiski v2 ;
präiskiit:präiski v2 ;
puoskiit:puoski v2 ;
matkiit:matki v2 ;
tutkiit:tutki v2 ;
huoliit:huoli v2 ;
pehmiit:pehmi v2 ;
poimiit:poimi v2 ;
toimiit:toimi v2 ;
solmiit:solmi v2 ;
painiit:paini v2 ;
kraappiit:kraappi v2 ;
reppiit:repi v2 ;
oppiit:oppi v2 ;
soppiit:sopi v2 ;
hyppiit:hyppi v2 ;
vieriit:vieri v2 ;
perriit:peri v2 ;
pyöriit:pyöri v2 ;
karssiit:karsi v2 ;
marssiit:marssi v2 ;
kärssiit:kärsi v2 ;
nussiit:nussi v2 ;
märehtiit:märehti v2_odd ;
kađehtiit:kađehti v2_odd ;
tohtiit:tohti v2 ;
ristiit:risti v2 ;
murettiit:muretti v2_odd ;
purjettiit:purjetti v2_odd ;
viittiit:viitti v2 ;
moittiit:moitti v2 ;
lihhoot:liho v2 ;
taajoot:taajo v2 ;
hijjoot:hijo v2 ;
takkoot:tako v2 ;
leikkoot:leikko v2 ;
laukkoot:laukko v2 ;
paiskoot:paisko v2 ;
piiskoot:piisko v2 ;
kiskoot:kisko v2 ;
viskoot:visko v2 ;
uskoot:usko v2 ;
neuloot:neulo v2 ;
sannoot:sano v2 ;
vannoot:vanno v2 ;
saunoot:sauno v2 ;
leippoot:leipo v2 ;
hieroot:hiero v2 ;
seissoot:seiso v2 ;
tahtoot:tahto v2 ;
vaistoot:vaisto v2 ;
lattoot:lato v2 ;
viittoot:viitto v2 ;
sittoot:sito v2 ;
hauttoot:hauto v2 ;
kuttoot:kuto v2 ;
toivoot:toivo v2 ;
valvoot:valvo v2 ;
sauvoot:sauvo v2 ;
neuvoot:neuvo v2 ;
kiehuut:kiehu v2 ;
puhhuut:puhu v2 ;
keijuut:keiju v2 ;
karjuut:karju v2 ;
kraakkuut:kraakku v2 ;
kiikkuut:kiikku v2 ;
liikkuut:liikku v2 ;
vinkkuut:vinku v2 ;
parkkuut:parku v2 ;
haukkuut:haukku v2 ;
paukkuut:paukku v2 ;
hukkuut:hukku v2 ;
kukkuut:kukku v2 ;
nukkuut:nukku v2 ;
naskuut:nasku v2 ;
huiskuut:huisku v2 ;
tuiskuut:tuisku v2 ;
tiuskuut:tiusku v2 ;
jatkuut:jatku v2 ;
heiluut:heilu v2 ;
kiiluut:kiilu v2 ;
kulluut:kulu v2 ;
kuuluut:kuulu v2 ;
painuut:painu v2 ;
hirnuut:hirnu v2 ;
tippuut:tippu v2 ;
amppuut:ampu v2 ;
loppuut:loppu v2 ;
juoruut:juoru v2 ;
torruut:toru v2 ;
hauruut:hauru v2 ;
riisuut:riisu v2 ;
omaksuut:omaksu v2 ;
assuut:asu v2 ;
paissuut:paisu v2 ;
purssuut:pursu v2 ;
lahtuut:lahtu v2 ;
mahtuut:mahtu v2 ;
tapahtuut:tapahtu v2 ;
laihtuut:laihtu v2 ;
lauhtuut:lauhtu v2 ;
kirkastuut:kirkastu v2_odd ;
pelastuut:pelastu v2_odd ;
kellastuut:kellastu v2_odd ;
kompastuut:kompastu v2_odd ;
raavastuut:raavastu v2_odd ;
triivastuut:triivastu v2_odd ;
istuut:istu v2 ;
norjalaistuut:norjalaistu v2 ;
ruiđalaistuut:ruiđalaistu v2 ;
maistuut:maistu v2 ;
paistuut:paistu v2 ;
kauhistuut:kauhistu v2_odd ;
kankistuut:kankistu v2_odd ;
lommistuut:lommistu v2_odd ;
onnistuut:onnistu v2_odd ;
epäonnistuut:epäonnistu v2_odd ;
tantistuut:tantistu v2_odd ;
ravistuut:ravistu v2_odd ;
puhđistuut:puhđistu v2_odd ;
kostuut:kostu v2 ;
hermostuut:hermostu v2_odd ;
mustuut:mustu v2 ;
kaattuut:kaatu v2 ;
maattuut:maatu v2 ;
kattuut:katu v2 ;
sattuut:sattu v2 ;
vaihettuut:vaihettu v2_odd ;
homettuut:homettu v2_odd ;
punettuut:punettu v2_odd ;
kuivettuut:kuivettu v2_odd ;
kovettuut:kovettu v2_odd ;
koittuut:koitu v2 ;
noittuut:noitu v2 ;
haavoittuut:haavoittu v2_odd ;
palttuut:palttu v2 ;
palelttuut:paleltu v2_odd ;
ulelttuut:ulelttu v2_odd ;
ulettuut:ulettu v2_odd ;
harjaanttuut:harjaantu v2_odd ;
harjainttuut:harjaintu v2_odd ;
harjanttuut:harjantu v2_odd ;
sekkaanttuut:sekkaantu v2_odd ;
sekkanttuut:sekkantu v2_odd ;
erkkaanttuut:erkkaantu v2_odd ;
erkkainttuut:erkkaintu v2_odd ;
erkkanttuut:erkkantu v2_odd ;
loukkaanttuut:loukkaantu v2_odd ;
loukkanttuut:loukkantu v2_odd ;
pillainttuut:pillaintu v2_odd ;
pillanttuut:pillantu v2_odd ;
piinanttuut:piinantu v2_odd ;
paranttuut:parantu v2_odd ;
pahenttuut:pahentu v2_odd ;
koventtuut:koventu v2_odd ;
reppainttuut:reppaintu v2_odd ;
onttuut:ontu v2 ;
kokkonttuut:kokkontu v2_odd ;
kokkoonttuut:kokkoontu v2_odd ;
tunttuut:tuntu v2 ;
lihottuut:lihottu v2_odd ;
rauhottuut:rauhottu v2_odd ;
liottuut:liottu v2 ;
varvottuut:varvottu v2_odd ;
karttuut:karttu v2 ;
kumarttuut:kumartu v2_odd ;
tarttuut:tarttu v2 ;
juurttuut:juurtu v2 ;
riuttuut:riuttu v2 ;
kuttuut:kuttu v2 ;
jouttuut:joutu v2 ;
juuttuut:juuttu v2 ;
muuttuut:muuttu v2 ;
puuttuut:puuttu v2 ;
suuttuut:suuttu v2 ;
särkkyyt:särky v2 ;
rääkkyyt:rääky v2 ;
säilyyt:säily v2 ;
lymmyyt:lymy v2 ;
vennyyt:veny v2 ;
viippyyt:viipy v2 ;
höyryyt:höyry v2 ;
hyväksyyt:hyväksy v2_odd ;
kypsyyt:kypsy v2 ;
kyssyyt:kysy v2 ;
pyssyyt:pysy v2 ;
vässyyt:väsy v2 ;
ehtyyt:ehty v2 ;
jähtyyt:jähty v2 ;
estyyt:esty v2 ;
hengistyyt:hengisty v2 ;
käyristyyt:käyristy v2 ;
yhđistyyt:yhđisty v2 ;
kyllästyyt:kyllästy v2 ;
kylmettyyt:kylmetty v2 ;
menettyyt:menetty v2 ;
pettyyt:petty v2 ;
kehittyyt:kehitty v2 ;
liittyyt:liitty v2 ;
lämmittyyt:lämmitty v2 ;
kiinittyyt:kiinitty v2 ;
levventtyyt:levventy v2 ;
synttyyt:synty v2 ;
kyllänttyyt:kyllänty v2 ;
kylläänttyyt:kylläänty v2 ;
lissäinttyyt:lissäinty v2 ;
lissänttyyt:lissänty v2 ;
käänttyyt:käänty v2 ;
hiirttyyt:hiirty v2 ;
siirttyyt:siirty v2 ;
nöyrttyyt:nöyrty v2 ;
äärttyyt:äärty v2 ;
pyörttyyt:pyörty v2 ;
syttyyt:sytty v2 ;
häyttyyt:häyty v2 ;
täyttyyt:täyty v2 ;
löyttyyt:löyty v2 ;
läkättyyt:läkätty v2 ;
häättyyt:häätty v2 ;
jäättyyt:jäätty v2 ;
päättyyt:päätty v2 ;
hävittäät:hävittä v2_odd ;
elläät:elä v2 ;
pieksäät:pieksä v2 ;
lypsäät:lypsä v2 ;
räjähtäät:räjähtä v2 ;
säikähtäät:säikähtä v2 ;
estäät:estä v2 ;
veistäät:veistä v2 ;
niistäät:niistä v2 ;
pistäät:pistä v2 ;
käyristäät:käyristä v2 ;
vesistäät:vesistä v2 ;
eđistäät:eđistä v2 ;
yhđistäät:yhđistä v2 ;
päästäät:päästä v2 ;
säästäät:säästä v2 ;
tehettäät:tehettä v2 ;
tiettäät:tietä v2 ;
menettäät:menettä v2 ;
vettäät:vetä v2 ;
ittäät:itä v2 ;
heittäät:heittä v2 ;
keittäät:keittä v2 ;
peittäät:peittä v2 ;
hengittäät:hengittä v2 ;
kengittäät:kengittä v2 ;
kehittäät:kehittä v2 ;
kiittäät:kiittä v2 ;
liittäät:liittä v2 ;
niittäät:niittä v2 ;
riittäät:riittä v2 ;
pitkittäät:pitkittä v2 ;
selittäät:selittä v2 ;
silittäät:silittä v2 ;
villittäät:villittä v2 ;
pehmittäät:pehmittä v2 ;
lämmittäät:lämmittä v2 ;
kiinittäät:kiinittä v2 ;
pittäät:pitä v2 ;
liepittäät:liepittä v2 ;
piipittäät:piipittä v2 ;
vierittäät:vierittä v2 ;
terittäät:terittä v2 ;
pyörittäät:pyörittä v2 ;
vesittäät:vesittä v2 ;
levittäät:levittä v2 ;
väittäät:väittä v2 ;
vihelttäät:viheltä v2 ;
kielttäät:kieltä v2 ;
kiilttäät:kiiltä v2 ;
sisälttäät:sisältä v2 ;
välttäät:välttä v2 ;
lyhenttäät:lyhentä v2 ;
vähenttäät:vähentä v2 ;
lenttäät:lentä v2 ;
pehmenttäät:pehmentä v2 ;
pimmenttäät:pimmentä v2 ;
pienenttäät:pienentä v2 ;
tyhventtäät:tyhventä v2 ;
piđenttäät:piđentä v2 ;
käänttäät:kääntä v2 ;
väänttäät:vääntä v2 ;
kierttäät:kiertä v2 ;
hiirttäät:hiirtä v2 ;
piirttäät:piirtä v2 ;
siirttäät:siirtä v2 ;
ymmärttäät:ymmärtä v2 ;
pyörttäät:pyörtä v2 ;
myrkyttäät:myrkyttä v2 ;
läiskyttäät:läiskyttä v2 ;
mykyttäät:mykyttä v2 ;
säilyttäät:säilyttä v2 ;
venyttäät:venyttä v2 ;
synnyttäät:synnyttä v2 ;
äärryttäät:äärryttä v2 ;
väsyttäät:väsyttä v2 ;
kylmetyttäät:kylmetyttä v2 ;
sytyttäät:sytyttä v2 ;
viivyttäät:viivyttä v2 ;
pyyttäät:pyytä v2 ;
käyttäät:käyttä v2 ;
näyttäät:näyttä v2 ;
täyttäät:täyttä v2 ;
löyttäät:löytä v2 ;
jähđyttäät:jähđyttä v2 ;
jääđyttäät:jääđyttä v2 ;
käänhättäät:käänhättä v2 ;
lähättäät:lähättä v2 ;
jättäät:jättä v2 ;
läiskättäät:läiskättä v2 ;
pyrskättäät:pyrskättä v2 ;
pölättäät:pölättä v2 ;
herättäät:herättä v2 ;
jäättäät:jäättä v2 ;
päättäät:päättä v2 ;
piđättäät:piđättä v2 ;
väköttäät:väköttä v2 ;
syöttäät:syöttä v2 ;
pölästyyt:pölästy v2 ;
lymmyilä:lymmyil v3_ele_odd ; 
nielä:niel v3_ele_short ; 
viljelä:viljel v3_ele_odd ; 
teheskellä:teheskel v3_ele ; 
nieleskellä:nieleskel v3_ele ; 
syöskennellä:syöskentel v3_ele ; 
lennelä:lentel v3_ele_odd ; 
kierrelä:kiertel v3_ele_odd ; 
röhtelä:röhtel v3_ele_odd ; 
keitelä:keittel v3_ele_odd ; 
kiitelä:kiittel v3_ele_odd ; 
lämmitellä:lämmittel v3_ele ; 
levitellä:levittel v3_ele ; 
miehistellä:miehistel v3_ele ; 
kiistelä:kiistel v3_ele_odd ; 
pistelä:pistel v3_ele_odd ; 
pyllystellä:pyllystel v3_ele ; 
kylästellä:kylästel v3_ele ; 
tervettellä:tervettel v3_ele ; 
lymmytellä:lymmyttel v3_ele ; 
räpytellä:räpyttel v3_ele ; 
näytelä:näyttel v3_ele_odd ; 
lähätellä:lähättel v3_ele ; 
työtelä:työttel v3_ele_odd ; 
kävelä:kävel v3_ele_odd ; 
ylpeilä:ylpeil v3_ele_odd ; 
lykkäilä:lykkäil v3_ele_odd ; 
eppäilä:eppäil v3_ele_odd ; 
hättäilä:hättäil v3_ele_odd ; 
hyvväilä:hyvväil v3_ele_odd ; 
vähetä:vähe v43_odd ; 
iljetä:ilke v43_odd ; 
levetä:leve v43_odd ; 
revetä:repe v43_odd ; 
kilvetä:kilpe v43_odd ; 
hävetä:häpe v43_odd ; 
kyetä:kyke v4 ; 
merkitä:merki v43_odd ; 
häiritä:häiri v43_odd ; 
levitä:levi v43_odd ; 
selvitä:selvi v43_odd ; 
hävitä:hävi v43_odd ; 
pestä:pes v3_ise ; 
kihistä:kihis v3_ise ; 
helistä:helis v3_ise ; 
kilistä:kilis v3_ise ; 
rypistä:rypis v3_ise ; 
häikästä:häikäs v3_ise ; 
silmästä:silmäs v3_ise ; 
kävästä:käväs v3_ise ; 
päästä:pääs v3_ise ; 
öljytä:öljy v43_odd ; 
kerjätä:kerjä v43_odd ; 
färjätä:färjä v43_odd ; 
pärjätä:pärjä v43_odd ; 
läjätä:läjä v43_odd ; 
kenkätä:kenkä v43_odd ; 
rynkätä:rynkä v43_odd ; 
värkätä:värkä v43_odd ; 
neskätä:neskä v43_odd ; 
lykätä:lykkä v43_odd ; 
tykätä:tykkä v43_odd ; 
stryykätä:stryykä v43_odd ; 
räkätä:räkkä v43_odd ; 
täkätä:täkkä v43_odd ; 
hyökätä:hyökkä v43_odd ; 
syklätä:syklä v43_odd ; 
tällätä:tällä v43_odd ; 
höylätä:höylä v43_odd ; 
kylmätä:kylmä v43_odd ; 
tölmätä:tölmä v43_odd ; 
räknätä:räknä v43_odd ; 
kyynnätä:kyynnä v43_odd ; 
rännätä:rännä v43_odd ; 
hypätä:hypä v43_odd ; 
ryypätä:ryypä v43_odd ; 
näpätä:näpä v43_odd ; 
herätä:herä v43_odd ; 
perätä:perä v43_odd ; 
tyyrätä:tyyrä v43_odd ; 
määrätä:määrä v43_odd ; 
pörätä:pörä v43_odd ; 
lisätä:lisä v43_odd ; 
prässätä:prässä v43_odd ; 
löysätä:löysä v43_odd ; 
präntätä:präntä v43_odd ; 
levätä:levä v43_odd ; 
täivätä:täivä v43_odd ; 
kylvätä:kylvä v43_odd ; 
tärvätä:tärvä v43_odd ; 
pröövätä:pröövä v43_odd ; 
mäđätä:mäđä v43_odd ; 
myöđätä:myöđä v43_odd ; 
nähđä:nä v1nahda ; 
tehđä:te v1nahda ; 
myyđä:myy v1 ; 
käyđä:käy v1 ; 
lyöđä:lyö v1 ; 

kuuluut:kuulu v2 ;
meinata:meinaa v43_odd ;
häyttyyt:häytty v2 ;
tapattuut:tapattu v2 ; 
vastustaat:vastusta v2 ;
selvittäät:selvitä v2 ;
suojela:suojel v3_ele_odd ;
suunnitella:suunnittel v3_ele;
suureta:suure v4 ;
selvittäät:selvitä v2 ;
puhaltaat:puhaltaa v2 ;
praatita:praati v4_itte ;
perruunttuut:perruunttu v2 ;
opastuut:opastu v2 ;
määritelä:määritel v3_ele;
 

 
piirustaa:piirusta v2_odd ;
ehđoittaa:ehđoitta v2_odd ;
puhela:puhel v3_ele_odd ;
varjela:varjel v3_ele_odd ;
kuunela:kuuntel v3_ele_odd ;
tapela:tappel v3_ele_odd ;
vaitela:vaitel v3_ele_odd ;
koitela:koittel v3_ele_odd ;
poltela:polttel v3_ele_odd ;
totela:tottel v3_ele_odd ;
puđistela:puđistel v3_ele_odd ;
jutela:juttel v3_ele_odd ;
muutela:muuttel v3_ele_odd ;
kohđela:kohtel v3_ele_odd ;
nuhđela:nuhtel v3_ele_odd ;
voiđela:voitel v3_ele_odd ;
huuđela:huutel v3_ele_odd ;
ihhaila:ihhail v3_ele_odd ;
makkaila:makkail v3_ele_odd ;
huokkaila:huokkail v3_ele_odd ;
kokkeila:kokkeil v3_ele_odd ;
luppoila:luppoil v3_ele_odd ;
kattoskella:kattoskel v3_ele ;
toivoskella:toivoskel v3_ele ;
puhuskella:puhuskel v3_ele ;
puhalella:puhalel v3_ele ;
ailatella:ailattel v3_ele ;
kohđatella:kohđattel v3_ele ;
lujetella:lujettel v3_ele ;
suunitella:suunittel v3_ele ;
pahoitella:pahoittel v3_ele ;
harjoitella:harjoittel v3_ele ;
haukoitella:haukoittel v3_ele ;
sovitella:sovittel v3_ele ;
viekotella:viekottel v3_ele ;
toivotella:toivottel v3_ele ;
kurkistella:kurkistel v3_ele ;
unistella:unistel v3_ele ;
hirvistella:hirvistel v3_ele ;
krantustella:krantustel v3_ele ;
arvautella:arvauttel v3_ele ;
urrutella:urruttel v3_ele ;
luula:luul v3_ele_short ; 
hengata:henka v43_odd ;
laahata:laaha v43_odd ;
raahata:raaha v43_odd ;
vihata:viha v43_odd ;
puohata:puoha v43_odd ;
speijata:speija v43_odd ;
puijata:puija v43_odd ;
raakata:raakka v43_odd ;
leekata:leekka v43_odd ;
pleekata:pleekka v43_odd ;
haikata:haikka v43_odd ;
klikata:klikka v43_odd ;
kolkata:kolkka v43_odd ;
vinkata:vinkka v43_odd ;
kurkata:kurkka v43_odd ;
haaskata:haaska v43_odd ;
fiskata:fiska v43_odd ;
tiskata:tiska v43_odd ;
kuiskata:kuiska v43_odd ;
tuiskata:tuiska v43_odd ;
kerskata:kerska v43_odd ;
murskata:murska v43_odd ;
mukata:mukka v43_odd ;
pluukata:pluukka v43_odd ;
söökata:söökka v43_odd ;
halata:hala v43_odd ;
palata:pala v43_odd ;
salata:sala v43_odd ;
tuhlata:tuhla v43_odd ;
killata:killa v43_odd ;
grillata:grilla v43_odd ;
suolata:suola v43_odd ;
vekslata:veksla v43_odd ;
kammata:kampa v43_odd ;
temmata:tempa v43_odd ;
formata:forma v43_odd ;
lannata:lanta v43_odd ;
oornata:oorna v43_odd ;
pruunata:pruuna v43_odd ;
suunata:suuna v43_odd ;
huoata:huoka v43_odd ;
tapata:tappa v43_odd ;
sliipata:sliippa v43_odd ;
vispata:vispa v43_odd ;
karata:karka v43_odd ;
aplodeerata:aplodeera v43_odd ;
studeerata:studeera v43 ;
redigeerata:redigeera v43_odd ;
parkeerata:parkeera v43 ;
spekuleerata:spekuleera v43_odd ;
kapituleerata:kapituleera v43 ;
diskrimineerata:diskrimineera v43 ;
pensioneerata:pensioneera v43 ;
spiuneerata:spiuneera v43 ;
okkupeerata:okkupeera v43_odd ;
tapiseerata:tapiseera v43_odd ;
äkseerata:äkseera v43 ;
interesseerata:interesseera v43 ;
fileteerata:fileteera v43_odd ;
agiteerata:agiteera v43_odd ;
siteerata:siteera v43 ;
argumenteerata:argumenteera v43 ;
funteerata:funteera v43 ;
averteerata:averteera v43_odd ;
aresteerata:aresteera v43_odd ;
hantteerata:hantteera v43 ;
sortteerata:sortteera v43 ;
evakueerata:evakueera v43 ;
leveerata:leveera v43 ;
serveerata:serveera v43 ;
torata:tora v43_odd ;
kuorata:kuora v43_odd ;
skuurata:skuura v43_odd ;
luurata:luura v43_odd ;
juksata:juksa v43_odd ;
passata:passa v43_odd ;
lossata:lossa v43_odd ;
satsata:satsa v43_odd ;
frahtata:frahta v43_odd ;
haitata:haita v43_odd ;
eđesvastata:eđesvasta v43_odd ;
freistata:freista v43_odd ;
kustata:kusta v43_odd ;
rustata:rusta v43_odd ;
raivata:raiva v43_odd ;
vaivata:vaiva v43_odd ;
triivata:triiva v43_odd ;
kelvata:kelpa v43_odd ;
tolvata:tolva v43_odd ;
luovata:luova v43_odd ;
kirvata:kirva v43_odd ;
kuvata:kuva v43_odd ;
skruuvata:skruuva v43_odd ;
lahđata:lahta v43_odd ;
luođata:luota v43_odd ;
lohjeta:lohke v4 ;
vaijeta:vaike v4 ;
oijeta:oike v4 ;
lujeta:luke v4 ;
poiketa:poikke v4 ;
ruveta:rupe v4 ;
havaita:havai v4_itte ;
karhita:karhi v4_itte ;
palkita:palki v4_itte ;
tulkita:tulki v4_itte ;
parkita:parki v4_itte ;
risthiinnaulita:risthiinnauli v4_itte ;
iloita:iloi v4_oitte ;
inhota:inho v4 ;
tuhota:tuho v4 ;
lumota:lumo v4 ;
vainota:vaino v4 ;
huonota:huono v4 ;
upota:upo v4 ;
kuurota:kuuro v4 ;
isota:iso v4 ;
vaistota:vaisto v4 ;
liuota:liuo v4 ;
siivota:siivo v4 ;
livota:livo v4 ;
rosvota:rosvo v4 ;
rangaista:rangais v3_ise ;
kiljaista:kiljais v3_ise ;
karjaista:karjais v3_ise ;
lakaista:lakais v3_ise ;
lohkaista:lohkais v3_ise ;
oikaista:oikais v3_ise ;
halkaista:halkais v3_ise ;
kiskaista:kiskais v3_ise ;
katkaista:katkais v3_ise ;
potkaista:potkais v3_ise ;
nielaista:nielais v3_ise ;
kopaista:kopais v3_ise ;
ulvaista:ulvais v3_ise ;
ulista:ulis v3_ise ;
lorista:loris v3_ise ;
surista:suris v3_ise ;
kusta:kus v3_ise ; 
pumputa:pumpu v4 ;
kerputa:kerpu v4 ;
juoruta:juoru v4 ;
sivakoiđa:sivakoi v4_oitte ; 
palmikoiđa:palmikoi v4_oitte ; 
joutiloiđa:joutiloi v4_oitte ; 
markkinoiđa:markkinoi v4_oitte ; 
kiharoiđa:kiharoi v4_oitte ; 
kiikaroiđa:kiikaroi v4_oitte ; 
piikaroiđa:piikaroi v4_oitte ; 
nikkaroiđa:nikkaroi v4_oitte ; 
palavoiđa:palavoi v4_oitte ; 
haravoiđa:haravoi v4_oitte ; 
puiđa:pui v1 ; 
jauhaat:jauha v2 ;
joikkaat:joikka v2 ;
kaalaat:kaala v2 ;
laulaat:laula v2 ;
painaat:paina v2 ;
nauraat:naura v2 ;
joukahtaat:joukahta v2 ;
hengastaat:hengasta v2 ;
kajastaat:kajasta v2 ;
paljastaat:paljasta v2 ;
summastaat:summasta v2 ;
lunastaat:lunasta v2 ;
varastaat:varasta v2 ;
olestaat:olesta v2 ;
oikaistaat:oikaista v2 ;
kallistaat:kallista v2 ;
valmistaat:valmista v2 ;
komistaat:komista v2 ;
unistaat:unista v2 ;
poistaat:poista v2 ;
kopistaat:kopista v2 ;
koristaat:korista v2 ;
puristaat:purista v2 ;
polvistaat:polvista v2 ;
ukkostaat:ukkosta v2 ;
kuulostaat:kuulosta v2 ;
sanostaat:sanosta v2 ;
kattostaat:kattosta v2 ;
luostaat:luosta v2 ;
tuohustaat:tuohusta v2 ;
ennustaat:ennusta v2 ;
mavustaat:mavusta v2 ;
raattaat:raatta v2 ;
kiehattaat:kiehatta v2 ;
ajattaat:ajatta v2 ;
pujattaat:pujatta v2 ;
nukattaat:nukatta v2 ;
rallattaat:rallatta v2 ;
sulattaat:sulatta v2 ;
armattaat:armatta v2 ;
hirnattaat:hirnatta v2 ;
livattaat:livatta v2 ;
juovattaat:juovatta v2 ;
unheettaat:unheetta v2 ;
pujettaat:pujetta v2 ;
koskettaat:kosketta v2 ;
lopettaat:lopetta v2 ;
vahingoittaat:vahingoitta v2 ;
kehoittaat:kehoitta v2 ;
rauhoittaat:rauhoitta v2 ;
hajoittaat:hajoitta v2 ;
rajoittaat:rajoitta v2 ;
lahjoittaat:lahjoitta v2 ;
harjoittaat:harjoitta v2 ;
allekirjoittaat:allekirjoitta v2 ;
pakoittaat:pakoitta v2 ;
sekoittaat:sekoitta v2 ;
tarkoittaat:tarkoitta v2 ;
aloittaat:aloitta v2 ;
ilmoittaat:ilmoitta v2 ;
teroittaat:teroitta v2 ;
koroittaat:koroitta v2 ;
osoittaat:osoitta v2 ;
rauđoittaat:rauđoitta v2 ;
kaupittaat:kaupitta v2 ;
huvittaat:huvitta v2 ;
mistanttaat:mistantta v2 ;
vaijenttaat:vaijentta v2 ;
ojenttaat:ojentta v2 ;
rakenttaat:rakentta v2 ;
vahventtaat:vahventta v2 ;
isonttaat:isontta v2 ;
vajottaat:vajotta v2 ;
tuijottaat:tuijotta v2 ;
laikottaat:laikotta v2 ;
vasthaanottaat:vasthaanotta v2 ;
janottaat:janotta v2 ;
paapottaat:paapotta v2 ;
upottaat:upotta v2 ;
vistottaat:vistotta v2 ;
ravottaat:ravotta v2 ;
livottaat:livotta v2 ;
kaarttaat:kaarta v2 ;
kumarttaat:kumarta v2 ;
eđesauttaat:eđesautta v2 ;
vaikuttaat:vaikutta v2 ;
arkuttaat:arkutta v2 ;
heiskuttaat:heiskutta v2 ;
viskuttaat:viskutta v2 ;
happanuttaat:happanutta v2 ;
vanuttaat:vanutta v2 ;
oksenuttaat:oksenutta v2 ;
taputtaat:taputta v2 ;
muretuttaat:muretutta v2 ;
taivuttaat:taivutta v2 ;
luovuttaat:luovutta v2 ;
kaivaat:kaiva v2 ;
salvaat:salva v2 ;
hakkeet:hake v2 ; 
sulkkeet:sulke v2 ; 
sylkkeet:sylke v2 ; 
kokkeet:koke v2 ; 
lukkeet:luke v2 ; 
puskeet:puske v2 ; 
kätkeet:kätke v2 ; 
kylppeet:kylpe v2 ; 
kutteet:kute v2 ; 
kytteet:kyte v2 ; 
kuohiit:kuohi v2 ;
vihkiit:vihki v2 ;
palkkiit:palkki v2 ;
hankkiit:hankki v2 ;
henkkiit:henkki v2 ;
härkkiit:härkki v2 ;
yskiit:yski v2 ;
potkiit:potki v2 ;
juhliit:juhli v2 ;
huoliit:huoli v2 ;
poimiit:poimi v2 ;
toimiit:toimi v2 ;
painiit:paini v2 ;
kaappiit:kaapi v2 ;
vieriit:vieri v2 ;
kuoriit:kuori v2 ;
kääriit:kääri v2 ;
pyöriit:pyöri v2 ;
kynssiit:kynssi v2 ;
luistiit:luisti v2 ;
praattiit:praatti v2 ;
vaattiit:vaatti v2 ;
ilvettiit:ilvetti v2 ;
sottiit:soti v2 ;
hättiit:hätti v2 ;
taajoot:taajo v2 ;
piikkoot:piiko v2 ;
halkkoot:halko v2 ;
silkkoot:silko v2 ;
kankkoot:kankko v2 ;
katkoot:katko v2 ;
ratkoot:ratko v2 ;
saaloot:saalo v2 ;
piiloot:piilo v2 ;
neuloot:neulo v2 ;
punnoot:punno v2 ;
saunoot:sauno v2 ;
hieroot:hiero v2 ;
varssoot:varsso v2 ;
verssoot:versso v2 ;
ylikattoot:ylikatto v2 ;
toivoot:toivo v2 ;
valvoot:valvo v2 ;
ulvoot:ulvo v2 ;
sauvoot:sauvo v2 ;
neuvoot:neuvo v2 ;
kiehuut:kiehu v2 ;
kuohuut:kuohu v2 ;
touhuut:touhu v2 ;
keijuut:keiju v2 ;
suijjuut:suijju v2 ;
kiljuut:kilju v2 ;
karjuut:karju v2 ;
kaikkuut:kaiku v2 ;
hoikkuut:hoiku v2 ;
kulkkuut:kulku v2 ;
sokkuut:sokku v2 ;
jaukkuut:jaukku v2 ;
priiskuut:priisku v2 ;
vailuut:vailu v2 ;
heiluut:heilu v2 ;
kiiluut:kiilu v2 ;
huiluut:huilu v2 ;
kuuluut:kuulu v2 ;
sammuut:sammu v2 ;
painuut:painu v2 ;
saappuut:saapu v2 ;
vaippuut:vaipu v2 ;
luoppuut:luopu v2 ;
juoruut:juoru v2 ;
hauruut:hauru v2 ;
paisuut:paisu v2 ;
astuut:astu v2 ;
hiljastuut:hiljastu v2 ;
rikastuut:rikastu v2 ;
sairastuut:sairastu v2 ;
viisastuut:viisastu v2 ;
kangistuut:kangistu v2 ;
kallistuut:kallistu v2 ;
valmistuut:valmistu v2 ;
havattuut:havattu v2 ;
unheettuut:unheettu v2 ;
tukettuut:tukettu v2 ;
asettuut:asettu v2 ;
kaittuut:kaittu v2 ;
laittuut:laittu v2 ;
rauhoittuut:rauhoittu v2 ;
hajjaanttuut:hajjaantu v2 ;
likkaanttuut:likkaantu v2 ;
nokkaanttuut:nokkaantu v2 ;
hieraanttuut:hieraantu v2 ;
riittaanttuut:riittaantu v2 ;
sekkainttuut:sekkaintu v2 ;
likkainttuut:likkaintu v2 ;
piinainttuut:piinaintu v2 ;
hierainttuut:hieraintu v2 ;
tassainttuut:tassaintu v2 ;
sittoonttuut:sittoontu v2 ;
hauttoonttuut:hauttoontu v2 ;
akottuut:akottu v2 ;
erottuut:erottu v2 ;
lauttuut:lauttu v2 ;
nälkkyyt:nälky v2 ;
säilyyt:säily v2 ; 
höyryyt:höyry v2 ; 
öksyyt:öksy v2 ; 
hengestyyt:hengesty v2 ; 
ilmestyyt:ilmesty v2 ; 
menestyyt:menesty v2 ; 
pöyhistyyt:pöyhisty v2 ; 
tyrmistyyt:tyrmisty v2 ; 
päistyyt:päisty v2 ; 
väistyyt:väisty v2 ; 
hämmästyyt:hämmästy v2 ; 
erettyyt:eretty v2 ; 
jännittyyt:jännity v2 ; 
hivelttyyt:hivelty v2 ; 
kätkeenttyyt:kätkeenty v2 ; 
essiinttyyt:essiinty v2 ; 
kessäinttyyt:kessäinty v2 ; 
pyssäänttyyt:pyssäänty v2 ; 
hättäänttyyt:hättäänty v2 ; 
myönttyyt:myönty v2 ; 
ärttyyt:ärty v2 ; 
tyttyyt:tyty v2 ; 
hyyttyyt:hyyty v2 ; 
näyttäyttyyt:näyttäytty v2 ; 
yllättyyt:yllätty v2 ; 
pysättyyt:pysätty v2 ; 
yöttyyt:yötty v2 ; 
kestäät:kestä v2_odd ;
ylistäät:ylis v3_ise ;v2_odd ;
eristäät:eris v3_ise ;v2_odd ;
höystäät:höystä v2_odd ;
viettäät:vietä v2_odd ;
iljettäät:iljettä v2_odd ;
pettäät:pettä v2_odd ;
hävettäät:hävettä v2_odd ;
miehittäät:miehittä v2_odd ;
siittäät:siittä v2_odd ;
välittäät:välittä v2_odd ;
nimittäät:nimittä v2_odd ;
ylösnimittäät:ylösnimittä v2_odd ;
jännittäät:jännittä v2_odd ;
kerittäät:kerittä v2_odd ;
virittäät:virittä v2_odd ;
yrittäät:yrittä v2_odd ;
esittäät:esittä v2_odd ;
kevittäät:kevittä v2_odd ;
siivittäät:siivittä v2_odd ;
selvittäät:selvittä v2_odd ;
viilttäät:viilttä v2_odd ;
tyyhenttäät:tyyhenttä v2_odd ;
pimmeinttäät:pimmeinttä v2_odd ;
hirttäät:hirttä v2_odd ;
ärryttäät:ärryttä v2_odd ;
pyöryttäät:pyöryttä v2_odd ;
lähđetyttäät:lähđetyttä v2_odd ;
kehäyttäät:kehäyttä v2_odd ;
läkhäyttäät:läkhäyttä v2_odd ;
hyöđyttäät:hyöđyttä v2_odd ;
säikättäät:säikättä v2_odd ;
elättäät:elättä v2_odd ;
yllättäät:yllättä v2_odd ;
ennättäät:ennättä v2_odd ;
säpsättäät:säpsättä v2_odd ;
pysättäät:pysättä v2_odd ;
viivättäät:viivättä v2_odd ;
häämöttäät:häämöttä v2_odd ;
kiilelä:kiiltel v3_ele_odd ;
lennelä:lentel v3_ele_odd ;
käänelä:kääntel v3_ele_odd ;
kierelä:kiertel v3_ele_odd ;
kyselä:kysel v3_ele_odd ;
keitelä:keittel v3_ele_odd ;
kiitelä:kiittel v3_ele_odd ;
näytelä:näyttel v3_ele_odd ;
työtelä:työttel v3_ele_odd ;
kirvelä:kirvel v3_ele_odd ;
hymmyilä:hymmyil v3_ele_odd ; 
tsättäilä:tsättäil v3_ele_odd ; 
pyöriskellä:pyöriskel v3_ele ;
syöskenellä:syöskentel v3_ele ;
ihmetellä:ihmettel v3_ele ;
höristellä:höristel v3_ele ;
piđätellä:piđättel v3_ele ;
käyskenelllä:käyskentel v3_ele ;
pierä:pier v3_lnr ; 
lyhetä:lyhe v4 ;
tyyhetä:tyyhe v4 ;
lähetä:lähe v4 ;
liijetä:liike v4 ;
lijetä:like v4 ;
seljetä:selke v4 ;
pehmetä:pehme v4 ;
lämmetä:lämpe v4 ;
värretä:värre v4 ;
kilvetä:kilpe v4 ;
eđetä:ete v4 ;
merkitä:merki v4_itte ;
hillitä:hilli v4_itte ;
kevitä:kevi v4_itte ;
siivitä:siivi v4_itte ;
piestä:pies v3_ise ;
rähistä:rähis v3_ise ;
vilistä:vilis v3_ise ;
jyristä:jyris v3_ise ;
häikäistä:häikäis v3_ise ;
sylkäistä:sylkäis v3_ise ;
repäistä:repäis v3_ise ;
käväistä:käväis v3_ise ;
kehätä:kehä v43_odd ;
mäihätä:mäihä v43_odd ;
kenkätä:kenkkä v43_odd ;
rynkätä:rynkkä v43_odd ;
jänkätä:jänkkä v43_odd ;
värkätä:värkkä v43_odd ;
pykätä:pykkä v43_odd ;
stryykätä:stryykkä v43_odd ;
fläkätä:fläkkä v43_odd ;
fyllätä:fyllä v43_odd ;
tägnätä:tägnä v43_odd ;
kyynätä:kyynä v43_odd ;
hypätä:hyppä v43_odd ;
ryypätä:ryyppä v43_odd ;
näpätä:näppä v43_odd ;
kehrätä:kehrä v43_odd ;
hyyrätä:hyyrä v43_odd ;
häärätä:häärä v43_odd ;
kryssätä:kryssä v43_odd ;
pyntätä:pynttä v43_odd ;
präntätä:pränttä v43_odd ;
kyytätä:kyyttä v43_odd ;
väävätä:väävä v43_odd ;
ryövätä:ryövä v43_odd ;
kävelöiđä:kävelöi v4_oitte ; 
elämöiđä:elämöi v4_oitte ; 
kinneröiđä:kinneröi v4_oitte ; 
jääđä:jää v1 ; 

piirustaa:piirustaa v_x ;
ehđoittaa:ehđoittaa v_x ;
kannela:kannela v_x ;
kuunela:kuunela v_x ;
tapela:tapela v_x ;
koitela:koitela v_x ;
poltela:poltela v_x ;
totela:totela v_x ;
jutela:jutela v_x ;
muutela:muutela v_x ;
kohđela:kohđela v_x ;
nuhđela:nuhđela v_x ;
voiđela:voiđela v_x ;
huuđela:huuđela v_x ;
hirvistella:hirvistella v_x ;
kammata:kammata v_x ;
temmata:temmata v_x ;
huoata:huoata v_x ;
frahtata:frahtata v_x ;
haitata:haitata v_x ;
kelvata:kelvata v_x ;
lohjeta:lohjeta v_x ;
muijeta:muijeta v_x ;
aueta:aueta v_x ;
laueta:laueta v_x ;
upota:upota v_x ;
haista:haista v_x ;
laukaista:laukaista v_x ;
korista:korista v_x ;
truiskuta:truiskuta v_x ;
sivakoiđa:sivakoiđa v_x ;
palmikoiđa:palmikoiđa v_x ;
joutiloiđa:joutiloiđa v_x ;
markkinoiđa:markkinoiđa v_x ;
kiharoiđa:kiharoiđa v_x ;
kiikaroiđa:kiikaroiđa v_x ;
piikaroiđa:piikaroiđa v_x ;
nikkaroiđa:nikkaroiđa v_x ;
palavoiđa:palavoiđa v_x ;
haravoiđa:haravoiđa v_x ;
salvaat:salvaat v_x ;
immeet:immeet v_x ;
perriit:perriit v_x ;
aikkoot:aikkoot v_x ;
valvoot:valvoot v_x ;
ulvoot:ulvoot v_x ;
kiljuut:kiljuut v_x ;
karjuut:karjuut v_x ;
paisuut:paisuut v_x ;
assuut:assuut v_x ;
ylistäät:ylistäät v_x ;
eristäät:eristäät v_x ;
ittäät:ittäät v_x ;
hyöttyy:hyöttyy v_x ;
kiilelä:kiilelä v_x ;
lennelä:lennelä v_x ;
käänelä:käänelä v_x ;
kierelä:kierelä v_x ;
keitelä:keitelä v_x ;
kiitelä:kiitelä v_x ;
näytelä:näytelä v_x ;
työtelä:työtelä v_x ;
syöskenellä:käyskenellä v_x ;
käyskenelllä:syöskenellä v_x ;
pierä:pierä v_x ;
lämmetä:lämmetä v_x ;
kilvetä:kilvetä v_x ;
villitä:villitä v_x ;
vieritä:vieritä v_x ;
kävelöiđä:kävelöiđä v_x ;
elämöiđä:elämöiđä v_x ;
kinneröiđä:kinneröiđä v_x ;
