!! !!!Verbivartalot

!! Katsaus:
!! * Epäsäännölliset ei+V+Neg: neg ; olla+V: OLLA ;
!! * YKSITAVUISET v1 saađa, vieđä...
!! * Erikoinen yksitavuinen V1nahda, V1tehda V1kayda
!! * YKSIVARTALOISET v2 lähteet, lukkeet...
!! * v2_odd kirjoittaat
!! * KONSONANTTIVARTALOISET v3-tyyppit: 
!! * v3_ele ajatella
!! * v3_ele_short kuula
!! * v3_ise aukaista :aukais
!! * v3_lnr tulla, mennä...
!! * v3piera pierä
!! * v3_ele_odd kävelä:kävel  ;
!! * v3juosta juosta:juo v3juosta ; 
!! * VOKAALIVARTALOISET v4-tyyppiset
!! * v4 lämmetä
!! * v43 evakueerata
!! * v4_itte kyytitä: kyyti  ;
!! * v4_oitte haravoita
!! * kontraktiverbit jatkata:jatka v43_odd ;

LEXICON VerbRoot 

aavistaat:aavista v2_odd ;
nomineerata:nomineera v43_odd ;
agiteerata:agiteera v43_odd ;
ahđistaat:ahđista v2_odd ;
aikkoot:aiko v2 ;
ailatella:ailattel v3_ele ;
ailattaat:ailatta v2 ;
aivastaat:aivasta v2 ;
aivastella:aivastel v3_ele ;
aivastuttaat:aivastutta v2;
aiđata:aita v43_odd ;
ajatella:ajattel v3_ele ;
ajattaat:ajatta v2 ;
ajela:ajel v3_ele_odd ;
ajjaat:aja v2 ;
akottuut:akottu v2 ;
alkkaat:alka v2 ;
allekirjoittaat:allekirjoitta v2_odd ;
aloittaat:aloitta v2_odd ;
alottaat:alotta v2_odd ;
amppuut:ampu v2 ;
anssoot:anso v2 ;
anttaat:anta v2 ;
aplodeerata:aplodeera v43_odd ;
aresteerata:aresteera v43_odd ;
argumenteerata:argumenteera v43 ;
arkuttaat:arkutta v2_odd ;
armahtaat:armahta v2_odd ;
armattaat:armatta v2_odd ;
arvata:arva v43_odd ;
arvautella:arvauttel v3_ele ;
arvela:arvel v3_ele_odd ;
asetella:asettel v3_ele ;
asettuut:asettu v2_odd ;
assuut:asu v2 ;
astuut:astu v2 ;
aueta:auke v43_odd ;
aukaista:aukais v3_ise ;
aukasta:aukas v3_ise ;
auttaat:autta v2 ;
averteerata:averteera v43_odd ;
diskrimineerata:diskrimineera v43 ;
ehtyyt:ehty v2 ;
ehđoittaa:ehđoitta v2_odd ;
ehđoittaat:ehđoitta v2_odd ;
ehđottaat:ehđotta v2_odd ;
ei+V+Neg: neg ;
elläät:elä v2 ;
elämöiđä:elämöi v4_oitte ;
elättäät:elättä v2_odd ;
ennustaat:ennusta v2_odd ;
ennättäät:ennättä v2_odd ;
eppäilä:eppäil v3_ele_odd ;
epäonnistuut:epäonnistu v2_odd ;
erettyyt:eretty v2_odd ;
eristäät:eristä v2_odd ;
erkkaanttuut:erkkaantu v2_odd ;
erkkainttuut:erkkaintu v2_odd ;
erkkanttuut:erkkantu v2_odd ;
erotella:erottel v3_ele ;
erottaat:erotta v2_odd ;
erottuut:erottu v2 ;
esittäät:esittä v2_odd ;
essiinttyyt:essiinty v2_odd ;
estyyt:esty v2 ;
estäät:estä v2 ;
evakueerata:evakueera v43 ;
evakyeerata:evakyeera v43 ;
eđesauttaat:eđesautta v2 ;
eđesvastata:eđesvasta v43_odd ;
eđetä:ete v4 ;
eđistäät:eđistä v2_odd ;
fiilata:fiila v43_odd ;
fileteerata:fileteera v43_odd ;
filmata:filma v43_odd ;
fiskata:fiska v43_odd ;
fläkätä:fläkkä v43_odd ;
formata:forma v43_odd ;
frahtata:frahta v43_odd ;
freistata:freista v43_odd ;
friiata:friia v43_odd ;
funteerata:funteera v43 ;
fyllätä:fyllä v43_odd ;
färjätä:färjä v43_odd ;
grillata:grilla v43_odd ;
haasita:haasi v43_odd ;
haaskata:haaska v43_odd ;
haastaat:haasta v2 ;
haavoittaat:haavoitta v2_odd ;
haavoittuut:haavoittu v2_odd ;
haikata:haikka v43_odd ;
haista:hais v43_odd ;
haistaat:haista v2 ;
haistela:haistel v3_ele_odd ;
haitata:haita v43_odd ;
hajjaanttuut:hajjaantu v2_odd ;
hajoittaat:hajoitta v2_odd ;
hajota:hajo v43_odd ;
hajottaat:hajotta v2_odd ;
hakata:hakka v43_odd ;
hakkeet:hake v2 ;
halata:hala v43_odd ;
haljeta:halke v43_odd ;
halkaista:halkais v3_ise ;
halkkoot:halko v2 ;
hallita:halli v4_itte ;
haluta:halu v43_odd ;
hamstrata:hamstra v43_odd ;
hankkiit:hankki v2 ;
hantteerata:hantteera v43 ;
hapata:happa v43_odd ;
happanuttaat:happanutta v2 ;
haravoita:haravoi v4_oitte ;
harjaanttuut:harjaantu v2_odd ;
harjainttuut:harjaintu v2_odd ;
harjanttuut:harjantu v2_odd ;
harjoitella:harjoittel v3_ele ;
harjoittaat:harjoitta v2_odd ;
harjotella:harjottel v3_ele ;
harjottaat:harjotta v2_odd ;
haukkuut:haukku v2 ;
haukoitella:haukoittel v3_ele ;
haukotella:haukottel v3_ele ;
hauruut:hauru v2 ;
hauttoonttuut:hauttoontu v2 ;
hauttoot:hauto v2 ;
hauđata:hauta v43_odd ;
havaita:havai v4_itte ;
havata:hava v43_odd ;
havattuut:havattu v2_odd ;
heiluttaat:heilutta v2_odd ;
heiluut:heilu v2 ;
heiskuttaat:heiskutta v2_odd ;
heittäät:heittä v2 ;
helistä:helis v3_ise ;
helpottaat:helpotta v2_odd ;
hengastaat:hengasta v2_odd ;
hengata:henka v43_odd ;
hengestyyt:hengesty v2_odd ;
hengistyyt:hengisty v2_odd ;
hengittäät:hengittä v2 ;
henkastaat:henkasta v2_odd ;
henkkiit:henkki v2 ;
hermostuut:hermostu v2_odd ;
herättäät:herättä v2_odd ;
herätä:herä v43_odd ;
hieraanttuut:hieraantu v2_odd ;
hierainttuut:hieraintu v2_odd ;
hieroot:hiero v2 ;
hieđottaat:hieđotta v2_odd ;
hihđata:hihta v43_odd ;
hiilostaat:hiilosta v2_odd ;
hiirttyyt:hiirty v2 ;
hiirttäät:hiirtä v2 ;
hijjoot:hijo v2 ;
hiljastuut:hiljastu v2_odd ;
hillitä:hilli v4_itte ;
hirnattaat:hirnatta v2_odd ;
hirnuut:hirnu v2 ;
hirttäät:hirttä v2_odd ;
hirvistellä:hirvistel v3_ele ;
hivelttyyt:hivelty v2_odd ;
hiđastella:hiđastel v3_ele ;
hoikkuut:hoiku v2 ;
hoittaat:hoitta v2 ;
hoksata:hoksa v43_odd ;
homettuut:homettu v2_odd ;
hommata:homma v43_odd ;
hoputella:hoputtel v3_ele ;
hoputtaat:hoputta v2_odd ;
hourata:houra v43_odd ;
huilata:huila v43_odd ;
huiluut:huilu v2 ;
huimata:huima v43_odd ;
huiskuttaat:huiskutta v2_odd ;
huiskuut:huisku v2 ;
hukkuut:hukku v2 ;
hukuttaat:hukutta v2_odd ;
hullutella:hulluttel v3_ele ;
hunteerata:hunteera v43 ;
huoata:huoka v43_odd ;
huokaista:huokais v3_ise ;
huokata:huokka v43_odd ;
huokkaila:huokkail v3_ele_odd ;
huoliit:huoli v2 ;
huomata:huoma v43_odd ;
huonota:huono v43_odd ;
huorata:huora v43_odd ;
huuttaat:huuta v2 ;
huuđela:huutel v3_ele_odd ;
huvittaat:huvitta v2_odd ;
hymmyilä:hymmyil v3_ele_odd ;
hyppiit:hyppi v2 ;
hypätä:hyppä v43_odd ;
hyvväilä:hyvväil v3_ele_odd ;
hyväksyyt:hyväksy v2_odd ;
hyyrätä:hyyrä v43_odd ;
hyyttyyt:hyyty v2 ;
hyökätä:hyökkä v43_odd ;
hyöttyyt:hyöty v2 ;
hyöđyttäät:hyöđyttä v2_odd ;
häikäistä:häikäis v3_ise ;
häikästä:häikäs v3_ise ;
häiritä:häiri v43_odd ;
hämmästyyt:hämmästy v2_odd ;
härkkiit:härkki v2 ;
hättiit:hätti v2 ;
hättäilä:hättäil v3_ele_odd ;
hättäänttyyt:hättäänty v2_odd ;
hävettäät:hävettä v2_odd ;
hävetä:häpe v43_odd ;
hävittäät:hävittä v2_odd ;
hävitä:hävi v43_odd ;
häyttyyt:häyty v2 ;
häämöttäät:häämöttä v2_odd ;
häärätä:häärä v43_odd ;
häättyyt:hääty v2 ;
höristellä:höristel v3_ele ;
höylätä:höylä v43_odd ;
höyryyt:höyry v2 ;
höystäät:höystä v2_odd ;
ihhaila:ihhail v3_ele_odd ;
ihmetellä:ihmettel v3_ele ;
iljettäät:iljettä v2_odd ;
iljetä:ilke v43_odd ;
ilmestyyt:ilmesty v2_odd ;
ilmoittaat:ilmoitta v2_odd ;
ilmottaat:ilmotta v2_odd ;
iloita:iloi v4_oitte ;
ilvettiit:ilvetti v2 ;
immeet:ime v2 ;
inhota:inho v43_odd ;
interesseerata:interesseera v43 ;
iskeet:iske v2 ;
isonttaat:isontta v2_odd ;
isota:iso v43_odd ;
istuskella:istuskel v3_ele ;
istuttaat:istutta v2_odd ;
istuut:istu v2 ;
itkeet:itke v2 ;
ittäät:itä v2 ;
jakkaat:jaka v2 ;
jaksaat:jaksa v2 ;
jannottaat:jannotta v2_odd ;
janottaat:janotta v2_odd ;
jatkaat:jatka v2 ;
jatkata:jatka v43_odd ;
jatkuut:jatku v2 ;
jauhaat:jauha v2 ;
jaukkuut:jaukku v2 ;
joikkaat:joikka v2 ;
joukahtaat:joukahta v2 ;
joutiloita:joutiloi v4_oitte ;
jouttuut:joutu v2 ;
juhliit:juhli v2 ;
juksata:juksa v43_odd ;
julkaista:julkais v3_ise ;
juonitella:juonittel v3_ele ;
juoputella:juoputtel v3_ele ;
juoruta:juoru v43_odd ;
juoruut:juoru v2 ;
juosta:juo v3juosta ;
juottaat:juotta v2 ;
juovattaat:juovatta v2 ;
juođa:juo v1 ;
jutela:juttel v3_ele_odd ;
juttaat:juta v2 ;
juurttuut:juurtu v2 ;
juuttuut:juuttu v2 ;
jyristä:jyris v3_ise ;
jähtyyt:jähty v2 ;
jähđyttäät:jähđyttä v2_odd ;
jänkätä:jänkkä v43_odd ;
jännittyyt:jännity v2_odd ;
jännittäät:jännittä v2_odd ;
järjestäät:järjestä v2_odd ;
jättäät:jättä v2 ;
jäättyyt:jäätty v2 ;
jäättäät:jäättä v2 ;
jääđyttäät:jääđyttä v2_odd ;
jääđä:jää v1 ;
kaakata:kaakka v43_odd ;
kaalaat:kaala v2 ;
kaappiit:kaapi v2 ;
kaaristaat:kaarista v2_odd ;
kaarttaat:kaarta v2 ;
kaattaat:kaata v2 ;
kaattuut:kaatu v2 ;
kaffistella:kaffistel v3_ele ;
kaikkuut:kaiku v2 ;
kaittuut:kaittu v2 ;
kaivaat:kaiva v2 ;
kaivata:kaipa v43_odd ;
kajastaat:kajasta v2_odd ;
kalastaat:kalasta v2_odd ;
kallistaat:kallista v2_odd ;
kallistuut:kallistu v2_odd ;
kaluta:kalu v43_odd ;
kammata:kampa v43_odd ;
kangistuut:kangistu v2_odd ;
kankistuut:kankistu v2_odd ;
kankkoot:kankko v2 ;
kannattaat:kannatta v2_odd ;
kannela:kantel v3_ele_odd ;
kanttaat:kanta v2 ;
kapituleerata:kapituleera v43 ;
karata:karka v43_odd ;
karhiita:karhii v43_odd ;
karhita:karhi v4_itte ;
karistaat:karista v2_odd ;
karjaista:karjais v3_ise ;
karjuut:karju v2 ;
karssiit:karsi v2 ;
kartata:kartta v43_odd ;
karttuut:karttu v2 ;
karvottaat:karvotta v2_odd ;
kassuuttaat:kassuutta v2_odd ;
kastaat:kasta v2 ;
kastela:kastel v3_ele_odd ;
kasuta:kasu v43_odd ;
katkaista:katkais v3_ise ;
katkasta:katkas v3_ise ;
katketa:katke v43_odd ;
katkoot:katko v2 ;
kattela:katt2el v3_ele_odd ;
kattoot:katt2o v2 ;
kattoskella:kattoskel v3_ele ;
kattostaat:kattosta v2_odd ;
kattuut:katu v2 ;
kauhistuut:kauhistu v2_odd ;
kaupata:kauppa v43_odd ;
kaupittaat:kaupitta v2_odd ;
kađehtiit:kađehti v2_odd ;
kađota:kato v43_odd ;
kehittyyt:kehitty v2_odd ;
kehittäät:kehittä v2_odd ;
kehoittaat:kehoitta v2_odd ;
kehrätä:kehrä v43_odd ;
kehätä:kehä v43_odd ;
kehäyttäät:kehäyttä v2_odd ;
kehđata:kehta v43_odd ;
keijata:keika v43_odd ;
keijuut:keiju v2 ;
keikuttaat:keikutta v2_odd ;
keitelä:keittel v3_ele_odd ;
keittäät:keittä v2 ;
kelata:kela v43_odd ;
kellastuut:kellastu v2_odd ;
kelvata:kelpa v43_odd ;
kengittäät:kengittä v2_odd ;
kenkätä:kenkkä v43_odd ;
kerittäät:kerittä v2_odd ;
keritä:kerki v43_odd ;
kerjätä:kerjä v43_odd ;
kerputa:kerpu v43_odd ;
kerskata:kerska v43_odd ;
kessäinttyyt:kessäinty v2_odd ;
kestäät:kestä v2_odd ;
kevittäät:kevittä v2_odd ;
kevitä:kevi v4_itte ;
kiehahtaat:kiehahta v2_odd ;
kiehattaat:kiehatta v2_odd ;
kiehuut:kiehu v2 ;
kielttäät:kieltä v2 ;
kierelä:kiertel v3_ele_odd ;
kierrelä:kiertel v3_ele_odd ;
kierttäät:kiertä v2 ;
kiharoita:kiharoi v4_oitte ;
kihistä:kihis v3_ise ;
kiikaroita:kiikar v4_oitte ;
kiikaroita:kiikaroi v4_oitte ;
kiikkuut:kiikku v2 ;
kiilata:kiila v43_odd ;
kiilelä:kiiltel v3_ele_odd ;
kiilttäät:kiiltä v2 ;
kiiluut:kiilu v2 ;
kiinittyyt:kiinitty v2_odd ;
kiinittäät:kiinittä v2_odd ;
kiistelä:kiistel v3_ele_odd ;
kiitelä:kiittel v3_ele_odd ;
kiittäät:kiittä v2 ;
kilistä:kilis v3_ise ;
kiljaista:kiljais v3_ise ;
kiljasta:kiljas v3_ise ;
kiljuut:kilju v2 ;
killata:killa v43_odd ;
kilppaila:kilppail v3_ele_odd ;
kilvetä:kilpe v43_odd ;
kinneröitä:kinneröi v4_oitte ;
kirjoittaat:kirjoitta v2_odd ;
kirjottaat:kirjotta v2_odd ;
kirkastuut:kirkastu v2_odd ;
kirnuta:kirnu v43_odd ;
kirota:kiro v43_odd ;
kirvata:kirva v43_odd ;
kirvelä:kirvel v3_ele_odd ;
kiskaista:kiskais v3_ise ;
kiskasta:kiskas v3_ise ;
kiskoot:kisko v2 ;
kiusata:kiusa v43_odd ;
klaarata:klaara v43_odd ;
klapata:klappa v43_odd ;
klikata:klikka v43_odd ;
klinkata:klinkka v43_odd ;
knipsata:knipsa v43_odd ;
kohota:koho v43_odd ;
kohottaat:kohotta v2_odd ;
kohđata:kohta v43_odd ;
kohđatella:kohđattel v3_ele ;
kohđela:kohtel v3_ele_odd ;
koitela:koittel v3_ele_odd ;
koittaat:koitta v2 ;
koittuut:koitu v2 ;
kokata:kokka v43_odd ;
kokkeet:koke v2 ;
kokkeila:kokkeil v3_ele_odd ;
kokkonttuut:kokkontu v2_odd ;
kokkoonttuut:kokkoontu v2_odd ;
kolista:kolis v3_ise ;
kolistaat:kolista v2 ;
kolkata:kolkka v43_odd ;
komenttaat:komenta v2_odd ;
komistaat:komista v2_odd ;
kompastuut:kompastu v2_odd ;
konsentreerata:konsentreera v43_odd ;
kontata:kontta v43_odd ;
kontroleerata:kontroleera v43_odd ;
kovota:koko v43_odd ;
kopaista:kopais v3_ise ;
kopata:koppa v43_odd ;
kopistaat:kopista v2_odd ;
kopistella:kopistel v3_ele ;
koputtaat:koputta v2_odd ;
korista:koris v43_odd ;
koristaat:korista v2_odd ;
korjata:korja v43_odd ;
koroittaat:koroitta v2_odd ;
koskeet:koske v2 ;
kosketella:koskettel v3_ele ;
koskettaat:kosketta v2_odd ;
kostaat:kosta v2 ;
kostuut:kostu v2 ;
koulata:koula v43_odd ;
kouluttaat:koulutta v2_odd ;
kousata:kousa v43_odd ;
koventtuut:koventu v2_odd ;
kovettuut:kovettu v2_odd ;
kraakkuut:kraakku v2 ;
kraapasta:kraapas v3_ise ;
kraappiit:kraappi v2 ;
krantustella:krantustel v3_ele ;
krapista:krapis v3_ise ;
kravata:krava v43_odd ;
krillata:krilla v43_odd ;
kritiseerata:kritiseera v43_odd ;
kruunata:kruuna v43_odd ;
kryssätä:kryssä v43_odd ;
kuiskata:kuiska v43_odd ;
kuitteerata:kuitteera v43 ;
kuivata:kuiva v43_odd ;
kuivattaat:kuivatta v2_odd ;
kuivettuut:kuivettu v2_odd ;
kukkiit:kukki v2 ;
kukkuut:kukku v2 ;
kuljettaat:kuljetta v2_odd ;
kulkkeet:kulke v2 ;
kulkkuut:kulku v2 ;
kulluut:kulu v2 ;
kuluttaat:kulutta v2_odd ;
kumarttaat:kumarta v2_odd ;
kumarttuut:kumartu v2_odd ;
kummastella:kummastel v3_ele ;
kunnioittaat:kunnioitta v2 ;
kuohiit:kuohi v2 ;
kuohuut:kuohu v2 ;
kuokkiit:kuokki v2 ;
kuola:kuol v3_ele_short ;
kuorata:kuora v43_odd ;
kuoriit:kuori v2 ;
kuorittaat:kuoritta v2_odd ;
kuorsata:kuorsa v43_odd ;
kuorustaat:kuorusta v2_odd ;
kupata:kuppa v43_odd ;
kurastaat:kurasta v2_odd ;
kurittaat:kuritta v2_odd ;
kurkata:kurkka v43_odd ;
kurkistella:kurkistel v3_ele ;
kurpata:kurppa v43_odd ;
kusta:kus v3_ise ;
kustanttaat:kustanta v2_odd ;
kustata:kusta v43_odd ;
kutista:kutis v3_ise ;
kutkuttaat:kutkutta v2_odd ;
kutteet:kute v2 ;
kuttoot:kuto v2 ;
kuttuut:kuttu v2 ;
kuula:kuul v3_ele_short ;
kuulostaat:kuulosta v2_odd ;
kuuluut:kuulu v2 ;
kuumeta:kuume v4 ;
kuunela:kuuntel v3_ele_odd ;
kuunnela:kuuntel v3_ele_odd ;
kuurota:kuuro v43_odd ;
kuurrota:kuurro v43_odd ;
kuvata:kuva v43_odd ;
kuvvaila:kuvvail v3_ele_odd ;
kvitteerata:kvitteera v43 ;
kyetä:kyke v4 ;
kyllänttyyt:kyllänty v2_odd ;
kyllästyyt:kyllästy v2_odd ;
kylläänttyyt:kylläänty v2_odd ;
kylmettyyt:kylmetty v2_odd ;
kylmetyttäät:kylmetyttä v2_odd ;
kylmätä:kylmä v43_odd ;
kylppeet:kylpe v2 ;
kylvätä:kylvä v43_odd ;
kylästellä:kylästel v3_ele ;
kynssiit:kynssi v2 ;
kypsyyt:kypsy v2 ;
kyselä:kysel v3_ele_odd ;
kyssyyt:kysy v2 ;
kytteet:kyte v2 ;
kyynnätä:kyynnä v43_odd ;
kyynätä:kyynä v43_odd ;
kyytitä:kyyti v4_itte ;
kyytätä:kyyttä v43_odd ;
kärssiit:kärsi v2 ;
käskeet:käske v2 ;
kätkeenttyyt:kätkeenty v2_odd ;
kätkeet:kätke v2 ;
kävelä:kävel v3_ele_odd ;
kävelöiđä:kävelöi v4_oitte ;
käväistä:käväis v3_ise ;
kävästä:käväs v3_ise ;
käyristyyt:käyristy v2_odd ;
käyristäät:käyristä v2_odd ;
käyskenellä:käyskentel v3_ele ;
käyttäät:käyttä v2 ;
käyđä:kä v1kayda ;
käänelä:kääntel v3_ele_odd ;
käänhättäät:käänhättä v2 ;
käänttyyt:käänty v2 ;
käänttäät:kääntä v2 ;
kääriit:kääri v2 ;
laahata:laaha v43_odd ;
laajenttaat:laajenta v2_odd ;
laakrata:laakra v43_odd ;
laađata:laata v43_odd ;
lahjoittaat:lahjoitta v2 ;
lahjottaat:lahjotta v2_odd ;
lahota:laho v43_odd ;
lahtuut:lahtu v2 ;
lahđata:lahta v43_odd ;
laihtuut:laihtu v2 ;
laihuttaat:laihutta v2_odd ;
laikottaat:laikotta v2 ;
lainata:laina v43_odd ;
laiskutella:laiskuttel v3_ele ;
laittaat:laitta v2 ;
laittuut:laittu v2 ;
lakaista:lakais v3_ise ;
lakasta:lakas v3_ise ;
lakata:lakka v43_odd ;
lakkiit:lakki v2 ;
langeta:lanke v43_odd ;
langettaat:langetta v2 ;
lannata:lanta v43_odd ;
laskeet:laske v2 ;
lastata:lasta v43_odd ;
lattoot:lato v2 ;
laueta:lauke v43_odd ;
lauhtuut:lauhtu v2 ;
laukaista:laukais v43_odd ;
laukasta:laukas v3_ise ;
laukata:laukka v43_odd ;
laukkoot:laukko v2 ;
laukottaat:laukotta v2_odd ;
laulaat:laula v2 ;
laulela:laulel v3_ele_odd ;
lauttuut:lauttu v2 ;
leekata:leekka v43_odd ;
leikata:leikka v43_odd ;
leikkiit:leikki v2 ;
leikkoot:leikko v2 ;
leippoot:leipo v2 ;
lennelä:lentel v3_ele_odd ;
lenttäät:lentä v2 ;
leveerata:leveera v43 ;
levetä:leve v43_odd ;
levitellä:levittel v3_ele ;
levittäät:levittä v2 ;
levitä:levi v43_odd ;
levventtyyt:levventy v2 ;
levätä:lepä v43_odd ;
liepittäät:liepittä v2 ;
lihhoot:liho v2 ;
lihottaat:lihotta v2_odd ;
lihottuut:lihottu v2_odd ;
liijetä:liike v4 ;
liikahtaat:liikahta v2 ;
liikkuut:liikku v2 ;
liikutella:liikuttel v3_ele ;
liikuttaat:liikutta v2_odd ;
liimata:liima v43_odd ;
liittyyt:liitty v2 ;
liittäät:liittä v2 ;
lijetä:like v4 ;
likkaanttuut:likkaantu v2_odd ;
likkainttuut:likkaintu v2_odd ;
liottaat:liotta v2_odd ;
liottuut:liottu v2 ;
lissäinttyyt:lissäinty v2_odd ;
lissänttyyt:lissänty v2_odd ;
lisätä:lisä v43_odd ;
liuota:liuke v43_odd ;
livattaat:livatta v2_odd ;
livota:livo v43_odd ;
livottaat:livotta v2_odd ;
lohjeta:lohke v43_odd ;
lohkaista:lohkais v3_ise ;
lohkasta:lohkas v3_ise ;
lohđuttaat:lohđutta v2_odd ;
loistaat:loista v2 ;
lommistaat:lommista v2_odd ;
lommistuut:lommistu v2_odd ;
lopetella:lopettel v3_ele ;
lopettaat:lopetta v2_odd ;
loppuut:loppu v2 ;
lorista:loris v3_ise ;
lossata:lossa v43_odd ;
loukata:loukka v43_odd ;
loukkaanttuut:loukkaantu v2_odd ;
loukkanttuut:loukkantu v2_odd ;
luistaat:luista v2 ;
luistela:luistel v3_ele_odd ;
luistiit:luisti v2 ;
lujeta:luje v4 ;
lujetella:lujettel v3_ele ;
lukkeet:luke v2 ;
lukuttaat:lukutta v2_odd ;
lumittaat:lumitta v2_odd ;
lumota:lumo v43_odd ;
lunastaat:lunasta v2_odd ;
luoppuut:luopu v2 ;
luostaat:luosta v2 ;
luottaat:luotta v2 ;
luovata:luova v43_odd ;
luovuttaat:luovutta v2_odd ;
luođa:luo v1 ;
luođata:luota v43_odd ;
luppoila:luppoil v3_ele_odd ;
luula:luul v3_ele_short ;
luurata:luura v43_odd ;
luvata:lupa v43_odd ;
lyhenttäät:lyhentä v2_odd ;
lyhetä:lyhe v4 ;
lykkäilä:lykkäil v3_ele_odd ;
lykätä:lykkä v43_odd ;
lymmyilä:lymmyil v3_ele_odd ;
lymmytellä:lymmyttel v3_ele ;
lymmyyt:lymy v2 ;
lypsäät:lypsä v2 ;
lyöđä:lyö v1 ;
lähetä:lähe v4 ;
lähteet:lähte v2 ;
lähätellä:lähättel v3_ele ;
lähättäät:lähättä v2_odd ;
lähđetyttäät:lähđetyttä v2 ;
läiskyttäät:läiskyttä v2_odd ;
läiskättäät:läiskättä v2_odd ;
läjätä:läjä v43_odd ;
läkhäyttäät:läkhäyttä v2_odd ;
läkättyyt:läkätty v2_odd ;
lämmetä:lämpe v4 ;
lämmitellä:lämmittel v3_ele ;
lämmittyyt:lämmitty v2_odd ;
lämmittäät:lämmittä v2_odd ;
löysätä:löysä v43_odd ;
löyttyyt:löyty v2 ;
löyttäät:löytä v2 ;
maalata:maala v43_odd ;
maata:maka v43_odd ;
maattuut:maatu v2 ;
mahtaat:mahta v2 ;
mahtuut:mahtu v2 ;
mahđuttaat:mahđutta v2_odd ;
mainita:maini v4_itte ;
maistaat:maista v2 ;
maistela:maistel v3_ele_odd ;
maistuut:maistu v2 ;
makkaila:makkail v3_ele_odd ;
makkoila:makkoil v3_ele_odd ;
maksaat:maksa v2 ;
malttaat:maltta v2 ;
markkinoita:markkinoi v4_oitte ;
marssiit:marssi v2 ;
marssiskella:marssiskel v3_ele ;
matkiit:matki v2 ;
matkustaat:matkusta v2_odd ;
mavustaat:mavusta v2_odd ;
meinata:meina v43_odd ;
mellastaat:mellasta v2_odd ;
menestyyt:menesty v2_odd ;
menettyyt:menetty v2_odd ;
menettäät:menettä v2 ;
mennä:men v3_lnr ;
merkitä:merki v4_itte ;
miehistellä:miehistel v3_ele ;
miehittäät:miehittä v2_odd ;
mistanttaat:mistantta v2_odd ;
mitata:mitta v43_odd ;
moittiit:moitti v2 ;
mookata:mookka v43_odd ;
muijeta:muike v4 ;
muijoila:muijoil v3_ele_odd ;
muikistella:muikistel v3_ele ;
muistaat:muista v2 ;
muistela:muistel v3_ele_odd ;
muistutella:muistuttel v3_ele ;
muistuttaat:muistutta v2_odd ;
mukata:mukka v43_odd ;
mukitella:mukittel v3_ele ;
mullita:mulli v4_itte ;
muokata:muokka v43_odd ;
murettiit:muretti v2_odd ;
muretuttaat:muretutta v2 ;
murhata:murha v43_odd ;
murista:muris v3_ise ;
murskata:murska v43_odd ;
mustuut:mustu v2 ;
mutista:mutis v3_ise ;
muurata:muura v43_odd ;
muutela:muuttel v3_ele_odd ;
muuttaat:muutta v2 ;
muuttuut:muuttu v2 ;
mykyttäät:mykyttä v2_odd ;
myrkyttäät:myrkyttä v2_odd ;
myyđä:myy v1 ;
myönttyyt:myönty v2 ;
myöđätä:myöđä v43_odd ;
mäihätä:mäihä v43_odd ;
märehtiit:märehti v2_odd ;
märkkiit:märki v2 ;
määkkiit:määki v2 ;
määritelä:määritel v3_ele;
määrätä:määrä v43_odd ;
mäđätä:mäđä v43_odd ;
naakkiit:naakki v2 ;
naiđa:nai v1 ;
nakata:naka v43_odd ;
naskuut:nasku v2 ;
naulata:naula v43_odd ;
nauraat:naura v2 ;
neskätä:neskä v43_odd ;
neuloot:neulo v2 ;
neuvoot:neuvo v2 ;
neuvotella:neuvottel v3_ele ;
nielaista:nielais v3_ise ;
nielasta:nielas v3_ise ;
nieleskellä:nieleskel v3_ele ;
nielä:niel v3_ele_short ;
niistäät:niistä v2 ;
niittäät:niittä v2 ;
nikkaroita:nikkaroi v4_oitte ;
nilota:nilo v43_odd ;
nilottaat:nilotta v2_odd ;
nimittäät:nimittä v2_odd ;
noittuut:noitu v2 ;
nojata:noja v43_odd ;
nokkaanttuut:nokkaantu v2 ;
norjalaistaat:norjalaista v2 ;
norjalaistuut:norjalaistu v2 ;
nostaat:nosta v2 ;
nostela:nostel v3_ele_odd ;
nousta:nous v3_ise ;
nouttaat:nouta v2 ;
noveta:noke v43_odd ;
nuhđela:nuhtel v3_ele_odd ;
nukahtaat:nukahta v2_odd ;
nukattaat:nukatta v2_odd ;
nukkuut:nukku v2 ;
nukuttaat:nukutta v2_odd ;
nulkata:nulkka v43_odd ;
nuola:nuol v3_ele_short ;
nuoreta:nuore v4 ;
nussiit:nussi v2 ;
nykkiit:nyki v2 ;
nylkkeet:nylke v2 ;
nähđä:nä v1nahda ;
näjetellä:näjettel v3_ele ;
näkkyyt:näky v2 ;
nälkkyyt:nälky v2 ;
näpätä:näppä v43_odd ;
näytelä:näyttel v3_ele_odd ;
näyttäyttyyt:näyttäytty v2_odd ;
näyttäät:näyttä v2 ;
nöyrttyyt:nöyrty v2 ;
ohenttaat:ohenta v2_odd ;
ohjata:ohja v43_odd ;
oijeta:oike v4 ;
oikaista:oikais v3_ise ;
oikaistaat:oikaista v2_odd ;
oikasta:oikas v3_ise ;
ojenttaat:ojentta v2_odd ;
ojittaat:ojitta v2_odd ;
okkupeerata:okkupeera v43_odd ;
oksenttaat:oksenta v2_odd ;
oksenuttaat:oksenutta v2 ;
oksettaat:oksetta v2_odd ;
olestaat:olesta v2_odd ;
olla+V: OLLA ;
omaksuut:omaksu v2_odd ;
omistaat:omista v2_odd ;
onkkiit:onki v2 ;
onnistuut:onnistu v2_odd ;
onnitella:onnittel v3_ele ;
onttuut:ontu v2 ;
oornata:oorna v43_odd ;
opastaat:opasta v2_odd ;
opastuut:opastu v2_odd ;
opetella:opettel v3_ele ;
opettaat:opetta v2_odd ;
opiskella:opiskel v3_ele ;
oppiit:oppi v2 ;
osata:osa v43_odd ;
osoittaat:osoitta v2 ;
ostaat:osta v2 ;
ottaat:otta v2 ;
ođotatuttaat:ođotatutta v2_odd ;
ođottaat:ođotta v2_odd ;
paapottaat:paapotta v2_odd ;
paastota:paasto v43_odd ;
pahenttaat:pahenta v2_odd ;
pahenttuut:pahentu v2_odd ;
pahoitella:pahoittel v3_ele ;
pahotella:pahottel v3_ele ;
paikata:paikka v43_odd ;
paimenttaat:paimenta v2_odd ;
painaat:paina v2 ;
painiit:paini v2 ;
painittaat:painitta v2_odd ;
painostaat:painosta v2_odd ;
painuut:painu v2 ;
paiskata:paiska v43_odd ;
paiskoot:paisko v2 ;
paissuut:paisu v2 ;
paistaat:paista v2 ;
paistuut:paistu v2 ;
paisuttaat:paisutta v2_odd ;
paisuut:paisu v2 ;
pajeta:pake v4 ;
pakata:pakka v43_odd ;
pakoittaat:pakoitta v2_odd ;
pakottaat:pakotta v2_odd ;
palata:pala v43_odd ;
palavoita:palavoi v4_oitte ;
palela:palel v3_ele_odd ;
palelttuut:paleltu v2_odd ;
paljastaat:paljasta v2_odd ;
palkata:palkka v43_odd ;
palkita:palki v4_itte ;
palkkiit:palkki v2 ;
pallaat:pala v2 ;
palmikoita:palmikoi v4_oitte ;
palttuut:palttu v2 ;
palvela:palvel v3_ele_odd ;
panetella:panettel v3_ele ;
panettaat:panetta v2_odd ;
panna:pan v3_lnr ;
pantata:pantta v43_odd ;
paranttaat:paranta v2_odd ;
paranttuut:parantu v2_odd ;
paranuttaat:paranutta v2_odd ;
parata:para v43_odd ;
parkeerata:parkeera v43 ;
parkita:parki v4_itte ;
parkkuut:parku v2 ;
paskanttaat:paskanta v2_odd ;
passata:passa v43_odd ;
pauhata:pauha v43_odd ;
paukattaat:paukatta v2_odd ;
paukkuut:paukku v2 ;
pađota:pato v43_odd ;
pehmenttäät:pehmentä v2_odd ;
pehmetä:pehme v4 ;
pehmiit:pehmi v2 ;
pehmittäät:pehmittä v2_odd ;
peittäät:peittä v2 ;
pelastaat:pelasta v2 ;
pelastuut:pelastu v2_odd ;
pelata:pela v43_odd ;
pensioneerata:pensioneera v43 ;
perriit:perri v2 ;
perruunttuut:perruunttu v2_odd ;
perustaat:perusta v2_odd ;
perätä:perä v43_odd ;
pestä:pes v3_ise ;
pettyyt:petty v2 ;
pettäät:pettä v2_odd ;
pieksäät:pieksä v2 ;
pienenttäät:pienentä v2_odd ;
pierä:pie v3piera ;
piestä:pies v3_ise ;
piikaroita:piikaroi v4_oitte ;
piikkoot:piiko v2 ;
piiloot:piilo v2 ;
piinainttuut:piinaintu v2_odd ;
piinanttuut:piinantu v2_odd ;
piinata:piina v43_odd ;
piipittäät:piipittä v2_odd ;
piirttäät:piirtä v2 ;
piirustaa:piirusta v2_odd ;
piirustaat:piirusta v2_odd ;
piisata:piisa v43_odd ;
piiskata:piiska v43_odd ;
piiskoot:piisko v2 ;
pilata:pila v43_odd ;
pilkata:pilkka v43_odd ;
pillainttuut:pillaintu v2_odd ;
pillanttuut:pillantu v2_odd ;
pimmeinttäät:pimmeinttä v2_odd ;
pimmenttäät:pimmentä v2_odd ;
pirruila:pirruil v3_ele_odd ;
pirskota:pirsko v43_odd ;
pirskottaat:pirskotta v2_odd ;
pistelä:pistel v3_ele_odd ;
pistäät:pistä v2 ;
pitkittäät:pitkittä v2_odd ;
pittäät:pitä v2 ;
piđenttäät:piđentä v2_odd ;
piđätellä:piđättel v3_ele ;
piđättäät:piđättä v2_odd ;
pleekata:pleekka v43_odd ;
plokata:plokka v43_odd ;
pluukata:pluukka v43_odd ;
poiketa:poikke v43_odd ;
poikkiit:poiki v2 ;
poimiit:poimi v2 ;
poistaat:poista v2 ;
polkkeet:polke v2 ;
poltela:polttel v3_ele_odd ;
polttaat:poltta v2 ;
polvistaat:polvista v2_odd ;
polvistella:polvistel v3_ele ;
pommata:pomma v43_odd ;
porata:pora v43_odd ;
porista:poris v3_ise ;
potkaista:potkais v3_ise ;
potkeet:potke v2 ;
potkiit:potki v2 ;
praamaila:praamail v3_ele_odd ;
praamata:praama v43_odd ;
praatata:praatta v43_odd ;
praatita:praati v4_itte ;
praattiit:praatti v2 ;
priimustaat:priimusta v2_odd ;
priimustella:priimustel v3_ele ;
priiskuut:priisku v2 ;
pruukata:pruukka v43_odd ;
pruunata:pruuna v43_odd ;
präiskiit:präiski v2 ;
präntätä:pränttä v43_odd ;
prässätä:prässä v43_odd ;
pröövätä:pröövä v43_odd ;
puhalella:puhalel v3_ele ;
puhalella:puhaltel v3_ele ;
puhaltaat:puhalta v2_odd ;
puhalttaat:puhalta v2_odd ;
puhela:puhel v3_ele_odd ;
puheta:puhke v43_odd ;
puhhuut:puhu v2 ;
puhkaista:puhkais v3_ise ;
puhuskella:puhuskel v3_ele ;
puhutella:puhuttel v3_ele ;
puhđistaat:puhđista v2_odd ;
puhđistuut:puhđistu v2_odd ;
puijata:puija v43_odd ;
puiđa:pui v1 ;
pujattaat:pujatta v2_odd ;
pujettaat:pujetta v2_odd ;
pukseerata:pukseera v43 ;
pummata:pumma v43_odd ;
pumpata:pumpa v43_odd ;
pumputa:pumpu v43_odd ;
punettuut:punettu v2_odd ;
punnita:punni v4_itte ;
punnoot:punno v2 ;
puohata:puoha v43_odd ;
puolata:puola v43_odd ;
puolustaat:puolusta v2_odd ;
puoskata:puoska v43_odd ;
puoskiit:puoski v2 ;
puristaat:purista v2_odd ;
purjettiit:purjetti v2_odd ;
purkkaat:purka v2 ;
purra:pur v3_lnr ;
purssuut:pursu v2 ;
pursuta:pursu v43_odd ;
puskeet:puske v2 ;
puuttuut:puuttu v2 ;
puđistaat:puđista v2_odd ;
puđistela:puđistel v3_ele_odd ;
puđota:puto v43_odd ;
puđottaat:puđotta v2_odd ;
pyhkiit:pyhki v2 ;
pykätä:pykkä v43_odd ;
pyllystellä:pyllystel v3_ele ;
pyntätä:pynttä v43_odd ;
pyrskättäät:pyrskättä v2_odd ;
pyssyyt:pysy v2 ;
pyssäänttyyt:pyssäänty v2_odd ;
pysättyyt:pysätty v2_odd ;
pysättäät:pysättä v2_odd ;
pyyttäät:pyytä v2 ;
pyöriit:pyöri v2 ;
pyöriskellä:pyöriskel v3_ele ;
pyörittäät:pyörittä v2_odd ;
pyörttyyt:pyörty v2 ;
pyörttäät:pyörtä v2 ;
pyöryttäät:pyöryttä v2_odd ;
päistyyt:päisty v2 ;
pärjätä:pärjä v43_odd ;
päästä:pääs v3_ise ;
päästäät:päästä v2 ;
päättyyt:päätty v2 ;
päättäät:päättä v2 ;
pölästyyt:pölästy v2_odd ;
pölättäät:pölättä v2_odd ;
pölätä:pölkä v43_odd ;
pörätä:pörä v43_odd ;
pöyhistyyt:pöyhisty v2_odd ;
raahata:raaha v43_odd ;
raakata:raakka v43_odd ;
raattaat:raatta v2 ;
raavastuut:raavastu v2_odd ;
raivata:raiva v43_odd ;
rajoittaat:rajoita v2_odd ;
rajottaat:rajota v2_odd ;
rakastaat:rakasta v2_odd ;
rakenttaat:rakenta v2_odd ;
rallattaat:rallatta v2_odd ;
rangaista:rangais v3_ise ;
rangastaat:rangasta v2_odd ;
raottaat:raotta v2_odd ;
raskiit:raski v2 ;
ratkaista:ratkais v3_ise ;
ratketa:ratke v43_odd ;
ratkoot:ratko v2 ;
rattastaat:rattasta v2_odd ;
rauhoittaat:rauhoitta v2_odd ;
rauhoittuut:rauhoittu v2_odd ;
rauhottaat:rauhotta v2_odd ;
rauhottuut:rauhottu v2_odd ;
rauđoittaat:rauđoitta v2_odd ;
rauđottaat:rauđotta v2_odd ;
ravistaat:ravista v2_odd ;
ravistuut:ravistu v2_odd ;
ravottaat:ravotta v2_odd ;
redigeerata:redigeera v43_odd ;
reisata:reisa v43_odd ;
remuta:remu v43_odd ;
reppainttuut:reppaintu v2_odd ;
reppiit:repi v2 ;
repäistä:repäis v3_ise ;
revetä:repe v43_odd ;
riissuut:riisu v2 ;
riittaanttuut:riittaantu v2_odd ;
riittäät:riittä v2 ;
rikastuut:rikastu v2_odd ;
rinkastaat:rinkasta v2_odd ;
rinkata:rinkka v43_odd ;
risthiinnaulita:risthiinnauli v4_itte ;
ristiit:risti v2 ;
riuttaat:riutta v2 ;
riuttuut:riuttu v2 ;
roiskiit:roiski v2 ;
rokastaat:rokasta v2_odd ;
rosvota:rosvo v43_odd ;
rotista:rotis v3_ise ;
ruiđalaistaat:ruiđalaista v2 ;
ruiđalaistuut:ruiđalaistu v2 ;
rukattaat:rukatta v2 ;
rukkoila:rukkoil v3_ele_odd ;
rullata:rulla v43_odd ;
ruokkaila:ruokkail v3_ele_odd ;
ruokkiit:ruokki v2 ;
rustata:rusta v43_odd ;
ruveta:rupe v43 ;
rykkiit:ryki v2 ;
rynkätä:rynkkä v43_odd ;
rypistä:rypis v3_ise ;
ryypätä:ryyppä v43_odd ;
ryövätä:ryövä v43_odd ;
rähistä:rähis v3_ise ;
räjähtäät:räjähtä v2_odd ;
räknätä:räknä v43_odd ;
räkätä:räkkä v43_odd ;
rännätä:rännä v43_odd ;
räpytellä:räpyttel v3_ele ;
rääkkyyt:rääky v2 ;
röhtelä:röhtel v3_ele_odd ;
saaloot:saalo v2 ;
saappuut:saapu v2 ;
saarnata:saarna v43_odd ;
saattaat:saatta v2 ;
saađa:saa  v1 ;
sahata:saha v43_odd ;
sairastaat:sairasta v2 ;
sairastella:sairastel v3_ele ;
sairastuut:sairastu v2 ;
salata:sala v43_odd ;
salvaat:salva v2 ;
sammuttaat:sammutta v2_odd ;
sammuut:sammu v2 ;
sannoot:sano v2 ;
sanostaat:sanosta v2_odd ;
satsata:satsa v43_odd ;
sattaat:satta v2 ;
sattuut:sattu v2 ;
saunoot:sauno v2 ;
sauttaat:sautta v2 ;
sauvoot:sauvo v2 ;
savvustaat:savvusta v2_odd ;
seilata:seila v43_odd ;
seisahtaat:seisahta v2_odd ;
seissoot:seiso v2 ;
sekkaanttuut:sekkaantu v2_odd ;
sekkainttuut:sekkaintu v2_odd ;
sekkanttuut:sekkantu v2_odd ;
sekoittaat:sekoitta v2_odd ;
sekottaat:sekotta v2_odd ;
selittäät:selittä v2 ;
seljetä:selke v4 ;
selvittäät:selvittä v2_odd ;
selvitä:selvi v43_odd ;
seppareerata:seppareera v43_odd ;
serveerata:serveera v43 ;
seurata:seura v43_odd ;
sihđata:sihta v43_odd ;
siirttyyt:siirty v2 ;
siirttäät:siirtä v2 ;
siittäät:siittä v2_odd ;
siivittäät:siivittä v2_odd ;
siivitä:siivi v4_itte ;
siivota:siivo v43_odd ;
silittäät:silittä v2_odd ;
silkkoot:silko v2 ;
silmästä:silmäs v3_ise ;
sisälttäät:sisältä v2_odd ;
siteerata:siteera v43 ;
sittoonttuut:sittoontu v2_odd ;
sittoot:sito v2 ;
siunata:siuna v43_odd ;
sivakoita:sivakoi v4_oitte ;
skruuvata:skruuva v43_odd ;
skuurata:skuura v43_odd ;
sliipata:sliippa v43_odd ;
soittaat:soitta v2 ;
sokkuut:sokku v2 ;
solmiit:solmi v2 ;
sonnustaat:sonnusta v2_odd ;
soppiit:sopi v2 ;
sorteerata:sorteera v43 ;
sortteerata:sortteera v43 ;
sotkeet:sotke v2 ;
sottiit:soti v2 ;
souttaat:souta v2 ;
sovitella:sovittel v3_ele ;
speijata:speija v43_odd ;
spekuleerata:spekuleera v43_odd ;
spiuneerata:spiuneera v43 ;
stryykätä:stryykkä v43_odd ;
studeerata:studeera v43 ;
suijjuut:suijju v2 ;
suijuttaat:suijutta v2_odd ;
suittaat:suitta v2 ;
sukalttaat:sukalta v2 ;
sulata:sula v43_odd ;
sulattaat:sulatta v2_odd ;
sulkkeet:sulke v2 ;
sullattaat:sullatta v2_odd ;
summastaat:summasta v2_odd ;
summastella:summastel v3_ele ;
suojela:suojel v3_ele_odd ;
suolata:suola v43_odd ;
suođa:suo v1 ;
surista:suris v3_ise ;
suunata:suuna v43_odd ;
suunitella:suunittel v3_ele ;
suunnitella:suunnittel v3_ele;
suureta:suure v4 ;
suuttuut:suuttu v2 ;
syklätä:syklä v43_odd ;
sylkkeet:sylke v2 ;
sylkäistä:sylkäis v3_ise ;
synnyttäät:synnyttä v2_odd ;
synttyyt:synty v2 ;
syttyyt:sytty v2 ;
sytyttäät:sytyttä v2_odd ;
syöskenellä:syöskentel v3_ele ;
syöskennellä:syöskentel v3_ele ;
syöttäät:syöttä v2 ;
syöđä:syö v1 ;
säikähtäät:säikähtä v2_odd ;
säikättäät:säikättä v2_odd ;
säilyttäät:säilyttä v2_odd ;
säilyyt:säily v2 ;
säpsättäät:säpsättä v2_odd ;
särkkeet:särke v2 ;
särkkyyt:särky v2 ;
säästäät:säästä v2 ;
söökata:söökka v43_odd ;
taajoot:taajo v2 ;
tahtoot:tahto v2 ;
taistela:taistel v3_ele_odd ;
taittaat:taitta v2 ;
taivuttaat:taivutta v2_odd ;
takkoot:tako v2 ;
taluttaat:talutta v2_odd ;
tansata:tansa v43_odd ;
tantistuut:tantistu v2_odd ;
tapahtuut:tapahtu v2_odd ;
tapata:tappa v43_odd ;
tapattuut:tapattu v2_odd ;
tapeettiseerata:tapeettiseera v43 ;
tapela:tappel v3_ele_odd ;
tapiseerata:tapiseera v43_odd ;
tappaat:tappa v2 ;
taputtaat:taputta v2_odd ;
tarjeta:tarke v4 ;
tarjota:tarjo v43_odd ;
tarkastella:tarkastel v3_ele ;
tarkoittaat:tarkoitta v2_odd ;
tarkottaat:tarkotta v2_odd ;
tarttuut:tarttu v2 ;
tartuttaat:tartutta v2_odd ;
tarvita:tarvi v4_itte ;
tarvita+V+Ind+Prs+Sg1:tartten K ;
tarvita+V+Ind+Prs+Sg2:tarttet K ;
tasata:tasa v43_odd ;
tassainttuut:tassaintu v2_odd ;
tavata:tapa v43_odd ;
teheskellä:teheskel v3_ele ;
tehettäät:tehettä v2_odd ;
tehđä:te v1tehda ;
temmata:tempa v43_odd ;
terittäät:terittä v2_odd ;
teroittaat:teroitta v2_odd ;
terottaat:terotta v2_odd ;
tervata:terva v43_odd ;
tervetellä:tervettel v3_ele ;
teurata:teura v43_odd ;
tienata:tiena v43_odd ;
tierata:tiera v43_odd ;
tiettäät:tietä v2 ;
tilata:tila v43_odd ;
tinata:tina v43_odd ;
tingata:tinka v43_odd ;
tipata:tippa v43_odd ;
tiphattaat:tiphatta v2_odd ;
tippuut:tippu v2 ;
tiputella:tiputtel v3_ele ;
tiputtaat:tiputta v2_odd ;
tiskata:tiska v43_odd ;
tiuskuttaat:tiuskutta v2_odd ;
tiuskuut:tiusku v2 ;
tohtiit:tohti v2 ;
toimiit:toimi v2 ;
toimittaat:toimitta v2_odd ;
toivoot:toivo v2 ;
toivoskella:toivoskel v3_ele ;
toivotella:toivottel v3_ele ;
tolkata:tolkka v43_odd ;
tolvata:tolva v43_odd ;
topata:toppa v43_odd ;
torata:tora v43_odd ;
torruut:toru v2 ;
totela:tottel v3_ele_odd ;
touhuut:touhu v2 ;
tođeta:tote v43_odd ;
tođistaat:tođista v2 ;
traakata:traakka v43_odd ;
travata:trava v43_odd ;
triivastuut:triivastu v2_odd ;
triivata:triiva v43_odd ;
troolata:troola v43_odd ;
truiskuta:truisku v43_odd ;
truiskuttaat:truiskutta v2_odd ;
tsättäilä:tsättäil v3_ele_odd ;
tuhlata:tuhla v43_odd ;
tuhota:tuho v43_odd ;
tuijottaat:tuijotta v2_odd ;
tuiskata:tuiska v43_odd ;
tuiskuttaat:tuiskutta v2_odd ;
tuiskuut:tuisku v2 ;
tukettuut:tukettu v2_odd ;
tukkiit:tukki v2 ;
tulkita:tulki v4_itte ;
tulla:tul v3_lnr ;
tunnustaat:tunnusta v2_odd ;
tuntteet:tunte v2 ;
tunttuut:tuntu v2 ;
tuohustaat:tuohusta v2_odd ;
tuomita:tuomi v4_itte ;
tuođa:tuo v1 ;
turvata:turva v43_odd ;
tutkiit:tutki v2 ;
tutustuut:tutustu v2_odd ;
tuula:tuul v3_ele_short ;
tyhventtäät:tyhventä v2_odd ;
tykätä:tykkä v43_odd ;
tyrmistyyt:tyrmisty v2_odd ;
tyttyyt:tyty v2 ;
tyyhenttäät:tyyhenttä v2_odd ;
tyyhetä:tyyhe v4 ;
tyyrätä:tyyrä v43_odd ;
työtelä:työttel v3_ele_odd ;
tägnätä:tägnä v43_odd ;
täivätä:täivä v43_odd ;
täkätä:täkkä v43_odd ;
tällätä:tällä v43_odd ;
täristä:täris v3_ise ;
tärvätä:tärvä v43_odd ;
täyttyyt:täyty v2 ;
täyttäät:täyttä v2 ;
tölmätä:tölmä v43_odd ;
uhata:uhka v43_odd ;
uhrata:uhra v43_odd ;
uittaat:uitta v2 ;
uiđa:ui v1 ;
ukkostaat:ukkosta v2_odd ;
ulelttuut:ulelttu v2_odd ;
ulettuut:ulettu v2_odd ;
ulista:ulis v3_ise ;
ulvaista:ulvais v3_ise ;
ulvoot:ulvo v2 ;
unheettaat:unheetta v2_odd ;
unheettaat:unheetta v2_odd ; 
unheettuut:unheettu v2_odd ;
unhettaat:unhetta v2_odd ;
unistaat:unista v2_odd ;
unistella:unistel v3_ele ;
upota:upo v43_odd ;
upottaat:upotta v2_odd ;
urrutella:urruttel v3_ele ;
uskalttaat:uskalta v2_odd ;
uskoot:usko v2 ;
uuđistaat:uuđista v2_odd ;
vaatettiit:vaatetti v2_odd ; 
vaatita:vaati v4_itte ;
vaattiit:vaatti v2 ;
vahingoittaat:vahingoitta v2 ;
vahventtaat:vahventta v2_odd ;
vahvistaat:vahvista v2_odd ;
vahđata:vahta v43_odd ;
vaihettaat:vaihetta v2_odd ;
vaihettuut:vaihettu v2_odd ;
vaijenttaat:vaijentta v2_odd ;
vaijeta:vaike v4 ;
vaikuttaat:vaikutta v2_odd ;
vailuut:vailu v2 ;
vainota:vaino v43_odd ;
vaippuut:vaipu v2 ;
vaistoot:vaisto v2 ;
vaistota:vaisto v43_odd ;
vaitela:vaitel v3_ele_odd ;
vaivata:vaiva v43_odd ;
vajelttaat:vajelta v2_odd ;
vajota:vajo v43_odd ;
vajottaat:vajotta v2_odd ;
valetella:valettel v3_ele ;
valita:vali v4_itte ;
valittaat:valitta v2_odd ;
valjeta:valke v4 ;
vallaat:vala v2 ;
valmistaat:valmista v2_odd ;
valmistuut:valmistu v2_odd ;
valota:valo v43_odd ;
valvoot:valvo v2 ;
vanheta:vanhe v4 ;
vannoot:vanno v2 ;
vannottaat:vannotta v2_odd ;
vanuttaat:vanutta v2_odd ;
vaphauttaat:vaphautta v2_odd ;
vapista:vapis v3_ise ;
varastaat:varasta v2_odd ;
varata:vara v43_odd ;
varieerata:varieera v43_odd ;
varjela:varjel v3_ele_odd ;
varottaat:varotta v2_odd ;
varssoot:varsso v2 ;
varvottuut:varvottu v2_odd ;
vastata:vasta v43_odd ;
vasthaanottaat:vasthaanotta v2 ;
vastustaat:vastusta v2_odd ;
vatkata:vatka v43_odd ;
veisata:veisa v43_odd ;
veistäät:veistä v2 ;
veivata:veiva v43_odd ;
vekslata:veksla v43_odd ;
veltata:veltta v43_odd ;
vennyyt:veny v2 ;
venyttäät:venyttä v2_odd ;
verottaat:verotta v2_odd ;
verrata:verra v43_odd ;
verssoot:versso v2 ;
vesistäät:vesistä v2_odd ;
vesittäät:vesittä v2_odd ;
vettäät:vetä v2 ;
viekotella:viekottel v3_ele ;
vieriit:vieri v2 ;
vierittäät:vierittä v2_odd ;
vieritä:vieri v43_odd ;
viettäät:vietä v2_odd ;
vieđä:vie v1 ;
vihata:viha v43_odd ;
vihelttäät:viheltä v2 ;
vihkiit:vihki v2 ;
viilttäät:viilttä v2_odd ;
viippyyt:viipy v2 ;
viisastella:viisastel v3_ele ;
viisastuut:viisastu v2_odd ;
viitata:viitta v43_odd ;
viittiit:viitti v2_odd ;
viittoot:viitto v2 ;
viivyttäät:viivyttä v2_odd ;
viivättäät:viivättä v2_odd ;
vilistä:vilis v3_ise ;
viljelä:viljel v3_ele_odd ;
villittäät:villittä v2_odd ;
villitä:villi v43_odd ;
vilustaat:vilusta v2_odd ;
vinkata:vinkka v43_odd ;
vinkkuut:vinku v2 ;
vintata:vintta v43_odd ;
vipshattaat:vipshatta v2_odd ;
virittäät:virittä v2_odd ;
virrata:virta v43_odd ;
viruttaat:virutta v2_odd ;
viskata:viska v43_odd ;
viskoot:visko v2 ;
viskutella:viskuttel v3_ele ;
viskuttaat:viskutta v2_odd ;
vispata:vispa v43_odd ;
vistottaat:vistotta v2_odd ;
voita:voi v1 ;
voittaat:voitta v2 ;
voiđela:voitel v3_ele_odd ;
vuola:vuol v3_ele_short ;
vuopata:vuoppa v43_odd ;
vuottaat:vuotta v2 ;
vähenttäät:vähentä v2_odd ;
vähetä:vähe v43_odd ;
väistyyt:väisty v2 ;
väittäät:väittä v2 ;
väköttäät:väköttä v2_odd ;
välittäät:välittä v2_odd ;
välttäät:välttä v2 ;
värkätä:värkkä v43_odd ;
värrs:värre v4 ;
värteerata:värteera v43 ;
vässyyt:väsy v2 ;
väsyttäät:väsyttä v2_odd ;
väänttäät:vääntä v2 ;
väävätä:väävä v43_odd ;
yhđistyyt:yhđisty v2_odd ;
yhđistäät:yhđistä v2_odd ;
ylikattoot:ylikatto v2 ;
ylistäät:ylistä v2_odd ;
yllättyyt:yllätty v2_odd ;
yllättäät:yllättä v2_odd ;
ylpeilä:ylpeil v3_ele_odd ;
ylösnimittäät:ylösnimittä v2_odd ;
ymmärttäät:ymmärtä v2_odd ;
yrittäät:yrittä v2_odd ;
yskiit:yski v2 ;
yöttyyt:yötty v2 ;
äkseerata:äkseera v43 ;
ärryttäät:ärryttä v2_odd ;
ärttyyt:ärty v2 ;
äärryttäät:äärryttä v2_odd ;
äärttyyt:äärty v2 ;
öksyyt:öksy v2 ;
öljytä:öljy v43_odd ;


vurdeerata:vurdeera v43 ; ! nowac
fungeerata:fungeera v43 ; ! nowac
publiseerata:publiseera v43 ; ! nowac
reduseerata:reduseera v43 ; ! nowac
baseerata:baseera v43 ; ! nowac
registreerata:registreera v43 ; ! nowac
presenteerata:presenteera v43 ; ! nowac
diskuteerata:diskuteera v43 ; ! nowac
etableerata:etableera v43 ; ! nowac
arrangeerata:arrangeera v43 ; ! nowac
produseerata:produseera v43 ; ! nowac
representeerata:representeera v43 ; ! nowac
inkludeerata:inkludeera v43 ; ! nowac
inviteerata:inviteera v43 ; ! nowac
plasseerata:plasseera v43 ; ! nowac
lanseerata:lanseera v43 ; ! nowac
reageerata:reageera v43 ; ! nowac
kommenteerata:kommenteera v43 ; ! nowac
fokuseerata:fokuseera v43 ; ! nowac
aksepteerata:aksepteera v43 ; ! nowac
kontrolleerata:kontrolleera v43 ; ! nowac
defineerata:defineera v43 ; ! nowac
organiseerata:organiseera v43 ; ! nowac
eksisteerata:eksisteera v43 ; ! nowac
engasjeerata:engasjeera v43 ; ! nowac
imponeerata:imponeera v43 ; ! nowac
prioriteerata:prioriteera v43 ; ! nowac
dokumenteerata:dokumenteera v43 ; ! nowac
markeerata:markeera v43 ; ! nowac
involveerata:involveera v43 ; ! nowac
kombineerata:kombineera v43 ; ! nowac
gratuleerata:gratuleera v43 ; ! nowac
garanteerata:garanteera v43 ; ! nowac
rapporteerata:rapporteera v43 ; ! nowac
informeerata:informeera v43 ; ! nowac
passeerata:passeera v43 ; ! nowac
risikeerata:risikeera v43 ; ! nowac
finansieerata:finansieera v43 ; ! nowac
installeerata:installeera v43 ; ! nowac
inspireerata:inspireera v43 ; ! nowac
konkludeerata:konkludeera v43 ; ! nowac
signeerata:signeera v43 ; ! nowac
investeerata:investeera v43 ; ! nowac
observeerata:observeera v43 ; ! nowac
reguleerata:reguleera v43 ; ! nowac
justeerata:justeera v43 ; ! nowac
arresteerata:arresteera v43 ; ! nowac
irriteerata:irriteera v43 ; ! nowac
konkurreerata:konkurreera v43 ; ! nowac
resulteerata:resulteera v43 ; ! nowac
stimuleerata:stimuleera v43 ; ! nowac
domineerata:domineera v43 ; ! nowac
analyseerata:analyseera v43 ; ! nowac
identifiseerata:identifiseera v43 ; ! nowac
reflekteerata:reflekteera v43 ; ! nowac
integreerata:integreera v43 ; ! nowac
kopieerata:kopieera v43 ; ! nowac
monteerata:monteera v43 ; ! nowac
annonseerata:annonseera v43 ; ! nowac
respekteerata:respekteera v43 ; ! nowac
realiseerata:realiseera v43 ; ! nowac
kvalifiseerata:kvalifiseera v43 ; ! nowac
orienteerata:orienteera v43 ; ! nowac
kommuniseerata:kommuniseera v43 ; ! nowac
konstateerata:konstateera v43 ; ! nowac
illustreerata:illustreera v43 ; ! nowac
presiseerata:presiseera v43 ; ! nowac
introduseerata:introduseera v43 ; ! nowac
motiveerata:motiveera v43 ; ! nowac
relateerata:relateera v43 ; ! nowac
presteerata:presteera v43 ; ! nowac
karakteriseerata:karakteriseera v43 ; ! nowac
fotografeerata:fotografeera v43 ; ! nowac
noteerata:noteera v43 ; ! nowac
demonstreerata:demonstreera v43 ; ! nowac
praktiseerata:praktiseera v43 ; ! nowac
provoseerata:provoseera v43 ; ! nowac
rekrutteerata:rekrutteera v43 ; ! nowac
formuleerata:formuleera v43 ; ! nowac
vaksineerata:vaksineera v43 ; ! nowac
isoleerata:isoleera v43 ; ! nowac
importeerata:importeera v43 ; ! nowac
evalueerata:evalueera v43 ; ! nowac
debuteerata:debuteera v43 ; ! nowac
klareerata:klareera v43 ; ! nowac
indikeerata:indikeera v43 ; ! nowac
blokkeerata:blokkeera v43 ; ! nowac
sjokkeerata:sjokkeera v43 ; ! nowac
protesteerata:protesteera v43 ; ! nowac
returneerata:returneera v43 ; ! nowac
disponeerata:disponeera v43 ; ! nowac
kompliseerata:kompliseera v43 ; ! nowac
eksplodeerata:eksplodeera v43 ; ! nowac
korrigeerata:korrigeera v43 ; ! nowac
kompenseerata:kompenseera v43 ; ! nowac
aktiveerata:aktiveera v43 ; ! nowac
konstrueerata:konstrueera v43 ; ! nowac
dateerata:dateera v43 ; ! nowac
balanseerata:balanseera v43 ; ! nowac
trakasseerata:trakasseera v43 ; ! nowac
distribueerata:distribueera v43 ; ! nowac
avanseerata:avanseera v43 ; ! nowac
repareerata:repareera v43 ; ! nowac
ignoreerata:ignoreera v43 ; ! nowac
signaliseerata:signaliseera v43 ; ! nowac
konverteerata:konverteera v43 ; ! nowac
administreerata:administreera v43 ; ! nowac
implementeerata:implementeera v43 ; ! nowac
regisseerata:regisseera v43 ; ! nowac
mobiliseerata:mobiliseera v43 ; ! nowac
koordineerata:koordineera v43 ; ! nowac
lokaliseerata:lokaliseera v43 ; ! nowac
poengteerata:poengteera v43 ; ! nowac
rangeerata:rangeera v43 ; ! nowac
frustreerata:frustreera v43 ; ! nowac
revideerata:revideera v43 ; ! nowac
utleveerata:utleveera v43 ; ! nowac
undervurdeerata:undervurdeera v43 ; ! nowac
adopteerata:adopteera v43 ; ! nowac
suppleerata:suppleera v43 ; ! nowac
reklameerata:reklameera v43 ; ! nowac
reserveerata:reserveera v43 ; ! nowac
skisseerata:skisseera v43 ; ! nowac
overleveerata:overleveera v43 ; ! nowac
insisteerata:insisteera v43 ; ! nowac
assosieerata:assosieera v43 ; ! nowac
eksporteerata:eksporteera v43 ; ! nowac
profileerata:profileera v43 ; ! nowac
konfronteerata:konfronteera v43 ; ! nowac
spesialiseerata:spesialiseera v43 ; ! nowac
manipuleerata:manipuleera v43 ; ! nowac
fascineerata:fascineera v43 ; ! nowac
spesifiseerata:spesifiseera v43 ; ! nowac
klassifiseerata:klassifiseera v43 ; ! nowac
stabiliseerata:stabiliseera v43 ; ! nowac
eksponeerata:eksponeera v43 ; ! nowac
transporteerata:transporteera v43 ; ! nowac
tortureerata:tortureera v43 ; ! nowac
sensureerata:sensureera v43 ; ! nowac
debatteerata:debatteera v43 ; ! nowac
abonneerata:abonneera v43 ; ! nowac
premieerata:premieera v43 ; ! nowac
appelleerata:appelleera v43 ; ! nowac
eksperimenteerata:eksperimenteera v43 ; ! nowac
elimineerata:elimineera v43 ; ! nowac
navigeerata:navigeera v43 ; ! nowac
masseerata:masseera v43 ; ! nowac
allieerata:allieera v43 ; ! nowac
regjeerata:regjeera v43 ; ! nowac
kollideerata:kollideera v43 ; ! nowac
fundeerata:fundeera v43 ; ! nowac
invadeerata:invadeera v43 ; ! nowac
ekskludeerata:ekskludeera v43 ; ! nowac
optimaliseerata:optimaliseera v43 ; ! nowac
legitimeerata:legitimeera v43 ; ! nowac
initieerata:initieera v43 ; ! nowac
komponeerata:komponeera v43 ; ! nowac
symboliseerata:symboliseera v43 ; ! nowac
kastreerata:kastreera v43 ; ! nowac
promoteerata:promoteera v43 ; ! nowac
spandeerata:spandeera v43 ; ! nowac
delegeerata:delegeera v43 ; ! nowac
barbeerata:barbeera v43 ; ! nowac
programmeerata:programmeera v43 ; ! nowac
estimeerata:estimeera v43 ; ! nowac
budsjetteerata:budsjetteera v43 ; ! nowac
roteerata:roteera v43 ; ! nowac
konkretiseerata:konkretiseera v43 ; ! nowac
reverseerata:reverseera v43 ; ! nowac
desideerata:desideera v43 ; ! nowac
floreerata:floreera v43 ; ! nowac
dedikeerata:dedikeera v43 ; ! nowac
kategoriseerata:kategoriseera v43 ; ! nowac
kureerata:kureera v43 ; ! nowac
restaureerata:restaureera v43 ; ! nowac
marsjeerata:marsjeera v43 ; ! nowac
struktureerata:struktureera v43 ; ! nowac
absorbeerata:absorbeera v43 ; ! nowac
sjarmeerata:sjarmeera v43 ; ! nowac
modifiseerata:modifiseera v43 ; ! nowac
instrueerata:instrueera v43 ; ! nowac
konfirmeerata:konfirmeera v43 ; ! nowac
konstitueerata:konstitueera v43 ; ! nowac
effektiviseerata:effektiviseera v43 ; ! nowac
deprimeerata:deprimeera v43 ; ! nowac
synkroniseerata:synkroniseera v43 ; ! nowac
raseerata:raseera v43 ; ! nowac
spaseerata:spaseera v43 ; ! nowac
aktiviseerata:aktiviseera v43 ; ! nowac
doneerata:doneera v43 ; ! nowac
posisjoneerata:posisjoneera v43 ; ! nowac
favoriseerata:favoriseera v43 ; ! nowac
infiseerata:infiseera v43 ; ! nowac
aksjoneerata:aksjoneera v43 ; ! nowac
sirkuleerata:sirkuleera v43 ; ! nowac
injiseerata:injiseera v43 ; ! nowac
nyanseerata:nyanseera v43 ; ! nowac
suspendeerata:suspendeera v43 ; ! nowac
privatiseerata:privatiseera v43 ; ! nowac
kanaliseerata:kanaliseera v43 ; ! nowac
subsidieerata:subsidieera v43 ; ! nowac
pensjoneerata:pensjoneera v43 ; ! nowac
problematiseerata:problematiseera v43 ; ! nowac
repeteerata:repeteera v43 ; ! nowac
normaliseerata:normaliseera v43 ; ! nowac
intensiveerata:intensiveera v43 ; ! nowac
fantaseerata:fantaseera v43 ; ! nowac
refundeerata:refundeera v43 ; ! nowac
editeerata:editeera v43 ; ! nowac
applaudeerata:applaudeera v43 ; ! nowac
poseerata:poseera v43 ; ! nowac
dekoreerata:dekoreera v43 ; ! nowac
faktureerata:faktureera v43 ; ! nowac
turneerata:turneera v43 ; ! nowac
moderniseerata:moderniseera v43 ; ! nowac
proklameerata:proklameera v43 ; ! nowac
komprimeerata:komprimeera v43 ; ! nowac
nedprioriteerata:nedprioriteera v43 ; ! nowac
ekspandeerata:ekspandeera v43 ; ! nowac
ratifiseerata:ratifiseera v43 ; ! nowac
kanselleerata:kanselleera v43 ; ! nowac
forseerata:forseera v43 ; ! nowac
respondeerata:respondeera v43 ; ! nowac
sertifiseerata:sertifiseera v43 ; ! nowac
simuleerata:simuleera v43 ; ! nowac
verifiseerata:verifiseera v43 ; ! nowac
autoriseerata:autoriseera v43 ; ! nowac
gradeerata:gradeera v43 ; ! nowac
børsnoteerata:børsnoteera v43 ; ! nowac
stagneerata:stagneera v43 ; ! nowac
legaliseerata:legaliseera v43 ; ! nowac
punkteerata:punkteera v43 ; ! nowac
sjeneerata:sjeneera v43 ; ! nowac
generaliseerata:generaliseera v43 ; ! nowac
digitaliseerata:digitaliseera v43 ; ! nowac
diagnostiseerata:diagnostiseera v43 ; ! nowac
kommandeerata:kommandeera v43 ; ! nowac
fusjoneerata:fusjoneera v43 ; ! nowac
summeerata:summeera v43 ; ! nowac
filtreerata:filtreera v43 ; ! nowac
dikteerata:dikteera v43 ; ! nowac
akkumuleerata:akkumuleera v43 ; ! nowac
ferieerata:ferieera v43 ; ! nowac
overvurdeerata:overvurdeera v43 ; ! nowac
aktualiseerata:aktualiseera v43 ; ! nowac
onaneerata:onaneera v43 ; ! nowac
prostitueerata:prostitueera v43 ; ! nowac
dirigeerata:dirigeera v43 ; ! nowac
saboteerata:saboteera v43 ; ! nowac
arkiveerata:arkiveera v43 ; ! nowac
manøvreerata:manøvreera v43 ; ! nowac
kamufleerata:kamufleera v43 ; ! nowac
formeerata:formeera v43 ; ! nowac
revolusjoneerata:revolusjoneera v43 ; ! nowac
akkompagneerata:akkompagneera v43 ; ! nowac
konfigureerata:konfigureera v43 ; ! nowac
demonteerata:demonteera v43 ; ! nowac
inspiseerata:inspiseera v43 ; ! nowac
reformeerata:reformeera v43 ; ! nowac
steriliseerata:steriliseera v43 ; ! nowac
emigreerata:emigreera v43 ; ! nowac
reproduseerata:reproduseera v43 ; ! nowac
distanseerata:distanseera v43 ; ! nowac
minimeerata:minimeera v43 ; ! nowac
kasseerata:kasseera v43 ; ! nowac
kalkuleerata:kalkuleera v43 ; ! nowac
verseerata:verseera v43 ; ! nowac
rehabiliteerata:rehabiliteera v43 ; ! nowac
portretteerata:portretteera v43 ; ! nowac
systematiseerata:systematiseera v43 ; ! nowac
adresseerata:adresseera v43 ; ! nowac
permitteerata:permitteera v43 ; ! nowac
utkonkurreerata:utkonkurreera v43 ; ! nowac
avleveerata:avleveera v43 ; ! nowac
kalibreerata:kalibreera v43 ; ! nowac
assisteerata:assisteera v43 ; ! nowac
improviseerata:improviseera v43 ; ! nowac
manifesteerata:manifesteera v43 ; ! nowac
bagatelliseerata:bagatelliseera v43 ; ! nowac
innkasseerata:innkasseera v43 ; ! nowac
stigmatiseerata:stigmatiseera v43 ; ! nowac
neglisjeerata:neglisjeera v43 ; ! nowac
utdateerata:utdateera v43 ; ! nowac
figureerata:figureera v43 ; ! nowac
konsolideerata:konsolideera v43 ; ! nowac
konsumeerata:konsumeera v43 ; ! nowac
automatiseerata:automatiseera v43 ; ! nowac
imiteerata:imiteera v43 ; ! nowac
resirkuleerata:resirkuleera v43 ; ! nowac
skoleerata:skoleera v43 ; ! nowac
inkorporeerata:inkorporeera v43 ; ! nowac
dimensjoneerata:dimensjoneera v43 ; ! nowac
vibreerata:vibreera v43 ; ! nowac
influeerata:influeera v43 ; ! nowac
krediteerata:krediteera v43 ; ! nowac
briljeerata:briljeera v43 ; ! nowac
separeerata:separeera v43 ; ! nowac
dresseerata:dresseera v43 ; ! nowac
sosialiseerata:sosialiseera v43 ; ! nowac
rekonstrueerata:rekonstrueera v43 ; ! nowac
nedgradeerata:nedgradeera v43 ; ! nowac
galoppeerata:galoppeera v43 ; ! nowac
terroriseerata:terroriseera v43 ; ! nowac
stasjoneerata:stasjoneera v43 ; ! nowac
sentreerata:sentreera v43 ; ! nowac
impliseerata:impliseera v43 ; ! nowac
standardiseerata:standardiseera v43 ; ! nowac
animeerata:animeera v43 ; ! nowac
formateerata:formateera v43 ; ! nowac
filmatiseerata:filmatiseera v43 ; ! nowac
kompletteerata:kompletteera v43 ; ! nowac
konsulteerata:konsulteera v43 ; ! nowac
harmoneerata:harmoneera v43 ; ! nowac
auksjoneerata:auksjoneera v43 ; ! nowac
annulleerata:annulleera v43 ; ! nowac
tangeerata:tangeera v43 ; ! nowac
lakkeerata:lakkeera v43 ; ! nowac
gruppeerata:gruppeera v43 ; ! nowac
havareerata:havareera v43 ; ! nowac
nøytraliseerata:nøytraliseera v43 ; ! nowac
deponeerata:deponeera v43 ; ! nowac
krypteerata:krypteera v43 ; ! nowac
kriminaliseerata:kriminaliseera v43 ; ! nowac
uteksamineerata:uteksamineera v43 ; ! nowac
skaleerata:skaleera v43 ; ! nowac
eskaleerata:eskaleera v43 ; ! nowac
diskvalifiseerata:diskvalifiseera v43 ; ! nowac
prosjekteerata:prosjekteera v43 ; ! nowac
visualiseerata:visualiseera v43 ; ! nowac
fasineerata:fasineera v43 ; ! nowac
seponeerata:seponeera v43 ; ! nowac
filosofeerata:filosofeera v43 ; ! nowac
marginaliseerata:marginaliseera v43 ; ! nowac
formaliseerata:formaliseera v43 ; ! nowac
disputeerata:disputeera v43 ; ! nowac
tatoveerata:tatoveera v43 ; ! nowac
treneerata:treneera v43 ; ! nowac
infiltreerata:infiltreera v43 ; ! nowac
trafikkeerata:trafikkeera v43 ; ! nowac
maskeerata:maskeera v43 ; ! nowac
kulmineerata:kulmineera v43 ; ! nowac
ageerata:ageera v43 ; ! nowac
sentraliseerata:sentraliseera v43 ; ! nowac
maksimeerata:maksimeera v43 ; ! nowac
harmoniseerata:harmoniseera v43 ; ! nowac
likvideerata:likvideera v43 ; ! nowac
konfiskeerata:konfiskeera v43 ; ! nowac
ekspedeerata:ekspedeera v43 ; ! nowac
bombardeerata:bombardeera v43 ; ! nowac
renoveerata:renoveera v43 ; ! nowac
eksemplifiseerata:eksemplifiseera v43 ; ! nowac
distraheerata:distraheera v43 ; ! nowac
tematiseerata:tematiseera v43 ; ! nowac
sympatiseerata:sympatiseera v43 ; ! nowac
spioneerata:spioneera v43 ; ! nowac
parodieerata:parodieera v43 ; ! nowac
korrespondeerata:korrespondeera v43 ; ! nowac
mediteerata:mediteera v43 ; ! nowac
lisensieerata:lisensieera v43 ; ! nowac
kveruleerata:kveruleera v43 ; ! nowac
tendeerata:tendeera v43 ; ! nowac
harseleerata:harseleera v43 ; ! nowac
poleerata:poleera v43 ; ! nowac
amputeerata:amputeera v43 ; ! nowac
degradeerata:degradeera v43 ; ! nowac
mosjoneerata:mosjoneera v43 ; ! nowac
induseerata:induseera v43 ; ! nowac
destrueerata:destrueera v43 ; ! nowac
dramatiseerata:dramatiseera v43 ; ! nowac
patenteerata:patenteera v43 ; ! nowac
transformeerata:transformeera v43 ; ! nowac
rekvireerata:rekvireera v43 ; ! nowac
ruineerata:ruineera v43 ; ! nowac
minimaliseerata:minimaliseera v43 ; ! nowac
relanseerata:relanseera v43 ; ! nowac
projiseerata:projiseera v43 ; ! nowac
frekventeerata:frekventeera v43 ; ! nowac
multipliseerata:multipliseera v43 ; ! nowac
indekseerata:indekseera v43 ; ! nowac
siviliseerata:siviliseera v43 ; ! nowac
torpedeerata:torpedeera v43 ; ! nowac
revansjeerata:revansjeera v43 ; ! nowac
resonneerata:resonneera v43 ; ! nowac
takseerata:takseera v43 ; ! nowac
deporteerata:deporteera v43 ; ! nowac
spoleerata:spoleera v43 ; ! nowac
dreneerata:dreneera v43 ; ! nowac
revitaliseerata:revitaliseera v43 ; ! nowac
fremprovoseerata:fremprovoseera v43 ; ! nowac
desentraliseerata:desentraliseera v43 ; ! nowac
sementeerata:sementeera v43 ; ! nowac
patruljeerata:patruljeera v43 ; ! nowac
modelleerata:modelleera v43 ; ! nowac
liberaliseerata:liberaliseera v43 ; ! nowac
apporteerata:apporteera v43 ; ! nowac
randomiseerata:randomiseera v43 ; ! nowac
disiplineerata:disiplineera v43 ; ! nowac
fagorganiseerata:fagorganiseera v43 ; ! nowac
omskoleerata:omskoleera v43 ; ! nowac
gardeerata:gardeera v43 ; ! nowac
kommersialiseerata:kommersialiseera v43 ; ! nowac
repliseerata:repliseera v43 ; ! nowac
asfalteerata:asfalteera v43 ; ! nowac
tituleerata:tituleera v43 ; ! nowac
kvoteerata:kvoteera v43 ; ! nowac
fragmenteerata:fragmenteera v43 ; ! nowac
rulleerata:rulleera v43 ; ! nowac
demoniseerata:demoniseera v43 ; ! nowac
materialiseerata:materialiseera v43 ; ! nowac
resigneerata:resigneera v43 ; ! nowac
kultiveerata:kultiveera v43 ; ! nowac
longeerata:longeera v43 ; ! nowac
sanksjoneerata:sanksjoneera v43 ; ! nowac
honoreerata:honoreera v43 ; ! nowac
affiseerata:affiseera v43 ; ! nowac
interneerata:interneera v43 ; ! nowac
interveneerata:interveneera v43 ; ! nowac
doseerata:doseera v43 ; ! nowac
anonymiseerata:anonymiseera v43 ; ! nowac
insinueerata:insinueera v43 ; ! nowac
raffineerata:raffineera v43 ; ! nowac
forskutteerata:forskutteera v43 ; ! nowac
massakreerata:massakreera v43 ; ! nowac
restitueerata:restitueera v43 ; ! nowac
vikarieerata:vikarieera v43 ; ! nowac
oveerataksponeerata:oveerataksponeera v43 ; ! nowac
feilinformeerata:feilinformeera v43 ; ! nowac
perfeksjoneerata:perfeksjoneera v43 ; ! nowac
garneerata:garneera v43 ; ! nowac
fikseerata:fikseera v43 ; ! nowac
rasjonaliseerata:rasjonaliseera v43 ; ! nowac
masseproduseerata:masseproduseera v43 ; ! nowac
desinfiseerata:desinfiseera v43 ; ! nowac
underrepresenteerata:underrepresenteera v43 ; ! nowac
brodeerata:brodeera v43 ; ! nowac
penetreerata:penetreera v43 ; ! nowac
ordineerata:ordineera v43 ; ! nowac
industrialiseerata:industrialiseera v43 ; ! nowac
omdisponeerata:omdisponeera v43 ; ! nowac
undeerataksponeerata:undeerataksponeera v43 ; ! nowac
nasjonaliseerata:nasjonaliseera v43 ; ! nowac
prepareerata:prepareera v43 ; ! nowac
annekteerata:annekteera v43 ; ! nowac
kondoleerata:kondoleera v43 ; ! nowac
medisineerata:medisineera v43 ; ! nowac
detoneerata:detoneera v43 ; ! nowac
trakteerata:trakteera v43 ; ! nowac
sjongleerata:sjongleera v43 ; ! nowac
refinansieerata:refinansieera v43 ; ! nowac
geneerata:geneera v43 ; ! nowac
kvantifiseerata:kvantifiseera v43 ; ! nowac
falleerata:falleera v43 ; ! nowac
prosesseerata:prosesseera v43 ; ! nowac
katalogiseerata:katalogiseera v43 ; ! nowac
pulveriseerata:pulveriseera v43 ; ! nowac
refuseerata:refuseera v43 ; ! nowac
flankeerata:flankeera v43 ; ! nowac
finjusteerata:finjusteera v43 ; ! nowac
stipuleerata:stipuleera v43 ; ! nowac
møbleerata:møbleera v43 ; ! nowac
koloniseerata:koloniseera v43 ; ! nowac
pareerata:pareera v43 ; ! nowac
inhaleerata:inhaleera v43 ; ! nowac
konserveerata:konserveera v43 ; ! nowac
handteerata:handteera v43 ; ! nowac
privilegeerata:privilegeera v43 ; ! nowac
monitoreerata:monitoreera v43 ; ! nowac
marineerata:marineera v43 ; ! nowac
postuleerata:postuleera v43 ; ! nowac
profeteerata:profeteera v43 ; ! nowac
predikeerata:predikeera v43 ; ! nowac
sjikaneerata:sjikaneera v43 ; ! nowac
dispenseerata:dispenseera v43 ; ! nowac
artikuleerata:artikuleera v43 ; ! nowac
diskrediteerata:diskrediteera v43 ; ! nowac
dandeerata:dandeera v43 ; ! nowac
personifiseerata:personifiseera v43 ; ! nowac
opponeerata:opponeera v43 ; ! nowac
innlosjeerata:innlosjeera v43 ; ! nowac
fundamenteerata:fundamenteera v43 ; ! nowac
normeerata:normeera v43 ; ! nowac
urineerata:urineera v43 ; ! nowac
pulseerata:pulseera v43 ; ! nowac
allokeerata:allokeera v43 ; ! nowac
korreleerata:korreleera v43 ; ! nowac
innkvarteerata:innkvarteera v43 ; ! nowac
indoktrineerata:indoktrineera v43 ; ! nowac
utbasuneerata:utbasuneera v43 ; ! nowac
moraliseerata:moraliseera v43 ; ! nowac
korrumpeerata:korrumpeera v43 ; ! nowac
valideerata:valideera v43 ; ! nowac
lånefinansieerata:lånefinansieera v43 ; ! nowac
kreeerata:kreeera v43 ; ! nowac
statueerata:statueera v43 ; ! nowac
institusjonaliseerata:institusjonaliseera v43 ; ! nowac
avfotografeerata:avfotografeera v43 ; ! nowac
saneerata:saneera v43 ; ! nowac
attesteerata:attesteera v43 ; ! nowac
ommøbleerata:ommøbleera v43 ; ! nowac
falsifiseerata:falsifiseera v43 ; ! nowac
akkrediteerata:akkrediteera v43 ; ! nowac
politiseerata:politiseera v43 ; ! nowac
dementeerata:dementeera v43 ; ! nowac
påmonteerata:påmonteera v43 ; ! nowac
reorganiseerata:reorganiseera v43 ; ! nowac
operasjonaliseerata:operasjonaliseera v43 ; ! nowac
eskorteerata:eskorteera v43 ; ! nowac
feminiseerata:feminiseera v43 ; ! nowac
abdiseerata:abdiseera v43 ; ! nowac
nedvurdeerata:nedvurdeera v43 ; ! nowac
paralyseerata:paralyseera v43 ; ! nowac
hypnotiseerata:hypnotiseera v43 ; ! nowac
divideerata:divideera v43 ; ! nowac
polariseerata:polariseera v43 ; ! nowac
utbrodeerata:utbrodeera v43 ; ! nowac
destabiliseerata:destabiliseera v43 ; ! nowac
muteerata:muteera v43 ; ! nowac
konspireerata:konspireera v43 ; ! nowac
reetableerata:reetableera v43 ; ! nowac
profitteerata:profitteera v43 ; ! nowac
karikeerata:karikeera v43 ; ! nowac
eksproprieerata:eksproprieera v43 ; ! nowac
deklareerata:deklareera v43 ; ! nowac
profesjonaliseerata:profesjonaliseera v43 ; ! nowac
impregneerata:impregneera v43 ; ! nowac
retusjeerata:retusjeera v43 ; ! nowac
priviligeerata:priviligeera v43 ; ! nowac
omreguleerata:omreguleera v43 ; ! nowac
tapetseerata:tapetseera v43 ; ! nowac
provideerata:provideera v43 ; ! nowac
periodiseerata:periodiseera v43 ; ! nowac
misjoneerata:misjoneera v43 ; ! nowac
ironiseerata:ironiseera v43 ; ! nowac
graveerata:graveera v43 ; ! nowac
migreerata:migreera v43 ; ! nowac
hospiteerata:hospiteera v43 ; ! nowac
spissformuleerata:spissformuleera v43 ; ! nowac
reinvesteerata:reinvesteera v43 ; ! nowac
omstruktureerata:omstruktureera v43 ; ! nowac
motoriseerata:motoriseera v43 ; ! nowac
glorifiseerata:glorifiseera v43 ; ! nowac
monopoliseerata:monopoliseera v43 ; ! nowac
resiteerata:resiteera v43 ; ! nowac
ventileerata:ventileera v43 ; ! nowac
aborteerata:aborteera v43 ; ! nowac
inkarneerata:inkarneera v43 ; ! nowac
raljeerata:raljeera v43 ; ! nowac
lovreguleerata:lovreguleera v43 ; ! nowac
kupeerata:kupeera v43 ; ! nowac
utkrystalliseerata:utkrystalliseera v43 ; ! nowac
spankuleerata:spankuleera v43 ; ! nowac
effektueerata:effektueera v43 ; ! nowac
radeerata:radeera v43 ; ! nowac
indigneerata:indigneera v43 ; ! nowac
demokratiseerata:demokratiseera v43 ; ! nowac
kompromitteerata:kompromitteera v43 ; ! nowac
assimileerata:assimileera v43 ; ! nowac
internaliseerata:internaliseera v43 ; ! nowac
delfinansieerata:delfinansieera v43 ; ! nowac
dehydreerata:dehydreera v43 ; ! nowac
tradeerata:tradeera v43 ; ! nowac
utmanøvreerata:utmanøvreera v43 ; ! nowac
addeerata:addeera v43 ; ! nowac
triumfeerata:triumfeera v43 ; ! nowac
romsteerata:romsteera v43 ; ! nowac
kompileerata:kompileera v43 ; ! nowac
individualiseerata:individualiseera v43 ; ! nowac
gestikuleerata:gestikuleera v43 ; ! nowac
totalrenoveerata:totalrenoveera v43 ; ! nowac
dissekeerata:dissekeera v43 ; ! nowac
destilleerata:destilleera v43 ; ! nowac
testamenteerata:testamenteera v43 ; ! nowac
ramponeerata:ramponeera v43 ; ! nowac
omdirigeerata:omdirigeera v43 ; ! nowac
oksideerata:oksideera v43 ; ! nowac
deformeerata:deformeera v43 ; ! nowac
jubileerata:jubileera v43 ; ! nowac
prosedeerata:prosedeera v43 ; ! nowac
voteerata:voteera v43 ; ! nowac
alarmeerata:alarmeera v43 ; ! nowac
parteerata:parteera v43 ; ! nowac
medieerata:medieera v43 ; ! nowac
populariseerata:populariseera v43 ; ! nowac
fabuleerata:fabuleera v43 ; ! nowac
desillusjoneerata:desillusjoneera v43 ; ! nowac
katalyseerata:katalyseera v43 ; ! nowac
kapitaliseerata:kapitaliseera v43 ; ! nowac
obduseerata:obduseera v43 ; ! nowac
restruktureerata:restruktureera v43 ; ! nowac
viseerata:viseera v43 ; ! nowac
propagandeerata:propagandeera v43 ; ! nowac
overdimensjoneerata:overdimensjoneera v43 ; ! nowac
devalueerata:devalueera v43 ; ! nowac
transplanteerata:transplanteera v43 ; ! nowac
kremeerata:kremeera v43 ; ! nowac
implanteerata:implanteera v43 ; ! nowac
alterneerata:alterneera v43 ; ! nowac
posteerata:posteera v43 ; ! nowac
termineerata:termineera v43 ; ! nowac
fabrikkeerata:fabrikkeera v43 ; ! nowac
inngraveerata:inngraveera v43 ; ! nowac
selekteerata:selekteera v43 ; ! nowac
makuleerata:makuleera v43 ; ! nowac
lamineerata:lamineera v43 ; ! nowac
traumatiseerata:traumatiseera v43 ; ! nowac
kurateerata:kurateera v43 ; ! nowac
kontrasteerata:kontrasteera v43 ; ! nowac
kondenseerata:kondenseera v43 ; ! nowac
avdramatiseerata:avdramatiseera v43 ; ! nowac
vitaliseerata:vitaliseera v43 ; ! nowac
omprioriteerata:omprioriteera v43 ; ! nowac
armeerata:armeera v43 ; ! nowac
radikaliseerata:radikaliseera v43 ; ! nowac
kurtiseerata:kurtiseera v43 ; ! nowac
dupeerata:dupeera v43 ; ! nowac
plagieerata:plagieera v43 ; ! nowac
koreografeerata:koreografeera v43 ; ! nowac
uniformeerata:uniformeera v43 ; ! nowac
planeerata:planeera v43 ; ! nowac
hoveerata:hoveera v43 ; ! nowac
transkribeerata:transkribeera v43 ; ! nowac
optimeerata:optimeera v43 ; ! nowac
globaliseerata:globaliseera v43 ; ! nowac
inverteerata:inverteera v43 ; ! nowac
interpoleerata:interpoleera v43 ; ! nowac
avbalanseerata:avbalanseera v43 ; ! nowac
aksesseerata:aksesseera v43 ; ! nowac
institueerata:institueera v43 ; ! nowac
idealiseerata:idealiseera v43 ; ! nowac
passiviseerata:passiviseera v43 ; ! nowac
rasjoneerata:rasjoneera v43 ; ! nowac
komplementeerata:komplementeera v43 ; ! nowac
kausjoneerata:kausjoneera v43 ; ! nowac
aspireerata:aspireera v43 ; ! nowac
stiliseerata:stiliseera v43 ; ! nowac
glattbarbeerata:glattbarbeera v43 ; ! nowac
duelleerata:duelleera v43 ; ! nowac
kåseerata:kåseera v43 ; ! nowac
alkoholiseerata:alkoholiseera v43 ; ! nowac
potenseerata:potenseera v43 ; ! nowac
krisemaksimeerata:krisemaksimeera v43 ; ! nowac
abstraheerata:abstraheera v43 ; ! nowac
kontraheerata:kontraheera v43 ; ! nowac
determineerata:determineera v43 ; ! nowac
elektrifiseerata:elektrifiseera v43 ; ! nowac
appliseerata:appliseera v43 ; ! nowac
maltrakteerata:maltrakteera v43 ; ! nowac
konverseerata:konverseera v43 ; ! nowac
innrulleerata:innrulleera v43 ; ! nowac
eksiteerata:eksiteera v43 ; ! nowac
vandaliseerata:vandaliseera v43 ; ! nowac
memoreerata:memoreera v43 ; ! nowac
perforeerata:perforeera v43 ; ! nowac
segregeerata:segregeera v43 ; ! nowac
tilbakeleveerata:tilbakeleveera v43 ; ! nowac
sekundeerata:sekundeera v43 ; ! nowac
teoretiseerata:teoretiseera v43 ; ! nowac
komplimenteerata:komplimenteera v43 ; ! nowac
utrangeerata:utrangeera v43 ; ! nowac
saldeerata:saldeera v43 ; ! nowac
romantiseerata:romantiseera v43 ; ! nowac
krepeerata:krepeera v43 ; ! nowac
desimeerata:desimeera v43 ; ! nowac
resoneerata:resoneera v43 ; ! nowac
internasjonaliseerata:internasjonaliseera v43 ; ! nowac
dekrypteerata:dekrypteera v43 ; ! nowac
rabatteerata:rabatteera v43 ; ! nowac
deserteerata:deserteera v43 ; ! nowac
komposteerata:komposteera v43 ; ! nowac
panoreerata:panoreera v43 ; ! nowac
avspaseerata:avspaseera v43 ; ! nowac
adapteerata:adapteera v43 ; ! nowac
islamiseerata:islamiseera v43 ; ! nowac
takteerata:takteera v43 ; ! nowac
oppkonstrueerata:oppkonstrueera v43 ; ! nowac
bandasjeerata:bandasjeera v43 ; ! nowac
syntetiseerata:syntetiseera v43 ; ! nowac
indeksreguleerata:indeksreguleera v43 ; ! nowac
polemiseerata:polemiseera v43 ; ! nowac
eksamineerata:eksamineera v43 ; ! nowac
erodeerata:erodeera v43 ; ! nowac
seksjoneerata:seksjoneera v43 ; ! nowac
perverteerata:perverteera v43 ; ! nowac
diskonteerata:diskonteera v43 ; ! nowac
fisjoneerata:fisjoneera v43 ; ! nowac
seksualiseerata:seksualiseera v43 ; ! nowac
aksentueerata:aksentueera v43 ; ! nowac
titreerata:titreera v43 ; ! nowac
pasteuriseerata:pasteuriseera v43 ; ! nowac
utageerata:utageera v43 ; ! nowac
platedebuteerata:platedebuteera v43 ; ! nowac
lobotomeerata:lobotomeera v43 ; ! nowac
friteerata:friteera v43 ; ! nowac
ekstraheerata:ekstraheera v43 ; ! nowac
sekulariseerata:sekulariseera v43 ; ! nowac
omprogrammeerata:omprogrammeera v43 ; ! nowac
fingeerata:fingeera v43 ; ! nowac
grundeerata:grundeera v43 ; ! nowac
barrikadeerata:barrikadeera v43 ; ! nowac
dimitteerata:dimitteera v43 ; ! nowac
dediseerata:dediseera v43 ; ! nowac
omregistreerata:omregistreera v43 ; ! nowac
avmystifiseerata:avmystifiseera v43 ; ! nowac
konvergeerata:konvergeera v43 ; ! nowac
dupliseerata:dupliseera v43 ; ! nowac
kondemneerata:kondemneera v43 ; ! nowac
pretendeerata:pretendeera v43 ; ! nowac
friseerata:friseera v43 ; ! nowac
adviseerata:adviseera v43 ; ! nowac
masturbeerata:masturbeera v43 ; ! nowac
deklameerata:deklameera v43 ; ! nowac
avkriminaliseerata:avkriminaliseera v43 ; ! nowac
aggregeerata:aggregeera v43 ; ! nowac
porsjoneerata:porsjoneera v43 ; ! nowac
hyperventileerata:hyperventileera v43 ; ! nowac
reaktiveerata:reaktiveera v43 ; ! nowac
ejakuleerata:ejakuleera v43 ; ! nowac
detroniseerata:detroniseera v43 ; ! nowac
bukseerata:bukseera v43 ; ! nowac
reformuleerata:reformuleera v43 ; ! nowac
moduleerata:moduleera v43 ; ! nowac
kokkeleerata:kokkeleera v43 ; ! nowac
sesongdebuteerata:sesongdebuteera v43 ; ! nowac
intendeerata:intendeera v43 ; ! nowac
demotiveerata:demotiveera v43 ; ! nowac
predisponeerata:predisponeera v43 ; ! nowac
orkestreerata:orkestreera v43 ; ! nowac
kanoniseerata:kanoniseera v43 ; ! nowac
deerataguleerata:deerataguleera v43 ; ! nowac
insemineerata:insemineera v43 ; ! nowac
autentiseerata:autentiseera v43 ; ! nowac
evangeliseerata:evangeliseera v43 ; ! nowac
akklimatiseerata:akklimatiseera v43 ; ! nowac
erigeerata:erigeera v43 ; ! nowac
solidariseerata:solidariseera v43 ; ! nowac
plombeerata:plombeera v43 ; ! nowac
paradeerata:paradeera v43 ; ! nowac
meritteerata:meritteera v43 ; ! nowac
mekaniseerata:mekaniseera v43 ; ! nowac
krystalliseerata:krystalliseera v43 ; ! nowac
korrodeerata:korrodeera v43 ; ! nowac
førtidspensjoneerata:førtidspensjoneera v43 ; ! nowac
utstasjoneerata:utstasjoneera v43 ; ! nowac
parfymeerata:parfymeera v43 ; ! nowac
koaguleerata:koaguleera v43 ; ! nowac
relativiseerata:relativiseera v43 ; ! nowac
rokeerata:rokeera v43 ; ! nowac
diversifiseerata:diversifiseera v43 ; ! nowac
affekteerata:affekteera v43 ; ! nowac
skandaliseerata:skandaliseera v43 ; ! nowac
segmenteerata:segmenteera v43 ; ! nowac
inhibeerata:inhibeera v43 ; ! nowac
balsameerata:balsameera v43 ; ! nowac
parafraseerata:parafraseera v43 ; ! nowac
desorienteerata:desorienteera v43 ; ! nowac
inaktiveerata:inaktiveera v43 ; ! nowac
amerikaniseerata:amerikaniseera v43 ; ! nowac
emitteerata:emitteera v43 ; ! nowac
emballeerata:emballeera v43 ; ! nowac
demoraliseerata:demoraliseera v43 ; ! nowac
protokolleerata:protokolleera v43 ; ! nowac
glaseerata:glaseera v43 ; ! nowac
drapeerata:drapeera v43 ; ! nowac
deriveerata:deriveera v43 ; ! nowac
gratineerata:gratineera v43 ; ! nowac
funksjoneerata:funksjoneera v43 ; ! nowac
etterisoleerata:etterisoleera v43 ; ! nowac
implodeerata:implodeera v43 ; ! nowac
rekommandeerata:rekommandeera v43 ; ! nowac
militariseerata:militariseera v43 ; ! nowac
kumuleerata:kumuleera v43 ; ! nowac
invalidiseerata:invalidiseera v43 ; ! nowac
hermetiseerata:hermetiseera v43 ; ! nowac
underdimensjoneerata:underdimensjoneera v43 ; ! nowac
reinkarneerata:reinkarneera v43 ; ! nowac
illudeerata:illudeera v43 ; ! nowac
divergeerata:divergeera v43 ; ! nowac
rekapituleerata:rekapituleera v43 ; ! nowac
innplasseerata:innplasseera v43 ; ! nowac
delprivatiseerata:delprivatiseera v43 ; ! nowac
substitueerata:substitueera v43 ; ! nowac
rekognoseerata:rekognoseera v43 ; ! nowac
juryeerata:juryeera v43 ; ! nowac
transcendeerata:transcendeera v43 ; ! nowac
diffundeerata:diffundeera v43 ; ! nowac
blameerata:blameera v43 ; ! nowac
visiteerata:visiteera v43 ; ! nowac
musiseerata:musiseera v43 ; ! nowac
eksekveerata:eksekveera v43 ; ! nowac
rubriseerata:rubriseera v43 ; ! nowac
moveerata:moveera v43 ; ! nowac
prisjusteerata:prisjusteera v43 ; ! nowac
banaliseerata:banaliseera v43 ; ! nowac
klausuleerata:klausuleera v43 ; ! nowac
promoveerata:promoveera v43 ; ! nowac
pasifiseerata:pasifiseera v43 ; ! nowac
ekstrapoleerata:ekstrapoleera v43 ; ! nowac
idoliseerata:idoliseera v43 ; ! nowac
ioniseerata:ioniseera v43 ; ! nowac
innoveerata:innoveera v43 ; ! nowac
rivaliseerata:rivaliseera v43 ; ! nowac
notifiseerata:notifiseera v43 ; ! nowac
telegrafeerata:telegrafeera v43 ; ! nowac
tyranniseerata:tyranniseera v43 ; ! nowac
kodifiseerata:kodifiseera v43 ; ! nowac
menstrueerata:menstrueera v43 ; ! nowac
kolporteerata:kolporteera v43 ; ! nowac
dekomponeerata:dekomponeera v43 ; ! nowac
retardeerata:retardeera v43 ; ! nowac
hallusineerata:hallusineera v43 ; ! nowac
blankpoleerata:blankpoleera v43 ; ! nowac
brutaliseerata:brutaliseera v43 ; ! nowac
flatteerata:flatteera v43 ; ! nowac
telefoneerata:telefoneera v43 ; ! nowac
resideerata:resideera v43 ; ! nowac
deleerata:deleera v43 ; ! nowac
dekanteerata:dekanteera v43 ; ! nowac
kontamineerata:kontamineera v43 ; ! nowac
urbaniseerata:urbaniseera v43 ; ! nowac
magasineerata:magasineera v43 ; ! nowac
inflateerata:inflateera v43 ; ! nowac
idylliseerata:idylliseera v43 ; ! nowac
trivialiseerata:trivialiseera v43 ; ! nowac
prolongeerata:prolongeera v43 ; ! nowac
palpeerata:palpeera v43 ; ! nowac
prefabrikkeerata:prefabrikkeera v43 ; ! nowac
koketteerata:koketteera v43 ; ! nowac
økonomiseerata:økonomiseera v43 ; ! nowac
utdebatteerata:utdebatteera v43 ; ! nowac
understimuleerata:understimuleera v43 ; ! nowac
tabloidiseerata:tabloidiseera v43 ; ! nowac
marmoreerata:marmoreera v43 ; ! nowac
kontinueerata:kontinueera v43 ; ! nowac
maksimaliseerata:maksimaliseera v43 ; ! nowac
galvaniseerata:galvaniseera v43 ; ! nowac
kolonialiseerata:kolonialiseera v43 ; ! nowac
immuniseerata:immuniseera v43 ; ! nowac
immigreerata:immigreera v43 ; ! nowac
fermenteerata:fermenteera v43 ; ! nowac
demobiliseerata:demobiliseera v43 ; ! nowac
immatrikuleerata:immatrikuleera v43 ; ! nowac
signaleerata:signaleera v43 ; ! nowac
sedimenteerata:sedimenteera v43 ; ! nowac
repatrieerata:repatrieera v43 ; ! nowac
fluktueerata:fluktueera v43 ; ! nowac
skamfeerata:skamfeera v43 ; ! nowac
provianteerata:provianteera v43 ; ! nowac
kondisjoneerata:kondisjoneera v43 ; ! nowac
innstudeerata:innstudeera v43 ; ! nowac
syndikeerata:syndikeera v43 ; ! nowac
rappelleerata:rappelleera v43 ; ! nowac
losjeerata:losjeera v43 ; ! nowac
detaljreguleerata:detaljreguleera v43 ; ! nowac
changeerata:changeera v43 ; ! nowac
byråkratiseerata:byråkratiseera v43 ; ! nowac
karamelliseerata:karamelliseera v43 ; ! nowac
sensibiliseerata:sensibiliseera v43 ; ! nowac
renonseerata:renonseera v43 ; ! nowac
reklassifiseerata:reklassifiseera v43 ; ! nowac
eleveerata:eleveera v43 ; ! nowac
preserveerata:preserveera v43 ; ! nowac
kontempleerata:kontempleera v43 ; ! nowac
defileerata:defileera v43 ; ! nowac
bokstaveerata:bokstaveera v43 ; ! nowac
mystifiseerata:mystifiseera v43 ; ! nowac
sentrifugeerata:sentrifugeera v43 ; ! nowac
prognostiseerata:prognostiseera v43 ; ! nowac
naturaliseerata:naturaliseera v43 ; ! nowac
konnoteerata:konnoteera v43 ; ! nowac
ekselleerata:ekselleera v43 ; ! nowac
batteerata:batteera v43 ; ! nowac
assorteerata:assorteera v43 ; ! nowac
subtraheerata:subtraheera v43 ; ! nowac
sublimeerata:sublimeera v43 ; ! nowac
staffeerata:staffeera v43 ; ! nowac
gummieerata:gummieera v43 ; ! nowac
employeerata:employeera v43 ; ! nowac
desintegreerata:desintegreera v43 ; ! nowac
desarmeerata:desarmeera v43 ; ! nowac
medikamenteerata:medikamenteera v43 ; ! nowac
dissenteerata:dissenteera v43 ; ! nowac
desinformeerata:desinformeera v43 ; ! nowac
magnetiseerata:magnetiseera v43 ; ! nowac
finstudeerata:finstudeera v43 ; ! nowac
parlamenteerata:parlamenteera v43 ; ! nowac
frotteerata:frotteera v43 ; ! nowac
flambeerata:flambeera v43 ; ! nowac
approbeerata:approbeera v43 ; ! nowac
paneerata:paneera v43 ; ! nowac
flaneerata:flaneera v43 ; ! nowac
desavueerata:desavueera v43 ; ! nowac
demilitariseerata:demilitariseera v43 ; ! nowac
vegeteerata:vegeteera v43 ; ! nowac
skraveerata:skraveera v43 ; ! nowac
skalpeerata:skalpeera v43 ; ! nowac
promeneerata:promeneera v43 ; ! nowac
intrigeerata:intrigeera v43 ; ! nowac
deduseerata:deduseera v43 ; ! nowac
avregistreerata:avregistreera v43 ; ! nowac
verbaliseerata:verbaliseera v43 ; ! nowac
proletariseerata:proletariseera v43 ; ! nowac
konjugeerata:konjugeera v43 ; ! nowac
innmonteerata:innmonteera v43 ; ! nowac
konserteerata:konserteera v43 ; ! nowac
humaniseerata:humaniseera v43 ; ! nowac
homogeniseerata:homogeniseera v43 ; ! nowac
adsorbeerata:adsorbeera v43 ; ! nowac
tabuiseerata:tabuiseera v43 ; ! nowac
alfabetiseerata:alfabetiseera v43 ; ! nowac
probeerata:probeera v43 ; ! nowac
mumifiseerata:mumifiseera v43 ; ! nowac
underbudsjetteerata:underbudsjetteera v43 ; ! nowac
transponeerata:transponeera v43 ; ! nowac
pigmenteerata:pigmenteera v43 ; ! nowac
krakeleerata:krakeleera v43 ; ! nowac
demoleerata:demoleera v43 ; ! nowac
psykologiseerata:psykologiseera v43 ; ! nowac
matrikuleerata:matrikuleera v43 ; ! nowac
intellektualiseerata:intellektualiseera v43 ; ! nowac
forskotteerata:forskotteera v43 ; ! nowac
domestiseerata:domestiseera v43 ; ! nowac
applikeerata:applikeera v43 ; ! nowac
renomineerata:renomineera v43 ; ! nowac
frankeerata:frankeera v43 ; ! nowac

kaalaskella:kaalaskel v3_ele ;
hajeskella:hajeskel v3_ele ;
kuljeskella:kuljeskel v3_ele ;
lujeskella:lujeskel v3_ele ;
kuunneleskella:kuunneleskel v3_ele ;
haiseskella:haiseskel v3_ele ;
lakiskella:lakiskel v3_ele ;
ratkiskella:ratkiskel v3_ele ;
halvoskella:halvoskel v3_ele ;
lađoskella:lađoskel v3_ele ;
kiikuskella:kiikuskel v3_ele ;
tuiskuskella:tuiskuskel v3_ele ;
nukuskella:nukuskel v3_ele ;
riuđuskella:riuđuskel v3_ele ;
vajelella:vajelel v3_ele ;
juoskenella:juoskenel v3_ele ;
komenella:komenel v3_ele ;
vahvenella:vahvenel v3_ele ;
rukatella:rukatel v3_ele ;
otatella:otatel v3_ele ;
juđatella:juđatel v3_ele ;
vaihetella:vaihetel v3_ele ;
longotella:longotel v3_ele ;
ođotella:ođotel v3_ele ;
marjastella:marjastel v3_ele ;
halkaistella:halkaistel v3_ele ;
puhđistella:puhđistel v3_ele ;
puđistella:puđistel v3_ele ;
ennustella:ennustel v3_ele ;
herrustella:herrustel v3_ele ;
asustella:asustel v3_ele ;
tieđustella:tieđustel v3_ele ;
ailattella:ailattel v3_ele ;
opettella:opettel v3_ele ;
herskutella:herskutel v3_ele ;
kuossutella:kuossutel v3_ele ;
lohđutella:lohđutel v3_ele ;
kiiluilla:kiiluil v3_ele ;
kuulla:kuul v3_ele ;
peseskellä:peseskel v3_ele ;
jyrsiskellä:jyrsiskel v3_ele ;
eläskellä:eläskel v3_ele ;
leväskellä:leväskel v3_ele ;
kevenellä:kevenel v3_ele ;
selitellä:selitel v3_ele ;
silitellä:silitel v3_ele ;
hyyristellä:hyyristel v3_ele ;
väärytellä:väärytel v3_ele ;
leppyytellä:leppyytel v3_ele ;
leppäätellä:leppäätel v3_ele ;
kylväillä:kylväil v3_ele ;
ulosanttaat:ulosanta v2 ;
elästyyt:elästy v2_odd ;
komenteerata:komenteera v43_odd ;
suoristella:suoristel v_3ele ;
haamustaat:v2_odd ;
piđetä:pite v4 ;
yksinkertaistaat:yksinkertaista v2_odd ;
funkeerata:funkeera v43_odd ;