LEXICON VerbRoot
ei+V+Neg: neg ;
olla+V: OLLA ;

!v1 YKSITAVUISET
saađa:saa  v1 ; 
vieđä:vie v1 ;
uiđa:ui v1 ;
tuođa:tuo v1 ;

!v2 YKSIVARTALOISET
lähteet:lähte v2 ;
lukkeet:lukke v2 ; 
soppiit:soppu v2 ;
tohtit:tohti v2 ;
aikkoot:aikko v2 ;
näkkyyt:näkky v2 ;
anttaat:antta v2 ; 
kirjoittaat:kir2laoitta v2 ; !?

kattoot:katt2o v2 ;

!v3 KONSONANTTIVARTALOISET
kävelä:kävel v3 ;
kattela:kattel v3 ;
aukaista:aukais v3 ;
täristä:täris v3 ;

!juosta:juo 
!aukaista:aukaise

!v4 VOKAALIVARTALOISET
kyytitä:kyyti v4 ;
tarvita:tarvi v4 ;
vanheta:vanhe v4 ;
pajeta:paje v4 ;

!kontraktiverbit
jatkata:jatka v43 ;
pölätä:pölä v43 ;
keritä:keri v43 ;


kađota:kađo v43 ;
