    ++N+Sg+: sg 
    ++N+Sg+nom: flaku     # (ok) 
    ++N+Sg+gen: flavun     # (ok) 
    ++N+Sg+par: flakkuu     # (ok) 
    ++N+Sg+ine: flavussa     # (ok) 
    ++N+Sg+ill: flakhuun     # (ok) 
    ++N+Sg+ela: flavusta     # (ok) 
    ++N+Sg+ade: flavula     # (ok) 
    ++N+Sg+abe: flavutta     # (ok) 
    ++N+Sg+all: flavule     # (ok) 
    ++N+Sg+abl: flavulta     # (ok) 
    ++N+Sg+ess: flakuna     # (ok) 
    ++N+Sg+tra: flavuksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: hoppu     # (ok) 
    ++N+Sg+gen: hopun     # (ok) 
    ++N+Sg+par: hoppuu     # (ok) 
    ++N+Sg+ine: hopussa     # (ok) 
    ++N+Sg+ill: hopphuun     # (?) 
    ++N+Sg+ela: hopusta     # (ok) 
    ++N+Sg+ade: hopula     # (ok) 
    ++N+Sg+abe: hoputta     # (ok) 
    ++N+Sg+all: hopule     # (ok) 
    ++N+Sg+abl: hopulta     # (ok) 
    ++N+Sg+ess: hoppuna     # (ok) 
    ++N+Sg+tra: hopuksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: häntä     # (ok) 
    ++N+Sg+gen: hännän     # (ok) 
    ++N+Sg+par: hänttää     # (ok) 
    ++N+Sg+ine: hännässä     # (ok) 
    ++N+Sg+ill: hänthään     # (ok) 
    ++N+Sg+ela: hännästä     # (ok) 
    ++N+Sg+ade: hännälä     # (ok) 
    ++N+Sg+abe: hännättä     # (ok) 
    ++N+Sg+all: hännäle     # (ok) 
    ++N+Sg+abl: hännältä     # (ok) 
    ++N+Sg+ess: häntänä     # (ok) 
    ++N+Sg+tra: hännäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: ikä     # (ok) 
    ++N+Sg+gen: ikän     # (iän) 
    ++N+Sg+par: ikkää     # (ok) 
    ++N+Sg+ine: ikässä     # (iässä) 
    ++N+Sg+ill: ikhään     # (ok) 
    ++N+Sg+ela: ikästä     # (iästä) 
    ++N+Sg+ade: ikälä     # (iälä) 
    ++N+Sg+abe: ikättä     # (iättä) 
    ++N+Sg+all: ikäle     # (iäle) 
    ++N+Sg+abl: ikältä     # (iältä) 
    ++N+Sg+ess: ikänä     # (ok) 
    ++N+Sg+tra: ikäksi     # (iäksi) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: into     # (ok) 
    ++N+Sg+gen: innon     # (ok) 
    ++N+Sg+par: inttoo     # (ok) 
    ++N+Sg+ine: innossa     # (ok) 
    ++N+Sg+ill: inthoon     # (ok) 
    ++N+Sg+ela: innosta     # (ok) 
    ++N+Sg+ade: innola     # (ok) 
    ++N+Sg+abe: innotta     # (ok) 
    ++N+Sg+all: innole     # (ok) 
    ++N+Sg+abl: innolta     # (ok) 
    ++N+Sg+ess: intona     # (ok) 
    ++N+Sg+tra: innoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: juomu     # (ok) 
    ++N+Sg+gen: juomun     # (ok) 
    ++N+Sg+par: juomuu     # (ok) 
    ++N+Sg+ine: juomussa     # (ok) 
    ++N+Sg+ill: juomhuun     # (ok) 
    ++N+Sg+ela: juomusta     # (ok) 
    ++N+Sg+ade: juomula     # (ok) 
    ++N+Sg+abe: juomutta     # (ok) 
    ++N+Sg+all: juomule     # (ok) 
    ++N+Sg+abl: juomulta ok) 
    ++N+Sg+ess: juomuna     # (ok) 
    ++N+Sg+tra: juomuksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: katto     # (ok) 
    ++N+Sg+gen: katon     # (ok) 
    ++N+Sg+par: kattoo     # (ok) 
    ++N+Sg+ine: katossa     # (ok) 
    ++N+Sg+ill: katthoon     # (ok) 
    ++N+Sg+ela: katosta     # (ok) 
    ++N+Sg+ade: katola     # (ok) 
    ++N+Sg+abe: katotta     # (ok) 
    ++N+Sg+all: katole     # (ok) 
    ++N+Sg+abl: katolta     # (ok) 
    ++N+Sg+ess: kattona     # (ok) 
    ++N+Sg+tra: katoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: kelhä     # (ok) 
    ++N+Sg+gen: kelhän     # (ok) 
    ++N+Sg+par: kelhää     # (ok) 
    ++N+Sg+ine: kelhässä     # (ok) 
    ++N+Sg+ill: kelhhään     # (ok) 
    ++N+Sg+ela: kelhästä     # (ok) 
    ++N+Sg+ade: kelhälä     # (ok) 
    ++N+Sg+abe: kelhättä     # (ok) 
    ++N+Sg+all: kelhäle     # (ok) 
    ++N+Sg+abl: kelhältä     # (ok) 
    ++N+Sg+ess: kelhänä     # (ok) 
    ++N+Sg+tra: kelhäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: kenkä     # (ok) 
    ++N+Sg+gen: kengän     # (ok) 
    ++N+Sg+par: kenkkää     # (ok) 
    ++N+Sg+ine: kengässä     # (ok) 
    ++N+Sg+ill: kenkhään     # (ok) 
    ++N+Sg+ela: kengästä     # (ok) 
    ++N+Sg+ade: kengälä     # (ok) 
    ++N+Sg+abe: kengättä     # (ok) 
    ++N+Sg+all: kengäle     # (ok) 
    ++N+Sg+abl: kengältä     # (ok) 
    ++N+Sg+ess: kenkänä     # (ok) 
    ++N+Sg+tra: kengäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: lehmä     # (ok) 
    ++N+Sg+gen: lehmän     # (ok) 
    ++N+Sg+par: lehmää     # (ok) 
    ++N+Sg+ine: lehmässä     # (ok) 
    ++N+Sg+ill: lehmhään     # (ok) 
    ++N+Sg+ela: lehmästä     # (ok) 
    ++N+Sg+ade: lehmälä     # (ok) 
    ++N+Sg+abe: lehmättä     # (ok) 
    ++N+Sg+all: lehmäle     # (ok) 
    ++N+Sg+abl: lehmältä     # (ok) 
    ++N+Sg+ess: lehmänä     # (ok) 
    ++N+Sg+tra: lehmäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: leipä     # (ok) 
    ++N+Sg+gen: leivän     # (ok) 
    ++N+Sg+par: leippää     # (ok) 
    ++N+Sg+ine: leivässä     # (ok) 
    ++N+Sg+ill: leiphään     # (ok) 
    ++N+Sg+ela: leivästä     # (ok) 
    ++N+Sg+ade: leivälä     # (ok) 
    ++N+Sg+abe: leivättä     # (ok) 
    ++N+Sg+all: leiväle     # (ok) 
    ++N+Sg+abl: leivältä     # (ok) 
    ++N+Sg+ess: leipänä     # (ok) 
    ++N+Sg+tra: leiväksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: maito     # (ok) 
    ++N+Sg+gen: maiđon     # (ok) 
    ++N+Sg+par: maittoo     # (ok) 
    ++N+Sg+ine: maiđossa     # (ok) 
    ++N+Sg+ill: maithoon     # (ok) 
    ++N+Sg+ela: maiđosta     # (ok) 
    ++N+Sg+ade: maiđola     # (ok) 
    ++N+Sg+abe: maiđotta     # (ok) 
    ++N+Sg+all: maiđole     # (ok) 
    ++N+Sg+abl: maiđolta     # (ok) 
    ++N+Sg+ess: maitona     # (ok) 
    ++N+Sg+tra: maiđoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: nisu     # (ok) 
    ++N+Sg+gen: nisun     # (ok) 
    ++N+Sg+par: nissuu     # (ok) 
    ++N+Sg+ine: nisussa     # (ok) 
    ++N+Sg+ill: nishuun     # (ok) 
    ++N+Sg+ela: nisusta     # (ok) 
    ++N+Sg+ade: nisula     # (ok) 
    ++N+Sg+abe: nisutta     # (ok) 
    ++N+Sg+all: nisule     # (ok) 
    ++N+Sg+abl: nisulta     # (ok) 
    ++N+Sg+ess: nisuna     # (ok) 
    ++N+Sg+tra: nisuksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: piano     # (ok) 
    ++N+Sg+gen: pianon     # (ok) 
    ++N+Sg+par: pianoo     # (ok) 
    ++N+Sg+ine: pianossa     # (ok) 
    ++N+Sg+ill: pianhoon     # (ok) 
    ++N+Sg+ela: pianosta     # (ok) 
    ++N+Sg+ade: pianola     # (ok) 
    ++N+Sg+abe: pianotta     # (ok) 
    ++N+Sg+all: pianole     # (ok) 
    ++N+Sg+abl: pianolta     # (ok) 
    ++N+Sg+ess: pianona     # (ok) 
    ++N+Sg+tra: pianoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: pieru     # (ok) 
    ++N+Sg+gen: pierun     # (ok) 
    ++N+Sg+par: pieruu     # (ok) 
    ++N+Sg+ine: pierussa     # (ok) 
    ++N+Sg+ill: pierhuun     # (ok) 
    ++N+Sg+ela: pierusta     # (ok) 
    ++N+Sg+ade: pierula     # (ok) 
    ++N+Sg+abe: pierutta     # (ok) 
    ++N+Sg+all: pierule     # (ok) 
    ++N+Sg+abl: pierulta     # (ok) 
    ++N+Sg+ess: pieruna     # (ok) 
    ++N+Sg+tra: pieruksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: pounu     # (ok) 
    ++N+Sg+gen: pounun     # (ok) 
    ++N+Sg+par: pounuu     # (ok) 
    ++N+Sg+ine: pounussa     # (ok) 
    ++N+Sg+ill: pounhuun     # (ok) 
    ++N+Sg+ela: pounusta     # (ok) 
    ++N+Sg+ade: pounula     # (ok) 
    ++N+Sg+abe: pounutta     # (ok) 
    ++N+Sg+all: pounule     # (ok) 
    ++N+Sg+abl: pounulta     # (ok) 
    ++N+Sg+ess: poununa     # (ok) 
    ++N+Sg+tra: pounuksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: pyhä     # (ok) 
    ++N+Sg+gen: pyhän     # (ok) 
    ++N+Sg+par: pyhhää     # (ok) 
    ++N+Sg+ine: pyhässä     # (ok) 
    ++N+Sg+ill: pyhhään     # (ok) 
    ++N+Sg+ela: pyhästä     # (ok) 
    ++N+Sg+ade: pyhälä     # (ok) 
    ++N+Sg+abe: pyhättä     # (ok) 
    ++N+Sg+all: pyhäle     # (ok) 
    ++N+Sg+abl: pyhältä     # (ok) 
    ++N+Sg+ess: pyhänä     # (ok) 
    ++N+Sg+tra: pyhäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: riekko     # (ok) 
    ++N+Sg+gen: riekon     # (ok) 
    ++N+Sg+par: riekkoo     # (ok) 
    ++N+Sg+ine: riekossa     # (ok) 
    ++N+Sg+ill: riekkhoon     # (ok) 
    ++N+Sg+ela: riekosta     # (ok) 
    ++N+Sg+ade: riekola     # (ok) 
    ++N+Sg+abe: riekotta     # (ok) 
    ++N+Sg+all: riekole     # (ok) 
    ++N+Sg+abl: riekolta     # (ok) 
    ++N+Sg+ess: riekkona     # (ok) 
    ++N+Sg+tra: riekoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: saajo     # (ok) 
    ++N+Sg+gen: saajon     # (ok) 
    ++N+Sg+par: saajoo     # (ok) 
    ++N+Sg+ine: saajossa     # (ok) 
    ++N+Sg+ill: saajhoon     # (ok) 
    ++N+Sg+ela: saajosta     # (ok) 
    ++N+Sg+ade: saajola     # (ok) 
    ++N+Sg+abe: saajotta     # (ok) 
    ++N+Sg+all: saajole     # (ok) 
    ++N+Sg+abl: saajolta     # (ok) 
    ++N+Sg+ess: saajona     # (ok) 
    ++N+Sg+tra: saajoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: seppä     # (ok) 
    ++N+Sg+gen: sepän     # (ok) 
    ++N+Sg+par: seppää     # (ok) 
    ++N+Sg+ine: sepässä     # (ok) 
    ++N+Sg+ill: sepphään     # (ok) 
    ++N+Sg+ela: sepästä     # (ok) 
    ++N+Sg+ade: sepälä     # (ok) 
    ++N+Sg+abe: sepättä     # (ok) 
    ++N+Sg+all: sepäle     # (ok) 
    ++N+Sg+abl: sepältä     # (ok) 
    ++N+Sg+ess: seppänä     # (ok) 
    ++N+Sg+: sepäksi     # (ok) 
    ++N+Sg+tra:  
    ++N+Sg+: — 
    ++N+Sg+com:  
    ++N+Sg+: sg 
    ++N+Sg+nom: silmä     # (ok) 
    ++N+Sg+gen: silmän     # (ok) 
    ++N+Sg+par: silmää     # (ok) 
    ++N+Sg+ine: silmässä     # (ok) 
    ++N+Sg+ill: silmhään     # (ok) 
    ++N+Sg+ela: silmästä     # (ok) 
    ++N+Sg+ade: silmälä     # (ok) 
    ++N+Sg+abe: silmättä     # (ok) 
    ++N+Sg+all: silmäle     # (ok) 
    ++N+Sg+abl: silmältä     # (ok) 
    ++N+Sg+ess: silmänä     # (ok) 
    ++N+Sg+tra: silmäksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: syöpä     # (ok) 
    ++N+Sg+gen: syövän     # (ok) 
    ++N+Sg+par: syöppää     # (ok) 
    ++N+Sg+ine: syövässä     # (ok) 
    ++N+Sg+ill: syöphään     # (ok) 
    ++N+Sg+ela: syövästä     # (ok) 
    ++N+Sg+ade: syövälä     # (ok) 
    ++N+Sg+abe: syövättä     # (ok) 
    ++N+Sg+all: syöväle     # (ok) 
    ++N+Sg+abl: syövältä     # (ok) 
    ++N+Sg+ess: syöpänä     # (ok) 
    ++N+Sg+tra: syöväksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: tahko     # (ok) 
    ++N+Sg+gen: tahon     # (ok) 
    ++N+Sg+par: tahkoo     # (ok) 
    ++N+Sg+ine: tahossa     # (ok) 
    ++N+Sg+ill: tahkhoon     # (ok) 
    ++N+Sg+ela: tahosta     # (ok) 
    ++N+Sg+ade: tahola     # (ok) 
    ++N+Sg+abe: tahotta     # (ok) 
    ++N+Sg+all: tahole     # (ok) 
    ++N+Sg+abl: taholta     # (ok) 
    ++N+Sg+ess: tahkona     # (ok) 
    ++N+Sg+tra: tahoksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+sg: pl 
    ++N+Sg+nom: urku     # (ok) 
    ++N+Sg+gen: urkun     # (urun) 
    ++N+Sg+par: urkkuu     # (ok) 
    ++N+Sg+ine: urkussa     # (urussa) 
    ++N+Sg+ill: urkhuun     # (ok) 
    ++N+Sg+ela: urkusta     # (urusta) 
    ++N+Sg+ade: urkula     # (urula) 
    ++N+Sg+abe: urkutta     # (urutta) 
    ++N+Sg+all: urkule     # (urule) 
    ++N+Sg+abl: urkulta     # (urulta) 
    ++N+Sg+ess: urkuna     # (ok) 
    ++N+Sg+tra: urkuksi     # (uruksi) 
    ++N+Sg+com: — 
    ++N+Sg+: pl 
    ++N+Sg+sg:  
    ++N+Sg+nom: vävy     # (ok) 
    ++N+Sg+gen: vävyn     # (ok) 
    ++N+Sg+par: vävvyy     # (ok) 
    ++N+Sg+ine: vävyssä     # (ok) 
    ++N+Sg+ill: vävhyyn     # (ok) 
    ++N+Sg+ela: vävystä     # (ok) 
    ++N+Sg+ade: vävylä     # (ok) 
    ++N+Sg+abe: vävyttä     # (ok) 
    ++N+Sg+all: vävyle     # (ok) 
    ++N+Sg+abl: vävyltä     # (ok) 
    ++N+Sg+ess: vävynä     # (ok) 
    ++N+Sg+tra: vävyksi     # (ok) 
    ++N+Sg+com: — 
    ++N+Sg+: sg 
    ++N+Sg+nom: äijä     # (ok) 
    ++N+Sg+gen: äijän     # (ok) 
    ++N+Sg+par: äijää     # (ok) 
    ++N+Sg+ine: äijässä     # (ok) 
    ++N+Sg+ill: äijhään     # (ok) 
    ++N+Sg+ela: äijästä     # (ok) 
    ++N+Sg+ade: äijälä     # (ok) 
    ++N+Sg+abe: äijättä     # (ok) 
    ++N+Sg+all: äijäle     # (ok) 
    ++N+Sg+abl: äijältä     # (ok) 
    ++N+Sg+ess: äijänä     # (ok) 
    ++N+Sg+tra: äijäksi     # (ok) 
    ++N+Sg+com: — 

    ++N+Pl+: pl 
    ++N+Pl+nom: flavut     # (ok) 
    ++N+Pl+gen: flakuin     # (flakkuin) 
    ++N+Pl+par: flakui     # (flakkui) 
    ++N+Pl+ine: flavuissa     # (ok) 
    ++N+Pl+ill: flakhuin     # (ok) 
    ++N+Pl+ela: flavuista     # (ok) 
    ++N+Pl+ade: flavuila     # (ok) 
    ++N+Pl+abe: flavuitta     # (ok) 
    ++N+Pl+all: flavuile     # (ok) 
    ++N+Pl+abl: flavuilta     # (ok) 
    ++N+Pl+ess: flakuina     # (ok) 
    ++N+Pl+tra: flavuiksi     # (ok) 
    ++N+Pl+com: flakuine     # (ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: hoput     # (ok) 
    ++N+Pl+gen: hoppuin     # (ok) 
    ++N+Pl+par: hoppui     # (ok) 
    ++N+Pl+ine: hopuissa     # (ok) 
    ++N+Pl+ill: hopphuin     # (?) 
    ++N+Pl+ela: hopuista     # (ok) 
    ++N+Pl+ade: hopuila     # (ok) 
    ++N+Pl+abe: hopuitta     # (ok) 
    ++N+Pl+all: hopuile     # (ok) 
    ++N+Pl+abl: hopuilta     # (ok) 
    ++N+Pl+ess: hoppuina     # (ok) 
    ++N+Pl+tra: hopuiksi     # (ok) 
    ++N+Pl+com: hoppuine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: hännät     # (ok) 
    ++N+Pl+gen: hänsiin     # (hänttiin) 
    ++N+Pl+par: hänsi     # (hänttii) 
    ++N+Pl+ine: hänsissä     # (hännissä) 
    ++N+Pl+ill: hänthäin     # (hänthiin) 
    ++N+Pl+ela: hänsistä     # (hännistä) 
    ++N+Pl+ade: hänsilä     # (hännilä) 
    ++N+Pl+abe: hänsittä     # (hännittä) 
    ++N+Pl+all: hänsile     # (hännile) 
    ++N+Pl+abl: hänsiltä     # (hänniltä) 
    ++N+Pl+ess: hänsinä     # (häntinä) 
    ++N+Pl+tra: hänsiksi     # (hänniksi) 
    ++N+Pl+com: hänsine     # (häntine) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: ikät     # (iät) 
    ++N+Pl+gen: ikiin     # (ikkiin) 
    ++N+Pl+par: iki     # (ikkii) 
    ++N+Pl+ine: ikissä     # (iissä) 
    ++N+Pl+ill: ikhäin     # (ikhiin) 
    ++N+Pl+ela: ikistä     # (iistä) 
    ++N+Pl+ade: ikilä     # (iilä) 
    ++N+Pl+abe: ikittä     # (iittä) 
    ++N+Pl+all: ikile     # (iile) 
    ++N+Pl+abl: ikiltä     # (iiltä) 
    ++N+Pl+ess: ikinä     # (ok) 
    ++N+Pl+tra: ikiksi     # (iiksi) 
    ++N+Pl+com: ikine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: innot     # (ok) 
    ++N+Pl+gen: intoin     # (inttoin) 
    ++N+Pl+par: intoi     # (inttoi) 
    ++N+Pl+ine: innoissa     # (ok) 
    ++N+Pl+ill: inthoin     # (ok) 
    ++N+Pl+ela: innoista     # (ok) 
    ++N+Pl+ade: innoila     # (ok) 
    ++N+Pl+abe: innoitta     # (ok) 
    ++N+Pl+all: innoile     # (ok) 
    ++N+Pl+abl: innoilta     # (ok) 
    ++N+Pl+ess: intoina     # (ok) 
    ++N+Pl+tra: innoiksi     # (ok) 
    ++N+Pl+com: intoine ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: juomut     # (ok) 
    ++N+Pl+gen: juomuin     # (ok) 
    ++N+Pl+par: juomui     # (ok) 
    ++N+Pl+ine: juomuissa     # (ok) 
    ++N+Pl+ill: juomhuin     # (ok) 
    ++N+Pl+ela: juomuista     # (ok) 
    ++N+Pl+ade: juomuila     # (ok) 
    ++N+Pl+abe: juomuitta     # (ok) 
    ++N+Pl+all: juomuile     # (ok) 
    ++N+Pl+abl: juomuilta     # (ok) 
    ++N+Pl+ess: juomuina     # (ok) 
    ++N+Pl+tra: juomuiksi     # (ok) 
    ++N+Pl+com: juomuine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: katot     # (ok) 
    ++N+Pl+gen: kattoin     # (ok) 
    ++N+Pl+par: kattoi     # (ok) 
    ++N+Pl+ine: katoissa     # (ok) 
    ++N+Pl+ill: katthoin     # (ok) 
    ++N+Pl+ela: katoista     # (ok) 
    ++N+Pl+ade: katoila     # (ok) 
    ++N+Pl+abe: katoitta     # (ok) 
    ++N+Pl+all: katoile     # (ok) 
    ++N+Pl+abl: katoilta     # (ok) 
    ++N+Pl+ess: kattoina     # (ok) 
    ++N+Pl+tra: katoiksi     # (ok) 
    ++N+Pl+com: kattoine     # (ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: kelhät     # (ok) 
    ++N+Pl+gen: kelhiin     # (ok) 
    ++N+Pl+par: kelhi     # (kelhii) 
    ++N+Pl+ine: kelhissä     # (ok) 
    ++N+Pl+ill: kelhhäin     # (kelhhiin) 
    ++N+Pl+ela: kelhistä     # (ok) 
    ++N+Pl+ade: kelhilä     # (ok) 
    ++N+Pl+abe: kelhittä     # (ok) 
    ++N+Pl+all: kelhile     # (ok) 
    ++N+Pl+abl: kelhiltä     # (ok) 
    ++N+Pl+ess: kelhinä     # (ok) 
    ++N+Pl+tra: kelhiksi     # (ok) 
    ++N+Pl+com: kelhine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: kengät     # (ok) 
    ++N+Pl+gen: kenkiin     # (kenkkiin) 
    ++N+Pl+par: kenki     # (kenkkii) 
    ++N+Pl+ine: kengissä     # (ok) 
    ++N+Pl+ill: kenkhäin     # (kenkhiin) 
    ++N+Pl+ela: kengistä     # (ok) 
    ++N+Pl+ade: kengilä     # (ok) 
    ++N+Pl+abe: kengittä     # (ok) 
    ++N+Pl+all: kengile     # (ok) 
    ++N+Pl+abl: kengiltä     # (ok) 
    ++N+Pl+ess: kenkinä     # (ok) 
    ++N+Pl+tra: kengiksi     # (ok) 
    ++N+Pl+com: kenkine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: lehmät     # (ok) 
    ++N+Pl+gen: lehmiin     # (ok) 
    ++N+Pl+par: lehmi     # (lehmii) 
    ++N+Pl+ine: lehmissä     # (ok) 
    ++N+Pl+ill: lehmhäin     # (lehmhiin) 
    ++N+Pl+ela: lehmistä     # (ok) 
    ++N+Pl+ade: lehmilä     # (ok) 
    ++N+Pl+abe: lehmittä     # (ok) 
    ++N+Pl+all: lehmile     # (ok) 
    ++N+Pl+abl: lehmiltä     # (ok) 
    ++N+Pl+ess: lehminä     # (ok) 
    ++N+Pl+tra: lehmiksi     # (ok) 
    ++N+Pl+com: lehmine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: leivät     # (ok) 
    ++N+Pl+gen: leipiin     # (leippiin) 
    ++N+Pl+par: leipi     # (leippii) 
    ++N+Pl+ine: leivissä     # (ok) 
    ++N+Pl+ill: leiphäin     # (leiphiin) 
    ++N+Pl+ela: leivistä     # (ok) 
    ++N+Pl+ade: leivilä     # (ok) 
    ++N+Pl+abe: leivittä     # (ok) 
    ++N+Pl+all: leivile     # (ok) 
    ++N+Pl+abl: leiviltä     # (ok) 
    ++N+Pl+ess: leipinä     # (ok) 
    ++N+Pl+tra: leiviksi     # (ok) 
    ++N+Pl+com: leipine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: maiđot     # (ok) 
    ++N+Pl+gen: maittoin     # (ok) 
    ++N+Pl+par: maittoi     # (ok) 
    ++N+Pl+ine: maiđoissa     # (ok) 
    ++N+Pl+ill: maithoin     # (ok) 
    ++N+Pl+ela: maiđoista     # (ok) 
    ++N+Pl+ade: maiđoila     # (ok) 
    ++N+Pl+abe: maiđoitta     # (ok) 
    ++N+Pl+all: maiđoile     # (ok) 
    ++N+Pl+abl: maiđoilta     # (ok) 
    ++N+Pl+ess: maittoina     # (maitoina) 
    ++N+Pl+tra: maiđoiksi     # (ok) 
    ++N+Pl+com: maittoine     # (maitoine) 
    ++N+Pl+sg:  
    ++N+Pl+nom: nisut     # (ok) 
    ++N+Pl+gen: nisuin     # (nissuin) 
    ++N+Pl+par: nisui     # (nissui) 
    ++N+Pl+ine: nisuissa     # (ok) 
    ++N+Pl+ill: nishuin     # (ok) 
    ++N+Pl+ela: nisuista     # (ok) 
    ++N+Pl+ade: nisuila     # (ok) 
    ++N+Pl+abe: nisuitta     # (ok) 
    ++N+Pl+all: nisuile     # (ok) 
    ++N+Pl+abl: nisuilta     # (ok) 
    ++N+Pl+ess: nisuina     # (ok) 
    ++N+Pl+tra: nisuiksi     # (ok) 
    ++N+Pl+com: nisuine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: pianot     # (ok) 
    ++N+Pl+gen: pianoin     # (ok) 
    ++N+Pl+par: pianoi     # (ok) 
    ++N+Pl+ine: pianoissa     # (ok) 
    ++N+Pl+ill: pianhoin     # (ok) 
    ++N+Pl+ela: pianoista     # (ok) 
    ++N+Pl+ade: pianoila     # (ok) 
    ++N+Pl+abe: pianoitta     # (ok) 
    ++N+Pl+all: pianoile     # (ok) 
    ++N+Pl+abl: pianoilta     # (ok) 
    ++N+Pl+ess: pianoina     # (ok) 
    ++N+Pl+tra: pianoiksi     # (ok) 
    ++N+Pl+com: pianoine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: pierut     # (ok) 
    ++N+Pl+gen: pieruin     # (ok) 
    ++N+Pl+par: pierui     # (ok) 
    ++N+Pl+ine: pieruissa     # (ok) 
    ++N+Pl+ill: pierhuin     # (ok) 
    ++N+Pl+ela: pieruista     # (ok) 
    ++N+Pl+ade: pieruila     # (ok) 
    ++N+Pl+abe: pieruitta     # (ok) 
    ++N+Pl+all: pieruile     # (ok) 
    ++N+Pl+abl: pieruilta     # (ok) 
    ++N+Pl+ess: pieruina     # (ok) 
    ++N+Pl+tra: pieruiksi     # (ok) 
    ++N+Pl+com: pieruine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: pounut     # (ok) 
    ++N+Pl+gen: pounuin     # (ok) 
    ++N+Pl+par: pounui     # (ok) 
    ++N+Pl+ine: pounuissa     # (ok) 
    ++N+Pl+ill: pounhuin     # (ok) 
    ++N+Pl+ela: pounuista     # (ok) 
    ++N+Pl+ade: pounuila     # (ok) 
    ++N+Pl+abe: pounuitta     # (ok) 
    ++N+Pl+all: pounuile     # (ok) 
    ++N+Pl+abl: pounuilta     # (ok) 
    ++N+Pl+ess: pounuina     # (ok) 
    ++N+Pl+tra: pounuiksi     # (ok) 
    ++N+Pl+com: pounuine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: pyhät     # (ok) 
    ++N+Pl+gen: pyhiin     # (pyhhiin) 
    ++N+Pl+par: pyhi     # (pyhhii) 
    ++N+Pl+ine: pyhissä     # (ok) 
    ++N+Pl+ill: pyhhäin     # (pyhhiin) 
    ++N+Pl+ela: pyhistä     # (ok) 
    ++N+Pl+ade: pyhilä     # (ok) 
    ++N+Pl+abe: pyhittä     # (ok) 
    ++N+Pl+all: pyhile     # (ok) 
    ++N+Pl+abl: pyhiltä     # (ok) 
    ++N+Pl+ess: pyhinä     # (ok) 
    ++N+Pl+tra: pyhiksi     # (ok) 
    ++N+Pl+com: pyhine     # (ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: riekot     # (ok) 
    ++N+Pl+gen: riekkoin     # (ok) 
    ++N+Pl+par: riekkoi     # (ok) 
    ++N+Pl+ine: riekoissa     # (ok) 
    ++N+Pl+ill: riekkhoin     # (ok) 
    ++N+Pl+ela: riekoista     # (ok) 
    ++N+Pl+ade: riekoila     # (ok) 
    ++N+Pl+abe: riekoitta     # (ok) 
    ++N+Pl+all: riekoile     # (ok) 
    ++N+Pl+abl: riekoilta     # (ok) 
    ++N+Pl+ess: riekkoina     # (ok) 
    ++N+Pl+tra: riekoiksi     # (ok) 
    ++N+Pl+com: riekkoine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: saajot     # (ok) 
    ++N+Pl+gen: saajoin     # (ok) 
    ++N+Pl+par: saajoi     # (ok) 
    ++N+Pl+ine: saajoissa     # (ok) 
    ++N+Pl+ill: saajhoin     # (ok) 
    ++N+Pl+ela: saajoista     # (ok) 
    ++N+Pl+ade: saajoila     # (ok) 
    ++N+Pl+abe: saajoitta     # (ok) 
    ++N+Pl+all: saajoile     # (ok) 
    ++N+Pl+abl: saajoilta     # (ok) 
    ++N+Pl+ess: saajoina     # (ok) 
    ++N+Pl+tra: saajoiksi     # (ok) 
    ++N+Pl+com: saajoine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: sepät     # (ok) 
    ++N+Pl+gen: seppiin     # (ok) 
    ++N+Pl+par: seppi     # (seppii) 
    ++N+Pl+ine: sepäissä     # (sepissä) 
    ++N+Pl+ill: sepphäin     # (sepphiin) 
    ++N+Pl+ela: sepäistä     # (sepistä) 
    ++N+Pl+ade: sepäilä     # (sepilä) 
    ++N+Pl+abe: sepäittä     # (sepittä) 
    ++N+Pl+all: sepäile     # (sepile) 
    ++N+Pl+abl: sepäiltä     # (sepiltä) 
    ++N+Pl+ess: seppinä     # (ok) 
    ++N+Pl+: sepäiksi     # (sepiksi) 
    ++N+Pl+tra:  
    ++N+Pl+: seppine     # (ok) 
    ++N+Pl+com:  
    ++N+Pl+: pl 
    ++N+Pl+nom: silmät     # (ok) 
    ++N+Pl+gen: silmiin     # (ok) 
    ++N+Pl+par: silmi     # (silmii) 
    ++N+Pl+ine: silmissä     # (ok) 
    ++N+Pl+ill: silmhäin     # (silmhiin) 
    ++N+Pl+ela: silmistä     # (ok) 
    ++N+Pl+ade: silmilä     # (ok) 
    ++N+Pl+abe: silmittä     # (ok) 
    ++N+Pl+all: silmile     # (ok) 
    ++N+Pl+abl: silmiltä     # (ok) 
    ++N+Pl+ess: silminä     # (ok) 
    ++N+Pl+tra: silmiksi     # (ok) 
    ++N+Pl+com: silmine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: syövät     # (ok) 
    ++N+Pl+gen: syöpiin     # (syöppiin) 
    ++N+Pl+par: syöpi     # (syöppii) 
    ++N+Pl+ine: syövissä     # (ok) 
    ++N+Pl+ill: syöphäin     # (syöphiin) 
    ++N+Pl+ela: syövistä     # (ok) 
    ++N+Pl+ade: syövilä     # (ok) 
    ++N+Pl+abe: syövittä     # (ok) 
    ++N+Pl+all: syövile     # (ok) 
    ++N+Pl+abl: syöviltä     # (ok) 
    ++N+Pl+ess: syöpinä     # (ok) 
    ++N+Pl+tra: syöviksi     # (ok) 
    ++N+Pl+com: syöpine     # (ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: tahot     # (ok) 
    ++N+Pl+gen: tahkoin     # (ok) 
    ++N+Pl+par: tahkoi     # (ok) 
    ++N+Pl+ine: tahoissa     # (ok) 
    ++N+Pl+ill: tahkhoin     # (ok) 
    ++N+Pl+ela: tahoista     # (ok) 
    ++N+Pl+ade: tahoila     # (ok) 
    ++N+Pl+abe: tahoitta     # (ok) 
    ++N+Pl+all: tahoile     # (ok) 
    ++N+Pl+abl: tahoilta     # (ok) 
    ++N+Pl+ess: tahkoina     # (ok) 
    ++N+Pl+tra: tahoiksi     # (ok) 
    ++N+Pl+com: tahkoine     # (ok) 
    ++N+Pl+sg:  
    ++N+Pl+nom: urkut     # (urut) 
    ++N+Pl+gen: urkuin     # (urkkuin) 
    ++N+Pl+par: urkui     # (urkkui) 
    ++N+Pl+ine: urkuissa     # (uruissa) 
    ++N+Pl+ill: urkhuin     # (ok) 
    ++N+Pl+ela: urkuista     # (uruista) 
    ++N+Pl+ade: urkuila     # (uruila) 
    ++N+Pl+abe: urkuitta     # (uruitta) 
    ++N+Pl+all: urkuile     # (uruile) 
    ++N+Pl+abl: urkuilta     # (uruilta) 
    ++N+Pl+ess: urkuina     # (ok) 
    ++N+Pl+tra: urkuiksi     # (uruiksi) 
    ++N+Pl+com: urkuine     # (ok) 
    ++N+Pl+:  
    ++N+Pl+sg:  
    ++N+Pl+nom: vävyt     # (ok) 
    ++N+Pl+gen: vävyin     # (vävvyin) 
    ++N+Pl+par: vävyi     # (vävvyi) 
    ++N+Pl+ine: vävyissä     # (ok) 
    ++N+Pl+ill: vävhyin     # (ok) 
    ++N+Pl+ela: vävyistä     # (ok) 
    ++N+Pl+ade: vävyilä     # (ok) 
    ++N+Pl+abe: vävyittä     # (ok) 
    ++N+Pl+all: vävyile     # (ok) 
    ++N+Pl+abl: vävyiltä     # (ok) 
    ++N+Pl+ess: vävyinä     # (ok) 
    ++N+Pl+tra: vävyiksi     # (ok) 
    ++N+Pl+com: vävyine     # (ok) 
    ++N+Pl+: pl 
    ++N+Pl+nom: äijät     # (ok) 
    ++N+Pl+gen: äijiin     # (ok) 
    ++N+Pl+par: äiji     # (äijii) 
    ++N+Pl+ine: äijissä     # (ok) 
    ++N+Pl+ill: äijhäin     # (äijhiin) 
    ++N+Pl+ela: äijistä     # (ok) 
    ++N+Pl+ade: äijilä     # (ok) 
    ++N+Pl+abe: äijittä     # (ok) 
    ++N+Pl+all: äijile     # (ok) 
    ++N+Pl+abl: äijiltä     # (ok) 
    ++N+Pl+ess: äijinä     # (ok) 
    ++N+Pl+tra: äijiksi     # (ok) 
    ++N+Pl+com: äijine     # (ok) 

