! Kven transducer
! ===============

! Beware of remnants from the Finnish file
! Take nothing at face value!

Multichar_Symbols
 +N +A +Adv +V
 +Pron +CS +CC +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Acc +Gen +Ine +Ill +Ela +Abe +All +Abl
 +Ess +Tra +Ins +Com +Par
 +Comp +Superl +Clt
 +Pass +Ind +Prs +Prt +Imprt +Cond +Pot
 +Inf  +PrsPrc +PrfPrc +Inf3
 +CLB +PUNCT +HYPH
 p1 t1 k1
 i2 i3 14 i5
 %^V %^A %^O %^U

 %^wg %^A0 %^E2I

 %^TES
 %^¤

! Documenting the diacritics
! Note! This is for Finnish, and should be replaced.
! A better system would be the faroese one.
! %^WG Weak Grade (more WG tags to come
! %^A0 a:0 sodissa
! X4 WeG matto - maton
! %^AO a:o rannoissa
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! i2 plural i of nouns
! i3 past tense i of verbs
! i4 superlative i of adjectives
! i5 i in conditional isi of verbs
! ^¤ potecting against e:i word-finally (nalle, liike)

! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Subjunction ;
 Conjunction ;
 Preposition ;
 Interjection ;
! Pronoun ;
! Numeral ;
! Punctuation ;






LEXICON K
 # ;
 +Clt:%>k%^O # ;
 +Clt:%>h%^An # ;
 +Clt:%>p%^A # ;
 +Clt:%>p%^As # ;
 +Clt:%>kin # ;
 +Clt:%>k%^A%^An # ;


LEXICON NounRoot



! 10	yksi-tavvuiset Vi-nominit
maa		  10 ;
tie		  10 ;
yö		  10 ;
pää 10 ; 
tuorestai 10 ;
helluntai 10 ;
maanantai   10 ;
tiistai  10 ;
lauvantai 10 ; 
lauantai 10 ; !SUB
sunnuntai 10;

! 21	kaksitavvuiset yksirankaset
aika   21 ;
mettä  21 ;
joki:jokke   21 ;
pappi:pappi  21 ;
joukko:joukko 21 ;
tooli           21 ;
aamu 21 ;
valo 21 ; ! valo:vallo ???

! 31	kaksitavvuiset kaksirankaset

lumi  31 ;
käsi  31 ;
viisi 31 ;
hirsi 31 ;
lapsi 31 ;
kaksi   31 ;


! 22	usseempitavvuiset vokaalirankaiset
meininki   22 ;
tunturi	   22 ;
paivukko   22 ;
tihheempi  22 ;
soppiiva    22 ;
kulkkiija  22 ;
opettaaja  22 ;
sivakka	   22 ;
anoppi      22 ; 
aviisi      22 ; 
bensiini    22 ;


! 32	usseempitavvuiset konsonanttiirankaiset
tytär	 32 ;
kannel	 32 ;
sisar	 32 ;
elläin	 32 ;
tyven	 32 ;
syđän	 32 ;
lämmin:lämpima	 32 ;
rakkhaus:rakkhaute 32 ;
korkkeus 32 ;
neljes	 32 ;
tuhat	 32 ;
mies  32 ;


! 23	kokkoontumarankaiset vokaalirankaiset
valkkee 23 ;
kauhee  23 ;
kurkkii 23 ;
assii   23 ;

! 33	kokkoontumarankaiset konsonanttirankaiset
opas	 33 ;
rakas	 33 ;
ruvis	 33 ;
tyyris	 33 ;
voimakas 33 ;
vuođet	 33 ;
huonet	 33 ;
tervet	 33 ;
siikatet 33 ;
askelet	 33 ;

! 40	ekstrakonsonanttirankaiset
veres	    40 ;
varis	    40 ;
kokkous	    40 ;
vihrinen    40 ;
ihminen	    40 ;
kainulainen 40 ;


! ======================
! Sublexica for NounRoot
! ======================


LEXICON 10	! yksi-tavvuiset Vi
+N: #;

LEXICON 21	! kaksitavvuiset yksirankaset
+N: strong-v-stem ;
+N:X4 weak-v-stem ;
+N: short-par ;
+N: short-ill ;
+N+Pl:%>i2 shortgenpl ;
+N+Pl:%>i2 shortparpl ;
+N+Pl:%>i2 shortillpl ;

LEXICON 31	! kaksitavvuiset kakirankaset
+N: #;

LEXICON 22	! usseempitavvuiset vokaalirankaiset
+N: #;

LEXICON 32	! usseempitavvuiset konsonanttiirankaiset
+N: #;

LEXICON 23	! kokkoontumarankaiset vokaalirankaiset
+N: #;

LEXICON 33	! kokkoontumarankaiset konsonanttirankaiset
+N: #;

LEXICON 40	! ekstrakonsonanttirankaiset
+N: #;


!!! 
!!! ! Basic paradigms
!!! ! ===============
!!! 
!!! ! Basic vowel stems
!!! ! -----------------
!!! 
LEXICON strong-v-stem
 nom-strong ;
 gae-strong ;
 +Sg:%>i2 com ;
 +Pl:%>i2 com ;

LEXICON weak-v-stem
 +Sg+Gen:%>n K ;
 +Sg+Acc:%>n K ;
 +Pl+Nom:%>t K ;
 +Pl+Acc:%>t K ;
 +Sg: sgpl-cases ;     ! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ; ! the same affix in sg and pl
 +Pl+Ins:%>i2%>n K ;   ! Marginal case, in use only for some words.
                       ! Todo: identify these, and remove Ins from the
                       ! general weak-v-stem lexicon.


! Sublexica for the vowel stems
! - - - - - - - - - - - - - - - 

 LEXICON nom-strong
  +Sg+Nom: K ;
 
LEXICON gae-strong
 +Sg+Nom: Px ;  ! mattoni
 +Sg+Gen: Px ;  ! mattoni
 +Sg+Acc: Px ;  ! mattoni
 +Pl+Nom: Px ;  ! mattoni
 +Pl+Acc: Px ;  ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON sgpl-cases
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Ade:%>ll%^A PxxK ;
 +All:%>lle PxxK ;
 +Abl:%>lt%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;

LEXICON com
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px


! Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^A PxxK ;
! does not handle valoaan vs. *salaaan
!!! 
LEXICON long-par
 +Sg+Par:%>t%^A PxxK ;

LEXICON short-ill
 +Sg+Ill:%>%^V n-PxK ;

!!! LEXICON long-ill
!!!  +Sg+Ill:%>h%^V n-PxK ;
!!! 
!!! LEXICON longer-ill
!!!  +Sg+Ill:%>s%^V%^V n-PxK ;
!!! 
!!! LEXICON oldgenpl
!!!  +Gen:%> n-PxK ;
!!! 
LEXICON shortgenpl
 +Gen:%>e n-PxK ;

!!! LEXICON longgenpl
!!!  d-longgenpl ;
!!!  tt-longgenpl ; 
!!! 
!!! LEXICON d-longgenpl
!!!  +Gen:%>de n-PxK ;
!!! 
!!! LEXICON tt-longgenpl
!!!  +Gen:%>tte n-PxK ;
!!! 
LEXICON consgenpl
 +Gen:%>te n-PxK ;

LEXICON shortparpl
 +Par:%>%^A PxxK ;

!!! LEXICON longparpl
!!!  +Par:%>%t^A PxxK ;

LEXICON shortillpl
 +Ill:%>hi n-PxK ;

LEXICON shorterillpl
 +Ill:%>i2 n-PxK ;		

!!! LEXICON longerillpl
!!!  +Pl+Ill:%>s%^V%^V n-PxK ;
!!! 

! Sublexica for possessive suffixes
! ---------------------------------

LEXICON n-PxK
 :n K ;
 Px ;

LEXICON PxK ! only -nsA ! Currently not in use. Man dihte?
 K ;
 Px ;

LEXICON PxxK ! also -Vn
 K ;
 Px ;
 Px-Vn ;

LEXICON Pxx
 Px ;
 Px-Vn ;

LEXICON Px
 +PxSg1:%>ni K ;
 +PxSg2:%>si K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mme K ;
 +PxPl2:%>nne K ;
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;
























!!! LEXICON 1 ! valo
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 2 ! palvelu
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 3 ! valtio
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 4 ! laatikko 
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:X4%>i2 longgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 longparpl ;	
!!!  +N+Pl:X4%>i2 shortillpl ; ! laatikoihin   !does not work
!!!  +N+Pl:%>i2 shortillpl ;  ! laatikkoihin
!!! 
!!! LEXICON 5 ! risti
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Z2%>i2 shortgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 6 ! paperi, banaani
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Z2%>i2 shortgenpl ; ! *paperejen paperien
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 shortparpl ; ! *papereja but banaaneja
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! ! PSK conflates paperi and banaani, we must thus
!!! ! live with errouneous papereja to get banaaneja.
!!! 
!!! 
!!! LEXICON 7 ! ovi
!!!  +N:Z1 nom-strong ; ! 
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N:X1 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 8 ! nalle
!!!  +N:%^¤ strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!! ! +N+Pl:%>i2 oldgenpl ; !nallin
!!!  +N+Pl:%^¤%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 9 ! kala
!!!  +N: nom-strong ;
!!!  +Sg+Nom: Px ;
!!!  +Sg+Gen: Px ;
!!!  +Sg+Acc: Px ;
!!!  +Sg+Ess:%>n%^A PxxK ;
!!!  +Pl+Ess:Y3%>i2%>n%^A PxxK ;
!!!  +N+Sg:Y3%>i2 com ;
!!!  +N+Pl:Y3%>i2 com ;
!!!  +N:Y1 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Y3%>i2 shortgenpl ;
!!!  +N+Pl:Y3%>i2 oldgenpl ;
!!!  +N+Pl:Y3%>i2 shortparpl ;
!!!  +N+Pl:Y3%>i2 shortillpl ;
!!! 
!!! 
!!! LEXICON 10 ! koira = 9, the diff is in twol-fin
!!!  +N: nom-strong ;
!!!  +Sg+Nom: Px ;
!!!  +Sg+Gen: Px ;
!!!  +Sg+Acc: Px ;
!!!  +Sg+Ess:%>n%^A PxxK ;
!!!  +Pl+Ess:Y2%>i2%>n%^A PxxK ;
!!!  +N+Sg:Y2%>i2 com ;
!!!  +N+Pl:Y2%>i2 com ;
!!!  +N:X2 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Y2%>i2 shortgenpl ;
!!!  +N+Pl:Y2%>i2 oldgenpl ;
!!!  +N+Pl:Y2%>i2 shortparpl ;
!!!  +N+Pl:Y2%>i2 shorterillpl ;
!!! 
!!! LEXICON 11 ! omena
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Y2%>i2 shortgenpl ;
!!!  +N+Pl:Y3%>i2 longgenpl ;
!!!  +N+Pl:%>i2 oldgenpl ;
!!!  +N+Pl:Y2%>i2 shortparpl ;
!!!  +N+Pl:Y2%>i2 shortillpl ;
!!!  +N+Pl:Y3%>i2 shorterillpl ;
!!! 
!!! LEXICON 12 ! kulkija
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Y3%>i2 longgenpl ;
!!!  +N+Pl:%>i2 oldgenpl ;
!!!  +N+Pl:Y3%>i2 longparpl ;
!!!  +N+Pl:Y3%>i2 shortillpl ;
!!! 
!!! LEXICON 13 ! katiska
!!!  +N: strong-v-stem ;
!!!  +N:X4 weak-v-stem ;
!!!  +N: short-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:Y3%>i2 shortgenpl ;
!!!  +N+Pl:Y3%>i2 longgenpl ;
!!!  +N+Pl:%>i2 oldgenpl ;
!!!  +N+Pl:Y3%>i2 longparpl ;
!!!  +N+Pl:Y3%>i2 shortparpl ;
!!!  +N+Pl:Y3%>i2 shortillpl ;
!!! 
!!! LEXICON 18 ! maa (not complete)
!!!  +N: strong-v-stem ;
!!!  +N: weak-v-stem ;
!!!  +N: long-par ;
!!!  +N: long-ill ;
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 19 ! suo
!!!  +N: strong-v-stem ;
!!!  +N: weak-v-stem ;
!!!  +N: long-par ;
!!!  +N: long-ill ;
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 20 ! filee
!!!  +N: strong-v-stem ;
!!!  +N: weak-v-stem ;
!!!  +N: long-par ;
!!!  +N: long-ill ;
!!!  +N: longer-ill ;
!!!  +N+Pl:%>i2 longgenpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!!  +N+Pl:%>i2 longerillpl ;
!!! 
!!! LEXICON 21 ! rosé
!!!  +N: strong-v-stem ;
!!!  +N: weak-v-stem ;
!!!  +N: long-par ;
!!!  +N: long-ill ;
!!!  +N+Pl:%>i2 d-longgenpl ;
!!!  +N+Pl:%>i2 longparpl ;
!!!  +N+Pl:%>i2 shortillpl ;
!!! 
!!! LEXICON 22 ! parfait
!!!  +N:'Y4 strong-v-stem ;
!!!  +N:' weak-v-stem ;
!!!  +N:' long-par ;
!!!  +N:' long-ill ;
!!!  +N+Pl:'%>i2 d-longgenpl ;
!!!  +N+Pl:'%>i2 longparpl ;
!!!  +N+Pl:'%>i2 shortillpl ;
!!! 
!!! LEXICON 24 ! uni
!!!  +N:Z1 nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N:X1 weak-v-stem ;
!!!  +N:Y5 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 25 ! toimi
!!!  +N:Z1 nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N:X1 weak-v-stem ;
!!!  +N:Y5 long-par ; ! tointa
!!!  +N: short-par ; ! toimea
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 27 ! käsi
!!!  +N:Z1 nom-strong ; ! käsi
!!!  +N: gae-strong ; ! kätenä
!!!  +N+Sg:%>i2 com ; ! käsineen
!!!  +N+Pl:%>i2 com ;
!!!  +N:X4 weak-v-stem ; ! käden
!!!  +N:Y7 long-par ; ! kättä
!!!  +N: short-ill ; ! käteen
!!!  +N+Pl:%>i2 shortgenpl ; ! käsien
!!!  +N+Pl:Y7 consgenpl ; ! kätten
!!!  +N+Pl:%>i2 shortparpl ; !käsiä
!!!  +N+Pl:%>i2 shorterillpl ; ! käsiin
!!! 
!!! 
!!! LEXICON 28 ! kynsi
!!!  +N: nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N:X4 weak-v-stem ;
!!!  +N:Y7 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! 
!!! LEXICON 29 ! lapsi
!!!  +N: nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N: weak-v-stem ;
!!!  +N:Y5 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 30 ! veitsi
!!!  29 ;
!!!  ! why is 30 a separate lexicon?
!!!  ! PS has lasten, lapsien but
!!!  ! veitsien, veisten. Thus, the same
!!!  ! forms, but a different order (!)
!!! 
!!! LEXICON 32 ! sisar 
!!!  +N: nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N: weak-v-stem ;
!!!  +N:Y5 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 33 ! kytkin
!!!  +N: nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N: weak-v-stem ;
!!!  +N:Y5 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
LEXICON nen ! nainen
 +N: nom-strong ;
 +N: gae-strong ;
 +N+Sg:%>i2 com ;
 +N+Pl:%>i2 com ;
 +N: weak-v-stem ;
 +N:Y5 long-par ;
 +N: short-ill ;
 +N+Pl:%>i2 shortgenpl ;
 +N+Pl:Y5 consgenpl ;
 +N+Pl:%>i2 shortparpl ;
 +N+Pl:%>i2 shorterillpl ;
!!! 
!!! LEXICON 39 ! vastaus
!!!  +N: nom-strong ;
!!!  +N: gae-strong ;
!!!  +N+Sg:%>i2 com ;
!!!  +N+Pl:%>i2 com ;
!!!  +N: weak-v-stem ;
!!!  +N:Y5 long-par ;
!!!  +N: short-ill ;
!!!  +N+Pl:%>i2 shortgenpl ;
!!!  +N+Pl:Y5 consgenpl ;
!!!  +N+Pl:%>i2 shortparpl ;
!!!  +N+Pl:%>i2 shorterillpl ;
!!! 
!!! !LEXICON 40 ! kalleus
!!! !#;
!!! 
!!! !LEXICON 41 ! vieras
!!! 
!!! !LEXICON 42 ! mies
!!! 
!!! !LEXICON 43 ! ohut
!!! 
!!! !LEXICON 44 ! kevät
!!! 
!!! !LEXICON 45 ! ! kahdeksas
!!! 
!!! !LEXICON 46 ! tuhat
!!! 
!!! !LEXICON 47 ! kuollut
!!! 
!!! !LEXICON 48 ! hame
!!! 
!!! !LEXICON 49 ! askel
!!! 
!!! !LEXICON 50 ! isoäiti
!!! ! 5 ; ! "iso" is not inflected.
!!! 
!!! !LEXICON 51 ! nuoripari
!!! ! nuorenparin
!!! ! nuortaparia
!!! ! nuoreenpariin
!!! ! This is problematic, we need flags.
!!! 
!!! 
!!! 
!!! 
!!! 
!!! 
LEXICON AdjectiveRoot
hieno 21 ; ! needs own adj lex tag
