!! # Kven language adjectives


LEXICON AdjectiveRoot
!! @LEXNAME@ on alkuvaiheessa vielä.



!! TYYPPI 1: Kaksitavuiset lyhykäisvokaaliset rangat

!! Kaksitavuiset lyhykäisvokaaliset rangat
! vanha_a_21 -> a_11
laiha a_11_AO ; !!= * @CODE@
turha a_11_A0_A2I ;
hieno a_11 ; !!= * @CODE@ needs own adj lex tag
soma a_11_A0_A2I ;
siisti a_11_i ; ! TODO TODO TODO remember to do the _21 classification for adj too. So far done only this one

!  Kaksitavuiset (Konsonanttirankaiset?)
! vanha_a_31 -> a_12
nuori:nuore a_12 ;
pieni:piene a_12 ;
uusi:uute a_12_si ; !!= * @CODE@
uusi+A+Sg+Gen+Err/Orth:uuven K ;
täysi:täyte a_12_si ;



!! TYYPPI 2: Usheempitavuiset lyhykäisvokaaliset rangat

!! Usheempitavuiset lyhykäisvokaaliset rangat
! vanha_a_22 -> a_21
liberaali:liberaali a_21 ;
simppeli a_21_odd_i;

!! Usheempitavuiset (Konsonanttirankaiset?)
! vanha_a_32 -> a_22
tyven:tyven a_22 ; !!= * @CODE@
tinatyven:tina#tyven a_22 ;
vasen:vase a_22_ma ; !!= * @CODE@

!! Usheempitavuiset (Ekstrakonsonanttirankaiset?)
! vanha_a_41 -> a_22_excns
veres:vere a_22_excns ; !!= * @CODE@

!! Usheempitavuiset -nen-adjektiivit
! vanha_a_42 -> a_22_inen
abessiivinen:abessiivi a_22_inen_odd ;
varovainen:varovai a_22_inen ;
vihrinen:vihri a_22_inen_odd ;
reikäinen:reikäi a_22_inen_odd ;
sininen:sini a_22_inen_odd ; !!= * @CODE@
vestainen:vestai a_22_inen_odd ; !!= * @CODE@
konkreettinen:konkreetti a_22_inen ; !!= * @CODE@

!! (Usheempitavuiset) -ton-adjektiivit, Pariton määrä tavuja
! vanha_a_43odd -> a_22_ton
onneton:onne a_22_ton_odd ; ! TODO Double check the 2.2 chapter number in Eira's Grammar

!! (Usheempitavuiset) -ton-adjektiivit, Parillinen määrä tavuja
! vanha_a_43 -> a_22_ton
muuttumaton:muuttuma a_22_ton_even ; ! TODO Double check the 2.2 chapter number in Eira's Grammar



!! TYYPPI 3: Pitkävokaaliset rangat

!! Pitkävokaaliset rangat: (Yksirankaiset kaksitavuiset (Kokoontumanom.?) ?)
! vanha_a_23 -> a_31_ee
valkkee:valkke a_31_ee ; !!= * @CODE@
selkkee:selkke a_31_ee ;
kauhhee:kauhe a_31_ee ;
karkkee:karkke a_31_ee ; ! TODO TODO TODO check these, valkkee etc. confusion
makkee:makke a_31_ee ; ! TODO TODO TODO check these, valkkee etc. confusion
auttii:autt2ii a_31_ii ; !!= * @CODE@

!! Pitkävokaaliset Konsonanttirankaiset (Kokoontuma?)
! vanha_a_33 -> a_32_
rakas:rakk a_32_as ; ! a_32_as
rakas+Err/Orth:rak a_32_as ;
tyyris:tyyr a_32_is ; ! a_32_is
voimakas:voimakk a_32_as ; ! a_32_as
tarmokas:tarmokk a_32_as ;
tuoret:tuor a_32_et ; ! vanha_a_33t -> a_32_et
tervet:terv a_32_et ; ! vanha_a_33t -> a_32_et
tervet+A+Sg+Tra+Err/Orth:terveeksi K ;
vaipunu:vaipun a_32_u ; ! vanha_33-> a_32_u
väsyny:väsyn a_32_väsynyt ;
vastasyntyny:vasta#syntyn a_32_väsynyt ;
syntyny:syntyn a_32_väsynyt ;
kärys:kär a_32_kärys ;

! Do these exist as their own sublexica? Or should they be classified somewhere else

irtain:irt2ai vanha_a_32m ;
avvoin:avvoi vanha_a_32m ;



hyvä: HYVA ; ! paras on täällä
paras:par a_32_paras ; ! taivutus on hyvä: HYVA ; subleksikosta
ikivanhaa:iki#vanh VANHAA ;
vanhaa:vanh VANHAA ; ! formerly vanha_a_23, wrong
turhaa:turh VANHAA ;
paha a_11_AO ;
lauha a_11_AO ;
laaja a_11_AO ;
taaja a_11_AO ;
hurja a_11_A0_A2I ;
kurja a_11_A0_A2I ;
luja a_11_A0_A2I ;
raaka a_11_AO ;
liika a_11_AO ;
ilakka a_21_oi;
hoikka a_11_A0_A2I ;
vankka a_11_AO ;
tarkka a_11_AO ;
tiukka a_11_AO ;
soukka a_11_A0_A2I ;
arka a_11_AO ;
pimmeenarka:pimmeen#arka a_11_AO ;
laiska a_11_AO ;
hauska a_11_AO ;
nuuka:nuuk2a a_11_A0_A2I ;
siila a_11_AO ;
lilla a_11_AO ;
sula a_11_A0_A2I ;
roosa a_11_A0_A2I ;
lama a_11_AO ;
kumma a_11_A0_A2I ;
tumma a_11_A0_A2I ;
oma vanha_nocomp_a_21 ; ! TODO how does this work?
ikioma:iki#oma vanha_nocomp_a_21 ;
varma a_11_AO ;
vaana:vaana a_11_AO ;
epävarma a_11_AO ;
ruma a_11_A0_A2I ;
kuuma a_11_A0_A2I ;
hyvinvoipa:hyvin#voipa a_11_A0_A2I ;
julma:julma a_11_A0_A2I ;
halpa a_11_AO ;
!!!kumara a_11 ;
suora a_11_A0_A2I ;
pystösuora a_11_A0_A2I ;
saura a_11_AO ;
kippura a_21_odd ;
latuska:latuska a_21_odd_AO ;
vaalakka:vaalakka a_21_odd ;
fasta a_11_AO ;
vaka:vaka a_11_AO ;
musta a_11_A0_A2I ;
pikimusta a_11_A0_A2I ;
vahva a_11_AO ;
kiva a_11_AO ;
loiva a_11_A0_A2I ;
kuiva a_11_A0_A2I ;
kivikova:kivi#kova a_11_A0_A2I ;
puolikova:puoli#kova a_11_A0_A2I ;
säänkova:sään#kova a_11_A0_A2I ;
kova a_11_A0_A2I ;
ehta:ehta a_11_A0_A2I ;
harva a_11_AO ;
fakki a_11_i;
plankki a_11_i ;
flinkki a_11_i ;
villi a_11_i ;
käsipuoli:käsi#puole a_12 ;
silmäpuoli:silmä#puole a_12 ;
epähööli:epä#hööli a_11_i ;
hööli a_11_i ;
falski:falski a_11_i ;
kreiji:kreiji a_11_i ;
pleeki:pleek2i a_11_i ;
väärti:väärt2i a_11_i ;
viimi IRTI ;
himmi a_11 ;
kleini a_11_i ;
fiini a_11_i ;
moni:mone a_11_E2I ;
pruuni a_11_i ;
umpi:umpe a_11_E2I ;
klaari a_11_i ;
eri IRTI ;
ensi IRTI ;
vissi a_11_i ;
epävissi a_11_i ;
vaiti VAITI ;
irti IRTI ;
söötti a_11_i ;
pälvi:pälve a_11_E2I ;
krouvi a_11_i ;
smartti a_11_i ;
laho a_11 ;
ujo a_11 ;
heikko a_11 ;
heikko+Err/Orth:heiko a_11 ;
ulko a_11 ;
kaalo a_11 ;
tollo a_11 ;
kolo a_11 ;
hieno a_11 ;
kehno a_11 ;
huono a_11 ;
helppo a_11 ;
juoppo a_11 ;
kuuro a_11 ;
iso a_11 ;
lakso a_11 ;
viinto a_11 ;
vaisto a_11 ;
pisto a_11 ;
visto a_11 ;
vaalo a_11 ;
kaltto a_11 ;
ontto a_11 ;
rutto a_11 ;
outo a_11 ;
siivo a_11 ;
siro a_11 ;
aito a_11 ;
ohu a_x ; !!! TODO aiemmin a_11, ei toimi.
raju a_11 ;
kalju a_11 ;
pikku IRTI ;
virkku a_11 ;
hullu a_11 ;
kuulu a_11 ;
lamu a_11 ;
karu a_11 ;
kesu a_11 ;
visu a_11 ;
paksu a_11 ;
kalsu a_11 ;
kranttu a_11 ;
kökkö a_11 ;
ittetehty:itte#teht2y a_11 ;
tehty:teht2y a_11 ;
kumhoonpantu:kumhoon#pant2u a_11 ;
tuttu a_11 ;
vino:vino a_11 ;
liehmuu a_31_uu  ;
lyhy a_x ; !!! TODO aiemmin a_11 mutta se ei käy.
häijy a_11 ;
häijy+Err/Orth:häjy a_11 ;
syyry a_11 ;
ylikypsy:yli#kypsy a_11 ;
läpikypsy:läpi#kypsy a_11 ;
kypsy a_11 ;
beige:beige a_11 ;
pyhä a_11_ae ;
puolityyhä:puoli#tyyhä a_11_ae ;
tyyhä a_11_ae ;
puunköyhä:puun#köyhä a_11_ae ;
ravintoköyhä:ravinto#köyhä a_11_ae ;
köyhä a_11_ae ;
löyhä a_11_ae ;
tyhjä a_11_ae ;
väljä a_11_ae ;
pelkkä a_11_ae ;
synkkä a_11_ae ;
henkiherkkä:henki#herkkä a_11_ae ;
herkkä a_11_ae ;
nyrkkä a_11_ae ;
mykkä a_11_ae ;
märkä a_11_ae ;
läpimärkä:läpi#märkä a_11_ae ;
höllä:höllä a_11_ae ;
pitkä a_11_ae ;
tyhmä a_11_ae ;
kylmä a_11_ae ;
jää#kylmä a_11_ae ;
sanaseppä:sana#seppä a_11_ae ;
seppä a_11_ae ;
näpperä a_21_odd_ae ;
kiverä a_21_odd_ae ;
käyrä a_11_ae ;
nöyrä a_11_ae ;
väärä a_11_ae ;
tylsä a_11_ae ;
käpsä a_11_ae ;
näpsä a_11_ae ;
löysä a_11_ae ;
ryöttä a_11_ae ;
mätä a_11_ae ;
lievä a_11_ae ;
sievä a_11_ae ;
tyhvä a_11_ae ;
ittesthäänselvä:ittesthään#selvä a_11_ae ;
ittestänselvä:ittestän#selvä a_11_ae ;
siemeniitäsyöpä:siemeniitä#syöpä a_11_ae ;
selvä a_11_ae ;
epäselvä a_11_ae ;
jyrkkä a_11_ae ;
höykkä a_11_ae ;
koutu a_11 ;
syvä a_11_ae ;
pystö a_11 ;
silko a_11 ;
reilu:reilu a_11 ;
valju:valju a_11 ;
sisä a_11_ae ;
vähä a_11_ae ;
sotahullu:sota#hullu a_11 ;
puoli:puole a_12 ;
suuri:suure a_12 ;
isomus:isomu a_22_excns_mus ;
pahimus:pahimu a_22_excns_mus ;
pienimys:pienimy a_22_excns_mus ;
syvemys:syvemy a_22_excns_mus ;
vanhemus:vanhemu a_22_excns_mus ;
nuorimus:nuorimu a_22_excns_mus ;
veđenpillaama:veđen#pillaama a_21_odd ;
ulosantama:ulos#antama a_21_odd ;
säänpurema:sään#purema a_21_odd ;
ratikaali a_21 ;
fleksiibeli:fleksiibeli a_21 ;
! liberaali a_21 ; duplikaatti
fioletti a_21 ;
enkkeli:enkkeli a_21_odd_i ;
binääri:binääri a_21_odd_i ;
epäbinääri:epäbinääri a_21_odd_i ;
horisontaali:horisontaali a_21_odd_i ;
konkreetti:konkreetti a_21_odd_i ;
globaali:globaali a_21_odd_i ;
lokaali:lokaali a_21_odd_i ;
nöitraali:nöitraali a_21_odd_i ;
steriili:steriili a_21_odd_i ;
eksterni:eksterni a_21_odd_i ;
moderni:moderni a_21_odd_i ;
turkiisi:turkiisi a_21_odd_i ;
homofiili:homofiili a_21 ;
bifiili:bifiili a_21_odd_i ;
stabiili:stabiili a_21_odd_i ;
heterofiili:heterofiili a_21_odd_i ;
kommersielli:kommersielli a_21_odd_i ;
tradisunelli:tradisunelli a_21_odd_i ;
tradisunelli+Err/Orth:tradisjunelli K ;
aktuelli:aktuelli a_21 ;
interkomunaali:inter#komunaali a_21 ;
nasunaali:nasunaali a_21 ;
nasunaali+Err/Orth:nasjunaali a_21 ;
parallelli:parallelli a_21 ;
populääri:populääri a_21 ;
spesifikki:spesifikki a_21 ;
kulttuurikompetentti:kulttuuri#kompetentti a_21 ;
kulttuurikompetentti+Err/Orth:kylttyyri#kompetentti a_21 ;
kompetentti:kompetentti a_21 ;
konsekventti:konsekventti a_21 ;
relevantti:relevantti a_21 ;
ultrafioletti a_21 ;
nekatiivi a_21 ;
negatiivi a_21 ;
primitiivi a_21 ;
alustava:alustava a_21_A0 ;
assimileeraava:assimileeraava a_21_A0 ;
epäluotettava:epä#luotettava a_21_A0 ;
huomattava:huomattava a_21_A0 ;
ilmoittaava:ilmoittaava a_21_A0 ;
ođottaava:ođottaava a_21_A0 ;
ođottaava+Err/Orth:oottava a_21_A0 ;
opastaava:opastaava a_21_A0 ;
paranttaava:paranttaava a_21_A0 ;
rasittaava:rasittaava a_21_A0 ;
sovinttaava:sovinttaava a_21_A0 ;
valmistaava:valmistaava a_21_A0 ;
kammottaava:kammottaava a_21_A0 ;
rangaistava:rangaistava a_21_A0 ;
kansanvalittema:kansan#valittema a_21_A0 ;
haavoittuuva:haavoittuuva a_21_A0 ;
mainittema:mainittema a_21_A0 ;
sukelttaava:sukelttaava a_21_A0 ;
yksinhallitteeva:yksin#hallitteeva a_21_A0 ;
suojeleeva:suojeleeva a_21_A0 ;
rangaistava+Err/Orth:rangaistettaava K ;
ainua:ainua a_21_odd ;
valoisa:valoisa a_21_odd ;
koskeeva:koskeeva a_21_odd ;
lapsesta% olleeva:lapsesta% #olleeva a_21_odd ;
norjalaistaava:norjalaistaava a_21_odd ; 
osanottaava:osan#ottaava a_21_odd ;
provoseeraava:provoseeraava a_21_odd ;
rikastuttaava:rikastuttaava a_21_odd ;
taittaava:taittaava a_21_odd ;
taittaava+Err/Orth:taitava a_21_odd ;
taittaava+A+Pl+Ess+Err/Orth:taitavinna K ;
tarttuuva:tarttuuva a_21_odd ;
tarttuuva+A+Pl+Par+Err/Orth:tarttuvia K ;
toistuuva:toistuuva a_21_odd ;
vajjaava:vajjaava a_21_odd ;
vaihtuuva:vaihtuuva a_21_odd ;
vajjaava+Err/Orth:vajava a_21_odd ;
abstraktinen:abstrakti a_22_inen ;
allerginen:allergi a_22_inen ;
häppeelinen:häppeeli a_22_inen ;
karakteristinen:karakteristi a_22_inen ;
komparatiivinen:komparatiivi a_22_inen ;
interesanttinen:interesantti a_22_inen ;
kaledonilainen:kaledonilai a_22_inen ;
arkeolooginen:arkeoloogi a_22_inen ;
elementäärinen:elementääri a_22_inen ;
erilinen:erili a_22_inen ;
ovaalinen:ovaali a_22_inen ;
lämminsyđäminen:lämmin#syđämi a_22_inen ;
mekaninen:mekani a_22_inen ;
raadioaktiivinen:raadio#aktiivi a_22_inen ;
rahalinen:rahali a_22_inen ;
rajalinen:rajali a_22_inen ;
työtelinen:työteli a_22_inen ;
jälkheinen:jälkhei a_22_inen_odd ;
kommunistinen:kommunisti a_22_inen_odd ;
psyykkinen:psyykki a_22_inen_odd ;
regiunaalinen:regiunaali a_22_inen_odd ;
subjektiivinen:subjektiivi a_22_inen_odd ;
taitheelinen:taitheeli a_22_inen ;
teemaattinen:teemaatti a_22_inen ;
tietheelinen:tietheeli a_22_inen ;
traumaattinen:traumaatti a_22_inen ;
tuntheelinen:tuntheeli a_22_inen ;
siviilinen:siviili a_22_inen ;
summaarinen:summaari a_22_inen ;
vastuulinen:vastuuli a_22_inen ;
histoorinen:histoori a_22_inen ;
histoorinen+Err/Orth:histuuri a_22_inen ;
vaivaloinen:vaivaloi a_22_inen ;
vajavainen:vajavai a_22_inen ;
valheelinen:valheeli a_22_inen ;
vastakkainen:vastakkai a_22_inen ;
vihriäinen:vihriäi a_22_inen ;
villikattantoinen:villi#kattantoi a_22_inen ;
ideelinen:ideeli a_22_inen ;
innovatiivinen:innovatiivi a_22_inen ;
referatiivinen:referatiivi a_22_inen ;
kiusalinen:kiusali a_22_inen ;
klassilinen:klassili a_22_inen ;
lajilinen:lajili a_22_inen ;
imheelinen:imheeli a_22_inen ;
poikkirajalinen:poikki#rajali a_22_inen ;
latuskainen:latuskai a_22_inen ;
merkitykselinen:merkitykseli a_22_inen ;
ohukainen:ohukai a_22_inen ;
miehenkorkukainen:miehen#korkukai a_22_inen ;
henkkaavainen:henkkaavai a_22_inen ;
korkukainen:korkukai a_22_inen ;
suurukainen:suurukai a_22_inen ;
pitukainen:pitukai a_22_inen ;
vahvukainen:vahvukai a_22_inen ;
ruijalainen:ruijalai a_22_inen ;
pohjaisnorjalainen:pohjais#norjalai a_22_inen ;
pohjaisnorjalainen+Err/Orth:pohjas#norjalai a_22_inen ;
etelänorjalainen:etelä#norjalai a_22_inen ;
vanhaanorjalainen:vanhaa#norjalai a_22_inen ;
norjalainen:norjalai a_22_inen ;
motoorinen:motoori a_22_inen ;
satumainen:satumai a_22_inen ;
talosvankkalainen:talos#vankkalai a_22_inen ;
raisinvankkalainen:raisin#vankkalai a_22_inen ;
jokalainen:jokalai a_22_inen ;
tuiskalainen:tuiskalai a_22_inen ;
tanskalainen:tanskalai a_22_inen ;
roomalainen:roomalai a_22_inen ;
pietistinen:pietisti a_22_inen ;
norjalais-suomalainen:norjalais-#suomalai a_22_inen ;
pohjaissuomalainen:pohjais#suomalai a_22_inen ;
suomalainen:suomalai a_22_inen ;
suursuomalainen:suursuomalai a_22_inen ;
saksalainen:saksalai a_22_inen ;
ruottalainen:ruottalai a_22_inen ;
juutalainen:juutalai a_22_inen ;
vesisaarelainen:vesisaarelai a_22_inen ;
pyssyjokilainen:pyssyjokilai a_22_inen ;
puolilainen:puolilai a_22_inen ;
saamilainen:saamilai a_22_inen ;
erilainen:erilai a_22_inen ;
erilainen+A+Pl+Par+Err/Orth:erilaisii K ;
juriidinen:juriidi a_22_inen ;
suomalais-ryssäläinen:suomalais-#ryssäläi a_22_inen ;
suomalais-ugrilainen:suomalais-ugrilai a_22_inen ;
raisilainen:raisilai a_22_inen ;
paavilainen:paavilai a_22_inen ;
omanlainen:omanlai a_22_inen ;
samanlainen:samanlai a_22_inen ;
elämänkeinolinen:elämän#keinoli a_22_inen ;
muutamanlainen:muutamanlai a_22_inen ;
grammatikaalinen:grammatikaali a_22_inen ;
kaikenlainen:kaikenlai a_22_inen ;
pienenlainen:pienenlai a_22_inen ;
monenlainen:monenlai a_22_inen ;
minkhäänlainen:minkhäänlai a_22_inen ;
nuorenlainen:nuorenlai a_22_inen ;
senlainen:senlai a_22_inen ;
toisenlainen:toisenlai a_22_inen ;
täyselektrinen:täys#elektri a_22_inen ;
kahđenlainen:kahđenlai a_22_inen ;
yhđenlainen:yhđenlai a_22_inen ;
tyyrhinlainen:tyyrhinlai a_22_inen ;
isonlainen:isonlai a_22_inen ;
tämänlainen:tämänlai a_22_inen ;
vanholainen:vanholai a_22_inen ;
öystälinen:öystäli a_22_inen ;
lestaatiolainen:lestaatiolai a_22_inen ;
lestaatiolainen+Err/Orth:lestadiolai a_22_inen ;
vanholaislestaatiolainen:vanholaislestaatiolai a_22_inen ;
tornionlaksolainen:tornionlaksolai a_22_inen ;
suolainen:suolai a_22_inen ;
suolainen+A+Sg+Ill+Err/Orth:suolasheen K ;
savolainen:savolai a_22_inen ;
jonkulainen:jonkulai a_22_inen ;
kainulainen:kainulai a_22_inen ;
vestakainulainen:vestakainulai a_22_inen ;
minkälainen:minkälai a_22_inen ;
alimainen:alimai a_22_inen ;
alimainen+Err/Orth:alimmai a_22_inen ;
pounumainen:pounumai a_22_inen ;
ulomainen:ulomai a_22_inen ;
etumainen:etumai a_22_inen ;
hajanainen:hajanai a_22_inen ;
aukinainen:aukinai a_22_inen ;
harvinainen:harvinai a_22_inen ;
pikkurainen:pikkurai a_22_inen ;
luottavainen:luottavai a_22_inen ;
uskovainen:uskovai a_22_inen ;
tradittiinaalinen:tradittiinaali a_22_inen ;
hallitukselinen:hallitukseli a_22_inen ;
assiilinen:assiili a_22_inen ;
äkilinen:äkili a_22_inen ;
praktilinen:praktili a_22_inen ;
problemaatilinen:problemaatili a_22_inen ;
puistikkoinen:puistikkoi a_22_inen ;
raitalinen:raitali a_22_inen ;
juhlalinen:juhlali a_22_inen ;
oivalinen:oivali a_22_inen ;
jokapäivälinen:joka#päiväli a_22_inen ;
päivälinen:päiväli a_22_inen ;
perämäinen:perämäi a_22_inen ;
rauhalinen:rauhali a_22_inen ;
histoorialinen:histooriali a_22_inen ;
esihistorialinen:esi#historiali a_22_inen ;
kulttuurihistorialinen:kulttuuri#historiali a_22_inen ;
historialinen:historiali a_22_inen ;
paikalinen:paikali a_22_inen ;
kummalinen:kummali a_22_inen ;
vaaralinen:vaarali a_22_inen ;
viralinen:virali a_22_inen ;
kansalinen:kansali a_22_inen ;
osalinen:osali a_22_inen ;
otolinen:otoli a_22_inen ;
tavalinen:tavali a_22_inen ;
epätavalinen:epätavali a_22_inen ;
turvalinen:turvali a_22_inen ;
luvalinen:luvali a_22_inen ;
raiđalinen:raiđali a_22_inen ;
tarpheelinen:tarpheeli a_22_inen ;
lyhykäisvokaalinen:lyhykäis#vokaali a_22_inen ;
pitkävokaalinen:pitkä#vokaali a_22_inen ;
luonolinen:luonoli a_22_inen ;
luonolinen+Err/Orth:luonnoli a_22_inen ;
luonolinen+Err/Orth:luontoli a_22_inen ;
murheelinen:murheeli a_22_inen ;
katheelinen:katheeli a_22_inen ;
satheelinen:satheeli a_22_inen ;
puutheelinen:puutheeli a_22_inen ;
tervheelinen:tervheeli a_22_inen ;
hengelinen:hengeli a_22_inen ;
rehelinen:reheli a_22_inen ;
onnelinen:onneli a_22_inen ;
äänelinen:ääneli a_22_inen ;
geograafilinen:geograafili a_22_inen ;
lapselinen:lapseli a_22_inen ;
ittelinen:itteli a_22_inen ;
tähđelinen:tähđeli a_22_inen ;
tođelinen:tođeli a_22_inen ;
epätäyđelinen:epä#täyđeli a_22_inen ;
täyđelinen:täyđeli a_22_inen ;
dramaattinen:dramaatti a_22_inen ;
ruumhiilinen:ruumhiili a_22_inen ;
metesiinifaakilinen:metesiini#faakili a_22_inen ;
monifaakilinen:moni#faakili a_22_inen ;
faakilinen:faakili a_22_inen ;
arkiivifaakilinen:arkiivifaakili a_22_inen ;
merkilinen:merkili a_22_inen ;
teknilinen:teknili a_22_inen ;
kropilinen:kropili a_22_inen ;
tyypilinen:tyypili a_22_inen ;
sportilinen:sportili a_22_inen ;
kristilinen:kristili a_22_inen ;
pakolinen:pakoli a_22_inen ;
uskolinen:uskoli a_22_inen ;
joukolinen:joukoli a_22_inen ;
armolinen:armoli a_22_inen ;
painolinen:painoli a_22_inen ;
valtapainolinen:valtapainoli a_22_inen ;
kunnolinen:kunnoli a_22_inen ;
urhoolinen:urhooli a_22_inen ;
ehtoolinen:ehtooli a_22_inen ;
kiitolinen:kiitoli a_22_inen ;
velvolinen:velvoli a_22_inen ;
mahđolinen:mahđoli a_22_inen ;
monenetnilinen:monen#etnili a_22_inen ;
prikulinen:prikuli a_22_inen ;
lopulinen:lopuli a_22_inen ;
pirulinen:piruli a_22_inen ;
surulinen:suruli a_22_inen ;
ristiraiđalinen:risti#raiđali a_22_inen ;
ruuđulinen:ruuđuli a_22_inen ;
myrkylinen:myrkyli a_22_inen ;
lykylinen:lykyli a_22_inen ;
hyöđylinen:hyöđyli a_22_inen ;
pitkälinen:pitkäli a_22_inen ;
erikoinen:erikoi a_22_inen ;
louhikkoinen:louhikkoi a_22_inen ;
alinkoinen:alinkoi a_22_inen ;
aurinkoinen:aurinkoi a_22_inen ;
ei-partinen:ei-#parti a_22_inen_odd ;
barbaarinen:barbaari a_22_inen ;
siivolinen:siivoli a_22_inen ;
symboolinen:symbooli a_22_inen ;
takimainen:takimai a_22_inen ;
yhtheiskunnalinen:yhtheis#kunnali a_22_inen ;
demokraattinen:demokraatti a_22_inen_odd ;
dokumentaarillinen:dokumentaarilli a_22_inen_odd ;
hallinollinen:hallinolli a_22_inen_odd ;
narratiivinen:narratiivi a_22_inen_odd ;
perinöllinen:perinölli a_22_inen_odd ;
representatiivinen:representatiivi a_22_inen_odd ;
semistrukturellinen:semistrukturelli a_22_inen_odd ;
vahingollinen:vahingolli a_22_inen_odd ;
dramaatinen:dramaati a_22_inen ;
ei-materiaalinen:ei-materiaali a_22_inen ;
materiaalinen:materiaali a_22_inen ;
samanarvoinen:saman#arvoi a_22_inen_odd ;
kulttuurisensitiivinen:kulttuuri#sensitiivi a_22_inen_odd ;
monikulttuurillinen:moni#kulttuurilli a_22_inen_odd ;
ortodoksinen:ortodoksi a_22_inen_odd ;
sensitiivinen:sensitiivi a_22_inen_odd ;
territoriaalinen:territoriaali a_22_inen_odd ;
tervheyđellinen:tervheyđelli a_22_inen_odd ;
punahyksinen:puna#hyksi a_22_inen_odd ;
haaskoinen:haaskoi a_22_inen_odd ;
ökumeeninen:ökumeeni a_22_inen_odd ;
kivuloinen:kivuloi a_22_inen ;
oikkeusideolooginen:oikkeus#ideoloogi a_22_inen ;
aikamoinen:aikamoi a_22_inen ;
semmoinen:semmoi a_22_inen ;
toinen:toi a_22_inen ;
katoolinen:katooli a_22_inen ;
yksinomainen:yksin#omai a_22_inen ;
porvarinen:porvari a_22_inen ;
kolmenkulttuurinen:kolmenkulttuuri a_22_inen ;
monikulttuurinen:moni#kulttuuri a_22_inen ;
monikulttuurinen+Err/Orth:monikylttyyri a_22_inen ;
suomenkulttuurinen:suomen#kulttuuri a_22_inen ;
kulttuurinen:kulttuuri a_22_inen ;
kulttuurinen+Err/Orth:kylttyyri a_22_inen ;
kompleksinen:kompleksi a_22_inen ;
pohjaismais-germaaninen:pohjaismais-#germaani a_22_inen ;
germaaninen:germaani a_22_inen ;
parlamentaarinen:parlamentaari a_22_inen ;
perintheinen:perinthei a_22_inen ;
sympaattinen:sympaatti a_22_inen ;
etnopoliittinen:etno#poliitti a_22_inen ;
fiskupoliittinen:fisku#poliitti a_22_inen ;
minoriteettipoliittinen:minoriteetti#poliitti a_22_inen ;
saamelaispoliittinen:saamelais#poliitti a_22_inen ;
sosiaalipoliittinen:sosiaali#poliitti a_22_inen ;
sosiopoliittinen:sosiopoliitti a_22_inen ;
suurpoliittinen:suur#poliitti a_22_inen ;
poliittinen:poliitti a_22_inen ;
ei-poliittinen:ei-#poliitti a_22_inen ;
polittinen:politti a_22_inen ;
pulittinen:pulitti a_22_inen ;
romanttinen:romantti a_22_inen ;
temaattinen:temaatti a_22_inen ;
identtinen:identti a_22_inen ;
luinen:lui a_22_inen ;
öinen:öi a_22_inen ;
vakituinen:vakitui a_22_inen ;
omituinen:omitui a_22_inen ;
vasituinen:vasitui a_22_inen ;
aktiivinen:aktiivi a_22_inen ;
fiktiivinen:fiktiivi a_22_inen ;
erityinen:erityi a_22_inen ;
ymmyrkäinen:ymmyrkäi a_22_inen ;
levykäinen:levykäi a_22_inen ;
lyhykäinen:lyhykäi a_22_inen ;
syvykäinen:syvykäi a_22_inen ;
itteläinen:itteläi a_22_inen ;
pitkyläinen:pitkyläi a_22_inen ;
tyskäläinen:tyskäläi a_22_inen ;
venäläinen:venäläi a_22_inen ;
norjalais-ryssäläinen:norjalais-#ryssäläi a_22_inen ;
ryssäläinen:ryssäläi a_22_inen ;
likimäinen:likimäi a_22_inen ;
maanlikinäinen:maan#likinäi a_22_inen ;
rannikonlikinäinen:rannikon#likinäi a_22_inen ;
empiirinen:empiiri a_22_inen ;
ideolooginen:ideoloogi a_22_inen ;
metodolooginen:metodoloogi a_22_inen ;
likinäinen:likinäi a_22_inen ;
jälkimäinen:jälkimäi a_22_inen ;
keskimäinen:keskimäi a_22_inen ;
täkimäinen:täkimäi a_22_inen ;
ylimäinen:ylimäi a_22_inen ;
ensimäinen:ensimäi a_22_inen ;
höyhänmäinen:höyhänmäi a_22_inen ;
pörämäinen:pörämäi a_22_inen ;
ittenäinen:ittenäi a_22_inen ;
äkkinäinen:äkkinäi a_22_inen ;
erittäinen:erittäi a_22_inen ;
yhtenäinen:yhtenäi a_22_inen ;
yksinäinen:yksinäi a_22_inen ;
yksittäinen:yksittäi a_22_inen ;
ittepäinen:ittepäi a_22_inen ;
valkkeepäinen:valkkee#päi a_22_inen ;
valkkeepäinen+Err/Orth:valkea#päi a_22_inen ;
ylipäinen:ylipäi a_22_inen ;
sakapäinen:sakapäi a_22_inen ;
eteläinen:eteläi a_22_inen ;
kaljupäinen:kaljupäi a_22_inen ;
lutherinen:lutheri a_22_inen ;
ymmyräinen:ymmyräi a_22_inen ;
pahasäinen:pahasäi a_22_inen ;
tytyväinen:tytyväi a_22_inen ;
sattumainen:sattumai a_22_inen ;
vähätöinen:vähätöi a_22_inen ;
babylonilainen:babylonilai a_22_inen ;
attraktiivinen:attraktiivi a_22_inen_odd ;
usheempitavuinen:usheempi#tavui a_22_inen_odd ;
valkkeehuippuinen:valkkee#huippui a_22_inen_odd ;
valkkeehuippuinen+Err/Orth:valkea#huippui a_22_inen_odd ;
lyhkäinen:lyhkäi a_22_inen_odd ;
päinvastainen:päin#vastai a_22_inen_odd ;
molemanpuolinen:moleman#puoli a_22_inen_odd ;
moleminpuolinen:molemin#puoli a_22_inen_odd ;
elämänkelpoinen:elämän#kelpoi a_22_inen_odd ;
verttaamiskelpoinen:verttaamis#kelpoi a_22_inen_odd ;
kelpoinen:kelpoi a_22_inen_odd ;
hoppeinen:hoppei a_22_inen_odd ;
pluraalinen:pluraali a_22_inen ;
modaalinen:modaali a_22_inen ;
nazistinen:nazisti a_22_inen ;
pykkäämäeđesvastulinen:pykkäämäeđesvastuli a_22_inen ;
semanttinen:semantti a_22_inen ;
javolinen:javoli a_22_inen ;
koukkuselkäinen:koukkuselkäi a_22_inen_odd ;
koukkusölkäinen:koukku#sölkäi a_22_inen_odd ;
syntaktinen:syntakti a_22_inen ;
puristinen:puristi a_22_inen ;
monietninen:moni#etni a_22_inen_odd ;
etninen:etni a_22_inen_odd ;
formalistinen:formalisti a_22_inen_odd ;
dendrokronolooginen:dendro#kronoloogi a_22_inen_odd ;
kronolooginen:kronoloogi a_22_inen_odd ;
kyseinen:kysei a_22_inen_odd ;
realistinen:realisti a_22_inen_odd ;
passiivinen:passiivi a_22_inen ;
sivvupainolinen:sivvupainoli a_22_inen ;
obligatoorinen:obligatoori a_22_inen ;
sirkunpolaarinen:sirkun#polaari a_22_inen ;
aspektuaalinen:aspektuaali a_22_inen ;
päälimäinen:päälimäi a_22_inen ;
vierhiinen:vierhii a_22_inen_odd ;
hoppuinen:hoppui a_22_inen_odd ;
puinen:pui a_22_inen ;
aukipää:auki#pää a_31 ;
ehhee:ehhe a_31_ee ;
härskee:härske a_31_ee ;
killee:kille a_31_ee ;
tihhee:tihhe a_31_ee ;
rohkee:rohke a_31_ee ;
laakkee:laakke a_31_ee ;
makkee:makke a_31_ee ;
nuoppee:nuoppe a_31_ee ;
nurree:nurre a_31_ee ;
sakkee:sakke a_31_ee ;
vaikkee:vaikke a_31_ee ;
oikkee:oikke a_31_ee ;
muikkee:muikke a_31_ee ;
surkkee:surkke a_31_ee ;
valkkee:valkke a_31_ee ;
vitivalkkee:vitivalkke a_31_ee ;
ilmivalkkee:ilmi#valkke a_31_ee ;
ilkkee:ilkke a_31_ee ;
julkkee:julkke a_31_ee ;
lattee:latte a_31_ee ;
sokkee:sokke a_31_ee ;
surkkee:surkke a_31_ee ;
huokkee:huokke a_31_ee ;
korkkee:korkke a_31_ee ;
elintärkkee:elin#tärkke a_31_ee ;
elämäntärkkee:elämän#tärkke a_31_ee ;
tärkkee:tärkke a_31_ee ;
aukkee:aukke a_31_ee ;
laukkee:laukke a_31_ee ;
ruskee:ruske a_31_ee ;
sitkee:sitke a_31_ee ;
notkee:notke a_31_ee ;
haalee:haale a_31_ee ;
hailee:haile a_31_ee ;
vaalee:vaale a_31_ee ;
haalee:halle a_31_ee ;
sillee:sille a_31_ee ;
pehmee:pehme a_31_ee ;
himmee:himme a_31_ee ;
pikipimmee:piki#pimme a_31_ee ;
pimmee:pimme a_31_ee ;
pilkkapimmee:pilkkapimme a_31_ee ;
säkkipimmee:säkkipimme a_31_ee ;
syyspimmee:syys#pimme a_31_ee ;
vaimee:vaime a_31_ee ;
kommee:komme a_31_ee ;
kirmee:kirme a_31_ee ;
ahnee:ahne a_31_ee ;
rappee:rappe a_31_ee ;
kappee:kappe a_31_ee ;
lieppee:lieppe a_31_ee ;
seurankippee:seuran#kippe a_31_ee ;
kippee:kippe a_31_ee ;
merikippee:merikippe a_31_ee ;
ylppee:ylppe a_31_ee ;
noppee:noppe a_31_ee ;
virree:virre a_31_ee ;
korree:korre a_31_ee ;
murree:murre a_31_ee ;
pyöree:pyöre a_31_ee ;
kalssee:kalsse a_31_ee ;
kuohee:kuohe a_31_ee ;
karhee:karhe a_31_ee ;
kankkee:kankke a_31_ee ;
hellee:helle a_31_ee ;
pullee:pulle a_31_ee ;
vällee:välle a_31_ee ;
kalppee:kalppe a_31_ee ;
närppee:närppe a_31_ee ;
vihree:vihre a_31_ee ;
ussee:us a_31_ussee ;
ussee+Err/Orth:usse a_31_ee ;
kostee:koste a_31_ee ;
laattee:laatte a_31_ee ;
kiinttee:kiintte a_31_ee ;
hirvee:hirve a_31_ee ;
kevvee:kevve a_31_ee ;
levvee:levve a_31_ee ;
ajattelematon:ajattelema a_22_ton_even ;
huomaamaton:huomaama a_22_ton_even ;
jumalaton:jumala a_22_ton_even ;
kaloriton:kalori a_22_ton_even ;
kokematon:kokema a_22_ton_even ;
koskematon:koskema a_22_ton_even ;
kulkematon:kulkema a_22_ton_even ;
maisematon:maisema a_22_ton_even ;
suvuton:suvu a_22_ton_odd ;
vallaton:valla a_22_ton_odd ;
verraton:verra a_22_ton_odd ;
pölvötön:pölvö a_22_ton_odd ;
mittaamaton:mittaama a_22_ton_even ;
maksamaton:maksama a_22_ton_even ;
perhäänantamaton:perhäänantama a_22_ton_even ;
paistamaton:paistama a_22_ton_even ;
luottamaton:luottama a_22_ton_even ;
vaihettelematon:vaihettelema a_22_ton_even ;
valettelematon:valettelema a_22_ton_even ;
olematon:olema a_22_ton_even ;
tuntematon:tuntema a_22_ton_even ;
huolimaton:huolima a_22_ton_even ;
oppimaton:oppima a_22_ton_even ;
puuton:puu a_22_ton_even ;
vaatimaton:vaatima a_22_ton_even ;
uskomaton:uskoma a_22_ton_even ;
liikkumaton:liikkuma a_22_ton_even ;
loppumaton:loppuma a_22_ton_even ;
kärsimätön:kärsimä a_22_ton_even ;
tytymätön:tytymä a_22_ton_even ;
läpinäkymätön:läpi#näkymä a_22_ton_even ;
näkymätön:näkymä a_22_ton_even ;
syytön:syy a_22_ton_even ;
tietämätön:tietämä a_22_ton_even ;
välttämätön:välttämä a_22_ton_even ;
taipumaton:taipuma a_22_ton_even ;
ylipääsemätön:ylipääsemä a_22_ton_even ;
! ehy, ohu, lyhy?
hapan:happa a_22_ma ;
vasen:vase a_22_ma ;
lämmin:lämpi a_22_ma ;
mataliin:matalii a_parhain_even ;
terrääviin:terräävii a_parhain_even ;
pohjaissiin:pohjaissii a_parhain_even ;
varhaissiin:varhaissii a_parhain_even ;
eteläissiin:eteläissii a_parhain ;
eteläissiin+Err/Orth:eteläisin K ;
interesanttissiin:interesanttissii a_parhain ;
tavalissiin:tavalissii a_parhain ;
tavalissiin+Err/Orth:tavalisin K ;
tavalissiin+A+Pl+Par+Err/Orth:tavalisimpia K ;
tähelissiin:tähelissii a_parhain ;
tähelissiin+Err/Orth:tähelisin K ;
halviin:halvii a_parhain ;
lujjiin:lujjii a_parhain ;
likkiin:likkii a_parhain ;
likkiin+Err/Orth:likhii a_parhain ;
sommiin:sommii a_parhain ;
korkkein:korkkei a_parhain ;
hulluin:hullui a_parhain ;
huonoin:huonoi a_parhain ;
ihaniin:ihanii a_parhain_even ;
uhatuin:uhatui a_parhain_even ;
issoin:issoi a_parhain ;
makkein:makkei a_parhain ;
noppein:noppei a_parhain ;
nuoriin:nuorii a_parhain ;
pahhiin:pahhii a_parhain ;
pissiin:pissii a_parhain ;
parhain:parhai a_parhain ;
rakkhain:rakkhai a_parhain ;
seppiin:seppii a_parhain ;
syvviin:syvvii a_parhain ;
vahviin:vahvii a_parhain ;
värstiin:värstii a_parhain ;
alin:ali a_parhain ;
ylin:yli a_parhain ;
aijempi:aije a_parempi ;
aijempi+Err/Orth:aie a_parempi ;
enempi:ene a_parempi ;
fiinimpi:fiini a_parempi ;
kauheempi:kauhee a_parempi ;
kosteempi:kostee a_parempi ;
kaunhiimpi:kaunhii a_parempi ;
kirkkhaampi:kirkkhaa a_parempi ;
kummalisempi:kummalise a_parempi ;
smartimpi:smarti a_parempi ;
tähđelisempi:tähđelise a_parempi ;
tervheelisempi:tervheelise a_parempi ;
tervheempi:tervhee a_parempi ;
tummempi:tumme a_parempi ;
kuumempi:kuume a_parempi ;
kylmempi:kylme a_parempi ;
hirveempi:hirvee a_parempi ;
huonompi:huono a_parempi ;
hullumpi:hullu a_parempi ;
isompi:iso a_parempi ;
muutheempi:muuthee a_parempi ;
makkeempi:makkee a_parempi ;
notkeempi:notkee a_parempi ;
nuorempi:nuore a_parempi ;
parempi:pare a_parempi ;
pienempi:piene a_parempi ;
pitempi:pite a_parempi ;
piđempi:piđe a_parempi ;
sepempi:sepe a_parempi ;
siivompi:siivo a_parempi ;
suurempi:suure a_parempi ;
tyyrhiimpi:tyyrhii a_parempi ;
vaaleempi:vaalee a_parempi ;
vaikkeempi:vaikkee a_parempi ;
vahvempi:vahve a_parempi ;
varhempi:varhe a_parempi ;
varhempi+Err/Orth:vare a_parempi ;
vasempi:vase a_parempi ;
värrempi:värre a_parempi ;
ylempi:yle a_parempi ;
öystempi:öyste a_parempi ;
arvokkhaampi:arvokkhaa a_arvokkhaampi_even ;
iloisempi:iloise a_parempi_even ;
sinisempi:sinise a_parempi_even ;
vakavampi:vakava a_parempi_even ;
vaattiivampi:vaattiiva a_parempi_even ;
alhaisempi:alhaise a_parempi_even ;
matalampi:matala a_parempi_even ;
vaattiivampi+Err/Orth:vaativampi K ;
etelämpi:etelä a_parempi_even ;
plyijynharmaaja:plyijyn#harmaaja a_21_odd ;
harmaaja a_21_odd ;
hankala a_21_odd ;
kuolemankamala:kuoleman#kamala a_21_odd ;
kamala a_21_odd ;
matala a_21_odd ;
kavala a_21_odd ;
happela a_21_odd ;
sukkela a_21_odd ;
ihana a_21_odd ;
kostonankara:koston#ankara a_21_odd ;
kunnianankara:kunnian#ankara a_21_odd ;
tieđonankara:tieđon#ankara a_21_odd ;
työnankara:työn#ankara a_21_odd ;
ankara a_21_odd ;
ahkera a_21_odd ;
katkera:katkera a_21_odd ;
uuttera a_21_odd ;
haastaava:haastaava a_21_odd ;
johtaava:johtaava a_21_odd ;
raastaava:raastaava a_21_odd ;
kirjaava a_21_odd ;
kuuluuva:kuuluuva a_21_odd ;
lahhoova:lahhoova a_21_odd ;
muuttuuva:muuttuuva a_21_odd ;
puhhuuva:puhhuuva a_21_odd ;
toimiiva:toimiiva a_21_odd ;
toimiiva+Err/Orth:toimiva a_21_odd ;
vaihettelleeva:vaihettelleeva a_21_odd ;
vaattiiva:vaattiiva a_21_odd ;
yhtheenhenkkaava:yhtheen#henkkaava a_21_odd ;
kelppaava:kelppaava a_21_odd ;
fasineeraava:fasineeraava a_21_odd ;
hyvänuskoova:hyvän#uskoova a_21_odd ;
seuraava a_21_odd ;
mahtaava:mahtaava a_21_odd ;
mahtaava+Err/Orth:mahtava a_21_odd ;
myötäottaava:myötä#ottaava a_21_odd ;
pohjananttaava:pohjan#anttaava a_21_odd ;
pörhäänanttaava:pörhään#anttaava a_21_odd ;
loistaava a_21_odd ;
valttaava a_21_odd ;
valttaava+Err/Orth:valtava a_21_odd ;
virttaava a_21_odd ;
jouttaava a_21_odd ;
ovela:ovela a_21_odd ;
lihava a_21_odd ;
vakava a_21_odd ;
mukava a_21_odd ;
alaspainaava:alas#painaava a_21_odd ;
painaava:painaava a_21_odd ;
painaava+Err/Orth:painava a_21_odd ;
saatava:saatava a_21_odd ;
rakastaava:rakastaava a_21_A0 ;
stabiliseeraava:stabiliseeraava a_21_A0 ;
stabiliseeraava+Err/Orth:stabiliseerava K ;
herrattava:herrattava a_21_A0 ;
herrattava+Err/Orth:herrattaava a_21_A0 ;
verrattava:verrattava a_21_A0 ;
pulleeva a_21_odd ;
takaisintulleeva:takaisin#tulleeva a_21_odd ;
tulleeva:tulleeva a_21_odd ;
tulleeva+Err/Orth:tuleva a_21_odd ;
tulleeva+A+Pl+Ess+Err/Orth:tulleevina K ;
houkuttelleeva a_21_odd ;
jatkuuva:jatkuuva a_21_odd ;
jatkuuva+Err/Orth:jatkuva a_21_odd ;
soppiiva a_21_odd ;
vastaava:vastaava a_21_odd ;
puolikassuuva:puoli#kassuuva a_21_odd ;
leppääkassuuva:leppää#kassuuva a_21_odd ;
korkkeeksikassuuva:korkkeeksi#kassuuva a_21_odd ;
kassuuva a_21_odd ;
maisseeva:maisseeva a_21_odd ;
vaihtuva:vaihtuva a_21_odd ;
tunttuuva a_21_odd ;
normaali a_21_odd_i ;
rekiunaali a_21_odd_i ;
sentraali a_21_odd_i;
passeli a_21_odd_i ;
ei-humaani:ei-#humaani a_21_odd_i ;
humaani:humaani a_21_odd_i ;
naakkari a_21_odd_i ;
epäsikkari:epä#sikkari a_21_odd_i ;
sikkari a_21_odd_i ;
spontaani a_21_odd_i ;
primääri a_21_odd_i ;
oransi:oransi a_21_odd_i ;
oransi+Err/Orth:oranssi a_21_odd_i ;
oransi+Err/Orth:oranši a_21_odd_i ;
turkkiisi:turkkiisi a_21_odd_i ;
kikkeri:kikkeri a_21_odd_i ;
interesantti a_21_odd_i ;
interesantti+Err/Orth:intressantti a_21_odd_i ;
uniikki:uniikki a_21_odd_i ;
työtyri:työtyri a_21_odd_i ;
mainio a_21_odd_u  ;
suipero a_21_odd_u  ;
hoipero:hoipero a_21_odd_u ;
anonyymiseerattu:anonyymiseerattu a_21_odd_u ;
alaspainettu:alas#painettu a_21_odd_u ;
deriveerattu:deriveerattu a_21_odd_u ;
kondemneerattu:kondemneerattu a_21_odd_u ;
kotileivottu:koti#leivottu a_21_odd_u ;
kihlattu:kihlattu a_21_odd_u ;
kiusattu:kiusattu a_21_odd_u ;
kontrolleerattu:kontrolleerattu a_21_odd_u ;
lakihuuđettu:lakihuuđettu a_21_odd_u ;
maalattu a_21_odd_u ;
merkattu a_21_odd_u ;
pensuneerattu:pensuneerattu a_21_odd_u ;
sanottu a_21_odd_u ;
yhtheensiđottu:yhtheen#siđottu a_21_odd_u ;
siđottu:siđottu a_21_odd_u ;
suolattu:suolattu a_21_odd_u ;
ulkokullattu:ulko#kullattu a_21_odd_u ;
detaljeerattu:detaljeerattu a_21_odd_u ;
engaseerattu:engaseerattu a_21_odd_u ;
etableerattu:etableerattu a_21_odd_u ;
kvääni-inspireerattu:kvääni-#inspireerattu a_21_odd_u ;
punalistattu:puna#listattu a_21_odd_u ;
kevveestisuolattu:kevveesti#suolattu a_21_odd_u ;
murskattu:murskattu a_21_odd_u ;
aikarajattu:aika#rajattu a_21_odd_u ;
rajattu:rajattu a_21_odd_u ;
varieerattu:varieerattu a_21_odd_u ;
tahđottu:tahđottu a_21_odd_u ;
uhattu:uhattu a_21_odd_u ;
uhrittu:uhrittu a_21_odd_u ;
sisälekovottu:sisäle#kovottu a_21_odd_u ;
yhtheenkovottu:yhtheen#kovottu a_21_odd_u ;
kovottu:kovottu a_21_odd_u ;
poikkihakattu:poikki#hakattu a_21_odd_u ;
hiivattu:hiivattu a_21_odd_u ;
kuivattu:kuivattu a_21_odd_u ;
viimestimainittu:viimesti#mainittu a_21_odd_u ;
mainittu:mainittu a_21_odd_u ;
merkattu:merkattu a_21_odd_u ;
tunnettu a_21_odd_u ;
auktoriseerattu:auktoriseerattu a_21_even_u ;
ittedesignattu:itte#designattu a_21_even_u ;
kvalifiseerattu:kvalifiseerattu a_21_even_u ;
matrikuleerattu:matrikuleerattu a_21_even_u ;
motoriseerattu:motoriseerattu a_21_even_u ;
opetettu a_21_even_u ;
rajoitettu:rajoitettu a_21_even_u ;
rajoitettu+Err/Orth:rajotettu a_21_even_u ;
rekonstrueerattu:rekonstrueerattu a_21_even_u ;
ylössuijutettu:ylös#suijutettu a_21_even_u ;
kuvvailtu a_21_odd_u ;
ylönkattottu:ylön#kattottu a_21_odd_u ;
kattottu a_21_odd_u ;
vasittu a_21_odd_u ;
voitettu:voitettu a_21_odd_u ;
kotonakuđottu:kotona#kuđottu a_21_odd_u ;
kotonakuottu+Err/Orth:kotona#kuottu a_21_odd_u ;
mettäpeitetty:mettä#peitetty a_21_odd_u ;
niinkäsketty:niin#käsketty a_21_odd_u ;
kylmetty a_21_odd_u ;
käytetty a_21_odd_u ;
kristitty a_21_odd_u ;
määrätty a_21_odd_u ;
peritty:peritty a_21_odd_u ;
plaanattu a_21_odd_u ;
silkkipräntätty:silkki#präntätty a_21_odd_u  ;
präntätty a_21_odd_u ;
sishäänväävätty:sishään#väävätty a_21_odd_u ;
merkitty:merkitty a_21_odd_u ;
ođotettu:ođotettu a_21_even_u ;
ođotettu+Err/Orth:ootettu a_21_even_u ;
orgaaniseerattu:orgaaniseerattu a_21_even_u ;
vasta-asetettu:vasta-#asetettu a_21_even_u ;
ylösdateerattu:ylös#dateerattu a_21_even_u ;
rakenettu:rakenettu a_21_even_u ;
rauhoitettu:rauhoitettu a_21_even_u ;
ryötytetty:ryötytetty a_21_even_u ;
pyhitetty a_21_even_u ;
sisälelähätetty:sisäle#lähätetty a_21_even_u ;
lämmitetty:lämmitetty a_21_even_u ;
kartoitettu:kartoitettu a_21_even_u ;
ankkuroitu:ankkuroitu a_21_even_u ;
arvioitu:arvioitu a_21_even_u ;
läpiajateltu:läpi#ajateltu a_21_even_u ;
menetetty:menetetty a_21_even_u ;
kiinitetty:kiinitetty a_21_even_u ;
hyväksytty:hyväksytty a_21_even_u ;
räätälöity:räätälöity a_21_even_u ;
soviteltu:soviteltu a_21_even_u ;
luvattu:luvattu a_21_odd_u ;
toivottu:toivottu a_21_odd_u ;
valittu a_21_odd_u ;
veistetty:veistetty a_21_odd_u ;
siunattu:siunattu a_21_odd_u ;
ytelä a_21_odd_ae ;
käykkyrä:käykkyrä a_21_odd_ae ;
äitelä a_21_odd_ae ;
höperä a_21_odd_ae ;
näppärä a_21_odd_ae ;
merkittävä a_21_ae_even ;
rehevä:rehevä a_21_odd_ae ;
yhđentekkeevä:yhđen#tekkeevä a_21_odd_ae ;
tekkeevä:tekkeevä a_21_odd_ae ;
läpinäkkyyvä:läpi#näkkyyvä a_21_odd_ae ;
näkkyyvä:näkkyyvä a_21_odd_ae ;
näkkyyvä+Err/Orth:näkyvä a_21_odd_ae ;
kestäävä:kestäävä a_21_odd_ae ;
kestäävä+Err/Orth:kestävä a_21_odd_ae ;
kielttäävä:kielttäävä a_21_odd_ae ;
myönttäävä:myönttäävä a_21_odd_ae ;
rienttäävä:rienttäävä a_21_odd_ae ;
jälläävä:jälläävä a_21_odd_ae ;
sivvumenneevä:sivvu#menneevä a_21_odd_ae ;
soppeeva:soppeeva a_21_odd ;
syđäntäsärkkeevä:syđäntä#särkkeevä a_21_odd_ae ;
maantäkkäävä:maan#täkkäävä a_21_odd_ae ;
mailmantäkkäävä:mailman#täkkäävä a_21_odd_ae ;
täkkäävä:täkkäävä a_21_odd_ae ;
terräävä:terräävä a_21_odd_ae ;
tuulenvääntämä:tuulen#vääntämä a_21_odd_ae ;
läpipistäävä:läpi#pistäävä a_21_odd_ae ;
eppäilyttäävä:eppäilyttäävä a_21_odd_ae ;
yhtheenvettäävä:yhtheen#vettäävä a_21_odd_ae ;
ylheispätteevä:ylheis#pätteevä a_21_odd_ae ;
epämielyttäävä:epä#mielyttäävä a_21_ae_even ;
imettäävä:imettäävä a_21_ae_even ;
lissäänttyyvä:lissäänttyyvä a_21_ae_even ;
mielyttäävä:mielyttäävä a_21_ae_even ;
rajanylittäävä:rajan#ylittäävä a_21_ae_even ;
syventtäävä:syventtäävä a_21_ae_even ;
syventtäävä+Err/Orth:syventävä a_21_ae_even ;
virkistäävä:virkistäävä a_21_ae_even ;
kärsiivä a_21_odd_ae ;
järkkeevä a_21_odd_ae ;
väkkeevä a_21_odd_ae ;
järkkeevä+Err/Orth:järkevä a_21_odd_ae ;
järkkeevä+Err/Orth:järkeevä a_21_odd_ae ;
väkkeevä+Err/Orth:väkevä a_21_odd_ae ;
ikävä a_21_odd_ae ;
terävä a_21_odd_ae ;
veđenpitävä:veđen#pitävä a_21_odd_ae ;
syötävä a_21_odd_ae ;
elläävä a_21_odd_ae ;
ymmärettävä:ymmärettävä a_21_odd_ae ;
jännittäävä:jännittäävä a_21_ae_even ;
vähättäävä:vähättäävä a_21_ae_even ;
kiilttäävä a_21_odd_ae ;
virkistyttäävä a_21_odd_ae ;
vetelä:vetelä a_21_odd_ae ;
veđenpittäävä:veđen#pittäävä a_21_odd_ae ;
ekvivalentti a_21_odd_i;
korkea a_31_ea;
ruskea a_31_ea ;
sakea a_31_ea ;
analooginen:analoogi a_22_inen_odd ;
ainutsyntyinen:ainut#syntyi a_22_inen_odd ;
antikvaarinen:antikvaari a_22_inen_odd ;
geograafinen:geograafi a_22_inen_odd ;
geolooginen:geoloogi a_22_inen_odd ;
immateriaalinen:immateriaali a_22_inen_odd ;
interkomunaalinen:inter#komunaali a_22_inen_odd ;
kommunaalinen:kommunaali a_22_inen_odd ;
kommunaalinen+Err/Orth:komunaali a_22_inen_odd ;
kuninkhaalinen:kuninkhaali a_22_inen_odd ;
kiilanhaamuinen:kiilan#haamui a_22_inen_odd ;
ovaalihaamuinen:ovaali#haamui a_22_inen_odd ;
keskimääräinen:keski#määräi a_22_inen_odd ;
kolmiosainen:kolmi#osai a_22_inen_odd ;
etnomatemaattinen:etnomatemaatti a_22_inen_odd ;
problemaattinen:problemaatti a_22_inen_odd ;
meteorolooginen:meteoroloogi a_22_inen_odd ;
myrskyinen:myrkyi a_22_inen_odd ;
myyttinen:myytti a_22_inen_odd ;
erityyppinen:eri#tyyppi a_22_inen_odd ;
monentyyppinen:monen#tyyppi a_22_inen_odd ;
laavontyyppinen:laavon#tyyppi a_22_inen_odd ;
kammintyyppinen:kammin#tyyppi a_22_inen_odd ;
singulaarinen:singulaari a_22_inen_odd ;
teknolooginen:teknoloogi a_22_inen_odd ;
moolitietoinen:mooli#tietoi a_22_inen_odd ;
tietoinen:tietoi a_22_inen_odd ;
tietoinen+Err/Orth:tieto a_22_inen_odd ;
tyyppinen:tyyppi a_22_inen_odd ;
epätoivoinen:epä#toivoi a_22_inen_odd ;
raskaskuuloinen:raskas#kuuloi a_22_inen_odd ;
kuoppaposkinen:kuoppa#poski a_22_inen_odd ;
museaalinen:museaali a_22_inen_odd ;
normaalijärkinen:normaali#järki a_22_inen_odd ;
kynstipedagooginen:kynsti#pedagoogi a_22_inen_odd ;
pedagooginen:pedagoogi a_22_inen_odd ;
pessimistinen:pessimisti a_22_inen_odd ;
praktinen:prakti a_22_inen_odd ;
soukkanen:soukka a_22_inen_odd ;
staattinen:staatti a_22_inen_odd ;
valkoinen:valkoi a_22_inen_odd ;
valkoinen+Err/Orth:valko a_22_inen_odd ;
vihanen:viha a_22_inen_odd ;
vahvuinen:vahvui a_22_inen_odd ;
vihelijäinen:vihelijäi a_22_inen_odd ;
vastakohtainen:vastakohtai a_22_inen_odd ;
samanaikhanen:samanaikha a_22_inen_odd ;
uuđenaikhanen:uuđenaikha a_22_inen_odd ;
nykyaikhanen:nykyaikha a_22_inen_odd ;
tuhanen:tuha a_22_inen_odd ;
pohjanen:pohja a_22_inen_odd ;
sekanen:seka a_22_inen_odd ;
hoikkanen:hoikka a_22_inen_odd ;
kukkanen:kukka a_22_inen_odd ;
mukkanen:mukka a_22_inen_odd ;
tummatukkanen:tummatukka a_22_inen_odd ;
pitkäjalkanen:pitkäjalka a_22_inen_odd ;
lokanen:loka a_22_inen_odd ;
neljennuskanen:neljennuska a_22_inen_odd ;
salanen:sala a_22_inen_odd ;
etnograafinen:etnograafi a_22_inen_odd ;
kiimanen:kiima a_22_inen_odd ;
ylivoimanen:ylivoima a_22_inen_odd ;
punanen:puna a_22_inen_odd ;
vaaleepunanen:vaaleepuna a_22_inen_odd ;
aniliinipunanen:aniliinipuna a_22_inen_odd ;
vähävoipanen:vähävoipa a_22_inen_odd ;
tasanen:tasa a_22_inen_odd ;
kaitanen:kaita a_22_inen_odd ;
keltainen:kelta a_22_inen_odd ;
kultainen:kulta a_22_inen_odd ;
puolihintanen:puolihinta a_22_inen_odd ;
monikertanen:monikerta a_22_inen_odd ;
yksinkertanen:yksinkerta a_22_inen_odd ;
mesinen:mesi a_22_inen_odd ;
ruuttanen:ruutta a_22_inen_odd ;
vihainen:vihai a_22_inen_odd ;
vanhaanaikhainen:vanhaanaikhai a_22_inen_odd ;
samanaikhainen:samanaikhai a_22_inen_odd ;
uuđenaikhainen:uuđenaikhai a_22_inen_odd ;
nykyaikhainen:nykyaikhai a_22_inen_odd ;
pitkäaikhainen:pitkäaikhai a_22_inen_odd ;
pitkäaikhainen+Err/Orth:pitkä#aika a_22_inen_odd ;
väliaikhainen:väliaikhai a_22_inen_odd ;
kaukhainen:kaukhai a_22_inen_odd ;
kaukhainen+Err/Orth:kaukai a_22_inen_odd ;
salhainen:salhai a_22_inen_odd ;
eriskumhainen:eriskumhai a_22_inen_odd ;
arvopohjainen:arvo#pohjai a_22_inen_odd ;
kokemuspohjainen:kokemus#pohjai a_22_inen_odd ;
kykypohjainen:kyky#pohjai a_22_inen_odd ;
maitopohjainen:maito#pohjai a_22_inen_odd ;
pohjainen:pohjai a_22_inen_odd ;
matemaattinen:matemaatti a_22_inen_odd ;
hiljainen:hiljai a_22_inen_odd ;
hiljainen+A+Sg+Par+Err/Orth:hiljasta K ;
sekainen:sekai a_22_inen_odd ;
esiaikainen:esi#aikai a_22_inen_odd ;
pitkäaikainen:pitkä#aikai a_22_inen_odd ;
teoreettinen:teoreetti a_22_inen_odd ;
uuđenaikainen:uuđen#aikai a_22_inen_odd ;
uuđenaikainen+Err/Orth:uuenaikanen K ;
väliaikainen:väli#aikai a_22_inen_odd ;
aikainen:aikai a_22_inen_odd ;
aikainen+N+Sg+Tra+Err/Orth:aikaseksi K ;
likainen:likai a_22_inen_odd ;
tummatukkainen:tummatukkai a_22_inen_odd ;
pitkäjalkainen:pitkäjalkai a_22_inen_odd ;
vastahankainen:vastahankai a_22_inen_odd ;
lokainen:lokai a_22_inen_odd ;
paskainen:paskai a_22_inen_odd ;
nelinuskainen:nelinuskai a_22_inen_odd ;
puskainen:puskai a_22_inen_odd ;
interaktiivinen:inter#aktiivi a_22_inen ;
moninainen:moninai a_22_inen ;
kanadalainen:kanadalai a_22_inen_odd ;
monimukkainen:moni#mukkai a_22_inen_odd ;
monimukkainen+Err/Orth:moni#mukka a_22_inen_odd ;
monenmukkainen:monen#mukkai a_22_inen_odd ;
oikkeuđenmukainen:oikkeuđen#mukai a_22_inen_odd ;
oikkeuđenmukainen+Err/Orth:oikheuenmukai a_22_inen_odd ;
epäoikheuđenmukainen:epäoikheuđen#mukai a_22_inen_odd ;
reekelinmukainen:reekelinmukai a_22_inen_odd ;
epäreekelinmukainen:epäreekelinmukai a_22_inen_odd ;
erinomhainen:erinomhai a_22_inen_odd ;
vestamaalainen:vesta#maalai a_22_inen_odd ;
ukrainalainen:ukrainalai a_22_inen_odd ;
ijänkaikkinen:ijänkaikki a_22_inen_odd ;
ulkomaalainen:ulkomaalai a_22_inen_odd ;
maalainen:maalai a_22_inen_odd ;
sellainen:sellai a_22_inen_odd ;
lainen:lai a_22_inen ;
ihmheelinen:ihmheeli a_22_inen ;
suhtheelinen:suhtheeli a_22_inen ;
moraalinen:moraali a_22_inen ;
tääpälinen:tääpäli a_22_inen ;
tääpälinen+Err/Orth:tääpääli a_22_inen ;
millainen:millai a_22_inen_odd ;
salainen:salai a_22_inen_odd ;
tekninen:tekni a_22_inen_odd ;
tromssalainen:tromssalai a_22_inen ;
evankeelis-lutherilainen:evankeelis-lutherilai a_22_inen_odd ;
hollantilainen:hollantilai a_22_inen_odd ;
villainen:villai a_22_inen_odd ;
tällainen:tällai a_22_inen_odd ;
höperänlainen:höperänlai a_22_inen_odd ;
torniolainen:torniolai a_22_inen_odd ;
alattiolainen:alattiolai a_22_inen ;
tuolainen:tuolai a_22_inen_odd ;
muunlainen:muunlai a_22_inen_odd ;
kiimainen:kiimai a_22_inen_odd ;
ylivoimainen:ylivoimai a_22_inen_odd ;
yksituumainen:yksituumai a_22_inen_odd ;
vähäsanainen:vähäsanai a_22_inen_odd ;
punainen:punai a_22_inen_odd ;
vaaleepunainen:vaaleepunai a_22_inen_odd ;
ainainen:ainai a_22_inen_odd ;
aniliinipunainen:aniliinipunai a_22_inen_odd ;
ruusunpunainen:ruusunpunai a_22_inen_odd ;
vähävoipainen:vähävoipai a_22_inen_odd ;
epätasainen:epätasai a_22_inen_odd ;
tasainen:tasai a_22_inen_odd ;
tapainen:tapai a_22_inen_odd ;
hietainen:hietai a_22_inen_odd ;
kaitainen:kaitai a_22_inen_odd ;
minimaalinen:minimaali a_22_inen_odd ;
ristiraitainen:risti#raitai a_22_inen_odd ;
suoraraitainen:suora#raitai a_22_inen_odd ;
suoraraitainen+Err/Orth:suora#raita a_22_inen_odd ;
raitainen:raitai a_22_inen_odd ;
väkivaltainen:väki#valtai a_22_inen_odd ;
keltainen:keltai a_22_inen_odd ;
vakainen:vakai a_22_inen_odd ;
kelta-vihrinen:kelta-vihri a_22_inen_odd ;
sini-vihrinen:sini-vihri a_22_inen_odd ;
punaisenkeltainen:punaisenkeltai a_22_inen_odd ;
puolihintainen:puolihintai a_22_inen_odd ;
hintainen:hintai a_22_inen_odd ;
hintainen+Err/Orth:hinta a_22_inen_odd ;
monikertainen:monikertai a_22_inen_odd ;
monenkertainen:monenkertai a_22_inen_odd ;
kahđenkertainen:kahđenkertai a_22_inen_odd ;
yhđenkertainen:yhđenkertai a_22_inen_odd ;
yksinkertainen:yksinkertai a_22_inen_odd ;
virtainen:virtai a_22_inen_odd ;
vaivainen:vaivai a_22_inen_odd ;
sovjettilainen:sovjettilai a_22_inen_odd ;
karvainen:karvai a_22_inen_odd ;
rasvainen:rasvai a_22_inen_odd ;
praksislikheinen:praksis#likhei a_22_inen_odd ;
likheinen:likhei a_22_inen_odd ;
melkheinen:melkhei a_22_inen_odd ;
melkoinen:melkoi a_22_inen_odd ;
tarkoituksenmyötäinen:tarkoituksen#myötäi a_22_inen_odd ;
myötäinen:myötäi a_22_inen_odd ;
kallisarvoinen:kallis#arvoi a_22_inen_odd ;
tasa-arvoinen:tasa-#arvoi a_22_inen_odd ;
ylheinen:ylhei a_22_inen_odd ;
yhtheinen:yhthei a_22_inen_odd ;
myöntheinen:myönthei a_22_inen_odd ;
auringonpaistheinen:auringon#paisthei a_22_inen_odd ;
psykolooginen:psykoloogi a_22_inen_odd ;
biolooginen:bioloogi a_22_inen ;
ökolooginen:ökoloogi a_22_inen_odd ;
iänkaikkinen:iänkaikki a_22_inen_odd ;
iänkaikkinen+Err/Orth:ijänkaikki a_22_inen_odd ;
piikkinen:piikki a_22_inen_odd ;
pahanilkinen:pahanilki a_22_inen_odd ;
nokinen:noki a_22_inen_odd ;
psykolooginen+Err/Orth:psykolooki a_22_inen_odd ;
sosiaalinen:sosiaali a_22_inen_odd ;
syylinen:syyli a_22_inen_odd ;
nasunaalinen:nasunaali a_22_inen_odd ;
ornitolooginen:ornitoloogi a_22_inen ;
julkinen:julki a_22_inen_odd ;
kirkolinen:kirkoli a_22_inen ;
maalinen:maali a_22_inen_odd ;
eriliikainen:eri#liikai a_22_inen_odd ;
eriliikainen+Err/Orth:eri#liika a_22_inen_odd ;
eriseurainen:eri#seurai a_22_inen_odd ;
nelirattainen:neli#rattai a_22_inen_odd ;
neliviikkoinen:neli#viikkoi a_22_inen_odd ;
alhainen:alhai a_22_inen_odd ;
armainen:armai a_22_inen_odd ;
varhainen:varhai a_22_inen_odd ;
varhainen+N+Sg+Ela+Err/Orth:varhasesta K ;
neljenjalkainen:neljenjalkai a_22_inen_odd ;
digitaalinen:digitaali a_22_inen_odd ;
kolmikielinen:kolmikieli a_22_inen_odd ;
kolmenkielinen:kolmen#kieli a_22_inen_odd ;
kaksikielinen:kaksikieli a_22_inen_odd ;
kahđenkielinen:kahđen#kieli a_22_inen_odd ;
suomenkielinen:suomenkieli a_22_inen_odd ;
kainunkielinen:kainunkieli a_22_inen_odd ;
monenkielinen:monen#kieli a_22_inen_odd ;
vieraskielinen:vieras#kieli a_22_inen_odd ;
kaitanaamainen:kaita#naamai a_22_inen_odd ;
kolmenkulmainen:kolmen#kulmai a_22_inen_odd ;
neljenkulmainen:neljen#kulmai a_22_inen_odd ;
nimenomhainen:nimenomhai a_22_inen_odd ;
ristiraitanen:risti#raita a_22_inen_odd ;
pitkävihainen:pitkä#vihai a_22_inen_odd ;
kokonhainen:kokonhai a_22_inen ;
horisontaalinen:horisontaali a_22_inen ;
umpinainen:umpinai a_22_inen ;
tummanpunainen:tumman#punai a_22_inen_odd ;
herttainen:herttai a_22_inen_odd ;
herttainen+Err/Orth:hertta a_22_inen_odd ;
hupainen:hupai a_22_inen_odd ;
kaltainen:kaltai a_22_inen_odd ;
kultainen:kultai a_22_inen_odd ;
mytolooginen:mytoloogi a_22_inen_odd ;
energinen:energi a_22_inen ;
materielinen:materieli a_22_inen ;
monikielinen:moni#kieli a_22_inen_odd ;
apumielinen:apu#mieli a_22_inen_odd ;
irtomielinen:irto#mieli a_22_inen_odd ;
myötämielinen:myötä#mieli a_22_inen_odd ;
pahanmielinen:pahan#mieli a_22_inen_odd ;
samanmielinen:saman#mieli a_22_inen_odd ;
vastamielinen:vasta#mieli a_22_inen_odd ;
isokurkkuinen:iso#kurkkui a_22_inen_odd ;
vastoinmielinen:vastoin#mieli a_22_inen_odd ;
demograafinen:demograafi a_22_inen_odd ;
ilmainen:ilmai a_22_inen_odd ;
inhimillinen:inhimilli a_22_inen_odd ;
inhimillinen+Err/Orth:inhimilinen K ;
institusuunillinen:institusuunilli a_22_inen_odd ;
internasunaalinen:internasunaali a_22_inen_odd ;
kansanoikkeuđellinen:kansan#oikkeuđelli a_22_inen_odd ;
kärsivällinen:kärsivälli a_22_inen_odd ;
persoonallinen:persoonalli a_22_inen_odd ;
persoonallinen+Err/Orth:persoonaali a_22_inen_odd ;
persoonallinen+Err/Orth:persuunaali a_22_inen_odd ;
persoonallinen+Err/Orth:persunaali a_22_inen_odd ;
taivhainen:taivhai a_22_inen_odd ;
tervhainen:tervhai a_22_inen_odd ;
solidariteettieđesvastauksellinen:solidariteettieđes#vastaukselli a_22_inen_odd ;
eđesvastauksellinen:eđes#vastaukselli a_22_inen_odd ;
suulinen:suuli a_22_inen_odd ;
kelvolinen:kelvoli a_22_inen ;
sisälykselinen:sisälykseli a_22_inen ;
tummansininen:tumman#sini a_22_inen_odd ;
huonoluontoinen:huono#luontoi a_22_inen_odd ;
pahaluontoinen:paha#luontoi a_22_inen_odd ;
intensiivinen:intensiivi a_22_inen_odd ;
jokapäiväinen:joka#päiväi a_22_inen_odd ;
pahanpäiväinen:pahan#päiväi a_22_inen_odd ;
pahavoipainen:paha#voipai a_22_inen_odd ;
käyttökelpoinen:käyttökelpoi a_22_inen_odd ;
perkelheelinen:perkelheeli a_22_inen_odd ;
perustheelinen:perustheeli a_22_inen_odd ;
alakuloinen:ala#kuloi a_22_inen_odd ;
A-klassinen:A-klassi a_22_inen_odd ;
saamenpukuinen:saamen#pukui a_22_inen_odd ;
taivhaalinen:taivhaali a_22_inen ;
traasuinen:traasui a_22_inen_odd ;
vaitonainen:vaitonai a_22_inen ;
isosuinen:iso#sui a_22_inen ;
isosarvinen:iso#sarvi a_22_inen_odd ;
ylimääräinen:yli#määräi a_22_inen_odd ;
minkänäköinen:minkä#näköi a_22_inen_odd ;
siivonnäköinen:siivon#näköi a_22_inen_odd ;
tođennäköinen:tođen#näköi a_22_inen_odd ;
ylimielinen:ylimieli a_22_inen_odd ;
yksmielinen+Err/Orth:yksimieli a_22_inen_odd ;
yksmielinen:yksmieli a_22_inen_odd ;
ymmärttääväinen:ymmärttääväi a_22_inen_odd ;
eilinen:eili a_22_inen_odd ;
histoorillinen:histoorilli a_22_inen_odd ;
uskonollinen:uskonolli a_22_inen_odd ;
uskonollinen+Err/Orth:uskonoli K ;
ystävällinen:ystävälli a_22_inen_odd ;
ihmistenvälinen:ihmisten#väli a_22_inen_odd ;
kanssoinvälinen:kanssoin#väli a_22_inen_odd ;
kanssoinvälinen+Err/Orth:kansoitten#väli a_22_inen_odd ;
välinen:väli a_22_inen_odd ;
viiminen:viimi a_22_inen_odd ;
viiminen+A+Pl+Par+Err/Orth:viimisiä K ;
ekonominen:ekonomi a_22_inen_odd ;
ökonoominen:ökonoomi a_22_inen_odd ;
autonoominen:autonoomi a_22_inen_odd ;
luminen:lumi a_22_inen_odd ;
vaaleesininen:vaaleesini a_22_inen_odd ;
elektroninen:elektroni a_22_inen_odd ;
elektrooninen:elektrooni a_22_inen_odd ;
pahanjuoninen:pahanjuoni a_22_inen_odd ;
vastahakoinen:vastahakoi a_22_inen_odd ;
kotitekoinen:kotitekoi a_22_inen_odd ;
kokoinen:kokoi a_22_inen_odd ;
puolikokoinen:puolikokoi a_22_inen_odd ;
epäuskoinen:epäuskoi a_22_inen_odd ;
iloinen:iloi a_22_inen_odd ;
iloinen+Err/Orth:ilo a_22_inen_odd ;
ilolinen:iloli a_22_inen ;
kiloinen:kiloi a_22_inen_odd ;
suloinen:suloi a_22_inen_odd ;
epäluuloinen:epäluuloi a_22_inen_odd ;
epäonninen:epäonni a_22_inen_odd ;
avokätinen:avokäti a_22_inen_odd ;
tuomoinen:tuomoi a_22_inen_odd ;
pitkävetoinen:pitkävetoi a_22_inen_odd ;
vapaaehtoinen:vapaaehtoi a_22_inen_odd ;
hyvämuistoinen:hyvämuistoi a_22_inen_odd ;
populaarinen:populaari a_22_inen_odd ;
populäärinen:populääri a_22_inen_odd ;
tummaverinen:tummaveri a_22_inen_odd ;
pahankurinen:pahankuri a_22_inen_odd ;
hullunkurinen:hullunkuri a_22_inen_odd ;
erifärinen:eri#färi a_22_inen_odd ;
muunfärinen:muun#färi a_22_inen_odd ;
monenfärinen:monen#färi a_22_inen_odd ;
färinen:färi a_22_inen_odd ;
samanfärinen:samanfäri a_22_inen_odd ;
matalavesinen:matala#vesi a_22_inen_odd ;
vesinen:vesi a_22_inen_odd ;
kaksinen:kaksi a_22_inen_odd ;
pitkävarsinen:pitkävarsi a_22_inen_odd ;
saftinen:safti a_22_inen_odd ;
entinen:enti a_22_inen_odd ;
syntinen:synti a_22_inen_odd ;
läntinen:länti a_22_inen_odd ;
totinen:toti a_22_inen_odd;
jokavuotinen:joka#vuoti a_22_inen_odd ;
monivuotinen:moni#vuoti a_22_inen_odd ;
tuhanenvuotinen:tuhanen#vuoti a_22_inen_odd ;
vuotinen:vuoti a_22_inen_odd ;
systemaattinen:systemaatti a_22_inen_odd ;
symptomaattinen:symptomaatti a_22_inen_odd ;
epäkanttinen:epä#kantti a_22_inen_odd ;
neljenkanttinen:neljenkantti a_22_inen_odd ;
kahđeksenkanttinen:kahđeksenkantti a_22_inen_odd ;
neliskanttinen:neliskantti a_22_inen_odd ;
kaikensorttinen:kaiken#sortti a_22_inen_odd ;
monensorttinen:monen#sortti a_22_inen_odd ;
yhđensorttinen:yhđen#sortti a_22_inen_odd ;
uuđenaikhuinen:uuđenaikhui a_22_inen_odd ;
vanhaanaikhuinen:vanhaan#aikhui a_22_inen_odd ;
mielhuinen:mielhui a_22_inen_odd ;
ikuinen:ikui a_22_inen_odd ;
pikkuinen:pikkui a_22_inen_odd ;
korkuinen:korkui a_22_inen_odd ;
suomensukuinen:suomensukui a_22_inen_odd ;
suomensukuinen+Err/Orth:suomen#suku a_22_inen_odd ;
viluinen:vilui a_22_inen_odd ;
hirmuinen:hirmui a_22_inen_odd ;
sumuinen:sumui a_22_inen_odd ;
pituinen:pitui a_22_inen_odd ;
joutuinen:joutui a_22_inen_odd ;
skandinaavinen:skandinaavi a_22_inen_odd ;
kreatiivinen:kreatiivi a_22_inen_odd ;
nekatiivinen:nekatiivi a_22_inen_odd ;
administratiivinen:administratiivi a_22_inen_odd ;
deskriptiivinen:deskriptiivi a_22_inen_odd ;
primitiivinen:primitiivi a_22_inen_odd ;
positiivinen:positiivi a_22_inen_odd ;
negatiivinen:negatiivi a_22_inen_odd ;
pusitiivinen:pusitiivi a_22_inen_odd ;
epäeffektiivinen:epä#effektiivi a_22_inen_odd ;
effektiivinen:effektiivi a_22_inen_odd ;
kivinen:kivi a_22_inen_odd ;
pilvinen:pilvi a_22_inen_odd ;
rynkkyinen:rynkkyi a_22_inen_odd ;
nykyinen:nykyi a_22_inen_odd ;
nykyinen+Err/Orth:nyky a_22_inen_odd ;
pölyinen:pölyi a_22_inen_odd ;
kaikenikhäinen:kaiken#ikhäi a_22_inen_odd ;
keski-ikhäinen:keski-ikhäi a_22_inen_odd ;
elämänikhäinen:elämän#ikhäi a_22_inen_odd ;
ikhäinen:ikhäi a_22_inen_odd ;
alaikhäinen:alaikhäi a_22_inen_odd ;
keskeneräinen:keskeneräi a_22_inen_odd ;
keskinen:keski a_22_inen_odd ;
liivainen:liivai a_22_inen_odd ;
vähäinen:vähäi a_22_inen_odd ;
ijäinen:ijäi a_22_inen_odd ;
ijäinen+Err/Orth:iäi a_22_inen_odd ;
alaikäinen:alaikäi a_22_inen_odd ;
ikäinen:ikäi a_22_inen_odd ;
äkäinen:äkäi a_22_inen_odd ;
yykeäläinen:yykeäläi a_22_inen_odd ;
pykejäläinen:pykejäläi a_22_inen_odd ;
tämmäinen:tämmäi a_22_inen_odd ;
alkupöräinen:alkupöräi a_22_inen_odd ;
sisäinen:sisäi a_22_inen_odd ;
öystäinen:öystäi a_22_inen_odd ;
näköinen:näköi a_22_inen_odd ;
pirunnäköinen:pirunnäköi a_22_inen_odd ;
tämmöinen:tämmöi a_22_inen_odd ;
kotitekonen:kotiteko a_22_inen_odd ;
louhikkonen:louhikko a_22_inen_odd ;
pilkkonen:pilkko a_22_inen_odd ;
puolikokonen:puolikoko a_22_inen_odd ;
semmonen:semmo a_22_inen_odd ;
tuomoinen:tuomo a_22_inen_odd ;
vapaaehtonen:vapaaehto a_22_inen_odd ;
kotoinen:kotoi a_22_inen_odd ;
kotoinen+Err/Orth:koto a_22_inen_odd ;
ikunen:iku a_22_inen_odd ;
pikkunen:pikku a_22_inen_odd ;
harkkunen:harkku a_22_inen_odd ;
vilunen:vilu a_22_inen_odd ;
hirmunen:hirmu a_22_inen_odd ;
rynkkynen:rynkky a_22_inen_odd ;
pölynen:pöly a_22_inen_odd ;
vähänen:vähä a_22_inen_odd ;
alaikänen:alaikä a_22_inen_odd ;
äkänen:äkä a_22_inen_odd ;
tämmänen:tämmä a_22_inen_odd ;
alkupöränen:alkupörä a_22_inen_odd ;
sisänen:sisä a_22_inen_odd ;
näkönen:näkö a_22_inen_odd ;
pirunnäkönen:pirunnäkö a_22_inen_odd ;
yksitavuinen:yksitavui a_22_inen_odd ;
kaksitavuinen:kaksitavui a_22_inen_odd ;
yksipaikkainen:yksipaikkai a_22_inen_odd ;
kaksipaikkainen:kaksipaikkai a_22_inen_odd ;
kolmipaikkainen:kolmipaikkai a_22_inen_odd ;
nollapaikkainen:nollapaikkai a_22_inen_odd ;
yksirankainen:yksirankai a_22_inen_odd ;
kaksirankainen:kaksirankai a_22_inen_odd ;
konsonanttirankainen:konsonanttirankai a_22_inen_odd ;
siirtymärankainen:siirtymä#rankai a_22_inen_odd ;
rankainen:rankai a_22_inen_odd ;
sievälitteräärinen:sievä#litterääri a_22_inen_odd ;
synonyyminen:synonyymi a_22_inen_odd ;
produktiivinen:produktiivi a_22_inen_odd ;
paralellinen:paralelli a_22_inen_odd ;
pukstaavillinen:pukstaavilli a_22_inen_odd ;
sananloppuinen:sananloppui a_22_inen ;
prototyyppinen:prototyyppi a_22_inen_odd ;
konnektiivinen:konnektiivi a_22_inen_odd ;
iđänpuolinen:iđän#puoli a_22_inen_odd ;
miehenpuolinen:miehen#puoli a_22_inen_odd ;
monenpuolinen:monen#puoli a_22_inen_odd ;
monipuolinen:moni#puoli a_22_inen_odd ;
moolisuuntainen:mooli#suuntai a_22_inen_odd ;
ulkopuolinen:ulko#puoli a_22_inen_odd ;
yksipuolinen:yksi#puoli a_22_inen_odd ;
ylinen:yli a_22_inen_odd ;
kođiton:kođi a_22_ton_odd ;
rauhaton:rauha a_22_ton_odd ;
tarpheeton:tarphee a_22_ton_odd ;
viaton:via a_22_ton_odd ;
rajaton:raja a_22_ton_odd ;
pohjaton:pohja a_22_ton_odd ;
vijaton:vija a_22_ton_odd ;
saamaton:saama a_22_ton_odd ;
tottelematon:tottelema a_22_ton_odd ;
perustamaton:perustama a_22_ton_odd ;
naimaton:naima a_22_ton_odd ;
herraton:herra a_22_ton_odd ;
kestämätön:kestämä a_22_ton_even ;
luvaton:luva a_22_ton_odd ;
laiton:lai a_22_ton_even ;
hengetön:henge a_22_ton_odd ;
toimeton:toime a_22_ton_odd ;
juureton:juure a_22_ton_odd ;
äänetön:ääne a_22_ton_odd ;
pilvetön:pilve a_22_ton_odd ;
färitön:färi a_22_ton_odd ;
hävitön:hävi a_22_ton_odd ;
jalvoton:jalvo a_22_ton_odd ;
mettätön:mettä a_22_ton_odd ;
ruokoton:ruoko a_22_ton_odd ;
synnitön:synni a_22_ton_odd ;
uskoton:usko a_22_ton_odd ;
armoton:armo a_22_ton_odd ;
painoton:paino a_22_ton_odd ;
levoton:levo a_22_ton_odd ;
syömäkelvoton:syömä#kelvo a_22_ton_odd ;
kelvoton:kelvo a_22_ton_odd ;
arvoton:arvo a_22_ton_odd ;
mahđoton:mahđo a_22_ton_odd ;
alaston:alas a_22_ton_yksi_t;
loputon:lopu a_22_ton_odd ;
suruton:suru a_22_ton_odd ;
avuton:avu a_22_ton_odd ;
mavuton:mavu a_22_ton_odd ;
hävytön:hävy a_22_ton_odd ;
kykenemätön:kykenemä a_22_ton_odd ;
ymmärtämätön:ymmärtämä a_22_ton_odd ;
lystitön:lysti a_22_ton_odd ;
myrkytön:myrky a_22_ton_odd ;
määrätön:määrä a_22_ton_odd ;
ylimäärätön:ylimäärä a_22_ton_odd ;
mitätön:mitä a_22_ton_odd ;
!ruottii:ruott2ii a_31_ii ; ! ruottii ei ole adjektiivi
tosi:tote a_12_si ;
pahas:pah a_32_as ;
kiivas:kiiv a_32_as ;
puhelias:puheli a_32_as ;
sovelias:soveli a_32_as ;
utelias:uteli a_32_as ;
sisäpuhđas:sisä#puht a_32_as ;
tupapuhđas:tupa#puht a_32_as ;
valpas:valpp a_32_as ;
vuotias:vuot2i a_32_as ;
laupias:laupi a_32_as ;
kaikkivaltias:kaikkivalti a_32_as ;
kaikkivalttias:kaikkivaltti a_32_as ;
malmikas:malmikk a_32_as ;
paljas:palj a_32_as ;
viekas:viekk a_32_as ;
hommakas:hommakk a_32_as ;
innokas:innokk a_32_as ;
onnekas:onnekk a_32_as ;
raikas:raikk a_32_as ;
kalarikas:kala#rikk a_32_as ;
lajirikas:laji#rikk a_32_as ;
lumirikas:lumi#rikk a_32_as ;
rautarikas:rauta#rikk a_32_as ;
voittorikas:voitto#rikk a_32_as ;
toivorikas:toivo#rikk a_32_as ;
ravintorikas:ravinto#rikk a_32_as ;
resursirikas:resursi#rikk a_32_as ;
raharikas:raha#rikk a_32_as ;
tietorikas:tieto#rikk a_32_as ;
sađetrikas:sađet#rikk a_32_as ;
fantasiirikas:fantasii#rikk a_32_as ;
rikas:rikk a_32_as ;
rikas+Err/Orth:rik a_32_as ;
lapsikas:lapsikk a_32_as ;
vitamiinikas:vitamiinikk a_32_as ;
halukas:halukk a_32_as ;
konstikas:konstikk a_32_as ;
praatikas:praatikk a_32_as ;
vilkas:vilkk a_32_as ;
nerokas:nerokk a_32_as ;
arvokas:arvokk a_32_as ;
tähtikirkas:tähti#kirkk a_32_as ;
kirkas:kirkk a_32_as ;
autuas:autu a_32_as ;
liukas:liukk a_32_as ;
lumiraskas:lumi#rask a_32_as ;
raskas:rask a_32_as ; !sk ei vaihtelussa!
hurskas:hursk a_32_as ;
vanhurskas:vanhursk a_32_as ;
joutilas:joutil a_32_as ;
armas:arm a_32_as ;
reipas:reipp a_32_as ;
opas:opp a_32_as ;
vieras:vier a_32_as ;
ventovieras:ventovier a_32_as ;
vuolas:vuol a_32_as ;
sairas:sair a_32_as ;
viisas:viis a_32_as ;
itteviisas:itteviis a_32_as ;
runsas:runs a_32_as ;
karsas:kars a_32_as ;
ahđas:aht a_32_as ;
puhđas:puht a_32_as ;
hiđas:hit a_32_as ;
harras:hart a_32_as ;
laatas:laatt a_32_as ;
rietas:riett a_32_as ;
raavas:raav a_32_as ;
karvas:karv a_32_as ;
sinnikäs:sinnikk vanha_a_33aes ;
rytmikäs:rytmikk vanha_a_33aes ;
kallis:kall a_32_is ;
valmis:valm a_32_is ;
kaunis:kaun a_32_is ;
raitis:raitt a_32_is ;
tuulentivis:tuulen#tiv a_32_is ;
vesitivis:vesi#tiv a_32_is ;
tivis:tiv a_32_is ;
ahnet:ahn a_32_et ;
kađet:kat a_32_et ;
tiinet:tiin a_32_et ;
pysthöökuolu:pysthöön#kuol a_32_u ;
kuolu:kuol a_32_u ;
kuolu+Err/Orth:kuollut K ;
tervettullu:tervet#tul a_32_llu ;
kokenu:koken a_32_u ;
jäljelejääny:jäljele#jään a_32_väsynyt ;
määntyny:määntyn a_32_väsynyt ;
poissiirtyny:pois#siirtyn a_32_väsynyt ;
äskönsiirtyny:äskön#siirtyn a_32_väsynyt ;
siirtyny:siirtyn a_32_väsynyt ;
siirtyny+err/Orth:sirtyny K ;
nainu:nain a_32_u ;
oppinu:oppin a_32_u ;
ahvoittunnu:ahvoittun a_32_nnu ;
engaseeraantunnu:engaseeraantun a_32_nnu ;
separeerantunnu:separeerantun a_32_nnu ;
ravistunnu:ravistun a_32_nnu ;
hermostunnu:hermostun a_32_nnu ;
harjaantunnu:harjaantun a_32_nnu ;
pillaantunnu:pillaantun a_32_nnu ;
karkaistunnu:karkaistun a_32_nnu ;
varrautunnu:varrautun a_32_nnu ;
läpikulunu:läpikulun a_32_u ;
suuttunu:suuttun a_32_u ;
aijankohthainen:aijan#kohthai a_22_inen_odd ;
fyysinen:fyysi a_22_inen_odd ;
eteläafrikkalainen:etelä#afrikkalai a_22_inen_odd ;
japanilainen:japanilai a_22_inen_odd ;
riiđanalainen:riiđan#alai a_22_inen_odd ;
briittiläinen:briittiläi a_22_inen ;
elektrinen:elektri a_22_inen ;
epämoraalinen:epä#moraali a_22_inen ;
geneerinen:geneeri a_22_inen ;
taivhaalinen:taivhaali a_22_inen ;
teknologiineutraalinen:teknologii#neutraali a_22_inen ;
neutraalinen:neutraali a_22_inen ;
lokaalinen:lokaali a_22_inen ;
kiinalainen:kiinalai a_22_inen ;
rojaalinen:rojaali a_22_inen ;
tradisunaalinen:tradisunaali a_22_inen ;
velalinen:velali a_22_inen ;
minkäniminen:minkä#nimi a_22_inen_odd ;
niminen:nimi a_22_inen_odd ;
toistainen:toistai a_22_inen_odd ;
englantilainen:englantilai a_22_inen_odd ;
islantilainen:islantilai a_22_inen_odd ;
vaaranalainen:vaaran#alai a_22_inen_odd ;
alainen:alai a_22_inen_odd ;
suojainen:suojai a_22_inen_odd ;
heikkoinen:heikkoi a_22_inen_odd ;
aijantasainen:aijantasai a_22_inen_odd ;
korkkeetasainen:korkkee#tasai a_22_inen_odd ;
lesbinen:lesbi a_22_inen_odd ;
audiovisuaalinen:audio#visuaali a_22_inen_odd ;
seksuaalinen:seksuaali a_22_inen_odd ;
biseksuaalinen:bi#seksuaali a_22_inen_odd ;
polyseksuaalinen:poly#seksuaali a_22_inen_odd ;
liberaalinen:liberaali a_22_inen_odd ;
anonyyminen:anonyymi a_22_inen_odd ;
eettinen:eetti a_22_inen_odd ;
etukätheinen:etu#käthei a_22_inen_odd ;
kliininen:kliini a_22_inen_odd ;
kollektiivinen:kollektiivi a_22_inen_odd ;
kriittinen:kriitti a_22_inen_odd ;
krooninen:krooni a_22_inen_odd ;
emosunaalinen:emosunaali a_22_inen ;
eteläsaamelainen:etelä#saamelai a_22_inen ;
kildinsaamelainen:kildin#saamelai a_22_inen ;
luulajansaamelainen:luulajan#saamelai a_22_inen ;
piitimensaamelainen:piitimen#saamelai a_22_inen ;
uumajansaamelainen:uumajan#saamelai a_22_inen ;
kirjalinen:kirjali a_22_inen ;
kvalitatiivinen:kvalitatiivi a_22_inen ;
kynstilinen:kynstili a_22_inen ;
kielelinen:kieleli a_22_inen ;
eksoottinen:eksootti a_22_inen ;
mentaalinen:mentaali a_22_inen ;
pohjaismainen:pohjaismai a_22_inen ;
eksplisittinen:eksplisitti a_22_inen_odd ;
samanarvoinen:saman#arvoi a_22_inen_odd ;
samanarvoinen+Err/Orth:saman#arvo a_22_inen_odd ;
samannäköinen:saman#näköi a_22_inen_odd ;
syntypöräinen:synty#pöräi a_22_inen_odd ;
tähänastinen:tähän#asti a_22_inen_odd ;
ihmisarvoinen:ihmisarvoi a_22_inen_odd ;
militäärinen:militääri a_22_inen_odd ;
akadeeminen:akadeemi a_22_inen_odd ;
arvoinen:arvoi a_22_inen_odd ;
likiarktinen:liki#arkti a_22_inen_odd ;
arktinen:arkti a_22_inen_odd ;
aromaattinen:aromaatti a_22_inen_odd ;
automaattinen:automaatti a_22_inen_odd ;
alfabeettinen:alfabeetti a_22_inen_odd ;
alternatiivinen:alternatiivi a_22_inen ;
färirikas:färi#rikk a_32_as ;
harkkuinen:harkkui a_22_inen_odd ;
morfofonologinen:morfofonologi a_22_inen_odd ;
fonologinen:fonologi a_22_inen_odd ;
fonologinen+Err/Orth:fonoloogi a_22_inen_odd ;
kausatiivinen:kausatiivi a_22_inen_odd ;
disjunktiivinen:disjunktiivi a_22_inen_odd ;
härski a_11 ;
tyly:tyly a_11 ;
hoppeeharmaaja a_21_odd ;
hengestynny:hengestyn a_32_nny ; ! vanha_a_33u ei toimi y-päätteisillä
hengistynny:hengistyn  a_32_nny ; ! vanha_a_33u ei toimi y-päätteisillä
sivistynny:sivistyn a_32_nny ;
ehyt a_x ; ! :eh
ohut a_x ; ! :oh
lyhyt a_x ; ! :lyh
!vappaa:vapp VANHAA ; ! TODO: vappaa ja vapaa pitää lyödä yhteen. Aili: mitä teemme tämän kans? Grammatiikissa sanotaan ette vapaa oon I-graadi. Silloin "vappaa" ei olisi mahdollista.
vapaa:vap2 VAPAA ; !
vapaa+Err/Orth:vapa VAPAA ;
valinanvapaa:valinan#vap2 VAPAA ;
fantastinen:fantasti a_22_inen ;

!----------------------------------------------------------------------------------------------------------------------
! Old classification, eira 2007 I think

!! ## 2. Vokaalirankaiset

!! ## 2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

!laiha vanha_a_21 ; !!= * @CODE@
!turha vanha_a_21 ;
!hieno vanha_a_21 ; !!= * @CODE@ needs own adj lex tag
!siisti a_11_i ! TODO TODO TODO remember to _21 classification for adj too

!! ## 2.2. Usseempitavvuiset lyhykäisvokaaliset rangat


!liberaali:liberaali vanha_a_22 ; !!= * @CODE@ XXX check whether pl = liberaaliksi or liberaaliksi
!simppeli vanha_a_22odd ;

!! ## 2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

!valkkee:valkke vanha_a_23 ; !!= * @CODE@
!selkkee:selkke vanha_a_23 ;
!kauhhee:kauhhe vanha_a_23 ;
!karkkee:karkke n_31_JOTAIN ; ! TODO TODO TODO check these, valkkee etc. confusion
!makkee:makke n_31_JOTAIN ; ! TODO TODO TODO check these, valkkee etc. confusion
!auttii:autt2ii vanha_a_23ii ; !!= * @CODE@


!! ## 3. Konsonanttirankaiset

!! ## 3.1. Kaksitavuiset
!nuori:nuore vanha_a_31 ;

!uusi:uute vanha_a_31si ; !!= * @CODE@
!täysi:täyte vanha_a_31si ;


!! ## 3.2 Usseaempitavuiset

!tyven:tyven vanha_a_32 ; !!= * @CODE@
!tinatyven:tina#tyven vanha_a_32 ;

!vasen:vase vanha_a_32ma ; !!= * @CODE@

!! ## 3.3 Kokoontuma

!rakas:rakk vanha_a_33as ;
!tyyris:tyyr vanha_a_33is ;
!voimakas:voimakk vanha_a_33as ;

!tuoret:tuor vanha_a_33t ;
!tervet:terv vanha_a_33t ;
!vaipunu:vaipun vanha_a_33u ;
!väsyny:väsyn vanha_a_33y ;



!! 4. Ekstrakonsonanttirankaiset

!! ## 4.1 ekstrakonsonanttirankaiset

!veres:vere vanha_a_41 ; !!= * @CODE@


!! 4.2 -nen-adjektiivit

!varovainen:varovai vanha_a_42 ;

!vihrinen:vihri vanha_a_42odd ;
!sininen:sini vanha_a_42odd ; !!= * @CODE@
!vestainen:vestai vanha_a_42odd ; !!= * @CODE@
!konkreettinen:konkreetti vanha_a_42odd ; !!= * @CODE@

!! 4.3 -ton-adjektiivit

! onneton:onne vanha_a_43odd ;
