
LEXICON adv
 +Adv: K ;

!LEXICON adv_x ! Incoming forms
! +Adv: K ;

!! Sannoi ja haamui listan mukkaan

!! Adverbiaaleja myötä?

!! TT: Ei. Tässä pitää olla adverbeja vaan.
!! Adverbiaali on syntaktinen kategoria ja saa
!! analyysinsa eri ohjelmassa (src/syntax/disambiguation.cg3)
!!M: Tarkotin ette siellä saattaa olla adverbejä myötä, häytyy tutkiit net.

LEXICON Adverb

ahkerasti adv ;
aijemin adv ;
aijoissa adv ;
aikaa adv ;
aikalaila adv ;
aikana adv ;
aikhoin adv ;
aikkaa adv ;
aikoinansa adv ;
aina adv ;
ainakhaan adv ;
ainaki adv ;
ainaski adv ;
ainua adv ;
ainua+Err/Orth:ainoa adv ; 
aivan adv ;
ajosin adv ;
aktiivisesti adv ; 
alapuolela adv ;
alas adv ;
alaspäin adv ;
alasti adv ;
alemaksi adv ;
alempanna adv ;
alemppaa adv ;
aleti adv ;
alhaala adv ;
alhaala+Err/Orth:alhaalla adv ;
alhaale adv ;
alhaale+Err/Orth:alhaalle adv ;
alhaalta adv ;
alkhuun adv ;
alkkain adv ;
alkuaikhaan adv ;
alusta adv ;
alusti adv ;
analoogisesti adv ; 
antheeksi adv ;
arkisin adv ;
arvatenki adv ;
asti adv ;
asumalaila adv ;
auki adv ;
avojalkasin adv ;
avopäin adv ;
avvujalkaisin adv ;
avvujalkaisin+Use/NG:avojalkaisin adv ;
avvupäin adv ;
eđeltä adv ;
eđeltäkättä adv ;
eđeltäpäin adv ;
eđelä adv ;
eđespäin adv ;
eđessä adv ;
eđestakaisin adv ;
eđestakaisin+Use/NG:eđestakasin adv ;
eđestä adv ;
eeltä adv ;
eeltäpäin adv ;
eespäin adv ;
eestakasin adv ;
ehkä adv ;
eilen adv ;
eistä adv ;
enhään adv ;
eniimitten adv ;
enimästi adv ;
enintä adv ;
eniten adv ;
ennemin adv ;
ennen adv ;
ennenvanhaasta adv ;
ennenvanhasta adv ;
ennesthäänki adv ;
enniimiten adv ;
enniimitten adv ;
enniiten adv ;
ennää adv ;
ennää+Err/Orth:enää adv ;
ensialusta adv ;
ensiksi adv ;
ensin adv ;
ensinä adv ;
ensistä adv ;
ensistä+Use/NG:ensisti adv ;
entinen adv ;
entiseltä adv ;
enturissa adv ;
entä adv ;
enämen adv ;
enämpi adv ;
enämppää adv ;
enämpää adv ;
eppäilyttäävästi adv ; 
epätasaisesti adv ; 
erikoisesti adv ;
eriliikaisesti adv ;
eriliikasesti adv ;
erilänsä adv ;
erinomhainen adv ;
erinomhaitten adv ;
erinomhatten adv ;
erittäin adv ;
erittäinki adv ;
esikerran adv ;
esile adv ;
esile+Err/Orth:esille adv ;
esilä adv ;
esilä+Err/Orth:esillä adv ;
esim. adv ;
esimerkiksi adv ;
etelä adv ;
etheen adv ;
etheenkäsin adv ;
etheenpäin adv ;
etheensä adv ;
etukätheen adv ;
faakilisesti adv ; 
fiinisti adv ;
fonologisesti adv ; 
fonologisesti+Err/Orth:fonoloogisesti adv ; 
framila adv ;
hajala adv ;
hajale adv ;
halki adv ;
happelasti adv ;
harvassa adv ;
harvoin adv ;
harvon adv ;
helpomin adv ; 
helposti adv ;
hengissä adv ;
heti adv ;
hetikohta adv ;
hihtosin adv ;
hiljaa adv ;
hiljain adv ;
hiljan adv ;
hiljattain adv ;
hiljemin adv ;
hirmu adv ;
hirmuinen adv ;
hirmuinen+Use/NG:hirmunen adv ;
hirmuisen adv ;
hirmuisen+Use/NG:hirmusen adv ;
hirmuisesti adv ;
hirmuisesti+Use/NG:hirmusesti adv ;
hirmunen adv ;
hirmusen adv ;
hirmusesti adv ;
hirveen adv ;
histoorialisesti adv ; 
hithaamin adv ;
hithaasti adv ;
hopusti adv ;
hukkhaan adv ;
humalossa adv ;
huomena adv ;
huomenaamula adv ;
huomenillala adv ;
huonosti adv ;
huonot adv ;
hupakassa adv ;
hyvin adv ;
hyvästi adv ;
häpheissä adv ;
hätähättää adv ;
ijäksi adv ;
ikinä adv ;
illoin adv ;
ilman adv ;
iloisesti adv ;
iloisesti+Use/NG:ilosesti adv ;
individuaalisesti adv ; 
isomasti adv ;
isosti adv ;
itkheilä adv ;
itteksensä adv ;
ittestänsä adv ;
itä adv ;
iänkaikkisesti adv ;
iänkaikkisesti+Err/Orth:ijänkaikkisesti adv ; 
jalkaisin adv ;
jalkaisin+Use/NG:jalkasin adv ;
jalkasessa adv ;
jalkasheen adv ;
jammisti adv ;
jatkuuvasti adv ;
jo adv ;
joksheenki adv ;
joksiki adv ;
joo adv ;
joskus adv ;
joukon adv ;
joutuisesti adv ;
julmasti adv ;
juosten adv ;
justhiin adv ;
justhiinsa adv ;
juuri adv ;
jäljelä adv ;
jäljelä+Err/Orth:jäljellä adv ;
jälkhiin adv ;
jälkhiinmurkinan adv ;
kahđen adv ;
kahđesti adv ;
kai adv ;
kaikkiin adv ;
kainuksi adv ;
kainuksi+Use/NG:kainhuuksi adv ;
kallela adv ;
kallela+Err/Orth:kallella adv ;
kallele adv ;
kallele+Err/Orth:kallelle adv ;
kaltossa adv ;
kaltthoon adv ;
kamalasti adv ;
karkhuun adv ;
karussa adv ;
kauan adv ;
kauheen adv ;
kauheesti adv ;
kaukana adv ;
kaukkaa adv ;
kaukkaa+Err/Orth:kaukaa adv ; 
kaunhiin adv ;
kaunhiisti adv ;
kauvas adv ;
kauvemaksi adv ;
kauvempana adv ;
kauvempanna adv ;
kauvemppaa adv ;
kauvoimin adv ;
kauvoin adv ;
kauvoin+Use/NG:kauvon adv ;
kerrala adv ;
kerran adv ;
kerrashaan adv ;
keskelä adv ;
kesken adv ;
keskenhään adv ;
keskenämmä adv ;
keskenänsä adv ;
keskikesälä adv ;
keskitalvela adv ;
kesässä adv ;
kevveesti adv ;
kevhäälä adv ;
kevhäälä+Use/NG:kevväälä adv ;
kevhäälä+Use/NG:kevväilä adv ;
kiini adv ;
kiini+Err/Orth:kiinni adv ;
kirkkhaasti adv ;
kivasti adv ;
knapisti adv ;
kognitiitivesti adv ; 
kohta adv ;
kokhoon adv ;
koko adv ;
kokonhansa adv ;
kokonhansa+Err/Orth:kokonhaansa adv ; 
kolmen adv ;
kolmesti adv ;
kolosti adv ;
korjhuun adv ;
koska adv ;
koskaki adv ;
koskhaan adv ;
kothiin adv ;
kotia adv ;
kotoisin adv ;
kotoisin+Use/NG:kotosin adv ;
kotona adv ;
kottoo adv ;
koukussa adv ;
kovasti adv ;
kovin adv ;
kovossa adv ;
kuiten adv ;
kuitenkhaan adv ;
kuitenki adv ;
kumhoon adv ;
kummasti adv ;
kummissansa adv ;
kumo adv ;
kumossa adv ;
kunka adv ;
kunka+Err/Orth:kuinka adv ;
kunnioitettavasti adv ;
kunnola adv ;
kunnossa adv ;
kuolihaaksi adv ;
kussa adv ;
kuulema adv ;
kuuleman adv ;
kuulemin adv ;
kyllä adv ;
kylläpä adv ;
kylmetyksissä adv ;
kymmenittäin adv ;
käsin adv ;
käsitysten adv ;
käsivoimin adv ;
kävelten adv ;
käyten adv ;
käyđen adv ;
laakissa adv ;
laihiin adv ;
laihiinkhaan adv ;
laikola adv ;
lappheelansa adv ;
lastheela adv ;
lastittain adv ;
laukkoin adv ;
leikilisesti adv ;
lentosin adv ;
liian adv ;
liijan adv ;
liijan+Use/NG:liian adv ;
liikka adv ;
liikuttamatta adv ;
likele adv ;
likeltä adv ;
likelä adv ;
likempi adv;
likempänä adv ;
likemäksi adv ;
likemäs adv ;
likhoon adv ;
liki adv ;
likikhään adv ;
likitysten adv ;
likkiin adv;
lissää adv ;
lisäksi adv ;
lopphuun adv ;
lopuksi adv ;
lopulta adv ;
lujasti adv ;
lujemin adv ; 
luonolisesti adv ;
luonolisesti+Use/NG:luontolisesti adv ;
luultavasti adv ;
lyhykäisemin adv ; 
lyhykäisesti adv ; 
lystiksi adv ;
lähes adv ;
lähjä adv ;
lähtöisin adv ;
lähtöisin+Use/NG:lähtösin adv ;
lähtökohtaisesti adv ; 
läjittäin adv ;
lämpimästi adv ;
läpitte adv ;
mahđolisesti adv ;
mahđottoman adv ;
makka adv ;
matkassa adv ;
matkhaan adv ;
melkhein adv ;
melkkein adv ;
melkkein+Use/NG:melkheen adv ; 
melkkein+Use/NG:melkkeen adv ;
melko adv ;
mielelä adv ;
mielestänsä adv ;
mieluumin adv ;
mikhään adv ;
miksei adv ;
miksi adv ;
millainen adv ;
milloin adv ;
millälaila adv ;
millälailla adv ;
minkälainen adv ;
minne adv ;
mishään adv ;
missä adv ;
mistä adv ;
mithään adv ;
mithään+Err/Orth:mitään adv ; ! Suomalainen 
mithään+Err/Orth:mitän adv ;
mitävasten adv ;
mm. adv ;
molemin adv ;
monesti adv ;
muka adv ;
mukamas adv ;
muutamesti adv ;
muutamisti adv ;
muuten adv ;
muutheemaksi adv ;
muutoin adv ;
muutosin adv ;
muuvala adv ;
muuvale adv ;
muuvalta adv ;
muvvala adv ;
myöthään adv ;
myöthäänsä adv ;
myötä adv ;
myötävirthaan adv ;
naimisissa adv ;
niin adv ;
nimittäin adv ;
noin adv ;
noin+Err/Orth:nuin adv ; 
noin+Err/Orth:nuoin adv ; 
nokitusten adv ;
nokko adv ;
noppeesti adv ;
norjaksi adv ;
nuoin adv ;
nurin adv ;
nurinniskoin adv ;
nykyaikhaan adv ;
nykyisin adv ;
nykyisin+Use/NG:nykysin adv ;
nyt adv ;
nyt+Err/Orth:ny adv ;
nähđen adv ;
näimän adv ;
näimän+Use/NG:näjemin adv ;
näin adv ;
näjemin adv ;
näjemin+Use/NG:näimän adv ;
näjet adv ;
näpsästi adv ;
oikheemin adv ;
oikheen adv ;
oikhein adv ;
oikhein+Err/Orth:oikein adv ; 
oikkeestansa adv ;
oikkeestansa+Use/NG:oikkeesthaansa adv ;
oikkeesthaan adv ;
oikheesti adv ;
olestamatta adv ;
olheen adv ;
ollenkhaan adv ;
olletikki adv ;
ominpäin adv ;
onneksi adv ;
orjas adv ;
osittain adv ;
ouđosti adv ;
pahasti adv ;
pahoin adv ;
paikala adv ; !!= * @CODE@ ... on esim. substantiivi
paikoilansa adv ;
paikoitellen adv ;
paikoittain adv ;
paikoittain+Use/NG:paikottain adv ;
paitasillansa adv ;
paitasillansa+Use/NG:paitasillaan adv ;
paitti adv ;
pakosta adv ;
paljon adv ;
paremasti adv ;
paremin adv ;
pareminki adv ;
parhailhaan adv ;
parhaiten adv ;
passelisti adv ;
pehmeesti adv ;
perile adv ;
perilä adv ;
perrää adv ;
peräkkäin adv ;
peräsukkaa adv ;
peräsukkaa+Use/NG:pöräsukkaa adv ;
peräti adv ;
perätysten adv ;
perätysten+Use/NG:pörätysten adv ;
piian adv ;
piian+Err/Orth:piiain adv ; 
pikkuisen adv ;
pikkuisen+Use/NG:pikkusen adv ;
pikkupäissä adv ;
pilassa adv ;
pilhaan adv ;
pirusti adv ;
pitkhään adv ;
pitkin adv ;
pitkältä adv ;
pitkästä adv ;
pleekhiin adv ;
pohjas adv ;
poijes adv ;
poikittain adv ;
poikki adv ;
poikkipuoli adv ;
poikkis- adv ;
poikkittain adv ;
pois adv ;
poispäin adv ;
poissa adv ;
polvilensa adv ;
poovessa adv ;
puolele adv ;
puolestani adv ;
puolesthaan adv ;
puolihengissä adv ;
puolittain adv ;
puolivälissä adv ;
puutuksissa adv ;
pyllylensä adv ;
pyssyyvästi adv ;
pysthöön adv ;
pystössä adv ;
päihin adv ;
päin adv ;
päinvastoin adv ;
päinvastoin+Use/NG:päinvaston adv ;
päissä adv ;
päivälisesti adv ;
päivämukin adv ;
päivänä adv ;
pääassiissa adv ;
pääle adv ;
pääletysten adv ;
pääletysten+Use/NG:päälitysten adv ;
pöräkkäin adv ;
pöräsukkaa adv ;
pöräsukkaa+Use/NG:peräsukkaa adv ;
pöräti adv ;
pörätysten adv ;
pörätysten+Use/NG:perätysten adv ;
rajattoman adv ;
rajattomasti adv ;
rappeesti adv ;
rastin adv ;
rauhalisesti adv ;
rauhassa adv ;
ravolansa adv ;
ravolensa adv ;
riethaasti adv ;
rietthaasti adv ;
rievattu adv ;
rikki adv ;
rinnakkain adv ;
rinnatusten adv ;
ristin adv ;
ristissä adv ;
rohki adv ;
ruiđaksi adv ;
rukatuksela adv ;
rukatuksella adv ;
ruottiksi adv ;
saakka adv ;
sallaa adv ;
samala adv ;
samassa adv ;
samhaan adv ;
samhaan% laihiin adv ;
samoin adv ;
samoten adv ;
sangen adv ;
sattumalla adv ;
sađoittain adv ;
sađoittain+Use/NG:sađottain adv ;
sees adv ;
sekaisin adv ;
sekaisin+Use/NG:sekasin adv ;
selvilä adv ;
selvästi adv ;
semmoisenansa adv ;
senthään adv ;
sentähđen adv ;
sieltä adv ;
sielä adv ;
sielä+Err/Orth:siellä adv ;
sievästi adv ;
siihen adv ;
siinä adv ;
siis adv ;
siitä adv ;
siitä+Use/NG:siittä adv ; ! siittä
sijalensa adv ;
sikemäksi adv ;
sikkari adv ;
sikkaristi adv ;
siksi adv ;
silloin+Dial/Jok:sillon adv ; ! sillon
silloin+Dial/Por:silloin adv ;
silloin+Dial/Var:sillon adv ; ! sillon
sillä adv ;
silmhiinpistävän adv ;
sinne adv ;
sishään adv ;
sisäle adv ;
sisälä adv ;
sisäpuolela adv ;
sisäpuolela+Err/Orth:sisäpuolella adv ;
sisäpuolisesti adv ;
sitte adv ;
sitten adv ;
sivvu adv ;
sivvumennen adv ;
somasti adv ;
somaton adv ;
sunkhaan adv ;
suomeksi adv ;
suoraa adv ;
suorastans adv ;
suorhaan adv ;
suunale adv ;
suunile adv ;
suunilta adv ;
syrjhään adv ;
syrjälensä adv ;
syrjässä adv ;
syrjästä adv ;
taajhaan adv ;
taaloin adv ;
taappäin adv ;
taas adv ;
taasen adv ;
takaisin adv ;
takaisin+Use/NG:takashiin adv ;
takaisin+Use/NG:takasin adv ;
takaisinpäin adv ;
takaisinpäin+Use/NG:takasinpäin adv ;
takaperin adv ;
takapuolela adv ;
takapäin adv ;
tallela adv ;
tallessa adv ;
taltheen adv ;
tapaturmaa adv ;
tarkasti adv ;
tarkemin adv ;
tarkoin adv ;
tarkoin+Use/NG:tarkon adv ;
tarpheeksi adv ;
tasan adv ;
tavalisesti adv ;
tavalissiimmin adv ;
tietenkhään adv ;
tietenki adv ;
tietenki+Err/Orth:tieten adv ; 
tietenki+Use/NG:tietekki adv ;
tietysti adv ;
tiimoittan adv ;
tiimoittan+Use/NG:tiimottain adv ;
tiukala adv ;
toiseksi adv ;
toisin% aijoin adv ; !!!TODO kaksisanainen adverbi
toisinpäin adv ;
toissaala adv ;
toissaale adv ;
toissaalta adv ;
toissapäivänä adv ;
toissavuona adv ;
toissavuona+Err/Orth:toissavuonna adv ;
toistaiseksi adv ;
toistaiseksi+Use/NG:toistaseksi adv ;
toiste adv ;
toistepäin adv ;
toivottavasti adv ;
tokittain adv ;
tosin adv ;
totisesti adv ;
totta adv ;
tođesti adv ;
traasuksi adv ;
tuohon adv ;
tuokemaksi adv ;
tuokempanna adv ;
tuola adv ;
tuola+Err/Orth:tuolla adv ;
tuolta adv ;
tuone adv ;
tuossa adv ;
tuplasti adv ;
turhaan adv ;
turvalisesti adv ;
tuskin adv ;
tyhä adv ;
tyrmässä adv ;
tyrmästä adv ;
tytyväisesti adv ;
täkempännä adv ;
tällöin adv ;
tänne adv ;
tänä adv ;
tänään adv ; ! Lene la den til pga av Oahpa. Vi kan endre.
tässä adv ;
tästä adv ;
täynä adv ;
täysin adv ;
täythöön adv ;
täyđesti adv ;
täältä adv ;
täälä adv ;
täälä+Err/Orth:täällä adv ;
tääpänä adv ;
uiten adv ;
ulkkoo adv ;
ulkomuistoo adv ;
ulkona adv ;
ulkopuolela adv ;
ulkopuolela+Err/Orth:ulkopuolella adv ;
ulkopuolelta adv ;
ulkopuolisesti adv ;
ulompanna adv ;
ulos adv ;
uloskäsin adv ;
ulvos adv ;
ummessa adv ;
umpheen adv ;
umpinansa adv ;
umpinensa adv ;
umpunensa adv ;
usein adv ;
usheimitten adv ;
ushein adv ;
ushein+Use/NG:usheen adv ;
usseemasti adv ;
usseemasti+Use/NG:usheemasti adv ;
usseesti adv ;
usseesti+Use/NG:usheesti adv ;
uuđesti adv ;
vaan adv ;
vaanasti adv ;
vaarin adv ;
vaikka adv ;
vain adv ;
vainkhaan adv ;
vaiti adv ;
valjusti adv ;
vallan adv ;
valmhiiksi adv ;
valvheila adv ;
vanhaanaikhaisesti adv ;
vanhaastansa adv ;
varemin adv ;
varhain adv ;
varhemin adv ;
vari adv ;
varkhain adv ;
varkhain+Use/NG:varkhaisin adv ;
varmasti adv ;
varmhaan adv ;
varoiksi adv ;
varoiksi+Use/NG:varoksi adv ;
varovaisesti adv ;
varsin adv ;
vasiten adv ;
vasta adv ;
vastahankaisesti adv ;
vastakkain adv ;
vastavirthaan adv ;
vasthaan adv ;
velvolisesti adv ;
vielä adv ;
vieläkhään adv ;
vieripuolheen adv ;
vieritysten adv ;
vihaisesti adv ;
vihaisesti+Use/NG:vihasesti adv ;
vihile adv ;
vihilä adv ;
viikottain adv ;
viimen adv ;
viimesti adv ;
viimi adv ;
viimiaikhoin adv ;
viimiseksi adv ;
viinossa adv ;
viinthoon adv ;
viljaavasti adv ;
viljasti adv ;
vishiin adv ;
visshiin adv ;
visusti adv ;
vitheesseen adv ;
vuorosthaan adv ;
vuorotellen adv ;
vuosittain adv ;
vähemän adv ;
vähhiimitten adv ;
vähhiin adv ;
vähhiiten adv ;
vähin adv ;
vähitellen adv ;
vähittäin adv ;
vähä adv ;
vähän adv ;
vähäsen adv ;
väkiseltä adv ;
väkisin adv ;
välhiin adv ;
väliaikaisesti adv ;
väliaikaisesti+Use/NG:väliaikasesti adv ;
välilä adv ;
välimatkala adv ;
välissä adv ;
välistä adv ;
välit adv ;
väärin adv ;
yht'aikkaa adv ;
yht'äkkii adv ;
yhtenä adv ;
yhtheen adv ;
yhtheen% laihiin adv ;
yhtheensä adv ;
yhtheisesti adv ;
yhthääle adv ;
yhthään adv ;
yhtä adv ;
yhtäaikkaa adv ;
yhtäkkii adv ;
yht’aikkaa adv ;
yht’äkkii adv ;
yhä adv ;
yhđessä adv ;
yhđesti adv ;
yksin adv ;
yksinkertaisesti adv ;
yksinkertaisesti+Use/NG:yksinkertasesti adv ;
yksiäänisesti adv ;
ylempänä adv ;
ylenmääräisesti adv ;
ylenmääräisesti+Use/NG:ylenmääräsesti adv ;
ylheensä adv ;
ylheisesti adv ;
ylhäältä adv ;
ylhäälä adv ;
ylihuomena adv ;
yliniskoin adv ;
ylös adv ;
ylöskäsin adv ;
ylöspäin adv ;
ympärille adv ;
ympärillä adv ;
yötä% päivää adv ;
äkisti adv ;
äkkii adv ;
äkäisesti adv ;
äkäisesti+Use/NG:äkäsesti adv ;
äskön adv ;
ääneti adv ;
öystemäksi adv ;
