!! # Closed parts of speech

!! Tästä tiedostosta löytyvät suljetut sanaluokat.

LEXICON Particle
!! @LEXNAME@ leksikossa on vain kuusi sanaa

tahansa pcle ;
eri pcle ;
vain pcle ;
eđes pcle ;
jopa pcle ;
myös pcle ;
niinko pcle ;
niinko+Err/Orth:niinku pcle ; 
niinko+Err/Orth:niinkuin pcle ; 
niinko+Err/Orth:niinkun pcle ; 
! tervettulemaa pcle ; siirsin interjektioihin//Mari

LEXICON pcle
 +Pcle: # ;

LEXICON Subjunction
!! @LEXNAME@ -leksikossa on tärkeimmät sanat (koska, että, jos, ..)

koska subj ;
ette+Dial/Jok:että subj ;
ette+Dial/Var:että subj ;
ette+Dial/Por:ette subj ;
ette+CS+Dial/Jok:ette CSpers ; ! ettei
ette+CS+Dial/Var:ette CSpers ; 
ette+CS+Dial/Por:ette CSpers ;
siksi subj ;
sillä subj ;
siksi% ko+MWE:siksi% ko subj ; 
jos subj ;
joskin subj ;
vaikka subj ;
jotta subj ;
kuin subj ;
kunnes subj ;
ko subj ;
ko+Err/Orth:kun subj ;


LEXICON subj
 +CS: # ;

LEXICON Conjunction
!! @LEXNAME@ -leksikossa on vain pari sanaa. joko - tai
eli cctag ;
elikkä cctag ; 
ja cctag ;
tai cctag ;
tahi cctag ;
taikka cctag ;
mutta cctag ;
mut cctag ;
mutta+CC:mutte CSpers ; ! muttei
sekä cctag ;

joko cctag ;
vaan cctag ;
vai cctag ;
ynnä cctag ;
saati cctag ;
kunnes cctag ;
että cctag ;
jos cctag ;
ko cctag ;
! siksi cctag ; Aili: siirsin sen subj-tagin alle.
! sillä cctag ;  Aili: siirsin sen subj-tagin alle.
näet cctag ;
nimittäin cctag ;


LEXICON cctag
 +CC: # ;

LEXICON CSpers ! muttei, ettei
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Sg3:%>i K ;
 +Pl1:%>m^A K ;
 +Pl2:%>tt^A K ;
 +Pl3:%>i K ;

LEXICON Interjection
!! @LEXNAME@ -leksikossa on vain pari sanaa.  yäk, kääk, nono
piuvali ij ;
pauvali ij ;
oi ij ;
oo ij ;
ah ij ;
ahaa ij ;
ai ij ; 
aamen ij ; 
aamen+Interj+Err/Orth:amen ij ; 
antheeksi ij ;
antheeksi+Interj+Err/Orth:anteeksi ij ; 
antheeksi+Interj+Err/Orth:antheeks ij ; 
au ij ; 
halleluja ij ; 
hah ij ;
he-he ij ;
he-he-hee ij ;
hei ij ;
hi-hi ij ;
hi-hii ij ;
hm ij ;
hmm ij ; 
hoi ij ;
huh ij ;
hui ij ;
hups ij ;
huok ij ;
hyi ij ;
hyy-yy ij ;
hyvästi ij ;
häh ij ;
hää ij ;
jaa ij ;
jahaa ij ;
juu ij ;
juuh ij ;
Kyrie% eleison:Kyrie% eleison ij ; 
moro ij ;
no ij ;
noo ij ;
noh ij ;
ohhoh ij ;
oho ij ;
onnee ij ; 
pahus ij ;
pas ij ;
poka ij ;
pang ij ;
pyy-hyy ij ;
riivattu ij ;
saakeli ij ;
tervettulemaa ij ;
tervettulemaa+Err/Orth:tervetulemaa ij ; 
ti-hi ij ;
ti-hi-hii ij ;
voi ij ;
voi-voi ij ;


LEXICON ij
 +Interj: # ;
