# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	0.2
#ää:ææ	0.2


iä:ii	0.15
ia:ii	0.15
yä:yy	0.15
eä:ee	0.15
ea:ee	0.15
öä:öö	0.15
oa:oo	0.15
ua:uu	0.15
ee:ei	0.9
ff:f	0.9
f:ff	0.1
hh:h	0.9
h:hh	0.1
jj:j	0.9
j:jj	0.1
kk:k	0.9
k:kk	0.1
ll:l	0.4
l:ll	0.1
mm:m	0.9
m:mm	0.1
nn:n	0.9
n:nn	0.1
pp:p	0.9
p:pp	0.1
rr:r	0.9
r:rr	0.1
ss:s	0.9
s:ss	0.1
tt:t	0.9
t:tt	0.1
vv:v	0.9
v:vv	0.1

ng:nk	0.9
nk:ng	0.9

nk:nkh	0.9
nkh:nk	0.9
