 
Viikkokokous
 
* Aika: 22.3. klo 14
* Paikka: iChat ja SEE tai Skype ja Collabedit
* Paikalla: Kaisa, Leena, Mervi, Pirjo, Trond.
 
Agenda
* Tekniset ongelmat (siis listataan niitä kaikkien tiedoksi)
* Tilannepäivitykset
* Työtehtävät
* Muut asiat
 
 
!!Tekniset ongelmat

* Leena, Merville tekniikka sujuu.
* Pirjon sai eilen nettiyhteyden (puuttuva kaapeli)
** xcode ok. Forrest: ongelmia.
** which make -- pitää asentaa.
* Mervin mäkki tulee maanantaina 

Kannattaa ajoittain tehdä svn up main-kansiossa (tai svnup).

__TEHTÄVÄT__
* Pirjon ohjelmat (__Mervi, Trond + Pirjo__)

 
!!Tilannepäivitykset
 
!Tilannepäivitys Trondilta
 
Substantiivileksikot ovat nyt luokiteltu aiempaa yksityiskohtaisemmin Eira 
2007:n mukaan. Trond on lisännyt Terjen sanakirjan loput substantiivit. 
Twolc-tiedostoa on korjattu, esim. enää ei voi geminoida linna:linnnaa. 
Sijapäätteitä lisätty ja konsonanttivartaloiset sanat (kieli, vuosi) 
omaan luokkaan.
 

!Tilannepäivitys Leena, Kaisa
Verbit: 
* Aika paljon oikein
* Konditionaali korjattu

Ongelmia: 
* -mmA vs. -mA 
* Jotain astevaihteluja (preteritissä)
* Hankala luokka v2, geminoituminen 
  (pidennys vaan lyhyen vokaalin jälkeen?)
* e:n poisto ennen i:tä
* pölätä
* näkkyy, näkkyi/näkyi?

[FAIL] kađota+V+Act+Ind+Prs+Sg1 => Missing results: kattoon
[FAIL] kađota+V+Act+Ind+Prs+Sg1 => Unexpected results: katoan

Geminaatio ei toimi kađota:kattoon ( {{kato>^Vn}}

Kysymys: milloin ennen diftongi tulee geminaatio.


!Mervi

Pronominit, pääsemässä kärrylle.
Suunnitelma edellisen kokouksen perusteella.


!yaml-tiedostojen oikoluku

yaml-tiedostoissa on kaikki "oikeat vaastaukset".

[yaml-tiedostot|https://victorio.uit.no/langtech/trunk/langs/fkv/test/src/morphology/]


__TEHTÄVÄT__
* Pirjo oikolukee yaml-tiedostot, ja korjaa
* ... ja täydentää
* Trond tarkistaa tiedostojen konfiguraatiota


 
!!!Työtehtäviä
 
!!Morfofonologia
 
Miten -i-:llä menee? Pääasiallisesti oikein.
Suurin ongelma preterit, mutta ei i:n takia.

''Arvioidan tilannetta uudestaan Pirjon korjausten jälkeen.''
 
!!Verbit
 
!v-2-verbit

Geminaatio myös ennen diftongia (näkyi)? EI.
Katsotaan uudestan yaml-korjausten jälkeen. 

!v_4-verbit (v_43...)

Testauskomento: (v43:n tilalle myös muita luokkia)

cat src/morphology/stems/verbs.lexc |grep 'v43' |cut -d":" -f1|sed 's/$/+V+Act+Ind+Prs+Sg3/g;'|dfkv|l
 
!Puuttuvat muodot

Monet muodot puuttuvat, sekä yamlista että lexc:stä:
* partisiippien sijamuodot
* passiivipartisiipit
* muut infinitiivit
* muita? Katsotaan.
 
    
!!Pronominit
 
Yhdyspronominit ja uusimaalaiset vielä tekemättä.
Ei ole enää monta :-)
 
!!Substantiivit
 
Uudet sanat on merkitty, riviltä 2497 eteenpäin. Ne pitää kuitenkin käydä läpi.
Huom. erityisesti leksikko "x", joka tarkoittaa "lajittelematon", 
mutta muitakin virheitä on, kuten esim monikkosanat.

Tehtäviä:

* Jokaiselle leksikolle pitää olla yaml-malli.
* Yaml-tiedostoja pitää tarkistaa.
* Puuttuvia päätteitä affixes-tiedostoon.
* Vartalot oikein (erityisesti konsonanttiloppuiset) 
* Morfofonologia oikein


!!!Muut asiat

!!Eiran sanakirja

Tulossa.

!!Lainasanat

Kääntävätkö ne itse? Pitääkö ne ottaa kantaa periaatekysymyksiin?

Miten me laajennetaan sanastoa?
Mikä on järkevä laajennus?

* main/langs/fkv/src/morphology/stems/ <-- analysaattori, käsin tehty
* main/words/dicts/fkvnob/src/ <-- sanakirja
* main/langs/liv/src/morphology/stems/nouns.lexc <-- analysaattori, generoitu sanakirjasta
* main/langs/liv/src/morphology/stems/nouns.xml <-- sanakirja

Mahdollisuus: otta kaikki norjan -ere-verbit ja tehdä niistä -eerata-verbejä.

assisteerata, assorteerata, assosieerata, assureerata, atomiseerata, attesteerata, attraheerata, attrappeerata, auksjoneerata, automatiseerata, autoriseerata, avanseerata, avbalanseerata, averteerata, avklareerata, avmagnetiseerata

Työryhmä pohtii, Trond ei vielä lisää mitään

!!Ruijan Kaiku-sanat.

Halutaan mukaan.

!!Korpus-asia

Tekstikokoelma:

* Terjen tiedostot
* Ruijan Kaijun tekstit
* Ruija-korpus: niim pois päin
* Muuta...

Halutaan se Giellateknon korpus-järjestelmään.

!!!Seuraava kokous
 
* 9.4.-10.4. Pirjo, Mervi eivät lähde silloin Tromssaan.
* Johtokunnan kokous edelleen auki :-(
* Toinen mahdollisuus: Vain pitää: 16.-17. Trond mietii.

* Seuraava viikkokokous 5.4. klo 14.15.
