
!!!Kokkous 6(?) .3. 2013
 
* Paikka: KI, internet
* Välineet: SubEthaEdit, iChat
 
!!!Agenda
* Viikkokokous
* Ongelmat
* Opettajamme
* Työsuunnittelu
 
!!!Viikkokokous iChatissä
* Onko tarpeellinen?
* Mikä sopiva päivä?
 
!!!Ongelmat

Konfliktit tiedostojen kanssa ja niiden ratkaiseminen
 
!!!Opettajan käytettävyys

!!Milloin käytettävissä?

!!Onko tulossa workshop?

!!Uusien mäkkien ohjelmien asennus

!!Nettisanakirja http://sanat.oahpa.no/fkv/nob/
 
!!!Työsuunnittelu
 
!!Työlista:
* Verbit modusten lisääminen (yaml, lexc), Terjen verbit?
* Substantiivien luokkien lisääminen, lajittelu, Terjen substantiivit?
* Konjunktioita tulossa Eiralta, closed-tiedoston jakaminen kolmeen eri tiedostoon eri konjuktioille 
* Postpositiot, tiedosto doc-kansiossa grepattavissa
* Pronominit suuri osa valmista, yhdyspronominit ratkaisematta, e>i vaihtuminen, rinnakkaisten muotojen lisääminen, kieliopissa enemmän tyyppejä kuin käytössäolevat tagit
* Prepositiot tarkistus, lisääminen
* Adjektiivit, substantiivien jälkeen
* Morfofonologiaan lista prosesseista, twol-säännöt
* Pirjon kotouttaminen systeemiin
 
!!Ryhmätyöskentelyn käytäntöjä:
               iChat
!Auki aina käynnistettäessä tai auki vain työskennellessä
               iCal
!Kalenterin jakaminen Julkaise/Tilaa
!Voidaan merkitä milloin aikoo työskennellä ja mitä aikoo tehdä
 
!!Kuka tekee mitä:
* ...

 