Viikkokokous 15.3. klo 13
 
* Paikka: internet
* Välineet: iChat ja SubEthaEdit
 
!!!Agenda
* Teknisiä ongelmia
* Uudet koneet
* Työsuunnittelu
 
!!!Teknisiä ongelmia (ohjelmat)
Jollakin analysaattorit rikki, eikä SEE toimi ryhmätyössä.
 
!!!Uudet koneet
Teknisiä ongelmia?
 
Tarkkaile Retinan tyyppivikoja.
 
!!!Työsuunnittelu

!!Morfofonologia
! -i-
Päivän tilanne ja eteenpäin

! Astevaihtelu
Päivän tilanne ja eteenpäin

!!Verbit:
 
!!Pronominit: Ilmeisesti kaikki pronominit eivät ole tässä. Kvanttori lisätty.
 
!!Substantiivit:

!!Ajankohta styyrin kokoukselle? – workshop
 