!!!Viikkokokous 3.5.2013

*Aika: klo 13
*Paikka: internet
*Välineet: iChat ja SEE
*Osallistujat: Kaisa, Mervi, Pirjo, Trond

!!!Agenda
*Työsuunnitelu 
*Työlista
*Sanakirja
*Muut asiat

!!!Työsuunnittelu


!!Pronominit
* __Flag Diacritics__ pl ''Jommatkummat'' ei toimi
* Muutokset ei näy po. +Indef +Sg

Eli: Tarkempi virheilmoitus, jos haluat apua...

{{{
hum-tf4-ans163:fkv ttr000$ ufkv
0%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>100%
jommatkummat
Segmentation fault: 11   <================= automaatti ei hyväksy
hum-tf4-ans163:fkv ttr000$ ufkv
0%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>100%
jompikumpi
Segmentation fault: 11
hum-tf4-ans163:fkv ttr000$ ufkv
0%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>100%
ei
ei	ei+V+Neg+Act+Ind+Sg3
ei	ei+V+Neg+Act+Ind+Pl3
}}}

Työtapa: 

Mennä takaisin svn-historiassa kunnes se toimii, ja sitten nähdä mitä on
lisätty katastroofin aiheuttamiseksi.

{{{
svn log src/morphology/affixes/pronouns.lexc|less
 
r75711 | mervi | 2013-05-03 08:17:42 +0200 (Fri, 03 May 2013)  <== nyt ei

Jommatkummat korjauksia.
---------------------------------------------------------------
r75656 | mervi | 2013-05-02 11:38:26 +0200 (Thu, 02 May 2013)  <== emme tiedä

Jommatkummat lisätty.
---------------------------------------------------------------
r75444 | mervi | 2013-04-26 16:27:29 +0200 (Fri, 26 Apr 2013)  <== silloin toimi

Jompikumpi tehty.                             
---------------------------------------------------------------
}}}

Debuggaaminen (fkv-hakemistossa):

{{{
svn up -r75656 src/morphology/affixes/pronouns.lexc
make
}}}

(jos tässäkin on vika, niin -r75444)

toinen mahis:

{{svn diff -r75656:75444 src/morphology/affixes/pronouns.lexc}}

... ja näet eron.

__TEHTÄVÄ__

* Katsoa pron-tiedosto (__Mervi, Trond__)

!!Nominit

! Vokaalivartaloiset nominit
Sanoja väärissä luokissa

!Konsonanttivartaloiset nominit

# Luokka __41, 33, 32s__ ollaan käyty läpi
# Luokka __32__ ei käyty läpi: ongelmia ''tytär:tyttär'' vai ''tytär:tyttä''
# Luokka __31__ ei käyty läpi
# Sanoja väärissä luokissa
## ''kuningas:kuninkhaa'' (vai kuninkha), ''rakas:rakkhaa (vai rakkha)''

!Yaml-testit
Paljon lukematta läpi. Substantiivien yaml-tiedostojen Ok-merkintä

{{{
hum-tf4-ans163:morphology ttr000$ grep tseka *
N-huonet_gt-norm.yaml:  Noun - huonet: # Noun 'borg' - ei tsekattu
N-kainulainen_gt-norm.yaml:  Noun - linna: # Noun 'borg' - ei tsekattu
N-kauhee_gt-norm.yaml:  Noun - kauhee: # Noun 'borg' - eo tsekattu
N-maa_gt-norm.yaml:  Noun - maa: # Noun 'borg' - ei tsekattu
N-meininki_gt-norm.yaml:  Noun - meininki: # Noun 'borg' - ei tsekattu
N-opettaaja_gt-norm.yaml:  Noun - opettaaja: # Noun 'borg' - ei tsekattu
N-rakas_gt-norm.yaml:  Noun - rakas: # Noun 'borg' - ei tsekattu
N-ruvis_gt-norm.yaml:  Noun - ruvis: # Noun 'borg' - ei tsekattu
N-suomi_gt-norm.yaml:  Noun - suomi: # Noun 'borg' - ei tsekattu
N-tooli_gt-norm.yaml:  Noun - tooli: # Noun 'borg' - ei tsekattu
N-veres_gt-norm.yaml:  Noun - veres: # Noun 'borg' - ei tsekattu
N-vuosi_gt-norm.yaml:  Noun - vuosi: # Noun 'borg' - ei tsekattu

V-aikkoot_gt-norm.yaml:  Verb - aikkoot: # Verb 'to bring' - ei tsekattu
V-ajatella_gt-norm.yaml:  Verb - ajatella: # Verb 'to bring' - ei tsekattu
V-anttaat_gt-norm.yaml:  Verb - anttaat: # Verb 'to bring' - ei tsekattu
V-aukaista_gt-norm.yaml:  Verb - aukaista: # Verb 'to bring' - ei tsekattu
V-haravoita_gt-norm.yaml:  Verb - haravoiđa: # Verb 'to bring' - ei tsekattu
V-havittaat_gt-norm.yaml:  Verb - hävittäät: # Verb 'to bring' - ei tsekattu
V-jatkata_gt-norm.yaml:  Verb - jatkata: # Verb 'to bring' - ei tsekattu
V-juosta_gt-norm.yaml:  Verb - juosta: # Verb 'to bring' - ei tsekattu
V-kadota_gt-norm.yaml:  Verb - kađota: # Verb 'to bring' - ei tsekattu
V-kattela_gt-norm.yaml:  Verb - kattela: # Verb 'to bring' - ei tsekattu
V-kavela_gt-norm.yaml:  Verb - kävelä: # Verb 'to bring' - ei tsekattu
V-kulkkeet_gt-norm.yaml:  Verb - kulkkeet: # Verb 'to bring' - ei tsekattu
V-kyytita_gt-norm.yaml:  Verb - kyytitä: # Verb 'to bring' - ei tsekattu
V-lahteet_gt-norm.yaml:  Verb - lähteet: # Verb 'to bring' - ei tsekattu
V-lenttaat_gt-norm.yaml:  Verb - lenttäät: # Verb 'to bring' - ei tsekattu
V-lukkeet_gt-norm.yaml:  Verb - lukkeet: # Verb 'to bring' - ei tsekattu
V-luottaat_gt-norm.yaml:  Verb - luottaat: # Verb 'to bring' - ei tsekattu
V-nahda_gt-norm.yaml:  Verb - nähđa: # Verb 'to do' - ei tsekattu
V-nakkyyt_gt-norm.yaml:  Verb - näkkyyt: # Verb 'to bring' - ei tsekattu
V-pajeta_gt-norm.yaml:  Verb - pajeta: # Verb 'to bring' - ei tsekattu
V-panna_gt-norm.yaml:  Verb - panna: # Verb 'to bring' - ei tsekattu
V-piikaroita_gt-norm.yaml:  Verb - piikaroiđa: # Verb 'to bring' - ei tsekattu
V-polata_gt-norm.yaml:  Verb - pölätä: # Verb 'to bring' - ei tsekattu
V-saada_gt-norm.yaml:  Verb - saađa: # Verb 'to bring' - ei tsekattu
V-soppiit_gt-norm.yaml:  Verb - soppiit: # Verb 'to bring' - ei tsekattu
V-tarista_gt-norm.yaml:  Verb - täristä: # Verb 'to bring' - ei tsekattu
V-tehda_gt-norm.yaml:  Verb - tehđa: # Verb 'to do' - ei tsekattu
V-tohtiit_gt-norm.yaml:  Verb - tohtiit: # Verb 'to bring' - ei tsekattu
V-tuoda_gt-norm.yaml:  Verb - tuođa: # Verb 'to bring' - ei tsekattu
V-vanheta_gt-norm.yaml:  Verb - vanheta: # Verb 'to bring' - ei tsekattu

hum-tf4-ans163:morphology ttr000$ grep ' ok' *.yaml
N-linna_gt-norm.yaml:  Noun - linna: # Noun 'borg' - ok
N-venet_gt-norm.yaml:  Noun - venet: # Noun 'borg' - ok
V-kattoot_gt-norm.yaml:  Verb - kattoot: # Verb 'to bring' - ok
V-kirjoittaat_gt-norm.yaml:  Verb - kirjoittaat: # Verb 'to bring' - ok
V-tulla_gt-norm.yaml:  Verb - tulla: # Verb 'to bring' - ok
}}}

Historia opettaa meitä (seisot fkv:ssä):

{{{
svn log test/src/morphology/V-aikkoot_gt-norm.yaml
}}}

Miten testata:

# make check
# poimia pitkät komennot, esim:

{{{
hum-tf4-ans163:fkv ttr000$ pushd /Users/ttr000/main/langs/fkv/test/src/morphology; /opt/local/bin/python3.2 /Users/ttr000/main/gtcore/scripts/morph-test.py -c -i -S hfst --app /usr/local/bin/hfst-lookup --gen ./../../../src/generator-gt-norm.hfst --morph ./../../../src/analyser-gt-norm.hfst ./N-linna_gt-norm.yaml; popd
}}}

Tulos: 6 virhettä

{{{
[FAIL] linna+N+Pl+Gen => Missing results: linnoin
[FAIL] linna+N+Pl+Gen => Unexpected results: linnoiin
[FAIL] linna+N+Pl+Par => Missing results: linnoi
[FAIL] linna+N+Pl+Par => Unexpected results: linnoii
[FAIL] linna+N+Pl+Ill => Missing results: linnhoin
[FAIL] linna+N+Pl+Ill => Unexpected results: linnoihin
}}}

Virheet ovat kahdentyyppisiä:

# ii, eikä i, partitiivissä ja genitiivissä
# h-sääntö

Sitten katsoa muita sanoja: Ovatko niissä sama virhemalli, vai ei?

Menetelmä olisi:

# Mihin luokkan ''linna'' kuuluu?
# Missä on ''linna''-sanan partitiivn ja genetiivin monikon leksikot?
# Näkyykö siinä ylimääräisiä i:tä?

Vartalo lexc:ssä:

{{{
kissa n_21 ; ! kissa on hakumuoto ja vartalo
kssa: n_21 ; ! kissa on hakumuoto, vartaloa ei ole
käsi jokuleks ; ! käsi on hakumuoto ja vartalo
käsi:käte jokuleks ; ! käte vartalo
käsi:käti jokuleks ; ! käti vartalo
käsi:käsi jokuleks ; ! käsi vartalo, huono idea
ovi jokuleks ; ! sitten sääntö: i:e jos seuraa suf (mahdollista)
ovi:ove jokuleks ; ! sitten sääntö: e:i jos ei seuraa suf (mahdollista)
ovi:ovve jokuleks ; ! huono idea: koska meillä on geminaatiosääntö

Nyt on:
lovi:love n_21ie ; 
}}}

Astevaihtelu ja geminaatio:

{{{
   III     II        I
tekkee - tekevät - tehen

Astevaihtelu: II - I k:h, III-II takki - takin
Geminaatio: II > III
III - I ei ole (pp:v, kk:h, tt:đ ei ole)
==> vahva, ei-geminoitu aste on vartalomuoto.
}}}


Miten lexc ja twolc toimivat yhdessä: ''lexc:n output on twolc:n input''. 
Tässä esimerkissä identtinen jono on ''hattu^WG>n'':

* lexc: 
** hattu+N+Sg+Gen
** hattu^WG>n
* twolc: 
** hattu^WG>n
** ha0tu00n

Twolc-sääntö on:

{{{
"Gradation ppttkk : ptk" !!= * @CODE@  
Cx:0 <=> [Vowel:|l|m|n|r] _ Cx (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) (l) %^WG:0 ;  
            where Cx in ( k p t ) ;
}}}

__TEHTÄVÄ__
# Nominit:
## Pirjo tsekkaa: suomi, tooli, vuosi. (Merville)
## Pirjo tsekkaa: konsonanttivartalot. (Leenalle ja Kaisalle)
# Verbit:
## kai ''aikkoot'' ensin...
## Verbien kanssa odotetaan kunnes Kaisa on laittanut lisää muotoja

!!!Työlista

Toukokuu:

* Kaisa takaisin toukokuun lopussa
* Leenalla on kiire
* Pirjo ja Mervi ottavat etumatkan kiini
** Trond Pyssyjoessa ilman muita Tromssalaisia johtokunnan kokouksen yhteydessä?

!!Nominit

* yaml (Pirjo)
* pronominit: mervi, trond
* v-vartaloiset: mervi, (pirjo)
* k-vartaloiset: leena, kaisa
* sanakirja (kaikki, ks alhaalla)

!! Verbit

* Kaisa lisää muotoja yamliin
* Sen jälkeen Pirjo korjailee

!!!Sanakirja

[Eiran sanakirja on tässä|https://victorio.uit.no/langtech/trunk/words/dicts/fkvnob/inc/]

Sanakirjan päivitys ja Eiran sanakirja tilalle?

# Yhdistää aikamatka ja fkvnob
# manuaalisesti käydä läpi ja tehdä sanakirjatyö
# lisätä sanat lexc-tiedostoihin

Kysymys normatiivisuudesta tule esiin.

* lexc: Terjen sanat
* Eiran sanat: src="ai"
* Terjen sanat: src="ta"

Päällekkäisyys on seuraavanlainen:

* Vain aikamatka-sanoja:    2911
* Vain Terjen sanakirjassa:    2458
* Molemmissa sanakirjoissa:    2241

Kuka tekee mitä tälle asialle ja milloin?
Ehkä emme lyö niitä yhten ennen tutustumista?

Toukokuussa: Trond, ehkä myös Mervi ja Pirjo.

!!!Seuraava kokous
* Viikkokokous: Kesäkuun ensimmäisenä viikkona.
* Muita tapaamisia: 
** Pyssyjoki: johtokunnan kokouksen yhteydessä??
** Tromssassa?? Katsotaan.

