



!!!Viikkokokous 7.6.2013

Läsnä: Kaisa, Leena,  Pirjo, Trond


Asialista

* Paaski
* Halti mukaan?
* Tilannekatsaus
* Poster
* lexc-kurssi
* Lingvistiikka



!!!Paaski

Trond piti esitelmän.


!!!Halti mukaan

Halti tulee mukaan projektiin.



!!! Tilannekatsaus

!!make check

Virheellisiä:

{{{
YAML test 1: ./N-aika_gt-norm.yaml 
YAML test 2: ./N-assii_gt-norm.yaml 
YAML test 3: ./N-ellain_gt-norm.yaml 
YAML test 4: ./N-huonet_gt-norm.yaml 
YAML test 5: ./N-joki_gt-norm.yaml 
YAML test 6: ./N-kainulainen_gt-norm.yaml 
YAML test 7: ./N-kauhee_gt-norm.yaml 
YAML test 10: ./N-meininki_gt-norm.yaml 
YAML test 11: ./N-opettaaja_gt-norm.yaml 
YAML test 12: ./N-poika_gt-norm.yaml 
YAML test 13: ./N-rakas_gt-norm.yaml 
YAML test 14: ./N-ruvis_gt-norm.yaml 
YAML test 16: ./N-suomi_gt-norm.yaml 
YAML test 18: ./N-tytar_gt-norm.yaml 
YAML test 19: ./N-venet_gt-norm.yaml 
YAML test 20: ./N-veres_gt-norm.yaml 
YAML test 43: ./V-pajeta_gt-norm.yaml 
}}}

Päivän luku on siis 17.

Onko kaikki nominityypit yamlissa?

Niissä on twolc-sääntöongelmia.
Esim. vartalo ei lyhene, jne.

Miten määritellään vartalo?

maa -> maissa

vene ... eikä vene

!!!Poster

21.6. tehdään posteri.

Esitelmä on 13.8. Leena voi mennä Osloon.

!!!lexc-kurssi

19.-20.6. 



!!!Lingvistiikka

Vartaloita.

!!!Seuraava kokous

Nähdään ensi viikolla, Tromssassa.


