!!!Viikkokokous
 
*Aika: 5.3. klo 13
*Paikka: internet
*Välineet: Ichat ja SEE
*Paikalla Leena, Kaisa, Pirjo ja Mervi
 
!!!Agenda
* Työtehtävät 
* Workshop
* Muut asiat

!!!Työtehtävät

*Sujuuko työ yamlien kanssa ilman Pirjon korrektuurinlukua?
**Jollain tavalla, vain affikseihin tulee muutoksia.

!!Leena ja Kaisa
*Jotain ongelmia järjestelmässä taustalla? 
*Twolc ikuisongelma.
*Luokat joissa paljon sanoja aiheuttavat ongelmia ja niitä on jaettava osiin.

!!Anna-Kaisa (vieraili kokouksessa) 
*Ensimmäisenä työnä Facebookin Dagens kvensk ordin sanat sanakirjaan.
**Ei vielä työsopimusta, työssä projektissa mahdollisesti vuoden loppuun.

!!Muut
*Pirjolle järjestettävä aikaa aloittaa sanakirjatyö eli tavallisimmat norjan sanat käännetään sanakirjaan.
*Mervi aloittaa suljetut luokat, viimeistelee kesken jääneet työnsä ja tekee Pirjon kanssa sanakirjaa.

!!!Workshop
*Morfonologinen työ saatetaan loppuun workshopissa.
*Mahdollinen aika viikot 24-25 kesäkuussa, mutta silloin myös vieraileva professori Giellateknossa.
*Oikolukuohjelman tekoon aloittamiseen tarvitaan workshop.
**Mahdollisesti elokuussa.

!!!Muut asiat
*Kaksi rinnakkaista projektia meneillään. 
**Hilde mukaan kokoukseen kertomaan toisesta projektista?
*Uusi kokous Trondin kanssa 17.3. alkavalla viikolla.

