Kieliteknologii-prošektin möötti 24.08.2015

Mari, Sindre ja Anna-Kaisa

!!!Mitä oon tehty kesälä 2015?

* __Mari__ oon työtely nominilistan kans: sanat jokka löythään analysaattorista, mutta ei sanakirjasta. 
* __Sindre__ oon laittanu lissää tekstii Korpuksheen. (http://gtweb.uit.no/f_korp)
* __Anna-Kaisa__ ei ole työtely kesälä 2015 kieliteknologii prošektin kans. (Hänelä oon nyt työn alla Kielipesä).

!!!Elokuu 2015
* Mari: 
** Mari hakkee ratkaisun probleemhiin, joka hänelä oon ollu sanakirjan-koodin kans. Ko se oon löytyny, niin sitte Mari jatkaa työtä substantiivitten kans, jokka olhaan analysaatorissa mutta vailuthaan sanakirjasta.
* Sindre: 
** laittaa uuesti sanalistat sannoista, jokka oon analysaattorissa ja korpuksessa, mutta jokka vailuthaan sanakirjasta. Korpuksesta tulevat sanat häyttyy laittaa nominatiivhin eli infinitiivhiin.

!!!Syyskuule 2015
Analysaattorin probleemit: Anna-Kaisale, Marile ja Sindrele passaa työtelä yhessä 14.9. ja 16.9. verbitten infinitiivitten kans. Probleemit astevaihettelun ja geminaation kans tarvittee ratkaisun.
