
Projektikokous 22.1.19

Paikalla Aili, Anna-Kaisa, Thomas, Trond


!!!Asialista

* Työryhmän kokoonpano
* Lingvistinen tilanne (rapportti)
* Työsuunnitelma
* Yhteistyö



!!!Työryhmän kokoonpano

Anna-Kaisa: Mervi oon tulemassa takaisin työhön 1.2.19 ja koordinoi enämen sitte sen jälkheen, Anna-Kaisala oon kuitenkin vielä vastuu lingivistisestä sisälöstä ja prosjekti- hakemuksista.

Aili ja Thomas oon 50 % toistaiseksi, ainakin ilmeisesti junikuuhun...



!!!Lingvistinen tilanne (rapportti)

make check

{{{
head config.log    
./configure --with-hfst --enable-dialects --enable-reversed-intersect
}}}

!!twolc

2 twolc-virhettä

{{{
  REJECTED: "Gemination 0:k" fails in state 212.
  REJECTED: "Gemination 0:l" in nonfinal state 19.
}}}

!!yaml-status

{{{
dial_Por fst(s): PASSES: 21224 / FAILS: 316 / TOTAL: 21540
dial_Var fst(s): PASSES: 5875 / FAILS: 23 / TOTAL: 5898
dial_Jok fst(s): PASSES: 2866 / FAILS: 0 / TOTAL: 2866

dial_Var fst(s): PASSES: 2949 / FAILS: 0 / TOTAL: 2949
}}}



{{./configure --with-hfst --enable-alignment --enable-dialects --enable-reversed-intersect --with-backend-format=foma }}



3 virhetyyppiä
* twolc-virheitä (esim ikä - 
* lexc-virheitä (väärä vartalo (puuttuu t2), contlex, väärä pääte, ...)
* yaml-virheitä ([ 710/1100][FAIL] kruununhärkä+N+Sg+Gen => Missing results: kruuninhärän [ 710/1100][FAIL] kruununhärkä+N+Sg+Gen => Unexpected results: kruununhärän)

"astevaihteluvirhe" voi olla:
* vartalossa (stems/*.lexc)
* päätteissä (affixes/*.lexc
* fonologiassa (fkv-phon.twolc)
** lahtarin => Missing results: lahtari+N+Sg+Gen
** lahtari+N+Sg+Gen => Unexpected results: lahđarin

{{{
[ 728/1099][FAIL] miljarti+N+Sg+Gen => Missing results: miljartin
[ 728/1099][FAIL] miljarti+N+Sg+Gen => Unexpected results: miljarin

[ 716/1099][FAIL] laađinki+N+Sg+Gen => Missing results: laatingin
[ 716/1099][FAIL] laađinki+N+Sg+Gen => Unexpected results: laađingin

grep laađinki src/morphology/stems/nouns.lexc 
laađinki:laađinki n_21_odd_i ;

test/src/gt-norm-yamls/X-misc_gt-norm-dial_Por.yaml
}}}

{{{
Sanakirja: 
88 tuntematonta fkvnob:issa
119 tuntematonta nobfkv:ssa

cat main/words/dicts/fkvnob/bin/fkvnob-all.lexc |grep "#"|cut -d":" -f1|cut -d"_" -f1|ufkv|grep "?"|sort|uniq|wc -l

cat main/words/dicts/nobfkv/bin/nobfkv-all.lexc |grep "#"|cut -d":" -f2|cut -d" " -f1 |cut -d"_" -f1|ufkv|grep "?"|sort|uniq|wc -l
}}}

Kiusalliset infinitiivit:

{{{
liuota+V+Inf        liuvota
livota+V+Inf        lijota
noveta+V+Inf        noketa

livota:liko v43_odd ;
liuota:liuko v43_odd ;
noveta:noke v43_odd ;

puhjeta+V+Inf        puhjeta+V+Inf        +?
silmästä+V+Inf        silmäistä
}}}

Palaute sanakirjasta: "... kaipaa kovasti sitä, että sanakirjassa olisi kaikki kolme varieteettiä."

!!Vartaloluokat

!jyrinä, käpälä

jyriniitä, jyrinöitä ??

__Vastaus:__ -nä oma luokka

!saipua, fierua

Ongelma on illatiivin monikossa.


!!!Työsuunnitelma

!!Lingvistisia aiheita
# Tarkistaa kaikki yamlin FAIL-tapaukset (yleensä yaml on oikeassa)
## X-misc-tiedostossa (Por)
## muissa Por-tiedostoissa, jos tarpeen
# Por-analysaattorin helpot virheet (lexc)
# Kaikki Por-virheet
# Uudenlaiset testit
# Sanakirjan 88 + 119 sanaa analysaattoriin
# Muuntyyppistä testausta

Muita aiheita:
Parantaa korjausohjelman ehdotuksia
Laajentaa analysaattoria


hauta+N+Pl+Par        hautoi - pitäisi olla hauttoi

"Gemination 0:t"
0:t <=>        :Vow :t _ [:o|:i]  (%^AO:0) %>  [:i - i3:]  ; ! to be fixed
                :Vow :t _ [Vow: - e:] %> i2:i %> %^V:i  ; ! värriin, vattiin mut EI vuottiin!!
                :Vow :t _ e:          %> i7:i Cns ; ! contr verbs
[.#.|#:] Cns:* Vow:+ :t _ a: %^Por:0 [%> :a|%^AO: %> i2: (%> n) .#.] ; ! Only in Por, 0:k kk

* yleinen   VCVV => VCCVV jos V on painollinen (kaikki)
* erikoinen  (V)VCVV => (V)VCCVV kaikissa tavuasemissa, mutta vain ptks (vain Por)

*?

{{{
[.#.|#:] Cns:* :Vow :t (= yleisgeminaation konteksti)
     :Vow ([l|n|r]) :t (= erikoisgeminaation konteksti)

vesikeli:vesi#keli contlex ;

Lu    vesikeli+N+Sg+Ine
Ll    vesi#keli^WG>ss^A
   Tu vesi#kel0i^Por>i2   #: k e l
   Tl vesi0kelli00i

   Tu kel0i^Por>i2   .#. k e l
   Tl kelli00i
}}}

VISK2008 Yleisgeminaatio on nimitys monissa murteissa esiintyvälle ilmiölle, jossa yleiskielen painollisen lyhyen tavun jälkeistä yksinäiskonsonanttia vastaa geminaattakonsonantti, kun seuraavana on pitkä vokaali tai diftongi, esim. tullee, puttoo ‘putoaa’, pimmeisiin (» § 29). Vrt. erikoisgeminaatio.

VISK2008 Erikoisgeminaatio on nimitys murteissa esiintyvälle konsonanttien kahdentumiselle eli geminaatiolle, joka eroaa yleisgeminaatiosta. Itämurteiden erikoisgeminaatiossa kahdentunut konsonantti esiintyy pitkän vokaaliaineksen edellä kaikissa painoasemissa, esim. rupesi kasvammaan, pitkkee ahoheinnee (Nurmes). Lounaismurteiden erikoisgeminaatio koskee konsonantteja p, t, k ja s jälkitavun alussa, kun edellä on soinnillinen äänne ja seuraava vokaaliaines on tai on ollut pitkä, esim. aikka piissa (’aikaa piisaa’), tyytyväissi oltti. (» § 29.)

{{{
hauta^Por^AO>i2>n
hauta^Por^AO>i2

+Pl+Dial/Por:^Por^AO%>i2             gen_n           ; ! gen_n         since we have the i                                                                                                    
flaku+N+Pl+Gen        flakkuin
flaku+N+Pl+Par        flakkui

sanakirja:
gen flakuin par flakkuii
}}}

!!Teknisiä aiheita

!Kolme paradigmageneraattoria
# Muualle? [http://giellatekno.uit.no/cgi/p-fkv.sme.html]
# NDS:ään?
Keskustelu Chiaran kanssa

!Kolme korjausohjelmaa
Keskustelu Sjurin kanssa

!Tehdä uuden sukupolven korjausohjelma
Laittaa ehdotuksia sanaluokan mukaan
Edellyttää syntaktista ohjelmaa



!!!Yhteistyö

Yhteistyö kielikeskusten kanssa: Priorisoidaan sitä.





