!!!Kokous
 
* Aika: 19.2.2015 klo 9
* Paikka: internet
* Välineet: Google Hangout
* Paikalla: Hilde, Mervi ja Trond
 
!!!Agenda
*Sanapuohityö/ordforrådsarbeid
*Projektien yhteneväisyydet/sammenheng mellom prosjektene
*Inari

!!!Sanapuohityö/ordforrådsarbeid

Anna-Kaisa treng arbeidsavtale.
 
Työntekijät


!!!Projektien yhteneväisyydet/sammenheng mellom prosjektene

!!Prosjektet var
* Grunnordforråd
* Termdanning 

!!Kartleggingsarbeid i tre faser
# Kva har vi i ordboka?
# Kva har vi i eksisterande tekstmateriale?
## KI
## Ruijan Kaiku
## Anna tekstmateriale
## Ruija-korpuset (UiO) http://omilia.uio.no/swamp/index_no.php
# Kva har vi i språksamfunnet?

!!Folk

* Anna-Kaisa Räisänen, Katriina Pedersen, Mari Keränen
* Folk på KI
* Korpuslagring: Giellatekno

!!Arbeid
* Legge til orda frå dagens ordbok i analysatoren 
** AK, MH, PP, LN
* Legge til vanlege norske ord + omsetjing
** Pirjo
* Legge til ordpar frå parallellkorpus + omsetje frå tekst til norsk
** Katriina, Tove
* Legge til terminologi
* Halde analysatoren oppdatert


!!!Inari:

*2-3 dager 4.-15.6. 
*Trond 3.6. Stavanger-Ivalo