!! # Prepositiot

!! Adposittiit eli postposittiit ja preposittiit – esimerkkii
!! Aikamatka-sanalista

LEXICON pr
!! @LEXNAME@ for +Pr tag
+Pr: # ;

LEXICON Preposition
!! @LEXNAME@ for +Pr tag


eđeltä:eđeltä          pr ;
eeltä            pr ;
ennen:ennen            pr ;
halki:halki            pr ;
ilman:ilman            pr ;
jälkeen:jälkeen        pr ;
jälkhiin:jälkhiin      pr ;
keskelä:keskelä        pr ; !taipuu?
keskele:keskele        pr ; 
keskelä+Err/Orth:keskellä pr ; 
keskele+Err/Orth:keskelle pr ; 
kesken:kesken          pr ;
kiini:kiini            pr ;
kohti:kohti            pr ;
liki:liki              pr ;
likit:likit            pr ;
likelä:likelä          pr ;
lähelä:lähelä          pr ;
lähelä+Err/Orth:lähellä pr ; 
läpi:läpi              pr ;
pitkin:pitkin          pr ;
poikki:poikki          pr ;
-puolheen:-puolheen    pr ; !
siut:sivvu             pr ; !taipuu?
vaila:vaila            pr ;
vasten:vasten          pr ;
vaston:vaston          pr ;
vastoin:vastoin        pr ;
ympäri:ympäri          pr ;
ympärit:ympärit        pr ;
yli:yli                pr ;
ylit:ylit              pr ;
ylitte:ylitte          pr ;


