

!! # Pronominien vartalot

!! Itse taivutus jatkuu

LEXICON Pronoun
 doublecasepronouns ;
 doublecasepronounspl  ;


!! Persoonapronominit

mie+Pron+Pers+Sg1:m        12pronsg       ; !!= * @CODE@
mie+Pron+Pers+Sg1+Use/NG:m 12pronsg_short ; !!= * @CODE@
mie+Pron+Pers+Sg1+Err/Orth:mä      K      ; 
mie+Pron+Pers+Sg1+Par+Err/Orth:minua K    ;
sie+Pron+Pers+Sg2:s        12pronsg       ; !!  * ...
sie+Pron+Pers+Sg2+Use/NG:s 12pronsg_short ; !!= * @CODE@
mie+Pron+Pers+Sg2+Par+Err/Orth:sinua K    ;
hän+Pron+Pers+Sg3:hän      han_pron       ;
hän+Pron+Pers+Sg3+Ade+Err/Orth:hällä K ; 
hän+Pron+Pers+Sg3+All+Err/Orth:hälle K ; 
se+Pron+Pers+Sg3:          se_pron        ;
met+Pron+Pers+Pl1:me       123pronpl      ;
met+Pron+Pers+Pl3+Nom+Err/Orth:me  K      ;
tet+Pron+Pers+Pl2:te       123pronpl      ;
tet+Pron+Pers+Pl3+Nom+Err/Orth:te  K      ;
het+Pron+Pers+Pl3:he       123pronpl      ;
het+Pron+Pers+Pl3+Nom+Err/Orth:he  K      ; 
net+Pron+Pers+Pl3:n        netpronpl      ; ! e>i
net+Pron+Pers+Pl3+Nom+Err/Orth:ne  K      ; ! e>i
net+Pron+Pers+Pl3+Gen+Err/Orth:niinen  K  ;



!! Demonstratiivipronominit
tämä+Pron+Dem:tä            tama_pron ;
tuo+Pron+Dem:tuo            tuo     ;
tuo+Pron+Dem+Err/Orth:tuoi  K       ; 
se+Pron+Dem+Sg:             se_pron ;
nämät+Pron+Dem+Pl+Nom:nämät K       ;
nämät+Pron+Dem:näi       namaobl ;
nuot+Pron+Dem+Pl+Nom:nuot   K       ;
nuot+Pron+Dem:nuoi          namaobl ;
net+Pron+Dem+Pl+Nom:net     K       ; ! e>i
net+Pron+Dem:nii         namaobl ; ! e>i


!! Kysymäpronominit
kuka+Pron+Interr+Sg+Nom:kuka   K  ; !!= * @CODE@ nom
kuka+Pron+Interr+Pl+Nom+Dial/Por:kukka  K  ;  !!= * @CODE@
kuka+Pron+Interr+Pl+Nom+Dial/Por:kekkä  K  ;  ! # Porsangin ja Raisin varieteetissa kaksi k:tä (katso Eiran grammatiikki s.250)
kuka+Pron+Interr+Pl+Nom+Dial/Var:kutka  K  ;  !
kuka+Pron+Interr+Pl+Nom+Dial/Var:ketkä  K  ;  ! # Varengin ja jokivarren varieteetissa -tk (katso Eiran grammatiikki s.250)
kuka+Pron+Interr+Pl+Nom+Dial/Jok:kutka  K  ;  !
kuka+Pron+Interr+Pl+Nom+Dial/Jok:ketkä  K  ;  ! # Varengin ja jokivarren varieteetissa -tk (katso Eiran grammatiikki s.250)

kuka+Pron+Interr:ke             kuka_relkys_obl  ;  !!= * @CODE@
kumpi+Pron+Interr:kum kumpi ;

mikä+Pron+Interr:mi             mi_rel  ;  !!= * @CODE@

!! Relatiivipronominit

joka+Pron+Rel+Sg:jo             relkys ;
joka+Pron+Rel+Pl+Nom:jokka  K ;
joka+Pron+Rel+Pl+Nom+Err/Orth:jotka  K ;
joka+Pron+Rel+Pl:joi        joi_relkyspl ;

mikä+Pron+Rel:mi             mi_rel ;

!! Refleksiivi- ja resiprookipronominit

itteni+Pron+Refl+Sg:itteni  K   ;
itteni+Pron+Refl+Sg:itt     s1refpron ;
ittesti+Pron+Refl+Sg:ittesti    K;
ittesti+Pron+Refl+Sg:itt    s2refpron ;
ittemä+Pron+Refl+Pl:ittemä  K   ;
ittemä+Pron+Refl+Pl:itt     p1refpron ;
ittenä+Pron+Refl+Pl:ittenä  K   ;
ittenä+Pron+Refl+Pl:itt     p2refpron ;
ittensä+Pron+Refl+Pl:ittensä    K   ;
ittensä+Pron+Refl+Pl:itt    p3refpron ;

toinen+Pron+Recipr+Attr:toinen  # ;     ! +POS
toinen+Pron+Recipr:toi                  toisen ;


!! Indefiniittipronominit/Kvanttoripronominit


joku+Pron+Indef:jo                      joku_indef ;
muutampi+Pron+Indef+Sg:muutam           sgmuut_indef ;
!!!muutama+Pron+Indef+Pl:muutam			TODO
muutamat+Pron+Indef+Pl:muutamat         K   ;
!muutamat+Err/Orth:muutammat             K   ; 
muutamat+Pron+Indef+Pl:muutam           plmuut_indef ;
muutamat+Err/Orth:muutamm               plmuut_indef ; 

sama+Pron+Indef:sama                    x_11_AO ;

muu+Pron+Indef:muu                      x_31 ;


yksi+Pron+Indef+Sg:                        yh_indef ;
kaikki+Pron+Qu:                     kaik_kvant ;
koko+Pron+Qu:koko                       koko_kvant ;
joka+Pron+Qu:joka                       joka_kvant ;
jokhainen+Pron+Qu:jokhai                jokhai_kvant ;
kummoinen+Pron+Qu:kummoi             kummoi_kvant ; 
kumpainen+Pron+Qu+:kumpai            kumpai_kvant ;
kumpainen+Pron+Qu+Err/Orth:kumpa     K ;
minkälainen+Pron+Qu:minkälai         minkalai_kvant ; 

joka+Pron+Qu+Attr:joka                  # ;
ainua+Pron+Qu:ainu                      ainut_kvant ;

itte+Pron+Qu:itt                        itte_kvant ;
itte+Pron+Qu+Nom+Err/Orth:itse          K ; 
itte+Pron+Refl+Sg+Err/Orth:itseni       K ;
kukin+Pron+Qu:ku                        kukin_kvant ;
kekin+Pron+Qu:ke                        kekin_kvant ;
kukanen+Pron+Qu:kuka                    toisen ;

kumpiki+Pron+Qu+Sg:kum                  sgkum_kvant ;
kummatki+Pron+Qu+Pl:kum                 plkum_kvant ;
molemat+Pron+Qu:molem                   molem_kvant ;
moni+Pron+Qu:mon                        moni_kvant ;
mones+Pron+Qu:mon                      mones_kvant ;
!monen+Pron+Qu:mon                      monen_kvant ;
!!!joka toinen+Pron+Qu+Pl:toi           TODO ainoa kaksisanainen pronomini+jatkoleksikko
!!! pari+Pron+Qu:par					TODO jatkoleksikko?


!!Kieltopronominit

kukhaan+Pron+Qu:kukhaan         K   ;
kukhaan+Pron+Qu:ke              kielto  ;
mikhään+Pron+Qu:mi              mi_kielto  ;
yksikhään+Pron+Qu:yht           yht_kielto ;
kumpikhaan+Pron+Qu:kumpikhaan   K   ;
kumpikhaan+Pron+Qu:kump         kump_kielto;


!!Lukumäärän pronomenit

ussee+Pron+Qu+Sg:us                   sgus_kvant ;
ussee+Pron+Qu+Pl:ushe                 plushe_kvant ;
ussee+Pron+Qu+Pl:us                   plus_kvant ;
paljo+Pron+Qu+Pl:paljo                plpaljo_kvant ;
monta+Pron+Qu:mon                     plmon_kvant ;
harva+Pron+Qu+Sg:harv                 ainut_kvant ;
harva+Pron+Qu+Pl:harv                 plainut_kvant ;
usheempi+Pron+Qu+Sg:usheem            usheempi_kvant_sg ; !!! TODO en osaa enempää/MK
usheempi+Pron+Qu+Pl:usheem            usheempi_kvant_pl ; !!! TODO en osaa enempää/MK
enniin+Pron+Qu+Sg:ennii            enniin_kvant_sg ; !!! TODO en osaa enempää/MK
enniin+Pron+Qu+Pl:ennii            enniin_kvant_pl ; !!! TODO en osaa enempää/MK
! muutamppi+Pron+Qu+Pl:muutampp       mikäsubleksica  ; !!! TODO en osaa enempää/MK




!!Sannoi_ja_haamui_pronominit
!!harva lukumäärä
!!muu pron. muistuttava sana
!!muuan
!!eräs
!!kenkään
!!mikin kvant
!!jokin kvant
!!eri pron. muistuttava sana
!!itte pron. muistuttava sana
!!kaikenlainen
!!kekkä
!!koko
!!meikäläinen
!!minkälainen
!!molemat
!!muuđan kvant
!!sama pron. muistuttava sana
!!tuomoinen
!!yksikhään
