
Seuraavat leederit löytyy täältä : [http://ruijan-kaiku.no/ledere.jsp]
 
* RK 3-2013: 08. 04. 2013: Muistele muileki! • Del mer med flere!
* RK 2-2013 : 04. 03 2013: Puhukkaa sitä! Ei tyhä siitä! • Snakk! Ikke bare snakk om det!
* RK 1-2013 : 28. 01 2013 :  Vähäki oon parempi ko ei mithään • Litt kvensk betyr mye
 
2012: KAIKKI !

* RK 10 -2012 : 17.12. 2013: Kuuma tipsi hoppuisille politikkariile • Årets tips til travle politikere
* RK 9-2012 : 26.11.2012 : Hallitus ei puhu kansalisista minoriteetiista • Regjeringen tier om nasjonale minoriteter
* RK 8-2012 : 29.10.2012: Kunka saattais ajjaat pois norjalaistamistrollin? • Hvordan fordrive fornorskningstrollet?
* RK 7-2012: 01.10.2012: Yhtä puhhuu, toisin tekkee • Langt mellom liv og lære
* RK 6-2012 : 03.09. 2012: Kenen sekretääri? • En statssekretær for hvem?
* RK 5-2012 : 18.06. 2012: Ei hajoittamisheen ja hallittelemisheen! • Si nei til splitt og hersk!
* RK 4-2012: 14.05. 2012: Kriisin minimeeraamista • Kriseminimering
* RK 3-2012 : 02.04. 2012: Kainun kielen tila • Kvensk tilstand
* RK 2-2012 : 05.03. 2012: Näje mitä tapattuu! • Se hva som skjer!
* RK 1-2012 : 30.01. 2012 : Sie häy?yt teh?ä sen nyt! • Du må satse nå!
 
 