

    
     nkk  nk ng
     rkk  rk rj
     
|                 |                 |                 |                 |
|                 |                 |                 |                 |
|                 |                 |kuninkhaat       |kuningas         |
|                 |                 |leipä            |leivät           |
|                 |                 |rukhiit          |ruvis            |
|                 |                 |varkhaat         |varas            |
|                 |                 |varphaat         |varvas           |
|                 |II graadi        |I graadi         |O-graadi         |
|                 |akkaa : akka     |akat             |                 |
|                 |aurinkkoo        |aurinko          |auringon         |
|                 |emänttää         |emäntä           |emänän           |
|                 |halppaa          |halpa            |halvat           |
|                 |helppo           |helpot           |                 |
|                 |henkkaa          |henkais          |hengata          |
|                 |herrää           |herätä           |                 |
|                 |hurtta           |hurtan           |                 |
|                 |kanssaa          |kansa            |                 |
|                 |kattoo           |katois           |kaðota           |
|                 |kenkkää          |kenkä            |kengät           |
|                 |kiussaa          |kiusa            |                 |
|                 |kontti           |kontit           |                 |
|                 |korppi           |korpit           |                 |
|                 |kulkkeet         |kulki            |kuljen           |
|                 |kummoo           |kumota           |                 |
|                 |kumppaa          |kumpi            |kummat           |
|                 |lenttäät         |lentäny          |lennän           |
|                 |leppä            |lepän            |                 |
|                 |leppää           |lepäis           |levätä           |
|                 |levvii           |levitä           |                 |
|                 |liha             |lihhaa           |                 |
|                 |makkaa           |makais           |maata            |
|                 |märkkää          |märkä            |märät            |
|                 |nälkkyyt         |nälkyi           |näl(v)yn         |
|                 |ossaa            |osa              |                 |
|                 |ossaa            |osata            |                 |
|                 |pappi : pappii   |papin            |                 |
|                 |parkkuut         |parkui           |par(v)un         |
|                 |pattoo           |pato             |paðot            |
|                 |pillaa           |pilata           |                 |
|                 |pirruu           |piru             |                 |
|                 |polttaat :       |poltan           |                 |
|                 |polttanu         |                 |                 |
|                 |pukkuu           |puku             |puvut            |
|                 |pulkka           |pulkat           |                 |
|                 |pölkkää          |pölkäis          |pölätä           |
|                 |rajjaa           |raja             |                 |
|                 |rikkhaat         |rikas            |                 |
|                 |sahhaa           |sahata           |                 |
|                 |sannaa           |sana             |                 |
|                 |sannoot          |sanoi            |                 |
|                 |siirttyyt        |siirtyny         |siiryn           |
|                 |sullaa           |sulata           |                 |
|                 |särkkeet         |särkeny          |särjen           |
|                 |tekkee           |teki             |tehen            |
|                 |temppaa          |tempais          |temmata          |
|                 |tiettäät         |tietäny          |tieðän           |
|                 |tumppu           |tumput           |                 |
|                 |turppaa          |turpa            |turvat           |
|                 |vajjoo           |vajota           |                 |
|h                | 
                | 
                  GRAD 2            GRAD 1              GRAD0  
                  
|hh : h           |puhhuut          |puhun            |                 |
|ht : hð          |                 |lähteet          |lähðen           |
|jj : j           |ajjaat           |ajan             |                 |


|lj(, lv)         |                 |                 |                 |
|lkk : lk : l,    |jälkkee          |jälki            |jäljet           |
|ll : l           |kallaa           |kala             |                 |
|lpp : lp : lv    |kelppaa          |kelpais          |kelvata          |
|ltt : lt : ll    |ilttaa           |ilta             |illan            |

|mm : m           |rummaa           |ruma             |                 |
|nn : n           |ennoo            |eno              |                 |
|ss : s           |kiussaa          |kiusata          |                 |
|vv : v           |hyvvää           |hyvä             |                 |

|pp : p : v       |appuu            |apu              |avut             |
|tt : t : ð       |katto            |katot            |                 |
|kk : k : Ø, j, v,|aikkaa           |aika             |aijat            |

|mpp : mp : mm    |amppuut          |ampui            |ammun            |
|nkk : nk : ng    |vankkaa : vankka |vankat           |                 |
|ntt : nt : nn    |ranttaa          |ranta            |rannan           |

|rkk : rk : r, rj |tarkkaa : tarkka |tarkat           |                 |
|rpp : rp : rv    |                 |turpheet         |turvet           |
|rr : r           |kirroo           |kirota           |                 |
|rtt : rt : rr    |parttaa          |parta            |parran           |

GRAADIVAIHTELU

hh : h                   
jj : j           
ll : l 
mm : m           
nn : n 
rr : r            
ss : s           
vv : v  ###

kk : k : 0, j, v
kk : k
     k : v
pp : p : v 
pp : p 
     p : v     
tt : t : ð/0 
tt : t  
     t : ð/0   

       
lkk : lk : lj   || _ i:e  
lkk : lk : l(v) || _ U
lkk : lk : l    || _ [ Vow - [u|o|i:]]
lkk : lk               
lpp : lp : lv    
lpp : lp
ltt : lt : ll  
ltt : lt  
mpp : mp : mm 
mpp : mp   
nkk : nk : ng 
nkk : nk
      nk : ng   
ntt : nt : nn, n
ntt : nt  
rkk : rk : r, rj 
rkk : rk
      rk : r
rpp : rp : rv 
rpp : rp
      rp  : rv           
rtt : rt : rr, r  
rt : rt 

     ht : hð/ h  
