# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
fkv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
fkv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.fkv"

[windows]
system_product_code = "{DFAA5916-FCDD-4141-AA45-AB091BFEFD70}_is1"
legacy_product_codes = [
    { value = "8F1DDBFF-F876-4E04-908F-03F26E9A2F9D", kind = "nsis" },
    { value = "DDCCAFC4-0981-482E-8DD9-AFC5A75CCC7F", kind = "nsis" },
]
extra_locales = { fkv-NO = "fkv" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

