!! !!!Phonological rules for Kven
!! !!Alphabet

Alphabet
a b c d đ e f g h i j k l m n o p q         !!= * @CODE@
r s t u ü v w x y z å ä ö æ ø š             !!= * @CODE@
A B C D Đ E F G H I J K L M N O P           !!= * @CODE@
R S T U V W X Y Z Å Ä Ö Æ Ø Š               !!= * @CODE@
%+:0                                        !!= * @CODE@ gemination
%^A:ä %^O:ö %^U:y                !!= * @CODE@ archi vowels for harmony
%^V %^N:n                        !!= * @CODE@ vowel copy sanoo, LNR copy purra
i2:i  !!≈ * __@CODE@__ = plural i of nouns
i3:i  !!≈ * __@CODE@__ = past tense i of verbs
i4:i  !!≈ * __@CODE@__ = i in conditional isi of most verbs (without gemination)
i5:i  !!≈ * __@CODE@__ = superlative i of adjectives
i6:i  !!≈ * __@CODE@__ = i:j in poika:pojan
i7:i  !!≈ * __@CODE@__ = i in conditional of contract verbs (with gemination)
p2:p t2:t k2:k            !!= * @CODE@ p2, k2, t2 = always p, t, k
k3:k                      !!= * @CODE@ k3 never k:v, contrary to k
%^HMETA:0                 !!= * @CODE@ h metateesi sykshyyn
%^WG:0                    !!= * @CODE@ weak grade hatun
%^TJ:0                    !!≈ * @CODE@ vuote vuoje
%^T0:0                    !!≈ * @CODE@ tytär tyär tytärtä tyärtä in Var
%^UU:0                    !!≈ * @CODE@ vuote vuue
%^E2I:0                   !!= * @CODE@ e to i in nom ove : ovi
%^A2I:0                   !!= * @CODE@ a to i in opettajine (Var)
%^VDEL:0 %^EDEL:0         !!= * @CODE@ -- DEL = deletion
%^AE:0                    !!= * @CODE@ -- a to e lauletaan
%^AO:0                    !!= * @CODE@ -- a to o sanoissa
%^A0:0                    !!= * @CODE@ -- a to 0
%^I0:0                    !!= * @CODE@ -- i to 0 in vanha_x_21 -Por with i endings: tooline
%^E0:0                    !!≈ * @CODE@ e to 0 in vanha_a_32 and vanha_n_32 bc we add b4 dial trigger, for twolc struc.
%^Por:0                   !!= * @CODE@ -- Porsanger  dialekti
%^Var:0                   !!= * @CODE@ -- Varanger   dialekti
%^Jok:0                   !!= * @CODE@ -- Jokivarret dialekti
%^End:0                   !!= * @CODE@ -- End of word, since the # tags don't work properly
%^¤:0
!!!*** Remember to add new tags to Dummy further down!
!%^n_23-e2i:0          ! Not in dummy

! Literal quotes and angles must be escaped (cf morpheme boundaries further down):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Morpheme boundaries:
 »  !!= * @CODE@ = Derivational suffix
%>  !!= * @CODE@ = border before inflection suffix
 #  !! The hash mark = Word boundary for both lexicalised and dynamic compounds
 %^ !!= * @CODE@ = (exceptional) soft hyphenation point

;


!! !!Sets
Sets
FrontVowel = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;            !!= * @CODE@
BackVowel = a o u å ;                                       !!= * @CODE@
ArchiVowel =  %^A %^O %^U ;                                 !!= * @CODE@
UnroundedVowel = e ä a i i2 i3 i4 i5 i6 i7 ;                !!= * @CODE@
RoundedVowel = y ö u o ;                                    !!= * @CODE@
SomeVowel = %^V ;                                           !!= * @CODE@
NeutralVowel = e i i2 i3 i4 i5 i6 i7 ;                      !!= * @CODE@
Vowel   = FrontVowel BackVowel ArchiVowel SomeVowel ;       !!= * @CODE@
NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;       !!= * @CODE@
NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;       !!= * @CODE@
NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o   å ;       !!= * @CODE@
NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;             !!= * @CODE@
NotOUI  = e                     y ä ö ü æ ø a ;             !!= * @CODE@
NotOUIY = e                       ä ö   æ ø a ;             !!= * @CODE@
NotAEI  =                       y ä ö ü æ ø   o u å ;       !!= * @CODE@
NotOUIF =                      y ä ö ü æ ø   ;              !!= * @CODE@ and e? (removed 29.1.)
NotOUIB =                                  a ;              !!= * @CODE@ and e? (removed 29.1.)
NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;       !!= * @CODE@
NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;       !!= * @CODE@
LNRM     = l n r m ;
ArchiCns = %^N ;                                            !!= * @CODE@
SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;  !!= * @CODE@
Cns = SurfaceCns ArchiCns p2 t2 k2 ;                        !!= * @CODE@
Segment = Vowel Cns ;                                       !!= * @CODE@
Dummy = %+ %^WG %^T0 %^TJ %^UU %^E2I %^A2I %^HMETA %^VDEL %^EDEL %^AE %^AO %^¤ %^I0 %^E0 %^A0 %^Por %^Var %^Jok ;  !!= * @CODE@
DummyBorder = Dummy %> ;          !!= * @CODE@
Dialects =  %^Por %^Var %^Jok ;  !!= * @CODE@
NonFront = BackVowel ArchiVowel ArchiCns SomeVowel Cns NeutralVowel Dummy %> ;  !!= * @CODE@
NE = %> n e ;
EÄA = e %^A ;

! Development rules:
! --- NO UNCLEAR SEQUENCES WITHOUT A FUCKING EXPLANATION (and TESTS): (Cns:*) :Cns+ Cns:* (:Cns)
! --- One TRIGGER, one change! No ^AO that means a:o and a:0 and a:i, then 3 DIFFERENT triggers

!! !!!Rules
Rules


!! !!Consonant rules
!     ===============


!! !Gemination

!! Pitkän vokaalin jälkeen ja kans painottoman tavun jälkeen k, t, p ja s geminoituvat
!! ko perässä on pitkä vokaali (= lounaismurteitten erikoisgeminaatio),
!! mutta muut konsonantit geminoituvat vaan lyhyen painollisen tavun jälkeen
!! (= yleisgeminaatio). (ES).

!! One rule for each vowel environment.



!"Gemination VXi"
!!! __@RULENAME@__
! 0:Cx <=> Cns:*  Vowel:* Vowel (Vowel:) Cx _ [:o|:i] (%^AO:0) %>  [:i - i3:] (i2:i) ;
!          Cns:*  Vowel:* Vowel (Vowel:) Cx _ Vowel:         %> i2:i %> %^V:i  ;
!          Cns:*  Vowel:* Vowel (Vowel:) Cx _ e:         %> i7:i Cns ;
!          Cns:*  Vowel:* Vowel (Vowel:) Cx _ e: %^E2I:0 %> i2: %> %^V:i ; vuossii
!         where Cx in ( k p t  ) ; ! v excluded

! -- eller --

"0:k Gemination V-kk-i"
!! __@RULENAME@__
0:k <=> ([a|o]) [Vowel|i6:] (Vowel:) k _  :o (Dialects:0)  %^AO:0 %> [:i - i3:] (%> [n|t])     # ; ! aikkoi  ! never a:0
!!$       a       i                  k     a   ^Por         ^AO  >   i2>n
!!$       a       i                  k     o   00>i>n

        ([a|o]) [Vowel|i6:] (Vowel:) k _  :i (Dialects:0) %^A2I:0 %> [:i - i3:] (%> [n|t])     # ; ! poikkii ! never a:0
        ([a|o])  Vowel      (Vowel:) k _ e:0 (Dialects:0)         %>   i2:i      %> %^V:i  (n) # ; ! jokkii
! TODO TODO TODO e:i i2:i and ^V:i ??? Fix this. d: Easter 2018
!            j o k _ e:i %^Por %> i2:i %> %^V n ;
!            j o k _ e:i %^Por %> i2:i %> %^V # ;
!            p     o     i6:i         k _              a:i %^A2I:0   %> i2:i       %> n ; ! gen_n   since we have the i
!            p     o     i6:i         k _              a:i %^A2I:0   %> i2:i       # ; !  since we have the i
 ! removed the /a, so not a:a, keep in mind if strange bugs appear. used2be [:o|:i|\a]
 ! should not be any ^WG in these context, not in gen and par.
 ! TODO TODO TODO find alternative to .#. at the end. Maybe NOT > or something similar? Answer: use just #
 ! akkoin akkoi mutta aikoina aikoine. .#. ei toimi niin kuin pitäisä. Miksi? TODO TODO sama sanassa poika
 ! jokkii,sannoi,nykkiit. Maybe \EÄA. Used2nothave Cns @start be4 merger.
 ! Also Cns Vowel k _ i %> %^V: ;!sippiit but ^V is always :i,right?
                Vowel (Vowel:) k _ Vowel:           %> i2:i  %> %^V:i ; !pena-penniin,huppiin,eilaki-lakkiin?
                Vowel (Vowel:) k _ e:               %> i7:i Cns ; ! contr verbs
                Vowel (Vowel:) k _ Vowel:           %> %^V:i ; ! sopi soppii



"0:p Gemination V-pp-i"
!! __@RULENAME@__
0:p <=> ([a|o]) Vowel (Vowel:) p _ [ :o %^AO:0 | :i %^A2I:0 ] %> [:i - i3:] %> [n|t] .#. ; ! never a:0! Then only k           a       i           p _ a:o           %^AO:0             %>   i2:i %> n #. ;
        ([a|o]) Vowel (Vowel:) p _ [ :o %^AO:0 | :i %^A2I:0 ] %> [:i - i3:] .#. ; ! Maybe [Dummy:* - ^A0] ?
! removed the /a, so not a:a, keep in mind if strange bugs appear. used2be [:o|:i|\a]
! should not be any ^WG in these context, not in gen and par.
! TODO TODO TODO find alternative to .#. at the end. Maybe NOT > or something similar?
! akkoin akkoi mutta aikoina aikoine. .#. ei toimi niin kuin pitäisä. Miksi? TODO TODO sama sanassa poika
! jokkii,sannoi,nykkiit. Maybe \EÄA. Used2nothave Cns @start be4 merger.
! Also Cns Vowel p _ i %> %^V: ;!sippiit but ^V is always :i,right?
                Vowel (Vowel:) p _ Vowel:           %> i2:i  %> %^V:i ; !pena-penniin,huppiin,eilaki-lakkiin?
                Vowel (Vowel:) p _ e:               %> i7:i Cns ; ! contr verbs
                Vowel (Vowel:) p _ Vowel:           %> %^V:i ; ! sopi soppii
         !     pai   v                       u   k k   o      ^AO     %>       i2          %>     ne

         ! Vowel (Vowel:) Cx _ [:o|:i] (%^AO:0) %> [:i - i3:] (i2:i) [ t | #:0 | (%>) (n) \[e|:a|:ä] ] ; ! sannoi & nykkiit
         !        Vowel (Vowel:) Cx _ :o %^AO:0 %>  i2:i (%>) (n) \[ :e ] ;  ! aikkoi&aikkoin ei aikoine
         !        Vowel (Vowel:) Cx _ :o %^AO:0 %>  i2:i ;  ! aikkoi&aikkoin ei aikoine
         !        Vowel (Vowel:) Cx _ [:o|:i] (%^AO:0) %>  i2:i [ .#. | %> n .#.] ;
         !        a i k _ a:o %^AO:0 %> i2:i %> n [\e | \:a|\:ä ] ;
!          except
!              _ :i ;!:o (%^AO:0) %> i2: %> n ;

! TODO Uncomment and fix ^A: issues in a:o and kkpp in general
!   !!$ kuva^A0>i2
!   !!$ kuva0>i
!   !!$ kuva^A0>i2>n
!   !!$ kuva0>i>n
!   !!$ kuva^A0>i2>n^A
!   !!$ kuva0>i>na
!    !!$ poi6ka^A0>i2>n^A
!    !!$ poika0>i>na
!         !!€ kuva^A0>i2>n^A
!         !!€ kuv00>i>na
!         !!€ poi6ka^A0>i2>n^A
!         !!€ poik00>i>na



!!$ kuv0a^A0>i2>n^A
!!$ kuvvi0>i>na
!!$ poi6ka^A0>i2>n^A
!!$ poiki0>i>na

!!$ poi6ka^A2I>i2>n
!!$ poika0>i>n
!!$ poi6ka^A2I>i2
!!$ poika0>i

! !!€ aik0a^Por^AO>i2>n
! !!€ aikko 0   0 >i>n
! !!$ aika^Por^AO>i2>n
! !!$ aiko00>i>n
! Miks tää menee läpi? TODO Ask about the nature of 0:something and these negational Rules
! How to make sure 0:k exists and NOT the base 0:0?

! TODO Seems to work in lexc?
! !!€ aik0a^Por^AO>i2
! !!€ aikko00>i

! !!$ aika^Por^AO>i2
! !!$ aiko00>i
! Miks tää menee läpi? TODO Ask about the nature of 0:something and these negational Rules
! How to make sure 0:k exists and NOT the base 0:0?

!!€ aika^Por^AO>i2>n^A
!!€ aiko00>i>na
!!€ aika^Por^AO>i2>ne
!!€ aiko00>i>ne

!!€ kuv0a^Por^A2I>i2>n
!!€ kuvvi00>i>n
!!€ kuv0a^Por^A2I>i2
!!€ kuvvi00>i

!!€ kuva^Por^A0>i2>ne
!!€ kuv000>i>ne
!!$ kuv0a^Por^A0>i2>ne
!!$ kuvvi00>i>ne
!!$ kuva^Por^A0>i2>ne
!!$ kuva00>i>ne

! !!€ poi6k0a^Por^A2I>i2>n
! !!€ poikki00>i>n
! !!€ poi6k0a^Por^A2I>i2
! !!€ poikki00>i
!!€ poi6ka^Por^A0>i2>ne
!!€ poik000>i>ne
!!$ poi6ka^Por^A0>i2>ne
!!$ poika00>i>ne
!!$ poi6ka^Por^A0>i2>ne
!!$ poiki00>i>ne







! !!€ jok0e>i2>n
! !!€ jokki>i>n

! !!€ jok0e>i2
! !!€ jokki>i

! !!€ aik0a^AO>i2
! !!€ aikko0>i

! !!€ poi6k0a^A2I>i2>n
! !!€ poikki0>i>n

!!$ poi6ka^A2I>i2>n
!!$ poika0>i>n


! s      o   p                      i  %> ^Vt
!!€ sop0i>^V
!!€ soppi>i




!"Poista k aikoine "
!!! __@RULENAME@__
!Cx:0 <=> Vowel (Vowel:) Cx _ [:o|:i] %^AO:0 %> i2:i  %> n [ e |:a |:ä] ; ! to be shortened (2014). sannoi & nykkiit
!     pai   v                       u   k k   o      ^AO     %>       i2          %>     ne

!          except
!              _ :i ;!:o (%^AO:0) %> i2: %> n ;

!        where Cx in ( k p  ) ; ! v excluded


!"Negation of V-kkpp-i"
! __@RULENAME@__
!0:k /<=                  _  :o     (%^AO:0) %>        i2:i        %> n :e ;
!     pai   v      u   k k   o      ^AO     %>        i2          %>     ne


"Gemination Vtti"
!! __@RULENAME@__
 0:t <=> :Vowel t _ [:o|:i]  (%^AO:0) %>  [:i - i3:] (i2:i) ; ! to be fixed
         :Vowel t _ [Vowel: - e:] %> i2:i %> %^V:i  ; ! värriin, vattiin mut EI vuottiin!!
         :Vowel t _ e:            %> i7:i Cns ; ! contr verbs
[.#.|#:] Cns:* Vowel:+ [l|r|n|m] t _ :a %> :a ; ! TODO used to be in LIQa.

!!€ ant0a>^Vt
!!€ antta>at


!
 !Cns:* Vowel:* Vowel (Vowel:) t _ [:o|:i] (%^AO:0) %>  [:i - i3:] (i2:i) ; ! to be fixed
         !Cns:* Vowel:* Vowel (Vowel:) t _ [Vowel: - e:] %> i2:i %> %^V:i  ; ! värriin, vattiin mut EI vuottiin!!
         !Cns:* Vowel:* Vowel (Vowel:) t _ e:            %> i7:i Cns ; ! contr verbs
! split from V-kp_i in order to easier negate words like vuottiin.
! anttaat is in LIQa


"Gemination Vssi"
!! __@RULENAME@__
 0:s <=>  Cns:*  Vowel:* Vowel (Vowel:) :s _   :i                   %> [:i - i3:] (i2:i) ;  ! to be fixed
          Cns:*  Vowel:* Vowel (Vowel:) :s _ [e:|i:]                %> i2:i %> %^V:i ;  ! klas0i>i2>in:klass0>i>in ja vuossiin
          Cns:*  Vowel     [n|l|r]     t:s _ [e:|i:]                %> i2:i %> %^V: ;  ! hirssii(n). Ihmeellisestivain t:s toimii, :s antaa paljon virheitä kaikkialla. 22 lisää.
          Cns:*  Vowel     [n|l|r]     t:s _   :i                   %> [:i - i3:] (i2:i) ;  ! to be fixed. Seems to not do anything?
                                       t:s _  e:0  %^Por:0          %> i2: %> %^V: ; ! ! uussiin uussii in Por
                                       t:s _  e:i (%^Por:0) %^E2I:0 %> i5: ; ! ONLY SUPERL, i5 IS SUPERLATIVE i
                                      ! TODO probably have this be only in Por, not optionally in Por.
                                      ! Check if this doesn't work in -Por (probably shouldn@t)
                                      ! We have e:i in superlative, now we want uussiin which takes e:0, only Por thought
!                          u   u       t    0  e     ^E2I            %> i5  etc. %>m^A%>t

! uussii uute ^E2I%>i5

!!€ vuot0e>i2>^V>n
!!€ vuoss0>i>i>n

!!$ vuot0e>i2>^V>n
!!$ vuott0>i>i>n

!!€ housu>i2>le
!!€ housu>i>le

!!€ hirt0e>i2>^V
!!€ hirss0>i>i

!!$ hirt0e>i2>^V
!!$ hirtt0>i>i




"Gemination VVa"
!! __@RULENAME@__
0:Cx <=> [ .#. | #: ] Cns:* Vowel:* Vowel Cx _ a %^Por:0 %> :a ; ! Only in Por, 0:k kk
!          Vowel [n|l|r] _ a %> a:a ;
! maybe add  [n|l|r] somewhere here
       where Cx in ( k p t s ) ;

! Add these when it's fixed
!!€ ant0a>^Vt
!!€ antta>at
!!€ ant0a>^V
!!€ antta>a

! TODO TODO TODO fix this test (04.18), ei ehkä dial tag, ehkä joku muu
! !!$ anta^AO>i3
! !!$ anto0>i

!!€ ant0a>^V>v^A
!!€ antta>a>va
!!€ ant0a>^V>v^At
!!€ antta>a>vat
!!€ aik0a^Por>^V
!!€ aikka0>a


"Gemination Vi"
!! __@RULENAME@__
0:Cx <=> [.#.|#:] Cns:* Vowel Cx _ (e:) (Dialects:) (%^E2I:0) %> :i %> :i ; ! kivvii
!                   k     u   v  0  a      ^AO    >   i  > n
         [.#.|#:] Cns:* Vowel Cx _  a:i (Dialects:) (%^A2I:0) %> :i ; ! kuva kuvvii ! used2be just (Dummy:0) after a:i
       where Cx in ( h j l m n r v ) ;

!!€ kiv0e>i2>^V
!!€ kivv0>i>i

! TODO Seems to work in lexc?
! !!€ kuv0a^Por^AO>i2
! !!€ kuvvi00>i
! TODO TODO TODO, should we have a:i i2:i n? Not consistent with some others, where we have a:0 i2:i i n

"Gemination Va"
!! __@RULENAME@__
0:Cx <=> [.#.|#:] Cns:* Vowel Cx _ :a (Dialects:0) %> :a ; ! for kuvvaa Dialects could be just %^Por:0
       where Cx in ( h j l m n r v ) ;

!!€ kal0a>^V
!!€ kalla>a
! kuva is ^V in Por and ^A in -Por
!!€ kuv0a>^V
!!€ kuvva>a

"Gemination VVe"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns ]   Vowel:* Vowel Cx _ e (Dialects:) %> :e ;
       where Cx in ( k p t s ) ;

!!€ suome>^V
!!€ suome>e

!!€ lauk0e>^V
!!€ laukke>e

"Gemination Ve"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns ] Vowel Cx _ e %> :e ;
       where Cx in ( h j l m n r v ) ;

!!€ tek0e>^V
!!€ tekke>e

"Gemination VVo"
!! __@RULENAME@__
 0:Cx <=> [ .#. | #: ] Cns:*  Vowel:* Vowel Cx _ o %> :o ;
        where Cx in ( k p t s) ;

!!€ kat0o>^V>t
!!€ katto>o>t

"Gemination Vo"
!! __@RULENAME@__
0:Cx <=> [.#.|.#. Cns] Vowel Cx _ :o (Dialects:) [ %> :o | (%^AO:0) %> i2: ] ;
! | .#. Cns] is to not trigger on kulkija^AO>i2>t^A to try to give -jj
       where Cx in ( h j l m n r v ) ;

!!€ kal0a^Por^AO>i2
!!€ kallo00>i

!!€ kir0o>^V>t
!!€ kirro>o>t

! TODO Seems to work in lexc?
!!€ san0a^AO>i2
!!€ sanno0>i

"Gemination Vu"
!! __@RULENAME@__
 0:Cx <=> ([ .#. | Cns]) (Vowel:*) Vowel Cx _ u %> %^V:u  ;
        where Cx in (  k p t s ) ;
! 0:Cx <=> .#. Cns:* Vowel:* Vowel Cx _ :u %> [ :u | i7: ] ;
!        where Cx in ( h j k l m n p r s t v ) ;

!!€ jout0u>^V
!!€ jouttu>u

"Gemination VVu"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns ] Vowel Cx _ u %> :u ;
       where Cx in ( h j l m n r v ) ;

!!€ puh0u>^V
!!€ puhhu>u


"Gemination Vy"
!! __@RULENAME@__
 0:Cx <=> [ .#. | Cns ]  Vowel:* Vowel Cx _ y %> :y ;
        where Cx in (  k p t s) ;

!!€ näk0y>^V
!!€ näkky>y


"Gemination VVy"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns ] Vowel Cx _ y %> :y ;
       where Cx in ( h j l m n r v ) ;

!!€ lev0y>^V
!!€ levvy>y

"Gemination Vö"
!! __@RULENAME@__
 0:Cx <=> [ .#. | Cns ]  Vowel:* Vowel Cx _ ö %> :ö ;
        where Cx in (  k p t s) ;


!!€ näk0ö>^V
!!€ näkkö>ö

"Gemination VVö"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns ] Vowel Cx _ ö %> :ö ;
       where Cx in ( h j l m n r v ) ;

!!€ pör0ö>^V
!!€ pörrö>ö

!!$ perin0ö^WG>n
!!$ perinnö0>n


"Gemination Vä"
!! __@RULENAME@__
 0:Cx <=> [ .#. | Cns ]  Vowel:* Vowel Cx _ ä %> :ä ;
        where Cx in ( k p t s) ;

!!€ tiet0ä>^Vt
!!€ tiettä>ät

!!€ as0u>^Vt
!!€ assu>ut


"Gemination VVä"
!! __@RULENAME@__
0:Cx <=> [ .#. | Cns | #: ] Vowel Cx _ ä %> :ä ;
         where Cx
         in    ( h j l m n r v ) ;

!!€ el0ä>^V
!!€ ellä>ä


!! !Liquid + gemination consonant

"Gemination LIQa"
!! __@RULENAME@__
 0:Cx <=> [.#.|#:] Cns:+ Vowel:+ [l|r|n|m] Cx _ :a %> :a ;
  !               Vowel:          Cns      Cx _ a  %>  %^V: ; ! anttaa
         where Cx in ( j k p s v ) ;

!!€ jalk0a>^V
!!€ jalkka>a


"Gemination LIQe"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :e %> :e ;
        where Cx in ( j k p s t v ) ;

!!€ järk0e>^V
!!€ järkke>e

"Gemination LIQo"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :o %> :o ;
        where Cx in ( j k p s t v ) ;

!!€ murt0o>^V
!!€ murtto>o

"Gemination LIQu"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :u %> :u ;
        where Cx in ( j k p s t v ) ;

!!€ polk0u>^V
!!€ polkku>u

"Gemination LIQy"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :y %> :y ;
        where Cx in ( j k p s t v ) ;

!!€ särk0y>^V
!!€ särkky>y

"Gemination LIQö"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :ö %> :ö ;
        where Cx in ( j k p s t v ) ;

!!€ lämp0ö>^V
!!€ lämppö>ö

"Gemination LIQä"
!! __@RULENAME@__
 0:Cx <=> [.#.|#:] Cns:+ Vowel:+ [l|r|n|m] Cx _ :ä %> :ä  ; ! kanskje enta et par Cns Vowel. Må ikke gi lämpim^A>mp^A>^A -> lämpimä>mpä>ä
        where Cx in ( j k p s t v ) ;

!!€ pölk0ä>^V
!!€ pölkkä>ä
!!€ härk0ä>^V
!!€ härkkä>ä

"Gemination LIQi"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m]  Cx _ :i         %>          %^V:i ; ! Added ^V:i instead of just :i. Used2Be [ %^V:i - i7: ]
          [l|r|n|m] :Cx _ e: %^E2I:0 %> i2: %>   %^V: ;
          [l|r|n|m]  Cx _  i         %> i2: %> t %^A: ; ! meininkkiitä in Por
       where Cx in ( j k p s t v ) ;

!!€ kerk0i>^Vn
!!€ kerkki>in

"Gemination LIQi7"
!! __@RULENAME@__
 0:Cx <=> [l|r|n|m] Cx _ :Vowel %>  i7: ;
        where Cx in ( j k p s t v ) ;

!!€ lauk0e>i7s
!!€ laukke>is
!!€ särk0y>i7s
!!€ särkky>is




!! !!Consonant gradation
!    ===================


!! !Gradation ppttkk : ptk

"Gradation pp : p"
!! __@RULENAME@__
p:0 <=> Vowel: ([l|m|n|r]) p _ (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) (l|r|n) (e:0) (Dialects:0) %^WG: ; !tytärtä   !entinen omppu
        Vowel: ([l|m|n|r]) p _  :o %^AO: %> i2:i   %> [ n|t ]  [e|:a|:ä] ;

"Gradation tt : t"
!! __@RULENAME@__
t:0 <=> Vowel: ([l|m|n|r]) [t|t:0] _ (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) (l|r|n) (e:0) (Dialects:0) %^WG: ; !tytärtä
        Vowel: ([l|m|n|r]) t       _  :o %^AO: %> i2:i   %> [ n|t ]  [e|:a|:ä] ;

!!€ katto^WG>n
!!€ kat0o0>n
!!€ katt2o^WG>n
!!€ katto0>n

"Gradation kk : k"
!! __@RULENAME@__
k:0 <=> Vowel: ([l|m|n|r]) k _ (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) (l|r|n) (e:0) (Dialects:0) %^WG: ; !tytärtä   !entinen omppu
        Vowel: ([l|m|n|r]) k _  :o %^AO: %> i2:i   %> [ n|t ]  [e|:a|:ä] ;

!!€ sivakka^AO>i2>ne
!!€ sivak0o0>i>ne
!  !!€ paivukko^AO>i2>ne
!  !!€ paivuk0o0>i>ne
!  kulkiija^AO>i2>t^A distinguish this from por somehow.


! TODO DONE the following rule, together with adding [Cx|t:0] in Cx:0 ppttkk makes tyärtä work, but how to also get with t?
! Also needs m4 since this is only in Var. Does this optional t:0 happen in other places too?

 "Gradation t:0 in tyär and tyärtä. Stem is tyttäre"
 !! __@RULENAME@__
 t:0 <=> t y     _ t:0 ä r e:0 %^Var:0 %^WG:0 %^T0:0 (%^E0:0) ; ! toinen t:0 happens in tt : t rule above ! tytär sg nom and par. tyär tyärtä

! TODO TODO TODO jos haluaa yleistää tätä, niin pitää hiota paljon. Ainakin v.konteksti ja myör ä ja ehkä r
! TODO add e ^Var E0 and T0 to these tests
! !!€ tyttär^WG
! !!€ ty00är0
! !!€ tyttär^WG>t^A
! !!€ ty00är0>tä




!! !Gradation -p-

"Gradation p:v"
!! __@RULENAME@__
 p:v <=> Vowel: _ Vowel: (Cns:) Dummy:* ([:i|e:0]) Dummy:* %^WG:0 ;
          [r|l] _ [e|a] %^WG:0 ;


!!€ napa^WG>n
!!€ nava0>n
!!€ taipal^WG
!!€ taival0
!!€ varpa^WG
!!€ varva0
!!€ halpa^WG
!!€ halva0
!!€ turpe^WGt
!!€ turve0t

!! !Gradation of -k-

"Gradation i6:0, in word poika: pojan"
!! __@RULENAME@__
i6:0 <=> _ k: Vowel: (Dialects:0) %^WG:0 (%^AO:0) ;

!!€ poi6ka^WG>n
!!€ po0ja0>n

!!€ poi6ka^WG^A0>i2>le
!!€ po0j000>i>le


"Gradation k:j"
k:j <=>  [a|ä|æ|e|i|i6:] _ [e:|i]      (Dummy:) (:i) (Dummy:) %^WG:0 ; ! mäki  - mäjen
                       i _ [ö:|o:]     (Dummy:) (:i) (Dummy:) %^WG:0 ; !
                     i6: _ [e:|i|ä|a:] (Dummy:) (:i) (Dummy:) %^WG:0 ; ! poika poha, pojitte
                   [e|i] _ [e:|i|ä|a:]  %^Por: %^WG:0 ; ! aika-aijan ! used to have (Dummy:) (:i) (Dummy:) before ^WG ! TODO DONE move to k:0 in Var
                   ! TODO TODO TODO TODO Add Dialects triggers to aika, do the k:0 rule afterwards. Done
           \[e|a:] [r|l] _ [e:|i]      (Dummy:) (:i) (Dummy:) %^WG:0 ; ! jälki:jäljen, sylki:syljen
                   Cns u _  e:         (Dummy:) (:i) (Dummy:) %^WG:0 ; ! lukkeet  - lujen
                    \u h _  e:         (Dummy:) (:i) (Dummy:) %^WG:0 ; ! vehke- - vehjet

!j når H-vokal er [i|e|ä]
!rk: r,rj -- varkhtaat:faras, parkua:parun, -- !märkä:märjät, särkeä:särjen, särkiä:särjin
!lk: l,lj -- jalka:jalat, jälkuä:nälyn, -- kulkea:kuljen, kulkia:kuljen,
!hk: j,hj -- tuhka:tuhat - pohkheet:pohjet

!!€ mäke^WG>n
!!€ mäje0>n
!!€ aika^Por^WG>n
!!€ aija00>n
!!€ jälke^WG>n
!!€ jälje0>n
!!€ luke^WG>n
!!€ luje0>n
! jälki: jäljen ; järki; järjen; kulkkeet: kuljen; särkkeet : särjen

! Pöljätä tai pölätä. Terje, sanakirja ja korpus sanovat pölätä. Eiran grammatiikki sannoo pöljätä, mutta sitä ei löyty korpuksesta. YAML-sanoo pölätä, joten pidettiin pölätä

"Gradation k:0"
k:0 <=>               h _ [Vowel - e:] (Dummy:) (:i) (Dummy:) %^WG:0      ; ! tuhka - tuhat, uhata - uhkaa
 [.#.|#:] Cns (u)     a _ a (Dummy:) (:i) (Dummy:) %^WG:0                 ; ! makaa - maata
            [i u|a u|y] _ e            (Dummy:) (:i) (Dummy:) %^WG:0      ; ! kykenee - kyetä, laukkee - laueta,liuota-liukkee
       [.#.|#:] Cns u h _ e  %^WG:0                                       ; ! puheta - puhkee, pohkheet:pohjet
        [a|e|i|o|y|ä|ö] _ e        n                          %^WG:0      ; ! ikene- - ien
               ö: [l|r] _ [ö|ä] (Dummy:) (:i) (Dummy:)        %^WG:0 ; ! mörkö:mörö, pölkää:pölätä (check) but NOT: sylki - syljin
               a: [l|r] _ [NotEYUB:|u]     (Dummy:) (:i) (Dummy:) %^WG:0  ; ! varas - varkaan, NOT: sylki:syljin
               e  [l|r] _ i (%>)                              %^WG:0 (%>) ; ! keritä - kerkkii
                  [o|ö] _ e:  %^Var:0 (Dummy:) (:i) (Dummy:)  %^WG:0      ; ! joki (stem joke) joen
                  a  i  _ a   %^Var:0                         %^WG:0 %>   ; ! aika aian
                  a  i  _ a:o %^Var:0                        (%^WG:0) (%^AO:0) %> i2: %> \n ; ! aika aian
                    r u _     %^Var:0           i             %^WG:0 %> s ; ! ruvis -> ruis in var

!!€ pölkä^WG>t^A
!!€ pöl0ä0>tä
!!€ tuhka^WG>t
!!€ tuh0a0>t
!!€ maka^WG>t^A
!!€ ma0a0>ta
!!€ kyke^WG>t^A
!!€ ky0e0>tä
!!€ sarka^WG>n
!!€ sar0a0>n
! check parvun vs. parun.
!!€ parku^WG>n
!!€ par0u0>n


"Gradation k3:0"
k3:0 <=> u o _ a %^WG: ;

!ruovan u0a, uva. Løysing: uk3a:u0a, uka:uva. u_a-konteksten ut av k:0-regelen

!!€ huok3a^WG>t^A
!!€ huo0a0>ta

"k:v"
k:v <=> [Vowel - i] _ [o|ö|u|y]    (Dummy:) (:i) (Dummy:) %^WG:0 ;
       \i [o|ö|u|y] _ (%^Por:) [Vowel - e:] (Dummy:) (:i) (Dummy:) %^WG:0 ; ! ruoka ! (^Por) is for ruvis
              [o|ö] _  e: %^Por:   (Dummy:) (:i) (Dummy:) %^WG:0 ; ! Por: joke -> joven.  Var: joke -> joen
               i u  _  a           (Dummy:) (:i) (Dummy:) %^WG:0 ; !kiukhaan:kiuvas

!!€ ruoka^WG>n
!!€ ruova0>n

!!€ puku^WG>n
!!€ puvu0>n

!!€ koko^WG>t^A
!!€ kovo0>ta



"Gradation nk:ng"
!! __@RULENAME@__
k:g <=> Vowel: n _  Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ;

"Gradation mp:mm"
!! __@RULENAME@__
p:m <=> Vowel: m _  Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ;

!!€ ranka^WG>n
!!€ ranga0>n

! TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
!! !Gradation of -t-


!# "Gradation Nt:NN"
!# !! __@RULENAME@__
!# t:Nx <=> Nx  _  :Vowel (Cns)  ([Dummy: - %^E2I:0])  ([i|i2:]) ([Dummy: - %^E2I:0]) %^WG:0 ?* \%^\
!# E2I:0 ;
!#     where Nx in ( l n r ) ;


"Gradation Nt:NN in first syllable after short vowel"
!! __@RULENAME@__
t:Nx <=> [.#.|#] Cns* Vowel Nx _ :Vowel (Cns) ([Dummy: - %^E2I:0]) ([i|i2:]) ([Dummy: - %^E2I:0]) %^WG:0 ?* \%^E2I:0 ;
    where Nx in ( l n r ) ;
! TODO TODO TODO for both these rules, maybe the dummy should be after the ^WG. Usually our rule is: ^WG^AO...

"Gradation Nt:N in other circumstances & vuote vuoeksi t:0"
!! __@RULENAME@__
t:0 <=> Vowel Cns* Vowel Nx  _ :Vowel (Cns) ([Dummy: - %^E2I:0])  ([i|i2:]) ([Dummy: - %^E2I:0]) %^WG:0 ?* \%^E2I:0 ;
                       Vowel _ Vowel: (Cns)                          (:i)      [%^Jok:|%^Var:]   %^WG:0 ;
    where Nx in ( l n r ) ;


! TODO TODO TODO The following rule works for the vuojeksi var alternative variant, though we want both
! the t:j AND the t:0! And the t:j really just in vuosi:vuote vuojen
"t:j in Var variant vuojeksi"
!! __@RULENAME@__
t:j <=> Vowel _ Vowel: (Cns) (:i) %^Var: %^WG:0 %^TJ: ;

"o:u in vuosi vuote vuoet -> vuuet optional variant"
!! __@RULENAME@__
o:u <=> v u _ t:0 e %^Var: %^WG: %^UU: %> t ; ! savvuhuonet
        v u _ t:0 e %^Var: %^WG: %^UU: %> ;
      ! v u o t e  ^Var   ^WG  > t
! TODO TODO TODO with the 3 rules above all the vuosi VAR variants work! Now just need to find a away
! to make all 4 happen simultaneously (and maybe just for the word vuosi?).

!! {{{
!!€ pe#rintö^WG>n
!!€ pe#rinnö0>n
!! }}}

!!€ lentä^WG>n
!!€ lennä0>n

!!€ kiertä^WG>n
!!€ kier0ä0>n

!!€ ymmärtä^WG>n
!!€ ymmär0ä0>n

!!€ alta^WG>s
!!€ alla0>s



"Gradation t:đ"
!! __@RULENAME@__
 t:đ <=> h _ Vowel: (Cns) (Dummy:)                           (:i) (Dummy:)                           %^WG:0 ;
     Vowel _ Vowel: (Cns) [Dummy: - [%^E2I:|%^Jok:|%^Var:]]* (:i) [Dummy: - [%^E2I:|%^Jok:|%^Var:]]* %^WG:0 ; ! TODO ^WG other tag order?
!                           0+ Dummy: paitsi E2I tai -Por          0+ Dummy: paitsi E2I tai -Por! TODO lisää 1.kontekstiin?
! should not include ^Jok (uuen).
! When ^Jok it should go to the t:0 rule above instead

! t:đ <=> Vowel  _  Vowel (Cns) (Dummy: - %^E2I:) %^WG:0 [\i3:|\i6:|\i2:] ; ! TODO ^WG other tag order keep in mind

!!€ pitä^WG^AO>i3>n
!!€ piđ000>i>n

!!€ lahta^WG>i3>n
!!€ lahđ00>i>n
!!€ lahte^WG>n
!!€ lahđe0>n
!!€ huutel^WG>^A
!!€ huuđel0>a

! "Gradation t:0 in yđin (ydin w/đ) in Var stem: yti -> yi)"
! In Por it is yti for all except the Sg+Nom and Sg+Par which has yđin yđintä, those two have ^WG!
! so should be t:0 in Var Sg+Nom and Sg+Par, now it is with đ. So t:0 instead of t:đ for those. Those two have ^WG!

! So in one rule one dialect trigger, in the other another, or at least a negation


! !! __@RULENAME@__
!  t:đ <=> Vowel _ Vowel: (Cns) [Dummy: - [%^E2I: | [%^Jok:|%^Var:]]]* (:i) [Dummy: - [%^E2I: | [%^Jok:|%^Var:]]]* %^WG:0 ;
!              h _ Vowel: (Cns) (Dummy:) (:i) (Dummy:) %^WG:0 ;


"ti:si"
!! __@RULENAME@__
t:s <=> Vowel n   _        e:                  %> i2: [.#.|%> Cns] ; ! Miksi vain n? Eikä nlr?
 Vowel ([n|l|r])  _  (:s)  e:     (Dialects:0) %^E2I: ;! uusine, vesi: vete^E2I:vesi, vete^WG>n:vede0>n, vete^WG>i2>ll^A:vesillä
  Vowel           _  (:s)  e:     (Dialects:0) %> i2:    %> [Cns|%^V:|%^A:] ; ! [vuosiksi, etc. | vuossii(n) | uusia] ! uusine
  Vowel ([n|l|r]) _        e:0    (Dialects:0) %^HMETA:0 %> h :i ; ! jok uushiin
  Vowel  Vowel    _  (:s) Vowel:0 (%^AO:0)               %> i3:  ;
  Vowel     n     _       Vowel:0 [Dummy:* - %^WG:0]     %> i3:  ;
  Vowel [n|l|r]   _   :s   e:0    (Dialects:0) %> i2:i   %> %^V: ; ! hirssii
                      !  Vowel [n|l|r] _   :s  (e:) %^E2I: %> :i ; ! hirssii
  Vowel [n|l|r]   _       Vowel:0 (Dialects:0) (%^WG:0) (%^E2I:)  %> i2: ; ! hirsiksi, hirsi (pl - gen par)
  Vowel [n|l|r]   _  (:s) Vowel:0 (%^WG:0) (%^AO:0)      %> i3:  ;
! Vowel [n|l|r]   _       (e:) %^E2I: %> \:i    ; ! kansi
! Vowel [n|l|r]   _       (e:) %^E2I: ; ! kansi

!!€ vete^E2I
!!€ vesi0

! vuot0e^E2I>i2>^V>n
! vuoss00>i>i>n

!!€ hirte^HMETA>hii
!!€ hirs00>hii


!%>i3
!%>i3%^WG
!%>r%>i3
!%>r%>i3%^WG
!%^AO%>i3
!%^WG%^AO%>i3
!%^WG%>i3
!v%>i3
!v%>i3%^WG

! ... not ready
!# vuot0e^E2I>i3
!0 vuoss00i>i


"Alveolar assimilation for consonant stems"
!! __@RULENAME@__
 %^N:Cx <=> Cx: %> _ ;
    where Cx in ( l r s ) ;

!!€ tul>^N^U
!!€ tul>lu

"j:0 in front of i"
j:0 <=> l _ e: %^E2I:0 ;


! ===============
!! !!!Vowel rules
! ===============

!! !!Vowel harmony

"Back harmony for %^A: %^O: %^U:"
!! __@RULENAME@__
 Vx:Vy <=> BackVowel: NonFront:* (NonFront:*) (:NonFront) NonFront:* NonFront:* NonFront:* ([ NonFront: | :NonFront ]) NonFront:* _ ;
          [#:|.#.]  Cns    (RoundedVowel) [u|o]  (i6:)                        Cns  a: %^AO:0 %> i2:i %> n _  ;

    where Vx in ( %^A %^O %^U )
          Vy in (   a   o   u )
         matched ;

!!€ kulke>^A
!!€ kulke>a

!! !!Vowel copying and metathesis


"Vowel copying in short h-illative and short partitive sg"
!! __@RULENAME@__
 %^V:Vx <=>     Vowel Vx: (Dialects:) %> h _ [ n: | m: ] ;
                :Cns  Vx  (Dialects:) %>   _ ; ![ .#. | #: | %> ] ;
    where Vx in ( a e i o u y ä ö ) ;

    !!€ maa>h^Vn
    !!€ maa>han
    !!€ heinä>^V
    !!€ heinä>ä
    !!€ syksy>^V
    !!€ syksy>y


"Vowel copying in long h-illative sg first vowel"
!! __@RULENAME@__
%^V:Vx <=> Cns (Vowel) Vx (Cns) Cns (%^Por:0) (%^HMETA:0) %> h _ %^V: n ;
        !   l           u         m   ^HMETA    %> h ^V ^V  n ; ! TODO add Twolc description about HMETA   ! 2.  hVVn > tunturhiin
    where Vx in ( e ) ;

!!€ vereks>h^V^Vn
!!€ vereks>heen


"Vowel copying in long h-illative sg second vowel"
!! __@RULENAME@__
%^V:Vx <=> Cns (Vowel) Vx (Cns) Cns (Dialects:) (%^HMETA:0) %> h %^V: _ n ;
      ! !!€ v e r e   k    s             > h   ^V  ^V n
   where Vx in ( e ) ;
! TODO check if this isn't included in the similar rules below

! e is for vowel copying, then e:0 ! maybe should have it without e?
!!€ lapse^HMETA>h^V^Vn
!!€ laps00>heen

!!€ lume^HMETA>h^V^Vn
!!€ lum00>heen

! maybe miehe with the e, as the others TODO check
!!€ mieh^HMETA>h^V^Vn
!!€ mieh0>heen

!!€ vereks>h^V^Vn
!!€ vereks>heen


"Vowel copying in partitive of words ending in io, ia"
!! __@RULENAME@__
 %^V:Vx <=> :Cns i Vx (Dialects:) %> _ ;
            where Vx in ( a o ä ö ) ;


"Vowel copying in long h sg forms 1"
!! __@RULENAME@__
 %^V:Vy <=>  Vx: (Dialects:0) %^HMETA: %> h _ %^V:  ;
    where Vx in ( a e i i2 o u y ä ö )
          Vy in ( a e i i  o u y ä ö )
             matched ;

"Vowel copying in long h sg forms 2"
!! __@RULENAME@__
 %^V:Vy <=>  Vx: (Dialects:0) %^HMETA: %> h %^V: _ ;
    where Vx in ( a e i i2 o u y ä ö )
          Vy in ( a e i i  o u y ä ö )
             matched ;

"Vowel copying in long h pl forms"
!! __@RULENAME@__
 %^V:Vy <=>  Vx: (Dialects:) (%^AO:) %^HMETA: %> h _ %>        i2:i ; ! TODO This interferes with aikhoin aika^Por^AO^HMETA>h^V>i2n -> aik0000>ho>in
    where Vx in ( a e i i2 o u y ä ö )
          Vy in ( i e i i  o u y ä ö )
             matched ;

!!€ poi6ka^AO^HMETA%>h^V%>i2
!!€ poik000>hi>i
!!€ kuva^AO^HMETA%>h^V%>i2
!!€ kuv000>hi>i

"Vowel copying of a in partitive after vowel sequences"
!! __@RULENAME@__
 %^V:a <=> [e|i] a %> _ ;

"Vowel copying of i in partitive after vowel sequences"
!! __@RULENAME@__
 %^V:i <=> y i %> _ ;
           i2: %> _ ;



"a to o and metathesis in h forms in pl of a-stems"
!! __@RULENAME@__
 %^V:o <=>           ([ #: | .#. ]) Cns:* (Vowel:) [i|e|a] Cns:* a: (Dialects:) (%^AO:) %^HMETA: %> h _  %> i2: ;
                                                             ! a:  %^AO:  %^HMETA: %> h _  %> i2: ;

!            :o [Dummy:* - %^HMETA:] %>            _ [ (%>) Cns|.#.] ;
!                    (:Cns)(:Cns) :o %>            _ ;

! Mikä säätö? traaka : traakkhoin sivakka : sivakkhoin
! katto>^V alempi sääntö?
! katto0o

!!€ paivukko>^V
!!€ paivukko>o


!Eli kun ensi tavussa on pyöreä vokaali (esim. -u tai -o), vartalon loppuvokaali jää pois -i (tai vastaavan -j) suffiksin edeltä
!Poika-nominissa on pyöreä vokali -o, siksi poikhiin. Siinä on myös diftonki oi
!Luin, että  u- tai o-alkuisen diftongin jäljessä vartalon loppuvokaali katoaa (esim ruoka: ruokhiin, poika: poikhiin jne)

!Sitte vartalon loppuvokaali muuttu o:ksi, kun vartalon alussa on a-, e- tai i-, esimerkiksi reuna: reunhoin, aika:aikhoin




"Stem deletion in h-illative"
!! __@RULENAME@__
 Vx:0 <=> :SurfaceCns _ (%^E2I:) %^HMETA: %> h [:Vx|i:] ;
          :SurfaceCns _ (%^AO:)  %^HMETA: %> h [:Vx|i:] ;
          :SurfaceCns _  %^AO:   %^HMETA: %> h (%^V:) (:o) %> i2: ;
          :i          _ (%^AO:)  %^HMETA: %> h (%^V:) (%>) (:o)(:o) (i2:) ;
    where Vx in ( i o u y ä ö ) ; ! removing a, e

!!€ syksy^HMETA>h^V^Vn
!!€ syks00>hyyn




!! !!Stem alternation rules
!  ========================

"Stem shortening for consonant initial suffixes"
 Vx:0 <=> Vx _ %^VDEL:0  (Dummy:) %> [s|t] ;
     where Vx in ( i ä ) ; ! a, e away

!!€ rakkaa^VDEL^WG>s
!!€ rak0a000>s
! TODO maybe change the system to be ^WG then VDEL, if so, fix this test afterwards
!! !!e rules
!  =========

"e:i in nom.sg. of e-stems"
!! __@RULENAME@__
! e:i <=> Cns: _ %^E2I:0 [#:|.#.|%> \[i2:|%^HMETA:0] ] ;
 e:i <=> Cns: (0:Cns) _ (Dialects:0) %^E2I:0 [#:|.#.|%> i5: |%> \i2:] ;
!    uu   t   e ^E2I            %>    i5 %>m^A%>t

!!€ ove^E2I
!!€ ovi0

"e:i in n_23ia kauhia hopia in Var"
!! __@RULENAME@__
 e:i <=> Cns Vowel (Vowel) ([n|l|r]) Cns (Cns:0) _ %^E2I:0 %^¤:0 %> [ %^A: | h ]; ! E2I is for e:i hoppe^E2I^¤>^A -> hopia, kauhia
! TODO Write more tests, with Cns:0 (specifically k:0) when sorted out which are truly adj.
!!€ kauhe^E2I^¤>^A
!!€ kauhi00>a

"e:0 in consonant stems and illative plural"
!! __@RULENAME@__
 e:0 <=> (Cns) Vowel (Vowel) Cns:+ _ (Dialects:0) (%^WG:) ([%^AO:|%^AE:|%^VDEL:]) (%^WG:)   %> [i3:|i4:] ;
         (Cns) Vowel (Vowel) Cns:+ _ (Dialects:0) (%^WG:) ([%^AO:|%^AE:|%^VDEL:])  %^EDEL:0 %> [t|h]     ;
         ! TODO Our rule is: ^WG^AO, but usually so far ^VDEL^WG. Hmm
:Vowel [:SurfaceCns | Cns:0] Cns:* _ (Dialects:0) (%^WG:0)  %> i2: ;! hyksiksi, ja Cns:0->joiksi ! L-context bec of tie>i2 : t0e0i
                              :Cns _ (Dialects:0) (%^E2I:0) %> i2: ; ! jok uusine TODO why jok e:0 i2 i n ? And not e:i?
                              :Cns _ (Dialects:0) (%^E2I:0) %^HMETA:0 %> h [%^V:|i] ; ! uutheen
                              :Cns _  %^VDEL:0  (Dummy:) %> [s|t] ;
!         (Cns) Vowel (Vowel) Cns:+ _ (Dialects:0) %^WG:0 ;
         (Cns) Vowel (Vowel) Cns:+ _ (Dialects:0) %^WG:0 (%^T0:0) %^E0:0 %> t %^A: ; ! taivalta sgpar ja tytärtä
         (Cns) Vowel (Vowel) Cns:+ _ (Dialects:0) %^WG:0 (%^T0:0) %^E0:0 ; ! taival/tytär sgnom and tyven we add e b4 Dial trig.
                      Cns i e :Cns _ %> t e n ; !kielten sienten

! TODO TODO TODO
! WTF; Toimii Twolc:ssä mutta ei kun kompiloi, miks?
! [ 2/75][FAIL] tyven+A+Sg+Gen => Missing results: tyvenen
! [ 2/75][FAIL] tyven+A+Sg+Gen => Unexpected results: tyvenn
! Lexical string ('q' = quit): tyvene^Por^WG>n
! Surface string ('q' = quit): tyvene00>n
! t
! y
! v
! e
! n
! e
! ^Por:0
! ^WG:0
! >
! n
! ACCEPTED
!
! Lexical string ('q' = quit): tyvene^Por^WG>n
! Surface string ('q' = quit): tyven000>n
! t
! y
! v
! e
! n
! e:0
! ^Por:0
! ^WG:0
! >
! n
! REJECTED: "e:0 in consonant stems and illative plural" fails in state 25.
!

! kieleten
!!€ ytime^HMETA>h^V^V>
!!€ ytim00>hee>

!!€ elläime^HMETA>h^V^V>
!!€ elläim00>hee>

!!€ aukaise>i3
!!€ aukais0>i

!!€ vuote^HMETA>hii
!!€ vuos00>hii

"Cns:0 in hoppe- hope-a in Var & Jok"
!! @RULENAME@
 Cx:0 <=> Cns Vowel (Vowel) ([n|l|r]) Cx:  _ e: (%^E2I:0 | %^A2I:0) %^¤:0  %> [ %^A: | i2: | i5: | h ] ;
    where Cx in ( b d f g h j k m p q s w x z p2 k2 ) ; ! E2I is for e:i hopia. We have l and r word, not yet for n but imaginatine :)
    ! TODO We could further restict these Consonants


!! !!i rules
!  =========
!! The -i- rules require different i-s for different POS.

"i:0 in par and gen pl of i-stems in plural of i-final diphtong stems in past tense and conditional tense"
!! __@RULENAME@__
 i:0 <=> [#:|.#.] Cns:* Vowel:+ Cns:* (:Cns)               _ (%^WG:) (%^AO:) %>  :i %> [ %^V: n | %^V: | t t e ] ; ! ristien, kväänitten, papiiksi
                                       :Cns                _ Dummy:*         %> [ i3:i | i4:i ] ; ! leikin, tohtisin
                                        :Cns [a|e|o|u|y|ö] _                 %> [ i2:i | i ] ;   ! tuoresta0>i2ksi
         [#:|.#.] Cns:* Vowel:+ Cns:* (:Cns)               _ (%^WG:)         %> i2:i ;

! Note: This shall not work for Ci forms skaramelli

! i:0 for even-syllabic stems ristiksi, libe-raaliksi
!!€ risti>i2>^Vn
!!€ rist0>i>in
!!€ kvääni>i2>tten
!!€ kvään0>i>tten
!!€ liberaali>i2>ksi
!!€ liberaali>i>ksi
!!€ karamelli>i2n^A
!!€ karamelli>ina
!i:i for odd-syllabic stems tuntu-riiksi
!!€ tunturi>i2>ksi
!!€ tunturi>i>ksi


!! !!a rules
!  =========

!! !a before i

"a:0 before Pret and Pl i when rounded root vowel"
!! __@RULENAME@__
a:0 <=> [#:|.#.] (Cns:*) (RoundedVowel) [u|o] ([i6:|i:]) (:i) :Cns+ Cns:* (:Cns) _ %^WG:0 %^AO:0 (%^I0:0) %> [i2:|i3:] ;
        [#:|.#.] (Cns:*) (RoundedVowel) [u|o] ([i6:|i:]) (:i) :Cns+ Cns:* (:Cns) _ %^AO:0 a:0 ;
        ! TODO which case is a:0 at the end? Also kuvina/e here, i or not, depends on the dialects remember.
        ! Also: used to have %^AO: as optional in (),
        [#:|.#.]  Cns    (RoundedVowel) [u|o]  (i6:)                        Cns  _ %^AO:0 (%^I0:0) %> i2:i %> n  [e | :a | :ä ] ;
! TODO TODO if ^A: it says no realizations, if :a | :ä it just ignores them?
! TODO check if context should be more extensive. NOT :Cns though!
[#:|.#.] (Cns:*) RoundedVowel (Vowel) Cns: (Cns:) (a)   [:a|:e]   [:v|:m] _ (%^WG:0) (%^AO:0) (%>) ([i2:|i])  %> (i) :i (i) %> ;
!           k         a                 j          a                v     a
         ! check first (i)? <- What is this? added :i to catch loistaava superl too. should be [i2:|i5:]?
[#:|.#.] (Cns:*) RoundedVowel (Vowel) Cns: (Cns:) (a)   [:a|:e]   [:v|:m] _ (%^WG:0) (%^AO:0) (%>) (i)        %> (i) :i (i) %> ;
                 Vowel:+ Cns: (Cns:)                             _ (%^WG:0)           %> i3: (%>) ; ! kirjoitan/tin
      RoundedVowel [u|o] Cns: (Cns:)                             _ (%^AO:0)           %> i3: (%>) ; ! luotti EI antoi (ja muita v2 w/a:o)
! TODO TODO luotti (and antoi) now works, maybe the this left context is not optimal! Find a better one with Aili :)
! TODO not good to use ^AO here, instead of ^A0, it's there because the v2 lexica has not been split.
! Maybe (if we make the part between RoundedVowel and _ better) we can remove most of these rules as it would be enough.
                                                     :SurfaceCns _ (Dialects:) ([%^E2I:|%^AO:]) %^HMETA:  %> h [:a|i:] ; ! aikhaan
                                                     :SurfaceCns _ (Dialects:)  %^AO:   %^HMETA:  %> h (%^V:) (:o) %> i2: ;
                                                     :i          _ (Dialects:) (%^AO:)  %^HMETA:  %> h (%^V:) (%>) (:o)(:o) (i2:) ;
                                                               a _ %^VDEL:0  ([Dummy: - %^A2I:]) %> [s|t] ;
                                                                 _ (Dialects:) (%^WG:0) %^A0:0 ; ! ^A0 is always a:0
!                                                                       _ i5: ; ! loistaaviimmin

! TODO TODO TODO TODO TODO a lot of the AO contexts are no longer! As they are replaced by the A0 tag in lexc


! TODO TODO TODO talk to Aili about making a REALLY GOOD RoundedVowelUOYÖ (a|e|i) alternative structure!!!
! anttaat:anta antoi mutta luottaat:luotta luotti
! Elikkäs anta^AO>i3 a:o
! Mutta luotta^AO>i3 a:0
!    l               u o                  t            t    0    0   >  i
!          RoundedVowelY:+               Cns:        (Cns:) _ %^AO: %> i3: ; ! antoi (ja muita v2 w/a:o)
!vs
![#:|.#.] UnroundedVowelEAIÄ ([u|i|e|a]) Cns: (:Cns) (Cns:) _ %^AO: %> i3: ; ! sannoi 2 syll
!                        a                 n           t    o    0   >  i

!"^A:A aina"
!!! __@RULENAME@__
!%^A:a <=> _ .#. ;

!!€ otta^WG>i3n
!!€ ot000>in

! TODO Seems to work in lexc?
! !!€ kajava^WG>i2>ss^A
! !!€ kajav00>i>ssa
! !!€ kajava>i2i>t^A
! !!€ kajav0>ii>ta

!!€ loistaava^WG>i2>ss^A
!!€ loistaav00>i>ssa

! TODO TODO TODO TODO vi vil ha (in pseudokode/regex speak): \n Cns UnroundedVowel .+ _ ^AOellerannaTrigger også right side context
! trur ikke det som e imellon {{ordstart Cns UnroundedVowel}} og _ RightSideContext har nåkka å si! Simplifiser bort!!

"a:o before Pl i and Pret i" ! which context is Pret i? TODO if you cannot find, just delete
! WG always before AO always before AO
!! __@RULENAME@__
a:o <=> [#:|.#.] (Cns:*) UnroundedVowel ([u|i|e|a]) Cns: (:Cns) (Cns:)            _ (Dialects:) (%^WG:0) (%^I0:0) %^AO: %> [j|i2:|i3: ] ; ! sannoi
        [#:|.#.] (Cns:*) UnroundedVowel (o|u) (Cns:+) (Vowel:+) (Cns:+) (Vowel:+) _ (Dialects:) (%^WG:0) (%^I0:0) %^AO: %> i2: ;
                [:k|:l]  (:i) :i             :j                                   _ (Dialects:) (%^WG:0)          %^AO: %> i2: ; !kulkiijoissa
           [#:|.#.] Cns  Vowel                      Cns   Cns                     _ (Dialects:)                   %^AO: %> j %> %^A: ; !linnoja Var
!     Cns         Vowel (Vowel)         Cns          _ (%^WG:0) %^AO:           %>     i2: ; ! vaaroitten, persoonoissa
     !p e r s o o n _ (%^WG:0) %^AO:           %>     i2: ; ! vaaroitten, persoonoissa
!               s            a                n      0                  a               ^AO > i2
!               s            a                n      n                  o               0 >  i
!         a          i         k     k   a  ^AO  %> i2      >   n   e
! Cns (Cns:*) UnroundedVowel ([o|u]) Cns:* ([Cns:*|:Cns]) (k:0) _ (%^WG:0) %^AO: (%^I0:0) %>     i2: ; ! sivakoissa sannoi
! Cns (Cns:*) UnroundedVowel ([o|u]) Cns:* ([Cns:*|:Cns]) (k:0) _ (%^WG:0) %^AO: %^HMETA: %> %^V i2: ; ! aikhoin

!!€ matka^Por^AO>i2
!!€ matko00>i

! Sitte vartalon loppuvokaali muuttu o:ksi, kun vartalon alussa on a-, e- tai i- (ei pyöreä vokaali)
! , esimerkiksi reuna: reunhoin, aika:aikhoin

! TODO have asked Aili about how to differentiate persoona ja
!   !!€ persoona^WG>i2>ss^A
!   !!€ persoono0>i>ssa
!   !!€ vaara^WG>^AOi2>tten
!   !!€ vaaro0>0i>tten
! nutukoissa
!   !!€ nutukka^WG>^AOi2>ss^A
!   !!€ nutuk0o^AO0^AO>i>ssa
! TODO Which order do we put the tags!? f.ex ^AO always before or after ^WG ?? Answer: yes!! ^WG^Awhatever
! Apparently probably before, has been best practice so far at least it seems


!!€ kala^WG^AO>i2>tten
!!€ kalo00>i>tten

! TODO double check these with Aili
!!€ kaula^WG^AO>i2>tten
!!€ kaulo00>i>tten

! aika
! TODO Seems to work in lexc?
! !!€ aika^Var^WG^AO>i2>tten
! !!€ aijo000>i>tten
! !!€ aika^Jok^WG^AO>i2>tten
! !!€ aijo000>i>tten

!!€ sivakka^WG^AO>i2>tten
!!€ sivak0o00>i>tten

!€ kal0a>i2n
!€ kallo>in

!!€ kulkkiija^AO>i2>tten
!!€ kulkkiijo0>i>tten

!"NOT a:a when it should be a:o or a:i in pl gen and par "
!!! __@RULENAME@__
!a:a /<= k u v _ %^AO %> i2: %> n .#. ;
![#:|.#.] UnroundedVowel ([u|i|e|a]) Cns: (:Cns) (Cns:)      _ (%^WG:0) %^AO:   %> [i2:|i3:|j] ; ! sannoi 2 syll
     !Cns (Cns:*) UnroundedVowel ([o|u]) Cns:* ([Cns:*|:Cns])  (k:0) _ (%^WG:0) %^AO:   %> i2:   ; ! sivakoissa, sannoi
        ![.#.|#:] Cns [u o | o u | u | o | o i6:] Cns :Cns _ %^AO:0 %> i2: [ .#. | %> n .#. ]  ; ! kuvviin kuvvii, ruokaruokhiin,

"a:i in 3-syll stems with long a and i"
!! __@RULENAME@__
!a:i <=> Vowel Cns Cns:* a a Cns:+ (:Cns) _ (%^WG:) %> i2: ; ! 3-syll
a:i <=> Vowel Cns Cns:* a a j _ (%^WG:) %> i2: ; ! 3-syll TODO Vowel instead of a a to generalize? Are cases missing?
        Vowel Cns Cns:* a   j _ (%^WG:) %^A2I:0 %> ; ! Var TODO Vowel instead of a a to generalize? Are cases missing? opettajine
        [.#.|#:] Cns [u o | o u | u | o | o i6:] Cns :Cns _  %^AO:0 %> i2: [ .#. | %> n .#. ]  ; ! TODO Remove and fix this. ! ruokaruokhiin, poi6ka poikhiin
!       p      o i6:i  k  :k a:i %^A2I:0   %> i2:i %> n ; ! gen_n         since we have the i
                              _ (Dialects:0) (%^WG:0) %^A2I:0 ; ! kuvviin kuvvii, poikkiin poikkii
! TODO TODO TODO remove this previous context, and just f*cking split it in lexc.
! n_21     = puku = puvuissa
! n_21_URa = sana = sanoissa
! n_21_Ra  = kuva = kuvissa





!             p               oi6ka^AO%>i2
!  [.#.|#:] Cns:* u Cns :Cns _ %^AO:0 %> :i ; ! kuvviin kuvvii, ruoka ruokhiin, poi6ka poikhiin

! TODO fix this kuva
!!$ kuva^A2I>i2
!!$ kuva0>i
!!€ kuv0a^A2I>i2
!!€ kuvvi0>i


! Hmm! differense in lexc in kuvvii ja ruokhiin. kuvvii adds one i and ruohkiin two! I think. TODO check if true, plan a:0 vs a:i accordingly TODO TODO TODO
   ! aili [3:54 PM]
! Eli kun ensi tavussa on pyöreä vokaali (esim. -u tai -o), vartalon loppuvokaali jää pois
!  -i (tai vastaavan -j) suffiksin edeltä. Poika-nominissa on pyöreä vokali -o, siksi poikhiin
! Luin, että  u- tai o-alkuisen diftongin jäljessä vartalon loppuvokaali katoaa (esim ruoka: ruokhiin, poika: poikhiin jne)

! Sitte vartalon loppuvokaali muuttu o:ksi, kun vartalon alussa on a-, e- tai i- (EI pyöreä vokaali)
! , esimerkiksi reuna: reunhoin, aika:aikhoin


! We don't want a:i in poika, we want plural i only
!                p o i6  k    a  ^AO   >   i2  >n
!            k      u   v   0  a    ^AO     > i2
!            k      u   v   v  i      0     >  i

! !!€ kuv0a^AO>i2
! !!€ kuvvi0>i
! We want a:i here

! jok
!!€ opettaaja^WG>i2>ss^A
!!€ opettaaji0>i>ssa

! var
!!€ opettaja^WG^A2I>ss^A
!!€ opettaji00>ssa


! por
!!€ opettaaja^WG>i2>tten
!!€ opettaaji0>i>tten

!!€ opettaaja>i2>t^A
!!€ opettaaji>i>ta

!!€ opettaaja>i2
!!€ opettaaji>i

!!€ opettaaja^HMETA>hiin
!!€ opettaaj00>hiin

!!€ opettaaja>i2>n^A
!!€ opettaaji>i>na

!!€ opettaaja>i2>ne
!!€ opettaaji>i>ne

!!$ opettaaja>i2>ne
!!$ opettaaja>i>ne

! var, and probably Jok, but jok yamls are not finished yet
!!€ opettaja^WG^A2I>tten
!!€ opettaji00>tten
!!€ opettaja^A2I>^A
!!€ opettaji0>a

!!€ opettaja^HMETA>hiin
!!€ opettaj00>hiin
!!€ opettaja^A2I>n^A
!!€ opettaji0>na

!!$ opettaja^A2I>n^A
!!$ opettaja0>na


! TODO COLLECT a:0 a:i and maybe a:o examples and differentiate between them!!!



! TODO Distinguish between adj and noun, also in yamls!! Then uncomment these two rules
!"i:0 in x_23 hopia valkia kauhia in pret hopei- valkei- kauhei- in dialects -Por!"
!        !! __@RULENAME@ __
!i:0 <=> Cns Vowel (Vowel) Cns Cns:* _ a:0 e %> i2: ; ! 3-syll
! hopiae>i2>tten
! hop00e>i2>tten
! kauhae>i2>tten
! kauh00e>i2>tten

! "a:0 in x_23 hopia valkia kauhia in pret hopei- valkei- kauhei- in dialects -Por!"
!! __@RULENAME@ __
! a:0 <=> Cns Vowel (Vowel) Cns Cns:* i:0 _ e %> i2: ; ! 3-syll
! valkiae>i2>tten
! valki00e>i2>tten

"i:0 in vanha_n_21 -Por with I0 tag"
!! __@RULENAME@__
 i:0 <=> Cns: _ (%^WG:0) %^AO:0 %> %^I0:0 i2:i %> ; ! tooline in Var ja Jok. Not tooliine, which is in Por


!! !Shortening

"Shortening of long vowel in front of i"
!! __@RULENAME@__
 Vx:0 <=> _ Vy %> ([Dummy: - %^AE:]) [ i | i2: | i3: | i4:] ;
     where Vx in ( a ä u y u y i e )
           Vy in ( a ä u y o ö e e )
          matched ;

!!€ pää>i2>ss^A
!!€ p0ä>i>ssä

! saa∂a : sain : saisin
! ottaa : otan : ottaisin i4 ei passaa kaikkialle!




!! !!Other rules
!    ===========

"a:e in passives and in comparative"
!! __@RULENAME@__
Vx:e <=> _  (%^WG:0) %^AE:0 %> t (t) ;
    [.#.|#:] Cns:* Vowel: (Vowel:) Cns:* _ (%^WG:0) %> [ m p | m m ] [i|%^A:] (%>) ;
     where Vx in ( a ä ) ;
     ! Vx:e <=> _  %^AE:0 (t) (t) ;
     !      where Vx in ( a ä ) ;

!!$ loistaava>mpi
!!$ loistaave>mpi

!!€ loistaava>mpi
!!€ loistaava>mpi

!!$ vahva>mpi
!!$ vahva>mpi

!!€ vahva>mpi
!!€ vahve>mpi

! TODO See page 180 and add all the comparative types


"ä:0 before i except in conditional"
!! __@RULENAME@__
 ä:0 <=> Cns: _ ä:0 ;
         Cns: _ (Dummy:* - %^AE:0) %> [ i|i2:|i3:|i5: ] ;

!!€ kehä>i2>ss^A
!!€ keh0>i>ssä

!!$ kehä>i2>ss^A
!!$ kehä>i>ssä







!%%%%%%%%%%%%%%%%%%%%

! The old a rules for refernce




!"i:0 in past tense and conditional of i-stems" ! leikin, tohtisin
! i:0 <=> Cns: _ Dummy:* %> [ i3:i | i4:i ] ;





!old a rules "a:0 before Pret and Pl i when rounded root vowel"
!old a rules !! __@RULENAME@__
!old a rules
!old a rules a:0 <=> (\a) [(u) u|([u|o]) o] (i) Cns: (Cns:) (Cns:) _  [(Dummy:* - %^AE:) %>  [i2:|i3:] | [a:0]] ;
!old a rules
!old a rules !a:0 <=> \a [(u) u|([u|o]) o] (i) Cns: (Cns:) (Cns:) _  ([Dummy: - %^AE:]) %> !Dummy:* [i2:|i3:] ;
!old a rules ! a:0 <=>          [u|o]     (i) Cns: (Cns:) (Cns:) _ (Dummy:) %> [i2:|i3:] ;
!old a rules
!old a rules
!old a rules !!€ otta^WG>i2n
!old a rules !!€ o0t000in
!old a rules
!old a rules
!old a rules "a:o before Pl i and Pret i"
!old a rules !! __@RULENAME@__
!old a rules !a:o <=> .#. (Cns:*) [i|e|a] \o \u Cns:* (:Cns) %> %^AO:o a:o _ %> [i2:i | i3:i ] ; ! 2-syll
!old a rules a:o <=> .#. (Cns:*) [Vowel: - [o|u]] [i|e|a] Cns:* (:Cns) (%^AO:0) _  %> [i2: | i3: ] ; !2-syll
!old a rules
!old a rules !a:o / <= .#. (Cns:*) [Vowel: - [o|u]] [i|e|a] Cns:* (:Cns) %^AO:0 _ %> i [a:a] ; !2-syll
!old a rules
!old a rules !"a never o in front of i:i"
!old a rules !! __@RULENAME@__
!old a rules !a:o /<= (.#.) (Cns:*) a:a (\%>) _  i:i ;
!old a rules
!old a rules !a:o /<= a _ (\%>) i ;
!old a rules
!old a rules        ! .#. Cns:* [Vowel: - [o|u]] [i|e|a] Cns:* (:Cns) [Dummy: - %^AE:] _ %^AO:0 [ i2:| i3: ] ;
!old a rules ! Vowel Cns Cns:* [Vowel: - [o|u]] [i|e|a] Cns:+ (:Cns)[Dummy: - %^AE:] _ [Dummy: - %^AE:] %> [i2: | i3:] ; !3-syll
!old a rules
!old a rules ! a:o <=>  .#. Cns:* ([Vowel: - [a|o|u]]) [i|e|a] Cns:* (:Cns) _ [Dummy: - %^AE:] %> !i2: ; ! 2-syll
!old a rules !          .#. Cns:* ([Vowel: - [a|o|u]]) [i|e|a] Cns:* (:Cns) _  %^AO:0 ;
!old a rules !    Vowel Cns Cns:* ([Vowel  - [a|o|u]]) [i|e|a] Cns:+ (:Cns) _ [Dummy: - %^AE:] %> i2: ; ! 3-syll
!old a rules !    Vowel Cns Cns:* ([Vowel  - [a|o|u]]) Vowel   Cns:+ (:Cns) _ [Dummy: - %^AE:] %> i2: ; ! 3-syll
!old a rules !          .#. Cns:*   a                  ([a|u]) Cns:* (:Cns) _ [Dummy: - %^AE:] %> i3: ;
!old a rules
!old a rules
!old a rules !!€ kal0a>i2en
!old a rules !!€ kallo0ien
!old a rules
!old a rules
!old a rules !!€ kulkkiija>i2
!old a rules !!€ kulkkiijo0i
!old a rules
!old a rules !"a:o for HMETA"
!old a rules ! %^V:o <=> .#. Cns:* a ([a|u]) Cns:* (:Cns) [Dummy: - %^AE:] %^HMETA: 0%> h _ %^AO:0 ;



!"Gemination"
! 0:Cx <=> [Vowel|l|r] Cy _ Vowel: %> Vowel: ;
!        where Cy in ( h j k l m n p r s t v )
!              Cx in ( h j k l m n p r s t v )
!    matched;

!"Gemination of h"
!0:h <=> [ .#. | Cns ] Vowel h _ :Vx %> :Vx ;
!         where Vx in ( a e i o u ä ö ) ;
!
!"Gemination of l"
!0:l <=> [ .#. | Cns ] Vowel h _ :Vx %> :Vx ;
!         where Vx in ( a e i o u ä ö ) ;


!   "Gemination VVXi"
!0:Cx <=> Cns:*  Vowel:* Vowel (Vowel) Cx _ [ Vowel | a:o ] %> [:i | i2:i];
!                                         _ [ a:0 | e:0 ]  %> :i i2:i ;
!      where Cx in ( k p t s ) ;

! "a:o before Pl i and Pret i"
!! __@RULENAME@__
!a:o <=>        .#.   (Cns:*) ([Vowel: - [o|u]]) [i|e|a] Cns:* (:Cns) (%^AO:0) _                    %> [i2: | i3: ] ; !2-syll
! a:o <=>  [ #: | .#. ] Cns:* ([i|e|a]         ) [i|e|a] Cns:*  :Cns           _ (Dummy: - %^AE:0) %> [i2: | i3: ] ;
!  a:o <=>               Cns:* ([i|e|a]         ) [i|e|a] Cns:*  :Cns          _ (Dummy: - %^AE:0) %> [i2: | i3: ] ;
!                                                  (:Cns) [ :k | :l] (:i) :i :j _ (Dummy:*) i2: ;





!"Shortening of long vowel when vowel lengthening"
!! __@RULENAME@__
! %^V:0 <=> Vowel %> _ %> [ i3:i | i4:i ] ;

! Tämä sääntö aiheuttaa paljon ratkaisemattomia konflikteja säännön "Vowel copying" kanssa.
! Mikä tämä sääntö on ja miten se eroaa edelisestä "Shortening of long vowel in front of i"?
! soppiit: sopi: sopisi
! juttaat: juti : jutaisi?
! saa∂a: sai : saisin
! jää∂ä : jäin : jäisin
! Poistettu toistaiseksi


!"a deletion in h-illative of a-stems"
!! __@RULENAME@__
! a:0 <=> Cns _ %^AO: %^HMETA: 0%> h %^V: i2: ;

! oppettaajhiin

!  € a
!  € b
! Ka gjor den her testen?
