!! !!!Phonological rules for Kven
!! !!Alphabet

Alphabet
a b c d đ e f g h i j k l m n o p q         !!= * @CODE@
r s t u ü v w x y z å ä ö æ ø               !!= * @CODE@
A B C D Đ E F G H I J K L M N O P           !!= * @CODE@
R S T U V W X Y Z Å Ä Ö Æ Ø                 !!= * @CODE@
%+:0                                        !!= * @CODE@
%^A:ä %^O:ö %^U:y %^V %^N:n                 !!= * @CODE@
%>:0                                        !!= * @CODE@
i2:i i3:i i4:i i5:i i6:i                    !!= * @CODE@
t2:t                                        !!= * @CODE@
%^HMETA:0 %^WG:0 %^E2I:0                    !!= * @CODE@
%^VDEL:0 %^EDEL:0                           !!= * @CODE@
%^AE:0                                      !!= * @CODE@
;

!! !!Sets
Sets                                                                !!= * @CODE@ 
FrontVowel = e i i2 i3 i6 y ä ö ü æ ø;                                       !!= * @CODE@ 
BackVowel = a o u å ;                                               !!= * @CODE@ 
ArchiVowel =  %^A %^O %^U ;                                         !!= * @CODE@ 
ArchiConson = %^N ;                                                 !!= * @CODE@ 
SomeVowel = %^V ;                                                   !!= * @CODE@ 
Vowel = FrontVowel BackVowel ArchiVowel SomeVowel ;                 !!= * @CODE@ 
NotE = i i2 i3 i4 i5 i6 y ä ö ü æ ø a o u å ;
NotEY = i i2 i3 i4 i5 i6 ä ö ü æ ø a o u å ;
NotOU = e i i2 i3 i4 i5 i6 y ä ö ü æ ø a ;
NotOUI = e y ä ö ü æ ø a ;
NotOUIY = e ä ö ü æ ø a ;
Conson = b c d đ f g h j k l m n p q r s t v w x y z t2 %^N ;       !!= * @CODE@ 
NeutralVowel = e i ;                                                !!= * @CODE@ 
Segment = Vowel Conson ;                                            !!= * @CODE@ 
Dummy = %> %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE ;               !!= * @CODE@ 
NonFront = BackVowel ArchiVowel ArchiConson SomeVowel  Conson NeutralVowel Dummy ;              !!= * @CODE@ 


!! !!!Rules
Rules 


!! !!!Consonant rules
!     ===============


!! !!Gemination

!"Gemination"
! 0:Cx <=> [Vowel|l|r] Cy _ Vowel: %>:0 Vowel: ;   
!        where Cy in ( h j k l m n p r s t v ) 
!              Cx in ( h j k l m n p r s t v ) 
!    matched; 
 
"Gemination Va"
 0:Cx <=> Vowel Cx _ :a %>:0 :a ;   
        where Cx in ( h j k l m n p r s t v ) ;

"Gemination Ve"
 0:Cx <=> Vowel Cx _ :e %>:0 :e ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vi"
 0:Cx <=> Vowel Cx _ :i %>:0 :i ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vo"
 0:Cx <=> Vowel Cx _ :o %>:0 :o ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vu"
 0:Cx <=> Vowel Cx _ :u %>:0 :u ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vy"
 0:Cx <=> Vowel Cx _ :y %>:0 :y ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vö"
 0:Cx <=> Vowel Cx _ :ö %>:0 :ö ;   
        where Cx in ( h j k l m n p r s t v ) ;
    
"Gemination Vä"
 0:Cx <=> Vowel Cx _ :ä %>:0 :ä ;   
        where Cx in ( h j k l m n p r s t v ) ;

    
"Gemination LIQa"
 0:Cx <=> [l|r|n|m] Cx _ :a %>:0 :a ;   
        where Cx in ( j k p s t v ) ;

    
"Gemination LIQe"
 0:Cx <=> [l|r|n|m] Cx _ :e %>:0 :e ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQi"
 0:Cx <=> [l|r|n|m] Cx _ :i %>:0 :i ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQo"
 0:Cx <=> [l|r|n|m] Cx _ :o %>:0 :o ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQu"
 0:Cx <=> [l|r|n|m] Cx _ :u %>:0 :u ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQy"
 0:Cx <=> [l|r|n|m] Cx _ :y %>:0 :y ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQö"
 0:Cx <=> [l|r|n|m] Cx _ :ö %>:0 :ö ;   
        where Cx in ( j k p s t v ) ;
    
"Gemination LIQä"
 0:Cx <=> [l|r|n|m] Cx _ :ä %>:0 :ä ;   
        where Cx in ( j k p s t v ) ;




    
!"Gemination a"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :a %>:0 :a ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination e"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :e %>:0 :e ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination i"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :i %>:0 :i ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination o"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :o %>:0 :o ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination u"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :u %>:0 :u ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination y"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :y %>:0 :y ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination ö"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :ö %>:0 :ö ;   
!        where Cx in ( h j k l m n p r s t v ) ;
!    
!"Gemination ä"
! 0:Cx <=> [Vowel|l|r|n|m] Cx _ :ä %>:0 :ä ;   
!        where Cx in ( h j k l m n p r s t v ) ;
    

!!   bare når det er foran dem en kort stavelse med trykk
!!   f.eks. aikkaa: aika



! geminaatio toimii, jos vartalo sen sallii k+
! * tek+e>e < vartalo tek+e
! * tekke0e

! geminatio toimii vaan
! tek0e>e <--- vartalo teke mutta vartalo Keke Rosberg ?!
! tekke0e



!! !!Foot-governed affixation
    
!!  Lyhyt tai pitkä pääte tavurakenteen mukaan:

!! * __Pitkä__: painollisen lyhyen tavun jälkeen 
!! ** ''sillä''
!! ** ''tulla''

!! * __Lyhyt__: painollisen pitkän tavun jälkeen
!! ** ''kuula''

!! * __Pitkä__: painottoman, pitkän tavun jälkeen
!! ** ''emänällä''
!! ** ''sisarelle''
!! ** ''itteksemmä''

!! * __Lyhyt__: painottoman, lyhyen tavun jälkeen
!! ** ''linnala''
!! ** ''muistela''
!! ** ''sijola''
!! ** ''kantelheela''
!! ** ''hunteeraama''
!! ** ''saima''


     
!"Suffix shortening after short vowels in odd syllbles of consonant stems" != * @CODE@   
! Cx:0 <=> Conson+ Vowel ( Dummy: ) _ %>: Cy: Vowel ; 
!     where Cx in ( l r m n l   r   m   n   ) 
!           Cy in ( l r m n %^N %^N %^N %^N )
!           matched ;


!"Suffix lengthening after short vowels in odd syllbles of vowel stems" != * @CODE@  
! 0:Cx <=> Vowel Conson+ Vowel+ (%>:) Conson+  (%>:) Vowel %>: ( Dummy: ) _ Cx: Vowel ; 
!     where Cx in ( l r m n ) ;

! %>%^WGm%^A




"Alveolar assimilation for consonant stems"
 %^N:Cx <=> Cx: %>: _ ; 
    where Cx in ( l r s ) ; 





!"II-I omppu" 
!Cy:0 <=> Cx Cy _ Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ; 
!        where Cx in ( l l l m n n r r r)
!              Cy in ( k p t p k t k p t)
!    matched ;

!€ omppu^WG
!€ omp0u0

! Cy Dobbelkonsonant
! Cx Enkelkonsonant
! f.eks. lkk-lk: pölkkää-pölkäs 


!! !!Consonant gradation
!    ===================



"II-I for ppttkk - ptk" 
Cx:0 <=> [Vowel:|l|m|n|r] _ Cx (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) %^WG:0 ;   !entinen omppu
            where Cx in ( k p t ) ;

!Cx:0 <=> Vowel: _ [Cx|%+:0] (h) (Dummy:) Vowel: (Vowel:0) (Dummy:) %^WG:0 ;  
!Cx:0 <=> Vowel: _ Cx (:h) (Dummy:) Vowel: (Vowel:0) (Dummy:) (:i) %^WG:0 ;   !toimii

!€ katto^WG>n
!€ ka0to00n

! mieti (h)

"Gradation of p:v"
 p:v <=> Vowel: _ Vowel: Dummy:* (:i) Dummy:* %^WG:0 ;

"I-0 for k:j" 
k:j <=> [ i|i6: ] _ Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ;  

"i-0, in word poika: pojan" 
i6:0 <=> _ k: a %^WG:0;

"k:j after l,r, before e"
 k:j <=> [l|r] _ [e|e:0] %^WG:0 ;  

!€ poi6ka^WG>n
!€ po0ja00n

"nk:ng"
k:g <=> Vowel: n _  Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ;

! jälki: jäljen ; järki; järjen; kulkkeet: kuljen; särkkeet : särjen

"I-0 for t after h"
    t:đ <=> h _ Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ; 


 ! ht: hđ/ h
 ! lähteet : lähđen/lähen
!€ lahti^WG
!€ lahđi0

"Gradation of k:0" 
k:0 <=> [ NotOUIY: | l | r ] _  NotE: (Dummy:) (:i) (Dummy:) %^WG:0 ;  

"Gradation of k:0" 
k:0 <=> y _  NotEY: (Dummy:) (:i) (Dummy:) %^WG:0 ;  


"i:j between vowels"
i:j <=> Vowel _ Vowel: (Dummy:) (:i) (Dummy:) %^WG:0 ;


! haka>^WGn
! ha0a00n
! Remove i from the left vowel context because of the rule "I-0 for k:j"
! Remove u & y from the left vowel context because of the following rule

! pölkä>^WGt^A : pölätä 
"Gradation of k between u/y" 
k:v <=> Conson u _ u (Dummy:) (:i) (Dummy:) %^WG:0 ;
        Conson y _ y (Dummy:) (:i) (Dummy:) %^WG:0 ;

!! ** this will not give uku - uvun, but puku - puvun.


"Gradation of t" 
!t:đ <=> [ Vowel | l | r ] _  Vowel: (Dummy:) %^WG:0 ;  
t:đ <=> Vowel  _  Vowel: (Dummy:) %^WG:0 ;  

"Gradation of Nt" 
t:Nx <=> Nx  _  Vowel: (Dummy:) ([i|i2:]) (Dummy:) %^WG:0 ;  
    where Nx in ( l n r ) ; 
! REmoved i3 from previuous rule, due to next, have a look

"ti : si" 
t:s <=> Vowel n _  Vowel:0 (Dummy:) i3: ;  


! 


! ===============
!! !!!Vowel rules
! ===============

!! !!Vowel harmony 


"Back harmony" !!= * @CODE@  
 Vx:Vy <=> BackVowel: NonFront:* %>: NonFront:* ([ NonFront: | :NonFront ]) NonFront:* _ ;  
         where Vx in ( %^A %^O %^U )
               Vy in (   a   o   u )
         matched ;
         
"Vowel copying" !!= * @CODE@   
 %^V:Vx <=> :Vx Dummy:* %>:0 _ [\Vowel|.#.] ;
    where Vx in ( a e i o u y ä ö ) ;
    
"Vowel copying in short h-illative" !!= * @CODE@ 
 %^V:Vx <=> Vowel Vx: %>:0 h _ [ n: | m: ] ;  
    where Vx in ( a e i o u y ä ö ) ; 
!!! maahan

"Vowel copying in long h forms" !!= * @CODE@  
! %^V:Vx <=> Vowel Vx: %>:0 %^HMETA: h _ %^V: ; 
 %^V:Vx <=>  Vx: %>:0 %^HMETA: h _ %^V: ; 
    where Vx in ( a e i o u y ä ö ) ; 

"Vowel copying in long h forms 2" !!= * @CODE@  
! %^V:Vx <=> Vowel Vx: %>:0 %^HMETA: h %^V: _ ; 
 %^V:Vx <=>  Vx: %>:0 %^HMETA: h %^V: _ ; 
    where Vx in ( a e i o u y ä ö ) ; 
    
!! ** sykshyyn


!! !!Stem alternation rules
!  ========================

"Stem shortening for consonant initial suffixes" !!= * @CODE@
 Vx:0 <=> Vx _ %^VDEL:0  (Dummy:) %>:0 [s|t] ;
     where Vx in ( a e i ä ) ;

!€ rakkaa^VDEL^WG>s
!€ rak0a000>s

"Stem deletion in h-illative" !!= * @CODE@  
 Vx:0 <=> Conson _ %>:0 %^HMETA:0 %^V:0 ; 
    where Vx in ( a e i o u y ä ö ) ; 
    
!€ syksy>h^V^Vn
!€ syks000     h

!"Vowel copying in s-illative" 
! %^V:Vx <=> Vx: %>:0 s %^V: _ ; 
!    where Vx in ( a e i o u y ä ö ) ; 
! tämä pitää kai olla -seen, -siin



"e:0 in consonant stems"
 e:0 <=> Conson: _ %^EDEL:0 %>:0 t ;

!! !!i rules
!  =========


!! The -i- rules require different i-s for different POS.
"a:0 before Pret and Pl i when rounded root vowel"
 a:0 <=> [u|o] (i) Conson: (Conson:) (Conson:) _ %>:0 [i2:|i3:] ;
 
! otan - otin  


"ä:0 before i except in conditional"
 ä:0 <=> Conson: _ Dummy:* %>:0 [ i | i2: | i3: | i5: ] ;
 

"Shortening of long vowel in front of i" !!= * @CODE@  
 Vx:0 <=> _ Vy %>: (Dummy:) [ i | i2: | i3: | i4:] ; 
     where Vx in ( a ä u y u y i ) 
           Vy in ( a ä u y o ö e )
           matched ;

"a to o in front of i"
 a:o <=> [i|e|a] Conson:* _ Dummy:* %>:0 [i2:|i3:] ;
!a:o <=> a Conson: Conson:*  _  (Dummy:) Y3: %>: i: ;
 ! kalaien : kalojen

!€ saa>i
!€ sa00i     

"e:i in nom.sg. of e-stems" !!= * @CODE@ 
 e:i <=> _ %^E2I:0 ;  
 
!! * ove : ovi

"i:0 in par and gen pl of i-stems" ! ristien
 i:0 <=> Conson: _ %>:0 i2:i %>:0 [ %^V n | %^V: ] ;

"i:0 in past tense of i-stems" ! leikin
 i:0 <=> Conson: _ %>:0 i3:i ;




! e:i <=> Conson: _ ( %+: Conson:) %>:0 [ i2:i | i2:j ] %>:0
!       where Conson in ( h j k l m n p r s t v ) ;
! !e:i <=> Conson: _ ( %+:0 ) i ; 
! e:i <=> i: _ (%+) Vowel: %^WG:0 ;


! Perhäps in Finnish only, cf. papila : papiila
!"i:e in i-stems" 
! i:e <=> Conson: _ ( Dummy:) %>:0 [ i2:i | i2:j ] %>:0 \Vowel ;



! !€ kävel>NU
! !€ käve00ly
! ! "Suffix shortening after long vowels"
!  Cx:0 <=> Vowel (%>:) Vowel %>: ( Dummy: ) _ Cx: Vowel ;
!      where Cx in ( l r m n ) ;
! 
! "Suffix shortening after short vowels in even syllbles"
!  Cx:0 <=>  (Conson+) Vowel+ Conson+ Vowel %>: ( Dummy: ) _ Cx: Vowel ;
!      where Cx in ( l r m n ) ;
! !All XYZ to be removed and replaced with human-readable tags
! ! "e:0 in plural of e-stems" ! ovien
!  e:0 <=> _  (Dummy:)  %>:0 [ i2:i | i2:j ] ;
! ! Y1 removed
! 
! 
! "i:e in i-stems"
!  i:e <=> Conson: _ ( X4:) %>:0 [ i2:i | i2:j ] %>:0 ;
! 
! "i as j intervocalically in affixes"
!  i2:j <=> [ Vow - :i ] (Dummy: | %^¤: ) %>:0 _ %>:0 Vow:Vow ; 
! ! valoien : valojen
! 
! "a to 0 in front of i"
!  a:0 <=> _ [ X2: | Y2: ] %>:0 i2: ;
! !a:0 <=> [ u | o ] (Neutral) Conson: Conson:* _  (Dummy:) [ X2: | Y2: ] %>: i2: ;
! ! koiraien : koirien
! 
! "a to o in front of i"
!  a:o <=> _ [ X4: | Y1: | Y3: ] %>:0 i2: ;
! !a:o <=> a Conson: Conson:*  _  (Dummy:) Y3: %>: i: ;
!  ! kalaien : kalojen
! 





!! !!Other vowel rules
!  ======================



"a:e in participles"
 Vx:e <=> _ %^AE:0 ;
 	where Vx in ( a ä ) ;

