
kal0a>^V
kalla0a

tek0e>^V
tekke0e

lauk0e>^V
laukke0e

suome>^V
suome0e

lauk0e>i7s
laukke0is

kat0o>^V>t
katto0o0t

jout0u>^V
jouttu0u

näk0y>^V
näkky0y

näk0ö>^V
näkkö0ö

el0ä>^V
ellä0ä

jalk0a>^V
jalkka0a

järk0e>^V
järkke0e

murt0o>^V
murtto0o

polk0u>^V
polkku0u

särk0y>^V
särkky0y        

lämp0ö>^V
lämppö0ö

pölk0ä>^V
pölkkä0ä

härk0ä>^V
härkkä0ä

särk0y>i7s
särkky0is

katto^WG>n
ka0to00n

katt2o^WG>n
katto00n

napa^WG>n
nava00n

poi6ka^WG>n
po0ja00n

mäke^WG>n
mäje00n

aika^WG>n
aija00n

jälke^WG>n
jälje00n

luke^WG>n
luje00n
tuhka^WG>t
tuh0a00t

maka^WG>t^A
ma0a00ta

kyke^WG>t^A
ky0e00tä

sarka^WG>n
sar0a00n

puku^WG>n
puvu00n

ranka^WG>n
ranga00n

lahti^WG
lahđi0

lentä^WG>n
lennä00n

tul>^N^U
tul0lu

kulke>^A
kulke0a

paivukko>^V
paivukko0o

maa>h^Vn
maa0han

syksy>^HMETAh^V^Vn
syks000hyyn

rakkaa^VDEL^WG>s
ra0ka0000s

aukaise>i3
aukais00i

otta^WG>i2n 
o0t000in  

kal0a>i2en
kallo0ien

kulkkiija>i2
kulkkiijo0i

kehä>i2>ss^A
keh00i0ssä 

pää>i2>ss^A
p0ä0i0ssä

ove^E2I
ovi0

leikki^WG>i3n
lei0k000in
