
## Inclusions: this is the real alphabet definition:
a
b
c
d
đ
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
ä
ö
æ
ø
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
ä	æ	0.95
æ	ä	0.98
o	u	0.99
u	o	0.99
ð	đ	0.01
d	đ	0.95
đ	d	0.99
p	b	0.95
b	p	0.95
t	d	0.99
d	t	0.99
ä	e	0.95
e	ä	0.98
a	ä	0.9
ä	a	0.9
ø	ö	0.95
ö	ø	0.95
o	ö	0.9
ö	o	0.9
k	j	0.9
j	k	0.9
k	v	0.9
v	k	0.9
v	j	0.9
j	v	0.9

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
