## Exclusions:
~!
~"
~#
~$
~%
~&
~'
~(
~)
~*
~+
~,
~-
~.
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~:
~;
~<
~=
~>
~?
~[
~]
~_
~`
~{
~|
~}
~~
~£
~¤
~§
~©
~«
~­
~®
~±
~²
~³
~´
~¶
~·
~·
~¹
~»
~¼
~½
~¾
~¿
~Á
~Ç
~É
~Í
~Ò
~Ó
~Ö
~Ü
~Þ
~â
~ã
~ä
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ñ
~ò
~ó
~ô
~ù
~ú
~û
~ü
~ý
~č
~ŋ
~š
~ž
~·
~ּ
~‒
~–
~—
~―
~‘
~’
~“
~”
~„
~•
~…
~‹
~›
~€
~≈
~●

## Transition pairs + weight:
@@

ä	æ	0.95
æ	ä	0.98
o	u	0.99
u	o	0.99
ð	đ	0.01
d	đ	0.95
đ	d	0.99
p	b	0.95
b	p	0.95
t	d	0.99
d	t	0.99
ä	e	0.95
e	ä	0.98
a	ä	0.9
ä	a	0.9
ø	ö	0.95
ö	ø	0.95
o	ö	0.9
ö	o	0.9
k	j	0.9
j	k	0.9
k	v	0.9
v	k	0.9
v	j	0.9
j	v	0.9


