# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	0.2
#ää:ææ	0.2


iä:ii	0.45
ia:ii	0.45
yä:yy	0.45
eä:ee	0.45
ea:ee	0.45
öä:öö	0.45
oa:oo	0.45
ua:uu	0.45
ee:ei	0.4
ff:f	0.9
f:ff	0.9
hh:h	0.9
h:hh	0.9
jj:j	0.9
j:jj	0.9
kk:k	0.9
k:kk	0.9
ll:l	0.9
l:ll	0.9
mm:m	0.9
m:mm	0.9
nn:n	0.9
n:nn	0.9
pp:p	0.9
p:pp	0.9
rr:r	0.9
r:rr	0.9
ss:s	0.9
s:ss	0.9
tt:t	0.9
t:tt	0.9
vv:v	0.9
v:vv	0.9

ng:nk	0.9
nk:ng	0.9

nk:nkh	0.9
nkh:nk	0.9
