!!!Viikkokokous 30012014

* Aika: klo 13
* Paikka: internet
* Välineet: iChat ja SEE
* Osallistujat: Kaisa, Leena, Mervi ja Trond

!!!Agenda

* Työsuunnitelu 
* Tänä vuonna
* Työlista


!!!Työsuunnittelu

!!Tavoitteet

* Perusteet
** Analysaattori
** Korpus
* Sovellukset
** Korjausohjelma
** Oahpa
** Sanakirjat
*** fkvnob
*** nobfkv
*** finfkv???
* Muualla
** Oppimateriaalia
** Kielioppi

!Analysaattori

* Verbit melkein hyviä
* Substantiivit jokseenkin kangartelevat
* Adjektiivit odottavat hmm
** adj-leks: 
*** positiivi substantiiveille 
*** komparatiivi, superlatiivi erikseen + sijamuodot jonnekin
* Twolc on itse asiassa hankala


Nyt:

{{{
LEXICON a_22
(ei ole)

LEXICON n_22
+N+Sg+Nom
+N+Sg: WEAK
+N+Pl: blabla
}}}

Miellummin:

{{{
LEXICON a_22
+A+Pos: x_22 ; ! tai ilman +Pos-tagia?
+A+Comp: jonnekin_komp22 ;
+A+Superl: jonnekin_sup22 ;
+A/Der+Adv:sti # ;

LEXICON n_22
+N: x_22 ;

LEXICON x_22
+Sg+Nom
+Sg: WEAK
+Pl: blabla
}}}

!Suljetut luokat

Pronominien lisäksi subjunktiot, konjunktiot, jne.
Ne poimitaan nyt sanakirjasta ja kieliopista.
Adverbien komparatiivi myös.

Tja:

{{{
esim	esim	+?
lissää	lissää	+?
mm	mm	+?
perrää	perrää	+?
}}}

!Lukusanat

Laurilla on oma tarina niille.
kahdellakymmennelläviidellä.


__Mervi__ katsoo suljettuja.


!Korpus
* Korpuksen luominen
** Tyhjentää kovalevyjä (näiden projektien ulkopuolella)
*** KI (KI)
*** RK (Mervi)
** Systematisoida (kielitaidoton systemaatikko)
** Arvioida (kielitaitoinen)
* Korpuksen käyttäminen eri tarkoituksiin
** Lisätä sanoja analysaattoriin
** Antaa raaka-aineita kielitingalle
** Tarjota sanakirjan tukimateriaalina esim. [näin|http://sanit.oahpa.no]
** ...


!!fkvnob-sanakirja

# 7500, fst:hen. verbit lisätty, sitten loput
# Oikoluku?

!!nobfkv-sanakirja

# Laaditaan puuttuvien norjankielisten sanojen lista
# Lisätään

!!!Tänä vuonna

!!Rahankäyttö

Kieliteknologia ja sanasto KMD:n tuki:
* Språkprosjekt 400 000 ordforråd (Kielitinka++)
* Språkteknologiprosjekt 100 000


!!Workshopit

Matkarahat , Honorar

Sisältö
* twolc
* vislcg3
* ...
* vasta-aloittelijoille
* virheanalyysit (?)


!!Inarin matka

Aihe huomiseksi. \|/


!!!Työlista

fst Oahpa-kuntoon tämän kevaan aikana. Sivu tässä:

[http://giellatekno.uit.no/ped/fleksi/FleksibelUtdanning.html]


!!!Seuraava kokous

7.2. 14.00

