
Kokous 18.8. 2017

Läsnä: Aili, Anna-Kaisa, , Mari, Sindre, Trond



!!!Asialista

* Uutisia?
* Tilannekatsaus
* Raportti
* Hakemuksia

!!!Uutisia

Luvattu on, mutta pitää hakea. Poliitikot ovat positiivisia.

!!!Tilannekatsaus

!!Sanakirja

!Kahvilasanoja

 (googledocs) on lisätty sekä sanakirjaan että fst-hen.

Suuri osa on ollut yhdyssanoja.

Tarvitaan lisää työtä googledociin

!Miten tarkistetaan kaikki sanat kerralla

rakenna fkvnob ja nobfkv:

make -f make-bildict SLANG=nob TLANG=fkv TNUM=all

aja lista sen läpi:

{{{
cat SANALISTA.txt | preprocess | nobfkv | grep '?' 
cat SANALISTA.txt | preprocess | fkvnob | grep '?' 
}}}

!NDS-sanakirjan päivittäminen

(NDS = Nettidigisanat)

Viimeksi 1.4.17, nyt 18.8.17.

!Uusi ohjelmoija

Giellateknolla on uusi ohjelmoija (Chiara Argese), joka tulee hoitamaan NDS:ää


!!Murre-asia

Miten hoidetaan murteet:

!Lexc:ssä

{{{
valkkee+Dial/Por:valkke n_23   ;
valkkee+Dial/Var:valkia  n_23ia ;

pimmee+Dial/Por:pime^A jne ;
pimmee+Dial/Var:pime^V jne ;
.. ja sitten sama twolc:

"VH" ^A:a <=> [auo] _ ; ! = ^A
"pidenn" ^V:Vx <=> Vx _ ; where Vx in (aeiouyäö} ! ^V
}}}


!Twolc:ssa

{{{
[ 1/75][PASS] uusi+A+Sg+Nom => uusi

[ 2/75][FAIL] uusi+A+Sg+Gen => Missing results: uuen
[ 2/75][FAIL] uusi+A+Sg+Gen => Unexpected results: uuđen
[ 4/75][FAIL] uusi+A+Sg+Tra => Missing results: uueksi
[ 4/75][FAIL] uusi+A+Sg+Tra => Unexpected results: uuđeksi
}}}



# 1 twolc-tiedosto x 3 (a. yhteiset x 3, b. erilliset omissa tiedostoissa)
# 2 tiedostoa: a. yhteinen b. murrekohtaiset tiedostot 

Ks. [Sjurin ja Trondin keskustelu tästä|https://giellalt.uit.no/admin/weekly/2017/Meeting_2017-08-15.html].

* 1 pro: ymmärrämme kaiken, se on tehty aikaisemmin
* 1 con: kaksi versiota samasta säännöstä, pitää ylläpitää samanlaisena (diff)
* 2 pro = 1 con
* 2 con = tiedoston Y (yhteinen tiedosto) pitää kirjoittaa eri tavalla kuin Por/Var/Jok (jolla saadan ^WG-symbolit mukaan

Sjur, Sindre, Trond pitävät kokouksen lähitulevaisuudessa.


!!yamlit

A-K + A ovat katselleet, Aili on tehnyt työtä.

Me tarvitaan:

* A Var
* N Jok
* V Var & Jok

!!!Rapportti

* Mitä on tehty
* Kirjoitetaan samaan dokumenttipohjaan (lokakuun puolella)

!!!Hakemuksia

* Suunnitelmat eteenpäin 2-3 vuotta
* Mitä tehdään twolcille



Tilanne: Missä kveenin kieli tänään:

# Käännöstyö
# Opetus (UiT ja muualla)
# Kielipesät + peruskoulu
# Kveeninuoret (eli revitalisoijat)

Mahdollisia ohjelmia, tarpeen mukaan (?):

# Sanakirjat (fkvnob, nobfkv)
# Korjausohjelma
# Tekstikokoelma
# Tekstikokoelman syntaktinen analyysi
# Kielioppikorjausohjelma
# Konekäännös
# E-opetusohjelma (?)


!!!Suunnitelmat

* Sanakirjat (Mari)
* Lexc (Mari, Sindre)
* Yamlit (Aili)
* Twolc (Sindre + Trond // kokuus Sjurin kanssa)

Perjantaikokoukset joka toinen viikko (parittomat viikot), seuraava kokous 1.9.

Ensi kokous

__1.9. klo 1400 Norjan aika__
