fkv-kokous 06.10.2020

Paikalla: Aili, Thomas, Trond

!!!Asialista

* Kielitingan ja kääntäjien kokous
* Rinnakkaiskorpus
* nds
* fst

!!!Kielitingan kokous

Aili otti esille lainasanojen (epä)johdonmukainen kirjoitusasu, ja periaatteita sen suhteen

kyrssi, resurssi, bussi/byssi/pyssi
fontteeni

* Kielitingan uusi päätös: perintö -> perinöitä 
* Tähän asti: perintö -> perinttöi

Huom!
{{{
+Pl+Par:^WG%it^A # ;
+Pl+Par+Err/Orth:%i # ;  ! Ei saa poistaa, vaan err/orthata

+Pl+Par+Use/NG:%i # ; ! myös oikein
}}}


# Kirjoittaa kuten äännetään
# Kirjoittaa niin, että nähdään, onko lainasana vai ei

!!!Kääntäjien kokous

Ne pitää lähettää Kainun instituuttiin (osoitteena vai


!!!Rinnakkaiskorpus

Piian Børre saattaa auttaat? Pittäät uuen möötin Tromssassa. 

Tehtävänä:

{{{
* Trond puhuu Börren kanssa + katso korpusta
* Järjestetään opetus jossakin, jollain tavalla
* Aili ja Thomas lukevat dokumentaatiota ennen opetusta ([https://giellalt.uit.no/ling/corpusindex.html], erityisesti [https://giellalt.uit.no/ling/CorpusTools.html])
* Institutti järjestää dropboksin tai s-osoitteen, johon kääntäjät voivat lähettää tiedostoja
}}}


!!!nds

Voiko nähhä lähtheet?
Vastaus on "kyllä".

{{{
# lähde on xml-tiedostossa (mutta kaipaa hioamista
# kuinka pittäät näyttäät lähet mailmale (ta = ?, ...)
# miten näyttää se (esim oikella: "Lähde" -- ja lähde on klikkauksen takana)

tf4-hsl-m0024:dicts trond$ cat fkvnob/src/*.xml|grep '<e'|wc -l
    9585
tf4-hsl-m0024:dicts trond$ cat fkvnob/src/*.xml|grep '<e src="[^"]'|wc -l
    9585

cat fkvnob/src/*.xml|grep '<e'|cut -d'"' -f2|tr ';' '\n'|sort|uniq -c|sort -nr
5206 ai = sana aittaa = Sana-aitta
4668 ta = Terje Aronsen = 
 408 yr = yr.no
 393 bildetema
 340 mk = Mari Keränen
 298 ia = Irene Andreassen
 236 es = Eira Söderholm
 169 ki = Kainun instituutti
 111 mj = meidän joukko
  72 oa = ???
  46 ks  =koulusanakirja
  24 aili = Aili Eriksen
  14 me = Merethe Eidstø 
  14 gt = Giellatekno
   9 rk = Ruijan Kaiku
   6 grom = 
   3 pirjo = Pirjo Paavalniemi  !! Pittää korjata 
   2 t =  Terje?
   1 ås = 
   1 pp =Pirjo Paavalniemi 
   1 fb = Facebook
   1 anb: Alf Nilsen Børsskog 
}}}

Deskriptiivinen ja normatiivinen sanakirjan erotus 

Yksi maholisuus oon ette nobfkv oon normatiivinen, ja fkvnob deskriptiivinen

# Sanat lentohamina ja flyikenttä. Oon merkitysero ammattilaisile. Terminologiatyö
# Vinkki esimerkilausheista: jos Turidila ei ole niin piian ei tarvitte
# Ko sanakirjassa oon monta vaihtoehtoo: 

{{{
pii     pigg
pii     tind
pii     tann
pii     tagg
pii     flint
pii     rivetind
}}}

# Oonko haitalista ette siinä lukkee "tann"? Saattaako joku luula ette saattaa sannoot: hammaspii, tahi "sattuu piissä"? 
# Tarvithaan "re" tahi selitys:

{{{
         <tg xml:lang="nob">
<re>på rive eller sagblad</re>


<stem>piđoi</stem>
         <stem>pitto</stem>
      </lg>
      <mg>
         <tg xml:lang="nob">
            <t pos="N">nattverd</t>
            <t pos="N">feiring</t>
            <t pos="N">gjestebud</t>
}}}

# Tarkistaa merkitykset ja muuta järjestyksen sen jälkhiin 
# sanat pittää olla samala tarkkuuela: 

{{{
         <l pos="N">plaana</l>
      </lg>
      <mg>
         <tg xml:lang="nob">
            <t pos="N">plan</t>
            <t pos="N">område</t>
            <t pos="N">eng</t>
            <t pos="N">åpen plass</t>    
}}}

Tarkista mitä sana tarkoittaa norjaksi: 

{{{
   <e src="ai">
      <lg>
         <l pos="N">pikaflyyi</l>
      </lg>
      <mg>
         <tg xml:lang="nob">
            <t pos="N">snarfly</t>
         </tg>
      </mg>
   </e>
}}}




!!!fst

Joskus toiste.

!!!Ensi kokous: 

__13.10 kl0 13 zoomissa__

