
fkv-kokous 21.01.2021
Paikalla: Aili, Thomas, Trond

Asialista

* Dokumentointi
* Korpuksen uusiminen
* Analyysi
* Sanakirjatyö
* Seuraava kokous



!!! Dokumentointi

Olemme siirtämässä doku forrestista githubiin. palataan asiaan.

!!! Korpuksen uusiminen

!! Uudet tekstit

Tulossa olevat tekstit on lisätty ja rinnakkaistekstit merkitty.

!! Aikataulu

Kuten ennen: ''Pian''.

!!! Analyysi

!! fst

Jos halutaan voidaan tehdä työtä puuttuvien sanojen listojen kanssa.

!! cg

Tässä on aukkoja. Trond katsoo.

!!! Sanakirjatyö

!! Sanakirja-artikkelit

! Murteiden merkintä

Voidaan merkitä murremuotoja.

Ne voi merkitä attribuuttina tai elementti:

{{{
<e src="grom">
   <lg>
      <l pos="N">tieđonankaruus</l>
   </lg>
   <mg>
      <tg xml:lang="nob">
         <t pos="N">nysgjerrighet</t>
      </tg>
   </mg>
</e>
}}}

Tässä: 
* elementit ovat ''e, lg, l, mg, tg, t''
* attribuutit ovat: ''src, pos, xml:lang, pos''

Milloin käytetään attribuuttia, ja milloin elementti:
* Elementit ovat avoimia
* Attribuutit ovat (yleensä) suljettuja listoja

__Attribuuttina:__

(p, r, v = Porsanki, Varanki, Raisi):

{{{
<!ATTLIST l dial (j|p|v|pv|jv|jp|jpv) #IMPLIED >
}}}

(taikka: puuttuva merkki = jpv)

__Noodina:__

tai ne voi merkitä <re>-attribuuttina, ja sen takia vapaana tekstinä

Saatamako pittäät tätä <re> siihen ette merkata dialektialuheet silloin ko met tiämä mistä sanat oon? 

"Mistä sanat oon"

# missä murteessa näin sanotaan / ei sanota
# mistä murteesta tämä tieto on kotoisin


__Vastaus: ongelma oon ette murrejuttu muistuttaa enämen sanaluokkaa ko sanan merkitystä.__

Kommentti: Hilde ei halluu ette laitama lähtheet näkkyyviksi nettisanakirjhaan. 

!! Käyttöohje

Ainoa selitys on tämä: [https://sanat.oahpa.no/read/]

Ehdotus: Aili ja Trond katsovat mahdollista tekstiä.

!!! Seuraava kokous

11.02. 13:00

