
fkv-kokous 11.2.2021

Läsnä: Aili, Thomas, Trond

Asialista

* Sanakirjatyö
* Korpuksen uusiminen
* Analyysi
* Maholinen möötti Pyssyjovessa? 
* Ensi möötti

!!! Sanakirjatyö

!!Puuttuvat muodot
* Kielteiset verbimuodot eivät näy sanakirjassa:

{{{
preesens: vieđä+V+Act+Ind+Prs+ConNeg	vie
preteriti: vieđä+V+Act+Ind+Prt+ConNeg+Sg	vieny
}}}

* Mistä löytyy skripti, joka tekee sanakirjatiedoston tab-listasta?

__Thomas__ puhuu Chiaran kanssa.

!!Suunitelma 

Sanakirjan paperiversio tai ainakin lukuystävällinen muoto.


!! Käyttöohje

Aili on löytänyt käyttöohjeen kotisivulla, siinä on kuvia. Ne voisi ehkä uusia. __Aili__ katsoo ja keskustelee sen jälkeen Trondin ja Chiaran kanssa.

!! Sanakirjan päivittäm inen
__Trond__ tekee sen.

!! fkv:n taajuussanalista

__Trond__ tekee sen: {{$GTHOME/words/lists/fkv/}}

Sen jælkeen voi: 

{{{
cat lemmalista | cut -c6-|fkvnob|grep "?"
cat $GTHOME/words/lists/nob/nowac-1.1.lemmas.freq |cut -f1|cut -d" " -f2|grep '[a-zäöå]'|nobfkv|grep ?|l
}}}

!!! Korpuksen uusiminen

{{{
Uusitaan f_korp ensi viikolla.
}}}

!!!Analyysi

!!Leksikko:
Missing list. Thomas ja Trond tekevät.

!!Morfologia:
Virheitäkö?

!!Syntaktinen analyysi
{{{
Käytetään disambiguator.cg3 ja dependency.cg3
}}}

!!! Maholinen möötti Pyssyjovessa? 

Mietitään sitä

!!! Ensi möötti

25.02.

