! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no



!LEXICON K_V  !!= @CODE@ 
!K ;

LEXICON K !!= @CODE@ is for all clitica except the ones following negative ei
 ENDLEX ;
 +Clt:%>kin ENDLEX ;
 +Clt:%>ki ENDLEX ;
 K_NEUTRAL ;


LEXICON K_NEG !!= @CODE@ is for eikä 
 ENDLEX ;
! @D.compound.block@+Clt+Qst:@D.compound.block@%>k^A ENDLEX ;
 +Clt+Qst:%>k^A ENDLEX ;
 K_NEUTRAL ;

LEXICON K_NEUTRAL  !!= @CODE@  is the clitic lexicon common to ei and the rest
 +Clt+Qst:%>k^O ENDLEX ;
 +Clt+Qst:%>k^Os ENDLEX ;
 +Foc/han:%>h^An ENDLEX ;
 +Foc/pa:%>p^A ENDLEX ;
 +Foc/pas:%>p^As ENDLEX ;
 +Foc/kaan:%>kh^A^An ENDLEX ;
 +Foc/han:%>h^An ENDLEX ;
! @D.compound.block@+Foc/han:@D.compound.block@%>h^A^An ENDLEX ; ! this long a probably just wrong

LEXICON ENDLEX  !!= @CODE@ gives #
# ;
