! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no



LEXICON K_V  !!= @CODE@ 
K ;

LEXICON K !!= @CODE@ is for all clitica except the ones following negative ei
 ENDLEX ;
 @D.compound.block@+Clt:@D.compound.block@%>kin ENDLEX ;
 @D.compound.block@+Clt:@D.compound.block@%>ki ENDLEX ;
 K_NEUTRAL ;


LEXICON K_NEG !!= @CODE@ is for eikä 
 ENDLEX ;
 @D.compound.block@+Clt+Qst:@D.compound.block@%>k%^A ENDLEX ;
 K_NEUTRAL ;

LEXICON K_NEUTRAL  !!= @CODE@  is the clitic lexicon common to ei and the rest
 @D.compound.block@+Clt+Qst:@D.compound.block@%>k%^O ENDLEX ;
 @D.compound.block@+Clt+Qst:@D.compound.block@%>k%^Os ENDLEX ;
 @D.compound.block@+Foc/han:@D.compound.block@%>h%^An ENDLEX ;
 @D.compound.block@+Foc/pa:@D.compound.block@%>p%^A ENDLEX ;
 @D.compound.block@+Foc/pas:@D.compound.block@%>p%^As ENDLEX ;
 @D.compound.block@+Foc/kaan:@D.compound.block@%>kh%^A%^An ENDLEX ;
 @D.compound.block@+Foc/han:@D.compound.block@%>h%^An ENDLEX ;
! @D.compound.block@+Foc/han:@D.compound.block@%>h%^A%^An ENDLEX ; ! this long a probably just wrong

LEXICON ENDLEX  !!= @CODE@ gives #
# ;
