
! ========================================================================
!!               !!!Kven morphological transducer
! ========================================================================


!! Beware of remnants from the Finnish file.
!! Take nothing at face value!

Multichar_Symbols

!!  !!Tags for POS
+A       !!≈ * __@CODE@__ = Adjective
+Adv     !!≈ * __@CODE@__ = Adverb
+CC      !!≈ * __@CODE@__ = Conjunction
+CS      !!≈ * __@CODE@__ = Subjunction
+Interj  !!≈ * __@CODE@__ = Interjection
+N       !!≈ * __@CODE@__ = Noun
+Num     !!≈ * __@CODE@__ = Numerals
+Pcle    !!≈ * __@CODE@__ = Participle?
+Po      !!≈ * __@CODE@__ = Postposition
+Pr      !!≈ * __@CODE@__ = Preposition
+Pron    !!≈ * __@CODE@__ = Pronomen
+V       !!≈ * __@CODE@__ = Verb
+Neg     !!≈ * __@CODE@__ = Negation verb ei
+ConNeg  !!≈ * __@CODE@__ = Negation form of verb

+Prop     !!= * __@CODE@__ = Propernoun
+Ord  !!≈ * __@CODE@__ = Ordinal
+ABBR  !!≈ * __@CODE@__ = Abbreviation
+ACR  !!≈ * __@CODE@__ = Acronym

!!  !!Tags for grammar

!! !Pronoun types
+Pers      !!≈ * __@CODE@__ = Personal
+Dem       !!≈ * __@CODE@__ = Demonstrative
+Interr    !!≈ * __@CODE@__ = Interrogative
+Refl      !!≈ * __@CODE@__ = Reflexive
+Recipr    !!≈ * __@CODE@__ = Reciprocal
+Rel       !!≈ * __@CODE@__ = Relative
+Indef     !!≈ * __@CODE@__ = Indefinitue
+Qu        !!≈ * __@CODE@__ = Quantity

!! !Number
+Sg   !!≈ * __@CODE@__ = Singular
+Pl   !!≈ * __@CODE@__ = Plural

!! Number-person

+Sg1  !!≈ * __@CODE@__ = Singular 1
+Sg2  !!≈ * __@CODE@__ = Singular 2
+Sg3  !!≈ * __@CODE@__ = Singular 3
+Pl1  !!≈ * __@CODE@__ = Plural 1
+Pl2  !!≈ * __@CODE@__ = Plural 2
+Pl3  !!≈ * __@CODE@__ = Plural 3
+PxSg1 !!≈ * __@CODE@__ = Poss suff: the owner is Singular 1
+PxSg2 !!≈ * __@CODE@__ = Poss suff: the owner is Singular 2
+PxSg3 !!≈ * __@CODE@__ = Poss suff: the owner is Singular 3
+PxPl1 !!≈ * __@CODE@__ = Poss suff: the owner is Plural 1
+PxPl2 !!≈ * __@CODE@__ = Poss suff: the owner is Plural 2
+PxPl3 !!≈ * __@CODE@__ = Poss suff: the owner is Plural 3

!! !Case

+Nom  !!≈ * __@CODE@__ = Nominative
+Gen  !!≈ * __@CODE@__ = Genitive
+Acc  !!≈ * __@CODE@__ = Accusative, for pronouns, but is it correct?
+Ine  !!≈ * __@CODE@__ = Inessive
+Ill  !!≈ * __@CODE@__ = Illative
+Ela  !!≈ * __@CODE@__ = Elative
+Ade  !!≈ * __@CODE@__ = Adessive
+Abe  !!≈ * __@CODE@__ = Abessive
+All  !!≈ * __@CODE@__ = Allative
+Abl  !!≈ * __@CODE@__ = Ablative
+Ess  !!≈ * __@CODE@__ = Essive
+Tra  !!≈ * __@CODE@__ = Translaive
+Ins  !!≈ * __@CODE@__ = Instructive
+Com  !!≈ * __@CODE@__ = Comitative
+Par  !!≈ * __@CODE@__ = Partitive


!! !Comparatives
+Compar      !!≈ * __@CODE@__ = Comparative
+Superl      !!≈ * __@CODE@__ = Superlative

!! !Finite verbs
+Pass     !!≈ * __@CODE@__ = Passive
+Ind      !!≈ * __@CODE@__ = Indicative
+Act      !!≈ * __@CODE@__ = Active
+Prs      !!≈ * __@CODE@__ = Presens
+Prt      !!≈ * __@CODE@__ = Preteritum
+Imprt    !!≈ * __@CODE@__ = Imperative
+Cond     !!≈ * __@CODE@__ = Conditional
+Pot      !!≈ * __@CODE@__ = Potential

!! !Infinite verbs
+Inf     !!≈ * __@CODE@__ = Infinitive
+Lat	 !!≈ * __@CODE@__ = lative (the infinitive, used in Apertium)
+PrsPrc  !!≈ * __@CODE@__ = Presence Particip
+PrfPrc  !!≈ * __@CODE@__ = Preteritum Particip
+Inf3    !!≈ * __@CODE@__ = Infinite 3

!! !Punctuation
+CLB    !!≈ * __@CODE@__ = Clause boundary
+PUNCT  !!≈ * __@CODE@__ = Punctuation mark
+HYPH   !!≈ * __@CODE@__ = Hyphenation mark
+Attr   !!≈ * __@CODE@__ = Attributive form, hmm, check, for names?
+LEFT  !!≈ * __@CODE@__ = left parenth
+RIGHT  !!≈ * __@CODE@__ = right parenth

!! !Speller tags
 +Err/Orth   !!= @CODE@  misspelling or nor normative form. It will be included only in desc, not in norm.
 +Use/-Spell   !!≈ * __@CODE@__ = Excluded in speller
 +Use/SpellNoSugg   !!≈ * __@CODE@__ = recognized but not suggested in speller
 +Use/NG   !!= @CODE@ only accept, not generate (for MT and Oahpa use)
 +Use/Circ  !!= @CODE@ for numerals, copied from sme
!! !Compounds
 +Cmp  !!≈ * __@CODE@__ =
 +Cmp/SplitR

!! !Derivation
 +Der/minen  !!≈ * __@CODE@__ =
 +Der/s  !!≈ * __@CODE@__ = deriving numerals
 !! !!Clitic tags
 +Clt        !!≈ * __@CODE@__ =
 +Qst        !!≈ * __@CODE@__ = Focusclitic question -ko
 +Foc/han   !!≈ * __@CODE@__ = Focusclitic -han
 +Foc/kaan  !!≈ * __@CODE@__ = Focusclitic -kaan
 +Foc/kin   !!≈ * __@CODE@__ = Focusclitic -kin
 +Foc/pa    !!≈ * __@CODE@__ = Focusclitic -pa
 +Foc/s        !!≈ * __@CODE@__ = Focusclitic -s
 +Foc/pas   !!≈ * __@CODE@__ = Focusclitic -pas

!! !!Tokeniser tags
  +MWE !!≈ * __@CODE@__ = multiword expression, for tokenisation


!! !!Semantic tags

+Sem/Ani  !!≈ * __@CODE@__ = Animal names
+Sem/Fem  !!≈ * __@CODE@__ = Female names
+Sem/Mal  !!≈ * __@CODE@__ = Male names
+Sem/Obj  !!≈ * __@CODE@__ = Names of objects
+Sem/Org  !!≈ * __@CODE@__ = Names of organisations
+Sem/Plc  !!≈ * __@CODE@__ = Place names
+Sem/Sur  !!≈ * __@CODE@__ = Surnames


!! !!Dialect tags
+Dial/-Var !!≈ * __@CODE@__ = Not Varanger
+Dial/-Por !!≈ * __@CODE@__ = Not Porsanger
+Dial/-Jok !!≈ * __@CODE@__ = Not Jokivarret
+Dial/Var !!≈ * __@CODE@__ Varanger, short for +Dial/-Jok+Dial/-Por
+Dial/Por !!≈ * __@CODE@__ Porsanger, short for +Dial/-Jok+Dial/-Var
+Dial/Jok !!≈ * __@CODE@__ Jokivarret, short for +Dial/-Por+Dial/-V

!! !!Stem variant tags
+v1 !!≈ ; @CODE@ : variant 1
+v2 !!≈ ; @CODE@ : variant 2
+v3 !!≈ ; @CODE@ : variant 3
+v4 !!≈ ; @CODE@ : variant 4
+v5 !!≈ ; @CODE@ : variant 5
+v6 !!≈ ; @CODE@ : variant 6
+v7 !!≈ ; @CODE@ : variant 7



!!  !!Phonological symbols

! p1 t1 k1  For cons grad -- in use at all? (remove these)
i2  !!≈ * __@CODE@__ = plural i of nouns
i3  !!≈ * __@CODE@__ = past tense i of verbs
i4  !!≈ * __@CODE@__ = i in conditional isi of most verbs (without gemination)
i5  !!≈ * __@CODE@__ = superlative i of adjectives
i6  !!≈ * __@CODE@__ = i:j in poika:pojan
i7     !!≈ * __@CODE@__ = i in conditional of contract verbs (with gemination)

 p2               !!≈ * __@CODE@__ = always p
 t2               !!≈ * __@CODE@__ = always t, cf. katt2oma always tt, underlying -ts-
 t3               !!≈ * __@CODE@__ = t participating in gradation, but not in t:s
 k2              !!≈ * __@CODE@__ = always k
 k3              !!= * __@CODE@__ = k3 never k:v, contrary to k
 ^A          !!≈ * __@CODE@__ = Vowel harmony a/ä
 ^O         !!≈ * __@CODE@__ = Vowel harmony o/ö
 ^U         !!≈ * __@CODE@__ = Vowel harmony u/y
 ^V                  !!≈ * __@CODE@__ = Vowel copying
 ^N                  !!≈ * __@CODE@__ = tulˆNut, kävel^N^Ut
 ^E2I                 !!≈ * __@CODE@__ = for e to i change
 ^A2I                 !!≈ * __@CODE@__ = for a to i change
 ^I0                  !!≈ * __@CODE@__ = i to 0 in vanha_a_21 -Por with i endings: tooline
 ^E0                  !!≈ * __@CODE@__ = e to 0 in vanha_a_32 and vanha_n_32 bc we add b4 dial trigger, for twolc struc.
 ^HMETA               !!≈ * __@CODE@__ = for h metathesis syksy - sykshyyn
 ^AO                  !!≈ * __@CODE@__ = a:0
 ^A0                  !!≈ * __@CODE@__ = a:o rannoissa
 ^WG                  !!≈ * __@CODE@__ = Weak grade matto - maton
 ^TJ                  !!≈ * __@CODE@__ = vuote vuoje
 ^T0                  !!≈ * __@CODE@__ = tytär tyär tytärtä tyärtä in Var
 ^UU                  !!≈ * __@CODE@__ = vuote vuue
 ^TES                 !!≈ * __@CODE@__ =  in use?
 ^VDEL              !!≈ * __@CODE@__ = Deleting long vowel in rakkaa- > rakas
 ^EDEL              !!≈ * __@CODE@__ = Deleting e in front of consonant
 ^AE                !!≈ * __@CODE@__ = for a to e change
 ^M2N                   !!≈ * __@CODE@__ = for m to n in lumi lunta
 ^¤                     !!≈ * __@CODE@__ = potecting against e:i word-finally (nalle, liike)
 ^Por                   !!= * @CODE@ -- Porsanger  dialect
 ^Var                   !!= * @CODE@ -- Varanger   dialect
 ^Jok                   !!= * @CODE@ -- Jokivarret dialect
 ^End                   !!= * @CODE@ -- End of word, since the # tags don't work properly

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)



!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!!
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ | @CODE@ | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!!
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

@U.pron.nom@       !!≈ | @CODE@ | tbw
@U.pron.gen@       !!≈ | @CODE@ | tbw
@U.pron.gen2@      !!≈ | @CODE@ | tbw
@U.pron.ill@       !!≈ | @CODE@ | tbw
@U.pron.par@       !!≈ | @CODE@ | tbw
@U.pron.par2@       !!≈ | @CODE@ | tbw
@U.pron.par3@       !!≈ | @CODE@ | tbw
@U.pron.ess@       !!≈ | @CODE@ | tbw
@U.pron.tra@       !!≈ | @CODE@ | tbw
@U.pron.ine@       !!≈ | @CODE@ | tbw
@U.pron.ela@       !!≈ | @CODE@ | tbw
@U.pron.all@       !!≈ | @CODE@ | tbw
@U.pron.ade@       !!≈ | @CODE@ | tbw
@U.pron.abl@       !!≈ | @CODE@ | tbw
@P.compound.block@ !!≈ | @CODE@ | tbw
@D.compound.block@ !!≈ | @CODE@ | tbw


! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
!! !!Basic lexica, pointing to the other lexicon files
! =================================================

!! Here is the Root lexicon, pointing to all the parts of speech:

LEXICON Root    !!=  __@CODE@__


 AdjectiveRoot ;  !!= * @CODE@
 Adverb ;          !!= * @CODE@
 Conjunction ;      !!= * @CODE@
 Interjection ;      !!= * @CODE@
 NUM ;              !!= * @CODE@
 NounRoot ;          !!= * @CODE@
 Particle ;          !!= * @CODE@
 Postposition ;      !!= * @CODE@
 Preposition ;      !!= * @CODE@
 Pronoun ;          !!= * @CODE@
 ProperNoun ;      !!= * @CODE@
 Punctuation ;      !!= * @CODE@
 VerbRoot ;          !!= * @CODE@
 Subjunction ;      !!= * @CODE@
 Abbreviation ;     !!= * @CODE@


! Then to the next lexica.
