
! ========================================================================
!!               !!!Kven morphological transducer
! ========================================================================


! Beware of remnants from the Finnish file
! Take nothing at face value!

Multichar_Symbols  

!!  !!Tags for POS
 +N +A +Adv +V                                 !!≈ ; @CODE@ : Open POS's
 +Pron +CS +CC +Interj +Pcle				   !!≈ ; @CODE@ : Closed POS

!!  !!Tags for grammar
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef +Qu  !!≈ ; @CODE@ : Pronoun types
 +Sg +Pl 									       !!≈ ; @CODE@ : Number
 +Nom +Gen +Ine +Ill +Ela +Ade +Abe +All +Abl      !!≈ ; @CODE@ :
 +Ess +Tra +Ins +Com +Par					   !!≈ ; @CODE@ : Case
 +Comp +Superl     							   !!≈ ; @CODE@ : Comparatives
 +Clt		  								   !!≈ ; @CODE@ : Clitic
 +Pass +Ind +Prs +Prt +Imprt +Cond +Pot		   !!≈ ; @CODE@ : Finite verbs
 +Inf  +PrsPrc +PrfPrc +Inf3				   !!≈ ; @CODE@ : Infinite verbs
 +CLB +PUNCT +HYPH							   !!≈ ; @CODE@ : Punctuation
 +Attr


 +Use/Sub   !!= @CODE@ only in desc, not in norm.
 +Use/-Spell !Excluded in speller
 +Use/SpellNoSugg !recognized but not suggested in speller

 +Der/minen
 
!!  !!Phonological symbols
 p1 t1 k1				 !!≈ ; @CODE@ : For cons grad -- in use at all?
 i2 i3 i4 i5 i6	i7		 !!≈ ; @CODE@ : For vowel change -- i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = contr verb cond
 p2 t2 k2 				 !!≈ ; @CODE@ : katt2oma always tt, underlying -ts-
 %^A %^O %^U			 !!≈ ; @CODE@ : Vowel harmony a/ä, o/ö, u/y
 %^V 					 !!≈ ; @CODE@ : Vowel copying
 %^N 					 !!≈ ; @CODE@ : tulˆNut, kävel^N^Ut
 %^E2I    				 !!≈ ; @CODE@ : for e to i change
 %^HMETA  				 !!≈ ; @CODE@ : for h metathesis syksy - sykshyyn
 %^AO     				 !!≈ ; @CODE@ : a:o rannoissa
 %^WG     				 !!≈ ; @CODE@ : Weak grade matto - maton
 +Err/Sub				 !!≈ ; @CODE@ : Substandard forms
 %^TES					 !!≈ ; @CODE@ :  in use?
 %^VDEL                  !!≈ ; @CODE@ : Deleting long vowel in rakkaa- > rakas
 %^EDEL                  !!≈ ; @CODE@ : Deleting e in front of consonant
 %^AE                    !!≈ ; @CODE@ : for a to e change
 %^M2N                   !!≈ ; @CODE@ : for m to n in lumi lunta
 %^¤					 !!≈ ; @CODE@ : potecting against e:i word-finally (nalle, liike)

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ | @CODE@ | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

@U.pron.nom@
@U.pron.gen@
@U.pron.ill@
@U.pron.par@
@U.pron.par2@
@U.pron.par3@
@U.pron.ess@
@U.pron.tra@
@U.pron.ine@
@U.pron.ela@
@U.pron.all@
@U.pron.ade@
@U.pron.abl@
@P.compound.block@
@D.compound.block@

!! !-i- overview
!! * i2 plural i of nouns
!! * i3 past tense i of verbs
!! * i4 i in conditional isi of most verbs (without gemination)
!! * i5 superlative i of adjectives
!! * i6 i:j in poika:pojan
!! * i7 i in conditional of contract verbs (with gemination)

! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
! !!Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root

 AdjectiveRoot ;  
 Adverb ;		  
 Conjunction ;	  
 Interjection ;	  
 NUM ;			  
 NounRoot ;		  
 Particle ;		  
 Postposition ;	  
 Preposition ;	  
 Pronoun ;		  
 ProperNoun ;	  
 Punctuation ;	  
 VerbRoot ;		  
 Subjunction ;	  



! Then to the next lexica.



