! Kven transducer
! ===============

! Beware of remnants from the Finnish file
! Take nothing at face value!

Multichar_Symbols
 +N +A +Adv +V
 +Pron +CS +CC +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Acc +Gen +Ine +Ill +Ela +Abe +All +Abl
 +Ess +Tra +Ins +Com +Par
 +Comp +Superl +Clt
 +Pass +Ind +Prs +Prt +Imprt +Cond +Pot
 +Inf  +PrsPrc +PrfPrc +Inf3
 +CLB +PUNCT +HYPH
 p1 t1 k1
 i2 i3 14 i5
 t2 ! katt2oma always tt
 %^V %^A %^O %^U
 %^N ! tulˆNut, kävel^N^Ut

 %^WG %^A0 %^E2I

 +Use/Sub
 %^TES
 %^¤

! Documenting the diacritics
! %^WG Weak Grade (more WG tags to come
! %^A0 a:0 sodissa
! ^wg matto - maton
! %^AO a:o rannoissa
! ^¤ potecting against e:i word-finally (nalle, liike)

! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl
! i2 plural i of nouns
! i3 past tense i of verbs
! i4 superlative i of adjectives
! i5 i in conditional isi of verbs

! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Subjunction ;
 Conjunction ;
 Preposition ;
 Interjection ;
! Pronoun ;
! Numeral ;
! Punctuation ;



