! ======================================================================== 
!!               !!!Kven morphological transducer                          
! ======================================================================== 
 

! Beware of remnants from the Finnish file
! Take nothing at face value!

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!!  !!Tags for POS
 +N +A +Adv +V                                 !!≈ ; @CODE@ : Open POS's
 +Pron +CS +CC +Interj +Pcle				   !!≈ ; @CODE@ : Closed POS
 
!!  !!Tags for grammar 
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef +Qu  !!≈ ; @CODE@ : Pronoun types
 +Sg +Pl 									       !!≈ ; @CODE@ : Number
 +Nom +Acc +Gen +Ine +Ill +Ela +Abe +All +Abl      !!≈ ; @CODE@ : 
 +Ess +Tra +Ins +Com +Par					   !!≈ ; @CODE@ : Case
 +Comp +Superl     							   !!≈ ; @CODE@ : Comparatives
 +Clt		  								   !!≈ ; @CODE@ : Clitic
 +Pass +Ind +Prs +Prt +Imprt +Cond +Pot		   !!≈ ; @CODE@ : Finite verbs
 +Inf  +PrsPrc +PrfPrc +Inf3				   !!≈ ; @CODE@ : Infinite verbs
 +CLB +PUNCT +HYPH							   !!≈ ; @CODE@ : Punctuation
 
!!  !!Phonological symbols 
 p1 t1 k1				 !!≈ ; @CODE@ : For cons grad -- in use at all?
 i2 i3 i4 i5 i6	i7		 !!≈ ; @CODE@ : For vowel change -- i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = contr verb cond
 t2 ! 					 !!≈ ; @CODE@ : katt2oma always tt, underlying -ts-
 %^A %^O %^U			 !!≈ ; @CODE@ : Vowel harmony a/ä, o/ö, u/y
 %^V 					 !!≈ ; @CODE@ : Vowel copying
 %^N 					 !!≈ ; @CODE@ : tulˆNut, kävel^N^Ut
 %^E2I    				 !!≈ ; @CODE@ : for e to i change
 %^HMETA  				 !!≈ ; @CODE@ : for h metathesis syksy - sykshyyn
 %^AO     				 !!≈ ; @CODE@ : a:o rannoissa
 %^WG     				 !!≈ ; @CODE@ : Weak grade matto - maton
 +Use/Sub				 !!≈ ; @CODE@ : Substandard forms
 %^TES					 !!≈ ; @CODE@ :  in use?
 %^VDEL                  !!≈ ; @CODE@ : Deleting long vowel in rakkaa- > rakas
 %^EDEL                  !!≈ ; @CODE@ : Deleting e in front of consonant
 %^AE                    !!≈ ; @CODE@ : for a to e change
 %^¤					     !!≈ ; @CODE@ : potecting against e:i word-finally (nalle, liike)

!! !-i- overview
!! * i2 plural i of nouns
!! * i3 past tense i of verbs
!! * i4 i in conditional isi of most verbs (without gemination)
!! * i5 superlative i of adjectives
!! * i6 i:j in poika:pojan
!! * i7 i in conditional of contract verbs (with gemination)

! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
! !!Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Subjunction ;
 Conjunction ;
 Preposition ;
 Preposition ;
 Postposition ;
 Interjection ;
 Pronoun ;
 
! Numeral ;
! Punctuation ;



