
Affix file for Kven adjectives

!!!The basic lexica

Each a_ lexicon gets the +A tag and is then
redirected to a common x_ lexicon in the noun file.

 * LEXICON a_x   contains unclassified adjectives.


 * LEXICON ax   contains unclassified adjectives.

 * LEXICON a_21   corresponds to a_21 etc.

 * LEXICON a_21ie   corresponds to a_21ie etc.

 * LEXICON a_22	  liberaali

 * LEXICON a_22odd	  simppeli

 * LEXICON a_23	  pimmee

 * LEXICON a_31	  pieni

 * LEXICON a_31si	 uusi

 * LEXICON a_32  tyven

 * LEXICON a_32m  vasen sg taipuu kuitenki -ma

 * LEXICON a_33as  rakas

 * LEXICON a_33aes  rakas


 * LEXICON a_33is  rakas

 * LEXICON a_33ys  rakas


 * LEXICON a_33t  tuoret

 * LEXICON a_41  = veres







 * LEXICON a_42  varovainen

 * LEXICON a_42odd  sininen


 * LEXICON a_43  muuttumaton




 * LEXICON a_43odd  onneton





Basic paradigms

!!Basic vowel stems

 * LEXICON a_strong-v-stem   ''Kaikki vahvan asteen sijamuodot tähän''

 * LEXICON a_weak-v-stem  

!Sublexica for the vowel stems





* Lyhyt perusmuoto vuođela
* Lyhyt perusmuoto
* Huom... essiivi ja heikko aste

* Pitkä perusmuoto
* Pitkä perusmuoto
* Huom... essiivi ja heikko aste


Komitatiivilla on vain -ine ja menee Pxx:iin


!Lexica for the non-uniform cases









linna pl.ill. kaksi muotoa po. linnhoin





* LEXICON a_weak-v-stem  zero, because ii > i






* LEXICON a_weak-v-stem  zero, because ii > i











these two lexica for cases with
the same affix in sg and pl -- tsekkaa long

these two lexica for cases with

the same affix in sg and pl -- tsekkaa long

these two lexica for cases with

the same affix in sg and pl -- tsekkaa long







