!!!Kven language adjectives


AdjectiveRoot on alkuvaiheessa vielä.

villapaita on villi

!!2. Vokaalirankaiset

!!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

 * laiha           a_21 ; 
 * hieno 			a_21 ;  needs own adj lex tag
!!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 


!!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

 * valkkee:valkke   a_23 ;  



!!3. Konsonanttirankaiset

!!3.1. Kaksitavuiset

 * uusi:uute            a_31si ; 


!!3.2 Usseaempitavuiset


!!3.3 Kokoontuma





4. Ekstrakonsonanttirankaiset

!!4.1  ekstrakonsonanttirankaiset 

 * veres:vere        a_41 ; 


4.2 -nen-adjektiivit


 * sininen:sini       a_42inen ; 
 * vestainen:vestai   a_42inen ; 

4.3 -ton-adjektiivit






