
Affix file for Kven adjectives

!!!The basic lexica

Each a_ lexicon gets the +A tag and is then
redirected to a common x_ lexicon in the noun file.






                            long_par        ;








 * LEXICON a_21   siisti



 * LEXICON a_22	  liberaali

 * LEXICON a_22odd	  simppeli, loistaava

 * LEXICON a_23	  pimmee

 * LEXICON a_23ii   auttii

 * LEXICON a_31	  pieni

 * LEXICON a_31si	 uusi

 * LEXICON a_32  tyven

 * LEXICON a_32m  irtain

 * LEXICON a_32ma  vasen sg taipuu kuitenki -ma, lämmin:lämpi




 * LEXICON a_33as  raskas

 * LEXICON a_33aes  sinnikäs


 * LEXICON a_33is  valmis, kaunis


 * LEXICON a_33ys  kärys



 * LEXICON a_33t  tuoret

 * LEXICON a_33u  vaipunu:vaipun ! perfect participle

 * LEXICON a_33y  väsyny:väsyn ! perfect participle

 * LEXICON a_41  = veres





 * LEXICON a_42  varovainen


 * LEXICON a_42odd  sininen


 LEXICON MATON  ! ajattelemattomalle lle lla nna

 * LEXICON a_43  muuttumaton







 * LEXICON a_43odd  onneton

 LEXICON MATONodd  ! käymättömäle le la na

 * LEXICON x_43odd  onneton




!!!Basic paradigms

Most cases are directed to affixes/nouns.lexc



!!Lexica for the non-uniform cases



































