Affix file for Kven adjectives

!!!The base lexica

Each a_ lexicon gets the +A tag and is then redirected to
a common x_ lexicon in the noun file, while compar and superl are here.







                            long_par        ;





 * LEXICON vanha_nocomp_a_21  

 * LEXICON vanha_a_21i   siisti




 * LEXICON vanha_a_21   siisti






 * LEXICON vanha_a_22	  liberaali

 * LEXICON vanha_a_22odd	  simppeli, loistaava

 * LEXICON vanha_a_23	  pimmee, valkkee, kauhhee, hoppee ! TODO sort out as adjectives




 * LEXICON vanha_a_23ii   auttii

 * LEXICON vanha_a_23ea	 pimeä. Is Jok verson of vanha_a_23, never called from stems/adjectives.lexc


 * LEXICON vanha_a_31	  pieni

 * LEXICON vanha_a_31si	 uusi. uussiin only por, always one s in Var

 * LEXICON vanha_a_32  tyven

 * LEXICON vanha_a_32m  irtain

 * LEXICON vanha_a_32ma  vasen sg taipuu kuitenki -ma, lämmin:lämpi





 * LEXICON vanha_a_33as  raskas

 * LEXICON vanha_a_33aes  sinnikäs


 * LEXICON vanha_a_33is  valmis, kaunis


 * LEXICON vanha_a_33ys  kärys





 * LEXICON vanha_a_33t  tuoret

 * LEXICON vanha_a_33u  vaipunu:vaipun ! perfect participle

 * LEXICON vanha_a_33y  väsyny:väsyn ! perfect participle

 * LEXICON vanha_a_41  = veres





 * LEXICON vanha_a_42  varovainen


 * LEXICON vanha_a_42odd  sininen




 LEXICON MATON  ! TODO ajattelemattomalle lle lla nna


 * LEXICON vanha_a_43  muuttumaton






 * LEXICON vanha_a_43odd  onneton


 LEXICON MATONodd  ! käymättömäle le la na

 * LEXICON vanha_x_43odd  onneton





!!!Basic paradigms

Most cases are directed to affixes/nouns.lexc



!!Lexica for the non-uniform cases




















































