Affix file for Kven adjectives

!!!The base lexica

Each a_ lexicon gets the +A tag and is then redirected to
a common x_ lexicon in the noun file, while compar and superl are here.














                            long_par        ;










 * LEXICON vanha_nocomp_a_21  

 * LEXICON a_11_i   siisti





 * LEXICON a_11   siisti, soma

 * LEXICON a_11_E2I  moni, umpi, pälvi 


 * LEXICON a_11_ae   väärä, nöyrä


 * LEXICON a_21	  liberaali

 * LEXICON a_21_odd	  simppeli, loistaava


 * LEXICON a_31_ee	  pimmee, valkkee, kauhhee, hoppee ! TODO sort out nouns and adjectives




 * LEXICON a_31_ii   auttii

 * LEXICON vanha_a_23ea	 pimeä. Is Jok verson of vanha_a_23, never called from stems/adjectives.lexc


 * LEXICON a_12	  pieni

 * LEXICON a_12_si	 uusi. uussiin only por, always one s in Var

 * LEXICON a_22  tyven

 * LEXICON vanha_a_32m  irtain

 * LEXICON a_22_ma  vasen sg taipuu kuitenki -ma, lämmin:lämpi





 * LEXICON a_32_as  raskas

 * LEXICON vanha_a_33aes  sinnikäs


 * LEXICON a_32_is  valmis, kaunis


 * LEXICON a_32_kärys  kärys, so far this is the only word





 * LEXICON a_32_et  tuoret

 * LEXICON a_32_u  vaipunu:vaipun ! perfect participle

 * LEXICON a_32_väsynyt  väsyny:väsyn, so far this is the only word ! perfect participle

 * LEXICON a_32_nny  hengistynny:hengistynn

 * LEXICON a_22_excns  = veres





 * LEXICON a_22_inen  varovainen


 * LEXICON a_22_inen_odd  sininen




 LEXICON MATON  ! TODO TODO TODO ajattelemattomalle lle lla nna


 * LEXICON a_22_ton_even  muuttumaton






 * LEXICON a_22_ton_odd  onneton


 LEXICON MATONodd  ! käymättömäle le la na ! TODO Probably not in use atm

 * LEXICON x_22_ton  onneton





!!!Basic paradigms

Most cases are directed to affixes/nouns.lexc



!!Lexica for the non-uniform cases




















































