!!!Kven language adjectives


AdjectiveRoot on alkuvaiheessa vielä.



!!2. Vokaalirankaiset

!!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

 * laiha vanha_a_21 ; 
 * hieno vanha_a_21 ;  needs own adj lex tag

!!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat


 * liberaali:liberaali vanha_a_22 ;  XXX check whether pl = liberaaliksi or liberaaliksi

!!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)

 * valkkee:valkke vanha_a_23 ; 
 * auttii:autt2ii vanha_a_23ii ; 


!!3. Konsonanttirankaiset

!!3.1. Kaksitavuiset

 * uusi:uute vanha_a_31si ; 


!!3.2 Usseaempitavuiset

 * tyven:tyven vanha_a_32 ; 

 * vasen:vase vanha_a_32ma ; 

!!3.3 Kokoontuma





4. Ekstrakonsonanttirankaiset

!!4.1 ekstrakonsonanttirankaiset

 * veres:vere vanha_a_41 ; 


4.2 -nen-adjektiivit


 * sininen:sini vanha_a_42odd ; 
 * vestainen:vestai vanha_a_42odd ; 
 * konkreettinen:konkreetti vanha_a_42odd ; 

4.3 -ton-adjektiivit






