adposittiit eli postposittiit ja preposittiit – esimerkkii

Eira Söderholm 2012
Vihrinen meinaa että niin hyväksytty

Adposittiit: Postposittiit ja preposittiit – Mitä net oon?	7
Relatiivinen lokaatio: likelä, alla, ylipuolela	10
alla, alta, alle(t) (gen. + postpos.)	10
e(đ)essä, e(đ)esta, etheen (gen. + postpos.)	10
perässä : perästä : perhään ~ pörässä : pörästä : pörhään (gen. + postpos.)	10
jäljessä (gen. + postpos.)	11
liki(t) ~ (prepos. + part.)	11
liki(t) (prepos. + gen.)	11
likelä : likeltä : likele(t), likempänä : likemp(p)ää : likemäksi (prepos. + part.)	11
likelä : likeltä : likele(t) (gen. + postpos.)	12
lähelä : läheltä : lähele(t) (prepos. + part.)	12
syrjässä : syrjästä : syrjhää) (gen. + postpos.)	12
takana : takkaa : taka(t) (gen. + postpos.)	12
tykönä : tykköö ~ tyköä : tykö (gen. + postpos.)	13
vieressä : vierestä : vierheen (gen. + postpos.)	14
ympäri (gen. + postpos.)	14
ympäri (prepos. + gen.)	15
ympäri (prepos. + part.)	15
ympärillä (gen. + postpos.)	16
päässä (gen. + postpos.)	16
puolela : puolelta : puolele(t) (gen. + postpos.)	16
-puolela : -puolelta : -puolele(t) (prepos. + part.)	16
-puolela : -puolelta : -puolele(t) (prepos. + gen.)	17
-puolen (prepos. + gen.)	17
-puolen (prepos. + part.)	17
-puolta (prepos. + part.)	17
-puolta (gen. + postpos.)	18
puolessa : puolesta : puolheen (gen. + postpos.)	18
Lokattii eli paikka sisäpuolella, keskelä, välissä	19
välissä : välistä : välhiin (gen. + postpos.)	19
välilä : väliltä : välile(t) (gen. + postpos.)	19
keskelä : keskeltä : keskele(t) (prepos. + part.)	19
sisälä : sisältä : sisäle(t) (gen. + postpos.)	19
Lokattii eli paikka pinnassa kiini	21
päälä : päältä : pääle(t) (gen. + postpos.)	21
vasten (part. + postpos.)	21
vasthaan (part. + postpos.)	22
reunala, reunalta, reunale(t) (gen. + postpos.) ?	22
Suunta	23
vasten (part. + postpos.)	23
vasthaan (part. + postpos.)	23
poikki (prepos. + gen.)	23
vasthaan (gen. + postpos.)	23
kohti ~ kohđi (prepos. + part.)	24
kohti ~ kohđi (part. + postpos.)	24
koh(đ)en (part. + postpos.)	24
Väylä, reitti	25
läpi(t) ~ läpitte (prepos. + gen. )	25
läpi(t) ~ läpitte (gen. + postpos.)	25
läpi(t) ~ läpitte(t) (prepos. + part.)	25
poikki(t)  (prepos. + gen.)	26
poikki(t) (gen. + postpos.)	26
poikki(t) (prepos. + part.)	26
siu(t) ~ sivvu ~ siutti(t) (gen. + postpos.)	26
siut ~ siutti ~ siutte(t) ~ sivvu (part. + postpos.)	27
siut ~ siutti ~ siutte(t) ~ sivvu (prepos. + nom.)	27
halki (prepos. + part.)	27
halki (part. + postpos.)	27
kautta (gen. + postpos.)	27
myöten ~ myöđen (part. + postpos.)	27
myötä (gen. + postpos.)	28
myötä  (part. + postpos.)	28
pitkin (prepos. + part.)	28
pitkin (part. + postpos.)	29
yli(t) (prepos. + gen.)	29
yli  ~ ylitte(t)	29
Hierarkkii, hallinta, benefaktiivi jne.	31
alla : alta : alle(t) (gen. + postpos.)	31
yli (gen. + postpos.)	31
takana : takkaa : taka(t)	31
välissä (gen. + postpos.)	31
varten (part. + postpos.)	31
pääle(t) (gen. + postpos.)	31
Aijankohta: punktuelli	32
aik(k)aa (aikamäärä [=kunka paljon]+ postpos.)	32
aikana (aikamäärä genetiivissä + postpos.)	32
aikhoin (aikamäärä genetiivissä + postpos.)	32
aikhaan (gen. + postpos.)	32
alussa (gen. + postpos.)	32
alusta (gen. + postpos. )	33
e(đ)eltä (prepos. + gen.)	33
e(đ)eltä (prepos. + part.)	33
e(đ)elä (gen. + postpos.)	33
ennen (prepos. + part)	33
ennen (prepos. + gen.)	33
jälkheen ~ jälkhiin (prepos. + gen.)	33
jälkheen ~ jälkhiin (prepos. + part.)	34
jälkheen ~ jälkhiin (gen. + postpos.)	34
perästä (gen. + postpos.)	35
päästä (gen. + postpos.)	35
päähän (gen. + postpos.)	35
keskelä : keskele(t) (prepos. + part.)	35
kesken (prepos. + gen.)	35
ympärillä (gen. + postpos.)	35
vasten (part. + postpos.)	35
vasthaan (part. + postpos.)	36
sivvu (prepos. + gen.=	36
Kellonaika: vaila, vaile(t) (part. + adpos. + nom.)	36
Kellonaika: yli (nom. + adpos. + nom.)	36
Se oon kymmenen yli kahðeksen (TA, Alkukyrsi)	36
jälkheen ~ jälkhiin (erilaissii konstruktiita)	36
taka(i)sin ~ taka(i)sin päin 	37
Aikamäärä linearinen	38
aikana (gen. + postpos.)	38
aikhaan (gen. + postpos.)	38
alla (gen. + postpos.)	38
välissä (gen. + postpos.)	38
välilä (gen. + postpos.)	38
ympäri(t) (prepos. + gen.)	38
ympäri(t) (gen. + postpos.)	39
ympäri(t) (prepos. + part.)	39
läpi(t) (prepos. + gen.)	39
yli(t) (prepos. + gen.)	39
yli(t) (gen. + potspos.)	39
myöten (part. + postpos.)	40
pitkin (prepos. + part.)	40
pitkin (prepos. + gen.)	40
-puolheen (prepos. + part.)	40
päähän (gen. + postpos.)	40
sisälä (gen. + postpos.)	40
Instrumentaalinen	41
kans ~ kansa (gen. + postpos.)	41
läpi(t) (gen. + postpos.)	41
päältä (gen. + postpos.)	41
myötä	41
kautta (gen. + postpos.)	41
perästä (gen. + postpos.)	42
Komitatiivinen	43
kans ~  kansa (gen. + postpos.)	43
myötä(t) (gen. + postpos.)	43
seurassa : seurhaan (gen. + postpos.)	44
kesken (gen. + postpos)	44
vierheen (gen. + postpos.)	44
pääle (gen. + postpos.)	44
Negattii	45
ilman 	45
ilman (prepos. + part.)	45
vaila (prepos. + part.)	45
vaile (part. + postpos.)	45
Kvantiteetti	46
e(đ)estä (gen. + postpos.)	46
vaile(t) (part. + postpos)	46
kohti ~ kohđi (part. + postpos.)	46
keskelä (prepos. + part.)	46
välilä (gen. + postpos.)	46
yli(t) (prepos. + gen.)	46
Kausaalinen	47
takia ~ takkii (gen. + postpos.)	47
täh(đ)en (gen. + postpos.)	47
varten (part. + postpos.)	47
vasten (gen. + postpos.)	48
vasten (part. + postpos.)	48
pääle (gen. + postpos.)	48
kautta (gen. + postpos.)	48
e(đ)estä (gen. + postpos.)	48
Tapa	49
jälkheen ~ jälkhiin (gen. + postpos.)	49
pääle(t) (gen. + postpos.)	49
myötä (gen. + postpos.)	49
myöten (part. + postpos.)	49
vasto(i)n (prepos. + part.)	49
vasten (prepos. + part.)	50
läpi(t) (gen. + postos.)	50
Suhđet	51
e(đ)estä (gen. + postpos.)	51
kohthaan (part. + postpos.)	51
myötä (gen. + postpos.)	51
puolheen (gen. + postpos.)	51
vasthaan (part. + postpos.)	51
vasthaan (gen. + postpos.)	51
vasten (part. + postpos.)	51
vasten (part. + postpos.)	52
sijassa : sijhaan (gen. + postpos.)	52
suhtheen (gen. + postpos.) ’sammenlignet med’	52
suhtheessa (gen. + postpos.)?	52
puolesta 1 (gen. + postpos.)’når det gjelder / hva angår /angående’	52
puolelta (gen. + postpos)	53
välissä (gen. + postpos.)	53
välilä (gen. + postpos.)	53
puolelta (gen. + postpos.)	53
puolele(t) (gen. + postpos.)	53
puolesta 2 (gen. + postpos.)	53
kautta (gen. + postpos.)	53
Näkökulma	55
puolesta (gen. + postpos.) ’for min del, fra mitt synspunkt’	55
mielestä (gen. + postpos.)	55
Rektio, ei omaa merkitystä eli muutoin epäselvä	56
perässä : perhään ~ pörässä : pörhään (gen. + postpos.)	56
kans ~ kansa ~ kanssa (gen. + postpos.)	56
päältä (gen. + päältä)	56
olla te(v)on +alla, ottaa(t) te(v)on + alle(t) (gen. + postpos.)	56
käy(đ)ä pääle(t) (gen. + postpos.)	56
olla(t) vihassa, suuttuut jne. + pääle(t) (gen. + postpos.)	56
hävetä + yli(t) (gen. + postpos.)	57
sanoa ~ sannoot, ajatella jne. + pääle	57
ajatella + yli(t) (gen. + postpos.)	57
muistela, kirjoittaat, puhhuut jne. + ympäri(t) (gen. + postpos.)	57
luottaa(t) + pääle(t) (gen. + postpos.)	58
uskoo(t) + pääle(t) (gen. + postpos.)	58
