adposittiit eli postposittiit ja preposittiit – esimerkkii

Eira Söderholm 2012
Vihrinen meinaa että niin hyväksytty

Adposittiit: Postposittiit ja preposittiit – Mitä net oon?	7
Relatiivinen lokaatio: likelä, alla, ylipuolela	10
alla, alta, alle(t) (gen. + postpos.)	10
e(đ)essä, e(đ)esta, etheen (gen. + postpos.)	10
perässä : perästä : perhään ~ pörässä : pörästä : pörhään (gen. + postpos.)	10
jäljessä (gen. + postpos.)	11
liki(t) ~ (prepos. + part.)	11
liki(t) (prepos. + gen.)	11
likelä : likeltä : likele(t), likempänä : likemp(p)ää : likemäksi (prepos. + part.)	11
likelä : likeltä : likele(t) (gen. + postpos.)	12
lähelä : läheltä : lähele(t) (prepos. + part.)	12
syrjässä : syrjästä : syrjhää) (gen. + postpos.)	12
takana : takkaa : taka(t) (gen. + postpos.)	12
tykönä : tykköö ~ tyköä : tykö (gen. + postpos.)	13
vieressä : vierestä : vierheen (gen. + postpos.)	14
ympäri (gen. + postpos.)	14
ympäri (prepos. + gen.)	15
ympäri (prepos. + part.)	15
ympärillä (gen. + postpos.)	16
päässä (gen. + postpos.)	16
puolela : puolelta : puolele(t) (gen. + postpos.)	16
-puolela : -puolelta : -puolele(t) (prepos. + part.)	16
-puolela : -puolelta : -puolele(t) (prepos. + gen.)	17
-puolen (prepos. + gen.)	17
-puolen (prepos. + part.)	17
-puolta (prepos. + part.)	17
-puolta (gen. + postpos.)	18
puolessa : puolesta : puolheen (gen. + postpos.)	18
Lokattii eli paikka sisäpuolella, keskelä, välissä	19
välissä : välistä : välhiin (gen. + postpos.)	19
välilä : väliltä : välile(t) (gen. + postpos.)	19
keskelä : keskeltä : keskele(t) (prepos. + part.)	19
sisälä : sisältä : sisäle(t) (gen. + postpos.)	19
Lokattii eli paikka pinnassa kiini	21
päälä : päältä : pääle(t) (gen. + postpos.)	21
vasten (part. + postpos.)	21
vasthaan (part. + postpos.)	22
reunala, reunalta, reunale(t) (gen. + postpos.) ?	22
Suunta	23
vasten (part. + postpos.)	23
vasthaan (part. + postpos.)	23
poikki (prepos. + gen.)	23
vasthaan (gen. + postpos.)	23
kohti ~ kohđi (prepos. + part.)	24
kohti ~ kohđi (part. + postpos.)	24
koh(đ)en (part. + postpos.)	24
Väylä, reitti	25
läpi(t) ~ läpitte (prepos. + gen. )	25
läpi(t) ~ läpitte (gen. + postpos.)	25
läpi(t) ~ läpitte(t) (prepos. + part.)	25
poikki(t)  (prepos. + gen.)	26
poikki(t) (gen. + postpos.)	26
poikki(t) (prepos. + part.)	26
siu(t) ~ sivvu ~ siutti(t) (gen. + postpos.)	26
siut ~ siutti ~ siutte(t) ~ sivvu (part. + postpos.)	27
siut ~ siutti ~ siutte(t) ~ sivvu (prepos. + nom.)	27
halki (prepos. + part.)	27
halki (part. + postpos.)	27
kautta (gen. + postpos.)	27
myöten ~ myöđen (part. + postpos.)	27
myötä (gen. + postpos.)	28
myötä  (part. + postpos.)	28
pitkin (prepos. + part.)	28
pitkin (part. + postpos.)	29
yli(t) (prepos. + gen.)	29
yli  ~ ylitte(t)	29
Hierarkkii, hallinta, benefaktiivi jne.	31
alla : alta : alle(t) (gen. + postpos.)	31
yli (gen. + postpos.)	31
takana : takkaa : taka(t)	31
välissä (gen. + postpos.)	31
varten (part. + postpos.)	31
pääle(t) (gen. + postpos.)	31
Aijankohta: punktuelli	32
aik(k)aa (aikamäärä [=kunka paljon]+ postpos.)	32
aikana (aikamäärä genetiivissä + postpos.)	32
aikhoin (aikamäärä genetiivissä + postpos.)	32
aikhaan (gen. + postpos.)	32
alussa (gen. + postpos.)	32
alusta (gen. + postpos. )	33
e(đ)eltä (prepos. + gen.)	33
e(đ)eltä (prepos. + part.)	33
e(đ)elä (gen. + postpos.)	33
ennen (prepos. + part)	33
ennen (prepos. + gen.)	33
jälkheen ~ jälkhiin (prepos. + gen.)	33
jälkheen ~ jälkhiin (prepos. + part.)	34
jälkheen ~ jälkhiin (gen. + postpos.)	34
perästä (gen. + postpos.)	35
päästä (gen. + postpos.)	35
päähän (gen. + postpos.)	35
keskelä : keskele(t) (prepos. + part.)	35
kesken (prepos. + gen.)	35
ympärillä (gen. + postpos.)	35
vasten (part. + postpos.)	35
vasthaan (part. + postpos.)	36
sivvu (prepos. + gen.=	36
Kellonaika: vaila, vaile(t) (part. + adpos. + nom.)	36
Kellonaika: yli (nom. + adpos. + nom.)	36
Se oon kymmenen yli kahðeksen (TA, Alkukyrsi)	36
jälkheen ~ jälkhiin (erilaissii konstruktiita)	36
taka(i)sin ~ taka(i)sin päin 	37
Aikamäärä linearinen	38
aikana (gen. + postpos.)	38
aikhaan (gen. + postpos.)	38
alla (gen. + postpos.)	38
välissä (gen. + postpos.)	38
välilä (gen. + postpos.)	38
ympäri(t) (prepos. + gen.)	38
ympäri(t) (gen. + postpos.)	39
ympäri(t) (prepos. + part.)	39
läpi(t) (prepos. + gen.)	39
yli(t) (prepos. + gen.)	39
yli(t) (gen. + potspos.)	39
myöten (part. + postpos.)	40
pitkin (prepos. + part.)	40
pitkin (prepos. + gen.)	40
-puolheen (prepos. + part.)	40
päähän (gen. + postpos.)	40
sisälä (gen. + postpos.)	40
Instrumentaalinen	41
kans ~ kansa (gen. + postpos.)	41
läpi(t) (gen. + postpos.)	41
päältä (gen. + postpos.)	41
myötä	41
kautta (gen. + postpos.)	41
perästä (gen. + postpos.)	42
Komitatiivinen	43
kans ~  kansa (gen. + postpos.)	43
myötä(t) (gen. + postpos.)	43
seurassa : seurhaan (gen. + postpos.)	44
kesken (gen. + postpos)	44
vierheen (gen. + postpos.)	44
pääle (gen. + postpos.)	44
Negattii	45
ilman 	45
ilman (prepos. + part.)	45
vaila (prepos. + part.)	45
vaile (part. + postpos.)	45
Kvantiteetti	46
e(đ)estä (gen. + postpos.)	46
vaile(t) (part. + postpos)	46
kohti ~ kohđi (part. + postpos.)	46
keskelä (prepos. + part.)	46
välilä (gen. + postpos.)	46
yli(t) (prepos. + gen.)	46
Kausaalinen	47
takia ~ takkii (gen. + postpos.)	47
täh(đ)en (gen. + postpos.)	47
varten (part. + postpos.)	47
vasten (gen. + postpos.)	48
vasten (part. + postpos.)	48
pääle (gen. + postpos.)	48
kautta (gen. + postpos.)	48
e(đ)estä (gen. + postpos.)	48
Tapa	49
jälkheen ~ jälkhiin (gen. + postpos.)	49
pääle(t) (gen. + postpos.)	49
myötä (gen. + postpos.)	49
myöten (part. + postpos.)	49
vasto(i)n (prepos. + part.)	49
vasten (prepos. + part.)	50
läpi(t) (gen. + postos.)	50
Suhđet	51
e(đ)estä (gen. + postpos.)	51
kohthaan (part. + postpos.)	51
myötä (gen. + postpos.)	51
puolheen (gen. + postpos.)	51
vasthaan (part. + postpos.)	51
vasthaan (gen. + postpos.)	51
vasten (part. + postpos.)	51
vasten (part. + postpos.)	52
sijassa : sijhaan (gen. + postpos.)	52
suhtheen (gen. + postpos.) ’sammenlignet med’	52
suhtheessa (gen. + postpos.)?	52
puolesta 1 (gen. + postpos.)’når det gjelder / hva angår /angående’	52
puolelta (gen. + postpos)	53
välissä (gen. + postpos.)	53
välilä (gen. + postpos.)	53
puolelta (gen. + postpos.)	53
puolele(t) (gen. + postpos.)	53
puolesta 2 (gen. + postpos.)	53
kautta (gen. + postpos.)	53
Näkökulma	55
puolesta (gen. + postpos.) ’for min del, fra mitt synspunkt’	55
mielestä (gen. + postpos.)	55
Rektio, ei omaa merkitystä eli muutoin epäselvä	56
perässä : perhään ~ pörässä : pörhään (gen. + postpos.)	56
kans ~ kansa ~ kanssa (gen. + postpos.)	56
päältä (gen. + päältä)	56
olla te(v)on +alla, ottaa(t) te(v)on + alle(t) (gen. + postpos.)	56
käy(đ)ä pääle(t) (gen. + postpos.)	56
olla(t) vihassa, suuttuut jne. + pääle(t) (gen. + postpos.)	56
hävetä + yli(t) (gen. + postpos.)	57
sanoa ~ sannoot, ajatella jne. + pääle	57
ajatella + yli(t) (gen. + postpos.)	57
muistela, kirjoittaat, puhhuut jne. + ympäri(t) (gen. + postpos.)	57
luottaa(t) + pääle(t) (gen. + postpos.)	58
uskoo(t) + pääle(t) (gen. + postpos.)	58
Adposittiit: Postposittiit ja preposittiit – Mitä net oon?
Tähän dokumentthiin mie olen kovonu adposittiita eli postposittiita ja preposittiita 1. transkriptiista, mita KI oon teetättänny, 2. Ruija-nettipaikasta, 3. Muoto-opin arkistosta, 3. kirjoitetuista tekstiistä. Kaikki esimerkit oon näistä materiaaliista. 
Adposittiit mie olen defineeranu samala tavala ko Iso suomen kielioppi (2004):
Adposittii oon semmoinen sana, jonka komplementtina oon joku nomeni – saattaa olla kans finiittinen verbihaamu. Nomeni seissoo grammatikaalisessa kaasuksessa eli tavalisesti se oon genetiivissä tahi partitiivissa, muutamisti kans nominatiivissa. Eli syntaktissa
(1) Toisen pään nuorasta se sito lehmäle kaulhan, laski sitte toisen pään korsteenistä läpi (VS(B)).
konstruktiita korsteenista läpi ei klassifiseerata postposittiifraasiksi, sillä ko siinä oon nomeni ablatiivissa. Sen saattaaki muuttaat niin, ette sannoo:
(2) Toisen pään nuorasta se sito lehmäle kaulhan, laski läpi sitte korsteenista toisen pään.
Mutta jos siinä seisois
(3) Toisen pään nuorasta se sito lehmäle kaulhan, laski sitte toisen pään korsteenin läpi ~ läpi korsteenin.
niin korsteenin läpi ~ läpi korsteenin oltais kumpiki adposittiikonstruktiita, ensimäinen postposittiifraasi ja toinen preposittiifraasi.
Yksi oon kuitenki  poikkeema: Preposittiin ilman kans käytethään kans abessiivii, ja kuitenki mie olen pitäny sitä adposittiina. 
(4) Liisa laukkoi niitylä ilman kengittä.
Siinä ei saatakhaan hajottaat konstruktiita eli ei saata sannoot
(5) *Liisa laukkoi ilman niitylä kengittä. 
Postposittiin yks merkki oon kans se, ette sillä ei ittellä saata olla mithään attribuuttii tahi muuta määräystä. Eli ei saata sannoot
(6)*Pekka istuu penkin kovala päälä.
Preposittiila muutamisti attribuuttiki saattaa olla:
(7) Terje assuu tuola puolela Porsanginvuonoo.
Se oon kans tärkkee tuntomerkki, ette adposittii tyyrää sen komplementtii, eli sen kaasushaamu henkkaa siitä. Sillä ei ole sikkari, ette oon oikhein pittää adposittiina semmossii konstruktiita ko
(8) En mie muista, oliko viittä vuotta jälkheen, tuli Mikon Hannu vaina, joka asu Puthaansuussa (P(B)).
Verttaa:
(9) Se oli viisi vuotta jälkhiin, ette Mikon Hannu tuli puthaansuuhun.
Eli tässä konstruktiissa oon partitiivi sillä, ette puhhuuja ei ole sikkari asiasta.
Mutta niin ko alapuolen esimerkiistä näjettä, monet adposittiit saattava olla sekä postposittiina ette preposittiina, ja monet saattava ottaat fakultatiivisesti genetiivin tahi partitiivin. Niin ko saatama sannoot
(10) Mie pääsen kothiin jälkhiin juhaneksen ~ Mie pääsen kothiin juhaneksen jälkhiin. ~ Mie pääsen kothiin jälkhiin juhanesta.
Mie olen tässä alapuolela freistanu kans vähäsen jakkaat adposittiita niitten merkityksen eli funktiin kautta. Sammaa adposittiita saattaaki käyttäät monessa eri funktiissa. Mie en kuitenkhaan ole tytyväinen siihen jakhoon minkä olen tehny, ja sitä häyttyy ajatella vielä uuđesti, ennen ko kirjoitan tämän grammatiikin kapittelin.

Lyhenykset:
Paikat
A = Alattio
P = Porsanki
VS = Vesisaari
Py = Pykejä
EV = Etelä-Varenki
PJ = Pyssyjoki
LJ = Lemmijoki
NV = Naavuono
R = Raisi
IV = Isovuono
KV = Kaivuono
T = Teno
Kirjaliset lähtheet:
ANB = Alf Nilsen Børsskog
TA = Terje Aronsen
AE = Agnes Eriksen
B = Johan Beronka
Q = Just Qvigstad
Muut lähtheet
l = transkriptii
R = Ruija-nettipaika
MOA = Muoto-opin arkisto
Sitte ko esimerkin perässä seissoo esimerkiksi (A, l), se meinaa ette se oon Alattion dialektii transkriptiista, (R, R), se oon Raisin dialektii Ruija-materiaalista, (NV(Q)), se oon Qvigstadin tekstii Naavuonosta.
Relatiivinen lokaatio: likelä, alla, ylipuolela
alla, alta, alle(t) (gen. + postpos.)
santatörmän alla (A, l)
yksi tyven alla ja toinen lauvan alla (NV, l)
vaaran alla / navetan alla ’alapuolella’ (Raisi, l)
jään alla / veen alla /turpheen alla (Raisi, l)
männyt juuren alla (VS(B))
minun talu tuola vaaran alla (KV, l)
laattiin alle tehny kuopan (P(B))
ei se ole leikkiä joka sovan alle joutuu (Teno, l)
se oli miina maan alla (LJ, Ruija)
maan alla / tyynyn alla / montun alla (Py, R)
tulthiin ikkunan alla kolmekymmentä miestä (EV, l)
pannu – – puun allet (A, l)
piiloat ittenset penkin allet (NV(Q))
mennee se [hyljet] jääteljen altaki (A, l)
se om mitä mies ennättä pois saaha ruuhen alta (NV, l)
löyty kuitenki kiven alta (Py, R)
vajosi meren alle (Klupu, R)
e(đ)essä, e(đ)esta, etheen (gen. + postpos.)
yhđen kerran oli hään Helnäässin eđessä (P(B))
silmien eessä (LJ, l)
koulun eessä olthin (Py, R)
kaivon eessä (Py, R)
teltan eessä (T, R)
kuusi – viskattu pois tien eestä (A, l)
kumartuat kuninkhaan ethen (NV(Q))
ikkunan ethen (N(Q))
kumaruthin hänen ethensä (VS(B)
ette ethensä ei nähny (VS(B))
perässä : perästä : perhään ~ pörässä : pörästä : pörhään (gen. + postpos.)
(perästä harvinainen)
yhtenä tulthiin yli rajan saksmannin perässä (PJ, R)
Ko het lähđethiin jutahan, tälläs se vanha äjjä vaateahkkiin perimäisen poron pörhään (P(B))
ja ne suomalaiset niitä tuli Suomesta piili piilim pörästä ja ostethiin sokkerii ja voita (LJ, R)
Niitten perästä tuli seittemän laihaa lehmää, jokka nielasthin ne ensimäiset lehmät, eikä tulhet sen lihavammaksi. (VS(B))
poromiehekki nehä kulki talaven aikana sivakoila ja yksi sauvo no ehän ne pystynhe näilä nämä nämä mitkä oli raithit miehet ja hihturit vähä sielä hihturia kanssa kahela sauvala nehän teki mitä halua ehä se kes- kesti se lähteä niitten perhään ei ehä se vaikuttanu (AJ, R)
Nyt kolonni kolonnin pörhään juti kohði tyskälaisten isänmaata! (ANB I)
lähteny laukassa kaverin pörässä yli kenttiin ja aittoin (ANB I)
”Herra varjelkhoon teitä matkala,” huusi Anni vielä miesten pörhään. (ANB I)
hän pani kävelehän toisten pörhään melkkein tyyhä laukku sölässä (ANB I)
Poika lähti puhumatta miehen pörhään (ANB I)
jäljessä (gen. + postpos.)
(Oikhein harvainainen, vrt. perässä)
sitte sen jäljessä tullee Kossala. ( ) ja sen perässä tullee. SHISÄPÄÄ (IV, l)
liki(t) ~ (prepos. + part.)
nyt se on tullu fuonu kala täälä liki rantoja (KV, l)
He tulit likit laihin yhen herrasmiehen kartanoo (NV(Q))
yhthen talhon likiit Lapin rajjaa (NV(Q))
Kahen päivän perästä tulit het illala likiit talloo. (NV(Q))
liki meren rantaa (NV, l)
Het tulthin liki kotipaikkaa (R(Q))
se oli sieltä liki Ryssän rajjaa (PJ, R)
liki(t) (prepos. + gen.)
(Tämä konstruktii paljon havinaisempi ko preposittiikonstruktii, katto ylipuolela)
mie puhun – – liki korvan sille (KV, l)
kukk_asuthiin liki joen (LJ, R)
likelä : likeltä : likele(t), likempänä : likemp(p)ää : likemäksi (prepos. + part.)
tulthi ny enämen likele talloi (PJ, R)
likellä Tromssaa (Py, R)
tuossa likelä siltaa tällä puolen (A, l)
se on meän poika on juuri vasta tuohon tuonu niitä ja pannu tuohon hänen aitaansa likele huonetta (A, l)
hakathiin kannon viertä likeltä kantoo (NV, l)
se toinen tyär vain on asunu sitten siin likellä söndelaakia (Py, R)
se ois tykänny olla niinkö likempänä kotipaikkaa (Py, R)
likilä Narviikhia (KV, l)
likelä : likeltä : likele(t) (gen. + postpos.)
mie olen syntyny tääl(l)ä tuossa kirkon likel(l)ä (PJ, R)
tuola Uslun likelä ympäristölä (A, l)

(Obs. kans)
Mutta se häätyi poika lähteät lamphaiden tyköt ja laski veitten likelet laukun. (NV(Q))
lähelä : läheltä : lähele(t) (prepos. + part.)
(lähe-juuriset paljon harvinaisemat ko liki-juuriset)
se on tästä kolmekymmentä kilumeetteriä alla sielä allekäsi lähele Tenon meren suuta (T, l)
me_olema käynhet tuola lento konehella tuola lähellä suomen rajjaa Py, R)
mehän olemma lähellä Kirkkoniemee (VS, R)

Vrt. myös:
se läheltä Kuopion (NV, l)
Ko se joutui sisarensa tuvan lähele (P(B))
syrjässä : syrjästä : syrjhää) (gen. + postpos.)
(Harvinainen)
punanen navetta ja tuo talo tänne (--)°– – (jää mettän syrjässä) siinä on pikku mettä tänne (A, l)
ensimmäisestä vaasan syrjästä .hhh > se ne alkava ne merkkikivet (NV, l)
takana : takkaa : taka(t) (gen. + postpos.)
yksi ( ) vanhemman puolen nainen istui siinä minun selän takana (NV, l)
yksi {vuoma} tuolla yksi {vankka} tuov vaaran takana (NV, l)
mettäpaikka ollu ei se kukhaan halunnu asua s-, mettäpaikka - - joen takana (LJ, l)
ko mies puun takana tämän näki, se hän (VS(B))
tuo Johannespahan takana (Py, R)
pimiät illat ni mie istun ja istun rukin takana ja kehrään (Py, R)
se saava sen tarttes sen {barkit} sen < öh .hhh sen tuohen takat (NV, l)
tarttui hyvin siihen juuren taka kiini ettei silkonu poijjes. (NV, l)
laiva katois niemen taka (P(B))
isänsä paikala hyppäs syrjhän puun taka (VS(B))
se mennee hopusti vai sitte tuonne tuonne Sankkarin taka katuaa (Py, R)
auri ko menn\e varhain vaaran takat (R, MOA)
niitä luurathan, — — semmosten korkeittej jäitten takkaa (A, l)
sitten siin on monta kertaa se on aivan valkeana ko siinä °on silliä niin° (--) vyön takkaa vetävät (T, l)
jalaksen takkaa panthii se vaunu sitte (AJ, R)
(Pyssyjoessa takkaa kans merkityksessä ’takana’; sitä EI hyväksytty)
sillon tulleeki vaim- vaimo`ihminen sieltä mikä tiskin takkaa seisoo (PJ, l)
em_mie kyllä Kuosuvaaran takkaa mett_olimma täälä (PJ, R)
Hiiri krappaa muurin takkaa / Miksi krappaa? /Naa, emänelle piimärahhaa. / Pyssyjoki (Agnes Eriksen)
tykönä : tykköö ~ tyköä : tykö (gen. + postpos.)
(tyköä ~ tykköö paikaltapostposittiina ei juuri löyđy.)
on kyllä käyny tuola {Uslussa} niitten lääkär tykön (A, l)
enkä mie ole niim monesti käyny lääkärittenkään tykönä (A, l)
Matti oli tämän talon isänän tykönä monekoita vuossii (NV(Q))
mie luulen että te käynhee siinä hänem poikasa huonheessa ( ) {Hokkunin} tykönä (T, l)
kuljema tohtoriitten tykönä (T, l)
nuoriin oli kotona isänsä tykönä (VS(B))
minun isä asu meän tykönä viimissiä aikoja (A, R)
mie näin tuolla Vaitolahessa ko mie kävin siellä tädin tykönä (Py, R)
se on nii se on ylös kasunu meän tykönä (Py, R)
sillä on täällä kanssa minun tykönä yksi boksi täynnä jo hirvenlihhaa (Py, R)
NE ISTUTHIIN SEN öh {THEEVEEIN} TYKÖNÄ KAIKKI (NV, l)
EI SE AUTA VARSIL la- laukkoa lääkärittenkhää tykö (A, l)
se meni tohtorin tyköt ja (A, l)
joskus niin että joutui. mennä {maalekhomsyylin} tykö. (IV, l)
Tämä tuli kerran yhen rikkhaan talonisänän tyköt, (NV(Q))
meni amtmannin tyköt (NV(Q))
SI SAAT AIJJAAT < ylös öh kartanon tykö (NV, l)
mie sen pyörähytin siihen halkopin on tykö (NV, l)
Se Juntti pyörsi takaishiin ämmin ja lasten tykö (P(B))
se äjjä sai sen njuarustaat suopunkila kiini, ja veti tykönsä ja tappoi (P(B))
häätyi lähtteet hänen tykö yksi eli kaksi ihmistä (P(B))
ei niistä ole kohta apua niistä mitä, jos mennee lääkärin tykö (LJ, l)
Ko Joosef aamula tuli niitten tykö (VS(B))
se hevonen käänty kotia, kotin tykö (Kallijoki, l)
eikä sa autoa vieä tohtorin tykö että pittää paranttaa se (LJ, R)
mie lähen jouluksi kans poies mie menen tuonne tyttären tykö (Py, R)
ei se menny lääkärin tykö ennen ko hänen isänsä ko kuoli syäntautiin (Py, R)
hän kyllä mennee tuonne äijin tykö elikkä bestefaarin tykö (PJ, R)
souvvin poikki vuonon siittä hänen tykö(j) ja (VS, R)
Se hukka vaanii hevosen tykö, ja tarttuu hamphain kiini hevosen laphan. (VS(B))
otti sittet kruutilangan hawasta ja juoksutti pojes linnan tyköä tuokemaksi (NV(Q))
Mie EN mene tronningin tykö juomhaan teetä! (TA, Kapteinin joulut)
Tulkkaa, lähðemä tronningin tykö! (TA, KApteinin joulut)
(Porsangissa tykköö kans paikala- ja paikalekaasuksena. EI hyväksytty.))
kasvoi niitten tykköö ylös (LJ, R)
piti niitten tykköö assuu (LJ, R)
käyn pojaj ja tyttären tykköö (LJ, R)
olen ollu niinen tykkö (PJ, R)
käven lääkärin tykköö ja se sannoo sie olet tervet ihimine (PJ, R)
ensimäinen minun työ oli lensmanin tykköö tuol Honningsvookin Nurk*apin k*omyynissa (PJ, R)
En saata olla ihmisten tykköö tässä yniformissa! (TA, Kapteinin joulut)
Meiðät oon kuttuttu juomhaan teetä tronningin tykköö (TA, Kapteinin joulut)
vieressä : vierestä : vierheen (gen. + postpos.)
ne löyvethin paleltunhena juuri huonheitten vierestä (VS(B))
siinä samassa sahan vieresä (NV, l)
hevonen {toppaantui} ( ) sitte. .hhh se {toppaantui} tässä meän öh talon vieressä (NV, l)
Kivviin vierestä löyttyy vielä pikku luita (P(B))
ei se ollu kaikki lao- laot kentittin vieressä (T, l)
mie näen että net seisoo koiuttiv vieressä ja syövät lehtiä (T, l)
laskes siihen r reijjän hhh ( ) sen rauvvan vierheen (NV, l)
Kettu juoksee hukan vierhen, (VS(B))
mihän o- olen syn- asunu tässä justiis joen toisela puole jo jokea aivan siä sillan vieressä (AJ, R)
se oli se oli rannan vierestä muutampis par siinä neljä viien syllästä viien syllän syvvyytessä (Klupu, R)
koulumies se ali sanoi että hä- hä- mie hävyn olla niitten vieressä (LJ, R)
se makkaa enimitteen kiven vieressä kiven vieressä (Palojoki, R)
mullahan on tuo tyär joka assuu tuossa minun vieressä (Py, R)
joka yö herrää sitten pittää meän viereen tulla (Py, R)
nekki [ lampaat ] tykkäävä olla huonheittin [ talojen ] vieressä (R, MOA)
siihen hauđan viehre (PJ, R)

[s_o yhen järven vierelä (PJ, R)]
vierelä EI myötä]
ympäri (gen. + postpos.)
(Tarkoittaa konkreettisesti ’ympäri’ eli ’kierttäin ulkopuolela’)
isot reijä olthiin niitten kaaliitten ympäri (Py, R)
tämä mennee puun ympäri ja sijothaan kiini (Palojoki, R)
ennen oli täynä {putetti}peltoja huonheen ympärikki (A, l)
siin_oli öh pikku {teeret} yhä {irkin} ympäri. ja pohjan ympärit. (IV, l)
sitten nuotal otethaa kolme neljä venettä on sen nuotan ympäri (EV, l)
Vielä nytki tunttuu, että niinen ympäri on ollut petäjäaita (P(B))
Tämän vaaran ympäri on joka kesä lappalaiset poroeloinsa kansa (P(B))
yhen niemen me menimmä ympäri ( ) ja toisen niemen puolinaissen (T, l)
ympäri (prepos. + gen.)
(Tarkoittaako ’joka puolela’?)
sehän kuulu ympäri koko kylän (Py, R)
sehäm möi tiukuja täälä ympäri koko Finmarkuj ja t Suomheenki (AJ, R)
istumme ympäri pöyđä ja syömmä se (PJ, R)
Venäjän keisari lähätti sanansaattajiita ympärit maan (NV(Q))
sie panep pikku {piikareilla} kiini siihen ympärit sen tuohen (NV. l)
ko se on palanu ympäri että on tullu valke ympäri tervahauvvan (NV, l)
mie lähin tästä kotoa ja öh nim mi kiersin ympäri tuon öh tuosta (NV, l)
me jou`umma kiertää ympäri koko maailman (Py, R)
NIIN KAUAN KO NE ON PIKKUSET < .hhh > ja ne on ympäri sinun mutta ku ne tuleva raafaaksi . (NV, l)
ajoi Uslussa, sielä ympäri vähä missäki mut ei se ympäri koko Uslun ajanu (R, l)
Ko het olthiin soutanheet ympäri Helnäässin (P(B))
mul _ om mini|öitä ympäri nuortta Norjan (R, MOA)
jänesansa ympäri sormen (R, MOA)
köytti sen ympäri reisinsä (VS(B))
ympäri (prepos. + part.)
(Tarkoittaa ’sielä täälä sisäpuolela’)
no me kuljethiin kappahleen kerralla .hhh ympäri koko Suomea (NV, l)
oli vielä sotaväki oli sitte ympäri joka paikkaa siellä (Py, R)
tuli oli huuhtonu ympäri kajuttaa siellä (Py, R)
se oli laiva ö laiva millä oli lai- rakennettu se saatto mennä sillä oli iso konet että se kulki ( ) jään ympäri jäätä ja jään läpit ja ( ) missä oli aukea vesi ja meni kyllä läpi jään ( ) jääkii sai olla koko vahvaa jää nii se meni (A, l)
Hän käyskenteli ympärit talloin (NV(Q))
Kissa, joka oli pienin, käyskenteli ympärit huohneita (NV(Q))
Kahestoista yheksäntoista sattaa ja seittemäntoista oli semmonen tormi ympäri Finmarkkua. (VS(B))
amerikassa koreassa kiinassa ympäri maailmaa (Py, R)
hän alkaa sielä pimmeessä sitte konttailehan sielä, ympäri sielä huonhet(t)a (R, l)
Joosef kulki ympäri maata (VS(B))
tullee joukkonsa kans ympäri kuninkhankartanoa. (VS(B))
ja lyöpi etukäpälänsä kahen puolen ympäri sitä puuta niin lujasti (VS(B))
ympärillä (gen. + postpos.)
nyt on siellä vähän siellä meijänki kämpän ympärillä on siellä vähän koivua (Py, R)
[ savotta oli ] tuola Vuovatuksen ympärilä (Roskaniemi, MOA)
päässä (gen. + postpos.)
yksi kettu vain seiso vähän matkan päässä (VS(B))
Ja kun se väsy, että tuolla muutaman kilumeetterin päässä (Kallijoki, l)
kuuen kilometrin päässä (Py, R)
meill_on tuolla vähän matkan päässä tuolla (Py, R)
puolela : puolelta : puolele(t) (gen. + postpos.)
Ruottin puolela / Suomen puolelta (A, l) OVATKO ADPOSITIOITA?
oikeala puolela tietä (A, l)
Iisakki ja Are viivythiin vielä vähän toisten pöränpuolela Nenän päällä. (ANB, I)
Piippolan puolella (Py, R)
mie kävin ja kauppasin siinä rajan sisäpuolella oli se kauppa (T, l)
vasem(m)an käen puolel(l)a tietä (A, R)
ei tääl(l)ä meän puolel(l)a ollu noitia (A, R)
tien toisella puolella (IV, l)
se ja::ettu aina semmoset {kretsit} ( ) kunka monta siinä ja siinä {ruutissa} saapi ampuut ( ) kaks ja kolme > ja kuutheen saakka. mis on enämpi < niin ku tuolla {Parton} puollella ja. hhh .hhh ja Kirkkoniemen puolella (NV, l)
-puolela : -puolelta : -puolele(t) (prepos. + part.)
Venäjän puolela Paatsjokkee (NV(Q))
alapuolella tietä (IV, l)
ulkopuolela Hammarfestiä (IV, l)
toisella puolella tätä (IV, l)
se on toi toisela puolela öh .hhh Isovuoni Iso Isovuonin (KV, l)
alapuolel tuota pahtaa (NV, l)
sielä ulkopuolela, trappuu oli kivihellat (R, l)
se huusi toisela puolela tievvaa (P(B))
toisella puolella / Tenon puolella tietä (T, l)
ei sitä ollu tuota maantietä kummalakhaan puolella jokia (T,l)
toisella puolella tuppaa (LJ, R)
toisella puolella vuonoo (Py, R)
toisela puolela vuonoo (PJ, R)
-puolela : -puolelta : -puolele(t) (prepos. + gen.)
ylipuolella oven (IV, l)
tällä puolella rajan (IV, l)
-puolen (prepos. + gen.)
ko toisen puolen rajan tulet (KV, l)
teän puolen {Kaaresuantoa} se siela me menimä yli (KV, l)
JA SITTEN ON hhh > {VESTÄ} PUOLEN TAIKKA LÄNSIPUOLEN Naavuonon < .hhh N_oN NE .hhh net korkeah vaarat tuossa (NV, l)
-puolen (prepos. + part.)
ylipuolen tuota tietä (NV, l)
tuola puolen jokea (A, l)
ja sitte tuossa talo joka on tuolla puolen väylää (NV, l)
ja ku mi tulin tuohon < öh tuolla puolen väylää (NV, l)
se oli tuossa tuolla puole jokkee (LJ, l)
takapuolella huonheita / etupuolella huonheita (T, l)
tuola puolen tätä jokea (T, l)
kahta puolen kieltä semmoset [mantelit] (T, l)
tuola puolen tietä (T, l)
toisela puolej jokea (AJ, R)
toisella puolen kenttää (LJ, R)
tällä puolen koulua (Py, R)
tuola puole Hesteniemee (PJ, R)
net toithiin talavilla toithiin porutokat pikku tokat ja shiinä lahtathin yli puolen meitä (VS, R)

(Obs. kans)
joen toisela puole (AJ, R)
DO: "Tämä oon hyvä"
-puolta (prepos. + part.)
s_olimma siinä < öh nui kolmisen pelikuormaa ((niiskaisee)) länsipuolta tuolta. ( ) tuota Vuoreijjaa (NV, l)
tuotaki tuothiin kymmenen ( ) peninkulmaa ylipuolta Kaarasjokea tuothiin tänne (T, l)
tuo (tie joka) tuolta puolta jokea mennee (T, l)
mutta kahtapuolta vuonnoo PUHHUUVA VIEL ÄKI vähän öh lapin kieltä (LJ, R)
-puolta (gen. + postpos.)
minun takapuolta olis pitäny mennä (T, l)
puolessa : puolesta : puolheen (gen. + postpos.)
Finmarkun puolessa (IV, l)
piettäänkö teän puolesa semmosta vantutta (A, l)
mutta tääl ku kääntyy tänne Norjan puolheen se oli niin kiviset ne tiet (A, L)
se aikoo Suomen puolheen lähteä (A, l)
ja sitte ko se meni tuonne Finmarkun puo- puolheen (R, l)
tuolta Tronjamin puolesta (NV, l)
Lokattii eli paikka sisäpuolella, keskelä, välissä
välissä : välistä : välhiin (gen. + postpos.)
ei sitä [hyljettä] näe ko se uipi, uipi jäittev välissä (A, l)
s_on ja sinne län öh lännen ja pohjasen välissä (IV, l)
nek kivut < ( ) > ei ne olla ko < öh tässä öh luun öh nahan alla ja ja luijen öh välissä siinä. (IV, l)
Ei mithään lihhaa hamphaitten välissä! (TA, Kapteinin joulut)
Syvä vako hänelä oli kulmiin välissä. (ANB I)
se silli pyssäänty sierman pääle kivitten välhiin (Klupu, R)
loukkasin sormet tuosta hirveän oven välhiin sain sormet (PJ, R)
se ulkoranta oli kaiki Vesisaare ja Vuoreav välissä oli ↑aiva suomalaisia (T, l)
välilä : väliltä : välile(t) (gen. + postpos.)
assuu siinä likelä josta löyätte sen {Juunaksen} ja Pellikan siinä välilä assuu (A, l)
hän o tuolta ((lentokoneen ääni)) {Nyypoortista} sieltä ( ) (--) (Nyyport ( ) Nyyporkin ja Ässepyyn väliltä (A, l)
niitä jä helik*opterii ja näitä (epäselvää) kulkee Lakselviin (epäselvää) ja Buudöön välile (PJ, R)
[oli tietöissä] täälä Lemmejoen ja Pyssyjoen välilä (PJ, R)
kielsi hän, ettei yhtään kuutta kylvätät välilet Imantraa ja Patsejokkee. (NV(Q))
ko raja elämän ja kuoleman välilä ei ollu erotettavissa (ANB I)
keskelä : keskeltä : keskele(t) (prepos. + part.)
keskelä pahttaa (P(B))
keskellä kaupunkia (VS, l)
ei se näin passaa keskele kyllään se on täm_on kohta yhtä ko keskelä vahvinta kyllää ei se passaa semmoses olla ei se sovi (A, R)
keskellä kyllää (Py, R)
kieli keskellä suuta (PJ, A)
keskelä kyllää (PJ, R)
Keskeltä lappaa luoði oli menny läpi. (ANB I)
kuula meni keskelle rintaa sisäle (A, l)
sisälä : sisältä : sisäle(t) (gen. + postpos.)
Jalopeura kantoi ison olkiläjän tuphan, minkä sisälet hän piti piiloat (NV(Q))
Jalopeura varsin juoksasi olkiläjän sisälet; hukka meni tuhkain sisälet, (NV(Q))
on tullu valke ympäri tervahauvvan. < ( ) ja yhen kappahleen sisäl se pallaa hukhaan se öh se se se ulkokuori siinä (NV, l)
toisek kanteleva isoila paarilla kaatava siihen .hhh tervhau tervahauvvan sisäle (NV, l)
net laivoin pannee sisälle iso (hoova) mikä kulke siinä nuotan sisällä (T, l)
siulaksi kuttutin sitä millä puotethin läpi sinne sillitten eli loa- loa sisäle (T, l)
tuli tuon yhtem talon sisältä tuola alapuolela (T, l)
s_on se on iso paikka ( ) ja:: kaunis °mettän sisälä sielä (T, l)
niinkö aijan sisällä juuri asuttiin siellä (Py, R)
no ei siin_ole mittään ( ) tässä meiän ( ) aijan sisälä (A, l)
jääpi se juuri kuitensii sii nahkhaan ( ) sisälet ( ) nahan sisäle (A, l)
se {henkuu} siottu nauhaa ja täälä poovessa vaatetten sisäle vielä ni että se ny ei näy (A, l)
mutta sitä tietenkhään tienny mitä net sanothiin net. < .hhh s itteksensä .hhh suun sisällä (IV, l)
suolathin talveksi näin syksystä jo talveksi kallaa ja se panethin maan sisäle (Klupu, R)
ko kala tullee vasthaan ja alkaa punomhaan että se s sorruu sinne verkon sisäle (Klupu, R)
muutamesti jouvuimme istuu siinä sontakelkan sisällä (LJ, R)

Lokattii eli paikka pinnassa kiini
päälä : päältä : pääle(t) (gen. + postpos.)
(Tavalista käyttäät näitä ulkoisten paikaliskaasusten sijala.)
si hääyt sittep panna ittesti maata jääm pääle (A, l)
nyt laskeva huonheita entiste {putetti}peltoitten päälek (A, l)
tähhän ne pyssääntyvät tämä törmän pääle (A, l)
siin oli tynnyri siinä pikkusen matkaa muurista iso, korkia tynnyri, elikä se oli semmosen kassin päällä (EV, l)
Matti ja kapteini jouvuit maston päälet, jossa he istuit kummasaki pääsä (NV(Q))
ja otti sittet kruutilangan hawasta ja juoksutti pojes linnan tyköä tuokemaksi, ja siitä pisti kannon läpit ylös maan päälet (NV(Q))
NIILLÄ JOLLA OLTHIIN VAIN NE PANTHIIN SITTE < .hhh ERILAINEN öh öh (SONTA) maan päället (IV, l)
paneva hänen päällensä (T, l)
ei ole kaikesti ylettyny tamphuunkaan se on toolin päältä pitäny panna (Py, R)
se [helikupteri] on semmonen joka laskee veen päället (A, l)
se on (--) herrustelemaan me (--) merem päälä (KV, l)
nuoret nyt net reissaavat sinne ( ) ottava {hyyrun} ( ) lastivenheitten päälet (KV, l)
Naavuonon vaaran päällä (NV, l)
pappi neuvoi Nillan vatettemhan hänen tunturivaathet päälenset ja tällätät ittenset ka’un päälet päivälä (NV(Q))
Ihimisiä ne näki tien päälä sielä (Kallijoki, l)
se karhu oli niin pahan ilkinen että se hyppäsi katon päället (NV, l)
tunturin päältä ne tiet tietenki mennee (T, l)
se on kielem päällä mutta (NV, l)
eikä tehä mithään, että ne vaatteet saattas päällensä neuloa eli kengät korjata (VS, l)
ne ainuastan se. elävä. kalasta. ( ) sen päälle se on kaikki koko hoito. (NV, l)
vissiin mulla on siellä mutta ei s_ole paperien päällä se (Py, R)
otimma kaikki papere päälle ’velaksi’ (KV, l)
vasten (part. + postpos.)
se alkaa sitte särkemhää sisäle luuta vasten (A, l)
se joka kulkee maata vasten siinä oj jo rauta pohjassa (AJ, R)
ko vesi tullee ra öh sitä ränniä allet ja lyöpii sitä siipeä vasten ( ) .hhh se se alkaa käyhmään se siipi (NV, l)
toinen se lensi tuota sähkölankaa vaste .hhh ja. > ja. se putosi siihen (NV, l)
mie vein seinää vasten sen orin sitte (T, l)
HILIJOKSEEN löysäthiin sitten alle vähä kertaallee ja löysäthii pohojaa aivan pohojaa vasten (Py, R)
vasthaan (part. + postpos.)
Hään pruukais tavallisesti panna sauvan pysthöön, toisen pään sauvasta maahan ja toisen pään ittensä hamphaita vasthaan, (P(B))
reunala, reunalta, reunale(t) (gen. + postpos.) ?
jään reunalla oli [hylkheitä] ja oli vielä siis sielä sisällä kaukana (A, l)
ammuttiin kyllä {täkiltä} mutta souettiin kyllä venneilhäki jäär reunaaj ja (A, l)
me kiivumma sitten korkian kallion nokkaan tuonne varinkin reunalle (sniffs) kattommme ja tieten luulimme että pykeija kans pallaa (Py, R)

Suunta
vasten (part. + postpos.)
(Merkitys selvä ’mot’)
emmä ole olhee niin kaukana tänne ( ) {Hammefästistä} ulos ( ) ja tuone {Aksivuonaa} vaste (A, l)
Sitten, kun Suomi alko, tää Petsamo alko tuota maantietä tekemhään, niin sehän tuli kyllä melko äkäsesti tänne alle käsin Petsamoa vasten (EV, l)
S_ON {LYNGSÄIISTÄ} > kaheksan {khilumeetteriä} tuonnet {Tromsaa} vasten. (NV, l)
jos sen sai päälle ko se tikkua vasten nakkasit niin se oli voitto, (T, l)
olin ajanus sitä Raahetta vasten (Saltjärvi, MOA)
pi|ethin pilkkana naurethi kattothi vasten silmi|ä ja naurethin (R, MOA)
holvi ( ) tässä ( ) (siitä sisusta otettu) ( ) tässä on kallis ( ) ja tässä on alttaria ( ) alttaria vasten ( ) tässä se on (T, l)
talo näkyy ] sinne järvi|ä vasten (Roskaniemi, MOA)
vasthaan (part. + postpos.)
(Merkitys ’komme i møte’)
, ajo se häntä vasthan Goosenhin (VS(B))
koira laukkoo niitä vasthan (VS(B))
karhu yhtäkkiä tullee niin kauhiana heitä vasthan (VS(B))
ja koirat tulthiin kotiat meän ka ja hypithiin meitä vastaa- ja sinne methään vaan (R, l)
(ne kko) tuli sinua vasthaan(sa) (AJ; R)
jos tullee yksikhääm_minnuu vasthaa (PJ, R)

(Merkitys ’vasten’. Ei hyväksytty)
tiet hankalat niin ko täältä. {Karesvannosta} tänne. .hhh rajjaa vasthaan nii se ollu teitä.(IV, l)

poikki (prepos. + gen.)
(Merkitys ’toiselta puolelta, toisela puolela’)
joo poikki [tien] [asuvat] (A, l)
rannikko [ joen ranta ] tuola poikki jojen – (Roskaniemi, MOA)
vasthaan (gen. + postpos.)
siellä tulle yksi meren aluslaiva. ( ) .hhh ja se tullee suoraansa niitten vasthan. (KV, l)
se tullee taas se sama herrasmies Matin vasthan (NV(Q))
kohti ~ kohđi (prepos. + part.)
(Dagny, Trygg: merkitys oikeastaan sama ko ’vasten’)
ko pyssy olis oikaistu kohđi heitä. (ANB I)
Nyt kolonni kolonnin pörhään juti kohđi tyskälaisten isänmaata! Kohđi Gross-Deutschlandii. (ANB I)
“Met jouđuma pojat kääntähän tulosuunnan kohđi vestas ja piđenyttähän tulomatkaa viiđelä kilomeetterillä,” (ANB I)
Nävönheittäjitten tuonne tänne liikkuvat näkövanat loistelthiin kohđi pimmeetä syystaivasta. (ANB I)
kohti ~ kohđi (part. + postpos.)
tyskälaisten tulleissa häntä kohđi joka puolelta Narvikin frontila (ANB I)
Maraston tietä Liinhamarin jokkee kohđi (ANB I)
koh(đ)en (part. + postpos.)
net valttaavat kynnet mikkä kraapithiin pilvii kohðen (TA, Idar Kristiansen)
siittä sitte vasta lähti siittä ni se oistotie niin tuonne Vesisaarta kohen (T, l)
Väylä, reitti
läpi(t) ~ läpitte (prepos. + gen. )
(Merkityksessä ’läpi koko alan, joka puolella mainitulla alala’)
ja het ha’it läpit joka huohnen (NV(Q))
turska kallaa kansa saapi isomphaa ja pienemphää täältä tätä vuonoo läpi välin tässä (NV, l)
opetuslapset menivät läpitte Punasem meren (A, l)
läpi ison suolen oli menny keppi (T, l)
se [ porotokka ] tuli läpi kentitten [ niittyjen ] (AJ, MOA)

mennee se karvan tyvi läpit nahan (A, l)
meni sieltä tynnyristä ja läpi muurin (EV, l)
kaikki mikä menn\e läpit kurkun (R, MOA)
se kulki ( ) jään ympäri jäätä ja jään läpit ja ( ) missä oli aukea vesi ja meni kyllä läpi jään ( ) jääkii sai olla koko vahvaa jää (A, l)
(Dagny: Meinaa siekä ’konkreettisesti läpi’ ette ’läpi koko alan’)
läpi(t) ~ läpitte (gen. + postpos.)
(Merkityksessä ’konkreettisesti läpi’, EI merkityksessä ’koko alala’)
se kulki ( ) jään ympäri jäätä ja jään läpit ja ( ) missä oli aukea vesi ja meni kyllä läpi jään ( ) jääkii sai olla koko vahvaa jää (A, l)
loimien läpi pistetään (IV, l)
pillii, minkä läpit hengen saattaa puhaltat (NV(Q))
ko valkea kruutilangan läpit kostui kruutihauthan, se meni koko linna taifhaasen (NV(Q))
ettei niitä saata kaikkia vettää yhen ka- saman kamman läpi (Py, R)
menimme jään läpi (LJ, R)
[ kettu ] laukko sen sake|am mettiköl läpi (R, MOA)
läpi(t) ~ läpitte(t) (prepos. + part.)
(Käytämä tässäki merkityksessä prepos. + gen.)
meiđä lapsit kyllä pietty mennä läpi sammoi tinkkoi (PJ, R)
(Tämä piian mennä läpi + OSMA, vrt. kulki tunturiita)

(OBS. tavalinen konstruktii abl. + läpi(tte); ei räknätä adposittiiksi)
se loisti niistä lasista läpit (A, l)
s_oli kuula menny syvämmestä läpit (A, l)
laski sitte toisen pään korsteenistä läpi (VS(B))
pistethän siitä läpitte (R, MOA)
poikki(t)  (prepos. + gen.)
(Merkityksessä ’jostakin johonkin’, eli alku- ja loppupiste defineerauksen eri päissä.)
opetuslapset menivät poikkit Punasem meren (A, l)
poikki joen pijimmä. < ((nielaisee)) nii niin ku asentoa laittaa (IV; l)
mulla oli pato poikki joe (T, l)
se ensimmäinen silta se joka oli poikki joen (A, R)
yli siinä poikki sen meren (LJ, R)
vain oli oja joka mennee hiitä poikki tien (Palojoki, R)
pittää poikki meren mennä (Py, R)
fiir o trädvessä tehtiin sillan poikki tämä joen (R, R)
souvvin poikki vuonon siittä hänen tykö(j) (VS, R)
oli yksi puu kaa|ettu poikki joen (R, MOA)
ko tull/am poikki sillan ni vasemala kä|elä
poikki(t) (gen. + postpos.)
alusta me häävymme mennä < .hhh meren öh poikki lossilla (KV, l)
olisitta jo|em poikki häätynh/e mennä (R, MOA)
poikki(t) (prepos. + part.)
menthiin siittä poikki poikki vuonoa (PJ, R)
tämä vuono kylmettyi talvella ja kuljimma poikki jäätä < .hhh ( ) kouhluun (NV, l)

(Tavalinen on konstruktii abl. + poikki; ei adpositio)
sillasta poikki ( ) > Pekka Jorman sillasta poikki no siittä kääntääki (IV, l)
ja kesän aikana s_oli vene tästä poikki (NV, l)
siu(t) ~ sivvu ~ siutti(t) (gen. + postpos.)
(Trygg: sivu, Dagny: sivvu)
menimä Oulun si|ut (R, MOA)
Rautalammella Jyväskylän siutti (Kariel, R)
täältä pykeijasta näätämön siutti nyy- nä yli sen tuntureitten tuonne sotankylään (Py, R)
Häyðymä tyhä mennä mamman ja ruokakorin sivvu. (TA, Kapteinin joulut)
Keinolupon kautta het käännythiin vestas, kävelthiin vaaranpään sivvu ja laskethiin alas loivaa koivupensasrinnettä kiini Tunturinaluksen hilla- ja luhtajänkkiin ranthaan. (ANB I)
Miehet jatkathiin kulkkuu ithäänpäin, het menthiin Petterin talon sivvu, kaalastethiin Paivurungan ja nousthiin Pikkuluokkaa ylös. (ANB I)
Rairhoom menthiin Trollijärven siutte (A, paikannimet)
siut ~ siutti ~ siutte(t) ~ sivvu (part. + postpos.)
Ko net tulthin köökiä siutti, niin ovi oli auki (VS(B))
ko hään ajoi yhtä koskee sivvu (P(B))
siut ~ siutti ~ siutte(t) ~ sivvu (prepos. + nom.)
Hopussa Hansi – – oli – – lähteny laukassa kaverin pörässä yli kenttiin ja aittoin, ylös Rapakkomukkaa ja sitte jänkän poikki, sivvu Kukkujänkänsokan tyskälaispunkkerit ja vahðit ja Maraston kautta mettän suojhaan. (ANB I)

(Kans konstruktii abl. + siut jne; ei adposittii)
viittä vailla seittemän tästä si|u (R, MOA)
marssithim mennä tästä siut (R, MOA)
halki (prepos. + part.)
kävellä – – halki pitkää puutonta tunturia (ANB I)
kuljeskelhet – – pitkin tunturiita ja halki mettii (ANB I)
Halki pimmeetä tunturii miehet kuljethiin. (ANB I)
halki (part. + postpos.)
purjetimma – – Porsangin vuonoo halki (ANB I)
kautta (gen. + postpos.)
piät tulla sit Uslun kautta (R, l)
sieltä mennee Kaarasjoen kautta [tie] (T, l)
Net tulit Inarin kautta Reisivuonhon poroila eli sivakoila (VS(B))
ne on sieltä Sotankylän kautta sieltä jostaki (Py, R)
mull_on yks poika tuolla Uslun kautta [Py, R)
yli rajan Nuurkamin kautta (VS, R)

(Obs. attribuutintapainen demonstratiivipronommeni > kongruenssi)
se mennee sitä kautta (A, l)
tätä kautta kulki paljon (KV, l)
tätä kautta kulki paljon (AJ, R)
myöten ~ myöđen (part. + postpos.)
jokivenheet ° jokka. ° ( ) net hhh työnnethään kepilä .hhh jokea myöten ylös. ei 
Ko se kuuli, että viero-ihmiset tulthiin, se sitä reikkää myöten tukais ulvos (P(B))
Kanuniluođit tulthiin kahta puolta perästä tyventä myöten (P(B))
rantaa myöten ne kulkit (T, l)
joka pyöri juuriko vanne tietä myöten (VS(B))
kuka sillo tarponu sitä jokea myöte (AJ, R)
posti kulki laivala merta myöten (LJ, R)
se kyllä on:: tullu tuolta merta myöten vissiin (Palojoki, R)
se kävi tromssaa myöten ja kirkkoniemessä (Py, R)
myötä se kulkee rantaa myöten tulvan aikana (T, R)
se saannovah lääkäriht että pittää trappui myöđe käyđä (PJ, R)
sitä ranttaa myöđen sieltä (PJ, R)
Ensimäistä miehet laskethiin monta pitkää, kolottuu koivurankkaa pöräkkäin maata myöðen (ANB I)
Virtana palava huilais kalloo ja vielä muottoiki myöðen. (ANB I)
Enhän mie saata kävelä seinää myöðen! (TA, Kapteinin joulut)
myötä (gen. + postpos.)
ruuhen laitoit ison kuopan < ( ) ((paperin rapinaa)) tuommosen kuopan ( ) .hhh jonka myötä terva kulkuu (NV, l)
se oli semmonen niiŋ ko tila sillon – joŋka myötä rullathiin (T, l)
Dagny: tien myötä
DO: Näin meinasin, mutta en ole sikkari, saattaa olla tien myöđen.

myötä  (part. + postpos.)
Ja sieltä tehthiin sitte talvella siittä kultasaaresta tehthiin tie tänne Tennoa myötä ylös (T, l)
Dagny: tietä myötä, jokkee myötä
Tryggin kommenttien mukaan myös OK.
pitkin (prepos. + part.)
pyhki käelä ylit arkun kannen ( ) °pitkin arkkua (A, l)
viel oli vielä tukit täällä pitkin Paatsjokia, kun saksalainen oli täällä maassa (EV, l)
ei sillon ollu tietä mithään tänne se kyllä sillon oli [] tätä pitkin jokea ylös. (T, l)
kesälä oli polut täällä pitkin Tenojokivartta (T, l)
siittä lähti pitkin aitaa laukkomaan (T, l)
Lantalaisia assuu pitkin Varankinvuonon rantaa (VS(B))
heinät ne ajethin pitki jokea allet (AJ, R)
sahat laulova pitki kyllää sitte (AJ, R)
on tässähän on paljon monella niitä tietenki ja pitkin tunturia (Py, R)
sitten mennee paljon muitaki täältä pitkin finnmarkkia ne mennee sinne (Py, R)
heän ikäset pojat juostiin täällä pitkin santaa (Py, R)
varjella näitä omasuita näitä pitkiin jokivartta pykätä kivistä jokke- jo- joen vartta myön ettei ei tulva pillaa omasuuen kenttiä (R, R)
Het käännythiin leirhiin päin, ja kävelthiin puhumatta pitkin ranttaa. (ANB I)
Sillä vällii ko nuoit kuus, nyt usheimin kahðeksenki vajelttajjaa olthiin kuljeskelheet pitkin tunturiita ja halki mettii (ANB I)
ko sie aja Raisinvankkaa kylis nii se on kiviä laitettu pitkin jokivartta (R, R)
rästäs [ räystäs ] on se joka om pitkin huonetta (R, MOA)
pitkin (part. + postpos.)
se nakko niitä ne katua pitkin (T, l)
ennen piti kaikki venheellä tuua merta pitkin (Py, R)
maata myö- noin pitkin ( ) vähänen ( ) lehti on siinä (A, l)
yli(t) (prepos. + gen.)
ei saa viinaa tua yli rajan (A, l)
mie olem ((takeltelua)) käyen mennyt kuitenki yhen reissun kesän aikana menny käyen yli tunturin (A, l)
pyhki käelä nuin ylit arkun kannen (A, l)
she tuli muka tuolla yli. {Danmarkin} ja Ruothin puo ööh Etelä(Ruottin. ( ) ETELÄ(Ruottin. tulit ne. ensimäise. asukha. ( ) .hhh ° Etelä(Norhjaan. (IV, l)
sieltä souvethiin tavaraa tänne, yli tunturi yli tuolta vanha tuon tunt- tuon Seitan tunturin täältä (T, l)
tahothin häntä opastamhan yli vaaran Kirkkovuonhon (R(Q))
ku ensimäinen joukko meni yli henkon, niin net huuethin toisilet (R(Q))
ne menhään ylit ylit tunturin kunka kauas (NV, l)
net tulivat yli vaara tännet (KV, l)
valittethin het Nilla-lantalaisen lähtehmän ylit Ruotten Tanmarkhin (NV(Q))
se assuu tästä yhtenä kauppaaj ja ( ) yli tien (A, l)
mie meen ylis selän se hevosen – – selän yli mie menin (T, l)
se mennee yli hen sillan se lapsi ja enkeli passaa (PJ, R)
muttei ne tule yli rajan tänne (Py, R)
ei mie ajoin yli tien se oli se oli feili biiles oli vikaa (Py, R)
täältä ( ) oli norjalaista ja oli suomalaisia kans mikkä tulthii ylitte ( ) ylit raja tulthiin tänne (A, l)
eksyit poies kavulta ja niin menit yli kirkkomaan ja käveliit siellä kirkkomaassa (Kallijoki, l)
tuo ajo poika ( ) täyttä laukkaa ( ) ja se hyppäs yli sen aijan (T, l)
se [ myrsky ] ko tuli yli pahoitten (Py, MOA)
piti ylit tuon halttiin toimittaa (R, MOA)
missä kylmetty jää ylit vuono (R, MOA)
itte oli paskasa ylip pään (R, MOA)
– ylitte(t) ei hyväksytty
yli  ~ ylitte(t)
 (gen. + postpos.)
ko sie ajat yhen joen öh joen yli (NV, l)
ko ei saita tulis ei se tulis päälle jos olis nuotta pinnas, se häättyy olla alempanna ette mennee, nuotan yli (LJ, l)
methän hyppäämä sen syömisen ylit (Saltjärvi, MOA)
[ autot ] ko ajava jänesten yli (VS, MOA)

(Obs.)
tie vain o on yli kaikki. ( ) .hhh ettei venheellä kyllä tartte mihinkhään ennaan. (IV, l)

Hierarkkii, hallinta, benefaktiivi jne.
alla : alta : alle(t) (gen. + postpos.)
saman – – hallituksen alla (A, l)
Tanskan alla – – kuninkhaan alla (A, l)
se oli ennen sen Lyngenin alla (IV, l)
se on enintä mitä mie olen ollu toisen ihmisen alla (KV, l)
nyt on Suomi kokonanset venäläisen alla (NV(Q))
naiset ne pittää olla miehen alla (Py, R)
het kuuluva yhen kirkon allet (A, l)
pannee venäläisen niiden allet (NV(Q))
se mennee sen nimen alla (NV, l)
yli (gen. + postpos.)
se pani Joosefin koko Ekyptin yli (VS(B))
takana : takkaa : taka(t)
siinä onki se {fästikhontrahti} mitä hä < öh mikä jäi hänen takat ((liikehdintää)) sen VA::NHUKSEN takat. (IV, l)
välissä (gen. + postpos.)
(Habitasuuni)
eikä sillon ollu ihmisin välissä ei se ollu niin paljo rahhaa ko nyt kokonänsä. (KV, l)
nyt on sillälaila ny on enampi raha ihmistin välissä (KV, l)
ei sillon ollu raha ihmistin välissä ( ) niin ku nyt (NV, l)
varten (part. + postpos.)
turistia varten nyt se on se on jotenki hyvä (Py, R)
pääle(t) (gen. + postpos.)
se joutu palvelijan päälle kaikki se se se r- murkina ruokahoito (Py, R)
(= ’måtte ta seg av’)

Aijankohta: punktuelli
aik(k)aa (aikamäärä [=kunka paljon]+ postpos.)
se piethään nykki (mastoon) ollu ei ole ko kaks viikkoa aikaa täss_on_ollu {Älvebakkenin} kirkosa ( ) (--) piethän vielä ja se piethin sillon ko mie olen ollut nuori ( ) rippikoulu vain on aina ( )(A, l)
me olimma verkoh laittanhet HEITTOLAIHIN öh viikko kaks aikaa. .hhh mutta tulit lumimyrskyt (l. IV)
se on kuus vuotta aikaa (l. NV)
ei ole pitkä aika viikko toista aikaa (T, l)
Mie kävin uimassa kuukausi aikkaa! (TA, Kapteinin joulut)
Onkalon ämmän olthiin jo pari vuotta aikkaa lakasheet pois mustala luuđala (TA, Idar Kristiansen)
aikana (aikamäärä genetiivissä + postpos.)
(Tarkka aika)
neljän aikana pääsimmä pois (IV, l)
kello yhen aikana (KV, l)
aamula kello yhđeksän aikana
pyhäiltanakki sehä täytyy lähtee jo laituriin sinne laihtammaan leikkomaan niitä syöttejä valhmiiksi että ku aamulla tulevat puoli kuuen aikana tullee kaheksan syöttäjiä (Py, R)
aikhoin (aikamäärä genetiivissä + postpos.)
(Epätarkka aika)
fruukkosti, se oli tuossa yheksisen aikhoin (Kallijoki, l)
Kolmen aikhoin ihmiset lopetethiin ulkotyöt (ANB I)
[ja koska aikhoin tulet ? (AJ, MOA)]
(Punktuaalinen?)
aikhaan (gen. + postpos.)
jälkheen murkinan siinä – – viiden aikhan (Ruija, Py)
koko joukko pitäis olla siinä paikala keskipäiväruvan aikhaan. (ANB I)
kattoskelin välilä pörhäänki päin ja tulin, niin ko tet itteki näjettä, iltaruvan aikhaan Kuosuruthoon. (ANB I)
alussa (gen. + postpos.)
mutta ei juuri soankhaan alussa emme ole olhee (IV, l)
Hän kostui takaisin juuri päivän alusa (NV(Q)
kevväälä juhaneksen eelä maissa maikuun alussa aloma ja juhanukseksi pääsi ei alussa ku keskimai juhanekseksi pääsi (T, R)
alusta (gen. + postpos. )
ei niitä tiiä mistä net on lähtösin mailman alusta (R, R)

e(đ)eltä (prepos. + gen.)
eeltä heinän pari viikkova eeltä heinän (T, l)
em mii jaksa istua eeltä murkinan sisälä pittää päässä ulos (Kariel, R)
mutta jos siinä oli joku joka oli leiponu eeltä murkinan (Py, R)
eeltä joulun (Py, R)
eeltä minun ’ennen minun aikaani’ (VS, R)
e(đ)eltä (prepos. + part.)
eeltä tämä viimestä sottaa (T, l)
annethiin – – niille niin ko eeltä kättä rahhaa (NV, l)
eeltä kättä ’i forveien’
e(đ)elä (gen. + postpos.)
kevväälä juhaneksen eelä maissa maikuun alussa aloma ja juhanukseksi pääsi ei alussa ku keskimai juhanekseksi pääsi (T, R)
ennen (prepos. + part)
ennej juhannusta ko sie ostat (A, R)
ennen heinäntekoo (EV, l)
ennen keskipäivää (IV, NV, KV, l)
ennen minun aikaa (IV, l)
ennen sottaa (IV, l)
ennen viimi maailmansottaa (NV, l)
ennen päässisiitä (NV(Q))
nyt ennen näitä pyhiä (R, l)
ennen sottaa pykätty (PJ, R)
ennen minnuu (PJ, R)
ne alkaa jo ennen juhannusta (Py, R)
ennen (prepos. + gen.)
vähän ennen kuolemansa (VS(B))
oliko se ennen sovan vai – – jälkhen soan (KV, l)
jälkheen ~ jälkhiin (prepos. + gen.)
joka meitä hoiti jälkhee äitin kuoleman (A, l)
jälkhiin juhannuksen (A, l)
koulukki muuttan- muuttunheet paljon sen jälkheen täälä (EV, l)
jälkheen jääaijjan (IV, l)
jälkheen ensimäisen mailmasoanki (IV, l)
jälkheen keskipäivän (KV, l)
meni orjas kesälä jälkhin juhanesta (NV(Q))
ei mätäny vuuen jälkhin kuoleman (NV(Q))
kasvuneeh yhtheen jälkheen operashuunin (NV, l)
nyt soan jälken – – oliko se ennen sovan vai - – jälken soan (KV, l)
jälkheen minun päivien (NV, l)
jälkhin keskipäiväm (R, l)
ne häätyy ne kotityöt sitten tehhä sen jälkeen murkinan sitte (Py, R)
jälkeen soan oltiin niitä prakkoja miksi se suomalainen sannoo parakki mikä se on (Py, R)
sitte se mennee se jälkeen puolen päivän se me käyhän jossaki toisen ty- toisten tyköi- kylässä (Py, R)
minä kävin rippikoulua bygenesissä jälkeen sovan (Py, R)
jälkhiin balon en ole ennää sitä leiponu jälkhiin balon (T, l)
täss_on hyvä hamina tässä meillä nyt jälkheen ko me saimma not molemmin puolin saimma not aallonmurtajat valamistuttiin (Py, R)
sitte se kaffi kahavi oli sitte tuossa neljän aikhoin nii jälkhiin sen puolisen (KJ, l)
Pydä odota lopun siksi kuin sapi jonka lupa maksat jälkin tinka aijan (PVP 1870)
Kielitinka: jälkhiin aijanräkninkin alun ~ jälkhiin Kristuksen ’før vår tidsregning’)
jälkheen ~ jälkhiin (prepos. + part.)
viissattaa vuotta jälemin Kristusta (IV, l)
se tulthiin sitte kotia. ja. se. jälkheen juhannusta taas. .hhh lähethin niin ko saijan pyythöön. (IV, l)
jälkheen ~ jälkhiin (gen. + postpos.)
meill_on tullu soan jälkeen tietenki niin meill_oli ensin semmonen agrikaatti (Py, R)
se on sotan jälkeen kun se on noussu ni ei ole ennen sottaa ollu tätä (Py, R)s
soangin jälkheen [KV, l)
nyt soan jälken – – oliko se ennen sovan vai - – jälken soan (KV, l)
sen jälkheen ko nyt (IV, l)
nai minu (hesitation) minu äiti minun isän kanssa ja sen jälkeen ollu kotona (Py, R)

(Obs. abl. + jälkhiin; ei adposittii)
mutta sitten siit aijjaasta jälkhiin .hhh mie ennätin {juttaa} ( ) yli neljä kymmentä talvia. ( ) {Lufuutissa} (IV, l)
perästä (gen. + postpos.)
Vähän ajan perästä tuli taas yksi kauppalaiva (NV(Q))
Yhen ai’an perästä se hävis laiva (NV(Q))
Kahen päivän perästä tulit het illala likiit talloo. (NV(Q))
Niitten perästä tuli seittemän laihaa lehmää (VS(B))
Dagny, Trygg: Saattais käyttäät jälkhiin. Mutta kunka?
Dagny: perästä enämpi liikkheestä ko aijasta.
päästä (gen. + postpos.)
ei se ollu sillälaila nin että sie .hhh sait rahhaa joka kuukauen päästä (IV, l)
TÄLLÄ viikola. ( ) kahen kolmen päivän päästä (IV, l)
sii et näe siittä rahhaa ennen ko vuojen päästä. siittä hommasta (NV, l)
Sitte s’oli ajjan päästä tullu ulvos huonheesta (P(B))
tuos on vähän vähän kaunis mettä tullee ko, sa[đ]an vuo[đ]en päästä tuossa (LJ, l)
ne (viholliset) alkovat muutaman vujen päästä tippumhan ja vuotamhan (T, l)
kolmen päivän päästä sinun panhan taas virkahasti (VS(B))
joka neljä vuojen päästä muuttuu (AJ, R)
mi_olen käyny joka kolmen kuun päästä jo kauan aikaa (Py, R)
met me kokkoontuimme aina (hesitation) kahen viikon päästä (Py, R)
kahen vuosen päästä kummiskin alan sitten ymmärtää (Py, R)
hän ei ole ko kuukawem päästä saapi työtä (PJ, R)
nyt on kans kirkkomenot joka kahen viikon päästä (R, R)
päähän (gen. + postpos.)
lääkäri tullee tänne joka kahen viikon päähän (PY, R)
keskelä : keskele(t) (prepos. + part.)
keskellä yötä (LJ, R)
meni keskel(l)e yötä ennenko se tuli nii hiljastyy siinä (LJ, R)
kesken (prepos. + gen.)
kesken kaiken (Py, R)
Are nukatti kesken syönnin. (ANB I)
ympärillä (gen. + postpos.)
se saattaa siinä joulun ympärillä < ja tammikuussa. kansa. ja. .hhh ja helmikuussa (IV, l)
vasten (part. + postpos.)
pyhhää vasten ne oli jäänhet yötä (AJ, R)
se oli kyllä {vanskeli} ke- kessää vasten säilyttää (T, l)
sitä mennee kuithe sitä näköstä vasten [ joulun jälkeen ] (R, MOA)
eilen se tuli , eilistä vasten vyölä (R, MOA)
Pajalhaan kahen aikana vyöllä sinne suntai-iltana tulimma maanataita vaste (R, l)
vasthaan (part. + postpos.)
talvee vasthaa mutta kes- mutta syksy nii fiini (PJ, R)
sivvu (prepos. + gen.=
Kello on jo sivvu keskipäivän. (ANB I)
Kellonaika: vaila, vaile(t) (part. + adpos. + nom.)
kahta minuttia vaille yks (Py, R)
Se oon seittemen minuttii vaila kuus (TA, oppikirja)
viittä vailla seittemän tästä si|u (R, MOA)
varti vailla mie hääyn nyt lähtiä (LJ, R)
(k)vartin vaila 9 (yhđeksen) (AE, sanalista)
Se oon seittemen minuttii vaila kuus.
DO: ???En ymmärä kysymystä.
ES: Siis pitääkö olla partitiivi vai genetiivi? Eli kvarttia ~ kvarttii vaila vain kvartin vaila?
Kellonaika: yli (nom. + adpos. + nom.)
(k)vartin yli 2 (kaksi)	
Se oon viistoista minuttii yli kaks (AE, sanalista)
Viistoista yli kaks (TA, Alkukyrsi)
Se oon kymmenen yli kahðeksen (TA, Alkukyrsi)
Kellonaika: yli (gen. + adpos. + nom.)
Se oon (k)vartin yli kaks (TA, Alkukyrsi)
(K)vartin yli kaks (TA, Alkukyrsi)
jälkheen ~ jälkhiin (erilaissii konstruktiita)
(Ei adposittiikonstruktiita, ei käsitelty)
soli pikkusen sairas ko se meni sinne ja kaks päivää jälkhiin se tullee (R, l)
ja Iso-Juhani vaina, joka tuli Suomesta; se asu Hiirijärvessä. En mie muista, oliko viittä vuotta jälkheen, tuli Mikon Hannu vaina, joka asu Puthaansuussa; (P(B))?
tulin öh ( ) tänne kotiat parin viikon jälkheen (NV, l)
se eli viis vuotta jälkeen kun met [olima nainheet] (KV, l)
Kaksi vuotta siittä jälkhen näki Faarao unen (VS(B))
taka(i)sin ~ taka(i)sin päin 
DO: Molemmat nämät on kyllä tavalista,mutta en muista päätimeko mithään näiste.

se marja on kasunu täälä (vanhassen) aikaan monta kymmentä vuotta takasim päin mutta ei ny ennää (A, l)
met olima lapsena (--) kaheksankymmentä vuotta takasim päij ja enämän (A, l)
se om monta sa::toja vuosia aik- takaperin ( ) takasim päin (a, l)
jos niinko kattoo niinko kolome vuotta takasin (Py, R)
jos niinko kattoo niinko seittemän vuotta ta- takassin (Py, R)
ehän siit_ole monta vuotta takappäin (Py, R)

Aikamäärä linearinen
aikana (gen. + postpos.)
kesän aikana se on vaivasempi pittäät (l. A)
tuiskan aikana  (IV, l)
se oli raskas meän aikana (KV, l)
talven aikana / kesän aikana (NV, l)
ei ollu minun aikana (T, l)
päivän aikana / soan aikana minun aikana (Ruija, Py)
em_mie piä ollenkhaan kummana että ne kiellethiin että ei puhua ollenkaan suomia koulun aikana (Py, R)
aikhaan (gen. + postpos.)
Koko heiðän maailma ja murheenlakso oli valmistumassa talven aikhaan. (ANB I)
alla (gen. + postpos.)
ne tehthiin – – vähän varkkautta punnituksen alla ja mittamisen alla (IV, l)
evakheerauksen alla ’aikana’ (NV, l)
välissä (gen. + postpos.)
kahen soan välissä < se oli huono aika (NV, l)
mie olen alkanu isonisän kans pyytään neljä- ja viijentoista neljä- ja viijentoista vuoje välissä (T, l)
mie muistan no: (öööö) vuosilukkui kyllä mutta oliko se likemmäksi tätä seittemänkymmenen kaheksankymmenev välissä niin (öööö) tämä: sokkeri se oli kauhean halpa täälä Norjassa (LJ, R)
s-soan välissä oli sitten koulu siellä saalamossa (Py, R)
nuot kymmenen ja kakskymmentävuo- vuojen välissä ni ne on aivan hirviä (Py, R)
vaistosi vähän siinä viien kuuen välissä (T, R)
välilä (gen. + postpos.)
miten se sopi joulun ja piääsiäise välilläki nii että oli kaksi vuoroa sitte (EV, l)
ympäri(t) (prepos. + gen.)

(Obs. pluraalinen N nominatiivissa!)
ympäri vuođen ne pyyttää (LJ, l)
syyään pit- ym- ympäri talven (Py, R)
sillä se mennee sitten nyt ympäri vuojen mennee työ (Py, R)
ne oli jo niin ku hevosenkenkä että se oli kohta koht ympäri vuorokauen (NV, l)
ne pyethään ympäri vuođet siellä meren aavassa, (T, l)
sillähän net niinkö mekkin ko oomme fiskarit ko ympäri vuuet hommaamme (Py, R) !
ympäri(t) (gen. + postpos.)
(Obs. pluraalinen N nominatiivissa!)
se moni joka piti vujen ympäri ku piethin talvela ulkona (T, l)
SE PIJI {VÄÄVI} SEISOI vuoen ympäri päärä (NV, l)
se on ollu sitä huonoo kautta ennen tään tehtaan tuloa sillohan oli huono 
* on se o ollu * nii huonompi ollu ka- ost- eihän sillon ostettu vuojet ympäri niinko nyt (Py, R) !
ympäri(t) (prepos. + part.)
Söyttämiehet ovat fiskuhommassa. melkein ympäri vuotta (VS(B))
läpi(t) (prepos. + gen.)
(Obs. pluraalinen N nominatiivissa!)
norjan sanoja öh on matkassa ja sillä tavala ja läpi aikain on ollu sillälaila (Py, l)
läpi ajjam mie_len kaha työssä olluj (PJ, R)
e saijan pyytö – – se oli läpi kesän (IV, l)
Näissä ihmisissä eli läpi tämän vaikkeen aijan luja usko siihen, ette kyllä täälä tullee toimheen. (ANB I)
onhan sitä kyllä ollu aina   läpi   aikain joo ### ikävä kyllä # on ollu (Py, R)
Ystävyys se oliki, se luja siðet, joka piti heiðät niin ko muutki ihmiset yhðessä läpi nämät vaikkeet, ankarat aijat. (ANB I) !
hän eli läpi ankarat sotapäivät, ko kuolema kulki miesten kans käsi käðessä (ANB I) !

(Obs. löytynyt vain ANB:lta)
Soðan aijan läpi oli selvitty hengissä. (ANB I)
yli(t) (prepos. + gen.)
net on vanhat heinät mikkä nyt on yli talven {bruukaava} olla (IV, l)
se seisoi yli maailman soan (NV, l)
monta lammasta jota me olemme [] yli talven (T, l)
mie olin sielä sitten sen tiistain ja mi olin sen viikon, mi olin sen viikon, yli sunnuntain ja toisen viikon (R, l)
se saatto ollakkii nii ( ) yli joulukuun (T, l)
yli(t) (gen. + potspos.)
ko se henkk\a kesän ylit (R, MOA)
myöten (part. + postpos.)
sitä myöten kun tie valmistuu (EV, l)
niistä tule vielä mittään ( ) mutta saattaa kyllä ( ) aikaa myöten (A, l)
ehän sillon ollu yötä myöten valakee niinko nyt_on (Py, R)
se häytyi ( ) laajata sitä myöten ku ( ) ku se. ammuthii (NV, l)
pitkin (prepos. + part.)
niitä on tullu pitkin aikaa monesta paikkaa Suomesta (VS(B))
verkuilla pitkin kessää saiki kyllä (R, R)
pitkin (prepos. + gen.)
pyysit sillon SE on pitkin kesän ja kevvään syksyn vielä (VS, R)
-puolheen (prepos. + part.)
ko se tuli sitte ee enämpi öh keväh puohleen talvea ( ) .hhh se me löimmä niitä käsipuoleksi (NV, l)
ne alkaa siinä loppupuolhen tätä kuuta (T, l)
Vain Iisakki nukatti vähän aamupuolheen yötä. (ANB I)
päähän (gen. + postpos.)
enkä mie ole lainaa ottanu ku < .hhh niin ku äsken muistelin sen viistoista sattaa .hhh > ja ka kaks kaks kertaa olen sit_ottanu viis saattaa kummallaki kertaa nää vuoen < ( ) päähän et osti hirsiä (NV, l)
nii etä tämon niinku seittemänkymmeneviijen vuojen päähän tämä laina (Py, R)
sisälä (gen. + postpos.)
ko valkeata karvaa tullu siihe ( ) aa ( ) kahen viikon sisällä (T, l)
ennen on käyny kerran kuukauessa nyt käypi kerran kahen viikon sisällä (Py, R)

Instrumentaalinen
(Millä konstilla, minkä avula, millä?)
kans ~ kansa (gen. + postpos.)
lappalaises SITTE tulit ( ) heän porroin kansa. joku tuli hevoseitten kansa. (IV, l) 
{ryssä} toi jauhot. jota se vaihetti. KALLAIN kansa. (IV, l)
pyysimmä sen juksan kans (KV, l)
härkiin kansa maata teki (NV, l)
häävyimmä aijjaa laivan kansa (KV, l)
se vaihetti. KALLAIN kansa. .hhh > ja sen tähen ne nämä norjalaises. saathiin. jauhoja {Ryssästä} SILLON (IV, l)
Ruottin lappalaiset ((taustalla vasaroidaan)) tulla poroitten kanssa tänne kesä. .hhh  laitumehen. (IV, l)
läpi(t) (gen. + postpos.)
het on häytyne ellää aivan konstin läpit he he ( ) jokka sielä kylmässä ouwat talvela (A, l)
muisteli Nilla tulkin läpit kunka (NV(Q))
net tyhä puhuttele ja {telefhuunin} läpi (NV, l)
mie sanoi ettet te: onnistu jos et p*ulitikkeritten läpi ota (PJ, R)
päältä (gen. + postpos.)
ne kuuli sen tiu- tiu`un päältä kuulivak kuka se tullee (AJ, R)
se oli Suomesta se oli summa se puhu minän päältä ja täällä ei ollu kuultu sitä se panthiin sille minäKaijaksi nimesi (T, R)
DO: Tämä ei näytä olevan hyvä.???
myötä
sinne menimme tampin tampin myötä sinne (T, l)
venheissiin traakit mitä panhaan alle että että vene o liukas että mereleh lykätä fiervan myötä (Klupu, R)
kautta (gen. + postpos.)
se nuori kansa. hhh .hhh se:: alkoi saahmaan rahhaa keveämmästä ko sitte ( ) .hhh tuon raskhaan työn kautta (NV, l)
se häyty panna sammaleh väliin. ( ) että se eh ja. sen kautta se tuli oiken tivis (NV, l)
uskon kautta – – ei meän töitten kautta (NV, l)
se puhuteltoon täältä aina telefoonien kautta (Py, R)
sen kautta hän oppi norjaa (AJ, R)
tuli – – vaphaus Venäjän sotilasten kautta (LJ, R)
perästä (gen. + postpos.)
ei sit ollu ( ) °(--) niim paljo että ne elettiim porom perästä (A, l)
Komitatiivinen
(Kenen, minkä kans, mitä oon lisäksi)
kans ~  kansa (gen. + postpos.)
Ja se oli yksi karhu mie näin, se oli kaukana sielä jäälä ja se, mie alon sen kansa taajomhan (A, l)
Se oli ainua kerta mitä mie olen ollu, karhun kans, mutta s-oli minun oma syy (A. l)
kenen kans se piti olla (A. l)
kauppaava suomalaisten kansa (A, l)
minun miehen kanssa (A, l)
vihille sen pojan kanssa (EV, l)
yhen rikhaan äijän kans (EV, l)
ryssitten kans (EV, l)
kumppanittenset kanssa (NV(Q))
s_oli miehensä kansa – – tullu (NV, l)
SAATTOI VAIN MINUNKI MIES < saa {paa} leipoa. sen. .hhh > NE LEIVOTHIN isänsä kansa (IV, l)
 herroitten kansa (IV, l)
puhuthin suomia meän kans /meän kansa (KV, l)
et tule ennä risun kansa minun pääle (KV, l)
hän puhhuu norjaa mei&än   kaha   met vastaama hälle suomeks (PJ, R)
mie_len puhunu hänen   kaha   ## mithään mi- minkhäälaista (PJ, R)
net on (neppaimet) ( ) minun miehen kanssa ja hänen sisaristen kans (A, l)
sillä ei ollu yhthään sen vanhav vai- ö ikävaimon kanssa (A, l)
Yheksäntoista vuojen vanhana kävin vihillä sen pojan kanssa, johon talhoon mie tulin tähän. (EV, l)
myötä(t) (gen. + postpos.)
(Ilman postposiittiita ja sen kansa. Meinaako ette jos syntaktin subjekti oon sama persoona ko myötä-sanan definisuunin persoona, se silloin käytämä possessiivisufiksii? Vain kunka tämä oon? Olisko parempi jättäät pois koko possessiivisuffiksin?  – Vaikka se oonki tavalinen dialektiissa.)
DO: Jätämä pois  koko poss suff.
mikkä on aikonhee lähteä myötä hänem myötänsä ( ) silä ( ) ilmalaivala (A, l)
mutta e vanhimmes sanothii ei lähetä viholisem myötä (PJ, R)
mutt_oli paljon ihmissii täältä mikkä menttiin jot_tyskäläihet otethin myötänsä ja viethiin sinne (PJ, R)
ei ollu kala ennää mithään. ( ) se vei kaikki myötänsä (KV, l)
se lähti isäntä aapphan ja otti yhen venheen myötänset (NV(Q))
se kokkoo jotakit ( ) saapi myötänsä (A, l)
meän myötä ei olheek kyllä nämä Väkkäräm poja (LJ, R)
oli m- minun myötä ku me menimmä sinne (Py, R)
Tytär juovatti settäänset myötät Alaattiissen (NV(Q)) [Part.!]
seurassa : seurhaan (gen. + postpos.)
lähteä seuroin ( ) tunnustamhaan Jumalan lapsettin seurassa (A, l)
tämä nimitetty poika oli kanssa heän seurasa (NV(Q))
ajoi markkina-väen seuroissa ylit tunturin Haaparanthan (NV(Q))
oikealla lailla suomea (Klupu, R)
Hansi oli aina ollu melkkeinpä puhumatta totisista kysymyksistä toisten ihmisten seurassa. (ANB I)
niittin siemenitten seurassa tullu jotaki (R, MOA)
{barkkiaki} pittää leivän sen ty öh leivän seurassa taikka jauhon seurassa (NV, l)
me panimma mustaa villaa ja valkian villan seurhaan ja laitimma harmajaa (IV, l)

(Kans pluraalinen:)
minä pitäsin tulla niin ku niitten seurhaan niitten kanssa puhhuun jokka saattava
kesken (gen. + postpos)
(Obs. keskenämmä jne.)
Pykeijässä puhuthaa suomia lapsen kesken (Py, R)
kahen kesken (LJ, R)

(Obs. kans resiprookkinen:)
mutta mie kuulen kon (tsäts) keskenänsä lapsille sanovaj ja ko pölättävä niitä vähä nettä {staalu} tullee (A, l)
meilä oli no- nuoria poikusia naurethin poikusille ( ) °joo ( ) meiltä ( ) norjala Norjan poikuset° ( ) ja mitä {praatathi} ni sit en tiä mutta naurethiin keskenämme ( ) °keskenänsä (A, l)
suomee ( ) me puhumma keskenämmä suomea mutta lapsille puhumma norjaa (T, l)
vierheen (gen. + postpos.)
PIJIMMÄ SEMMOSTA < .hhh MITÄ LIHAN VIERHEEN ( ) ° niin tehimmä vain. (IV, l)
pääle (gen. + postpos.)
Ja sen Bälle vielä Hukka söi 2. kaksi Lammasta (1899)
Negattii
(Mitä ei ole, mitä ei tehđä)
ilman 
(prepos. + abess.; obs. kans 3. infinitiivi)
ilman luvatta (KV, l)
ilman hänen tietämättä (NV, l)
ilman kengittä (NV, l)
ilman aamukaffitta (T, l)
ei läpit päässy ilman karsimatta (T, l)
ilman luvatta (LJ, R)
ilman passaamatta (LJ, R)
lapsi ilman nimettä (Py, R)
ilman kutsumatta (Py, R)
kolmeki ilman kastamatta on kuolleet (Py, R)
(Obs. konstruktii täyđelinen kans ilman preposittiita! Pelkkä ablatiivi olis nokko.))
ilman (prepos. + part.)
ilman anviisninki (NV, l)
ilman khommuunin avustusta (T, l)
februaarikuun on olleet ilman työtä olheet (Py, R)
vaila (prepos. + part.)
ei mithään ei mithään ei se ollu vailla mithään ei kuitenkhaan meiltä (Py, R)
vaile (part. + postpos.)
Vastausta vaile net jääthiin nytki (ANB I)

Kvantiteetti
(Kunka paljon jne.)
e(đ)estä (gen. + postpos.)
jonku tuhanen kruunun eestä (NV, l)
mutta sitäkhään ei saanu enämpi ko kortin eestä (T, l)
mie sain # yhellä vuorokauvella nii  yli  tuhannen kruunun eestä ja hinta oli lohella kaheksankymmentä äyriä kilo (T, R)
 (T, l)
miljardin eestä myivät Py, R)
vaile(t) (part. + postpos)
kortteli|a vaile kaheksan (R, MOA)
kohti ~ kohđi (part. + postpos.)
kolmekymmentä kilua tynnyriä kohti suolaa ( ) netei mene pilalle (T, l)
ja niin monta neliömetriä ite kutaki henkiä kohti pittää olla huoneessa (Py, R)
keskelä (prepos. + part.)
keskellä kolmee neljä tuhatta (KV, l)
välilä (gen. + postpos.)
se pitäs olla öh sinne .hhh ky öh ( ) kymmenen kahentoista peninkulman välillä tämä vuono. ( ) pitkä. (IV, l)
yli(t) (prepos. + gen.)
yli miljuunan k’ilun on [ tarvis heinää ] tännekki ja Al\attihon (Seida, MOA)
Kausaalinen
(Miksi, minkä takia, mistä syystä, millä argumentila)
takia ~ takkii (gen. + postpos.)
minkähän takii net sieltä ne (materi(äijät) ja ( ) net tulthiin tänne (A, l)
siittä suhteesta vain pommituksen takia ei ollu ° näällä mithää. (IV, l)
sen takia miet olen ollut tohtorilla lääkärillä (IV, l)
on sen takia ko se kieli aina kehittyy (AJ, R)
niinko lasten takia ko ne alkaa kouhlun (Py, R)
sen takia se joutu sitten täällä niinku vikarieeraamaan pykeijassa (Py, R)
sehän on kauhia ajatella että e- että vanhemmien takia joutuu menehmään kaotukseen (Py, R)
se täytyy pittää niinku kalastuksen kalamiesten takia jokka on merellä ollu (PY, R)
täh(đ)en (gen. + postpos.)
kristillisyyen tähen (A, l)
SITÄ MII EN SAATA SANOA < niin justhiin. ( ) SEN TÄHEN ETTÄ NE OLTHIIN ei ne olheen NIIN isot ne lehmät. (IV, l)
ei se opi mithän ( ) va häätyy sen tähen käyvä. (KV, l)
meän vanhimmat häythin hävetä meän tähen. (KV, l)
Tämän tähen suutuit asujat amtmannilet (NV(Q))
SEN TÄHEN ETTÄ NE SAATA YKSIKHÄÄN OLLA niin pyhä ja hurskas < ((kello lyö)) > TÄSSÄ ELÄMÄSSÄ (NV, l)
se mie häätyin] muistella kyllä miŋkä tähen, jos ei ollu friski (LJ, l)
Se vaara kuttuthan sen tähen tähän päivhän astit Russan-henkoksi. (R, l)
sen (isouven tähen) maksettiin ensimmäisen palkinnon sille isole hevoselle (T, l)
tämä tullee mejän pääle mejän velimiehen tähen; (VS(B))
se on sen tähen ne ei halua meile puhua (AJ; R)
mut ei ne ei ne pasattu sen tähen (LJ, R)
se sano että hyvä s_on koulu sen tähen että (Py, R)
joo kyllä sen tähen on työtä nokko kuka ei o tekke (PJ, R)
ei ollu tanssi kirkon tähen (T, R)
Minkätähđen meilä oon ystävät? (TA, Kapteinin joulut)
Tämän ison vaaran tähđen pitiki aina liikkuskella ilta- eli yöpimmeelä (ANB I)
varten (part. + postpos.)
jok_on tulheet tyhä pyytöreisule tänne öh tulveat sitä varten pyytäät ko n_on kuulheet että (NV, l)
sillä se oli hyvin pieni ku kut et sitä varten (Palojoki, R)
mie luulen että se suomenkieli on säilyny sitä varte (Py, R)
mi olem pannu niittä syömistä varten (R, MOA)
siinä on öljyy varten on tehty telekka ja semmosta (Py, R)
mitä varten me käytämme ko me puhumma (Py, R)
vasten (gen. + postpos.)
Hän muisteli, minkä vasten hän oli tulosa nyt, ja kielsi, (NV(Q))
vasten (part. + postpos.)
Haastattelija: 	mitä varten se pittää olla jokivenheen kaitanen ja [pitkä Johan: 	 > no se on] sitä vasten niin että se on keveämpi mennä vastavirtaan
Mitä vasten ne naivat, kun ne ei tykkää lapsista, koista ja lapsista ja miehestä. (VS, l)
Marja lähti sitä vasten että pääss\e koti|a (R, MOA)
mie muistan että minun äiti kans pruukas kulkea siellä # mitä #  mitä vasten se oli hyvä sitä mie en tiiä (Py, R)
pääle (gen. + postpos.)
se on niin paljon jokka ouvva sen .hhh kalastuksen päälekki ( ) {rustanneet} (NV, l)
kautta (gen. + postpos.)
tauin kautta tuli köyhyys (T, l)
e(đ)estä (gen. + postpos.)
kaikki pakenee hengen eestä (A, l)
Tapa
jälkheen ~ jälkhiin (gen. + postpos.)
he- het heilä on norjan hinta ja ((hakkaa pöytään)) sitte ne {räŋnäävät} monta markkaa se tullee ( ) ja tässä oli yhen aikaa oli kaks ruunua se oli nii helppo {rängnätä} nii että ko se oli ( ) kymmenen markkaa nii se oli kakskymmentä ruunua ( ) ja ko se oli sata markkaa se oli kakssattaa ruunua ( ) ja nuot lasit nuot autulasit net maksava siinä kaks ja kolmesattaa ruunua ja sielä ympäri neljäki ja se o sen jälkee ( ) nii se o sittet ( ) sen jälkhiin se markka (A, l)
s_on sen jälkeen mitä työtä se saapi (Py, R)
se on sen jälkhiin kuinka heinä on kasvanu (T, l)
kaikki pittää kellonmäärän jälkeen pittää mennä (Py. R)
se on luonnon jälkhee enämpi suomalaiset kuut (A. l)
niil olthiin merkin niin kö minkä jälkheen ne otethin niitä (IV, l)
SE LAITTAA hauvvan pohjan sitte sen jälkheen < öh kunka iso se nyt pittää ollat (NV, l)
ihmiset tietenki > ja monenlaisia < ( ) .hhh luonnon jälkhiin ( ) sen jälkheen ko luonto on (NV, l)
Räkinkän (PVP 1869)
en maksa sen dienestin jälkin verro mikä on räknatty (PVP 1899)
Anda Tämän Kirjoduxen jälken jauho 2 viekko Karelille Vaivaisen Kassan
se Sammuli Kippanen oli muisteluksen jälkheen se ensimäinen joka tuli Pyssyjovenlaaksoon (PJ, R)
se joka ei – – elä lihan jälkheen mutta hengen jälkheen (NV, l)
se häytyy puhuat sen jälkheen ko Jumalan sana näyttää (NV, l)
sehän kyllä me- sehän mennee tämän maailman muojin jälkeen tietenki nuorethan (Py, R)
ne – – ei ole sinun mielen jälkhe (R, l)
pääle(t) (gen. + postpos.)
justiin kellon päälle aivan (Py, R)
myötä (gen. + postpos.)
ku tulthiin isomat. alukset millä i::hmiset PYYTHÄÄT > ( ) < ja tienasti. tuli SEN myötä (IV, l)
myöten (part. + postpos.)
se sai sen mieliänsä myöten laahatuksi (VS, (B))
samassa mies putosi päätänsä myöten korsteenista alas puuropathan (VS(B))
vasto(i)n (prepos. + part.)
ämmän piti vaston tahtoansa riippua perässä (VS(B))
vasten (prepos. + part.)
saima luvan lähtee käymään kotona muk kylässä saima luvan. .hhh muttei vasten lommaa ollu kokonansa. (KV, l)
DO: ???? Taas en ymmärä
läpi(t) (gen. + postos.)
ko ei tartte piinal läpi ellää , kitumala ellää (R, MOA)
Suhđet
e(đ)estä (gen. + postpos.)
oottaa ne suomen tunnit hänen eestä (AJ, R)
hänen eestä ’hänen puolestaan’ (Py, R)
pittää jotaki tehä paikan eestä (PJ, R)
Ottakkaa minun eđestä  kiini nuoit kälmit. (TA, Kapteinin joulut)
kohthaan (part. + postpos.)
Faari on hyvä lapsia kohthaan (VS(B))
 ~ lapsile
myötä (gen. + postpos.)
yks osa oli Tuiska n puolen ihmisen olthin tuiskalaisen myötä ja muutama ei olhee (KV, R)
~ puolela
puolheen (gen. + postpos.)
Alattian asujat luulivat saavan sen hejän puohlenset (NV(Q))
~ puolele ~ puolheen
vasthaan (part. + postpos.)
net sojithiin joskus norjalaistiev vastaan (LJ, R)
joo * joo lakia vastaan (Py, R)
Tet ajattelitta pahhaa minua vasthan, (VS(B))
sitt_oli yksi joka oli ollu soassa saksalaista vasthaa (PJ, R)
vasthaan (gen. + postpos.)
se [jalkapallo-ottelu] on potsjuurin vastaan se on (Py, R)
DO: Minusta tämä näyttä hyvä???
vasten (part. + postpos.)
Haastattelija: 	no oliko täällä norjalaisia vastarintamiehiä / Johan: .hhh ei ( ) .hhh ei niitäkhään ollut hhh .hhh > no vastarinta se nyk kyl_oli tietenki öh shaapi sannoo jokhaiselle < .hhh niitä vasten mutta hhh mutta ei net vaikuttane mithään sen enämpi. ( ) (NV, l)
meinathin ko- kotona pittää häit # ei s_ollu # s_oli jumalaa   vasten   # tuonne mennä (Py, R)


vasten (part. + postpos.)
mie oon kylän anarkisti ## em_mie # ei mie kyllä sitä mut- # em_mie kuitekhan tätä tätä usko niinku tässä kylässä ## se vai o aivan minu se on minua   vasten (Py, R)

sijassa : sijhaan (gen. + postpos.)
ne on {traktuurit} nyt jokka. ( ) < on hevosittiin hhh sijassa. (NV, l)
Joosef itki, ko se kuuli sen, ja sano velimiehillensä: »olenko mie sitte Jumalan sijassa? (VS(B))
se oli niin happeel(l)a niinko vesi kiven sijassa (LJ, R)
nyp_pakkaa miulle tulehan tulehan tuoi norjan sana sihi sen sihaan (PJ, R)
suhtheen (gen. + postpos.) ’sammenlignet med’
niin s_oli ( ) niin s_on ollu entissen aikaan he he >mutta< mailma on muuttunu kaikki (--) tääl ole ennää mithän sen suhte (T, l)
mitä me olemma tehneet mehän olemma tehny mittään sen suhteen mitä hän on tehny (Py, R)
s_on kauhian hyvä puhumaan suomia sen suhteen mitä meän tyttäret (Py, R)
ei se ole s_on kauhina heleppoa hommaa sen suhteen mitä mitä muu fiskuhomma (Py, R)
tuo on kauhian keviää sen suhteen ja heleppoo (Py, R)
tässä niemellä niitä on hilloja ja hyviä hilloja ei täs_ole vaa tuola paatsjoila missä ne va se on pikkunen hilla sen suhtheen mikkä täälä (VS, R)
joksiki seppä mies niiko sen suhtee ko itte oli oppinu (R, MOA)
nyt on aivan niiko Ammerikka täälä sen suhthe ko enne (R, MOA)
ei nyt ole mikhän sen suhthen (R, MOA)
suhtheessa (gen. + postpos.)?
se tullee niin ko Leppä{outa} suomeksi. {oller}. .hhh ( ) {oll} elikkä Leppäjoki oikeen tämän .hhh se on öh ((yskäisee)) ( ) .hhh öh tämän joen. hhh ( ) .hhh hhh < suhtheessa se kuttuthaan (IV, l)
puolesta 1 (gen. + postpos.)’når det gjelder / hva angår /angående’
Muutoin het vielä tulthiin toimheen, vaatheitten puolesta ja vielä tervheyðen puolestaki, mutte ei ruvan puolesta. (ANB I)
luonosta ja kaikem puolesta (AJ, R)
mahtollisuuetkaan niinku vara- varoitten puolesta ja s- sillon oli huonompi (Py, R)
kaikin puolin kuitenki freistannu niinku kaikin niinku tupakin puolesta kaikista (Py, R)
mie en oo ollu mie puolestani vaikk_olen vanha mies (KV, l)
niinku sie ajattelet elämän puolesta (Py, R)
puolelta (gen. + postpos)
kaikin elämän puoleltaki on parempi ko tähhän on tullu tuo kalanostaja (Py, R)
DO: Tästä en tiä mitä pitäisimmä hehhä.
välissä (gen. + postpos.)
nuorin sisar ellää vielä öh yks öh se mikä oli meän välissä se kuoli nyt öh talvela. (NV, l)
sitte hep puhuthiin heä välissä hek kaksi (AJ, R)]
meidää välissä kyllä met kyllä jokk_olema pyssyjokilahet pöörsälviläisen ni mek_kyl itte keskenähä puhumma meidän kieltä (PJ, R)
mutta se [kieli] ellää aina planttii [blant dem] niine välissä jokk_on vanhimat (PJ, R)
monen asian päältä tullee semmosta pikku riitaa niitten välissä (IV, L)
mutta net se on ollu sielä välissänsä että ne. < ((taustalla vasaroidaan)) .hhh niin ku niitä pahoja kans .hhh hhh toisilensa. (IV, l)
siinähän on kans ollu niin paljon tinkua itte niitten välissä (Py, R)
välilä (gen. + postpos.)
ei se ollu eru ero norjalaise ja suomalaise välillä (LJ, R)
ei koskhaan ole ollu huono väli Suomen ja Norjan välil ei koskhan (LJ, R)
ei koskan ole ollu mithän mejän välillä (Py, R)
SIIN_ON EROTUS. suomen ja lapin. ( ) välilä (IV, l)
puolelta (gen. + postpos.)
puolelta
että net joka tuli minu isän puolelta (AJ, R)
sitten on on äidin puolelta on inkilä (Py, R)
hää tuli äitin puolelta (A, l)
isän että booda äitin ja isän puolelta (KV, l)
puolele(t) (gen. + postpos.)
minun öh {faarin} puolelle se suku se on nuita {Bäke Bäkin} ihmisiðä. (IV, l)
DO: ????
puolesta 2 (gen. + postpos.)
HÄL_ON KANS MUTTA HÄLLÄ KYL ON I ISÄM PUOLESTA < öh vissiin öh öh {nortto} öh Ruottista. ( ) hänen lähtö (NV, l)
mummu äitin puolesta hän on lappalainen (VS, l)
kautta (gen. + postpos.)
oli – – suomen lähtöä hänen isän kautta (Klupu, R)


Näkökulma
puolesta (gen. + postpos.) ’for min del, fra mitt synspunkt’
(Obs. puolesta + poss.suff.)
mutta nyk_kylä on minun puolesta kyllä on rui&an kieli norja ruijan kieli jä norjan kieli sama kevvee on justhiin niin ko tämä äidinkiel_on (PJ, R)
mie olin eh mie puolesta mie hääyn sanoa mie olin iso ja mie olin paksu ja mie olin luja (KV, l)
mie en oo ollu mie puolestani vaikk_olen vanha mies (KV, l)
mie kyllä puolestani olen kasunut ylös niin ku pa niin ku semmosessa oi paremmassa talossa (NV, l)
Ja kylliksi oli kyllä kylliksi. Kuitenki heiðän mielestä ja puolesta. (ANB I)
Mies luuli sen oðottellevan itteensä kauheen kaukhaisessa tullevaisuuðessa eli kuitenki toivoi sitä omasta puolesta. (ANB I)
Iisakin puolesta asia oli monipuolisempi, varsinki ko hän muisti tuon lumituiskupäivän (ANB I)
Matkala takaisin miehet olthiin sopinheet jo siitä, ette se heiðän puolesta tulis alkahan jo varhain huomisaamuna, maanantaiaamuna. (ANB I)
ei minun puolesta minu kyllä pittää liikkua  em mii jaksa istua eeltä murkinan sisälä pittää päässä ulos  (Kariel, R)
mielestä (gen. + postpos.)
näitten kouluitten ympäri ny minun mielestä näyttää sillälaila (KV, l)
meän mielest oli niin. niin. se oli jo niin. ilollinen se ko pääsi ko pääsimmä öh siinä istua (KV, l)
meän mielestä oli se kauhia se tanssi (KV, l)
ryösti asujilta kaikkit, mitä hänen mielestä oli hället tarpheelinen ja hyvä (NV(Q))
y yli sata {khilua} kantaa. ( ) .hhh ja se on raskas takka se. meän mielestä (NV, l)
niittem mielest_oli liiam met olimme liian kväänit (PJ, R)
kväänat minäs ö minum mielest_on se että (hengitys) ni niitä ei löyvy täälä (VS, R)
olla heän mielestä kaikki olla ei ne tykkää mis- muista mistään (Py, R)
minum mielestä näyttää että mie olen sev verrav vanha (PJ, R)
Kuun ja yötähtiin loisto taas tuntui näitten varkhaisin kulkkijoitten mielestä paljon ystävälisemältä ja turvalisemalta. (ANB I)
Kaikkiin mielestä liemi oli erikoisen makkee. (ANB I)

Rektio, ei omaa merkitystä eli muutoin epäselvä
perässä : perhään ~ pörässä : pörhään (gen. + postpos.)
näihe häytyy olla sielä vaarassa ( ) ennen ( ) sen poron eloitte- elo- poroitten perässä (A, l)
NEHÄT LAUKOTHIIN SIENIITTEN PERÄSSÄ (IV, l)
nuorena mie olin öh hhh > hyvin ankara tunturia kulkeen mettä tuntuririekkoi perässä. (NV, l)
ja lähti sian perhän (VS(B))
ja mie tulen sitten niin lapsetki tulevat koulusta ja saan kattua niit- niitten perhään (Py, R)
se pani sanan niitten perhän (VS(B))
(Tämän saattais piian siirttäät relatiivisen lokattiin ulkopuolela alle?)
kans ~ kansa ~ kanssa (gen. + postpos.)
jokhon hänen kanssa käipi väärin ’huonosti’ (NV(Q))
ei ole hätä tullu kalan kansa ’ei ole puuttunut kalaa’ (IV, l)
tervahauvvan kans – – siinä oli paljon työtä (NV, l)
päältä (gen. + päältä)
että alkaa riitelehä sen päältä (PJ, R)@
pittää aina niin ko häppee sen päältä (PJ, R)
es sii saanu mithään jos si tinkaasip palkam päältä että palkan saa ylös (PJ, R)
mutta kovasti net taistelevat vain sen päältä (Py, R)
monen asian päältä tullee semmosta pikku riitaa niitten välissä (IV, l)
olla te(v)on +alla, ottaa(t) te(v)on + alle(t) (gen. + postpos.)
ko mie viime kerran operatsuunin alla olin (NV, l)
ne oli aina tevon alla kaikki työt (LJ, R)
emmä tohi ottaat puhheen alle – – niinku – – selityksen alle (NV, l)
käy(đ)ä pääle(t) (gen. + postpos.)
Mutta ihimiset rupesit hakehman, minkä Jaaku Pontius on joutunut, ja rupesit käihmän trengin päälet (NV(Q))
s_alako käyhmään niin kauhiasti tuota kropin päälle (Py, R)
olla(t) vihassa, suuttuut jne. + pääle(t) (gen. + postpos.)
ko niilä oli tuli viha jonku päälet nii se:: pyyethiin sitä multaa panna kahvikuppiin (A, l)
Lakselvissa suututhin meirän päällä (PJ, R)
oli vihassa äijän pääle (VS(B))
mie olen nyt niim paljon {kostatanu} tohtorim pääle (T, l)
se hakkee koston hejän pääle (VS(B))
hän suutu minun pääle (PJ, R)
hävetä + yli(t) (gen. + postpos.)
net vanhimmakki NE HÄVETHIIN LASTENSA YLI (NV, l)
hävetä lapsista
sanoa ~ sannoot, ajatella jne. + pääle
mie en saata sanua kenenkhään pääle et (KV, l)
mie oo ajatellu ussein sem päälle (LJ, R)
kattoi minun päälle (PJ, R)
DO: Hups. Päälle oonhän vanhasta. Säilytämmä tätä.

(Obs. kans)
Anda Tämän Kirjoduxen Bäle Vaivasen Kasan Räkinkän Anda 3 vieko Aronile (PVP 1869)
Kristina Rasmuksen tytär tahto jaohoja kassasta 1. yksi lina säkkii Banttin Bälle Banttina on Isso Nautta hörköä jos Ei suittaa maksad (1899)
ajatella + yli(t) (gen. + postpos.)
hän ajatteli pitkät ajat tämän asian ylit; (NV(Q))
muistela, kirjoittaat, puhhuut jne. + ympäri(t) (gen. + postpos.)
NYT MIE OLE MUISTELENNU TÄMÄN ((natinaa)) {tämän ympäri tässä tämän meän. {Kirkkosuohkaana} (IV, l)
nimi. oli. SAAMULI PAULAHARJU ( ) .hhh SE SEK OTTI JA ((natinaa)) ( ) .hhh KIRJOTTI YMPÄRI KOKO RAISIN. sh ja tämän ((natinaa)) ( ) {Skibottenin} (IV, l)
me puhui öh myö näitten kouluitten ympäri (KV, l)
SE LUKI öh RAISIN MIEHELE SE ON kassus {Skibottenissa}. .hhh ( ) Raisin ympäri siittä kirjasta. (IV, l)
[se oli paksu ni öh ottamhaan ja {rynkyn} näi ympäritte .(IV, l)]
emmä mep puhu sen ympäri niittel lehmitten ympäri (PJ, R)
si kuulet mi tykkään rua- rua- rua ympäri puhhuus (PJ, R)
hän muistelee {fiskut} ja joka paikan ympäri (IV, l)
si tiät olek kuullu Suulbrati ympäri olekko kuullu se on semmonen vanhoitten koto (PJ, R)
ie kyl mie kylä tykkään ette nyt on for$kningspru$ekti tämä ympäri (PJ, R)
ei ole yksikhän for$kannu sen ympäri (PJ, R)
hän on kväänin rua- rua ympäri kirjottamassa ja saamelaisten rua ympäri (PJ, R)
Ruottista muistelus näittin saamelaistin ympäri (PJ, R)
puhhut, muistela, kirjoittaat + elat.
luottaa(t) + pääle(t) (gen. + postpos.)
Sinun päälet minäki luotin, mutta et tehenyt siekhän enämpi ko hukka, (NV(Q))
näyttä hette heilän pääle saattaa luottaat (PJ, R)
siihen aikhaan ei luottanhe muuta ko ko sen merikalan pääle (Klupu, R)
se ei uskaltanu ja lu- luottanu omam päälle (Py, R)
uskoo(t) + pääle(t) (gen. + postpos.)
se pittää jumalan päälle uskoa eikä eikä ihmisten päälle (Py, R)
sii vaan uskot Jeesuksen Kristuksen pääle (NV, l)
em mie ole uskonu villalankan päälle (T, l) = hivelyslanka (hivelys = hevelse)
miä pulitiikan pääle mie_en usko ennää mithää (LJ, R)

OBS. ANB: Omhiin voimhiin ja onheen ihmisen oli pakko luottaat. / Silloin ihminen ei tarvittis luottaat toisten puhheishiin / Ruvanhakkijoitten taas oli pakko luottaat omhaan kykhyyn ja onheen. / Toisten aphuun het ei kyllä uskonheet niin paljon. / Saarnan Aaroni aloitti Juhanneksen evangeliumin kolmanen luvun kuuðenestatoista värsystä. Hän luki koko värsyn ulkomuistoo “ Sillä niin on Jumala maailmaa rakastanut, että hän andoi hänen ainoan Poikansa, että jokhainen kuin uskoo hänen päällensä, ei piðä hukkuman, mutta ijankaikisen elämän saaman.” / Toiset taas kohta uskothiin Aaroni-äijin sanhoin.
ANB:lla päälle, päällä, päältä käyttö melkein kuin suomessa. Kuitenkin tunturin päälle, päivän päälle jne.


