





Sannoi ja haamui listan mukkaan 

Adverbiaaleja myötä?

TT: Ei. Tässä pitää olla adverbeja vaan.
Adverbiaali on syntaktinen kategoria ja saa
analyysinsa eri ohjelmassa (src/syntax/disambiguation.cg3)



Adverb Tässä on kaikki Terjen sanat, ja monet muutkin.





Terjen sanat on laitettu tänne. 

Tässä ei vaan adverbeja, vaan myös
adverbiaaöeja.

Substantiivit, joilla on täydet sijamuotoparadigmat
siirretään tästä tiedostosta noun.lexc-tiedostoon.


 * paikala adv ;  ... on esim. substantiivi

