
2014:

!!!Overordna arbeidsplan

!!Ordbok og fst

# Alle orda i ordboka må inn i fst \\ 
  (for å kunne sjekke tekstar for nye ord)
## dei blir først lagt inn som {{n_x, v_x}}, ...
## og deretter klassifisert
# Nye kvenske tekstar må bli analysert
## ord som manglar i fst må inn i fst
## ord som manglar i ordboka må inn i ordboka
# Den norske delen av fkvnob må bli korrekturlese
## Først: Nye fkv-ord inn, og korrekturlesing av omsetjingane
## Deretter: Snu fkvnob til nobfkv
# Etterpå startar arbeidet med nobfkv
## Sjekke nob-lemmalista mot nob-frekvenslister
## Legge til nob-ord
# fkvnob må bli betre
## dei kvenske orda må bli korrekturlese
## det må bli lagt til eksempel

!!fst

# Unifisere adjektiv- og substantivmorfologi 
## n_21 og a_21 skal peike til x_21, osb.
## opprydding i leksikona
# Peike frå verbpartisipp til adjektivbøying
# Sjekke om alle paradigma er store nok
# Gå gjennom lexc- og twolc-feil (yaml)

!!Oahpa

Sjå eigne oahpasider.



!!Dokumentasjon

* [Arbeidsoppgåver|Tehtavat.html]
* [Oversikt over språklege spørsmål|LingvistinenSuunnitelma.html]


