
!!!Start making a syntactic disambiguator




Sentence delimiters are the following: "<.>" "<...>" "<!>" "<?>" "<¶>"








* N = noun
* A = adjective
* Num = numeral
* V = verb
* CC = conjunction
* CS = subjunction
* Adv = adverb
* Pr = preposition
* Po = postposition
* Pron = pronoun
* Interj = interjection
* Dem = demonstrative
* Nom = nominative


* @CVP = Conjunction or subjunction that conjoins finite verb phrases.
* @CNP = Local conjunction or subjunction.





































































