!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø š             
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø Š               
 * %+:0                                         gemination
 * %^A:ä %^O:ö %^U:y                 archi vowels for harmony
 * %^V %^N:n                         vowel copy sanoo, LNR copy purra
 * %>:0                                border before inflection suffix
 * i2:i i3:i i4:i i5:i i6:i i7:i     
**  i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = cond of contr.v.
 * p2:p t2:t k2:k                      
** t2 = always t
 * %^HMETA:0                  h metateesi sykshyyn
 * %^WG:0                     weak grade hatun
 * %^E2I:0                    e to i in nom ove : ovi
 * %^VDEL:0 %^EDEL:0          -- DEL = deletion
 * %^AE:0                     -- a to e lauletaan
 * %^AO:0                     -- a to o sanoissa


!!Sets
 * FrontVowel = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;             
 * BackVowel = a o u å ;                                        
 * ArchiVowel =  %^A %^O %^U ;                                  
 * SomeVowel = %^V ;                                            
 * NeutralVowel = e i ;                                         
 * Vowel   = FrontVowel BackVowel ArchiVowel SomeVowel ;        
 * NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;        
 * NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;        
 * NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o  å ;        
 * NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;              
 * NotOUI  = e                     y ä ö ü æ ø a ;              
 * NotOUIY = e                       ä ö   æ ø a ;              
 * NotAEI  =                       y ä ö ü æ ø   o u å ;                    
 * NotOUIF =                      y ä ö ü æ ø   ;               and e? (removed 29.1.)
 * NotOUIB =                                  a ;               and e? (removed 29.1.)
 * NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;        
 * NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;        

 * ArchiCns = %^N ;                                             
 * SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;   
 * Cns = SurfaceCns ArchiCns p2 t2 k2 ;                         
 * Segment = Vowel Cns ;                                        
 * Dummy = %> %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE %^AO ;   
 * NonFront = BackVowel ArchiVowel ArchiCns SomeVowel Cns NeutralVowel Dummy ;   


!!!Rules


!!Consonant rules


!Gemination

One rule for each vowel environment.

__@OUTSIDE RULES@__ 







__@OUTSIDE RULES@__ 


__@OUTSIDE RULES@__ 


__@OUTSIDE RULES@__ 



__@OUTSIDE RULES@__ 


__Gemination Vo__ 


__Gemination Vo__ 


__Gemination Vu__ 


__Gemination Vu__ 



__Gemination Vy__ 



__Gemination Vy__ 


__Gemination Vö__ 




__Gemination Vö__ 


__Gemination Vä__ 




__Gemination VVä__ 




!Liquid + gemination consonant

__Gemination LIQa__ 


__Gemination LIQe__ 


__Gemination LIQo__ 


__Gemination LIQu__ 


__Gemination LIQy__ 


__Gemination LIQö__ 


__Gemination LIQä__ 


__Gemination LIQi__ 


__Gemination LIQi7__ 





!!Consonant gradation

!Gradation ppttkk : ptk

__Gradation ppttkk : ptk__ 


!Gradation -p-

__Gradation p:v__ 



!Gradation of -k-

__Gradation i:0, in word poika: pojan__ 









__Gradation nk:ng__ 

__Gradation mp:mm__ 


!Gradation of -t-

__Gradation t:đ__ 



__ti:si__ 



__Gradation Nt:NN__ 


__Alveolar assimilation for consonant stems__ 




!!!Vowel rules

!!Vowel harmony 

__Back harmony__ 


!!Vowel copying and metathesis


__Vowel copying in short h-illative and elsewhere__


__Vowel copying in partitive of words ending in io, ia__



__Vowel copying in long h sg forms 1__ 

__Vowel copying in long h sg forms 2__ 

__Vowel copying in long h pl forms__ 

__Vowel copying of a in partitive after vowel sequences__

__Vowel copying of i in partitive after vowel sequences__



__a to o and metathesis in h forms in pl of a-stems__ 




__Stem deletion in h-illative__ 


!!Stem alternation rules



!!e rules

__e:i in nom.sg. of e-stems__


__e:0 in consonant stems and illative plural__ 




!!i rules
The -i- rules require different i-s for different POS.




!!a rules

!a before i



__a:o before Pl i and Pret i__  







__a:i in 3-syll stems with long a and i__ 




!Shortening 

__Shortening of long vowel in front of i__ 






!!Other rules

__a:e in passives and in comparative__ 


__ä:0 before i except in conditional__ 




















__ä:0 before i except in conditional__ 
__ä:0 before i except in conditional__ 
__ä:0 before i except in conditional__ 







__ä:0 before i except in conditional__ 





__ä:0 before i except in conditional__ 



__ä:0 before i except in conditional__ 


