!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø š             
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø Š               
 * %+:0                                         gemination
 * %^A:ä %^O:ö %^U:y                 archi vowels for harmony
 * %^V %^N:n                         vowel copy sanoo, LNR copy purra
 * __i2:i__ = plural i of nouns
 * __i3:i__ = past tense i of verbs
 * __i4:i__ = i in conditional isi of most verbs (without gemination)
 * __i5:i__ = superlative i of adjectives
 * __i6:i__ = i:j in poika:pojan
 * __i7:i__ = i in conditional of contract verbs (with gemination)
 * p2:p t2:t k2:k             p2, k2, t2 = always p, t, k
 * k3:k                       k3 never k:v, contrary to k
 * %^HMETA:0                  h metateesi sykshyyn
 * %^WG:0                     weak grade hatun
 * %^TJ:0 vuote vuoje
 * %^T0:0 tytär tyär tytärtä tyärtä in Var
 * %^UU:0 vuote vuue
 * %^E2I:0                    e to i in nom ove : ovi
 * %^A2I:0                    a to i in opettajine (Var)
 * %^VDEL:0 %^EDEL:0          -- DEL = deletion
 * %^AE:0                     -- a to e lauletaan, soma somempi
 * %^AO:0                     -- a to o sanoissa
 * %^A0:0                     -- a to 0
 * %^I0:0                     -- i to 0 in vanha_x_21 -Por with i endings: tooline
 * %^E0:0 e to 0 in vanha_a_32 and vanha_n_32 bc we add b4 dial trigger, for twolc struc.
 * %^Por:0                    -f- Porsanger  dialekti
 * %^Var:0                    -- Varanger   dialekti
 * %^Jok:0                    -- Jokivarret dialekti
 * %^End:0                    -- End of word, since the # tags don't work properly


 *  »   = Derivational suffix
 * %>   = border before inflection suffix
The hash mark = Word boundary for both lexicalised and dynamic compounds
 *  %^  = (exceptional) soft hyphenation point



!!Sets
 * FrontVow = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;            
 * BackVow = a o u å ;                                       
 * ArchiVow =  %^A %^O %^U ;                                 
 * UnroundedVow = e ä a i i2 i3 i4 i5 i6 i7 ;                
 * RoundedVow = y ö u o ;                                    
 * SomeVow = %^V ;                                           
 * NeutralVow = e i i2 i3 i4 i5 i6 i7 ;                      
 * Vow   = FrontVow BackVow ArchiVow SomeVow ;       
 * NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;       
 * NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;       
 * NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o   å ;       
 * NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;             
 * NotOUI  = e                     y ä ö ü æ ø a ;             
 * NotOUIY = e                       ä ö   æ ø a ;             
 * NotAEI  =                       y ä ö ü æ ø   o u å ;       
 * NotOUIF =                      y ä ö ü æ ø   ;               and e? (removed 29.1.)
 * NotOUIB =                                  a ;               and e? (removed 29.1.)
 * NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;       
 * NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;       
 * ArchiCns = %^N ;                                            
 * SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;  
 * Cns = SurfaceCns ArchiCns p2 t2 k2 ;                        
 * Segment = Vow Cns ;                                       
 * Dummy = %+ %^WG %^T0 %^TJ %^UU %^E2I %^A2I %^HMETA %^VDEL %^EDEL %^AE %^AO %^¤ %^I0 %^E0 %^A0 %^Por %^Var %^Jok ;  
 * DummyBorder = Dummy %> ;          
 * Dialects =  %^Por %^Var %^Jok ;  
 * NonFront = BackVow ArchiVow ArchiCns SomeVow Cns NeutralVow Dummy %> ;  


!!!Rules (Divided into consonant and vowel rules)

!!!Consonant rules


!!Gemination

Pitkän vokaalin jälkeen ja kans painottoman tavun jälkeen k, t, p ja s geminoituvat
ko perässä on pitkä vokaali (= lounaismurteitten erikoisgeminaatio),
mutta muut konsonantit geminoituvat vaan lyhyen painollisen tavun jälkeen
(= yleisgeminaatio). (ES).





























!!Gradation



!Gradation p

__Gradation p:0 (pp:p)__

__Gradation p:v__

__Gradation mp:mm__

* __ranka^WG>n __
* __ranga0>n __

* __napa^WG>n __
* __nava0>n __

* __taipal^WG __
* __taival0 __

* __varpa^WG __
* __varva0 __

* __halpa^WG __
* __halva0 __

* __turpe^WGt __
* __turve0t __

!Gradation k

__Gradation i6:0, in word poika: pojan__

* __poi6ka^WG>n __
* __po0ja0>n __

* __poi6ka^WG^A0>i2>le __
* __po0j000>i>le __

TODO: When k:j and when k:0 between e and i.




* __halke^WG%>t^A __
* __halje0>ta __


* __mäke^WG>n __
* __mäje0>n __
* __aika^Por^WG>n __
* __aija00>n __
* __jälke^WG>n __
* __jälje0>n __
* __luke^WG>n __
* __luje0>n __


* __pölkä^WG>t^A __
* __pöl0ä0>tä __
* __tuhka^WG>t __
* __tuh0a0>t __
* __maka^WG>t^A __
* __ma0a0>ta __
* __kyke^WG>t^A __
* __ky0e0>tä __
* __sarka^WG>n __
* __sar0a0>n __
* __parku^WG>n __
* __par0u0>n __




* __huok3a^WG>t^A __
* __huo0a0>ta __


* __ruoka^WG>n __
* __ruova0>n __

* __puku^WG>n __
* __puvu0>n __

* __koko^WG>t^A __
* __kovo0>ta __



__Gradation nk:ng__



* __sivakka^AO>i2>ne __
* __sivak0o0>i>ne __



!Gradation t



__Gradation tt : t__

__Gradation Nt:NN in first syllable after short vowel__

__Gradation Nt:N in other circumstances @RULENAME@ vuote vuoeksi t:0__


* __katto^WG>n __
* __kat0o0>n __
* __katt2o^WG>n __
* __katto0>n __


__t:j in Var variant vuojeksi__

__o:u in vuosi vuote vuoet -> vuuet optional variant__

{{{
* __pe#rintö^WG>n __
* __pe#rinnö0>n __
}}}

* __lentä^WG>n __
* __lennä0>n __

* __kiertä^WG>n __
* __kier0ä0>n __

* __ymmärtä^WG>n __
* __ymmär0ä0>n __

* __alta^WG>s __
* __alla0>s __



__Gradation t:đ__


* __pitä^WG^AO>i3>n __
* __piđ000>i>n __

* __lahta^WG>i3>n __
* __lahđ00>i>n __
* __lahte^WG>n __
* __lahđe0>n __
* __huutel^WG>^A __
* __huuđel0>a __





__ti:si__

* __vete^E2I __
* __vesi0 __


* __hirte^HMETA>hii __
* __hirs00>hii __














!!Assimilation

__Alveolar assimilation for consonant stem l__
* __tul>^N^U __
* __tul>lu __

__Alveolar assimilation for consonant stem r__

__Alveolar assimilation for consonant stem s__























!!!Vow rules

!!Vow harmony

The idea of having f.ex V:e, always to a specific vowel, is to not have conflicts in
twolc compilation. This improves compilation time (we assume) and it make Twolc
behave more predictable. Weird things happen sometimes with conflicts!
The downside is that often you have linguistic rules for vowels that are similar
for a group of vowels! This is most of case. And now you have to edit it for all
vowel separately one by one. Hopefully, we can make sure we don't forget to do it
too often, by having more user feedback, especially from the paradigms in the dictionary.


! For each Vowel separately

__^V:e__

* __lapse^HMETA>h^V^Vn __
* __laps00>heen __
* __lume^HMETA>h^V^Vn __
* __lum00>heen __
* __mieh^HMETA>h^V^Vn __
* __mieh0>heen __


__^V:a__


* __maa>h^Vn __
* __maa>han __


__^V:i__

* __poi6ka^AO^HMETA%>h^V%>i2 __
* __poik000>hi>i __
* __kuva^AO^HMETA%>h^V%>i2 __
* __kuv000>hi>i __

__^V:o__







! (the old system) with variables (Vx/Vy) instead of each vowel separately

__Back harmony for %^A: %^O: %^U:__


* __kulke>^A __
* __kulke>a __


!!Vow copying and metathesis

__Vow copying in short h-illative and short partitive sg__

* __heinä>^V __
* __heinä>ä __
* __syksy>^V __
* __syksy>y __



__Vow copying in partitive of words ending in io, ia__


__Vow copying in long h sg forms both part one and part two__


__Vow copying in long h pl forms__





__a to o and metathesis in h forms in pl of a-stems__



* __paivukko>^V __
* __paivukko>o __






__Stem deletion in h-illative__

* __syksy^HMETA>h^V^Vn __
* __syks00>hyyn __












!!Stem alternation rules





!!e rules

__e:i in nom.sg. of e-stems and in n_23ia kauhia hopia in Var__

* __ove^E2I __
* __ovi0 __

* __kauhe^E2I^¤>^A __
* __kauhi00>a __

__e:0 in consonant stems and illative plural__


* __tyvene^Por^WG>n __
* __tyvene00>n __

* __kiele>ten __
* __kiel0>ten __

* __ytime^HMETA>h^V^V> __
* __ytim00>hee> __

* __elläime^HMETA>h^V^V> __
* __elläim00>hee> __

* __aukaise>i3 __
* __aukais0>i __

* __vuote^HMETA>hii __
* __vuos00>hii __

Cns:0 in hoppe- hope-a in Var @RULENAME@ Jok



!!i rules
The -i- rules require different i-s for different POS.

__i:0 in par and gen pl of i-stems in plural of i-final diphtong stems in past tense and conditional tense__

* __risti>i2>^Vn __
* __rist0>i>in __
* __kvääni>i2>tten __
* __kvään0>i>tten __
* __liberaali>i2>ksi __
* __liberaali>i>ksi __
* __karamelli>i2n^A __
* __karamelli>ina __
* __tunturi>i2>ksi __
* __tunturi>i>ksi __




!!a rules

__a:0 before Pret and Pl i when rounded root vowel__

* __varma^HMETA>h^V^Vn __
* __varm00>haan __

* __rakkaa^VDEL^WG>s __
* __rak0a000>s __



__Stem deletion in h-illative__

* __syksy^HMETA>h^V^Vn __
* __syks00>hyyn __





* __otta^WG>i3n __
* __ot000>in __


* __loistaava^WG>i2>ss^A __
* __loistaav00>i>ssa __


__a:o before Pl i and Pret i __

* __matka^Por^AO>i2 __
* __matko00>i __




* __kala^WG^AO>i2>tten __
* __kalo00>i>tten __

* __kaula^WG^AO>i2>tten __
* __kaulo00>i>tten __


* __sivakka^WG^AO>i2>tten __
* __sivak0o00>i>tten __


* __kulkkiija^AO>i2>tten __
* __kulkkiijo0>i>tten __


__a:i in 3-syll stems with long a and i__






* __*kuva^A2I>i2 __ (is not standard language)
* __*kuva0>i __ (is not standard language)
* __kuv0a^A2I>i2 __
* __kuvvi0>i __







* __opettaaja^WG>i2>ss^A __
* __opettaaji0>i>ssa __

* __opettaja^WG^A2I>ss^A __
* __opettaji00>ssa __


* __opettaaja^WG>i2>tten __
* __opettaaji0>i>tten __

* __opettaaja>i2>t^A __
* __opettaaji>i>ta __

* __opettaaja>i2 __
* __opettaaji>i __

* __opettaaja^HMETA>hiin __
* __opettaaj00>hiin __

* __opettaaja>i2>n^A __
* __opettaaji>i>na __

* __opettaaja>i2>ne __
* __opettaaji>i>ne __

* __*opettaaja>i2>ne __ (is not standard language)
* __*opettaaja>i>ne __ (is not standard language)

* __opettaja^WG^A2I>tten __
* __opettaji00>tten __
* __opettaja^A2I>^A __
* __opettaji0>a __

* __opettaja^HMETA>hiin __
* __opettaj00>hiin __
* __opettaja^A2I>n^A __
* __opettaji0>na __

* __*opettaja^A2I>n^A __ (is not standard language)
* __*opettaja0>na __ (is not standard language)






__a:i in 3-syll stems with long a and i __

__i:0 in vanha_n_21 -Por with I0 tag__


!Shortening

__Shortening of long vowel in front of i__





!!!Other Vowel rules (two A:e rules and one ä:0)

__a:e in comparative__

* __*loistaava>mpi __ (is not standard language)
* __*loistaave>mpi __ (is not standard language)

* __loistaava>mpi __
* __loistaava>mpi __

* __*vahva>mpi __ (is not standard language)
* __*vahva>mpi __ (is not standard language)

* __vahva>mpi __
* __vahve>mpi __

__a:e in passives__


__ä:0 in different contexts__
* __kehä>i2>ss^A __
* __keh0>i>ssä __


* __päivä>i2>in __
* __päiv0>i>in __

* __jyv0ä>i2>in __
* __jyvv0>i>in __

* __*kehä>i2>ss^A __ (is not standard language)
* __*kehä>i>ssä __ (is not standard language)

* __pää>i2>ss^A __
* __p0ä>i>ssä __





!!Gemination tests




* __*kuv0a^A0>i2>n^A __ (is not standard language)
* __*kuvvi0>i>na __ (is not standard language)
* __*poi6ka^A0>i2>n^A __ (is not standard language)
* __*poiki0>i>na __ (is not standard language)

* __*poi6ka^A2I>i2>n __ (is not standard language)
* __*poika0>i>n __ (is not standard language)
* __*poi6ka^A2I>i2 __ (is not standard language)
* __*poika0>i __ (is not standard language)




* __aika^Por^AO>i2>n^A __
* __aiko00>i>na __
* __aika^Por^AO>i2>ne __
* __aiko00>i>ne __

* __kuv0a^Por^A2I>i2>n __
* __kuvvi00>i>n __
* __kuv0a^Por^A2I>i2 __
* __kuvvi00>i __

* __kuva^Por^A0>i2>ne __
* __kuv000>i>ne __
* __*kuv0a^Por^A0>i2>ne __ (is not standard language)
* __*kuvvi00>i>ne __ (is not standard language)
* __*kuva^Por^A0>i2>ne __ (is not standard language)
* __*kuva00>i>ne __ (is not standard language)

* __poi6ka^Por^A0>i2>ne __
* __poik000>i>ne __
* __*poi6ka^Por^A0>i2>ne __ (is not standard language)
* __*poika00>i>ne __ (is not standard language)
* __*poi6ka^Por^A0>i2>ne __ (is not standard language)
* __*poiki00>i>ne __ (is not standard language)

* __*poi6ka^A2I>i2>n __ (is not standard language)
* __*poika0>i>n __ (is not standard language)

* __sop0i>^V __
* __soppi>i __

* __vuot0e>i2>^V>n __
* __vuoss0>i>i>n __

* __*vuot0e>i2>^V>n __ (is not standard language)
* __*vuott0>i>i>n __ (is not standard language)

* __housu>i2>le __
* __housu>i>le __

* __hirt0e>i2>^V __
* __hirss0>i>i __

* __*hirt0e>i2>^V __ (is not standard language)
* __*hirtt0>i>i __ (is not standard language)

* __ant0a>^Vt __
* __antta>at __

* __ant0a>^V __
* __antta>a __


* __ant0a>^V>v^A __
* __antta>a>va __

* __ant0a>^V>v^At __
* __antta>a>vat __

* __aik0a^Por>^V __
* __aikka0>a __

* __kiv0e>i2>^V __
* __kivv0>i>i __



* __kal0a>^V __
* __kalla>a __
* __kuv0a>^V __
* __kuvva>a __

* __suome>^V __
* __suome>e __

* __lauk0e>^V __
* __laukke>e __

* __tek0e>^V __
* __tekke>e __

* __kat0o>^V>t __
* __katto>o>t __

* __kal0a^Por^AO>i2 __
* __kallo00>i __

* __kir0o>^V>t __
* __kirro>o>t __

* __san0a^AO>i2 __
* __sanno0>i __

* __jout0u>^V __
* __jouttu>u __

* __puh0u>^V __
* __puhhu>u __

* __näk0y>^V __
* __näkky>y __

* __lev0y>^V __
* __levvy>y __

* __näk0ö>^V __
* __näkkö>ö __

* __pör0ö>^V __
* __pörrö>ö __

* __*perin0ö^WG>n __ (is not standard language)
* __*perinnö0>n __ (is not standard language)

* __tiet0ä>^Vt __
* __tiettä>ät __

* __as0u>^Vt __
* __assu>ut __

* __el0ä>^V __
* __ellä>ä __

* __jalk0a>^V __
* __jalkka>a __

* __järk0e>^V __
* __järkke>e __

* __murt0o>^V __
* __murtto>o __

* __polk0u>^V __
* __polkku>u __

* __särk0y>^V __
* __särkky>y __

* __lämp0ö>^V __
* __lämppö>ö __

* __pölk0ä>^V __
* __pölkkä>ä __

* __härk0ä>^V __
* __härkkä>ä __

* __kerk0i>^Vn __
* __kerkki>in __

* __lauk0e>i7s __
* __laukke>is __

* __särk0y>i7s __
* __särkky>is __




















__ä:0 in different contexts__





__ä:0 in different contexts__



__ä:0 in different contexts__


* __a __
* __b __
