!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø š             
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø Š               
 * %+:0                                         gemination
 * %^A:ä %^O:ö %^U:y                 archi vowels for harmony
 * %^V %^N:n                         vowel copy sanoo, LNR copy purra
 * %>                                border before inflection suffix
 * __i2:i__ = plural i of nouns
 * __i3:i__ = past tense i of verbs
 * __i4:i__ = i in conditional isi of most verbs (without gemination)
 * __i5:i__ = superlative i of adjectives
 * __i6:i__ = i:j in poika:pojan
 * __i7:i__ = i in conditional of contract verbs (with gemination)
 * p2:p t2:t k2:k             p2, k2, t2 = always p, t, k
 * k3:k                       k3 never k:v, contrary to k
 * %^HMETA:0                  h metateesi sykshyyn
 * %^WG:0                     weak grade hatun
 * %^E2I:0                    e to i in nom ove : ovi
 * %^VDEL:0 %^EDEL:0          -- DEL = deletion
 * %^AE:0                     -- a to e lauletaan
 * %^AO:0                     -- a to o sanoissa


!!Sets
 * FrontVowel = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;            
 * BackVowel = a o u å ;                                       
 * ArchiVowel =  %^A %^O %^U ;                                 
 * SomeVowel = %^V ;                                           
 * NeutralVowel = e i i2 i3 i4 i5 i6 i7 ;                      
 * Vowel   = FrontVowel BackVowel ArchiVowel SomeVowel ;       
 * NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;       
 * NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;       
 * NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o   å ;       
 * NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;             
 * NotOUI  = e                     y ä ö ü æ ø a ;             
 * NotOUIY = e                       ä ö   æ ø a ;             
 * NotAEI  =                       y ä ö ü æ ø   o u å ;       
 * NotOUIF =                      y ä ö ü æ ø   ;               and e? (removed 29.1.)
 * NotOUIB =                                  a ;               and e? (removed 29.1.)
 * NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;       
 * NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;       
 * ArchiCns = %^N ;                                            
 * SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;  
 * Cns = SurfaceCns ArchiCns p2 t2 k2 ;                        
 * Segment = Vowel Cns ;                                       
 * Dummy = %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE %^AO %^¤ ;  
 * DummyBorder = Dummy %> ;          
 * NonFront = BackVowel ArchiVowel ArchiCns SomeVowel Cns NeutralVowel Dummy %> ;  


!!!Rules


!!Consonant rules


!Gemination

Pitkän vokaalin jälkeen ja kans painottoman tavun jälkeen k, t, p ja s geminoituvat
ko perässä on pitkä vokaali (= lounaismurteitten erikoisgeminaatio),
mutta muut konsonantit geminoituvat vaan lyhyen painollisen tavun jälkeen
(= yleisgeminaatio). (ES).

One rule for each vowel environment.





__Gemination V-kkpp-i__







* __jok0e>i2i>n __
* __jokk0>ii>n __

* __jok0e>i2i __
* __jokk0>ii __

* __aik0a^AO>i2 __
* __aikko0>i __

* __poi6k0a>i2>^V> __
* __poikk0>i>i> __


__Gemination Vtti__



__Gemination Vssi__


* __vuot0e>i2>^V>n __
* __vuoss0>i>i>n __

* __*vuot0e>i2>^V>n __ (is not standard language)
* __*vuott0>i>i>n __ (is not standard language)

* __housu>i2>le __
* __housu>i>le __

* __hirt0e>i2>^V __
* __hirss0>i>i __

* __*hirt0e>i2>^V __ (is not standard language)
* __*hirtt0>i>i __ (is not standard language)




__Gemination VVa__

* __aik0a>^V __
* __aikka>a __


__Gemination Vi__

* __kiv0e>i2>^V __
* __kivv0>i>i __

* __sop0i>^V __
* __soppi>i __



__Gemination Va__

* __kal0a>^V __
* __kalla>a __

__Gemination VVe__

* __suome>^V __
* __suome>e __

* __lauk0e>^V __
* __laukke>e __

__Gemination Ve__

* __tek0e>^V __
* __tekke>e __

__Gemination VVo__

* __kat0o>^V>t __
* __katto>o>t __

__Gemination Vo__

* __kir0o>^V>t __
* __kirro>o>t __

* __san0a^AO>i2 __
* __sanno0>i __

__Gemination Vu__

* __jout0u>^V __
* __jouttu>u __

__Gemination VVu__

* __puh0u>^V __
* __puhhu>u __


__Gemination Vy__

* __näk0y>^V __
* __näkky>y __


__Gemination VVy__

* __lev0y>^V __
* __levvy>y __

__Gemination Vö__


* __näk0ö>^V __
* __näkkö>ö __

__Gemination VVö__

* __pör0ö>^V __
* __pörrö>ö __

* __*perin0ö^WG>n __ (is not standard language)
* __*perinnö0>n __ (is not standard language)


__Gemination Vä__

* __tiet0ä>^Vt __
* __tiettä>ät __

* __as0u>^Vt __
* __assu>ut __


__Gemination VVä__

* __el0ä>^V __
* __ellä>ä __


!Liquid + gemination consonant

__Gemination LIQa__

* __jalk0a>^V __
* __jalkka>a __

__Gemination LIQe__

* __järk0e>^V __
* __järkke>e __

__Gemination LIQo__

* __murt0o>^V __
* __murtto>o __

__Gemination LIQu__

* __polk0u>^V __
* __polkku>u __

__Gemination LIQy__

* __särk0y>^V __
* __särkky>y __

__Gemination LIQö__

* __lämp0ö>^V __
* __lämppö>ö __

__Gemination LIQä__

* __pölk0ä>^V __
* __pölkkä>ä __
* __härk0ä>^V __
* __härkkä>ä __

__Gemination LIQi__

* __kerk0i>^Vn __
* __kerkki>in __

__Gemination LIQi7__

* __lauk0e>i7s __
* __laukke>is __
* __särk0y>i7s __
* __särkky>is __




!!Consonant gradation

!Gradation ppttkk : ptk

__Gradation ppttkk : ptk__


* __katto^WG>n __
* __kat0o0>n __
* __katt2o^WG>n __
* __katto0>n __
* __sivakka^AO>i2>ne __
* __sivak0o0>i>ne __
* __paivukko^AO>i2>ne __
* __paivuk0o0>i>ne __

!Gradation -p-

__Gradation p:v__


* __napa^WG>n __
* __nava0>n __
* __taipal^WG __
* __taival0 __
* __varpa^WG __
* __varva0 __
* __halpa^WG __
* __halva0 __
* __turpe^WGt __
* __turve0t __

!Gradation of -k-

__Gradation i6:0, in word poika: pojan__

* __poi6ka^WG>n __
* __po0ja0>n __

* __poi6ka^AO^WG>i2>le __
* __po0j000>i>le __




* __mäke^WG>n __
* __mäje0>n __
* __aika^WG>n __
* __aija0>n __
* __jälke^WG>n __
* __jälje0>n __
* __luke^WG>n __
* __luje0>n __



* __pölkä^WG>t^A __
* __pöl0ä0>tä __
* __tuhka^WG>t __
* __tuh0a0>t __
* __maka^WG>t^A __
* __ma0a0>ta __
* __kyke^WG>t^A __
* __ky0e0>tä __
* __sarka^WG>n __
* __sar0a0>n __
* __parku^WG>n __
* __par0u0>n __




* __huok3a^WG>t^A __
* __huo0a0>ta __




* __ruoka^WG>n __
* __ruova0>n __

* __puku^WG>n __
* __puvu0>n __

* __koko^WG>t^A __
* __kovo0>ta __


__Gradation nk:ng__

__Gradation mp:mm__

* __ranka^WG>n __
* __ranga0>n __

!Gradation of -t-

__Gradation t:đ__


* __pitä^AO^WG>i3>n __
* __piđ000>i>n __

* __lahta^WG>i3>n __
* __lahđ00>i>n __
* __lahte^WG>n __
* __lahđe0>n __
* __huutel^WG>^A __
* __huuđel0>a __


__ti:si__

* __vete^E2I __
* __vesi0 __


* __hirte^HMETA>hii __
* __hirs00>hii __







__Gradation Nt:NN in first syllable after short vowel__

__Gradation Nt:N in other circumstances__


* __pe#rintö^WG>n __
* __pe#rinnö0>n __

* __lentä^WG>n __
* __lennä0>n __

* __kiertä^WG>n __
* __kier0ä0>n __

* __ymmärtä^WG>n __
* __ymmär0ä0>n __

* __alta^WG>s __
* __alla0>s __

__Alveolar assimilation for consonant stems__

* __tul>^N^U __
* __tul>lu __



!!!Vowel rules

!!Vowel harmony

__Back harmony__

* __kulke>^A __
* __kulke>a __

!!Vowel copying and metathesis


__Vowel copying in short h-illative and short partitive sg__

* __maa>h^Vn __
* __maa>han __
* __heinä>^V __
* __heinä>ä __
* __syksy>^V __
* __syksy>y __


__Vowel copying in partitive of words ending in io, ia__



__Vowel copying in long h sg forms 1__

__Vowel copying in long h sg forms 2__

__Vowel copying in long h pl forms__

* __poi6ka^AO^HMETA%>h^V%>i2 __
* __poik000>hi>i __
* __kuva^AO^HMETA%>h^V%>i2 __
* __kuv000>hi>i __

__Vowel copying of a in partitive after vowel sequences__

__Vowel copying of i in partitive after vowel sequences__



__a to o and metathesis in h forms in pl of a-stems__



* __paivukko>^V __
* __paivukko>o __







__Stem deletion in h-illative__

* __syksy^HMETA>h^V^Vn __
* __syks00>hyyn __



!!Stem alternation rules


* __rakkaa^VDEL^WG>s __
* __rak0a000>s __

!!e rules

__e:i in nom.sg. of e-stems__

* __ove^E2I __
* __ovi0 __

__e:0 in consonant stems and illative plural__


* __ytime^HMETA>h^V^V> __
* __ytim00>hee> __

* __elläime^HMETA>h^V^V> __
* __elläim00>hee> __

* __aukaise>i3 __
* __aukais0>i __

* __vuote^HMETA>hii __
* __vuos00>hii __

!!i rules
The -i- rules require different i-s for different POS.

__i:0 in par and gen pl of i-stems in plural of i-final diphtong stems in past tense and conditional tense__


* __risti>i2>^Vn __
* __rist0>i>in __
* __kvääni>i2>tten __
* __kvään0>i>tten __
* __liberaali>i2>ksi __
* __liberaali>i>ksi __
* __karamelli>i2n^A __
* __karamelli>ina __
* __tunturi>i2>ksi __
* __tunturi>i>ksi __


!!a rules

!a before i

__a:0 before Pret and Pl i when rounded root vowel__


* __otta^WG>i2n __
* __ot000>in __
* __kajava^WG>i2>ss^A __
* __kajav00>i>ssa __
* __kajava^WG>i2>ss^A __
* __kajav00>i>ssa __
* __kajava>i2i>t^A __
* __kajav0>ii>ta __
* __loistaava^WG>i2>ss^A __
* __loistaav00>i>ssa __


__a:o before Pl i and Pret i__



* __kala^AO^WG>i2>tten __
* __kalo00>i>tten __

* __aika^AO^WG>i2>tten __
* __aijo00>i>tten __

* __sivakka^AO^WG>i2>tten __
* __sivak0o00>i>tten __


* __kulkkiija^AO>i2>tten __
* __kulkkiijo0>i>tten __


__a:i in 3-syll stems with long a and i__


* __opettaaja>i2>ss^A __
* __opettaaji>i>ssa __

!Shortening

__Shortening of long vowel in front of i__

* __pää>i2>ss^A __
* __p0ä>i>ssä __





!!Other rules

__a:e in passives and in comparative__


* __*loistaava>mpi __ (is not standard language)
* __*loistaave>mpi __ (is not standard language)

* __loistaava>mpi __
* __loistaava>mpi __

* __*vahva>mpi __ (is not standard language)
* __*vahva>mpi __ (is not standard language)

* __vahva>mpi __
* __vahve>mpi __



__ä:0 before i except in conditional__

* __kehä>i2>ss^A __
* __keh0>i>ssä __

* __*kehä>i2>ss^A __ (is not standard language)
* __*kehä>i>ssä __ (is not standard language)
























__ä:0 before i except in conditional__





__ä:0 before i except in conditional__



__ä:0 before i except in conditional__


