!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q r s t u ü v w x y z å ä ö æ ø     
 * A B C D Đ E F G H I J K L M N O P R S T U V W X Y Z Å Ä Ö Æ Ø	      
 * %+:0 															      
 * %^A:ä %^O:ö %^U:y %^V %^N:n 									      
 * %>:0 															      
 * i2:i t2:t 														      
 * %^HMETA:0 %^WG:0 %^E2I:0 										      

!!Sets
 * Sets 																			   
 * FrontVowel = e i y ä ö ü æ ø;													   
 * BackVowel = a o u å ;															   
 * ArchiVowel =  %^A %^O %^U ;														   
 * ArchiConson = %^N ;																   
 * SomeVowel = %^V ;																   
 * Vowel = FrontVowel BackVowel ArchiVowel SomeVowel ; 							   
 * Conson = b c d đ f g h j k l m n p q r s t v w x y z t2 %^N ; 					   
 * NeutralVowel = e i ;															   
 * Segment = Vowel Conson ;														   
 * Dummy = %> %+ %^WG %^E2I %^HMETA ;												   
 * NonFront = BackVowel ArchiVowel ArchiConson SomeVowel Conson NeutralVowel Dummy ;  

!!!Rules

!!!Consonant gradation

 "Gemination"   
{ {{
}} }
  bare når det er foran dem en kort stavelse med trykk
