!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø š             
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø Š               
 * %+:0                                         gemination
 * %^A:ä %^O:ö %^U:y                 archi vowels for harmony
 * %^V %^N:n                         vowel copy sanoo, LNR copy purra
 * %>                                border before inflection suffix
 * i2:i i3:i i4:i i5:i i6:i i7:i     
**  i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = cond of contr.v.
 * p2:p t2:t k2:k             t2 = always t
 * %^HMETA:0                  h metateesi sykshyyn
 * %^WG:0                     weak grade hatun
 * %^E2I:0                    e to i in nom ove : ovi
 * %^VDEL:0 %^EDEL:0          -- DEL = deletion
 * %^AE:0                     -- a to e lauletaan
 * %^AO:0                     -- a to o sanoissa


!!Sets
 * FrontVowel = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;             
 * BackVowel = a o u å ;                                        
 * ArchiVowel =  %^A %^O %^U ;                                  
 * SomeVowel = %^V ;                                            
 * NeutralVowel = e i ;                                         
 * Vowel   = FrontVowel BackVowel ArchiVowel SomeVowel ;        
 * NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;        
 * NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;        
 * NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o  å ;        
 * NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;              
 * NotOUI  = e                     y ä ö ü æ ø a ;              
 * NotOUIY = e                       ä ö   æ ø a ;              
 * NotAEI  =                       y ä ö ü æ ø   o u å ;                    
 * NotOUIF =                      y ä ö ü æ ø   ;               and e? (removed 29.1.)
 * NotOUIB =                                  a ;               and e? (removed 29.1.)
 * NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;        
 * NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;        

 * ArchiCns = %^N ;                                             
 * SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;   
 * Cns = SurfaceCns ArchiCns p2 t2 k2 ;                         
 * Segment = Vowel Cns ;                                        
 * Dummy = %> %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE %^AO ;   
 * NonFront = BackVowel ArchiVowel ArchiCns SomeVowel Cns NeutralVowel Dummy ;   


!!!Rules


!!Consonant rules


!Gemination

One rule for each vowel environment.

__@OUTSIDE RULES@__ 

* __sop0i>^V__
* __soppi>i__

* __aik0a^AO>i2__
* __aikko0>i__

* __jok0e>i2>i__
* __jokk0>i>i__

* __vuot0e>i2>i__
* __vuoss0>i>i__

* __poi6k0a>i2>i__
* __poikk0>i>i__

* __kiv0e>i2>i__
* __kivv0>i>i__

__@OUTSIDE RULES@__ 

* __aik0a>^V__
* __aikka>a__

__@OUTSIDE RULES@__ 

* __kal0a>^V__
* __kalla>a__

__@OUTSIDE RULES@__ 

* __suome>^V__
* __suome>e__

* __lauk0e>^V__
* __laukke>e__

__@OUTSIDE RULES@__ 

* __tek0e>^V__
* __tekke>e__

__Gemination VVo__ 

* __kat0o>^V>t__
* __katto>o>t__

__Gemination VVo__ 

* __kir0o>^V>t__
* __kirro>o>t__

__Gemination Vu__ 

* __jout0u>^V__
* __jouttu>u__

__Gemination Vu__ 

* __puh0u>^V__
* __puhhu>u__


__Gemination Vy__ 

* __näk0y>^V__
* __näkky>y__


__Gemination Vy__ 

* __lev0y>^V__
* __levvy>y__

__Gemination Vö__ 


* __näk0ö>^V__
* __näkkö>ö__


__Gemination Vö__ 

* __pör0ö>^V__
* __pörrö>ö__

__Gemination Vä__ 

* __tiet0ä>^Vt__
* __tiettä>ät__

* __as0u>^Vt__
* __assu>ut__


__Gemination VVä__ 

* __el0ä>^V__
* __ellä>ä__



!Liquid + gemination consonant

__Gemination LIQa__ 

* __jalk0a>^V__
* __jalkka>a__

__Gemination LIQe__ 

* __järk0e>^V__
* __järkke>e__

__Gemination LIQo__ 

* __murt0o>^V__
* __murtto>o__

__Gemination LIQu__ 

* __polk0u>^V__
* __polkku>u__

__Gemination LIQy__ 

* __särk0y>^V__
* __särkky>y__

__Gemination LIQö__ 

* __lämp0ö>^V__
* __lämppö>ö__

__Gemination LIQä__ 

* __pölk0ä>^V__
* __pölkkä>ä__
* __härk0ä>^V__
* __härkkä>ä__

__Gemination LIQi__ 

* __kerk0i>^Vn__
* __kerkki>in__

__Gemination LIQi7__ 

* __lauk0e>i7s__
* __laukke>is__
* __särk0y>i7s__
* __särkky>is__




!!Consonant gradation

!Gradation ppttkk : ptk

__Gradation ppttkk : ptk__ 


* __katto^WG>n__
* __ka0to0>n__
* __sivakka^WG>i2>tten__
* __siva0ko0>i>tten__
* __katt2o^WG>n__
* __katto0>n__

!Gradation -p-

__Gradation p:v__ 


* __napa^WG>n__
* __nava0>n__
* __taipal^WG__
* __taival0__
* __varpa^WG__
* __varva0__
* __halpa^WG__
* __halva0__

!Gradation of -k-

__Gradation i6:0, in word poika: pojan__ 

* __poi6ka^WG>n__
* __po0ja0>n__

* __poi6ka^AO^WG>i2>le__
* __po0j000>i>le__


* __mäke^WG>n__
* __mäje0>n__
* __aika^WG>n__
* __aija0>n__
* __jälke^WG>n__
* __jälje0>n__
* __luke^WG>n__
* __luje0>n__



* __tuhka^WG>t__
* __tuh0a0>t__
* __maka^WG>t^A__
* __ma0a0>ta__
* __kyke^WG>t^A__
* __ky0e0>tä__
* __sarka^WG>n__
* __sar0a0>n__


* __puku^WG>n__
* __puvu0>n__

* __parku^WG>n__
* __parvu0>n__

* __koko^WG>t^A__
* __kovo0>ta__


__Gradation nk:ng__ 

__Gradation mp:mm__ 

* __ranka^WG>n__
* __ranga0>n__

!Gradation of -t-

__Gradation t:đ__ 

* __pitä^AO^WG>i3>n__
* __piđ000>i>n__

* __lahti^WG__
* __lahđi0__
* __huutel^WG>^A__
* __huuđel0>a__



__ti:si__ 






__ti:si__                                                                                



__Gradation Nt:NN in first syllable after short vowel__ 

__Gradation Nt:N in other circumstances__ 

* __lentä^WG>n__
* __lennä0>n__

* __kiertä^WG>n__
* __kier0ä0>n__

* __ymmärtä^WG>n__
* __ymmär0ä0>n__

* __alta^WG>s__
* __alla0>s__

__Alveolar assimilation for consonant stems__ 

* __tul>^N^U__
* __tul>lu__



!!!Vowel rules

!!Vowel harmony 

__Back harmony__ 

* __kulke>^A__
* __kulke>a__

!!Vowel copying and metathesis


__Vowel copying in short h-illative and elsewhere__

* __maa>h^Vn__
* __maa>han__

__Vowel copying in partitive of words ending in io, ia__



__Vowel copying in long h sg forms 1__ 

__Vowel copying in long h sg forms 2__ 

__Vowel copying in long h pl forms__ 

__Vowel copying of a in partitive after vowel sequences__

__Vowel copying of i in partitive after vowel sequences__



__a to o and metathesis in h forms in pl of a-stems__ 



* __paivukko>^V__
* __paivukko>o__

__Stem deletion in h-illative__ 

* __syksy>^HMETAh^V^Vn__
* __syks0>0hyyn__

!!Stem alternation rules


* __rakkaa^VDEL^WG>s__
* __ra0ka000>s__

!!e rules

__e:i in nom.sg. of e-stems__

* __ove^E2I__
* __ovi0__

__e:0 in consonant stems and illative plural__ 


* __aukaise>i3__
* __aukais0>i__

!!i rules
The -i- rules require different i-s for different POS.




!!a rules

!a before i


* __otta^WG>i2n__
* __o0t00>in__
* __kajava>i2ssa__
* __kajav0>issa__

__a:o before Pl i and Pret i__  

* __kal0a>i2en__
* __kallo>ien__

* __linna>i2en__
* __linno>jen__

* __kela>i2en__
* __kelo>jen__

* __sivakka^WG>i2>tten__
* __siva0ko0>i>tten__

* __kal0a>i2en__
* __kallo>ien__

* __kulkkiija>i2__
* __kulkkiijo>i__

__a:i in 3-syll stems with long a and i__ 




!Shortening 

__Shortening of long vowel in front of i__ 

* __pää>i2>ss^A__
* __p0ä>i>ssä__





!!Other rules

__a:e in passives and in comparative__ 


__ä:0 before i except in conditional__ 

* __kehä>i2>ss^A__
* __keh0>i>ssä__

* __*kehä>i2>ss^A__ (is not standard language)
* __*kehä>i>ssä__ (is not standard language)















* __leikki^WG>i3n__
* __lei0k00>in__



__ä:0 before i except in conditional__ 
__ä:0 before i except in conditional__ 
__ä:0 before i except in conditional__ 







__ä:0 before i except in conditional__ 





__ä:0 before i except in conditional__ 



__ä:0 before i except in conditional__ 


