!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø               
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø                 
 * %+:0                                         gemination
 * %^A:ä %^O:ö %^U:y                 archi vowels for harmony
 * %^V %^N:n                         vowel copy sanoo, LNR copy purra
 * %>:0                              suff border can we live without it?
 * i2:i i3:i i4:i i5:i i6:i i7:i     
**  i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = cond of contr.v.
 * t2:t                       
** t2 = always t
 * %^HMETA:0                  h metateesi sykshyyn
 * %^WG:0                     weak grade hatun
 * %^E2I:0                    e to i in nom ove : ovi
 * %^VDEL:0 %^EDEL:0          -- DEL = deletion
 * %^AE:0                     -- a to e lauletaan
 * %^AO:0                     -- a to o sanoissa


!!Sets
 * FrontVowel = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø ;                    
 * BackVowel = a o u å ;                                            
 * ArchiVowel =  %^A %^O %^U ;                                      
 * SomeVowel = %^V ;                                                
 * NeutralVowel = e i ;                                             
 * Vowel   = FrontVowel BackVowel ArchiVowel SomeVowel ;            
 * NotE    =   i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a o u å ;               
 * NotEY   =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o u å ;               
 * NotEYU  =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø a o   å ;               
 * NotOU   = e i i2 i3 i4 i5 i6 i7 y ä ö ü æ ø a ;                     
 * NotOUI  = e                     y ä ö ü æ ø a ;                     
 * NotOUIY = e                       ä ö   æ ø a ;                     

 * NotOUIF = e                     y ä ö ü æ ø   ;                     
 * NotOUIB = e                                 a ;                     
 * NotEYUF =   i i2 i3 i4 i5 i6 i7   ä ö   æ ø         ;               
 * NotEYUB =   i i2 i3 i4 i5 i6 i7             a o   å ;               

 * ArchiConson = %^N ;                                              
 * Conson = b c d đ f g h j k l m n p q r s t v w x y z t2 %^N ;    
 * Segment = Vowel Conson ;                                         
 * Dummy = %> %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE %^AO ;       
 * NonFront = BackVowel ArchiVowel ArchiConson SomeVowel Conson NeutralVowel Dummy ;   


!!!Rules


!!Consonant rules


!Gemination

One rule for each vowel environment.


 * "Gemination Va"   

 * "Gemination Ve"   

 * "Gemination Vi"   

 * "Gemination Vo"   

 * "Gemination Vu"   

 * "Gemination Vy"   

 * "Gemination Vö"   

 * "Gemination Vä"   


 * "Gemination LIQa"   

 * "Gemination LIQe"   

 * "Gemination LIQi"   

 * "Gemination LIQo"   

 * "Gemination LIQu"   

 * "Gemination LIQy"   

 * "Gemination LIQö"   

 * "Gemination LIQä"   



Foot-governed affixation

 Lyhyt tai pitkä pääte tavurakenteen mukaan:

* __Pitkä__: painollisen lyhyen tavun jälkeen 
** ''sillä''
** ''tulla''
* __Lyhyt__: painollisen pitkän tavun jälkeen
** ''kuula''
* __Pitkä__: painottoman, pitkän tavun jälkeen
** ''emänällä''
** ''sisarelle''
** ''itteksemmä''
* __Lyhyt__: painottoman, lyhyen tavun jälkeen
** ''linnala''
** ''muistela''
** ''sijola''
** ''kantelheela''
** ''hunteeraama''
** ''saima''







!!Consonant gradation

!Gradation ppttkk : ptk

 * "Gradation ppttkk : ptk"   



!Gradation -p-

 * "Gradation p:v"   


!Gradation of -k-

 * "Gradation i:0, in word poika: pojan"   










 * "Gradation nk:ng"   




!Gradation of -t-

 * "Gradation t:đ"   

 * "Gradation t:đ after h"   


 * "Gradation Nt:NN"   

!!Other consonant rules

 * "Alveolar assimilation for consonant stems"   


 * "ti:si"   



!!!Vowel rules

!!Vowel harmony 

 * "Back harmony"   

!!Vowel copying and metathesis

 * "Vowel copying"    

 * "Vowel copying in short h-illative"  
maahan

 * "Vowel copying in long h forms"   



 * "Vowel copying in long h forms 2"   

 * "Vowel copying in long h forms of a-stems"   


 * "Stem deletion in h-illative"   

 * "Stem deletion in h-illative b"   






!!Stem alternation rules

 * "Stem shortening for consonant initial suffixes" 






 * "e:0 in consonant stems"   


!!i rules

The -i- rules require different i-s for different POS.

!a before i

 * "a:0 before Pret and Pl i when rounded root vowel"   

 * "a:o before Pret i"   

 * "a:o before Pl i"   




 * "ä:0 before i except in conditional"   

 * "Shortening of long vowel in front of i"   

 * "Shortening of long vowel when vowel lengthening"   


 * "e:i in nom.sg. of e-stems"  

* ove : ovi





!!Other vowel rules

 * "a:e in participles"   
































** this will not give uku - uvun, but puku - puvun.


