!!!Phonological rules for Kven
!!Alphabet

 * a b c d đ e f g h i j k l m n o p q         
 * r s t u ü v w x y z å ä ö æ ø               
 * A B C D Đ E F G H I J K L M N O P           
 * R S T U V W X Y Z Å Ä Ö Æ Ø                 
 * %+:0                                        
 * %^A:ä %^O:ö %^U:y %^V %^N:n                 
 * %>:0                                        
 * i2:i i3:i i4:i i5:i i6:i                    
 * t2:t                                        
 * %^HMETA:0 %^WG:0 %^E2I:0                    
 * %^VDEL:0 %^EDEL:0                           
 * %^AE:0                                      

!!Sets
 * Sets                                                                 
 * FrontVowel = e i i2 i3 i6 y ä ö ü æ ø;                                        
 * BackVowel = a o u å ;                                                
 * ArchiVowel =  %^A %^O %^U ;                                          
 * ArchiConson = %^N ;                                                  
 * SomeVowel = %^V ;                                                    
 * Vowel = FrontVowel BackVowel ArchiVowel SomeVowel ;                  
 * Conson = b c d đ f g h j k l m n p q r s t v w x y z t2 %^N ;        
 * NeutralVowel = e i ;                                                 
 * Segment = Vowel Conson ;                                             
 * Dummy = %> %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE ;                
 * NonFront = BackVowel ArchiVowel ArchiConson SomeVowel  Conson NeutralVowel Dummy ;               


!!!Rules


!!!Consonant rules


!!Gemination























!!Foot-governed affixation

 Lyhyt tai pitkä pääte tavurakenteen mukaan:

* __Pitkä__: painollisen lyhyen tavun jälkeen 
** ''sillä''
** ''tulla''
* __Lyhyt__: painollisen pitkän tavun jälkeen
** ''kuula''
* __Pitkä__: painottoman, pitkän tavun jälkeen
** ''emänällä''
** ''sisarelle''
** ''itteksemmä''
* __Lyhyt__: painottoman, lyhyen tavun jälkeen
** ''linnala''
** ''muistela''
** ''sijola''
** ''kantelheela''
** ''hunteeraama''
** ''saima''







!!Consonant gradation

!Gradation ppttkk : ptk




!Gradation -p-


!Gradation of -k-














** this will not give uku - uvun, but puku - puvun.

!Gradation of -t-







!!Other consonant rules








!!!Vowel rules

!!Vowel harmony 

 * "Back harmony"   


!!Vowel copying and metathesis

 * "Vowel copying"    

 * "Vowel copying in short h-illative"  
maahan

 * "Vowel copying in long h forms"   

 * !"e copying in long h forms"   

 * "Vowel copying in long h forms 2"   

 * "Stem deletion in h-illative"   





!!Stem alternation rules

 * "Stem shortening for consonant initial suffixes" 




!!i rules

The -i- rules require different i-s for different POS.



 * "Shortening of long vowel in front of i"   




 * "e:i in nom.sg. of e-stems"  

* ove : ovi





!!Other vowel rules

























