[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/fkv/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/fkv/src/phonology/fkv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/fkv/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-fkv.fi.html]
  / [text|http://giellatekno.uit.no/cgi/d-fkv.fi.html]

!!! Project pages


 
!!Testing

* [n_11-feilit|n_11-feilit.html]
* [Kaikki generoidut paradigmat|KaikkiGeneroidutParadigmat.html]


!!! Meetings

* 2019: 
  [22.101.18|meetings/190122.html]   
* 2018: 
  [05.11.18|meetings/181105.html] // 
  [19.11.18|meetings/181119.html]
* 2017:  
  [18.8.17|meetings/170818.html] 
* 2015:  
  [24.1.15|meetings/150124.html] //
  [24.8.15|meetings/150824.html] //
  [29.9.15|meetings/150929_ja_16XXXX.html]


!!Suunnitelmat
(tänne!)


!!Muut kveenin kielen projektit
* [Sanakirjat|../../../doc/dicts/fkvdict/KvenDictionaries.html]  // 
 [e-opetusohjelma oahpa.no/kveeni|../../../ped/fkv-oahpa.html]  // 
 [Korp online|http://gtweb.uit.no/f_korp/]




!!! Tag documentation

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''ufkv'', generate with ''dfkv''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]

!!!HOWTO -- technical documentation for linguists

* [Puuttuvien sanojen nouto|PuuttuvienSanojenNouto.html]

!!!Older documents

!! Older plans (2013)

* [Arbeidsplan|Arbeidsplan.html] 
* [Lingvistinen suunnitelma|LingvistinenSuunnitelma.html]
* Korpukset: [Tiedosto: RK-yliöt|corpus/RuijanKaikuYliot.html]

!! FST (2013)
* [Morfofonologia|Morfofonologia.html]
* [Nominien jaottelusta|nominien_jaottelusta.html]  // 
   [Nominien tilanne|NominienTilanne.html]
* [Työtehtävät|Tehtavat.html]

!! Older meeting minutes

  * 2014:  
  [17.1.14|meetings/140117.html] //
  [30.1.14|meetings/140130.html] //
  [7.2.14|meetings/140207.html]  //
  [19.2.14|meetings/140219.html] //
  [5.3.14|meetings/140305.html]  //
  [18.3.14|meetings/140318.html] //
  [1.4.14|meetings/140401.html]  //
  [24.4.14|meetings/140424.html] //
  [15.5.14|meetings/140515.html]

* 2013:  
   [6.3.13|meetings/130306.html]  //
  [15.3.13|meetings/130315.html]  //
  [22.3.13|meetings/130322.html]  //
   [5.4.13|meetings/130405.html]  //
   [3.5.13|meetings/130503.html]  //
  [12.6.13|meetings/130612.html]  //
  [20.9.13|meetings/130920.html]  //
 
!!Reports

* 2014: [Elokuu|RapporttiElokuu2014.html]

!!! Test reports

* 2013:  
   [25.11.13|testreports/Virhe131125.html]  //

!!Documentation

* [Eirasta kommentit (2013): Adposiittit|adposiittit.txt] 
