!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/fkv/src/phonology/fkv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/fkv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-fkv.fin.html]
  / [text|http://giellatekno.uit.no/cgi/d-fkv.fin.html]

!!! Project pages

* [Arbeidsplan|Arbeidsplan.html]
* [Lingvistinen suunnitelma|LingvistinenSuunnitelma.html]
* [Morfofonologia|Morfofonologia.html]
* [Nominien jaottelusta|nominien_jaottelusta.html]
* [Adposiittit|adposiittit.txt]
* [Verbien tilanne|Verbitilanne.html]

!!! Meetings

* 2013:  
   [6.3.13|meetings/130306.html]  //
  [15.3.13|meetings/130315.html]  //
  [22.3.13|meetings/130322.html]  //
   [5.4.13|meetings/130405.html]  //
   [3.5.13|meetings/130503.html]


!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]

