[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/fkv/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/fkv/src/phonology/fkv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/fkv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-fkv.fin.html]
  / [text|http://giellatekno.uit.no/cgi/d-fkv.fin.html]

!!! Project pages

* fst
** [Arbeidsplan|Arbeidsplan.html] 
** [Lingvistinen suunnitelma|LingvistinenSuunnitelma.html]
** [Morfofonologia|Morfofonologia.html]
** [Nominien jaottelusta|nominien_jaottelusta.html]  // 
   [Adposiittit|adposiittit.txt]  // 
   [Nominien tilanne|NominienTilanne.html]
** [Työtehtävät|Tehtavat.html]
* sanakirja
* [fkvoahpa|../ped/doc/fkv-oahpa.html]
* korpus
** [RK-yliöt|corpus/RuijanKaikuYliot.html]

!!! Meetings

* 2013:  
   [6.3.13|meetings/130306.html]  //
  [15.3.13|meetings/130315.html]  //
  [22.3.13|meetings/130322.html]  //
   [5.4.13|meetings/130405.html]  //
   [3.5.13|meetings/130503.html]  //
   [7.6.13|meetings/130707.html]  //
  [12.6.13|meetings/130612.html]  //
  [20.9.13|meetings/130920.html]  //
  
  * 2014:  
  [17.1.14|meetings/140117.html]  //
  [30.1.14|meetings/140130.html]  //
  [7.2.14|meetings/140207.html]  //
  [19.2.14|meetings/140219.html] //
  [5.3.14|meetings/140305.html] 


!!! Test reports

* 2013:  
   [25.11.13|testreports/Virhe131125.html]  //


!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/fkv/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''ufkv'', generate with ''dfkv''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]