

!!! Morfofonologia 
* Tehdä [lista prosesseista|Morfofonologia.html]
* Tehdä twol-säännöt

!!!Morfologia

!!Terjen sanakirja

* Adjektiiveille ei ole tehty mitään
* Olemme siirtäneet ubstantiivit ja verbit stems-hakemistoon, lajittelu puuttu
* Pronominit on vielä tekemättä
* Muut sanaluokat on kaikki siirretty sanakirjasta stems-hakemistoon



!!Tehtäviä
* Luokitella substantiivit vartaloluokkiin
* Suljetut sanaluokat 
** pronominit: puuttuu paljon
** konjunktiot
** prepositiot
** postpositiot
* Luokitella verbit, 
* Myöhemmin adjektiivit

!!!Testaaminen 

Paradigman kaikille vartalotyypille

