Here's a list of links to the page for each file of source code. All pages are concatenated and can be found as [fkv.html].

*[root-morphology.html]
*[abbreviations-stems.html]
*[adjectives-affixes.html]
*[adjectives-stems.html]
*[adverbs-stems.html]
*[closed-stems.html]
*[nouns-affixes.html]
*[nouns-stems.html]
*[postpositions-stems.html]
*[prepositions-stems.html]
*[pronouns-affixes.html]
*[pronouns-stems.html]
*[propernouns-stems.html]
*[punctuation-stems.html]
*[verbs-affixes.html]
*[verbs-stems.html]
*[fkv-phon-phonology.html]
