
Tässä dokumentoidaan kveenin morfofonologiset prosessit. Tavoitteena on suunnitella __twol-tiedoston__ tekoa.

!!! Geminaatio

Eira lyö geminaation ja astevaihtelun yhteen. Säännöissä pidetään ne 
kuitenkin erikseen, koska kontekstit eroavat toisistaan.

Menetelmä: Geminaatiossa lyhyt muoto on perusmuoto. Sitten lisätään 
konsonantti ennen pitkää vokaalia.

!! Lista

(ei kirjoitettu)


!!! Astevaihtelu

sadf


!!! Konsonanttimuutokset ennen -i-

Meillä on ''ti - si'':

* ''tiettäät / tietäny / tieđän / tiesin''
* ''uusi / uutena / uutta / uutheen / uuđen / uussii''

!!! Vokaalimuutokset ennen -i-

Ks. Eiran taulukko


!!! h:n metateesi

Näihin meillä on jo sääntöjä.

!!! Vokalisointu

Kuten suomessa. Prosessi on jo laadittu twolc-tiedostoon ja toimii. 