
Tässä dokumentoidaan kveenin morfofonologiset prosessit. Tavoitteena on suunnitella __twol-tiedoston__ tekoa.

!!! Geminaatio

Eira lyö geminaation ja astevaihtelun yhteen. Säännöissä pidetään ne 
kuitenkin erikseen, koska kontekstit eroavat toisistaan.

Menetelmä: Geminaatiossa lyhyt muoto on perusmuoto. Sitten lisätään 
konsonantti ennen pitkää vokaalia.

!! Lista

(ei kirjoitettu)


!!! Astevaihtelu

sadf


!!! Konsonanttimuutokset ennen -i-

Meillä on ''ti - si'':

* ''tiettäät / tietäny / tieđän / tiesin''
* ''uusi / uutena / uutta / uutheen / uuđen / uussii''

!!! Vokaalimuutokset ennen -i-

Eiran taulukko:

|| Stammens sluttvokal    || Flertalls i    || Preteritums i
|  V1V1 + i > V1i    | pää : pä/i/ssä \\ karkkee : karkke/i/ssa    | saa : sa/i \\ jää : jä/i
|  V1V2 + i > ∼V2i    | tie : te/i/ssä    | vie : ve/i 
|  Vi + i > Vi    | maanantai : maananta/i/ssa    | ui : u/i
|  O, U + i > Oi, Ui    | poro : poro/i/la \\ koivu : koivu/i/ssa    | usko/n : usko/i/n \\ häyđy/n : häyđy/i/n
|  e + i > i    | piene/ssä : pien/i/ssä \\ kainulaise/na : kainulais/i/na    | tule/n : tul/i/n \\ kuuntele/n : kuuntel/i/n
|  i + i > ii (i nomen), \\ i + i > i (i verb)    | papi/la : papi/i/la \\ kläpi/lä : kläpi/i/lä    | sovi/n : sov/i/n
| 1. Tostavede a + i > i | poika : poj/i/la \\ hukka : huk/i/la | juđa/n : juđ/i/n \\ ota/n : ot/i/n
| 2. Tostavede a + i > oi | ranta : ranno/i/la \\ kala : kalo/i/la | saata/n : saato/i/n \\ anna/n : anno/i/n
| 3. Flerstavede a + i \\ a + i > oi/i (nomen) \\ a + i > i (verb)  | kulkkiija : kulkkiijo/i/ta \\ nutukka : nutuko/i/ta \\ makkara : makkaro/i/ta    | kirjoittaa/t : kirjoitt/i \\ annastaa/t : annast/i 
| 1. Tostavede ä + i > i | lehmä : lehm/i/lä \\ tyhmä : tyhm/i/lä | lennä/n : lens/i/n \\ pyyđä/n : pyys/i/n
| 2. Flerstavede ä + i \\ ä + i > i (verb) \\ ä + i > (i)i/öi (nomen)  | elämä : eläm/ii/tä \\ kävviijä : kävviijö/i/tä    | lähättää/t : lähätt/i


!!! h:n metateesi

Näihin meillä on jo sääntöjä.

!!! Vokalisointu

Kuten suomessa. Prosessi on jo laadittu twolc-tiedostoon ja toimii. 
