


!!!Feilit, jokka oon jokhaisessa paradigmassa:

!!Sg partitiivisuffiksi puuttuu ryhmän jokhaisessa nominista

esimerkiksi saan "köhi", "päivi", "kelhi", "nälki". Se pittää olla "köhhii", "päivii", "kelhii" ja "nälkkii". 

!!Ä ei muutu i:ksi pl illatiivissa, 
esimerkiksi "selkhäin", "jänkkhäin", 


!!!Feilit usseissa paradigmoissa:

!!Geminasuuni puuttuu pl partitiivista, 

esimerkiksi "pyhi", ko pittää olla "pyhhii". Ainoa poikkeus oon kenttä-nomini, missä geminasuuni toimii. 

{{{
köhö+N+Sg+Par
köhä>^V
}}}

Ks. ''"Gemination 0:h"'', näyttää siltä, että tämä konteksti puuttu, on vain a:i, eikä ä:i.

!!Geminasuuni puuttuu pl genitiivista, 

esimerkiksi "ikiin", "köhiin", "selkiin". Se pittää olla "ikkiin", "köhhiin" ja "selkkiin". Jostain syystä pl genitiivin geminasuuni toimii näissä:  hirsikämppä, kämppä, penkkä, jänkkä, leppä, seppä, kärppä, ristirääppä, kenttä, hyttä. prättä, syöttä, levä, hietäjyvä, jyvä. 

{{{
ikä+N+Pl+Gen
ikä>i2>in
}}}

Eli ä:i toimii. 0:k ei toimunut kun oli ^V:i, nyt on :i, oikeassa kontekstissa.



!!Graadivaihtelu 0:k ei toimi ollenkhaan seuraavissa: 

ikä, reikä, nälkä, selkä, yrkä, räkä,  

!!Sölkä-nominissa graadivaihtelu toimii vain singulaarissa. 

!!Kenkä-nomini oon ainoa esimerkki missä graadivaihtelu toimii niin singulaarissa ko pluraalissa. 

!!!Feilit muutamissa nominiissa:

!!Nominit, joissa viimi tavussa oon -t saapi jostain syystä -si pluraalissa, 

esimerkiksi syltä, häntä ja mäntä- nominit, esimerkiski "sylsilä", "hänsilä", "mänsilä" ko pittää olla "syllilä" ja "hännilä" ja "männilä". 

!!Essiivi ja komitatiivi geminoituu muutamiitten nominiitten paradimoissa, 

esimerkiksi: 

{{{
hyttäala+N+Pl+Ess
hyttäalloina

hyttäala+N+Pl+Com
hyttäalloine
}}}

!!!Minun viiminen kommentti n_11_ae-ryhmästä: 

Mie luulen, ette yksi syy miksi luulhaan, ette sanakirjassa oon niin paljon feilii oon se, ette feilit oon sanoissa, jokka oon ushein käytössä (ikä, lehmä, nälkä, seinä, piimä jne) ja lisäksi ko oon feili tämän ryhmän jokhaisessa paradigmassa. 



