Nominien jaottelua eri kieliopeissa


||   2007 s.87                                ||  NB Tätä käytetty 2009 s.115       || Yksinkertaistettu 2012 s.77
| 1. __Yksitavuiset__ / ''Vi''   \\ (''maa, tuorestai'')        |  3.1 Yksitavuiset/ ''Vi''        | 2.1 Nomen med en stamme    
| 2. __Vokaalirankaiset__                           |      						 |  
| 2.1 Kaksitavuiset     \\  (''aika, pappi'')     |  1.1 Yksirankaiset          | 1.1 Nomen med en stamme
| 2.2 Usseempitav.        \\    (''meininki, sivakka'')   |  2.2 Yksirankaiset          | 1.1 Nomen med en stamme
| 2.3 Kokkoontumanom.     \\  (''valkkee, assii'')     |     3.2 Yksirank. kaksitav. | 2.1 Nomen med en stamme
| 3. __Konsonanttirankaiset__                      |     	 					|  
| 3.1 Kaksitavuiset       \\  (''pieni, käsi'')        |  1.2 Kaksirankaiset         | 1.2 Nomen med to stammer
| 3.2 Usseempitavuiset    \\     (''tytär, rakkhaus'') |  2.3 Kaksirankaiset         | 1.2 Nomen med to stammer
| 3.3 Kokkoontumanom.     \\   (''opas, huonet'')   |  3.3 Kaksirankaiset         | 2.2 Nomen med to stammer
| 4. __Ekstrakonsonanttirankaiset__                 |		 					 |  
| 4.1 veres-nominit       \\  (''veres, kokkous'')     |  4.1 Veres/kokkous-nominit | 2.2 Nomen med to stammer
| 4.2 –inen-nominit       \\   (''kainulainen, vihrinen'')      |  4.2 inen-nominit          | 1.2 Nomen med to stammer


