!!!Sublexica for NounRoot

Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
Eiran nominit tyyppi 1.1., 1.2., jne.

 2007 s.87
* 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
* 2. Vokaalirankaiset						 
** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
** 2.2 Usseempitav. ( meininki, sivakka)		 = n_22
** 2.3 Kokkoontumanom. ( valkkee, assii)		 = n_23
* 3. Konsonanttirankaiset					  
** 3.1 Kaksitavuiset ( pieni, käsi)			 = n_31
** 3.2 Usseempitavuiset ( tytär, rakkhaus)	 = n_32
** 3.2.1 (rakkhaus)							 = n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)		 = n_33s
* 4. Ekstrakonsonanttirankaiset				  
** 4.1 veres-nominit ( veres, kokkous)		 = n_41
** 4.2 –inen-nominit ( kainulainen, vihrinen) = n_42 = nen

!!Noun types

 * LEXICON n_1  = maa
these two lexica for cases with
the same affix in sg and pl



 * LEXICON n_21	  "poika", lyhyt vokali, yks vartalo
these two lexica for cases with
the same affix in sg and pl


 * LEXICON n_21pl	  "poika", lyhyt vokali, yks vartalo
these two lexica for cases with
the same affix in sg and pl




 LEXICON n_21ie	 on ove, ovi, nom
these two lexica for cases with
the same affix in sg and pl


 * LEXICON n_22	  meininki
these two lexica for cases with
the same affix in sg and pl

 * LEXICON n_23	  assii, valkkee
these two lexica for cases with
the same affix in sg and pl


 LEXICON n_31	 käsi, lumi
these two lexica for cases with
the same affix in sg and pl

 LEXICON n_32	  tytär, NB!! ei vielä hoidettu millään tavalla
ei vielä hoidettu millään tavalla
* Konsonanttivartalo: poista -e ja heikko aste
* Konsonanttivartalo: poista -e ja heikko aste
these two lexica for cases with
the same affix in sg and pl




 LEXICON n_33s  rakas

 LEXICON n_33t  venet

 * LEXICON n_41  = veres
 * +N: sConsCase ;   toistaiseksi :-/



the same affix in sg and pl

 LEXICON nen   on nainen-sanoille
these two lexica for cases with
the same affix in sg and pl



these two lexica for cases with
the same affix in sg and pl -- tsekkaa long






Basic paradigms

!!Basic vowel stems

 LEXICON strong-v-stem   ''Kaikki vahvan asteen sijamuodot tähän''


 LEXICON weak-v-stem  
Marginal case, in use only for some words.
Todo: identify these, and remove Ins from the
general weak-v-stem lexicon.


!Sublexica for the vowel stems



* Lyhyt perusmuoto
* Lyhyt perusmuoto

* Pitkä perusmuoto
* Pitkä perusmuoto


Komitatiivilla on vain -ine ja menee Pxx:iin


!Lexica for the non-uniform cases





















!Sublexica for possessive suffixes

 LEXICON n-PxK   has either -n or goes to Px

 LEXICON PxK  has only -nsA, and is currently not in use. Check

 LEXICON PxxK   has also -Vn, thus both .. llensa and ..lleen.












