!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc
Luokat n11 n12 n21 n22 n31 n32 n33s n33t n41 n42 ? Kts dok. lopussa /m

!!n11 kort vokal i stammen

 * linna n11 ; 




!!"sseempitavvuiset vokaalirankaiset

 * meininki n11 ; 



!!nen-sanat
sininen, nainan. Vartalo on sini, nai

 * sininen:sini nen ; 




!!n21 kokkoontumarankaiset vokaalirankaiset
 * valkkee n21 ; 

!!n22 yksi-tavvuiset Vi-nominit
 * yö n21 ; 



 * tytär:tÿttäre n12 ; 


!!31 kaksitavvuiset kaksirankaset

 * lumi 31 ; 



!!32 usseempitavvuiset konsonanttiirankaiset
 * tytär 32 ; 
 * lämmin:lämpima 32 ; 


Eiran uusi luokittelu :-/

!!33 kokkoontumarankaiset konsonanttirankaiset
 * ! opas 33 ; 

!!40 ekstrakonsonanttirankaiset
 * veres 40 ; 



Käänteinen lista sanakirjan sanoista

Sanat ovat kahdesta tyypistä:
# nen-sanat (poikanen, nainen)
# n21 (lyhyt V-vartalo: 



aika            n11 ;
kissa           n11 ;
mettä:mett2ä    n11 ;
joki:joke       n11 ;
pappi:pappi     n11 ;
joukko          n11 ;
tooli           n11 ;
aamu            n11 ;
valo            n11 ;

 * !! linna       n11 ; 
linna       n11 ; !!= * !! linna       n11 ; 
sivakka     n11 ;
pappi       n11 ;
syksy       n11 ;
kana        n11 ;
kala        n11 ;

!!n1 1.2 Kaksirankaiset

 * !! lumi        n12 ; 
lumi        n12 ; !!= * !! lumi        n12 ; 
käsi        n12 ;
viisi       n12 ;
hirsi       n12 ;
lapsi       n12 ;
kaksi       n12 ;
mies        n12 ;


!!nen-sanat
sininen, nainan. Vartalo on sini, nai

 * !! sininen:sini nen ; 
sininen:sini nen ; !!= * !! sininen:sini nen ; 
nainen:nai nen ;


2. Usseempitavvuiset lyhykäisvokaaliset rangat 
!!n2 2.1 Yksirankaiset

 * !! meininki        n21 ; 
meininki        n21 ; !!= * !! meininki        n21 ; 
tunturi         n21 ;
paivukko        n21 ;
tihheempi       n21 ;
soppiiva        n21 ;
kulkkiija       n21 ;
opettaaja       n21 ;
sivakka         n21 ;
                 
anoppi          n21 ; 
aviisi          n21 ; 
bensiini        n21 ;

2.2 Kaksirankaiset
 * !! tytär               n22 ; 
tytär               n22 ; !!= * !! tytär               n22 ; 
kannel              n22 ;
sisar               n22 ;
elläin              n22 ;
tyven               n22 ;
syđän               n22 ;
 * !! lämmin:lämpima      n22 ; 
lämmin:lämpima      n22 ; !!= * !! lämmin:lämpima      n22 ; 
rakkhaus:rakkhaut   n22 ;
korkkeus            n22 ;
neljes              n22 ;
tuhat               n22 ;

!!3 Pitkävokaaliset rangat
3.1 kaksitavvuiset kaksirankaset
 * !! yö              n31 ; 
yö              n31 ; !!= * !! yö              n31 ; 
maa             n31 ;
lattii          n31 ;
tuorestai       n31 ;
helluntai       n31 ;

!!n21 3.2 Yksirankaiset kaksitavuiset
 * !! valkkee         n32 ; 
valkkee         n32 ; !!= * !! valkkee         n32 ; 
kauhee          n32 ;
kurkkii         n32 ;
assii           n32 ;


!!3.3 Kaksirankaiset
 * !! ! opas          n33s ; 
! opas          n33s ; !!= * !! ! opas          n33s ; 
! rakas         n33s ;
! ruvis         n33s ;
! tyyris        n33s ;
! voimakas      n33s ;
                
! vuođet        n33t ;
! huonet        n33t ;
! tervet        n33t ;
! siikatet      n33t ;
! askelet       n33t ;


 * !! tytär:tÿttäre   n12 ; 
tytär:tÿttäre   n12 ; !!= * !! tytär:tÿttäre   n12 ; 
!varis:varikse  n11 ;


???????????
Eiran uus
rakas:rakkhaa       n22s ;
ruvis:rukhii        n22s ;
kuningas:kuninkhaa  n22s ;
venet:venhee        n22t ;
sađet:sathee        n22t ;


4. Ekstrakonsonanttirankaiset
!!veres- ja kokkous-nominit
!!4.1  ekstrakonsonanttirankaiset Laitoin kaksi eri luokkaa

 * !! veres       n41 ; 
veres       n41 ; !!= * !! veres       n41 ; 
varis       n41 ;
kokkous     n41 ;
              
4.2 -inen-nnominit
vihrinen    n42 ;
ihminen     n42 ;
kainulainen n42 ;





