
!!!Substantiivit

 LEXICON NounRoot 


Nomenityyppit s.147 (Eira published book 2014) (Niitä oon 3)

TYYPPI 1: Kaksitavuiset lyhykäisvokaaliset rangat

** 2.1 Kaksitavuiset ( juoppo, syksy, puku )               = n_11           ! vanha_n_21
** X.X Kaksitavuiset ( sana : sanoissa, aika )  a -> o:ksi = n_11_AO        ! vanha_n_21_AO
** X.X Kaksitavuiset ( kuva : kuvissa )         a -> i:ksi = n_11_A0_A2I    ! vanha_n_21_A0_A2I
** X.X Kaksitavuiset lånord ( färi : färi, pappi, tooli )  = n_11_i         ! vanha_n_21i
*** 2.1.1  Kaksitavuiset monikko (housut )   	            = n_11_pl        ! vanha_n_21pl
*** 2.1.2  Kaksitavuiset ( joki:joke, ovi:ove ) e -> i:ksi = n_11_E2I       ! vanha_n_21_E2I

** 3.1 Kaksitavuiset (CNS-rankaiset?) ( pieni, kieli )     = n_12           ! vanha_n_31
** 3.1.1  ( lumi:lumen:lunta )                 		        = n_12_lumi      ! vanha_n_31lumi
** 3.1.2  ( käsi, vuosi )					   		                  = n_12_si        ! vanha_n_31si
** 3.1.3  ( lapsi )		 	         	   		                  = n_12_lapsi     ! vanha_n_31lapsi
** 3.1.4  ( mies )			         		   		                  = n_12_mies      ! vanha_n_31mies


TYYPPI 2: Usheempitavuiset lyhykäisvokaaliset rangat

** 2.2  Usseempitav. ( opettaaja )		     	 	              = n_21           ! vanha_n_22
*** 2.2.2  U.tav. monikko oi (kulkkiija,sivakka,paijukko )	= n_21_oi        ! vanha_n_22oi
*** 2.2.1  Usseempitav. odd ( kajava )	       	            = n_21_odd       ! vanha_n_22odd
*** 2.2.1  Usseempitav. odd ( meininki, tunturi )	        = n_21_odd_i     ! vanha_n_22oddi

** 3.2 Usseempitavuiset ( tytär )
*** 3.2.1 ( tytär, taival, paimen )                   		  = n_22           ! vanha_n_32
*** 3.2.2 ( elläin: elläimen)                		          = n_22_m         ! vanha_n_32m
***       ( vanhimet:vanhi )                		            = n_22_m_pl      ! vanha_n_32m_pl

** 4.3  ton-adjektiivit (onneton:onne) (vain Adj)          = a_22_ton      -! vanha_a_43odd
*** 3.2.3 (rakkhaus)					   		                        = n_22_s         ! vanha_n_32s
** 4.1 veres-nominit ( veres, kokkous)	   	 ekstraCNSranka = n_22_excns     ! vanha_n_41
** 4.1.1 veres-nominit monikko ( veljekset) ekstraCNSranka = n_22_excns_pl  ! vanha_n_41pl
*** 4.2.2 -inen-nominit odd (vihrinen / ihminen)	   		    = n_22_inen_odd  ! vanha_n_42odd
** 4.2 –inen-nominit ( kainulainen)		   		              = n_22_inen      ! vanha_n_42
*** 4.2.1 -inen-nominit Pl (tervheiset)	   		            = n_22_inen_pl   ! vanha_n_42pl


TYYPPI 3: Pitkävokaaliset rangat

* 1. Yksitavuiset / Vi ( maa, yö )		 	                    = n_31           ! vanha_n_1
* 1.2  Yksitavuiset monikko/ Vi ( häät )		  	            = n_31_pl        ! vanha_n_1pl
* 1.1 Yksitavuiset / ai ( tuorestai )		 	                = n_31_ai        ! vanha_n_1ai
** 2.3 Kokkoontumanom. ( valkkee)	      	 	              = n_31_JOTAIN    ! vanha_n_23
** 2.3.1 Kokkoontumanom. ( assii, laattii )    		 	      = n_31_JOTAIN_ii ! vanha_n_23ii

** 3.3.1 (opas) & 3.3.2 (asukas) & rakas                   = n_32_as        ! vanha_n_33as
** 3.3.3 (ruvis, kaunis)                           		    = n_32_is        ! vanha_n_33is
** 3.3.4 (huonet, hyljet, perkele)                         = n_32_et        ! vanha_n_33t
** 3.3.5 (kirves)                                          = n_32_ts        ! vanha_n_33ts








 * assii+Dial/Por:assii n_31_JOTAIN_ii ; 
 * käsi:käte n_12_si ; 
 * lumi:lu n_12_lumi ; 
 * meininki n_21_odd_i ; 
 * tytär:tyttär n_22 ; 
 * valkkee:valkke n_31_JOTAIN ;  Is noun, bål
 * veres:vere n_22_excns ; 
 * yö n_31 ; 




Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc
Luokat vanha_n_21  n12 vanha_n_22 vanha_n_22odd vanha_n_32 vanha_n_32s vanha_n_32m vanha_n_1 vanha_n_23 vanha_n_33as n-33is vanha_n_33t vanha_n_41 vanha_n_42 vanha_n_42odd Eiran v. 2009 mukaan

 2007 s.87
* 1. Yksitavuiset / Vi ( maa )		 	            = vanha_n_1
* 1.1 Yksitavuiset / ai ( tuorestai )		 	    = vanha_n_1ai
* 1.2. Yksitavuiset monikko/ Vi ( häät )		  	= vanha_n_1pl
* 2. Vokaalirankaiset						 	            =
** 2.1 Kaksitavuiset ( aika, pappi )			 	    = vanha_n_21
*** 2.1.1. Kaksitavuiset monikko (housut )   	= vanha_n_21pl
*** 2.1.2. Kaksitavuiset (joki: joke )         = vanha_n_21ie
** 2.2. Usseempitav. ( opettaaja )		     	 	  = vanha_n_22
*** 2.2.1. Usseempitav. odd ( kajava )	       	= vanha_n_22odd
*** 2.2.1. Usseempitav. odd ( meininki, tunturi )	= vanha_n_22oddi
*** 2.2.2. Usseempitav. monikko oi ( kulkkiija )	= vanha_n_22oi
** 2.3 Kokkoontumanom. ( valkkee,)	      	 	= vanha_n_23
** 2.3.1 Kokkoontumanom. ( assii )    		 	= vanha_n_23ii
* 3. Konsonanttirankaiset
** 3.1 Kaksitavuiset ( pieni, kieli )		   		= vanha_n_31
** 3.1.1. lumi:lumen:lunta                  		= vanha_n_31m
** 3.1.2. ( käsi, vuosi )					   		= vanha_n_31si
** 3.1.3. ( lapsi )		 	         	   		= vanha_n_31lapsi
** 3.1.4. ( mies )			         		   		= vanha_n_31mies
** 3.2 Usseempitavuiset ( tytär )
*** 3.2.1 ( tytär )                           		= vanha_n_32
*** 3.2.2. ( elläin: elläimen                		= vanha_n_32m
*** 3.2.3. (rakkhaus)					   		= vanha_n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)
** 3.3.1 (opas)                             		= vanha_n_33as
** 3.3.2 (asukas)                           		= vanha_n_33as
** 3.3.3. (ruvis)                           		= vanha_n_33is
** 3.3.4 (huonet)                           		= vanha_n_33t
** 3.3.5 (kirves)						   		= vanha_n_33ts
* 4. Ekstrakonsonanttirankaiset
** 4.1 veres-nominit ( veres, kokkous)	   		= vanha_n_41
** 4.1.1. veres-nominit monikko ( veljekset)		= vanha_n_41pl
** 4.2 –inen-nominit ( kainulainen)		   		= vanha_n_42 = nen
*** 4.2.1 -inen-nominit Pl (tervheiset)	   		= vanha_n_42pl = nen
*** 4.2.2 -inen-nominit odd (vihrinen)	   		= vanha_n_42odd = nen
