!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc
Luokat n_21 n12 n_22 n_22odd n_32 n_32s n_32m n_1 n_23 n_33s n-33si n_33t n_41 n_42 n_42odd Eiran v. 2009 mukaan


 2007 s.87
* 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
* 2. Vokaalirankaiset						 = 
** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
*** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
*** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
** 2.2. Usseempitav. (opettaaja)		     	 = n_22
*** 2.2.1. Usseempitav. odd ( meininki, sivakka)	= n_22odd
** 2.3 Kokkoontumanom. ( valkkee,)	      	 = n_23
** 2.3.1 Kokkoontumanom. ( assii)    		 = n_23ii
* 3. Konsonanttirankaiset					 = 
** 3.1 Kaksitavuiset ( pieni, kieli)			 = n_31
** 3.1.1. lumi:lumen:lunta                    = n_31m
** 3.1.2. (käsi, vuosi)			 = n_31si
** 3.1.3. (lapsi)		 	         = n_31lapsi
** 3.1.4. (mies)			         = n_31mies
** 3.2 Usseempitavuiset ( tytär)				
*** 3.2.1 (tytär)                              = n_32
*** 3.2.2. (elläin: elläimen                   = n_32m
*** 3.2.3. (rakkhaus)			  = n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)		
*** 3.3.1. (opas)                              = n_33s
*** 3.3.1.1 (ruvis)                           = n_33si
*** 3.3.2. (huonet)                            = n_33t
*** 3.3.2.1 (kirves)				 = n_33ts
* 4. Ekstrakonsonanttirankaiset				 = 
** 4.1 veres-nominit ( veres, kokkous)	  = n_41
** 4.2 –inen-nominit ( kainulainen)		  = n_42 = nen
*** 4.2.1 -inen-nominit Pl (tervheiset)	  = n_42pl = nen
*** 4.2.2 -inen-nominit odd (vihrinen)	   = n_42odd = nen


!!1. Yksitavuiset

 * yö n_1 ; 




!!2. Vokaalirankaiset

!!2.1 Kaksitavvuiset lyhykäisvokaaliset rangat

 * linna           n_21 ; 


!!2.2. Usseempitavvuiset lyhykäisvokaaliset rangat 

 * meininki        n_22odd ; 


!!2.3 Yksirankaiset kaksitavuiset (Kokoontumanom.?)
 * assii             n_23ii ;  
 * valkkee:valkke          n_23 ;  adjektiivi


!!3. Konsonanttirankaiset

!!3.1. Kaksitavuiset
 * käsi:käte            n_31si ; 
 * lumi:lu            n_31m ; 


!!3.2 Usseaempitavuiset
 * tytär:tyttär         n_32 ; 

!!3.3 Kokoontumanom
 * opas:opp           n_33s ; 






4. Ekstrakonsonanttirankaiset

!!4.1  ekstrakonsonanttirankaiset 

 * veres:vere        n_41 ; 

4.2 -inen-nominit

!!nen-sanat
sininen, nainan. Vartalo on sini, nai

 * sininen:sini n_42odd ; 




Käänteinen lista sanakirjan sanoista



