!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc

!!n11 kort vokal i stammen

 * linna n11 ; 




!!"sseempitavvuiset vokaalirankaiset

 * meininki n11 ; 



!!nen-sanat
sininen, nainan. Vartalo on sini, nai

 * sininen:sini nen ; 




!!n21 kokkoontumarankaiset vokaalirankaiset
 * valkkee n21 ; 

!!n22 yksi-tavvuiset Vi-nominit
 * yö n21 ; 



 * tytär:tÿttäre n12 ; 


!!31 kaksitavvuiset kaksirankaset

 * lumi 31 ; 



!!32 usseempitavvuiset konsonanttiirankaiset
 * tytär 32 ; 
 * lämmin:lämpima 32 ; 


Eiran uusi luokittelu :-/

!!33 kokkoontumarankaiset konsonanttirankaiset
 * ! opas 33 ; 

!!40 ekstrakonsonanttirankaiset
 * veres 40 ; 



Käänteinen lista sanakirjan sanoista

Sanat ovat kahdesta tyypistä:
# nen-sanat (poikanen, nainen)
# n21 (lyhyt V-vartalo: 

