
!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc
Luokat vanha_n_21 n12 vanha_n_22 vanha_n_22odd vanha_n_32 vanha_n_32s vanha_n_32m vanha_n_1 vanha_n_23 vanha_n_33as n-33is vanha_n_33t vanha_n_41 vanha_n_42 vanha_n_42odd Eiran v. 2009 mukaan

 2007 s.87
* 1. Yksitavuiset / Vi ( maa )		 	            = vanha_n_1
* 1.1 Yksitavuiset / ai ( tuorestai )		 	    = vanha_n_1ai
* 1.2. Yksitavuiset monikko/ Vi ( häät )		  	= vanha_n_1pl
* 2. Vokaalirankaiset						 	            =
** 2.1 Kaksitavuiset ( aika, pappi )			 	    = vanha_n_21
*** 2.1.1. Kaksitavuiset monikko (housut )   	= vanha_n_21pl
*** 2.1.2. Kaksitavuiset (joki: joke )         = vanha_n_21ie
** 2.2. Usseempitav. ( opettaaja )		     	 	  = vanha_n_22
*** 2.2.1. Usseempitav. odd ( kajava )	       	= vanha_n_22odd
*** 2.2.1. Usseempitav. odd ( meininki, tunturi )	= vanha_n_22oddi
*** 2.2.2. Usseempitav. monikko oi ( kulkkiija )	= vanha_n_22oi
** 2.3 Kokkoontumanom. ( valkkee,)	      	 	= vanha_n_23
** 2.3.1 Kokkoontumanom. ( assii )    		 	= vanha_n_23ii
* 3. Konsonanttirankaiset
** 3.1 Kaksitavuiset ( pieni, kieli )		   		= vanha_n_31
** 3.1.1. lumi:lumen:lunta                  		= vanha_n_31m
** 3.1.2. ( käsi, vuosi )					   		= vanha_n_31si
** 3.1.3. ( lapsi )		 	         	   		= vanha_n_31lapsi
** 3.1.4. ( mies )			         		   		= vanha_n_31mies
** 3.2 Usseempitavuiset ( tytär )
*** 3.2.1 ( tytär )                           		= vanha_n_32
*** 3.2.2. ( elläin: elläimen                		= vanha_n_32m
*** 3.2.3. (rakkhaus)					   		= vanha_n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)
** 3.3.1 (opas)                             		= vanha_n_33as
** 3.3.2 (asukas)                           		= vanha_n_33as
** 3.3.3. (ruvis)                           		= vanha_n_33is
** 3.3.4 (huonet)                           		= vanha_n_33t
** 3.3.5 (kirves)						   		= vanha_n_33ts
* 4. Ekstrakonsonanttirankaiset
** 4.1 veres-nominit ( veres, kokkous)	   		= vanha_n_41
** 4.1.1. veres-nominit monikko ( veljekset)		= vanha_n_41pl
** 4.2 –inen-nominit ( kainulainen)		   		= vanha_n_42 = nen
*** 4.2.1 -inen-nominit Pl (tervheiset)	   		= vanha_n_42pl = nen
*** 4.2.2 -inen-nominit odd (vihrinen)	   		= vanha_n_42odd = nen

 * assii+Dial/Por:assii vanha_n_23ii ; 
 * käsi:käte vanha_n_31si ; 
 * linna vanha_n_21 ; 
 * lumi:lu vanha_n_31lumi ; 
 * meininki vanha_n_22oddi ; 
 * tytär:tyttär vanha_n_32 ; 
 * valkkee:valkke vanha_n_23 ;  adjektiivi TODO Kysy miks tämä ois täällä?
 * veres:vere vanha_n_41 ; 
 * yö vanha_n_1 ; 



