!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc

!!n11 kort vokal i stammen

 * linna n11 ; 


 * sininen:sini nen ; 
 * tytär:tÿttäre n12 ; 

!!n22 yksi-tavvuiset Vi-nominit
 * yö n22 ; 



!!31 kaksitavvuiset kaksirankaset

 * lumi 31 ; 


!!22 usseempitavvuiset vokaalirankaiset
 * meininki 22 ; 


!!32 usseempitavvuiset konsonanttiirankaiset
 * tytär 32 ; 
 * lämmin:lämpima 32 ; 


!!23 kokkoontumarankaiset vokaalirankaiset
 * valkkee 23 ; 

!!33 kokkoontumarankaiset konsonanttirankaiset
 * opas 33 ; 

!!40 ekstrakonsonanttirankaiset
 * veres 40 ; 


