!!!Substantiivit

 LEXICON NounRoot 

Leksikkonimet Eiran mukaan
* n1 Eira 1
* n12 Eira 1.1 etc
Luokat n11 n12 n21 n22 n31 n32 n33s n33t n41 n42 Eiran v. 2009 mukaan

!!1. Kaksitavvuiset lyhykäisvokaaliset rangat
!!n1 1.1 Yksirankaiset

 * linna           n11 ; 

!!n1 1.2 Kaksirankaiset

 * lumi            n12 ; 


2. Usseempitavvuiset lyhykäisvokaaliset rangat 
!!n2 2.1 Yksirankaiset

 * meininki        n21 ; 


2.2 Kaksirankaiset
 * tytär               n22 ; 
 * lämmin:lämpima      n22 ; 


!!3 Pitkävokaaliset rangat
3.1 kaksitavvuiset kaksirankaset
 * yö              n31 ; 

!!n21 3.2 Yksirankaiset kaksitavuiset
 * valkkee         n32 ; 


!!3.3 Kaksirankaiset
 * opas                    n33s ; 


Eiran uus
rakas:rakkhaa       n22s ;
ruvis:rukhii        n22s ;
kuningas:kuninkhaa  n22s ;
venet:venhee        n22t ;
sađet:sathee        n22t ;



4. Ekstrakonsonanttirankaiset
!!veres- ja kokkous-nominit
!!4.1  ekstrakonsonanttirankaiset Laitoin kaksi eri luokkaa

 * veres        n41 ; 

4.2 -inen-nnominit

!!nen-sanat
sininen, nainan. Vartalo on sini, nai

 * sininen:sini nen ; 




Käänteinen lista sanakirjan sanoista


