!!!Sublexica for NounRoot

Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
Eiran nominit tyyppi 1.1., 1.2., jne.

Eiran luokittelu ei ole tarpeeksi tarkka meille,  pitäisi
olla n11_nen jne. Edelleen on epäjohdomukaisuutta nimien suhteen.

Noun types

 LEXICON n11	  "poika", lyhyt vokali, yks vartalo

 LEXICON n12	  tytär, NB!! ei vielä hoidettu millään tavalla
ei vielä hoidettu millään tavalla
* Konsonanttivartalo: poista -e ja heikko aste


 LEXICON n21	 kaksitavvuiset yksirankaset



 LEXICON n22s  rakas

 LEXICON n22t  venet





 LEXICON 31	 kaksitavvuiset kakirankaset, meininki

 LEXICON 22	 usseempitavvuiset vokaalirankaiset, meininki

 LEXICON 32	 usseempitavvuiset konsonanttiirankaiset

 LEXICON 23	 kokkoontumarankaiset vokaalirankaiset

 LEXICON 33	 kokkoontumarankaiset konsonanttirankaiset

 LEXICON 40	 ekstrakonsonanttirankaiset










Basic paradigms

Basic vowel stems

 LEXICON strong-v-stem   ''Kaikki vahvan asteen sijamuodot tähän''


 LEXICON weak-v-stem  
these two lexica for cases with
the same affix in sg and pl
Marginal case, in use only for some words.
Todo: identify these, and remove Ins from the
general weak-v-stem lexicon.


! Sublexica for the vowel stems



* Lyhyt perusmuoto
* Lyhyt perusmuoto

Komitatiivilla on vain -ine ja menee Pxx:iin


! Lexica for the non-uniform cases





















! Sublexica for possessive suffixes

 LEXICON n-PxK   has either -n or goes to Px

 LEXICON PxK  has only -nsA, and is currently not in use. Check

 LEXICON PxxK   has also -Vn, thus both .. llensa and ..lleen.







 LEXICON nen   on nainen-sanoille








