!!!Sublexica for NounRoot

Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
Eiran nominit tyyppi 1.1., 1.2., jne.

 2007 s.87
* 1. Yksitavuiset / Vi ( maa, tuorestai)                 = n_1
* 1.1. Yksitavuiset monikko/ Vi ( häät)                 = n_1pl
* 2. Vokaalirankaiset
** 2.1 Kaksitavuiset ( pappi)                             = n_21
*** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
*** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
** 2.2. Usseempitav. (opettaaja)                               = n_22
*** 2.2.1. Usseempitav. odd (kajava)                  = n_22odd
*** 2.2.2. Usseempitav. odd (meininki, tunturi)        = n_22oddi
*** 2.2.3. Usseempitav. monikko oi (kulkkiija)        = n_22oi
** 2.3 Kokkoontumanom. ( valkkee)                     = n_23
** 2.3.1 Kokkoontumanom. (assii)             = n_23ii
* 3. Konsonanttirankaiset
** 3.1 Kaksitavuiset ( pieni, kieli)                         = n_31
** 3.1.1. Kaksitavuiset lumi)                 = n_31lumi
** 3.1.2. (käsi, vuosi)                                                 = n_31si
** 3.1.3. (lapsi)                                                      = n_31lapsi
** 3.1.4. (mies)                                                         = n_31mies
** 3.2 Usseempitavuiset
** 3.2.1 (tytär)                              = n_32
** 3.2.2. (elläin)                            = n_32m
** 3.2.3 (rakkhaus)                                                         = n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)
** 3.3.1 (opas)                               = n_33s
** 3.3.2 (asukas)                             = n_33sodd
** 3.3.3. (ruvis)                           = n_33is
** 3.3.4 (huonet)                            = n_33t
** 3.3.5 (kirves)                                                         = n_33ts
* 4. Ekstrakonsonanttirankaiset
** 4.1 veres-nominit ( veres, kokkous)                 = n_41
** 4.1.1. veres-nominit monikko ( veljekset)                = n_41pl
** 4.2 –inen-nominit ( kainulainen)                         = n_42 = nen
*** 4.2.1 -inen-nominit Pl (tervheiset)                 = n_42pl = nen
*** 4.2.2 -inen-nominit odd (vihrinen)                 = n_42odd = nen

!!Noun types

!Incomong





 * LEXICON n_1  = maa, tie

 *  LEXICON n_1ai  = tuorestai ja muut päivät

these two lexica for cases with



 * LEXICON n_1pl  = häät

 * LEXICON x_1pl  = häät
the same affix in sg and pl





!Eira's classification

 * LEXICON n_21C 

 * LEXICON n_21          "poika:poi6ka", lyhyt vokali, yks, aika, vartalo, kuva, linna, pappi





 * LEXICON n_21pl          "villahousut", lyhyt vokali, yks vartalo, kasvot

 * LEXICON x_21pl        

the same affix in sg and pl






 LEXICON n_21ie         on ove, ovi, nom joki:joke, hyksi, suomi

these two lexica for cases with
the same affix in sg and pl





 * LEXICON n_22          opettaaja, karamelli












 * LEXICON n_22odd   kajava

 * LEXICON x_22odd   kajava




 * LEXICON n_22oddi   meininki, tunturi







 * LEXICON n_22oi          Kulkkiija, paivukko, sivakka, perintö, kurkkio, asia (in Var)




 * LEXICON n_23          valkkee, hoppee, kauhee





 * LEXICON n_23ia          For -Por only valkia, hopia, kauhia



 * LEXICON n_23ii          assii (in Por) kurkkii (in Por)

* LEXICON n_23ii          for same affix in sg and pl

* LEXICON n_23ii          for same affix in sg and pl
* LEXICON n_23ii          for same affix in sg and pl


 LEXICON n_31          kieli

* LEXICON n_31          for same affix in sg and pl
* LEXICON n_31          for same affix in sg and pl


 LEXICON n_31lumi        lumi lu




 LEXICON n_31si         vuosi, käsi, hirsi




 LEXICON n_31lapsi         lapsi la

 LEXICON x_31lapsi         lapsi la
these two lexica for cases with

the same affix in sg and pl


 LEXICON n_31mies         mies mie

 LEXICON x_31mies         mies mie
these two lexica for cases with

the same affix in sg and pl


 LEXICON n_32  tytär, taival




 LEXICON n_32m  elläin elläi

 LEXICON x_32m 



 LEXICON n_32m_pl 



 LEXICON n_32s   sairhaus

* Konsonanttivartalo: poista -e ja heikko aste
* Konsonanttivartalo: poista -e ja heikko aste







 LEXICON n_33as  rakas, asukas











 LEXICON n_33is  ruvis, ruumis




 LEXICON n_33t  venet, hyljet, huonet




 LEXICON n_33ts  kirves

 LEXICON x_33ts  kirves


these two lexica for cases with

the same affix in sg and pl -- tsekkaa long


 * LEXICON n_41  = veres



 * LEXICON n_41pl  = veljekset

 * LEXICON x_41pl  = veljekset
these two lexica for cases with

the same affix in sg and pl -- tsekkaa long






these two lexica for cases with

the same affix in sg and pl

 LEXICON n_42odd  ihminen

these two lexica for cases with

the same affix in sg and pl

 LEXICON n_42pl !  tervheiset tervhei
the same affix in sg and pl


           +N:se   nomgen_px      ;

make+N+Pl+kom:sine K              ;







Basic paradigms




!Sublexica for the basic unified cases, with even and odd variations






!Sublexica for Gen, Par, Ill, Ess and Com.






















































!Sublexica for possessive suffixes

Px is now not in use, with one exception, comitative.

 LEXICON n_PxK   has either -n or goes to Px

 LEXICON i_PxK   Tra: -i or -e and goes to Px

 LEXICON PxK  has only -nsA, and is currently not in use. Check

 LEXICON PxxK   has also -Vn, thus both .. llensa and ..lleen.






































Basic paradigms

!!Basic vowel stems


  !LEXICON strong_v_stem_even   ''Kaikki vahvan asteen sijamuodot tähän''

  !LEXICON strong_v_stem_odd   ''Kaikki vahvan asteen sijamuodot tähän''




!Sublexica for the vowel stems










