!!!Sublexica for NounRoot

Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
Eiran nominit tyyppi 1.1., 1.2., jne.

 2007 s.87
* 1. Yksitavuiset / Vi ( maa, tuorestai)        = vanha_n_1
* 1.1. Yksitavuiset monikko/ Vi ( häät)         = vanha_n_1pl
* 2. Vokaalirankaiset
** 2.1 Kaksitavuiset ( pappi)                   = vanha_n_21
*** 2.1.1. Kaksitavuiset monikko (housut)       = vanha_n_21pl
*** 2.1.2. Kaksitavuiset (joki: joke)           = vanha_n_21ie
** 2.2. Usseempitav. (opettaaja)                = vanha_n_22
*** 2.2.1. Usseempitav. odd (kajava)            = vanha_n_22odd
*** 2.2.2. Usseempitav. odd (meininki, tunturi) = vanha_n_22oddi
*** 2.2.3. Usseempitav. monikko oi (kulkkiija)  = vanha_n_22oi
** 2.3 Kokkoontumanom. ( valkkee)               = vanha_n_23
** 2.3.1 Kokkoontumanom. (assii)                = vanha_n_23ii
* 3. Konsonanttirankaiset
** 3.1 Kaksitavuiset ( pieni, kieli)            = vanha_n_31
** 3.1.1. Kaksitavuiset lumi)                   = vanha_n_31lumi
** 3.1.2. (käsi, vuosi)                         = vanha_n_31si
** 3.1.3. (lapsi)                               = vanha_n_31lapsi
** 3.1.4. (mies)                                = vanha_n_31mies
** 3.2 Usseempitavuiset
** 3.2.1 (tytär)                                = vanha_n_32
** 3.2.2. (elläin)                              = vanha_n_32m
** 3.2.3 (rakkhaus)                             = vanha_n_32s
** 3.3 Kokkoontumanom. ( opas, huonet)
** 3.3.1 (opas)                                 = vanha_n_33s
** 3.3.2 (asukas)                               = vanha_n_33sodd
** 3.3.3. (ruvis)                               = vanha_n_33is
** 3.3.4 (huonet)                               = vanha_n_33t
** 3.3.5 (kirves)                               = vanha_n_33ts
* 4. Ekstrakonsonanttirankaiset
** 4.1 veres-nominit ( veres, kokkous)          = vanha_n_41
** 4.1.1. veres-nominit monikko ( veljekset)    = vanha_n_41pl
** 4.2 –inen-nominit ( kainulainen)             = vanha_n_42 = nen
*** 4.2.1 -inen-nominit Pl (tervheiset)         = vanha_n_42pl = nen
*** 4.2.2 -inen-nominit odd (vihrinen)          = vanha_n_42odd = nen

!!Noun types

!Incomong





 * LEXICON vanha_n_1  = maa, tie

 * LEXICON vanha_n_1ai  = tuorestai ja muut päivät

these two lexica for cases with



 * LEXICON vanha_n_1pl  = häät

 * LEXICON vanha_x_1pl  = häät

the same affix in sg and pl



!Eira's classification


 * LEXICON vanha_n_21   "poika:poi6ka", lyhyt vokali, yks vartalo, pappi, tooli, syksy ! jos loppuu i:hin ne ovat lainasanoja







 * LEXICON vanha_n_21_AO  sana - sanoissa. Linna? Linnoissa? aika

 * LEXICON vanha_x_21_AO_Por  sana - sanoissa. Linna? Linnoissa? aika


 * LEXICON vanha_x_21_AO_NOT_Por  sana - sanoissa. Linna? Linnoissa? aika



 * LEXICON vanha_n_21_A0_A2I  kuva - kuvissa, poika - pojissa








 LEXICON vanha_n_21ie         on ove, ovi, nom joki:joke, hyksi, suomi ! Ei lainasanat

these two lexica for cases with
the same affix in sg and pl

these two lexica for cases with
the same affix in sg and pl

 * LEXICON vanha_n_21pl          "villahousut", lyhyt vokali, yks vartalo, kasvot

 * LEXICON vanha_x_21pl        

the same affix in sg and pl





 * LEXICON vanha_n_22          opettaaja, karamelli










 * LEXICON vanha_n_22odd   kajava

 * LEXICON vanha_x_22odd   kajava




 * LEXICON vanha_n_22oddi   meininki, tunturi TODO







 * LEXICON vanha_n_22oi          Kulkkiija, paivukko, sivakka, perintö, kurkkio, asia (in Var)




 * LEXICON vanha_n_23          hoppee:hoppe





 * LEXICON vanha_n_23ii          assii (in Por) kurkkii (in Por)

* LEXICON vanha_n_23ii          for same affix in sg and pl

* LEXICON vanha_n_23ii          for same affix in sg and pl
* LEXICON vanha_n_23ii          for same affix in sg and pl


 LEXICON vanha_n_31          kieli

* LEXICON vanha_n_31          for same affix in sg and pl

* LEXICON vanha_n_31          for same affix in sg and pl

 LEXICON vanha_n_31lumi        lumi lu




 LEXICON vanha_n_31si         vuosi, käsi, hirsi




 LEXICON vanha_n_31lapsi         lapsi la

 LEXICON vanha_x_31lapsi         lapsi la
these two lexica for cases with

the same affix in sg and pl


 LEXICON vanha_n_31mies         mies mie

 LEXICON vanha_x_31mies         mies mie
these two lexica for cases with

the same affix in sg and pl


 LEXICON vanha_n_32  tytär, taival






 LEXICON vanha_n_32m  elläin elläi yđin ydin

 LEXICON vanha_x_32m 


 LEXICON vanha_n_32m_pl 



 LEXICON vanha_n_32s   sairhaus

* Konsonanttivartalo: poista -e ja heikko aste
* Konsonanttivartalo: poista -e ja heikko aste



* Konsonanttivartalo: poista -e ja heikko aste
* Konsonanttivartalo: poista -e ja heikko aste







 LEXICON vanha_n_33as  rakas, asukas











 LEXICON vanha_n_33is  ruvis, ruumis




 LEXICON vanha_n_33t  venet, hyljet, huonet




 LEXICON vanha_n_33ts  kirves

 LEXICON vanha_x_33ts  kirves


these two lexica for cases with

the same affix in sg and pl -- tsekkaa long


 * LEXICON vanha_n_41  = veres



 * LEXICON vanha_n_41pl  = veljekset

 * LEXICON vanha_x_41pl  = veljekset
these two lexica for cases with

the same affix in sg and pl -- tsekkaa long






these two lexica for cases with

the same affix in sg and pl

 LEXICON vanha_n_42odd  ihminen

these two lexica for cases with

the same affix in sg and pl

 LEXICON vanha_n_42pl !  tervheiset tervhei
the same affix in sg and pl


           +N:se   nomgen_px      ;

make+N+Pl+kom:sine K              ;







Basic paradigms




!Sublexica for the basic unified cases, with even and odd variations






!Sublexica for Gen, Par, Ill, Ess and Com.



























































!Sublexica for possessive suffixes

Px is now not in use, with one exception, comitative.

 LEXICON n_PxK   has either -n or goes to Px

 LEXICON i_PxK   Tra: -i or -e and goes to Px

 LEXICON PxK  has only -nsA, and is currently not in use. Check

 LEXICON PxxK   has also -Vn, thus both .. llensa and ..lleen.






































Basic paradigms

!!Basic vowel stems


  !LEXICON strong_v_stem_even   ''Kaikki vahvan asteen sijamuodot tähän''

  !LEXICON strong_v_stem_odd   ''Kaikki vahvan asteen sijamuodot tähän''




!Sublexica for the vowel stems















