

!!!Pronominien vartalot

Itse taivutus jatkuu



Persoonapronominit

 * mie+Pron+Pers+Sg1:mi         12pronsg   ; 
 * mie+Pron+Pers+Sg1+Use/NG:m   12pronsg_short   ; 
 * ...
 * sie+Pron+Pers+Sg2+Use/NG:s   12pronsg_short   ; 



Demonstratiivipronominit



Kysymäpronominit
 * kuka+Pron+Interr+Sg+Nom:kuka   K  ;  nom
 * kuka+Pron+Interr+Pl+Nom:kukka  K  ;  

 * kuka+Pron+Interr:ke             kuka_relkys_obl  ;  

 * mikä+Pron+Interr:mi             mi_rel  ;  

Relatiivipronominit



Refleksiivi- ja resiprookipronominit




Indefiniittipronominit/Kvanttoripronominit



















