

!!!Pronominien vartalot

Itse taivutus jatkuu 



Persoonapronominit

 * mie+Pron+Pers+Sg:mi  12pronsg   ;  
 * ...
 @ se+Pron+Pers+Sg:se     se_pron  ;   ''e>i'' ei ole hoidettu


Demonstratiivipronominit

 * tämä+Pron+Dem:tä   tama ;  t
 * se+Pron+Dem+Sg:se se_pron ;  ''e>i'' ei hoidettŧ

Kysymäpronominit

 * kuka+Pron+Interr:ke   relkys  ;   
 * mikä+Pron+Interr:mi   mi_kys  ;  
 * kukka+Pron+Interr+Pl:ke  relkyspl  ;   
 * mikkä+Pron+Interr+Pl:mi  mi_kyspl  ;  

Relatiivipronominit


Refleksiivi- ja resiprookipronominit

toinen% toinen+Pron+Recipr:toinen% tois toinen_recpron ; ! +pos?

Indefiniittipronominit/Kvanttoripronominit




yksikkö
yksikkö
