

!!!Pronominien morfologia

Edelleen vaan kokeiluvaiheessa.

 * LEXICON 12pronsg  on 1., 2. p. yksikkö




 * LEXICON 123pronpl   
NB 123pronplsta puuttuu oma leksikko nominatiiville

















m. ittiäni/itteäni

m. ittiästi/itteästi

m. ittiämä/itteämä

m. ittiännä/itteännä

m. ittiänsä/itteänsä


LEXICON toinen_recpron
+Nom:toinen% toinen     K ;
+Gen:toinen% toiseen     K ;
+Ill:toinen% toisheen     K ;
+Par:toinen% toista     K ; !!m. toisiansa 
+Ess:toinen% toisena     K ;
+Tra:toinen% toiseksi     K ;
+Ine:toinen% toisessa     K ;
+Ela:toinen% toista     K ; !m. toisiansa, -insa
+All:toinen% toisele     K ; !m. toisilensa
+Ade:toinen% toisela     K ;
+Abl:toinen% toiselta     K ;















LEXICON joka_ainu_indef
LEXICON itte_ku_indef
LEXICON itte_kuka_indef








