

!!!Pronominien vartalot

Itse taivutus jatkuu 



Persoonapronominit

 * mie+Pron+Pers+Sg:mi         12pronsg   ;  
 * ...



Demonstratiivipronominit

 * tämä+Pron+Dem:tä            tama ;  t


Kysymäpronominit
 * kuka+Pron+Interr+Sg+Nom:kuka K ;  nom
 * kuka+Pron+Interr+Pl+Nom:kukka  K  ;   

 * kuka+Pron+Interr:ke             kuka_relkys_obl  ;   

 * mikä+Pron+Interr:mi             mi_rel  ;  

Relatiivipronominit



Refleksiivi- ja resiprookipronominit




Indefiniittipronominit/Kvanttoripronominit















