

!!!Pronominien vartalot

Itse taivutus jatkuu 


Persoonapronominit

 * mie+Pron+Pers+Sg:mi  12pronsg   ;  
 * ...



Demonstratiivipronominit

 * tämä+Pron+Dem:tä   tama ;  t

Kysymäpronominit

 * kuka+Pron+Interr:ke   relkys  ;   
 * mikä+Pron+Interr:mi   mi_kys  ;  
 * kukka+Pron+Interr+Pl+Nom:kukka  K  ;   
 * kukka+Pron+Interr+Pl:ke  relkyspl  ;   
 * mikkä+Pron+Interr+Pl+Nom:mikkä  K  ;  
 * mikkä+Pron+Interr+Pl:mi  mi_kyspl  ;  

Relatiivipronominit


Refleksiivi- ja resiprookipronominit




Indefiniittipronominit/Kvanttoripronominit



















