

!!!Pronominien morfologia

Edelleen vaan kokeiluvaiheessa.

 * LEXICON 12pronsg  on 1., 2. p. yksikkö




 * LEXICON 123pronpl   
NB 123pronplsta puuttuu oma leksikko nominatiiville






nuoitä

tuotä

















LEXICON toinen_recpron
+Nom:toinen% toinen     K ;
+Gen:toinen% toiseen     K ;
+Ill:toinen% toisheen     K ;
+Par:toinen% toista     K ; !!m. toisiansa 
+Ess:toinen% toisena     K ;
+Tra:toinen% toiseksi     K ;
+Ine:toinen% toisessa     K ;
+Ela:toinen% toista     K ; !m. toisiansa, -insa
+All:toinen% toisele     K ; !m. toisilensa
+Ade:toinen% toisela     K ;
+Abl:toinen% toiselta     K ;


























