

!!!Pronominien morfologia

Edelleen vaan kokeiluvaiheessa.

 * LEXICON 12pronsg  on 1., 2. p. yksikkö




 * LEXICON 123pronpl   
NB 123pronplsta puuttuu oma leksikko nominatiiville






nuoitä

tuotä
















LEXICON toinen
+Pron: # ;

LEXICON toisen
+Nom:toinen% toinen     K ;
+Gen:toinen% toiseen     K ;
+Ill:toinen% toisheen     K ;
+Par:toinen% toista     K ; !!m.toisiansa 
+Ess:toinen% toisena     K ;
+Tra:toinen% toiseksi     K ;
+Ine:toinen% toisessa     K ;
+Ela:toinen% toista     K ; !m.toisiansa,-insa
+All:toinen% toisele     K ; !m.toisilensa
+Ade:toinen% toisela     K ;
+Abl:toinen% toiselta     K ;


LEXICON toinen_toisen
+Nom:toinen% toinen    presip K ;
+Gen:toinen% toiseen   presip  K ;
+Ill:toinen% toisheen   presip  K ;
+Par:toinen% toista    presip K ; !!m.toisiansa 
+Ess:toinen% toisena    presip K ;
+Tra:toinen% toiseksi    presip K ;
+Ine:toinen% toisessa   presip  K ;
+Ela:toinen% toista    presip K ; !m. toisiansa,-insa
+All:toinen% toisele    presip K ; !m. toisilensa
+Ade:toinen% toisela    presip K ;
+Abl:toinen% toiselta   presip  K ;






























