

!!!Pronominien vartalot

Itse taivutus jatkuu 



Persoonapronominit

 * mie+Pron+Pers+Sg:mi  12pronsg   ;  
 * ...



Demonstratiivipronominit

 * tämä+Pron+Dem:tä   tama ;  t

Kysymäpronominit

 * kuka+Pron+Interr:ke   relkys  ;   
 * mikä+Pron+Interr:mi   mi_kys  ;  
 * kukka+Pron+Interr+Pl:ke  relkyspl  ;   
 * mikkä+Pron+Interr+Pl:mi  mi_kyspl  ;  

Relatiivipronominit


Refleksiivi- ja resiprookipronominit


toinen+Pron+Recipr:  toinen ;
toisen+Pron+Recipr: toisen   ;
toinen% toinen+Pron+Recipr: toinen_toisen ; ! +POS?


Indefiniittipronominit/Kvanttoripronominit


joka+Pron+Qu:joka                       jokainu_kvant ;
ainua+Pron+Qu:ainu                      ainut_kvant ;
itte% kukin+Pron+Qu:itte% ku            itte_kvant ;
itte+Pron+Qu:itt                        itte_kvant ;
kukin+Pron+Qu:ku                        kukin_kvant ;
kukin+Pron+Qu:ke                        kekin_kvant ;

joka ainua(taipuu)
joka ainua(taipuu)
itte(taipuu) kukin(taipuu)
itte(taipuu) kukin(taipuu)
itte(taipuu) kekin(taipuu)










