
              !!!Kven morphological transducer




 !!Tags for POS
 ; +N +A +Adv +V : Open POS's
 ; +Pron +CS +CC +Interj +Pcle				 : Closed POS

 !!Tags for grammar
 ; +Pers +Dem +Interr +Refl +Recipr +Rel +Indef +Qu : Pronoun types
 ; +Sg +Pl 									 : Number
 ; +Nom +Gen +Ine +Ill +Ela +Ade +Abe +All +Abl :
 ; +Ess +Tra +Ins +Com +Par					 : Case
 ; +Comp +Superl 							 : Comparatives
 ; +Clt		 								 : Clitic
 ; +Pass +Ind +Prs +Prt +Imprt +Cond +Pot		 : Finite verbs
 ; +Inf +PrsPrc +PrfPrc +Inf3				 : Infinite verbs
 ; +CLB +PUNCT +HYPH							 : Punctuation


  +Use/Sub    only in desc, not in norm.


 !!Phonological symbols
 ; p1 t1 k1				 : For cons grad -- in use at all?
 ; i2 i3 i4 i5 i6	i7		 : For vowel change -- i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = contr verb cond
 ; p2 t2 k2 				 : katt2oma always tt, underlying -ts-
 ; %^A %^O %^U			 : Vowel harmony a/ä, o/ö, u/y
 ; %^V 					 : Vowel copying
 ; %^N 					 : tulˆNut, kävel^N^Ut
 ; %^E2I 				 : for e to i change
 ; %^HMETA 				 : for h metathesis syksy - sykshyyn
 ; %^AO 				 : a:o rannoissa
 ; %^WG 				 : Weak grade matto - maton
 ; +Err/Orth				 : Substandard forms
 ; %^TES					 :  in use?
 ; %^VDEL : Deleting long vowel in rakkaa- > rakas
 ; %^EDEL : Deleting e in front of consonant
 ; %^AE : for a to e change
 ; %^M2N : for m to n in lumi lunta
 ; %^¤					 : potecting against e:i word-finally (nalle, liike)

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpSuff.TRUE@ | Block such words from entering R
 | @P.CmpSuff.TRUE@ | Mark that we have passed R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


!-i- overview
* i2 plural i of nouns
* i3 past tense i of verbs
* i4 i in conditional isi of most verbs (without gemination)
* i5 superlative i of adjectives
* i6 i:j in poika:pojan
* i7 i in conditional of contract verbs (with gemination)










