
              !!!Kven morphological transducer


Beware of remnants from the Finnish file.
Take nothing at face value!


 !!Tags for POS
 * __+A__ = Adjective
 * __+Adv__ = Adverb
 * __+CC__ = Conjunction
 * __+CS__ = Subjunction
 * __+Interj__ = Interjection
 * __+N__ = Noun
 * __+Num__ = Numerals
 * __+Pcle__ = Participle?
 * __+Po__ = Postposition
 * __+Pr__ = Preposition
 * __+Pron__ = Pronomen
 * __+V__ = Verb
 * __+Neg__ = Negation verb ei
 * __+ConNeg__ = Negation form of verb

 * __+Prop     __ = Propernoun
 * __+Ord__ = Ordinal
 * __+ABBR__ = Abbreviation
 * __+ACR__ = Acronym

 !!Tags for grammar

!Pronoun types
 * __+Pers__ = Personal
 * __+Dem__ = Demonstrative
 * __+Interr__ = Interrogative
 * __+Refl__ = Reflexive
 * __+Recipr__ = Reciprocal
 * __+Rel__ = Relative
 * __+Indef__ = Indefinitue
 * __+Qu__ = Quantity

!Number
 * __+Sg__ = Singular
 * __+Pl__ = Plural

Number-person

 * __+Sg1__ = Singular 1
 * __+Sg2__ = Singular 2
 * __+Sg3__ = Singular 3
 * __+Pl1__ = Plural 1
 * __+Pl2__ = Plural 2
 * __+Pl3__ = Plural 3
 * __+PxSg1__ = Poss suff: the owner is Singular 1
 * __+PxSg2__ = Poss suff: the owner is Singular 2
 * __+PxSg3__ = Poss suff: the owner is Singular 3
 * __+PxPl1__ = Poss suff: the owner is Plural 1
 * __+PxPl2__ = Poss suff: the owner is Plural 2
 * __+PxPl3__ = Poss suff: the owner is Plural 3

!Case

 * __+Nom__ = Nominative
 * __+Gen__ = Genitive
 * __+Acc__ = Accusative, for pronouns, but is it correct?
 * __+Ine__ = Inessive
 * __+Ill__ = Illative
 * __+Ela__ = Elative
 * __+Ade__ = Adessive
 * __+Abe__ = Abessive
 * __+All__ = Allative
 * __+Abl__ = Ablative
 * __+Ess__ = Essive
 * __+Tra__ = Translaive
 * __+Ins__ = Instructive
 * __+Com__ = Comitative
 * __+Par__ = Partitive


!Comparatives
 * __+Compar__ = Comparative
 * __+Superl__ = Superlative

!Finite verbs
 * __+Pass__ = Passive
 * __+Ind__ = Indicative
 * __+Act__ = Active
 * __+Prs__ = Presens
 * __+Prt__ = Preteritum
 * __+Imprt__ = Imperative
 * __+Cond__ = Conditional
 * __+Pot__ = Potential

!Infinite verbs
 * __+Inf__ = Infinitive
 * __+Lat	__ = lative (the infinitive, used in Apertium)
 * __+PrsPrc__ = Presence Particip
 * __+PrfPrc__ = Preteritum Particip
 * __+Inf3__ = Infinite 3

!Punctuation
 * __+CLB__ = Clause boundary
 * __+PUNCT__ = Punctuation mark
 * __+HYPH__ = Hyphenation mark
 * __+Attr__ = Attributive form, hmm, check, for names?
 * __+LEFT__ = left parenth
 * __+RIGHT__ = right parenth

!Speller tags
  +Err/Orth     misspelling or nor normative form. It will be included only in desc, not in norm.
 * __+Use/-Spell__ = Excluded in speller
 * __+Use/SpellNoSugg__ = recognized but not suggested in speller
  +Use/NG    only accept, not generate (for MT and Oahpa use)
  +Use/Circ   for numerals, copied from sme
!Compounds
 * __+Cmp__ =
 * __+Cmp/Hyph__ - on dynamic compounds that have a hyphen (in use?)

!Derivation
 * __+Der__ =

 * __+Der/minen__ =
 * __+Der/s__ = deriving numerals
!!Clitic tags
 * __+Clt__ =
 * __+Qst__ = Focusclitic question -ko
 * __+Foc/han__ = Focusclitic -han
 * __+Foc/kaan__ = Focusclitic -kaan
 * __+Foc/kin__ = Focusclitic -kin
 * __+Foc/pa__ = Focusclitic -pa
 * __+Foc/s__ = Focusclitic -s
 * __+Foc/pas__ = Focusclitic -pas

!!Tokeniser tags
 * __+MWE__ = multiword expression, for tokenisation

 * __+v1__ =
 * __+v2__ =


!!Semantic tags

 * __+Sem/Ani__ = Animal names
 * __+Sem/Fem__ = Female names
 * __+Sem/Mal__ = Male names
 * __+Sem/Obj__ = Names of objects
 * __+Sem/Org__ = Names of organisations
 * __+Sem/Plc__ = Place names
 * __+Sem/Sur__ = Surnames


!!Dialect tags
 * __+Dial/-Var__ = Not Varanger
 * __+Dial/-Por__ = Not Porsanger
 * __+Dial/-Jok__ = Not Jokivarret
 * __+Dial/Var__ Varanger, short for +Dial/-Jok+Dial/-Por
 * __+Dial/Por__ Porsanger, short for +Dial/-Jok+Dial/-Var
 * __+Dial/Jok__ Jokivarret, short for +Dial/-Por+Dial/-V

!!Stem variant tags
 ; +v1 : variant 1
 ; +v2 : variant 2
 ; +v3 : variant 3
 ; +v4 : variant 4
 ; +v5 : variant 5
 ; +v6 : variant 6
 ; +v7 : variant 7



 !!Phonological symbols

 * __i2__ = plural i of nouns
 * __i3__ = past tense i of verbs
 * __i4__ = i in conditional isi of most verbs (without gemination)
 * __i5__ = superlative i of adjectives
 * __i6__ = i:j in poika:pojan
 * __i7__ = i in conditional of contract verbs (with gemination)

 * __p2__ = always p
 * __t2__ = always t, cf. katt2oma always tt, underlying -ts-
 * __t3__ = t participating in gradation, but not in t:s
 * __k2__ = always k
 * __ k3              __ = k3 never k:v, contrary to k
 * __^A__ = Vowel harmony a/ä
 * __^O__ = Vowel harmony o/ö
 * __^U__ = Vowel harmony u/y
 * __^V__ = Vowel copying
 * __^N__ = tulˆNut, kävel^N^Ut
 * __^E2I__ = for e to i change
 * __^A2I__ = for a to i change
 * __^I0__ = i to 0 in vanha_a_21 -Por with i endings: tooline
 * __^E0__ = e to 0 in vanha_a_32 and vanha_n_32 bc we add b4 dial trigger, for twolc struc.
 * __^HMETA__ = for h metathesis syksy - sykshyyn
 * __^AO__ = a:0
 * __^A0__ = a:o rannoissa
 * __^WG__ = Weak grade matto - maton
 * __^TJ__ = vuote vuoje
 * __^T0__ = tytär tyär tytärtä tyärtä in Var
 * __^UU__ = vuote vuue
 * __^TES__ =  in use?
 * __^VDEL__ = Deleting long vowel in rakkaa- > rakas
 * __^EDEL__ = Deleting e in front of consonant
 * __^AE__ = for a to e change
 * __^M2N__ = for m to n in lumi lunta
 * __^¤__ = potecting against e:i word-finally (nalle, liike)
 *  ^Por                    -- Porsanger  dialect
 *  ^Var                    -- Varanger   dialect
 *  ^Jok                    -- Jokivarret dialect
 *  ^End                    -- End of word, since the # tags don't work properly

* »
* «
* > (written with square brackets, see the root.lexc file)
* < (written with square brackets, see the root.lexc file)



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised
For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpSuff.TRUE@ | Block such words from entering R
 | @P.CmpSuff.TRUE@ | Mark that we have passed R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.
Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

 | @U.pron.nom@ | tbw
 | @U.pron.gen@ | tbw
 | @U.pron.gen2@ | tbw
 | @U.pron.ill@ | tbw
 | @U.pron.par@ | tbw
 | @U.pron.par2@ | tbw
 | @U.pron.par3@ | tbw
 | @U.pron.ess@ | tbw
 | @U.pron.tra@ | tbw
 | @U.pron.ine@ | tbw
 | @U.pron.ela@ | tbw
 | @U.pron.all@ | tbw
 | @U.pron.ade@ | tbw
 | @U.pron.abl@ | tbw
 | @P.compound.block@ | tbw
 | @D.compound.block@ | tbw



!!Basic lexica, pointing to the other lexicon files

Here is the Root lexicon, pointing to all the parts of speech:

  __LEXICON Root    __


 *  AdjectiveRoot ;  
 *  Adverb ;          
 *  Conjunction ;      
 *  Interjection ;      
 *  NUM ;              
 *  NounRoot ;          
 *  Particle ;          
 *  Postposition ;      
 *  Preposition ;      
 *  Pronoun ;          
 *  ProperNoun ;      
 *  Punctuation ;      
 *  VerbRoot ;          
 *  Subjunction ;      
 *  Abbreviation ;     


