
              !!!Kven morphological transducer


Beware of remnants from the Finnish file.
Take nothing at face value!


 !!Tags for POS
 * __+A__ = Adjective
 * __+Adv__ = Adverb
 * __+CC__ = Conjunction
 * __+CS__ = Subjunction
 * __+Interj__ = Interjection
 * __+N__ = Noun
 * __+Num__ = Numerals
 * __+Pcle__ = Participle?
 * __+Po__ = Postposition
 * __+Pr__ = Preposition
 * __+Pron__ = Pronomen
 * __+V__ = Verb

 * __+Prop     __ = Propernoun

 !!Tags for grammar

!Pronoun types
 * __+Pers__ = Personal
 * __+Dem__ = Demonstrative
 * __+Interr__ = Interrogative
 * __+Refl__ = Reflexive
 * __+Recipr__ = Reciprocal
 * __+Rel__ = Relative
 * __+Indef__ = Indefinitue
 * __+Qu__ = Hmm, Question?? Interr? Check this.

!Number
 * __+Sg__ = Singular
 * __+Pl__ = Plural

!Case

 * __+Nom__ = Nominative
 * __+Gen__ = Genitive
 * __+Ine__ = Inessive
 * __+Ill__ = Illative
 * __+Ela__ = Elative
 * __+Ade__ = Adessive
 * __+Abe__ = Abessive
 * __+All__ = Allative
 * __+Abl__ = Ablative
 * __+Ess__ = Essive
 * __+Tra__ = Translaive
 * __+Ins__ = Instructive
 * __+Com__ = Comitative
 * __+Par__ = Partitive


!Comparatives
 * __+Comp__ = 
 * __+Superl__ = 

!Finite verbs
 * __+Pass__ = 
 * __+Ind__ = 
 * __+Prs__ = 
 * __+Prt__ = 
 * __+Imprt__ = 
 * __+Cond__ = 
 * __+Pot__ = Potential

!Infinite verbs
 * __+Inf__ = 
 * __+PrsPrc__ = 
 * __+PrfPrc__ = 
 * __+Inf3__ = Infinite verbs

!Punctuation
 * __+CLB__ = Clause boundary
 * __+PUNCT__ = Punctuation mark
 * __+HYPH__ = Hyphenation mark
 * __+Attr__ = Attributive form, hmm, check, for names?


!Speller tags
  +Err/Orth    only in desc, not in norm.
 * __+Use/-Spell__ = Excluded in speller
 * __+Use/SpellNoSugg__ = recognized but not suggested in speller

!Compounds
 * __+Cmp__ = 

!Derivation
 * __+Der/minen__ = 

!!Clitic tags
 * __+Clt	__ = 
 * __+Qst	__ = 
 * __+Foc/han__ = 
 * __+Foc/kaan__ = 
 * __+Foc/kin__ = 
 * __+Foc/pa__ = 
 * __+Foc/s	__ = 
 * __+Foc/pas__ = 

!!Semantic tags

 * __+Sem/Ani__ = Animal names
 * __+Sem/Fem__ = Female names
 * __+Sem/Mal__ = Male names
 * __+Sem/Obj__ = Names of objects
 * __+Sem/Org__ = Names of organisations
 * __+Sem/Plc__ = Place names
 * __+Sem/Sur__ = Surnames


 !!Phonological symbols

 * __i2__ = plural i of nouns
 * __i3__ = past tense i of verbs
 * __i4__ = i in conditional isi of most verbs (without gemination)
 * __i5__ = superlative i of adjectives
 * __i6__ = i:j in poika:pojan
 * __i7	__ = i in conditional of contract verbs (with gemination)

 * __p2 			__ = always p
 * __t2 			__ = always t, cf. katt2oma always tt, underlying -ts-
 * __k2 			__ = always k
 * __%^A 		__ = Vowel harmony a/ä
 * __%^O		__ = Vowel harmony o/ö
 * __%^U		__ = Vowel harmony u/y
 * __%^V 				__ = Vowel copying
 * __%^N 				__ = tulˆNut, kävel^N^Ut
 * __%^E2I 			__ = for e to i change
 * __%^HMETA 			__ = for h metathesis syksy - sykshyyn
 * __%^AO 			__ = a:o rannoissa
 * __%^WG 			__ = Weak grade matto - maton
 * __%^TES				__ =  in use?
 * __%^VDEL__ = Deleting long vowel in rakkaa- > rakas
 * __%^EDEL__ = Deleting e in front of consonant
 * __%^AE__ = for a to e change
 * __%^M2N__ = for m to n in lumi lunta
 * __%^¤					__ = potecting against e:i word-finally (nalle, liike)




!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpSuff.TRUE@ | Block such words from entering R
 | @P.CmpSuff.TRUE@ | Mark that we have passed R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

 | @U.pron.nom@	 | tbw
 | @U.pron.gen@	 | tbw
 | @U.pron.ill@	 | tbw
 | @U.pron.par@	 | tbw
 | @U.pron.par2@	 | tbw
 | @U.pron.par3@	 | tbw
 | @U.pron.ess@	 | tbw
 | @U.pron.tra@	 | tbw
 | @U.pron.ine@	 | tbw
 | @U.pron.ela@	 | tbw
 | @U.pron.all@	 | tbw
 | @U.pron.ade@	 | tbw
 | @U.pron.abl@	 | tbw
 | @P.compound.block@ | tbw
 | @D.compound.block@ | tbw



!!Basic lexica, pointing to the other lexicon files

Here is the Root lexicon, pointing to all the parts of speech:

  __LEXICON Root    __


 *  AdjectiveRoot ;  
 *  Adverb ;		  
 *  Conjunction ;	  
 *  Interjection ;	  
 *  NUM ;			  
 *  NounRoot ;		  
 *  Particle ;		  
 *  Postposition ;	  
 *  Preposition ;	  
 *  Pronoun ;		  
 *  ProperNoun ;	  
 *  Punctuation ;	  
 *  VerbRoot ;		  
 *  Subjunction ;	  






