
              !!!Kven morphological transducer                          



 !!!Multichar_Symbols definitions

 !!Tags for POS
 ; +N +A +Adv +V : Open POS's
 ; +Pron +CS +CC +Interj +Pcle				 : Closed POS

 !!Tags for grammar 
 ; +Pers +Dem +Interr +Refl +Recipr +Rel +Indef +Qu : Pronoun types
 ; +Sg +Pl 									 : Number
 ; +Nom +Gen +Ine +Ill +Ela +Ade +Abe +All +Abl : 
 ; +Ess +Tra +Ins +Com +Par					 : Case
 ; +Comp +Superl 							 : Comparatives
 ; +Clt		 								 : Clitic
 ; +Pass +Ind +Prs +Prt +Imprt +Cond +Pot		 : Finite verbs
 ; +Inf +PrsPrc +PrfPrc +Inf3				 : Infinite verbs
 ; +CLB +PUNCT +HYPH							 : Punctuation

 !!Phonological symbols 
 ; p1 t1 k1				 : For cons grad -- in use at all?
 ; i2 i3 i4 i5 i6	i7		 : For vowel change -- i2 = noun pl, i3 = past tense, i4 = cond, i5 = superlative, i6 = pojan, i7 = contr verb cond
 ; t2 ! 					 : katt2oma always tt, underlying -ts-
 ; %^A %^O %^U			 : Vowel harmony a/ä, o/ö, u/y
 ; %^V 					 : Vowel copying
 ; %^N 					 : tulˆNut, kävel^N^Ut
 ; %^E2I 				 : for e to i change
 ; %^HMETA 				 : for h metathesis syksy - sykshyyn
 ; %^AO 				 : a:o rannoissa
 ; %^WG 				 : Weak grade matto - maton
 ; +Use/Sub				 : Substandard forms
 ; %^TES					 :  in use?
 ; %^VDEL : Deleting long vowel in rakkaa- > rakas
 ; %^EDEL : Deleting e in front of consonant
 ; %^AE : for a to e change
 ; %^M2N : for m to n in lumi lunta
 ; %^¤					 : potecting against e:i word-finally (nalle, liike)




!-i- overview
* i2 plural i of nouns
* i3 past tense i of verbs
* i4 i in conditional isi of most verbs (without gemination)
* i5 superlative i of adjectives
* i6 i:j in poika:pojan
* i7 i in conditional of contract verbs (with gemination)








