
Dokumentti [Arbeidsplan.html] antaa yleiskuvan.

Tässä mennään yksityiskohtiin


!!!Lista mahdollisista tehtävistä:

# Lisätä nämä sanat sanakirjaan: main/words/dicts/fkvnob/inc/dagensord_missing.txt 
# lisätä sanakirjasanat fst:hen:
## käydä läpi fkv/src/morphology/stems/ ja siinä
   adverbs.lexc, adjectives.lexc, nouns.lexc, verbs.lexc
   Tiedostojen lopussa on adv_x, a_x, n_x, v_x.
   Ne pitää luokitella oikein.
# lisätä sanat fkv/test/data/inc_aikamatka2.txt fst:hen
# Lisätä sanat fkv/test/data/inc_missing_interj
# Käydä tekstejä läpi ja lisätä puuttuvia sanoja
# Miettiä, oliko fkv/morphology/stems/numerals.lexc hyvä idea
 
Lisätä fst-hen:

{{{
cat teksti | preprocess | ufkv | grep '?' | cut -f1
}}}

Sen jälkeen katsella, ja lisätä miihin sopi 
* main/langs/fkv/src/morphology/stems

Lisätä sanakirjaan:

Tee sanakirja-automaatti:

{{{
cd 
cd main/words/dicts/fkvnob
sh fkvnob.sh

lookup bin/fkvnob.fst
}}}

Sitten katsot, onko sanasi jo sanakirjassa:

{{{
cat sanakirjaehdokaslista.txt | lookup bin/fkvnob.fst | grep '?' | cut -f1
}}}

Sen jälkeen katsella, ja lisätä miihin sopi 
* main/words/dicts/fkvnob/src/

!!!Ihmiset, työt

# twolc, lexc-morfologia: __Leena, Kaisa__ 
# lexc-leksikko (n_x, jne.): __Mervi__
# fkvnob-sanakirja, esimerkit: __Pirjo__
# fkvnob-sanakirja, fkv-oikoluku: __Pirjo__ (tehty?)
# fkvnob-sanakirja, nob-oikoluku: __Tove__
# sanakirjan kääntäminen: __Ciprian__
# nobfkv-työ: __Tove, muut__
## nob-artikkelien siivoaminen: __Tove, muut__
## puuttuvien nob-sanojen 
### lisääminen: __Trond, Tove, pedagogit__
### kääntäminen: __Pirjo, muut__
# Tekstit
## T-tekstien kerääminen: __KI__
## P-tekstien lisääminen korpukseen: __Mervi, Børre, ...__
## Aikamatka-tekstien lisääminen korpukseen: __Mervi, Børre, ...__
# Uusien teksteistä tulevien sanojen lisääminen sanakirjaan ja fst:hen: 




!!!Lista morfofonologisista pulmista

Tätä listaa pitää käydä läpi, katsoa, pitääkö edelleen paikkaansa (tuskin pitää).

* syksy+N+Pl+Ill => Missing: sykshyin
* syksy+N+Pl+Ill => Unexpected: sykshiin, syksh^Vin
** ainakin lexc-virhe, ehkä myös twolc

* suomi+N+Sg+Par => Missing: suomee
* suomi+N+Sg+Par => Unexpected: suommee
** geminaatio toimii, vaikka ei saisi.
** tehtävä: kertoa milloin se pitää toimia

* suomi+N+Sg+Abe => Missing: suomitta
* suomi+N+Sg+Abe => Unexpected: suometta
** ^E2I

* suomi+N+Sg+Ill => Missing: suomheen
* suomi+N+Sg+Ill => Unexpected: suomi+N+Sg+Ill+?
** lexc

* suomi+N+Pl+Ill => Missing: suomiitta
* suomi+N+Pl+Ill => Unexpected: suomi+N+Pl+Ill+?
** lexc


* poika+N+Pl+Gen => Missing: poikkiin
* poika+N+Pl+Gen => Unexpected: poikain
** twolc
** problemet er at i:0 

* poika+N+Pl+Par => Missing: poikkii
* poika+N+Pl+Par => Unexpected: poikai
* poika+N+Pl+Tra => Missing: pojiksi
* poika+N+Pl+Tra => Unexpected: pojaiksi
** twolc: a:i ennen i

* poika+N+Pl+Ill => Missing: poikhiin
* poika+N+Pl+Ill => Unexpected: poikh, poikhaan
** lexc: väärä suffiksi

* opettaaja+N+Sg+Ade => Missing: opettaajala
* opettaaja+N+Sg+Ade => Unexpected: opettaajalla
** tässä käytetään sgpl-cases-long, eikä sgpl-cases-short

* opettaaja+N+Pl+Gen => Missing: opettaajiitten
* opettaaja+N+Pl+Gen => Unexpected: opettaajoitten
** a:o ennen i, eikä a:i. Tämä on luultavasti hankala:
*** ongelmana taitaa olla, että a:o-vaihtelu on sidottu tavumäärään
*** tavuja voi toki laskea, ks. Gemination-sääntö

* opettaaja+N+Pl+Ill => Missing: opettaajhiin
* opettaaja+N+Pl+Ill => Unexpected: opettaajahin, opettaajhaan
** lexc: väärä suffiksi

* meininki+N+Pl+Ess => Missing: meininkiinä
* meininki+N+Pl+Ess => Unexpected: meininkkiinä, meiningiinnä
** lexc: Tässä on kaksi Ess, pitää olla yksi (poista toinen)
** lexc + twolc tässä on ^WG

* lumi+N+Sg+Par => Missing results: lunta
* lumi+N+Sg+Par => Unexpected results: lumta
** m:n ennen t, vartalo esim lum

* lumi+N+Pl+Ine => Missing results: lumissa
* lumi+N+Pl+Ine => Unexpected results: lumeissa
* lumi+N+Pl+Ela => Missing results: lumista
* lumi+N+Pl+Ela => Unexpected results: lumeista
** ovi:ove : ovissa toimii, e-i-vaihtelu tässä ei toimii
** tehtävänä: muokata lumi-leksikko ovi-leksikon mukaan

* kauheea => Missing results: kauhee+N+Sg+Par
* kauheea => Unexpected results: kauheea+?
** Tässä pitää olla kauheeta, eli sama ratkaisu kuin assii-sanassa

* kauhee+N+Sg+Ill => Missing results: kauheesseen
* kauhee+N+Sg+Ill => Unexpected results: kauhee+N+Sg+Ill+?
** Tässä yksikön illatiivi yksinkertaisesti puuttuu (myös Pl Par ja Gen)

* kauhee+N+Pl+Tra => Missing results: kauheiksi
* kauhee+N+Pl+Tra => Unexpected results: kauheeiksi
** twolc-sääntö: pitkä ee lyhyt ennen i:tä
** Meillä on tommoinen, mutta se toimii vain yksitavuisten sanojen yhteydessä


* joki+N+Sg+Gen => Missing results: joven
* joki+N+Sg+Gen => Unexpected results: joken
** Melkein kaikki joki-muodot ovat vääriä
** twolc: Askel yksi: k:v -sääntö pitää toimia. Katso sitä.

* assii+N+Pl+Tra => Missing results: assiiksi
* assii+N+Pl+Tra => Unexpected results: assiiiksi
** twolc: tässäkin ii + i -lyhentäminen ontuu.


