!!!Verbivartalot

Katsaus:
* Epäsäännölliset ei+V+Neg: neg ; olla+V: OLLA ;
* YKSITAVUISET v1 saađa, vieđä...
* Erikoinen yksitavuinen V1nahda, V1tehda
* YKSIVARTALOISET v2 lähteet, lukkeet...
* v2_odd kirjoittaat
* KONSONANTTIVARTALOISET v3-tyyppit: 
* v3_ele ajatella
* v3_ele_short kuula
* v3_ise aukaista :aukais
* v3_lnr tulla, mennä...
* v3piera pierä
* v3_ele_odd kävelä:kävel  ;
* v3juosta juosta:juo v3juosta ; 
* VOKAALIVARTALOISET v4-tyyppiset
* v4 lämmetä
* v43 evakueerata
* v4_itte kyytitä: kyyti  ;
* v4_oitte haravoita
* kontraktiverbit jatkata:jatka v43_odd ;


