!!!LEXICA FOR KVEN VERB INFLECTION



!!!Auxiliaries


 LEXICON neg  jakaantuu kahteen

 LEXICON indneg  negaation indikatiivipäätteet
Note that lexicon indneg directs to K_NEG and not to K,
this is since we have enkä but not enkin

 LEXICON impneg  negaation imperatiivipäätteet

 LEXICON OLLA  on oma leksikko, vielä vain preesens


!!!Verbiluokat v1...

Luokkien v1, v2... Eiran kieliopin mukaan.
Tarvitaan luultavasti alaluokkia.

Jokaisessa leksikossa on infinitiivi, kolmannen
persoonan pääteet, ja viittaus preesensin ja preteritin
kautta leksikkoon __v12pers__, missä ''-n, -t, -mA, -ttA''

 LEXICON v1  saađa:saa 

 LEXICON v1nahda  nähđä:nä 

 LEXICON v1tehda  tehđä:te 

 LEXICON v2  anttaat:antta. 

 LEXICON v3_ele  kävelä:kävel 

 LEXICON v3_ise  aukaista:aukaise 

 LEXICON v3_lnr  ja vartalo on kyyti-
* pitää tehdä %^D
* Lyhyt partisiippi

 LEXICON v3juosta  juosta:juo 

 LEXICON v4  vanheta:vanhe 

 LEXICON v4_itte  ja vartalo on kyyti-
* Lyhyt partisiippi
* Pitkä partisiippi




 LEXICON v43  jatkata:jatka


!!Verbien persoonapäätteet

Tämä osa antaa personapäätteet.
1. ja 2. persoona erikseen, koska ne ovat samoja
preesensissä ja preterissä. 
3. persoona annettiin jo vartaloleksikoissa.

 LEXICON v12pers   Only sg12, pl12 so far


 LEXICON PRFPRC_OBL  is without nom sg





