
This is a grammatical analyser for Kven.

It contains some 3000 words, and has good coverage of 
the verbal morphology, some coverage of closed parts of speech and 
of nouns, and virtually no coverage of adjectives.

The analyser is in use, in the Kven e-dictionary.

-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
