
! ========================================================================
!! # Kven morphological transducer
! ========================================================================


!! Beware of remnants from the Finnish file.
!! Take nothing at face value!

Multichar_Symbols


+Ex/N   !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/A   !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/V   !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.

!! ## Tags for POS
+A       !!≈ * **@CODE@** = Adjective
+Adv     !!≈ * **@CODE@** = Adverb
+CC      !!≈ * **@CODE@** = Conjunction
+CS      !!≈ * **@CODE@** = Subjunction
+Interj  !!≈ * **@CODE@** = Interjection
+N       !!≈ * **@CODE@** = Noun
+Num     !!≈ * **@CODE@** = Numerals
+Pcle    !!≈ * **@CODE@** = Participle?
+Po      !!≈ * **@CODE@** = Postposition
+Pr      !!≈ * **@CODE@** = Preposition
+Pron    !!≈ * **@CODE@** = Pronomen
+V       !!≈ * **@CODE@** = Verb
+Neg     !!≈ * **@CODE@** = Negation verb ei
+ConNeg  !!≈ * **@CODE@** = Negation form of verb
+Prop     !!≈ * **@CODE@** = Propernoun
+Ord  !!≈ * **@CODE@** = Ordinal
+ABBR  !!≈ * **@CODE@** = Abbreviation
+Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
+ACR  !!≈ * **@CODE@** = Acronym
+TV   !!≈ * **@CODE@** = Transitive verb
+IV   !!≈ * **@CODE@** = Intansitive verb
+Arab !!≈ * **@CODE@** = Arabic
+Coll !!≈ * **@CODE@** = Collective numeral
+Rom !!≈ * **@CODE@** = Roman numerals I, II, ...
+Dyn !!≈ * **@CODE@** = Dynamically created acronym

!! ## Tags for grammar

!! ### Pronoun types
+Pers      !!≈ * **@CODE@** = Personal
+Dem       !!≈ * **@CODE@** = Demonstrative
+Interr    !!≈ * **@CODE@** = Interrogative
+Refl      !!≈ * **@CODE@** = Reflexive
+Recipr    !!≈ * **@CODE@** = Reciprocal
+Rel       !!≈ * **@CODE@** = Relative
+Indef     !!≈ * **@CODE@** = Indefinitue
+Qu        !!≈ * **@CODE@** = Quantity

!! ### Number
+Sg   !!≈ * **@CODE@** = Singular
+Pl   !!≈ * **@CODE@** = Plural

!! Number-person

+Sg1  !!≈ * **@CODE@** = Singular 1
+Sg2  !!≈ * **@CODE@** = Singular 2
+Sg3  !!≈ * **@CODE@** = Singular 3
+Pl1  !!≈ * **@CODE@** = Plural 1
+Pl2  !!≈ * **@CODE@** = Plural 2
+Pl3  !!≈ * **@CODE@** = Plural 3
+PxSg1 !!≈ * **@CODE@** = Poss suff: the owner is Singular 1
+PxSg2 !!≈ * **@CODE@** = Poss suff: the owner is Singular 2
+PxSg3 !!≈ * **@CODE@** = Poss suff: the owner is Singular 3
+PxPl1 !!≈ * **@CODE@** = Poss suff: the owner is Plural 1
+PxPl2 !!≈ * **@CODE@** = Poss suff: the owner is Plural 2
+PxPl3 !!≈ * **@CODE@** = Poss suff: the owner is Plural 3

!! ### Case

+Nom  !!≈ * **@CODE@** = Nominative
+Gen  !!≈ * **@CODE@** = Genitive
+Acc  !!≈ * **@CODE@** = Accusative, for pronouns, but is it correct?
+Ine  !!≈ * **@CODE@** = Inessive
+Ill  !!≈ * **@CODE@** = Illative
+Ela  !!≈ * **@CODE@** = Elative
+Ade  !!≈ * **@CODE@** = Adessive
+Abe  !!≈ * **@CODE@** = Abessive
+All  !!≈ * **@CODE@** = Allative
+Abl  !!≈ * **@CODE@** = Ablative
+Ess  !!≈ * **@CODE@** = Essive
+Tra  !!≈ * **@CODE@** = Translaive
+Ins  !!≈ * **@CODE@** = Instructive
+Com  !!≈ * **@CODE@** = Comitative
+Par  !!≈ * **@CODE@** = Partitive


!! ### Comparatives
+Compar      !!≈ * **@CODE@** = Comparative
+Superl      !!≈ * **@CODE@** = Superlative

!! ### Finite verbs
+Pass     !!≈ * **@CODE@** = Passive
+Ind      !!≈ * **@CODE@** = Indicative
+Act      !!≈ * **@CODE@** = Active
+Prs      !!≈ * **@CODE@** = Presens
+Prt      !!≈ * **@CODE@** = Preteritum
+Imprt    !!≈ * **@CODE@** = Imperative
+Cond     !!≈ * **@CODE@** = Conditional
+Pot      !!≈ * **@CODE@** = Potential

!! ### Infinite verbs
+Inf     !!≈ * **@CODE@** = Infinitive
+Lat    !!≈ * **@CODE@** = lative (the infinitive, used in Apertium)
+PrsPrc  !!≈ * **@CODE@** = Presence Particip
+PrfPrc  !!≈ * **@CODE@** = Preteritum Particip
+Inf3    !!≈ * **@CODE@** = Infinite 3

!! ### Punctuation
+CLB    !!≈ * **@CODE@** = Clause boundary
+PUNCT  !!≈ * **@CODE@** = Punctuation mark
+HYPH   !!≈ * **@CODE@** = Hyphenation mark
+Attr   !!≈ * **@CODE@** = Attributive form, hmm, check, for names?
+LEFT  !!≈ * **@CODE@** = left parenth
+RIGHT +MIDDLE !!≈ * **@CODE@** = right parenth
+CLBfinal       !!≈ * **@CODE@**  Sentence final abbreviated expression ending in full stop, so that the full stop is ambiguous

!! ### Speller tags
 +Err/Orth   !!≈ * **@CODE@**  misspelling or nor normative form. It will be included only in desc, not in norm.
 +Err/Hyph !!≈ * **@CODE@** =
 +Err/Lex !!≈ * **@CODE@** =
 +Err/SpaceCmp !!≈ * **@CODE@** =
 +Err/MissingSpace !!≈ * **@CODE@** =

!! ### Usage tags

 +Use/-PMatch !!≈ * **@CODE@** = for tokenisation
 +Use/PMatch !!≈ * **@CODE@** = for tokenisation
 +Use/-Spell   !!≈ * **@CODE@** = Excluded in speller
 +Use/SpellNoSugg   !!≈ * **@CODE@** = recognized but not suggested in speller
 +Use/-PLX !!≈ * **@CODE@** =
 +Use/NG   !!≈ * **@CODE@** only accept, not generate (for MT and Oahpa use)
 +Use/GC           !!≈ * **@CODE@** only retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * **@CODE@** never retained in the HFST Grammar Checker disambiguation analyser
 +Use/Circ  !!≈ * **@CODE@** for numerals, copied from sme
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

!! ### Compounds
 +Cmp  !!≈ * **@CODE@** =
 +Cmp/SplitR !!≈ * **@CODE@** =
 +Cmp/Hyph     !!≈ * **@CODE@** - on dynamic compounds that have a hyphen (in use?)
 +CmpNP/First  !!≈ * **@CODE@** - ... only be first part in a compound or alone
 +CmpNP/None !!≈ * **@CODE@** =
 +OLang/ENG !!≈ * **@CODE@** = Language of common names
 +OLang/FIN !!≈ * **@CODE@** = Language of common names
 +OLang/NNO !!≈ * **@CODE@** = Language of common names
 +OLang/NOB !!≈ * **@CODE@** = Language of common names
 +OLang/RUS !!≈ * **@CODE@** = Language of common names
 +OLang/SMA !!≈ * **@CODE@** = Language of common names
 +OLang/SME !!≈ * **@CODE@** = Language of common names
 +OLang/SMJ !!≈ * **@CODE@** = Language of common names
 +OLang/SWE !!≈ * **@CODE@** = Language of common names
 +OLang/UND !!≈ * **@CODE@** = Language of common names




!! ### Derivation
 +Der   !!≈ * **@CODE@** =
 +Der1  !!≈ * **@CODE@** =
 +Der2  !!≈ * **@CODE@** =
 +Der3  !!≈ * **@CODE@** =
 +Der4  !!≈ * **@CODE@** =
 +Der5  !!≈ * **@CODE@** =
 +Der/A  !!≈ * **@CODE@** = deriving adjectives from verbs
 +Der/minen  !!≈ * **@CODE@** =
 +Der/s  !!≈ * **@CODE@** = deriving numerals

 !! ## Clitic tags
 +Clt        !!≈ * **@CODE@** =
 +Qst        !!≈ * **@CODE@** = Focusclitic question -ko
 +Foc/han   !!≈ * **@CODE@** = Focusclitic -han
 +Foc/kaan  !!≈ * **@CODE@** = Focusclitic -kaan
 +Foc/kin   !!≈ * **@CODE@** = Focusclitic -kin
 +Foc/pa    !!≈ * **@CODE@** = Focusclitic -pa
 +Foc/s        !!≈ * **@CODE@** = Focusclitic -s
 +Foc/pas   !!≈ * **@CODE@** = Focusclitic -pas

!! ## Tokeniser tags
  +MWE !!≈ * **@CODE@** = multiword expression, for tokenisation
+v1        !!≈ * **@CODE@** =
+v2        !!≈ * **@CODE@** =
  +Gram/TAbbr    !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous with more frequent words. They should only be considered abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ * **@CODE@**:  Transitive abbreviation if the following constituent is numeric
 +Gram/NumNoAbbr !!≈ * **@CODE@**:  Transitive abbreviations for which numerals are complements and normal words. The abbreviation usage is less common and thus only the occurences in the middle of the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll    !!≈ * **@CODE@**: trisyllabic verbs



!! ## Semantic tags

+Sem/Amount
+Sem/Ani  !!≈ * **@CODE@** = Animal names
+Sem/Fem  !!≈ * **@CODE@** = Female names
+Sem/Mal  !!≈ * **@CODE@** = Male names
+Sem/Obj  !!≈ * **@CODE@** = Names of objects
+Sem/Org  !!≈ * **@CODE@** = Names of organisations
+Sem/Plc  !!≈ * **@CODE@** = Place names
+Sem/Sur  !!≈ * **@CODE@** = Surnames
+Sem/ID   !!≈ * **@CODE@** = ID
+Sem/Build            !!≈ * **@CODE@** = 
+Sem/Build-room       !!≈ * **@CODE@** = 
+Sem/Cat              !!≈ * **@CODE@** = 
+Sem/Curr             !!≈ * **@CODE@** = 
+Sem/Date             !!≈ * **@CODE@** = 
+Sem/Domain           !!≈ * **@CODE@** = 
+Sem/Domain_Hum       !!≈ * **@CODE@** = 
+Sem/Dummytag         !!≈ * **@CODE@** = 
+Sem/Edu              !!≈ * **@CODE@** = 
+Sem/Edu_Hum          !!≈ * **@CODE@** = 
+Sem/Event            !!≈ * **@CODE@** = 
+Sem/Food-med         !!≈ * **@CODE@** = 
+Sem/Group_Hum        !!≈ * **@CODE@** = 
+Sem/Hum              !!≈ * **@CODE@** = 
+Sem/Lang             !!≈ * **@CODE@** = 
+Sem/Mat              !!≈ * **@CODE@** = 
+Sem/Measr            !!≈ * **@CODE@** = 
+Sem/Money            !!≈ * **@CODE@** = 
+Sem/Obj-el           !!≈ * **@CODE@** = 
+Sem/Obj-ling         !!≈ * **@CODE@** = 
+Sem/Org_Prod-audio   !!≈ * **@CODE@** = 
+Sem/Org_Prod-vis     !!≈ * **@CODE@** = 
+Sem/Part             !!≈ * **@CODE@** = 
+Sem/Prod-vis         !!≈ * **@CODE@** = 
+Sem/Route            !!≈ * **@CODE@** = 
+Sem/Rule             !!≈ * **@CODE@** = 
+Sem/Sign             !!≈ * **@CODE@** = 
+Sem/State            !!≈ * **@CODE@** = 
+Sem/State-sick       !!≈ * **@CODE@** = 
+Sem/Substnc          !!≈ * **@CODE@** = 
+Sem/Time             !!≈ * **@CODE@** = 
+Sem/Time-clock       !!≈ * **@CODE@** = 
+Sem/Tool-it          !!≈ * **@CODE@** = 
+Sem/Txt              !!≈ * **@CODE@** = 
+Sem/Veh              !!≈ * **@CODE@** = 
+Sem/Year             !!≈ * **@CODE@** = 


!! ## Dialect tags
+Dial/-Var !!≈ * **@CODE@** = Not Varanger
+Dial/-Por !!≈ * **@CODE@** = Not Porsanger
+Dial/-Jok !!≈ * **@CODE@** = Not Jokivarret
+Dial/Var !!≈ * **@CODE@** Varanger, short for +Dial/-Jok+Dial/-Por
+Dial/Por !!≈ * **@CODE@** Porsanger, short for +Dial/-Jok+Dial/-Var
+Dial/Jok !!≈ * **@CODE@** Jokivarret, short for +Dial/-Por+Dial/-V

!! ## Lexeme disambiguation tags
  +Hom1          !!≈ * **@CODE@**:  Homonymy
  +Hom2          !!≈ * **@CODE@**:  Homonymy

!! ## Stem variant tags
+v1 !!≈ * **@CODE@**:  variant 1
+v2 !!≈ * **@CODE@**:  variant 2
+v3 !!≈ * **@CODE@**:  variant 3
+v4 !!≈ * **@CODE@**:  variant 4
+v5 !!≈ * **@CODE@**:  variant 5
+v6 !!≈ * **@CODE@**:  variant 6
+v7 !!≈ * **@CODE@**:  variant 7



!! ## Phonological symbols

i2  !!≈ * **@CODE@** = plural i of nouns
i3  !!≈ * **@CODE@** = past tense i of verbs
i4  !!≈ * **@CODE@** = i in conditional isi of most verbs (without gemination)
i5  !!≈ * **@CODE@** = superlative i of adjectives
i6  !!≈ * **@CODE@** = i:j in poika:pojan
i7     !!≈ * **@CODE@** = i in conditional of contract verbs (with gemination)
 p2               !!≈ * **@CODE@** = always p
 t2               !!≈ * **@CODE@** = always t, cf. katt2oma always tt, underlying -ts-
 t3               !!≈ * **@CODE@** = t participating in gradation, but not in t:s
 t4               !!≈ * **@CODE@** = t for Finnish täytyy (no gemination, no nothing)
 k2              !!≈ * **@CODE@** = always k
 k3              !!≈ * **@CODE@** = k3 never k:v, contrary to k
 n2              !!≈ * **@CODE@** = n2 to allow gem. of pl par./gen. with clitics, but prevent gem. in pl. essive
 ^A          !!≈ * **@CODE@** = Vowel harmony a/ä
 ^O         !!≈ * **@CODE@** = Vowel harmony o/ö
 ^U         !!≈ * **@CODE@** = Vowel harmony u/y
 ^V                  !!≈ * **@CODE@** = Vowel copying
 ^N                  !!≈ * **@CODE@** = tulˆNut, kävel^N^Ut
 ^E2I                 !!≈ * **@CODE@** = for e to i change
 ^A2I                 !!≈ * **@CODE@** = for a to i change
 ^I0                  !!≈ * **@CODE@** = i to 0 in vanha_a_21 -Por with i endings: tooline
 ^E0                  !!≈ * **@CODE@** = e to 0 in vanha_a_32 and vanha_n_32 bc we add b4 dial trigger, for twolc struc.
 ^HMETA               !!≈ * **@CODE@** = for h metathesis syksy - sykshyyn
 ^AO                  !!≈ * **@CODE@** = a:0
 ^A0                  !!≈ * **@CODE@** = a:o rannoissa
 ^WG                  !!≈ * **@CODE@** = Weak grade matto - maton
 ^TJ                  !!≈ * **@CODE@** = vuote vuoje
 ^T0                  !!≈ * **@CODE@** = tytär tyär tytärtä tyärtä in Var
 ^UU                  !!≈ * **@CODE@** = vuote vuue
 ^TES                 !!≈ * **@CODE@** =  in use?
 ^VDEL              !!≈ * **@CODE@** = Deleting long vowel in rakkaa- > rakas
 ^EDEL              !!≈ * **@CODE@** = Deleting e in front of consonant
 ^AE                !!≈ * **@CODE@** = for a to e change
 ^M2N                   !!≈ * **@CODE@** = for m to n in lumi lunta
 ^¤                     !!≈ * **@CODE@** = potecting against e:i word-finally (nalle, liike)
 ^Por                   !!≈ * **@CODE@** -- Porsanger  dialect
 ^Var                   !!≈ * **@CODE@** -- Varanger   dialect
 ^Jok                   !!≈ * **@CODE@** -- Jokivarret dialect
 ^End                   !!≈ * **@CODE@** -- End of word, since the # tags don't work properly
 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)



!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised


!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.


!! | Flag | Explanation
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ |  **@CODE@** | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root.

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @C.ErrOrth@        !!≈ |  **@CODE@**    | tbw
 @D.ErrOrth.ON@     !!≈ |  **@CODE@**     | tbw
 @P.ErrOrth.ON@     !!≈ |  **@CODE@**    | tbw
 @R.ErrOrth.ON@     !!≈ |  **@CODE@**    | tbw
 @P.Pmatch.Loc@     !!≈ |  **@CODE@** | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split.
 @P.Pmatch.Backtrack@ !!≈ |  **@CODE@** | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this poin in the form (to find combinations of shorter analyses that would otherwise be missed)

!! Pronoun flags

!! | Flag | Explanation
!! | --- | --- 
@U.pron.nom@       !!≈ |  **@CODE@** | tbw
@U.pron.gen@       !!≈ |  **@CODE@** | tbw
@U.pron.gen2@      !!≈ |  **@CODE@** | tbw
@U.pron.ill@       !!≈ |  **@CODE@** | tbw
@U.pron.par@       !!≈ |  **@CODE@** | tbw
@U.pron.par2@      !!≈ |  **@CODE@** | tbw
@U.pron.par3@      !!≈ |  **@CODE@** | tbw
@U.pron.ess@       !!≈ |  **@CODE@** | tbw
@U.pron.tra@       !!≈ |  **@CODE@** | tbw
@U.pron.ine@       !!≈ |  **@CODE@** | tbw
@U.pron.ela@       !!≈ |  **@CODE@** | tbw
@U.pron.all@       !!≈ |  **@CODE@** | tbw
@U.pron.ade@       !!≈ |  **@CODE@** | tbw
@U.pron.abl@       !!≈ |  **@CODE@** | tbw
@P.compound.block@ !!≈ |  **@CODE@** | tbw
@D.compound.block@ !!≈ |  **@CODE@** | tbw

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;

! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
!! ## Basic lexica, pointing to the other lexicon files
! =================================================

!! Here is the Root lexicon, pointing to all the parts of speech:

LEXICON Root    !!≈  **@CODE@**


 AdjectiveRoot ;  !!≈ * @CODE@
 Adverb ;          !!≈ * @CODE@
 Conjunction ;      !!≈ * @CODE@
 Interjection ;      !!≈ * @CODE@
 NUM ;              !!≈ * @CODE@
 NounRoot ;          !!≈ * @CODE@
 Particle ;          !!≈ * @CODE@
 Postposition ;      !!≈ * @CODE@
 Preposition ;      !!≈ * @CODE@
 Pronoun ;          !!≈ * @CODE@
 @U.Cap.Obl@ ProperNoun ;      !!≈ * @CODE@
 @U.Cap.Opt@ ProperNoun ;      !!≈ * @CODE@
 Punctuation ;      !!≈ * @CODE@
 Symbols     ;      !!≈ * @CODE@
 VerbRoot ;         !!≈ * @CODE@
 Subjunction ;      !!≈ * @CODE@
 Abbreviation ;     !!≈ * @CODE@
 Acronym      ; !!≈ * @CODE@

LEXICON Acronym
!! **LEXICON @LEXNAME@** pointing to:
Acronym-fkv ;  !!≈ * @CODE@
Acronym-smi ;  !!≈ * @CODE@

LEXICON Abbreviation
!! **LEXICON @LEXNAME@** pointing to:
Abbreviation-fkv ;  !!≈ * @CODE@
Abbreviation-smi ;  !!≈ * @CODE@

