đ (->) 0, # oottaat, ođottaat
đ (->) ð, # oðottaat
đ (->) d, # oðottaat
æ (->) ä, # ditto, etc.
æ (->) ä,
Æ (->) Ä,
Æ (->) Ä,
ø (->) ö,
ø (->) ö,
Ø (->) Ö,
Ø (->) Ö,
ä (->) ä, # a with diaresis
ö (->) ö, # o with diaresis
Ä (->) Ä, # a with diaresis
Ö (->) Ö # o with diaresis 
# ö (->) ø,
# ö (->) ø,
# Ö (->) Ø,
# Ö (->) Ø 
;

# Explanation:
# lexical side (->) input 

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.


