!!  2007 s.87
!! * 1. Yksitav. / Vi ( maa, tuorestai)	 = vanha_n_1
!! * 1.1. Yksitav. monikko/ Vi ( häät)	 = vanha_n_1pl
!! * 2. Vokaalirankaiset
!!     - 2.1 Kaksitav. ( aika, pappi)	 = vanha_n_21
!!         - 2.1.1. Kaksitav. monikko (housut)  = vanha_n_21pl
!!         - 2.1.2. Kaksitav. (joki: joke)      = vanha_n_21ie
!!     - 2.2. Usseempitav. (opettaaja)	 = vanha_n_22
!!         - 2.2.1. Usseempitav. odd (meininki, tunturi)= vanha_n_22odd
!!         - 2.2.2. Usseempitav. mon. oi (kulkkiija) = vanha_n_22oi
!!     - 2.3 Kokkoontumanom. ( valkkee,)	= vanha_n_23
!!     - 2.3.1 Kokkoontumanom. ( assii)     = vanha_n_23ii
!! * 3. Konsonanttirankaiset
!!     - 3.1 Kaksitav. ( pieni, kieli)  = vanha_n_31
!!     - 3.1.1. lumi:lumen:lunta      = vanha_n_31m
!!     - 3.1.2. (käsi, vuosi)   = vanha_n_31si
!!     - 3.1.3. (lapsi)	     = vanha_n_31lapsi
!!     - 3.1.4. (mies)		= vanha_n_31mies
!!     - 3.2 Usseempitav. ( tytär)
!!         - 3.2.1 (tytär)            = vanha_n_32
!!         - 3.2.2. (elläin: elläimen  = vanha_n_32m
!!         - 3.2.3. (rakkhaus)	  = vanha_n_32s
!!     - 3.3 Kokkoontumanom. ( opas, huonet)
!!     - 3.3.1 (opas)               = vanha_n_33s
!!     - 3.3.2 (asukas)             = vanha_n_33s
!!     - 3.3.3. (ruvis)             = vanha_n_33is
!!     - 3.3.4 (huonet)             = vanha_n_33t
!!     - 3.3.5 (kirves)		   = vanha_n_33ts
!! * 4. Ekstrakonsonanttirankaiset
!!     - 4.1 veres-nominit ( veres, kokkous)		= vanha_n_41
!!     - 4.1.1. veres-nominit monikko ( veljekset)	= vanha_n_41pl
!!     - 4.2 –inen-nominit ( kainulainen)		  	= vanha_n_42 = nen
!!         - 4.2.1 -inen-nominit Pl (tervheiset)	  	= vanha_n_42pl = nen
!!         - 4.2.2 -inen-nominit odd (vihrinen)	  	= vanha_n_42odd = nen



LEXICON vanha_nocmp_prop_plc_21
@P.compound.block@ vanha_prop_plc_21 ;

LEXICON vanha_nocmp_prop_surplc_21
@P.compound.block@ vanha_prop_surplc_21 ;

LEXICON vanha_nocmp_prop_org_21
@P.compound.block@ vanha_prop_org_21 ;

LEXICON vanha_nocmp_prop_mal_21
@P.compound.block@ vanha_prop_mal_21 ;

LEXICON vanha_nocmp_prop_21
@P.compound.block@ vanha_prop_21 ;

LEXICON vanha_nocmp_prop_plc_21C
@P.compound.block@ vanha_prop_plc_21C ;

LEXICON vanha_nocmp_prop_surplc_21C
@P.compound.block@ vanha_prop_surplc_21C ;

LEXICON vanha_nocmp_prop_org_21C
@P.compound.block@ vanha_prop_org_21C ;

LEXICON vanha_nocmp_prop_sur_21C
@P.compound.block@ vanha_prop_sur_21C ;

LEXICON vanha_prop_x
+N+Prop+Sg+Nom: # ;
+N+Prop: RHyph ;

LEXICON vanha_prop_1
+N+Prop: x_31 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_11_AO 
+N+Prop: x_11_AO ; 
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_11_AO_A2I 
+N+Prop: x_11_A0_A2I ; 
+N+Prop: RHyph ;

LEXICON vanha_prop_sur_11_AO_A2I 
+N+Prop: x_11_A0_A2I ; 
+N+Prop: RHyph ;

LEXICON vanha_prop_surplc_11_AO_A2I 
+N+Prop+Sem/Sur: x_11_A0_A2I ;
+N+Prop+Sem/Plc: x_11_A0_A2I ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_11_ae
+N+Prop: x_11_ae ; 
+N+Prop: RHyph ;

LEXICON vanha_prop_21
+N+Prop: x_11 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_21ie
+N+Prop: x_11_E2I ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_21ie
+N+Prop+Sem/Plc: x_11_E2I_prop ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_plc_21niemi
+N+Prop+Sem/Plc: x_12_niemi ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_sur_21ie
+N+Prop+Sem/Sur: x_11_E2I ;
+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_surplc_21ie
+N+Prop+Sem/Sur: x_11_E2I ;
+N+Prop+Sem/Plc: x_11_E2I ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_21ta ! saari, saare -> sg.par. saarta
+N+Prop+Sem/Plc: x_12 ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_sur_21ta ! saari, saare -> sg.par. saarta
+N+Prop+Sem/Sur: x_12 ;
+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_surplc_21ta ! saari, saare -> sg.par. saarta
+N+Prop+Sem/Sur: x_12 ;
+N+Prop+Sem/Plc: x_12 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_21C
+N+Prop+Sg+Nom: K ;
+N+Prop:i x_11 ;
+N+Prop: RHyph ;

!LEXICON PROP-plc
!+N+Prop+Sem/Plc: x_11 ;
!+N+Prop+Sem/Plc: RHyph ;

!LEXICON PROP-sur
!+N+Prop+Sem/Sur: x_11 ;
!+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_ani_21
+N+Prop+Sem/Ani: x_11 ;
+N+Prop+Sem/Ani: RHyph ;

LEXICON vanha_prop_ani_21C
+N+Prop+Sem/Ani+Sg+Nom: K ;
+N+Prop+Sem/Ani: RHyph ;
+N+Prop+Sem/Ani:i x_11_i_oblique ;

LEXICON vanha_prop_fem_21
+N+Prop+Sem/Fem: x_11 ;
+N+Prop+Sem/Fem: RHyph ;

LEXICON vanha_prop_fem_21C
+N+Prop+Sem/Fem+Sg+Nom: K ;
+N+Prop+Sem/Fem: RHyph ;
+N+Prop+Sem/Fem:i x_11_i_oblique ;

LEXICON vanha_prop_mal_21
+N+Prop+Sem/Mal: x_11 ;
+N+Prop+Sem/Mal: RHyph ;

LEXICON vanha_prop_mal_21C
+N+Prop+Sem/Mal+Sg+Nom: K ;
+N+Prop+Sem/Mal: RHyph ;
+N+Prop+Sem/Mal:i x_11_i_oblique ;

LEXICON vanha_prop_malfem_21
+N+Prop+Sem/Mal: x_11 ;
+N+Prop+Sem/Fem: x_11 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_malfem_21C
 vanha_prop_fem_21C ;
 vanha_prop_mal_21C ;

LEXICON vanha_prop_obj_21
+N+Prop+Sem/Obj: x_11 ;
+N+Prop+Sem/Obj: RHyph ;

LEXICON vanha_prop_obj_21C
+N+Prop+Sem/Obj+Sg+Nom: K ;
+N+Prop+Sem/Obj: RHyph ;
+N+Prop+Sem/Obj:i x_11_i_oblique ;

LEXICON vanha_prop_org_21
+N+Prop+Sem/Org: x_11 ;
+N+Prop+Sem/Org: RHyph ;

LEXICON vanha_prop_org_21C
+N+Prop+Sem/Org+Sg+Nom: K ;
+N+Prop+Sem/Org: RHyph ;
+N+Prop+Sem/Org:i x_11_i_oblique ;

LEXICON vanha_prop_plc_21
+N+Prop+Sem/Plc: x_11 ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_plc_31_io
+N+Prop+Sem/Plc: x_31_io ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_plc_21C
+N+Prop+Sem/Plc+Sg+Nom: K ;
+N+Prop+Sem/Plc: RHyph ;
+N+Prop+Sem/Plc:i x_11_i_oblique ;

LEXICON vanha_prop_plc_21Cv         !vierassanat 
+N+Prop+Sem/Plc+Sg+Nom: K ;
+N+Prop+Sg+Nom:  nom_end ;
+N+Prop:i x_11    ;

LEXICON vanha_prop_sur_21Cv         !vierassanat 
+N+Prop+Sem/Sur+Sg+Nom: K ;
+N+Prop+Sg+Nom:  nom_end ; ! Hans
+N+Prop:i x_11    ; ! Hansi

LEXICON vanha_prop_plc_21ii
+N+Prop+Sem/Plc+Sg+Nom: K ; 
+N+Prop+Sem/Plc: RHyph ;
+N+Prop+Sem/Plc: x_31_ii ;

LEXICON vanha_prop_sur_21
+N+Prop+Sem/Sur: x_11 ;
+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_mal_21_odd_i 
+N+Prop+Sem/Mal: x_11_i ; 
+N+Prop+Sem/Mal: RHyph ; 

LEXICON vanha_prop_plc_21_oi_AO
+N+Prop+Sem/Plc: x_21_oi_AO ;
+N+Prop+Sem/Plc: RHyph ; 

!LEXICON vanha_prop_fem_21_oi_AO
!+N+Prop+Sem/Fem: x_21_oi_AO ;
!+N+Prop+Sem/Fem: RHyph ; 

LEXICON vanha_prop_plc_21_odd_i 
+N+Prop+Sem/Plc: x_21_odd_i ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_plc_22odd
+N+Prop+Sem/Plc: x_21_odd ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_fem_22odd
+N+Prop+Sem/Fem: x_21_odd ;
+N+Prop+Sem/Fem: RHyph ;

LEXICON vanha_prop_sur_21C
+N+Prop+Sem/Sur+Sg+Nom: K ;
+N+Prop+Sem/Sur: RHyph ;
+N+Prop+Sem/Sur:i x_11_i_oblique ;

LEXICON vanha_prop_surmal_21
+N+Prop+Sem/Sur: x_11 ;
+N+Prop+Sem/Mal: x_11 ;
+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_surmal_21C
 vanha_prop_sur_21C ;
 vanha_prop_mal_21C ;

LEXICON vanha_prop_surfem_21
 vanha_prop_sur_21C ;
 vanha_prop_fem_21C ;

LEXICON vanha_prop_surplc_21
+N+Prop+Sem/Sur: x_11 ;
+N+Prop+Sem/Plc: x_11 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_surplc_21C
+N+Prop+Sem/Plc+Sg+Nom: K ;
+N+Prop+Sem/Sur+Sg+Nom: K ;
+N+Prop+Sem/Sur:i x_11 ;
+N+Prop+Sem/Plc:i x_11 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_22oi
+N+Prop: x_21_oi ;
+N+Prop: RHyph ;

LEXICON vanha_prop_surplc_31
+N+Prop+Sem/Plc: x_31 ; 
+N+Prop+Sem/Sur: x_31 ; 
+N+Prop: RHyph ;

LEXICON vanha_prop_sur_31
+N+Prop: x_31 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_31
+N+Prop: x_31 ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_31ea
+N+Prop: x_31_ea ;
+N+Prop: RHyph ;

LEXICON vanha_prop_plc_31uu
+N+Prop: x_31_uu   ;
+N+Prop: RHyph ;

LEXICON vanha_prop_fem_31ia
+N+Prop: x_21_oi_AO            ;
+N+Prop+Pl:^AO^HMETA ill_hVin  ; 

LEXICON vanha_prop_mal_41
+N+Prop+Sem/Mal: x_22_excns ;
+N+Prop+Sem/Mal: RHyph ;

LEXICON vanha_prop_fem_41
+N+Prop+Sem/Fem: x_22_excns ;
+N+Prop+Sem/Fem: RHyph ;

LEXICON vanha_prop_surmal_41
 vanha_prop_mal_41 ;
 vanha_prop_sur_41 ;


LEXICON vanha_prop_surplc_41
 vanha_prop_plc_41 ;
 vanha_prop_sur_41 ;

LEXICON vanha_prop_plc_41
+N+Prop+Sem/Plc: x_22_excns ;
+N+Prop+Sem/Plc: RHyph ;

LEXICON vanha_prop_sur_41
+N+Prop+Sem/Sur: x_22_excns ;
+N+Prop+Sem/Sur: RHyph ;

LEXICON vanha_prop_ani_41
+N+Prop+Sem/Ani: x_22_excns ;
+N+Prop+Sem/Ani: RHyph ;

LEXICON vanha_prop_obj_41
+N+Prop+Sem/Obj: x_22_excns ;
+N+Prop+Sem/Obj: RHyph ;

LEXICON vanha_prop_org_41
+N+Prop+Sem/Org: x_22_excns ;
+N+Prop+Sem/Org: RHyph ;



!LEXICON vanha_prop_41
!+N+Prop: x_22_excns ;
!+N+Prop: RHyph ;

LEXICON vanha_prop_surplc_42
+N+Prop+Sem/Sur: x_22_inen ;
+N+Prop+Sem/Plc: x_22_inen ;
+N+Prop: RHyph ;

LEXICON vanha_prop_42
+N+Prop: x_22_inen ;
+N+Prop: RHyph ;

LEXICON vanha_prop_sur_42 ! lisätty koska muuten make ei toimi
+N+Prop+Sem/Sur: x_22_inen ;
+N+Prop: RHyph ;

!LEXICON vanha_prop_sur_42plc ! lisätty koska muuten make ei toimi
!+N+Prop+Sem/Sur: x_22_inen ;
!+N+Prop+Sem/Plc: x_22_inen ;
!+N+Prop: RHyph ;
