!! Affix file for Kven adjectives

!! # The base lexica

!! Each a_ lexicon gets the +A tag and is then redirected to
!! a common x_ lexicon in the noun file, while compar and superl are here.
!+A+Sg+Superl+D_Por:
!+A+D_Por+Sg+Superl:


LEXICON a_x  != * @CODE@ contains unclassified adjectives.
+A+Sg       : nom_end ;


!LEXICON ax  !!= * @CODE@ contains unclassified adjectives.
!+A: K ;

LEXICON HYVA
+A:hyvä x_11_ae ; ! hyvvää, hyvät
+A:pare comp_m_odd ;
+A:parhai superl_m_odd ;

LEXICON VANHAA ! still TODO fix vanha yaml
+A+Sg      :aa    nom_end ;
+A+Sg+Err/Orth:a  nom_end ;
+A+Sg      :aa    par_tA         ; ! vanhaata
+A+Sg      :aa    ill_sseen      ;
+A+Sg      :aa    gen_n_sg       ;
+A+Sg+Err/Orth:a  gen_n_sg       ;
+A+Sg      :aa    ess_nA         ;
+A+Sg+Dial/Por:aa       sgpl_cases_even ;
+A+Sg+Dial/Jok:aa       sgpl_cases_even ;
+A+Sg+Dial/Var:aa       sgpl_cases_even ;
+A+Sg+Err/Orth:a        sgpl_cases_even ;
+A+Pl         :aa       nom_t           ;
+A+Pl+Err/Orth:a        nom_t           ;
     
+A+Pl      :oi    ill_ssiin         ;  
+A+Pl      :oi    ess_nA          ;
+A+Pl      :oi    com_ne          ;
+A+Pl      :oi    sgpl_cases_even ;  
+A+Pl+Dial/Por :oi       par_end         ;
+A+Pl+Dial/-Por:oj       par_A           ;
+A+Pl+Err/Orth:oi        par_tA          ; 
+A+Pl+Dial/Por :oi       gen_n           ; 
+A+Pl+Dial/-Por:oi       gen_tten        ;

+A:e comp_m_odd ;
+A+Dial/Por :^Pori5i superl_m_odd ;
+A+Dial/Var :^Vari5 superl_m_odd ;
+A+Dial/Var :^Vari5i superl_m_odd ;
+A+Dial/Jok :^Joki5i superl_m_odd ;


!            x_VANHAA ; 

!LEXICON x_VANHAA ! still TODO fix vanha yaml

!+A+Dial/Por :a^Por x_11_AO ; ! ai to oi doesn't work yet
!+A+Dial/Var :a^Var x_11_AO  ; ! ai to oi doesn't work yet
!+A+Dial/Jok :a^Jok x_11_AO  ; ! ai to oi doesn't work yet
! yksiköt ovat nämä, vanha_x_1 -sestä otettu:
!      +A+Sg+Nom:a              K               ;
!          +A+Sg:               sgpl_cases_even ; !! these two lexica for cases with
 !!                             long_par        ;
!              +Sg:         ess_nA          ;

! monikot ovat nämä, vanha_x_21 -sestä otettu:
!             +A+Pl:^AO%>i2       ess_nA          ;

!             +A:^WG              weak_v_stem_pl  ;
!          +A+Pl:^WG^AO%>i2       sgpl_cases_even ; !the same affix in sg and pl
!                                 2TAVU_V_ill_sg  ;
! +A+Pl+Dial/Por:^AO%>i2          shortestgenpl   ; ! shortestgenpl since we have the i
!+A+Pl+Dial/-Por:^WG^AO%>i2       gen_tten        ;! syksyitten, toolitten. Dialect ! longgenpl, eira 5322
! +A+Pl+Dial/Por:^AO%>i2          par_end         ;
!+A+Pl+Dial/-Por:^AO%>j           par_A           ; ! remove one
!+A+Pl+Dial/-Por:^AO%>i2          par_A           ; ! remove one
!      +A+Pl+Ill:^AO^HMETA%>h^V%>i2 n_PxK           ; ! clean this mess
!          +A+Pl:^AO%>i2          com_ne          ;
!
!         :                 comp_m_odd         ; ! vanhemat, vanheman
!         :%>i5i            superl_m_odd    ; ! vanhiin, vanhiimet
            ! the rest of paras to be written.


! +Sg+Nom:         Px              ; ! mattoni
! +Sg+Gen:         Px              ; ! mattoni
! +Pl+Nom:         Px              ; ! mattoni


LEXICON VAPAA !Poikkeuksellinen. Katso s.172-173 norjankielisessä grammatiikissa. 
+A+Sg      :aa nom_end ;
+A+Sg      :haa       par_tA          ; ! vanhaata
  +A+Sg      :haa          ill_sseen         ;
!      +Pl+Ill:h%>aissiin   K                 ;
  +A+Sg      :h%>aa        gen_n_sg          ;
  +A+Sg      :h%>aa        ess_nA             ;
  +A+Sg      :h%>aa        sgpl_cases_even   ;

  +A+Pl      :h%>aa        nom_t             ;
  +A+Pl      :h%>a%>i2     gen_tten          ; ! asukkhaitten
  +A+Pl+Dial/Var:h%>a%>je     gen_n             ; ! rakkhajen
  +A+Pl      :h%>a%>i2     par_tA            ; ! asukkhaita
  +Pl+Dial/Var:h%>a%>j      par_A             ; ! rakkhaja
  ! +A+N+Pl+Ess:h%>a%>i2%>na PxxK              ;
  +A+Pl      :h%>ai        ill_ssiin         ;
  +A+Pl      :h%>aa%>i2    ess_nA             ;
  +A+Pl      :h%>a%>i2     com_ne            ;
  +A+Pl      :h%>a%>i2     sgpl_cases_even   ;

+A:haa comp_m_odd   ;
+A:hai superl_m_odd ;
!+A+Pl+Superl+Gen:hai%>m%>itten K ; !Variaatio? Ei ainakaan dial.

LEXICON IRTI !taipumattomat partikkelit, irti, ensi, viimi, eri.
+A+Attr: # ;

LEXICON VAITI
+A+Sg+Nom: # ;

LEXICON vanha_nocomp_a_21  !!= * @CODE@
+A:           x_11_A0_A2I         ;

LEXICON a_11_i  !!= * @CODE@ siisti
+A:           x_11_i  ;
+A:^WG^AE     comp_m_odd   ;
+A+Pl+Compar+Dial/Var:i%>mp%>i2 par_A ; ! Siistiimpiä

+A:%>i5 superl_m_odd ;
+A+Dial/Var :^WG%>   superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl,vaikkei kovin tavall.Eira(14)s183

LEXICON a_11_AO ! laiha
+A: x_11_AO ;
+A:^WG^AE     comp_m_odd   ; !
!+A+Pl+Compar+Dial/Var:i%>mp%>i2 par_A ; ! Siistiimpiä
+A:^A2I%>i5 superl_m_odd ;
!+A+Dial/Var:^WG^AO   superl_m_odd ;

LEXICON a_11_A0_A2I ! kova
+A: x_11_A0_A2I ;
+A:^WG^AE     comp_m_odd   ; !
+A+Pl+Compar+Dial/Var:i%>mp%>i2 par_A ; ! Siistiimpiä
+A:^A2I%>i5 superl_m_odd ;
!+A+Dial/Var:^A2I%>   superl_m_odd ; !kovvimpia ? Lyhyt i:llinen superlatiivi? 

! LEXICON vanha_x_21 ! can come from pronoun "sama"
!  a_11 ;

LEXICON a_11  !!= * @CODE@ hieno, tuttu, syyry
+A:           x_11   ;
+A:^WG^AE     comp_m_odd   ;
+A+Pl+Compar+Dial/Var:i%>mp%>i2 par_A ; ! Siistiimpiä
+A:%>i5 superl_m_odd ;
+A+Dial/Var:^WG%>i5   superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl,vaikkei kovin tavall.Eira(14)s183 Ja var:issa oon heikko aste. 

LEXICON a_11_E2I !!= * @CODE@ moni, umpi, pälvi 
+A:           x_11_E2I   ; 
+A:^WG comp_m_odd  ;
+A:^E2I%>i5 superl_m_odd ;
+A+Dial/Var :^E2I superl_m_odd ; ! No superl i? maybe e:0 and i5 would be more appropriate
!+A+Sg+Superl:^E2I%>i nom_n ;
!+A+Sg+Superl:^E2I%>in par_tA ;


LEXICON a_11_ae  !!= * @CODE@ väärä, nöyrä
+A:           x_11_ae   ; ! koska gen pl vääriin
+A:^WG^AE     comp_m_odd   ;
!+A+Pl+Compar+Dial/Var:i%>mp%>i2 par_A ; ! 
+A:%>i5i superl_m_odd ; 
!+A+Dial/Var :%>i5   superl_m_odd ; 


LEXICON a_21	!!= * @CODE@  liberaali !TODO: selvittää kannattaako siirtää osa sanoista toiseen ryhmään vai muuttaa tämän ryhmän nimen 
+A:  x_21         ;
+A:  comp_m_odd   ;
+A:^A2I%>i5 superl_m_odd ; ! Should be i5?
+A+Dial/Var :^A2I  superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183

LEXICON a_21_ae_even
+A: x_21_ae_even ; 
+A:      comp_m_odd       ;
+A:%>i5i superl_m_odd ;
+A+Dial/Var :%>i5  superl_m_odd     ; !Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall.

LEXICON a_21_odd	!!= * @CODE@ loistaava 
+A:      x_21_odd       ;
+A:      comp_mm       ;
+A:^A2I%>i5 superl_m_even ;
+A+Dial/Var :^A2I  superl_mm     ;!Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183 ! TODO: jos tulee ongelmia var murteen lyhyt i:llisen superlatiivin kanssa meidän täytyy siirtää kaikki -o ja -y loppuiset adjektiivit.  
 !+A+Dial/Por+Pl+Compar+Gen:%>mm%>ii2tten K ;
 
LEXICON a_21_odd_u !vasittu, maalattu, kristitty, mainio  
+A:   x_21_odd_u ; 
+A:^WG      comp_mm       ;
+A:%>i5 superl_m_even ;
!+A+Dial/Var :%>i5   superl_m     ;!Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183
 !+A+Dial/Por+Pl+Compar+Gen:%>mm%>ii2tten K ;
 
LEXICON a_21_even_u 
+A:   x_21_even_u ; 
+A:^WG      comp_m_odd      ;
+A:%>i5 superl_m_odd ;
!+A+Dial/Var :%>i5   superl_m     ;!Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183
 !+A+Dial/Por+Pl+Compar+Gen:%>mm%>ii2tten K ;
 
 
LEXICON a_21_odd_i !Simppeli 
+A:      x_21_odd_i       ;
+A:      comp_mm       ;
+A:^A2I%>i5 superl_m_even ;
+A+Dial/Var :^A2I  superl_mm     ;
 
LEXICON a_21_odd_ae !näpperä 
+A:      x_21_odd       ;
+A:      comp_mm       ;
+A:%>i5i superl_m_even ;
+A+Dial/Var :%>i5  superl_mm     ; !Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall.

LEXICON a_31_ee	!!= * @CODE@  pimmee, valkkee, kauhhee, hoppee ! TODO sort out nouns and adjectives
+A+Dial/Por:      x_31_ee         ;
+A+Dial/Var:^E2I^¤    x_31_ia       ;
+A+Dial/Jok:      vanha_a_23ea       ; ! Jok comp and superls is here

+A+Dial/Por:e     comp_m_odd   ;
+A+Dial/Var:^E2I^¤%>^A comp_mm ;

+A+Dial/Por:e%>i2 superl_m_odd ;
+A+Dial/Var:^¤%>i5 superl_m_odd ; ! not E2I because pimeimän

+A+Sg+Superl+Dial/Por:e%>i2    nom_n  ;
+A+Sg+Superl+Dial/Por:e%>i2%>n par_tA ;

LEXICON a_31_ea  
+A: x_31_ea ; 
+A:     comp_m_odd   ;
!+A+Dial/Var:^E2I^¤%>^A comp_mm ;

!+A+Dial/Por:e%>i2 superl_m_odd ;
+A:^A2I superl_m_odd ; 
!+A:^¤%>i5 superl_m_odd ; ! not E2I because pimeimän

LEXICON a_31_ussee
+A+Sg+Nom  :see       K               ;
+A+Sg      :hee       gen_n_sg        ;
+A+Sg      :hee       par_tA          ;
+A+Sg      :hee       ill_sseen       ;
+A+Sg      :hee       ess_nA          ;
+A+Sg      :hee       sgpl_cases_even ;
  
+A+Pl      :hee       nom_t            ; 
+A+Pl      :h%>e%>i2   gen_tten        ;
+A+Pl      :h%>e%>i2   par_tA          ;
+A+Pl      :h%>e%>i2   ill_ssiin       ;
+A+Pl      :h%>e%>i2   ess_nA          ;
+A+Pl      :h%>e%>i2   com_ne          ;
+A+Pl      :h%>e%>i2   sgpl_cases_even ;
  
  +A+Dial/Por:hee     comp_m_odd   ;
!+A+Dial/Var:^E2I^¤%>^A comp_mm ;

+A+Dial/Por:h%>e%>i2 superl_m_odd ;
!+A+Dial/Var:^¤%>i5 superl_m_odd ; ! not E2I because pimeimän

+A+Sg+Superl+Dial/Por:h%>e%>i2    nom_n  ;
+A+Sg+Superl+Dial/Por:h%>e%>i2%>n par_tA ;

LEXICON a_31_ii  !!= * @CODE@ auttii
+A: x_31_ii ;
+A: comp_m_odd   ;
+A: superl_m_odd ;

LEXICON a_31_uu  !!= * @CODE@ liehmuu
+A: x_31_uu ;
+A: comp_m_odd   ;
+A:%>i2 superl_m_odd ; !Se pitää olla i5, mutta se ei jostain syystä lyhenä loppu -u:n. TODO: saada i5 toimimaan niin kuin i2.  

LEXICON vanha_a_23ea	!!= * @CODE@ pimeä. Is Jok verson of vanha_a_23, never called from stems/adjectives.lexc
  :^¤ x_31_ia ; ! TODO Change ^¤ tag to a custom one
  :^¤%>^A comp_mm ;
  :^¤%>i5 superl_m_odd ;
  +Sg+Superl:^¤%>i2    nom_n  ;
  +Sg+Superl:^¤%>i2%>n par_tA ;


LEXICON a_12	!!= * @CODE@  pieni
+A: x_12        ;
+A: comp_m_odd  ;
+A:^E2I%>i5 superl_m_odd ;
+A+Dial/Var :^E2I superl_m_odd ; ! No superl i? maybe e:0 and i5 would be more appropriate
+A+Sg+Superl:^E2I%>i nom_n ;
+A+Sg+Superl:^E2I%>in par_tA ;

LEXICON a_12_si	!!= * @CODE@ uusi. uussiin only por, always one s in Var
+A+Dial/Por :^Por     x_12_si ;
+A+Dial/Var :^Var     x_12_si ;
+A+Dial/Jok :^Jok     x_12_si ;
+A+Dial/Por :^Por^WG  comp_m_odd   ;
+A+Dial/Var :^Var^WG  comp_m_odd   ;
+A+Dial/Jok :^Jok^WG  comp_m_odd   ;
+A+Dial/Por :^Por^E2I%>i5 superl_m_odd ; ! uusin +A+Sg+Superl+Nom:%>n
+A+Dial/Var :^Var^E2I%>i5 superl_m_odd ; ! uusin +A+Sg+Superl+Nom:%>n
+A+Dial/Jok :^Jok^E2I%>i5 superl_m_odd ; ! uusin +A+Sg+Superl+Nom:%>n
+A+Dial/Var :^E2I superl_m_odd ; ! No superl i? maybe e:0 and i5 would be more appropriate
!+A+Sg+Superl+Dial/Jok:^E2I%>i  nom_n ; ! uusiin
!+A+Sg+Superl+Dial/Jok:^E2I%>in par_tA ;
!+A+Sg+Superl+Dial/Var:^E2I%>i  nom_n ; ! uusiin
!+A+Sg+Superl+Dial/Var:^E2I%>in par_tA ;

LEXICON a_21_oi !ilakka, niin kuin "mustikka"
+A: x_21_oi ; 
+A:^WG     comp_m_odd   ;
+A+Pl+Compar+Dial/Var:^WG%>mp%>i2 par_A ; 
+A:^AO%>i5 superl_m_odd ; !Por:issa ei ole heikkoa astetta.  
!+A+Dial/Var:^AO   superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl,vaikkei kovin tavall.Eira(14)s183. Lisäksi var dialektissa oon heikko aste. 



LEXICON a_22 !!= * @CODE@ tyven
+A:e x_22 ;
+A:e comp_mm ;
!+A+Pl+Compar+Dial/-Var:e%>m%>ii2 gen_tten ; ! +Gen:e%>mm%>ii2tten K ; ! not in Var
+A:i5i superl_m_even ;
!+A+Dial/Var :i5 superl_m_even ;
+A+Dial/Var :i5 superl_mm ;
+A+Pl+Superl+Dial/Var:i5%>mm%>i2 gen_tten ;

LEXICON vanha_a_32m !!= * @CODE@ irtain
+A:   x_22_m     ;
+A:me comp_mm   ;
+A:mi superl_mm ;

LEXICON a_22_ma !!= * @CODE@ vasen sg taipuu kuitenki -ma, lämmin:lämpi

+A+Sg       :^WG        nom_n              ; ! +Nom:^WGn
+A+Sg       :m^A        gen_n          ;
+A+Sg       :m^A        gen_n_sg       ;
+A+Sg       :^WG%>n     par_tA         ; ! +Par:^WG%>nt^A PxxK
+A+Sg       :m          ill_hAAn       ; ! used2be +Ill:mh^A^A n_PxK
+A+Sg       :m^A        ess_nnA        ;
+A+Sg       :m^A        sgpl_cases_odd ;
!+A:m^A 2TAVU_V_ill_sg          ;

+A+Pl       :m^A        nom_t          ;
+A+Pl       :%>m        gen_mii/mitten_miin ;
+A+Pl       :%>m        par_ii_group   ;
+A+Pl       :m^HMETA    ill_hiin       ;
+A+Pl       :m%>i2      ess_nnA        ;
+A+Pl+Dial/Var    :m%>i2 com_ne         ;
+A+Pl+Dial/-Var   :m%>i2  com_nne        ; ! lämpiminne
+A+Pl       :m%>i2      sgpl_cases_odd ; ! ≠

+A:m^A  comp_mm       ;
+A:mi5i superl_m_even ;
+A+Dial/Var :mi5 superl_mm ;

+A+Pl+Compar+Dial/Por:m^A%>mpp%>i2%>i gen_n ;
+A+Pl+Superl+Dial/Var:mi5i%>mpp%>i2%>i gen_n ;

LEXICON a_parempi

+A+Sg       :%>mp^A    ess_nnA         ;
+A+Sg       :%>m^A     sgpl_cases_odd  ;

+A+Pl       :%>mp%>i2  ess_nnA         ;
+A+Pl       :%>mp%>i2  com_nne         ;
+A+Pl       :%>m%>i2   sgpl_cases_odd  ;
                   a_parempi_common   ;

LEXICON a_parempi_common
+A+Sg       :          nom_mpi        ;
+A+Sg       :%>m^A     gen_n          ;
+A+Sg       :%>mp      par_pA/A_group ; 
+A+Sg       :%>mp      ill_hAAn       ;

+A+Pl       :%>m^A     nom_t          ;
+A+Pl       :%>m       gen_mii/mitten ;
+A+Pl       :%>m       par_ppii_group ;
+A+Pl       :%>mp      ill_hiin       ;

LEXICON a_parhain
+A+Sg        :%>mp^A   ess_nnA        ;
+A+Sg        :%>m^A    sgpl_cases_odd ;

+A+Pl        :%>mp%>i2 ess_nnA        ;
+A+Pl        :%>mp%>i2 com_nne        ;
+A+Pl        :%>m%>i2  sgpl_cases_odd ;
                 : a_parhain_common ;

LEXICON a_parhain_common
+A+Sg        :             nom_n          ;
+A+Sg        :%>m^A        gen_n          ;
+A+Sg        :%>n          par_tA         ;
+A+Sg        :%>mp         ill_hAAn       ;

+A+Pl        :%>m^A        nom_t          ;
+A+Pl        :%>m          gen_mii/mitten ;
+A+Pl        :%>m          par_ppii_group ;
+A+Pl        :%>mp         ill_hiin       ; 

LEXICON a_32_as !!= * @CODE@ raskas
+A:    x_32_as ;
+A:haa comp_m_odd   ;
+A:hai superl_m_odd ;
!+A+Pl+Superl+Gen:hai%>m%>itten K ; !Variaatio? Ei ainakaan dial.

LEXICON vanha_a_33aes !!= * @CODE@ sinnikäs
+A:    x_32_aes ;
+A:hää comp_m_even   ; ! sinnikkhäämälä
+A:häi superl_m_even ;
! comp, superl, puuttuvat


LEXICON a_32_is !!= * @CODE@ valmis, kaunis
+A:    x_32_is ;
+A:hii comp_m_odd   ;
+A:hii superl_m_odd ;

! comp, superl, puuttuvat

LEXICON a_32_kärys !!= * @CODE@ kärys, so far this is the only word
+A:    x_32_kärys ;
+A:hyy comp_m_odd   ;
+A:hyi superl_m_odd ;


LEXICON x_32_kärys
  +Sg+Nom:%>y^WG%>s    K                 ;
  +Sg       :h%>yy        gen_n_sg          ;
  +Sg       :%>y^WG%>s    par_tA            ;
  +Sg       :h%>yy        ill_sseen         ;
  +Sg       :h%>yy        sgpl_cases_even   ;

  +Pl       :h%>yy        nom_t             ;
  +Pl       :h%>y%>i2     gen_tten          ;
  +Pl       :h%>y%>i2     par_tA            ;
  +Pl       :h%>yi        ill_ssiin         ;
  +Pl+Ess:h%>y%>i2%>ny PxxK              ; ! not to ess n pecause of the y??
  +Pl       :h%>y%>i2     com_ne            ;
  +Pl       :h%>y%>i2     sgpl_cases_even   ;


LEXICON a_32_et !!= * @CODE@ tuoret
+A:    x_32_et  ;
+A:hee comp_m_odd   ;
+A:hei superl_m_odd ;
! comp, superl, puuttuvat

LEXICON a_32_u !!= * @CODE@ vaipunu:vaipun ! perfect participle
+A+Sg       : nom_u   ;
+A: PRFPRC_OBL  ;
+A:hee comp_m_even   ;
+A:hei superl_m_even ;
!+A+Sg+Par:u%>tt^A K ;
!+A:hee vanha_x_33_t_ts_common ;
!+A+Sg+Ill:hee mTAVU_VV-ill ;
!+A+Pl+Gen:hee%>i2 gen_tten     ;
!+A+Pl:hee%>i2  com_ne;

LEXICON a_32_väsynyt !!= * @CODE@ väsyny:väsyn, so far this is the only word ! perfect participle
+A+Sg       : nom_y ;
+A: PRFPRC_OBL ;
+A:hee comp_m_even   ;
+A:hei superl_m_even ;

LEXICON a_32_nny !!= * @CODE@ hengistynny:hengistynn
+A+Sg: nom_y ;
+A: PRFPRC_OBL ;
+A:hee comp_m_odd   ;
+A:hei superl_m_odd ;

LEXICON a_22_excns !!= * @CODE@ = veres
+A:    x_22_excns   ;
+A:kse comp_m_odd   ;
+A:ksi5i superl_m_odd ; ! Do they have superl? TODO


!LEXICON vanha_a_41_s_kse
!+A:^WG # ;



LEXICON a_22_inen !!= * @CODE@ varovainen
+A:   x_22_inen    ;
+A:se comp_m_odd   ;
+A:ssi5i superl_m_odd ;


LEXICON a_22_inen_odd !!= * @CODE@ sininen
+A:   x_22_inen_odd ;
+A:se comp_mm ;
+A+Dial/Por :ssi5i superl_m_even ;

+A+Dial/Var :si5i  superl_m_even ;
+A+Dial/Var :si5   superl_mm     ;
+A+Dial/Jok :si5i  superl_m_even ;

+A+Pl+Compar+Dial/Por:se%>mm%>ii2 gen_tten ; ! +Gen:se%>mm%>ii2tten K ;
+A+Sg+Superl+Dial/Por:ssi%>in par_tA ;


LEXICON MATON !!= @CODE@ ! TODO TODO TODO ajattelemattomalle lle lla nna
  : a_22_ton_even ;


LEXICON a_22_ton_even !!= * @CODE@ muuttumaton
+A+Sg       :%>t^O          nom_n          ; ! used2be without > before n
+A+Sg       :%>tt^Om^A      gen_n_sg       ;
+A+Sg       :%>t^On         par_tA         ;
+A+Sg       :%>tt^Om        ill_hAAn       ; ! used2be +Ill:%>tt^Omh^A^A n_PxK
+A+Sg       :%>tt^Om^A      ess_nA         ;
+A+Sg       :%>tt^Om^A      sgpl_cases_odd ;

+A+Pl       :%>tt^Om^A      nom_t          ;
!+A+Pl+Dial/Por:%>tt^Om%>i2    gen_Vn         ; ! really Vn?
+A+Pl       :%>tt^Om        gen_mii/mitten_miin ;
+A+Pl       :%>tt^Om        par_ii_group   ;
+A+Pl       :%>tt^Om        ill_hiin       ; ! +Ill:%>tt^Omh%>i2in K
+A+Pl       :%>tt^Om%>i2    ess_nnA        ;
+A+Pl       :%>tt^Om%>i2    com_nne        ;
+A+Pl       :%>tt^Om%>i2    sgpl_cases_odd ;

+A:%>tt^Om^A comp_mm ;
+A:%>tt^Omi5i superl_m_even ;
+A+Dial/Var :%>tt^Omi5  superl_m_even ;


!+A+Pl+Dial/Por:%>tt^Om%>i2%>i gen_tten       ; ! muuttumattomiitten
!+A+Pl+Dial/Jok:%>tt^Om%>i2    gen_tten       ; ! muuttumattomiitten
!+A+Pl+Dial/Por:%>tt^Omi%>i2   par_end        ; ! muuttumattomii
!+A+Pl+Dial/Por:%>tt^Omi%>i2   par_tA         ; ! muuttumattomiita
!+A+Pl+Dial/Jok:%>tt^Om%>i2    par_A         ; ! muuttumattomia
!+A:%>tt^Omh%>i2 shorterillpl ;
!+Pl:%>tt^Om%>i2%>i a_shortestgenpl ; ! onnettomiin
! +Pl+Gen:tt^Omm%>i2in K ;
!+A+Pl+Compar+Gen:m^A%>mpp%>i2%>in K ; ! muuttumamamppiin
!+A+Pl+Superl+Gen:mi%>mpp%>i2%>in K ; ! muuttumamimppiin
! +Sg+Ill:tt^Omh^A^An K ;
!+A:%>tt^Om^A sgpl_cases_common ; ! NO SG OR PL !?!?!?!?!?!?!? wtf


LEXICON a_22_ton_odd !!= * @CODE@ onneton
+A: x_22_ton ;
+A:%>tt^Om^A comp_onneton ;
+A:%>tt^Ommi5i superl_onneton ;
+A+Dial/Var :%>tt^Ommi5 superl_onneton ;


LEXICON MATONodd !!= @CODE@ ! käymättömäle le la na ! TODO Probably not in use atm
+A: x_22_ton ;

LEXICON x_22_ton !!= * @CODE@ onneton
  +Sg       :%>t^O          nom_n             ;
  +Sg       :%>tt^Om^A      gen_n_sg          ;
  +Sg       :%>t^On         par_tA            ;
  +Sg       :%>tt^Om        ill_hAAn          ; ! used2be +Ill:%>tt^Omh^A^A
  +Sg       :%>tt^Om^A      ess_nA            ;
  +Sg       :%>tt^Om^A      sgpl_cases_even   ;

  +Pl       :%>tt^Om^A      nom_t             ;
  +Pl       :%>tt^Om        gen_mii/mitten_miin ;
  +Pl       :%>tt^Om        par_ii_group      ;
  +Pl       :%>tt^Om        ill_hiin          ; ! +Ill:%>tt^Omh%>i2in K
  +Pl       :%>tt^Om%>i2    ess_nA            ;
  +Pl       :%>tt^Om%>i2    com_ne            ;
  +Pl       :%>tt^Om%>i2    sgpl_cases_even   ;
  
  
LEXICON a_22_ton_yksi_t
+A: x_22_ton_yksi_t   ; 
+A:%>t^Om^A comp_onneton ;
+A:%>t^Ommi5i superl_onneton ;
+A+Dial/Var :%>t^Ommi5 superl_onneton ;

LEXICON x_22_ton_yksi_t !!= * @CODE@ alaston yhelä -t:läm alastoman
  +Sg       :%>t^O          nom_n             ;
  +Sg       :%>t^Om^A      gen_n_sg          ;
  +Sg       :%>t^On         par_tA            ;
  +Sg       :%>t^Om        ill_hAAn          ; ! used2be +Ill:%>tt^Omh^A^A
  +Sg       :%>t^Om^A      ess_nA            ;
  +Sg       :%>t^Om^A      sgpl_cases_even   ;

  +Pl       :%>t^Om^A      nom_t             ;
  +Pl       :%>t^Om        gen_mii/mitten_miin ;
  +Pl       :%>t^Om        par_ii_group      ;
  +Pl       :%>t^Om        ill_hiin          ; ! +Ill:%>tt^Omh%>i2in K
  +Pl       :%>t^Om%>i2    ess_nA            ;
  +Pl       :%>t^Om%>i2    com_ne            ;
  +Pl       :%>t^Om%>i2    sgpl_cases_even   ;



!+Pl:%>i2 gen_Vn     ;
! +Sg+Ill:tt^Omh^A^An K ;
! +Pl+Gen:tt^Omm%>i2in K ;


!! # Basic paradigms
!  ===================

!! Most cases are directed to affixes/nouns.lexc

!LEXICON a_sgpl_cases_common  != * @CODE@
! +Abl:%>lt^A PxxK ;
! +Ine:%>ss^A PxxK ;
! +Ela:%>st^A PxxK ;
! +Tra:%>ksi K ;
! +Tra:%>kse Pxx ;
! +Abe:%>tt^A PxxK ;


!! ## Lexica for the non-uniform cases
!    ---------------------------------


!LEXICON shortest-illativ_sg  !jos h ei siirry
! +Sg+Ill:%>^V n_PxK ;

!LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
! +Gen: n_PxK ;


!LEXICON a_shorterillpl
! +Ill:%>i2 n_PxK ;


LEXICON comp_m_odd  ! odd here meaning the resulting stem: 2syll + comp = 3syll
  +Sg+Compar:%>mp^A    ess_nnA         ;
  +Sg+Compar:%>m^A     sgpl_cases_odd  ;  ! ade, all, ine, ela, abl, tra

  +Pl+Compar:%>mp%>i2  ess_nnA         ;
  +Pl+Compar:%>mp%>i2  com_nne         ;
  +Pl+Compar:%>m%>i2   sgpl_cases_odd  ;
                   comp_m_common   ;

LEXICON comp_m_even  ! split for syllabicity sinnikkhäämälä
  +Sg+Compar:%>mp^A    ess_nA          ;
  +Sg+Compar:%>m^A     sgpl_cases_even ;  ! ade, all, ine, ela, abl, tra

  +Pl+Compar:%>mp%>i2  ess_nA          ;
  +Pl+Compar:%>mp%>i2  com_ne          ;
  +Pl+Compar:%>m%>i2   sgpl_cases_even ;
                   comp_m_common   ;

LEXICON comp_m_common
  +Sg+Compar:          nom_mpi        ;
  +Sg+Compar:%>m^A     gen_n          ;
  +Sg+Compar:%>mp      par_pA/A_group ; ! used2be included in LIGä twolc
  +Sg+Compar:%>mp      ill_hAAn       ;

  +Pl+Compar:%>m^A     nom_t          ;
  +Pl+Compar:%>m       gen_mii/mitten ;
  +Pl+Compar:%>m       par_ppii_group ;
  +Pl+Compar:%>mp      ill_hiin       ; ! used2be +Ill:%>mp%>hi%>i2n K

!+A+Compar:%>m^A weak_v_stem ;
!+A+Pl+Compar+Dial/Por:%>m%>i2i  gen_tten ; ! liberaalimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+A+Pl+Compar+Dial/Jok:%>m%>i2  gen_tten ; ! liberaalimiitten i2 or i ?
!+A+Pl+Compar+Dial/Por:%>mpp%>i2%>i par_tA   ; ! used2be +Par:%>mpp%>i2%>it^A K ;
!+A+Pl+Compar+Dial/Por:%>mpp%>i2%>i par_end  ; ! used2be +Par:%>mpp%>i2%>i K  ;
!+A+Pl+Compar+Dial/-Por:%>mp%>i2 par_A  ; ! sinnikkhäämpiä, liberaalimpia

LEXICON comp_onneton
  +Sg+Compar:          nom_mpi         ;
  +Sg+Compar:%>m^A     gen_n           ;
  +Sg+Compar:%>mp      par_pA/A_group  ; ! used2be included in LIGä twolc
  +Sg+Compar:%>mp      ill_hAAn        ;
  +Sg+Compar:%>mp^A    ess_nnA         ;
  +Sg+Compar:%>m^A     sgpl_cases_odd  ;

  +Pl+Compar:%>m^A     nom_t           ;
  +Pl+Compar:%>m       gen_mii/mitten  ;
  +Pl+Compar:%>m       par_ppii_group  ;
  +Pl+Compar:%>mp      ill_hiin        ; ! used2be +Gen:se%>mm%>ii2tten K
  +Pl+Compar:%>mp%>i2  ess_nnA         ;
  +Pl+Compar:%>mp%>i2  com_nne         ; ! onnettomampinne
! +Pl+Compar+Dial/Jok:%>mp%>i2 com_ne         ;
  +Pl+Compar:%>m%>i2   sgpl_cases_odd  ;
!+Pl+Compar+Gen:%>mpp%>i2%>in K ;
!+Compar:%>m^A weak_v_stem ;

LEXICON comp_mm

  +Sg+Compar:          nom_mpi         ;
  +Sg+Compar:%>mm^A    gen_n           ;
  +Sg+Compar:%>mp      par_pA/A_group  ; ! used2be included in LIGä twolc
  +Sg+Compar:%>mp      ill_hAAn        ;
  +Sg+Compar:%>mp^A    ess_nA          ; ! +Ess:%>mp^A%>n^A K
  +Sg+Compar:%>mm^A    sgpl_cases_even ;

  +Pl+Compar:%>mm^A    nom_t           ; ! +Nom:%>mm^A%>t K ;
  +Pl+Compar:m         gen_mmii/mmitten ;
  +Pl+Compar:%>m       par_ppii_group  ; ! för uten suffiksgrense
  +Pl+Compar:%>mp      ill_hiin        ; ! +Ill:%>mp%>hi%>i2n K
  +Pl+Compar:%>mp%>i2  ess_nA          ;
  +Pl+Compar:%>mp%>i2  com_ne          ;
  +Pl+Compar:%>mm%>i2  sgpl_cases_even ;

!+A+Compar:%>m^A weak_v_stem ;
!+A+Pl+Compar+Gen:%>mpp%>i2in K ;
!+Pl+Compar+Dial/Por:%>mm%>ii2 gen_tten ; ! used2be +Gen:%>mm%>ii2tten K ;


LEXICON superl_m_even
  +Sg+Superl:%>mp^A   ess_nA          ; !+Ess:%>mp^A%>n^A    K ;
  +Sg+Superl:%>m^A    sgpl_cases_even ;

  +Pl+Superl:%>mp%>i2 ess_nA          ; !+Ess:%>mp%>i2%>n^A    K ;
  +Pl+Superl:%>mp%>i2 com_ne          ;
  +Pl+Superl:%>m%>i2  sgpl_cases_even ;
  : superl_m_common ;

LEXICON superl_m_odd
  +Sg+Superl:%>mp^A   ess_nnA        ;
  +Sg+Superl:%>m^A    sgpl_cases_odd ;

  +Pl+Superl:%>mp%>i2 ess_nnA        ;
  +Pl+Superl:%>mp%>i2 com_nne        ;
  +Pl+Superl:%>m%>i2  sgpl_cases_odd ;
  : superl_m_common ;


LEXICON superl_m_common
  +Sg+Superl:             nom_n          ;
  +Sg+Superl:%>m^A        gen_n          ;
  +Sg+Superl:%>n          par_tA         ;
  +Sg+Superl:%>mp         ill_hAAn       ;

  +Pl+Superl:%>m^A        nom_t          ;
  +Pl+Superl:%>m          gen_mii/mitten ;
  +Pl+Superl:%>m          par_ppii_group ;
  +Pl+Superl:%>mp         ill_hiin       ; ! used2be +Ill:%>mp%>h%>i2in K ;

!+Pl+Superl+Dial/Por:%>m%>i2i     gen_tten ; ! liberaaliimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+Pl+Superl+Dial/-Por:%>m%>i2     gen_tten ; ! liberaaliimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_end ;
!+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_tA  ; ! used2be +Par:%>mpp%>i2%>it^A K  ;
!+Pl+Superl+Dial/-Por:%>mp%>i2 par_A ;
!+A+Sg+Superl: superl_in ;
!+A+Superl:%>m^A weak_v_stem ;

! pl gen variation in LEXICON vanha_a_33as

! Following is just for testing styles:
!+D_Jok+Pl+Superl:%>mpp%>i2%>i par_end  ;
!+D!Por+Pl+Superl:%>mpp%>i2%>i par_tA   ;
!+D_Por+Pl+Superl:%>mp%>i2%>^A par_end  ;
      !+Pl+Superl:%>mp%>i2%>^A par_end  ;

!+Pl+Superl+D__Jok:%>mpp%>i2%>i par_end  ;
!+Pl+Superl+D_!Por:%>mpp%>i2%>i par_tA   ;
!+Pl+Superl+D__Por:%>mp%>i2%>^A par_end  ;
!+Pl+Superl :%>mp%>i2%>^A par_end  ;


LEXICON superl_onneton
  +Sg+Superl:             nom_n          ; ! used2be +Nom:%>tt^Ommi%>in
  +Sg+Superl:n            par_tA         ;
  +Sg+Superl:%>m^A        gen_n          ;
  +Sg+Superl:%>mp         ill_hAAn       ;
  +Sg+Superl:%>mp^A       ess_nnA        ;
  +Sg+Superl:%>m^A        sgpl_cases_odd ;

  +Pl+Superl:%>m^A        nom_t          ;
  +Pl+Superl:%>m          gen_mii/mitten ;
  +Pl+Superl:%>m          par_ppii_group   ;
  +Pl+Superl:%>mp%>       ill_hiin       ; !used2be +Ill:%>mp%>h%>i2in K
  +Pl+Superl:%>mp%>i2     ess_nnA        ;
  +Pl+Superl:%>mp%>i2     com_nne        ; ! onnettommiimpinne, onnettommimpinne
  +Pl+Superl:%>m%>i2      sgpl_cases_odd ;

!+Pl+Superl+Dial/Jok:%>mp%>i2    com_ne         ;
!+Sg+Superl+Nom:%>in K ;
!+Superl:%>m^A weak_v_stem ;
!+Sg+Superl+Par:%>in%>t^A K  ;
!+Pl+Superl+Gen:%>mpp%>i2%>in K ;
!+Pl+Superl+Par:%>mp%>i2%>^A K  ; ! onnettommiimpia


LEXICON superl_mm
  +Sg+Superl:             nom_n           ;
  +Sg+Superl:%>mm^A       gen_n           ;
  +Sg+Superl:%>n          par_tA          ;
  +Sg+Superl:%>mp         ill_hAAn        ;
  +Sg+Superl:%>mp^A       ess_nA          ;
  +Sg+Superl:%>mm^A       sgpl_cases_even ;

  +Pl+Superl:%>mm^A       nom_t           ;
  +Pl+Superl:%>m          gen_mii/mmitten ;
  +Pl+Superl:%>m          par_ppii_group  ;
  +Pl+Superl:%>mp         ill_hiin        ; !used2be +Ill:%>mp%>h%>i2in K
  +Pl+Superl:%>mp%>i2     ess_nA          ;
  +Pl+Superl:%>mp%>i2     com_ne          ;
  +Pl+Superl:%>mm%>i2     sgpl_cases_even ;
!+Superl:%>m^A weak_v_stem ;
!+Pl+Superl+Gen:%>mpp%>i2%>in K ;



! Gen groupings for dialect

LEXICON gen_mii/mitten
            +Dial/Por:%>i2%>i   gen_tten ;
            +Dial/Jok:%>i2      gen_tten ;
            +Dial/Var:%>i2      gen_tten ;

LEXICON gen_mii/mmitten ! muuttumaton
            +Dial/Por:%>ii2     gen_tten ;
            +Dial/Var:m%>i2     gen_tten ;

LEXICON gen_mmii/mmitten ! muuttumaton
            +Dial/Por:m%>i2%>i  gen_tten ;
            +Dial/Jok:m%>i2     gen_tten ; ! muuttumattomammitten
            +Dial/Var:m%>i2     gen_tten ; ! muuttumattomammitten

LEXICON gen_mii/mitten_miin
            +Dial/Por:%>i2%>i   gen_tten ; ! onnettomiitten
            +Dial/Jok:%>i2      gen_tten ; ! onnettomitten
            +Dial/Var:%>i2      gen_tten ; ! onnettomitten
            +Dial/Por:%>i2%>i   gen_n    ; ! onnettomiin


! Par groupings for dialect

LEXICON par_pA/A_group
            +Dial/Por:p^A   par_A   ; ! -mppää on por
            +Dial/Jok:^A   par_A   ; ! ja -mpää on jok & var - Aili 29.8.17
            +Dial/Var:^A   par_A   ; ! ja -mpää on jok & var - Aili 29.8.17


LEXICON par_ppii_group
            +Dial/Por:pp%>i2%>i par_end  ;
            +Dial/Por:pp%>i2%>i par_tA   ;
            +Dial/Jok:p%>i2     par_A    ;
            +Dial/Var:p%>i2     par_A    ;

LEXICON par_ii_group
            +Dial/Por:i%>i2     par_end  ; ! onnettomii
            +Dial/Por:i%>i2     par_tA   ; ! onnettomiita
            +Dial/Jok:i2       par_A    ; ! onnettomia
            +Dial/Var:i2       par_A    ; ! onnettomia

LEXICON nom_mpi
            +Nom:%>mpi K ;
