
!! Affix file for Kven adjectives

!! !!!The basic lexica

!! Each a_ lexicon gets the +A tag and is then
!! redirected to a common x_ lexicon in the noun file.

LEXICON a_x  != * @CODE@ contains unclassified adjectives.
+A+Sg+Nom: K ;


!LEXICON ax  !!= * @CODE@ contains unclassified adjectives.
!+A: K ;

LEXICON HYVA
+A:hyvä x_21 ; ! hyvvää, hyvät
+A:pare comp_m_odd  ;
+A+Sg+Superl+Nom:paras K ;
! the rest of paras to be written.

LEXICON VANH

+A+Sg+Nom:a K ;
 +A: x_1pl ; ! ai to oi doesn't work yet
! yksiköt ovat nämä, x_1 -sestä otettu:
!      +A+Sg+Nom:a              K               ;
!          +A+Sg:               sgpl_cases_even ; !! these two lexica for cases with
 !!                             long_par        ;
!              +Sg:         ess_n           ;

! monikot ovat nämä, x_21 -sestä otettu:
!             +A+Pl:^AO%>i2       ess_n           ;

!             +A:^WG              weak_v_stem_pl  ;
!          +A+Pl:^AO^WG%>i2       sgpl_cases_even ; !the same affix in sg and pl
!                                 2TAVU_V_ill_sg  ;
! +A+Pl+Dial/Por:^AO%>i2          shortestgenpl   ; ! shortestgenpl since we have the i
!+A+Pl+Dial/-Por:^AO^WG%>i2       gen_tten        ;! syksyitten, toolitten. Dialect ! longgenpl, eira 5322
! +A+Pl+Dial/Por:^AO%>i2          par_end         ;
!+A+Pl+Dial/-Por:^AO%>j           par_A           ; ! remove one
!+A+Pl+Dial/-Por:^AO%>i2          par_A           ; ! remove one
!      +A+Pl+Ill:^AO^HMETA%>h^V%>i2 n_PxK           ; ! clean this mess
!          +A+Pl:^AO%>i2          com             ;
!
!               :                 comp_m_odd         ; ! vanhemat, vanheman
!               :%>i5i            superl_m_odd    ; ! vanhiin, vanhiimet
            ! the rest of paras to be written.




! +Sg+Nom:         Px              ; ! mattoni
! +Sg+Gen:         Px              ; ! mattoni
! +Pl+Nom:         Px              ; ! mattoni


LEXICON a_21  !!= * @CODE@ corresponds to a_21 etc. siisti
+A: x_21 ;
!+A:^WG a_weak_v_stem ;
:^AE^WG comp_m_odd  ;
:^AE^WG%>i5 superl_m_odd ;

!LEXICON a_21ie  != * @CODE@ corresponds to a_21ie etc.
!+A: x_21ie ;
!comp_m_odd  ;
!superl_m_odd ;


LEXICON a_22	!!= * @CODE@  liberaali
+A: x_22 ;
comp_m_odd ;
:i superl_m_odd ;

LEXICON a_22odd	!!= * @CODE@  simppeli, loistaava
+A: x_22odd ;
comp_mm ;
+A+Pl+Comp+Gen:%>mm%>ii2tten K ;
:%>i5i superl_m_even ;

LEXICON a_23	!!= * @CODE@  pimmee
+A: x_23 ;
:e comp_m_odd  ;
:e%>i2 superl_m_odd ;
+A+Sg+Superl:e%>i2 superl_n ;

LEXICON a_23ii  !!= * @CODE@ auttii
+A: x_23ii ;
 comp_m_odd  ;

LEXICON a_31	!!= * @CODE@  pieni
+A: x_31 ;
 comp_m_odd ;
:^E2I%>i5 superl_m_odd ;
+A+Sg+Superl:^E2I superl_in ;

LEXICON a_31si	!!= * @CODE@ uusi
+A: x_31si ;
:^WG comp_m_odd  ;
:^E2I%>i5 superl_m_odd ; ! uusin +A+Sg+Superl+Nom:%>n
+A+Sg+Superl+Dial/-Por:^E2I superl_in ; ! uussiin

LEXICON a_32 !!= * @CODE@ tyven
+A: x_32 ;
:e comp_mm ;
+A+Pl+Comp+Gen:e%>mm%>ii2tten K ;
:ii superl_m_even ;

LEXICON a_32m !!= * @CODE@ irtain
+A: x_32m ;
:me comp_mm ;
:mi superl_mm ;

LEXICON a_32ma !!= * @CODE@ vasen sg taipuu kuitenki -ma, lämmin

+A+Sg+Nom:^WGn K ;
+A+Sg+Par:^WG%>nt^A PxxK ;
+A+Sg:m^A   ess_nn           ;
+A+Pl:m%>i2 ess_nn           ;
+A+Sg+Gen:m^A%>n K ;
!+A:m^A 2TAVU_V_ill_sg ;
+A+Sg+Ill:mh^A^A n_PxK ;
+A+Sg:m^A sgpl_cases_odd ;
+A:m^A weak_v_stem ;
+A+Pl:m%>i2 sgpl_cases_odd ; ! hmm, tämä menee pieleen, sg ≠ pl
+A+Pl:%>mi%>i2 par_tA    ;
+A+Pl:%>m%>i2 par_V      ;
+A+Pl:m%>ii2 gen_tten     ;
+A+Pl:m^HMETAh%>i2i shortestillpl;
+A+Pl:m%>i2          com         ;
:m^A comp_mm ;
:mi5i superl_m_even ;
+A+Pl+Comp+Gen+Dial/Por:m^A%>mpp%>i2%>in K ;
+A+Pl+Superl+Gen+Dial/-Por:mi5i%>mpp%>i2%>in K ;
+A+Sg+Superl+Dial/Jok:m superl_in ;

LEXICON a_33as !!= * @CODE@ raskas
+A: x_33as ;
:haa comp_m_odd  ;
:hai superl_m_odd ;
!+A+Pl+Superl+Gen:hai%>m%>itten K ; !Variaatio? Ei ainakaan dial.

LEXICON a_33aes !!= * @CODE@ sinnikäs
+A: x_33aes ;
:hää comp_m_even  ; ! sinnikkhäämälä
:häi superl_m_even ;
! comp, superl, puuttuvat


LEXICON a_33is !!= * @CODE@ valmis, kaunis
+A: x_33is ;
:hii comp_m_odd  ;
:hii superl_m_odd ;

! comp, superl, puuttuvat

LEXICON a_33ys !!= * @CODE@ kärys
+A: x_33ys ;
:hyy comp_m_odd  ;
:hyi superl_m_odd ;
! comp, superl, puuttuvat


LEXICON a_33t !!= * @CODE@ tuoret
+A: x_33t ;
:hee comp_m_odd  ;
:hei superl_m_odd ;
! comp, superl, puuttuvat

LEXICON a_33u !!= * @CODE@ vaipunu:vaipun ! perfect participle
+A+Sg+Nom:u K ;
!+A+Sg+Par:u%>tt^A K ;
!+A:hee 33_t_ts_common ;
!+A+Sg+Ill:hee mTAVU_VV-ill ;
!+A+Pl+Gen:hee%>i2 gen_tten     ;
!+A+Pl:hee%>i2  com ;
+A: PRFPRC_OBL  ;

LEXICON a_33y !!= * @CODE@ väsyny:äsyn ! perfect participle
+A+Sg+Nom:y K ;
+A: PRFPRC_OBL  ;

LEXICON a_41 !!= * @CODE@ = veres
+A: x_41 ;
:kse comp_m_odd  ;


!LEXICON a_41_s_kse
!+A:^WG # ;



LEXICON a_42 !!= * @CODE@ varovainen
+A: x_42 ;
:se comp_m_odd  ;
:si superl_m_odd ;


LEXICON a_42odd !!= * @CODE@ sininen
+A: x_42odd ;
:se comp_mm ;
+A+Pl+Comp+Gen:se%>mm%>ii2tten K ;
:ssi5i superl_m_even ;
+A+Sg+Superl:ssi superl_in ;

LEXICON MATON !!= @CODE@ ! ajattelemattomalle lle lla nna
+A: a_43 ;

LEXICON a_43 !!= * @CODE@ muuttumaton

+A: a_ton ;
+A+Sg+Ill:%>tt^Omh^A^A n_PxK ;
+A:%>tt^Om^A sgpl_cases_common ;
+A+Pl+Ill:%>tt^Omh%>i2in K ;
+A+Sg:%>tt^Om^A ess_n ;

!+Pl:%>tt^Om%>i2%>i a_shortestgenpl ; ! onnettomiin
+A+Pl:%>tt^Om%>i2%>i gen_tten       ; ! muuttumattomiitten
+A+Pl:%>tt^Omi%>i2 par_tA           ; ! muuttumattomiita
+A+Pl:%>tt^Omi%>i2%> par_end        ; ! muuttumattomii

!+A:%>tt^Omh%>i2 shorterillpl ;
+A:%>tt^Om^A a_loputon ;
+A:%>tt^Om a_loputonpl ;
+A+Pl:%>tt^Om%>i2 com ;

:%>tt^Om^A comp_mm ;
+A+Pl+Comp+Gen:%>tt^Om^A%>mm%>ii2tten K ;

:%>tt^Omi5i superl_m_even ;
!+A+Pl+Comp+Gen:m^A%>mpp%>i2%>in K ; ! muuttumamamppiin
!+A+Pl+Superl+Gen:mi%>mpp%>i2%>in K ; ! muuttumamimppiin

!+A+Sg+Superl:%>tt^Om superl_in ; This is Dial only I think?

LEXICON a_43odd !!= * @CODE@ onneton
+A: x_43odd ;
:%>tt^Om^A comp_onneton ;
:%>tt^Ommii superl_onneton ;
+A+Sg+Superl:%>tt^Ommi superl_in ;

LEXICON MATONodd !!= @CODE@ ! käymättömäle le la na
+A: x_43odd ;

LEXICON x_43odd !!= * @CODE@ onneton
: a_ton ;
+Sg+Ill:%>tt^Omh^A^A n_PxK ;
:%>tt^Om^A sgpl_cases_common ;
+Pl+Ill:%>tt^Omh%>i2in K ;
+Pl:%>tt^Om%>i2%>i gen_n ; ! onnettomiin
+Pl:%>tt^Om%>i2%>i gen_tten        ; ! onnettomiitten
+Pl:%>tt^Omi%>i2%> par_tA         ; ! onnettomiita
+Pl:%>tt^Omi%>i2 par_end        ; ! onnettomii


:%>tt^Omh%>i2 shorterillpl ;
+Pl:%>tt^Om%>i2 com ;
:%>tt^Om^A a_loputoneven ;
:%>tt^Om a_loputonevenpl ;


!! !!!Basic paradigms
!  ===================

!! Most cases are directed to affixes/nouns.lexc

!LEXICON a_sgpl_cases_common  != * @CODE@
! +Abl:%>lt^A PxxK ;
! +Ine:%>ss^A PxxK ;
! +Ela:%>st^A PxxK ;
! +Tra:%>ksi K ;
! +Tra:%>kse Pxx ;
! +Abe:%>tt^A PxxK ;


!! !!Lexica for the non-uniform cases
!    ---------------------------------


!LEXICON shortest-illativ_sg  !jos h ei siirry
! +Sg+Ill:%>^V n_PxK ;

!LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
! +Gen: n_PxK ;


!LEXICON a_shorterillpl
! +Ill:%>i2 n_PxK ;


LEXICON a_loputon
 weak_v_stem ;
 +Sg: sgpl_cases_odd ;      ! these two lexica for cases with

LEXICON a_loputonpl
 +Pl:%>i2 sgpl_cases_odd ;  ! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 gen_Vn     ;
 +Pl:%>i2 ess_nn           ;


LEXICON a_loputoneven
 weak_v_stem ;
+Sg:sgpl_cases_even ;      ! these two lexica for cases with
+Sg:         ess_n           ;

LEXICON a_loputonevenpl
+Pl:%>i2 sgpl_cases_even ;  ! the same affix in sg and pl -- tsekkaa long
!+Pl:%>i2 gen_Vn     ;
 +Pl:%>i2     ess_n           ;


LEXICON a_ton
 +Sg+Nom:%>t^On K ;
 +Sg+Par:%>t^Ont^A K ;
! +Sg+Ill:tt^Omh^A^An K ;
! +Pl+Gen:tt^Omm%>i2in K ;

LEXICON comp_m_odd  ! odd here meaning the resulting stem: 2syll + comp = 3syll
+A+Sg+Comp:%>m^A sgpl_cases_odd ;  ! ade, all, ine, ela, abl, tra
+A+Sg+Comp:%>mp^A ess_nn  ;
+A+Pl+Comp:%>m%>i2 sgpl_cases_odd ;
+A+Pl+Comp:%>mp%>i2 ess_nn     ;
comp_m_common ;

LEXICON comp_m_even  ! split for syllabicity sinnikkhäämälä
+A+Sg+Comp:%>m^A sgpl_cases_even ;  ! ade, all, ine, ela, abl, tra
+A+Sg+Comp+Ess:%>mp^A%>n^A K ;
+A+Pl+Comp:%>m%>i2 sgpl_cases_even ;
+A+Pl+Comp+Ess:%>mp%>i2%>n^A    K ;
comp_m_common ;

LEXICON comp_m_common
+A+Sg+Comp+Nom:%>mpi K ;
+A+Sg+Comp+Gen:%>m^A%>n K ;
!+A+Comp:%>m^A weak_v_stem ;
+A+Sg+Comp+Ill:%>mp%>h^A^An K ;
+A+Sg+Comp+Par:%>mpp^A%>^A K  ; ! liberaali
+A+Pl+Comp+Nom:%>m^A%>t K ;
+A+Pl+Comp+Gen:%>m%>i2%>itten K ;
+A+Pl+Comp+Ill:%>mp%>hi%>i2n K ;
+A+Pl+Comp+Par:%>mpp%>i2%>it^A K  ;
+A+Pl+Comp+Par:%>mpp%>i2%>i K  ;
+A+Pl+Comp+Par+Dial/-Por:%>mp%>i2%>^A K  ; ! sinnikkhäämpiä
+A+Pl+Comp:%>mp%>i2    com ;


LEXICON comp_onneton
+A+Sg+Comp+Nom:%>mpi K ;
+A+Sg+Comp+Gen:%>m^A%>n K ;
!+A+Comp:%>m^A weak_v_stem ;
+A+Sg+Comp+Ill:%>mp%>h^A^An K ;
+A+Sg+Comp+Par:%>mp^A%>^A K  ;
+A+Sg+Comp:%>m^A sgpl_cases_odd ;
+A+Pl+Comp:%>m%>i2 sgpl_cases_odd ;
+A+Sg+Comp+Ess:%>mp^A%>nn^A K ;
+A+Pl+Comp+Nom:%>m^A%>t K ;
+A+Pl+Comp+Gen:%>m%>i2%>itten K ;
!+A+Pl+Comp+Gen:%>mpp%>i2%>in K ;
+A+Pl+Comp+Ill:%>mp%>hi%>i2n K ;
+A+Pl+Comp+Par:%>mpp%>i2%>i K  ;
+A+Pl+Comp+Par:%>mpp%>i2%>it^A K  ;
+A+Pl+Comp+Ess:%>mp%>i2%>nn^A    K ;
+A+Pl+Comp:%>mp%>i2         com ;

LEXICON comp_mm

+A+Sg+Comp+Nom:%>mpi K ;
+A+Sg+Comp+Gen:%>mm^A%>n K ;
!+A+Comp:%>m^A weak_v_stem ;
+A+Sg+Comp+Ill:%>mp%>h^A^An K ;
+A+Sg+Comp+Par:%>mp^A%>^A K  ;
+A+Sg+Comp+Ess:%>mp^A%>n^A K ;
+A+Sg+Comp:%>mm^A sgpl_cases_even ;
+A+Pl+Comp:%>mm%>i2 sgpl_cases_even ;
+A+Pl+Comp+Nom:%>mm^A%>t K ;
!+A+Pl+Comp+Gen:%>mpp%>i2in K ;
+A+Pl+Comp+Gen+Dial/-Por:%>mm%>ii2tten K ;
+A+Pl+Comp+Ill:%>mp%>hi%>i2n K ;
+A+Pl+Comp+Par:%>mpp%>i2%>it^A K  ;
+A+Pl+Comp+Par:%>mpp%>i2%>i K  ;
+A+Pl+Comp+Par+Dial/-Por:%>mp%>i2%>^A K  ;
+A+Pl+Comp:%>mp%>i2       ess_n ;
+A+Pl+Comp:%>mp%>i2       com   ;


LEXICON superl_m_even
+A+Sg+Superl:%>m^A sgpl_cases_even ;
+A+Pl+Superl:%>m%>i2 sgpl_cases_even ;
+A+Sg+Superl+Ess:%>mp^A%>n^A    K ;
+A+Pl+Superl+Ess:%>mp%>i2%>n^A    K ;
superl_m_common ;


LEXICON superl_m_odd
+A+Sg+Superl:%>m^A sgpl_cases_odd ;
+A+Pl+Superl:%>m%>i2 sgpl_cases_odd ;
+A+Sg+Superl+Ess:%>mp^A%>nn^A    K ;
+A+Pl+Superl+Ess:%>mp%>i2%>nn^A    K ;
superl_m_common ;


LEXICON superl_m_common
+A+Sg+Superl+Nom:%>n K ;
!+A+Sg+Superl: superl_in ;
!+A+Superl:%>m^A weak_v_stem ;
+A+Sg+Superl+Gen:%>m^A%>n K ;
+A+Sg+Superl+Ill:%>mp%>h^A^An K ;
+A+Sg+Superl+Par:%>n%>t^A K  ;
+A+Pl+Superl+Nom:%>m^A%>t K ;
+A+Pl+Superl+Gen:%>m%>i2%>itten K ;
+A+Pl+Superl+Ill:%>mp%>h%>i2in K ;
+A+Pl+Superl+Par:%>mpp%>i2%>i K  ;
+A+Pl+Superl+Par:%>mpp%>i2%>it^A K  ;
+A+Pl+Superl+Par+Dial/-Por:%>mp%>i2%>^A K  ;
+A+Pl+Superl:%>mp%>i2       com ;
! pl gen variation in LEXICON a_33as

LEXICON superl_onneton
!+A+Sg+Superl+Nom:%>in K ;
!+A+Sg+Superl: superl_in ;
!+A+Superl:%>m^A weak_v_stem ;
+A+Sg+Superl+Gen:%>m^A%>n K ;
+A+Pl+Superl+Nom:%>m^A%>t K ;
+A+Sg+Superl+Ill:%>mp%>h^A^An K ;
!+A+Sg+Superl+Par:%>in%>t^A K  ;
+A+Sg+Superl+Ess:%>mp^A%>nn^A    K ;
+A+Sg+Superl:%>m^A sgpl_cases_odd ;
+A+Pl+Superl:%>m%>i2 sgpl_cases_odd ;
+A+Pl+Superl+Gen:%>m%>i2%>itten K ;
!+A+Pl+Superl+Gen:%>mpp%>i2%>in K ;
+A+Pl+Superl+Ill:%>mp%>h%>i2in K ;
+A+Pl+Superl+Par:%>mpp%>i2%>i K  ;
+A+Pl+Superl+Par:%>mpp%>i2%>it^A K  ;
!+A+Pl+Superl+Par:%>mp%>i2%>^A K  ; ! onnettommiimpia
+A+Pl+Superl:%>mp%>i2          ess_n ;
+A+Pl+Superl:%>mp%>i2          com ;

LEXICON superl_mm
+A+Sg+Superl+Nom:%>n K ;
!+A+Sg+Superl: superl_in ;
!+A+Superl:%>m^A weak_v_stem ;
+A+Sg+Superl+Gen:%>mm^A%>n K ;
+A+Pl+Superl+Nom:%>mm^A%>t K ;
+A+Sg+Superl+Ill:%>mp%>h^A^An K ;
+A+Sg+Superl+Par:%>n%>t^A K  ;
+A+Sg+Superl+Ess:%>mp^A%>n^A    K ;
+A+Sg+Superl:%>mm^A sgpl_cases_even ;
+A+Pl+Superl:%>mm%>i2 sgpl_cases_even ;
!+A+Pl+Superl+Gen:%>mpp%>i2%>in K ;
+A+Pl+Superl+Gen:%>m%>ii2%>tten K ;
+A+Pl+Superl+Par:%>mpp%>i2%>it^A K  ;
+A+Pl+Superl+Par:%>mpp%>i2%>i K  ;
+A+Pl+Superl+Par+Dial/-Por:%>mp%>i2%>^A K  ;
+A+Pl+Superl+Ill:%>mp%>h%>i2in K ;
+A+Pl+Superl:%>mp%>i2         ess_n       ;
+A+Pl+Superl:%>mp%>i2         com         ;


LEXICON superl_in
+Nom:%>in K ;
+Par:%>in%>t^A K  ;

LEXICON superl_n
+Nom:%>n K ;
+Par:%>n%>t^A K  ;
