
!! Affix file for Kven adjectives

!! !!!The basic lexica

!! Each a_ lexicon gets the +A tag and is then
!! redirected to a common x_ lexicon in the noun file.

LEXICON a_x  !!= * @CODE@ contains unclassified adjectives.
+A+Sg+Nom: K ; 


LEXICON ax  !!= * @CODE@ contains unclassified adjectives.
+A: K ; 

LEXICON a_21  !!= * @CODE@ corresponds to a_21 etc.
+A: x_21 ;
!+A: a_strong_v_stem ;
!+A:%^WG a_weak_v_stem ;
:%^AE%^WG comp ;

LEXICON a_21ie  !!= * @CODE@ corresponds to a_21ie etc.
+A: x_21ie ;
comp ;

LEXICON a_22	!!= * @CODE@  liberaali
+A: x_22 ;
comp ;

LEXICON a_22odd	!!= * @CODE@  simppeli
+A: x_22odd ;
comp ;
superl ;

LEXICON a_23	!!= * @CODE@  pimmee
+A: x_23 ;
:comp ;

LEXICON a_23ii  !!= * @CODE@ auttii
+A: x_23ii ;
comp ;

LEXICON a_31	!!= * @CODE@  pieni
+A: x_31 ;
comp ;

LEXICON a_31si	!!= * @CODE@ uusi
+A: x_31si ;
:%^WG comp ;

LEXICON a_32 !!= * @CODE@ tyven
+A: x_32 ;
:e comp ;

LEXICON a_32m !!= * @CODE@ irtain
+A: x_32m ;

LEXICON a_32ma !!= * @CODE@ vasen sg taipuu kuitenki -ma

+A+Sg+Nom:%^WGn K ;
+A:m%^A weak_v_stem_sg ;
+A+Sg+Par:%^WG%>nt%^A PxxK ;
!+A:m%^A obl_strong_odd ;
+A:m%^A ess_odd_sg ;
+A:m ess_odd_pl;
+A+Sg+Gen:m%^A%>n K ;
+A:m%^A weak_v_stem_pl ;  ! Nom pl
!+A:m%^A 2TAVU_V_ill_sg ;
+A+Sg+Ill:mh%^A%^A n_PxK ;
+A+Sg:m%^A sgpl_cases_odd ;   
+A:m%^A weak_v_stem_pl ;
+A:m%^A weak_v_stem ;
+A+Pl:m%>i2 sgpl_cases_odd ; ! hmm, tämä menee pieleen, sg ≠ pl
+A+Pl:%>mi%>i2 longparpl ;
+A+Pl:mi%>i2 tt_longgenpl ;
+A+Pl:m%^HMETAh%>i2i shortestillpl;
+A+Pl+Com:m%>i2ne K ;


LEXICON a_33as !!= * @CODE@ rakas
+A: x_33as ;
:aa comp ;
! comp, superl, puuttuvat

LEXICON a_33aes !!= * @CODE@ rakas
+A: x_33aes ;
! comp, superl, puuttuvat


LEXICON a_33is !!= * @CODE@ valmis
+A: x_33is ;
! comp, superl, puuttuvat

LEXICON a_33ys !!= * @CODE@ kärys
+A: x_33ys ;
! comp, superl, puuttuvat

 
LEXICON a_33t !!= * @CODE@ tuoret
+A: x_33t ;
:hee comp ;
! comp, superl, puuttuvat

LEXICON a_33u !!= * @CODE@ vaipunu:vaipun ! perfect participle
+A+Sg+Nom:u K ;
!+A+Sg+Par:u%>tt%^A K ; 
!+A:hee 33_t_ts_common ;
!+A+Sg+Ill:hee mTAVU_VV-ill ;
!+A+Pl+Gen:hee%>i2 tt_longgenpl ;
!+A+Pl+Com:hee%>i2ne K ;
+A: PRFPRC_OBL  ;

LEXICON a_33y !!= * @CODE@ väsyny:äsyn ! perfect participle
+A+Sg+Nom:y K ;
+A: PRFPRC_OBL  ;

LEXICON a_41 !!= * @CODE@ = veres
+A: x_41 ;
:kse comp ;


LEXICON a_41_s_kse
+A:%^WG # ;


!LEXICON adj-nen
!+A: nen ;

!LEXICON a_42inen 
!adj-nen ;
!+A: nen ;
!+A:s R ;
!+A:s a_long_par ;
!+A+Sg:se a_sgpl_cases_even ;      ! these two lexica for cases with
!+A+Pl:s%>i2 a_sgpl_cases_even ;  ! the same affix in sg and pl
!+A+Pl:ssh%>i2 a_shorterillpl ;
!+A+Pl+Com:s%>i2ne K ;

LEXICON a_42 !!= * @CODE@ varovainen
+A: x_42 ;

LEXICON a_42odd !!= * @CODE@ sininen
+A: x_42odd ;


LEXICON a_43 !!= * @CODE@ muuttumaton
 
!+A

+A: a_ton ;
+A+Sg+Ill:%>tt%^Omh%^A%^A n_PxK ;
+A:%>tt%^Om%^A sgpl_cases_common ;
+A+Pl+Ill:%>tt%^Omh%>i2in K ;
+A:%>tt%^Om%^A ess_even_sg ;
!+A:%>tt%^Omm%^A%>i2 shortestgenpl ; ! naisien
!+A:%>tt%^Omi%>i2 shortestgenpl ; ! naisien
+A:%>tt%^Omi%> long_par_pl;
!+A:%>tt%^Omh%>i2 shorterillpl ;
+A:%>tt%^Om%^A a_loputon ;  
+A:%>tt%^Om a_loputonpl ;
+A+Pl+Com:%>tt%^Om%>i2ne K ;

LEXICON a_43odd !!= * @CODE@ onneton
 
+A: a_ton ;
+A+Sg+Ill:%>tt%^Omh%^A%^A n_PxK ;
+A:%>tt%^Om%^A sgpl_cases_common ;
+A+Pl+Ill:%>tt%^Omh%>i2in K ;
+A+Pl:%>tt%^Omm%>i2%>i a_shortestgenpl ; ! naisien
+A:%>tt%^Ommi%> long_par_pl;
+A:%>tt%^Omh%>i2 shorterillpl ;
+A+Pl+Com:%>tt%^Om%>i2ne K ;
+A:%>tt%^Om%^A a_loputoneven ;
+A:%>tt%^Om a_loputonevenpl ;
+A+Pl+Com:%>tt%^Om%>i2ne K ;



!! !!!Basic paradigms
!  ===================

!! Most cases are directed to affixes/nouns.lexc

LEXICON a_sgpl_cases_common  !!= * @CODE@ 
 +Abl:%>lt%^A PxxK ;
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;


!! !!Lexica for the non-uniform cases
!    ---------------------------------

  
LEXICON shortest-illativ_sg  !jos h ei siirry
 +Sg+Ill:%>%^V n_PxK ;

LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
 +Gen: n_PxK ;


LEXICON a_shorterillpl
 +Ill:%>i2 n_PxK ;		


LEXICON a_loputon
! obl_strong_even ; ! muut vahvat
 weak_v_stem ;
 +Sg: sgpl_cases_odd ;      ! these two lexica for cases with

LEXICON a_loputonpl 
 +Pl:%>i2 sgpl_cases_odd ;  ! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 shortgenpl ;
 :ess_odd_pl ;

LEXICON a_loputoneven
 weak_v_stem ;
+Sg:sgpl_cases_even ;      ! these two lexica for cases with
:ess_even_sg ;

LEXICON a_loputonevenpl
+Pl:%>i2 sgpl_cases_even ;  ! the same affix in sg and pl -- tsekkaa long
!+Pl:%>i2 shortgenpl ;
 :ess_even_pl ;
 
LEXICON a_ton
 +Sg+Nom:%>t%^On K ;
 +Sg+Par:%>t%^Ont%^A K ;
! +Sg+Ill:tt%^Omh%^A%^An K ;
! +Pl+Gen:tt%^Omm%>i2in K ;

LEXICON comp
+A+Sg+Comp+Nom:%>mpi K ;
+A+Sg+Comp+Gen:%>mm%^A%>n K ;
+A+Sg+Comp+Ill:%>mp%>h%^A%^An K ;
+A+Sg+Comp+Par:%>mp%^A%>%^A K  ; 
+A+Sg+Comp+Ess:%>mp%^A%>nn%^A    K ;
+A+Sg+Comp+Tra:%>mm%^A%>ksi   K ;
+A+Sg+Comp+Ine:%>mm%^A%>ss%^A    K ;
+A+Sg+Comp+Ela:%>mm%^A%>st%^A    K ;
+A+Sg+Comp+All:%>mm%^A%>lle    K ;
+A+Sg+Comp+Ade:%>mm%^A%>ll%^A    K ;
+A+Sg+Comp+Abl:%>mm%^A%>lt%^A    K ;
+A+Sg+Comp+Abe:%>mm%^A%>tt%^A    K ;
+A+Pl+Comp+Nom:%>mm%^A%>t K ;
+A+Pl+Comp+Gen:%>m%>i2%>tten K ;
+A+Pl+Comp+Ill:%>mp%>hi%>i2n K ;
+A+Pl+Comp+Par:%>mp%>i2%>i K  ; 
+A+Pl+Comp+Ess:%>mp%>i2%>nn%^A    K ;
+A+Pl+Comp+Tra:%>mm%>i2%>ksi   K ;
+A+Pl+Comp+Ine:%>mm%>i2%>ss%^A    K ;
+A+Pl+Comp+Ela:%>mm%>i2%>st%^A    K ;
+A+Pl+Comp+All:%>mm%>i2%>lle    K ;
+A+Pl+Comp+Ade:%>mm%>i2%>ll%^A    K ;
+A+Pl+Comp+Abl:%>mm%>i2%>lt%^A    K ;
+A+Pl+Comp+Abe:%>mm%>i2%>tt%^A    K ;
+A+Pl+Comp+Com:%>mpi%>i2%>ne    K ;

LEXICON superl
+A+Sg+Superl+Nom:%>iin K ;
+A+Sg+Superl+Gen:%>iim%^A%>n K ;
+A+Sg+Superl+Ill:%>iimp%>h%^A%^An K ;
+A+Sg+Superl+Par:%>iin%>t%^A K  ; 
+A+Sg+Superl+Ess:%>iimp%^A%>nn%^A    K ;
+A+Sg+Superl+Tra:%>iimm%^A%>ksi   K ;
+A+Sg+Superl+Ine:%>iimm%^A%>ss%^A    K ;
+A+Sg+Superl+Ela:%>iimm%^A%>st%^A    K ;
+A+Sg+Superl+All:%>iimm%^A%>lle    K ;
+A+Sg+Superl+Ade:%>iimm%^A%>ll%^A    K ;
+A+Sg+Superl+Abl:%>iimm%^A%>lt%^A    K ;
+A+Sg+Superl+Abe:%>iimm%^A%>tt%^A    K ;
+A+Pl+Superl+Nom:%>iim%^A%>t K ;
+A+Pl+Superl+Gen:%>iim%>i2%>tten K ;
+A+Pl+Superl+Ill:%>iimp%>h%>i2in K ;
+A+Pl+Superl+Par:%>iimp%>i2%>%^A K  ; 
+A+Pl+Superl+Ess:%>iimp%>i2%>nn%^A    K ;
+A+Pl+Superl+Tra:%>iimm%>i2%>ksi   K ;
+A+Pl+Superl+Ine:%>iimm%>i2%>ss%^A    K ;
+A+Pl+Superl+Ela:%>iimm%>i2%>st%^A    K ;
+A+Pl+Superl+All:%>iimm%>i2%>lle    K ;
+A+Pl+Superl+Ade:%>iimm%>i2%>ll%^A    K ;
+A+Pl+Superl+Abl:%>iimm%>i2%>lt%^A    K ;
+A+Pl+Superl+Abe:%>iimm%>i2%>tt%^A    K ;
+A+Pl+Superl+Com:%>iimp%>i2%>ne    K ;
