

LEXICON ax  !!= @CODE@ contains unclassified adjectives.
+A: K ; 

LEXICON a_21  !!= @CODE@ corresponds to a_21 etc.
+A: a_strong-v-stem ;
+A:%^WG a_weak-v-stem ;

LEXICON a_21ie  !!= @CODE@ corresponds to a_21ie etc.
+A: x_21ie ;


LEXICON a_23	!!= * @CODE@  pimmee
+A+Sg+Nom:e K ; 
+A+Sg:e a_sgpl-cases-short ;
+A+Sg+Gen:en K ; 
+A+Pl+Nom:et K ;
+A+Sg+Ill:esseen  K ;
+A+Pl+Ill:e%>i2ssiin K ;
+A:e a_long-par-sg ;
+A+Pl:e%>i2 a_longparpl ;
+A+Pl:e%>i2 a_tt-longgenpl ;
+A+Pl:e%>i2 a_sgpl-cases-short ; 
+A+Pl+Ess:e%>i2n%^A PxxK ;
+A+Pl+Com:e%>i2ne K ;

LEXICON a_31	!!= @CODE@  pieni
+A+Sg+Nom:%^E2I K ; ! %^E2I e to i
+A+Sg+Nom:%%^E2I R ; ! %^E2I e to i
+A:%^EDEL a_long-par ;
+A: a_obl-strong ;   
+A:%^WG a_weak-v-stem ;
+A+Sg:%^WG a_sgpl-cases-short ;      !! these two lexica for cases with
+A+Pl:%>i2 a_sgpl-cases-short ;  !! the same affix in sg and pl
+A: a_2TAVU_V_ill_sg ;
+A+Pl:%^E2I%^HMETAhii a_shortestillpl ;
+A+Pl:%>i2 a_shortparpl	 ;
+A+Pl:%>i2 a_shortgenpl	 ;
+A+Pl:%^EDEL a_consgenpl ;
+A+Pl+Com:%>i2ne K ;

LEXICON a_31si	!!= @CODE@ uusi
+A+Sg+Nom:%^E2I K ; ! %^E2I e to i
+A+Sg+Nom:%^E2I R ; ! %^E2I e to i
+A:%^EDEL a_long-par ;
+A: a_obl-strong ;   
+A:%^WG a_weak-v-stem ;
+A+Sg:%^WG a_sgpl-cases-short ;      !! these two lexica for cases with
+A+Pl:%>i2 a_sgpl-cases-short ;  !! the same affix in sg and pl
+A: a_2TAVU_V_ill_sg ;
+A+Pl:%^E2I%^HMETAhii a_shortestillpl ;
+A+Pl:%>i2 a_shortparpl	 ;
+A+Pl:%>i2 a_shortgenpl	 ;
+A+Pl:%^EDEL a_consgenpl ;
+A+Pl+Com:%>i2ne K ;


LEXICON a_33s !!= @CODE@ rakas
+A:a a_sConsCase ; ! nom, par
+A:haa  a_loputjutut ;
+Sg+Ill:haa a_mTAVU_VV-ill ;
+A+Pl+Ill:haissiin K ;
+A+Pl+Com:ha%>ine K ;
 
LEXICON a_33t !!= @CODE@ tuoret
+A:e a_tConsCase ; ! nom, par
+A:hee  a_loputjutut ;
+Sg+Ill:hee a_mTAVU_VV-ill ;
+A+Pl+Ill:heissiin K ;
+A+Pl+Com:hee%>i2ne K ;

LEXICON a_41 !!= * @CODE@ = veres
+A: a_sConsCase ; !!= * @CODE@  toistaiseksi :-/
+A:kse a_loput ;
+A+Pl+Par:ksii K ;
+A+Pl+Par:ksiitä K ;
+A+Sg+Ill:ksheen K ;
+A+Pl+Ill:kshiin K ;
+A+Pl+Com:ksine K ;


LEXICON a_41_s_kse
+A:%^WG # ;


LEXICON adj-nen

+A: nen ;

LEXICON a_42inen !!= @CODE@ varovainen
adj-nen ;
+A: nen ;
+A:s R ;
+A:s a_long-par ;
+A+Sg:se a_sgpl-cases-short ;      !! these two lexica for cases with
+A+Pl:s%>i2 a_sgpl-cases-short ;  !! the same affix in sg and pl
+A+Pl:ssh%>i2 a_shorterillpl ;
+A+Pl+Com:s%>i2ne K ;

LEXICON a_42inenodd !!= @CODE@ omituinen
+A+Sg:se a_sgpl-cases-long ;      !! these two lexica for cases with
+A+Pl:s%>i2 a_sgpl-cases-long ;  !! the same affix in sg and pl
+A+Pl:ssh%>i2 a_shorterillpl ;
+A: nen ;
+A+Pl+Com:s%>i2ne K ;


LEXICON a_43 !!= @CODE@ muuttumaton
 
 :s R ;
 :se a_gae-strong ;
 +Pl+kom:sine K ;
 :se a_weak-v-stem ;
 :s a_long-par ;
 :se a_2TAVU_V_ill_sg ;
 +Pl+Ill:ssh%>i2in K ;
 +Pl:s%>i2 a_shortgenpl ; ! naisien
 +Pl:s a_consgenpl ;
 +Pl:ss%>i2 a_shortparpl ;
 +Pl:ss%>i2 a_shorterillpl ;
 +Pl+Com:s%>i2ne K ;
!Täytyy muokata

LEXICON a_43odd !!= @CODE@ onneton
 
 :s R ;
 :se a_gae-strong ;
 +Pl+kom:sine K ;
 :se a_weak-v-stem ;
 :s a_long-par ;
 :se a_2TAVU_V_ill_sg ;
 +Pl+Ill:sh%>i2in K ;
 +Pl:s%>i2 a_shortgenpl ; ! naisien
 +Pl:s a_consgenpl ;
 +Pl:ss%>i2 a_shortparpl ;
 +Pl:ss%>i2 a_shorterillpl ;
 +Pl+Com:s%>i2ne K ;
!Täytyy muokata







!! !!! Basic paradigms
!  ===================

!! !!Basic vowel stems
!  --------------------

LEXICON a_strong-v-stem  !!= @CODE@ ''Kaikki vahvan asteen sijamuodot tähän''
 nom-strong ;
 obl-strong ;

LEXICON a_weak-v-stem !!= @CODE@ 
 +Sg+Gen:%>n K ;
 +Sg+Gen:%>n R ;
 +Pl+Nom:%>t K ;
! +Pl+Ins:%>i2%>n K ;   !! Marginal case, in use only for some words.
                        !! Todo: identify these, and remove Ins from the
                        !! general weak-v-stem lexicon.

!! !Sublexica for the vowel stems
!  - - - - - - - - - - - - - - - 

LEXICON a_nom-strong
  +Sg+Nom: K ; 
  +Sg+Nom: R ; 
  short-par ;

LEXICON a_obl-strong 
 gae-strong ;
! +Sg:%>i2 com ;
 +Pl:%>i2 com ;

 
LEXICON a_gae-strong
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
 +Sg+Gen: R ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON a_sgpl-cases-short ! kaikille paitsi neljän koplalle
 +Ade:%>l%^A PxxK ; !! * Lyhyt perusmuoto vuođela
 +All:%>le PxxK ; !! * Lyhyt perusmuoto
 +Ess:%>n%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON a_sgpl-cases-long ! neljän koplalle
 +Ade:%>ll%^A PxxK ; !! * Pitkä perusmuoto
 +All:%>lle PxxK ; !! * Pitkä perusmuoto
 +Ess:%>nn%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON a_sgpl-cases-common
 +Abl:%>lt%^A PxxK ;
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;

LEXICON a_com 
!! Komitatiivilla on vain -ine ja menee Pxx:iin
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px


!! !Lexica for the non-uniform cases
! --------------------------------

LEXICON a_short-par
+Sg+Par:%>%^V PxxK ;
 

LEXICON a_long-par
 long-par-sg ;
 long-par-pl ;

LEXICON a_long-par-sg
 +Sg+Par:%>t%^A PxxK ;

LEXICON a_long-par-pl
  +Pl+Par:%>i2%>t%^A PxxK ;

LEXICON a_1TAVU_VV-ill  !short maahan
 +Sg+Ill:%>h%^V n-PxK ;
 
LEXICON a_2TAVU_V_ill_sg !long
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;

! sykshyyn, linnhaan
!! linna pl.ill. kaksi muotoa po. linnhoin

LEXICON a_2TAVU_edel-ill !suomhiin
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;
+Pl+Ill:%^EDEL%>hii n-PxK ;


LEXICON a_mTAVU_VV-ill !longer kuninkhaa/sseen
!+Sg+Ill:%>ss%^V%^V n-PxK ;
+Sg+Ill:%>ssee n-PxK ; !koska tämä pääte aina sseen

LEXICON a_oldgenpl
 +Gen:%> n-PxK ;

LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
 +Gen: n-PxK ;

LEXICON a_shortgenpl
 +Gen:%>%^V n-PxK ;

LEXICON a_longgenpl
 d-longgenpl ; ! oletaan, että -tten vaan
 tt-longgenpl ; 

LEXICON a_d-longgenpl
 +Gen:%>de n-PxK ;

LEXICON a_tt-longgenpl
 +Gen:%>tte n-PxK ;

LEXICON a_consgenpl
 +Gen:%>te n-PxK ;

LEXICON a_shortestparpl !! * @CODE@ zero, because ii > i
 +Par: PxxK ;

LEXICON a_shortparpl
 +Par:%>%^V PxxK ;

LEXICON a_longparpl
 +Par:%>t%^A PxxK ;

LEXICON a_shortestillpl
 +Ill:%> n-PxK ;

LEXICON a_shortillpl
 +Ill:%>hi n-PxK ;

LEXICON a_h_shortillpl
 +Ill:%^EDEL%>hii n-PxK ;


LEXICON a_shorterillpl
 +Ill:%>i2 n-PxK ;		

LEXICON a_longillpl
+Ill: n-PxK ;  ! En tiedä, toimiiko tämä

LEXICON a_longerillpl
  +Pl+Ill:%>s%^V%^V n-PxK ;
  

LEXICON a_loput
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-long ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-long ;  !! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 shortgenpl ;
 +Pl:%>i2 shortparpl ;



LEXICON a_loputjutut
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-short ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl -- tsekkaa long
 mTAVU_VV-ill ;
 +Pl:%>i2 longgenpl ;
 +Pl:%>i2 longparpl ;
 +Pl:%>i2 longillpl ;

LEXICON a_sConsCase
 +Sg+Nom:%^WG%>s K ;
 +Sg+Par:%^WG%>st%^A K ; ! Par
 +Pl+Gen:%^WG%>sten K ; ! Gen

LEXICON a_tConsCase
 +Sg+Nom:%^WG%>t K ;
 +Sg+Par:%^WG%>tt%^A K ;






 
