
!! Affix file for Kven adjectives

!! !!!The basic lexica

!! Each a_ lexicon gets the +A tag and is then
!! redirected to a common x_ lexicon in the noun file.

LEXICON a_x  !!= * @CODE@ contains unclassified adjectives.
+A+Sg+Nom: K ; 


LEXICON ax  !!= * @CODE@ contains unclassified adjectives.
+A: K ; 

LEXICON a_21  !!= * @CODE@ corresponds to a_21 etc.
+A: x_21 ;
!+A: a_strong_v_stem ;
!+A:%^WG a_weak_v_stem ;

LEXICON a_21ie  !!= * @CODE@ corresponds to a_21ie etc.
+A: x_21ie ;

LEXICON a_22	!!= * @CODE@  liberaali
+A: x_22 ;

LEXICON a_22odd	!!= * @CODE@  simppeli
+A: x_22odd ;

+A+Sg+Comp+Nom:%>mpi K ;
+A+Sg+Comp+Gen:%>mm%^An K ;
+A+Sg+Comp+Ill:%>mph%^A%^An K ;
+A+Sg+Comp+Par:%>mp%^A%^A K  ; 
+A+Sg+Comp+Ess:%>p%^An%^A    K ;
+A+Sg+Comp+Tra:%>mm%^Aksi   K ;
+A+Sg+Comp+Ine:%>mm%^Ass%^A    K ;
+A+Sg+Comp+Ela:%>mm%^Ast%^A    K ;
+A+Sg+Comp+All:%>mm%^Alle    K ;
+A+Sg+Comp+Ade:%>mm%^All%^A    K ;
+A+Sg+Comp+Abl:%>mm%^Alt%^A    K ;
+A+Sg+Comp+Abe:%>mm%^Att%^A    K ;

LEXICON a_23	!!= * @CODE@  pimmee
+A: x_23 ;

LEXICON a_31	!!= * @CODE@  pieni
+A: x_31 ;

LEXICON a_31si	!!= * @CODE@ uusi
+A: x_31si ;

LEXICON a_32 !!= * @CODE@ tyven
+A: x_32 ;

LEXICON a_32m !!= * @CODE@ vasen sg taipuu kuitenki -ma
+A: x_32m ;

LEXICON a_33as !!= * @CODE@ rakas
+A: x_33as ;
! comp, superl, puuttuvat

LEXICON a_33aes !!= * @CODE@ rakas
+A: x_33aes ;
! comp, superl, puuttuvat


LEXICON a_33is !!= * @CODE@ rakas
+A: x_33is ;
! comp, superl, puuttuvat

LEXICON a_33ys !!= * @CODE@ rakas
+A: x_33ys ;
! comp, superl, puuttuvat

 
LEXICON a_33t !!= * @CODE@ tuoret
+A: x_33t ;
! comp, superl, puuttuvat

LEXICON a_41 !!= * @CODE@ = veres
+A: x_41 ;



LEXICON a_41_s_kse
+A:%^WG # ;


!LEXICON adj-nen
!+A: nen ;

!LEXICON a_42inen 
!adj-nen ;
!+A: nen ;
!+A:s R ;
!+A:s a_long_par ;
!+A+Sg:se a_sgpl_cases_even ;      ! these two lexica for cases with
!+A+Pl:s%>i2 a_sgpl_cases_even ;  ! the same affix in sg and pl
!+A+Pl:ssh%>i2 a_shorterillpl ;
!+A+Pl+Com:s%>i2ne K ;

LEXICON a_42 !!= * @CODE@ varovainen
+A: x_42 ;

LEXICON a_42odd !!= * @CODE@ sininen
+A: x_42odd ;


LEXICON a_43 !!= * @CODE@ muuttumaton
 
! :s R ;
! :se a_gae_strong ;
! +Pl+kom:sine K ;
! :se a_weak_v_stem ;
! :s a_long_par ;
!:se a_2TAVU_V_ill_sg ;
! +Pl+Ill:ssh%>i2in K ;
! +Pl:s%>i2 a_shortgenpl ; ! naisien
! +Pl:s a_consgenpl ;
! +Pl:ss%>i2 a_shortparpl ;
! +Pl:ss%>i2 a_shorterillpl ;
! +Pl+Com:s%>i2ne K ;
!Täytyy muokata

!+A

+A: a_ton ;
+A:%>tt%^Omh%^A shortest-illativ_sg ;
+A:%>tt%^Om%^A sgpl_cases_common ;
+A+Pl+Ill:%>tt%^Omh%>i2in K ;
+A:%>tt%^Omm%^A%>i2 shortestgenpl ; ! naisien
+A:%>tt%^Omi%> long_par_pl;
+A:%>tt%^Omh%>i2 shorterillpl ;
+A:%>tt%^Om%^A a_loputon ; 
+A:%>tt%^Om a_loputonpl ;
+A+Pl+Com:%>tt%^Om%>i2ne K ;

LEXICON a_43odd !!= * @CODE@ onneton
 
+A: a_ton ;
+A:%>tt%^Omh%^A shortest-illativ_sg ;
+A:%>tt%^Om%^A sgpl_cases_common ;
+A+Pl+Ill:%>tt%^Omh%>i2in K ;
+A:%>tt%^Omm%^A%>i2 shortestgenpl ; ! naisien
+A:%>tt%^Ommi%> long_par_pl;
+A:%>tt%^Omh%>i2 shorterillpl ;
+A+Pl+Com:%>tt%^Om%>i2ne K ;
+A:%>tt%^Om%^A a_loputonodd ;
+A:%>tt%^Om a_loputonoddpl ;




!! !!!Basic paradigms
!  ===================

!! Most cases are directed to affixes/nouns.lexc

LEXICON a_sgpl_cases_common  !!= * @CODE@ 
 +Abl:%>lt%^A PxxK ;
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;


!! !!Lexica for the non-uniform cases
!    ---------------------------------

  
LEXICON shortest-illativ_sg  !jos h ei siirry
 +Sg+Ill:%>%^V n_PxK ;

LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
 +Gen: n_PxK ;


LEXICON a_shorterillpl
 +Ill:%>i2 n_PxK ;		


LEXICON a_loputon
 obl_strong_even ; ! muut vahvat
 weak_v_stem ;
 +Sg: sgpl_cases_odd ;      ! these two lexica for cases with

LEXICON a_loputonpl 
 +Pl:%>i2 sgpl_cases_odd ;  ! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 shortgenpl ;

LEXICON a_loputonodd
 obl_strong_odd ; ! muut vahvat
 weak_v_stem ;
+Sg:sgpl_cases_even ;      ! these two lexica for cases with

LEXICON a_loputonoddpl
+Pl:%>i2 sgpl_cases_even ;  ! the same affix in sg and pl -- tsekkaa long
+Pl:%>i2 shortgenpl ;

LEXICON a_ton
 +Sg+Nom:%>t%^On K ;
 +Sg+Par:%>t%^Ont%^A K ;
! +Sg+Ill:tt%^Omh%^A%^An K ;
! +Pl+Gen:tt%^Omm%>i2in K ;


 
