
!! Affix file for Kven adjectives

!! !!!The basic lexica

!! Each a_ lexicon gets the +A tag and is then
!! redirected to a common x_ lexicon in the noun file.

LEXICON vanha_a_x  != * @CODE@ contains unclassified adjectives.
+A+Sg+Nom: K ;


!LEXICON ax  !!= * @CODE@ contains unclassified adjectives.
!+A: K ;

LEXICON HYVA
+A:hyvä vanha_x_21 ; ! hyvvää, hyvät
+A:pare comp_m_odd  ;
+A+Sg+Superl+Nom:paras K ;
! TODO the rest of paras to be written.

LEXICON VANH

+A+Sg+Nom:a K ;
 +A: vanha_x_1pl ; ! ai to oi doesn't work yet
! yksiköt ovat nämä, vanha_x_1 -sestä otettu:
!      +A+Sg+Nom:a              K               ;
!          +A+Sg:               sgpl_cases_even ; !! these two lexica for cases with
 !!                             long_par        ;
!              +Sg:         ess_nA          ;

! monikot ovat nämä, vanha_x_21 -sestä otettu:
!             +A+Pl:^AO%>i2       ess_nA          ;

!             +A:^WG              weak_v_stem_pl  ;
!          +A+Pl:^AO^WG%>i2       sgpl_cases_even ; !the same affix in sg and pl
!                                 2TAVU_V_ill_sg  ;
! +A+Pl+Dial/Por:^AO%>i2          shortestgenpl   ; ! shortestgenpl since we have the i
!+A+Pl+Dial/-Por:^AO^WG%>i2       gen_tten        ;! syksyitten, toolitten. Dialect ! longgenpl, eira 5322
! +A+Pl+Dial/Por:^AO%>i2          par_end         ;
!+A+Pl+Dial/-Por:^AO%>j           par_A           ; ! remove one
!+A+Pl+Dial/-Por:^AO%>i2          par_A           ; ! remove one
!      +A+Pl+Ill:^AO^HMETA%>h^V%>i2 n_PxK           ; ! clean this mess
!          +A+Pl:^AO%>i2          com_ne          ;
!
!               :                 comp_m_odd         ; ! vanhemat, vanheman
!               :%>i5i            superl_m_odd    ; ! vanhiin, vanhiimet
            ! the rest of paras to be written.


! +Sg+Nom:         Px              ; ! mattoni
! +Sg+Gen:         Px              ; ! mattoni
! +Pl+Nom:         Px              ; ! mattoni

LEXICON vanha_nocomp_a_21  !!= * @CODE@
+A:           vanha_x_21         ;

LEXICON vanha_a_21  !!= * @CODE@ siisti
          +A:           vanha_x_21         ;
          +A:^AE^WG     comp_m_odd   ;
          +A:^AE^WG%>i5 superl_m_odd ;
 +A+Dial/Var:^AE^WG%>   superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl,vaikkei kovin tavall.Eira(14)s183

 !+A:^WG a_weak_v_stem ;

!LEXICON vanha_a_21ie  != * @CODE@ corresponds to vanha_a_21ie etc.
!+A: vanha_x_21ie ;
!comp_m_odd  ;
!superl_m_odd ;


LEXICON vanha_a_22	!!= * @CODE@  liberaali
         +A:  vanha_x_22         ;
         +A:  comp_m_odd   ;
         +A:i superl_m_odd ; ! Should be i5?
+A+Dial/Var:  superl_m_odd ; ! Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183

LEXICON vanha_a_22odd	!!= * @CODE@  simppeli, loistaava
         +A:      vanha_x_22odd       ;
         +A:      comp_mm       ;
         +A:%>i5i superl_m_even ;
+A+Dial/Var:%>i5  superl_mm     ;!Var:issa lyhyt -i myös mahd. superl, vaikkei kovin tavall. Eira(2014)s183
 !+A+Dial/Por+Pl+Comp+Gen:%>mm%>ii2tten K ;

LEXICON vanha_a_23	!!= * @CODE@  pimmee, valkkee, kauhhee, hoppee ! TODO sort out as adjectives
+A+Dial/Por:      vanha_x_23         ;
+A+Dial/Var:^¤    vanha_x_23ia       ;
+A+Dial/Jok:      vanha_a_23ea       ;

+A+Dial/Por:e     comp_m_odd   ;
+A+Dial/Por:e%>i2 superl_m_odd ;
+A+Dial/Var:^¤%>^A comp_mm ;
+A+Dial/Var:^¤%>i5 superl_m_odd ;

+A+Dial/Por+Sg+Superl:e%>i2    nom_n  ;
+A+Dial/Por+Sg+Superl:e%>i2%>n par_tA ;

LEXICON vanha_a_23ii  !!= * @CODE@ auttii
+A: vanha_x_23ii      ;
    comp_m_odd  ;

LEXICON vanha_a_23ea	!!= * @CODE@ pimeä. Is -Por verson of vanha_a_23, never called from stems/adjectives.lexc
  :^¤ vanha_x_23ia ; ! TODO Change ^¤ tag to a custom one
  :^¤%>^A comp_mm ;
  :^¤%>i5 superl_m_odd ;
  +Sg+Superl:^¤%>i2    nom_n  ;
  +Sg+Superl:^¤%>i2%>n par_tA ;


LEXICON vanha_a_31	!!= * @CODE@  pieni
+A: vanha_x_31        ;
+A: comp_m_odd  ;
+A:^E2I%>i5 superl_m_odd ;
+A+Dial/Var:^E2I superl_m_odd ; ! No superl i? maybe e:0 and i5 would be more appropriate
+A+Sg+Superl:^E2I%>i nom_n ;
+A+Sg+Superl:^E2I%>in par_tA ;

LEXICON vanha_a_31si	!!= * @CODE@ uusi. uussiin only por, always one s in Var
+A:         vanha_x_31si       ;
+A:^WG      comp_m_odd   ;
+A:^E2I%>i5 superl_m_odd ; ! uusin +A+Sg+Superl+Nom:%>n ! TODO Vssi remove uussiin context for -Por
+A+Dial/Var:^E2I superl_m_odd ; ! No superl i? maybe e:0 and i5 would be more appropriate
+Dial/-Por+A+Sg+Superl:^E2I%>i  nom_n ; ! uusiin
+Dial/-Por+A+Sg+Superl:^E2I%>in par_tA ;

LEXICON vanha_a_32 !!= * @CODE@ tyven
+A:  vanha_x_32 ;
+A:e comp_mm ;
+A+Pl+Comp+Dial/-Var:e%>m%>ii2 gen_tten ; ! +Gen:e%>mm%>ii2tten K ; ! not in Var
+A:i5i superl_m_even ;
+A+Dial/Var:i5 superl_m_even ;

LEXICON vanha_a_32m !!= * @CODE@ irtain
+A:   vanha_x_32m     ;
+A:me comp_mm   ;
+A:mi superl_mm ;

LEXICON vanha_a_32ma !!= * @CODE@ vasen sg taipuu kuitenki -ma, lämmin:lämpi

+A+Sg+Nom:^WGn   K              ;
+A+Sg:m^A        gen_n          ;
+A+Sg:m^A        gen_n_sg       ;
+A+Sg:^WG%>n     par_tA         ; ! +Par:^WG%>nt^A PxxK
+A+Sg:m          ill_hAAn       ; ! used2be +Ill:mh^A^A n_PxK
+A+Sg:m^A        ess_nnA        ;
+A+Sg:m^A        sgpl_cases_odd ;
!+A:m^A 2TAVU_V_ill_sg          ;

+A+Pl:m^A        nom_t          ;
+A+Pl:%>m        gen_par_iitten ;
+A+Pl:m^HMETA    ill_hiin       ;
+A+Pl:m%>i2      ess_nnA        ;
+A+Pl+Dial/-Var:m%>i2  com_nne        ; ! lämpiminne
+A+Pl+Dial/Var:m%>i2 com_ne         ;

+A+Pl:m%>i2      sgpl_cases_odd ; ! ≠

+A:m^A  comp_mm       ;
+A:mi5i superl_m_even ;
+A+Dial/Var:mi5 superl_mm ;

+A+Pl+Comp+Dial/Por:m^A%>mpp%>i2%>i gen_n ;
+A+Pl+Superl+Dial/Var:mi5i%>mpp%>i2%>i gen_n ;

LEXICON vanha_a_33as !!= * @CODE@ raskas
+A:    vanha_x_33as       ;
+A:haa comp_m_odd   ;
+A:hai superl_m_odd ;
!+A+Pl+Superl+Gen:hai%>m%>itten K ; !Variaatio? Ei ainakaan dial.

LEXICON vanha_a_33aes !!= * @CODE@ sinnikäs
+A:    vanha_x_33aes       ;
+A:hää comp_m_even   ; ! sinnikkhäämälä
+A:häi superl_m_even ;
! comp, superl, puuttuvat


LEXICON vanha_a_33is !!= * @CODE@ valmis, kaunis
+A:    vanha_x_33is       ;
+A:hii comp_m_odd   ;
+A:hii superl_m_odd ;

! comp, superl, puuttuvat

LEXICON vanha_a_33ys !!= * @CODE@ kärys
+A:    vanha_x_33ys       ;
+A:hyy comp_m_odd   ;
+A:hyi superl_m_odd ;
! comp, superl, puuttuvat

LEXICON vanha_x_33ys ! TODO DELETE THIS PROBABLy! ONLY ONE WORD, kärys, IS IN IT
   +Sg+Nom:%>y^WG%>s    K                 ;
       +Sg:h%>yy        gen_n_sg          ;
       +Sg:%>y^WG%>s    par_tA            ;
       +Sg:h%>yy        ill_sseen         ;
       +Sg:h%>yy        sgpl_cases_even   ;

       +Pl:h%>yy        nom_t             ;
       +Pl:h%>y%>i2     gen_tten          ;
       +Pl:h%>y%>i2     par_tA            ;
       +Pl:h%>yi        ill_ssiin         ;
 +N+Pl+Ess:h%>y%>i2%>ny PxxK              ; ! not to ess n pecause of the y??
       +Pl:h%>y%>i2     com_ne            ;
       +Pl:h%>y%>i2     sgpl_cases_even   ;


LEXICON vanha_a_33t !!= * @CODE@ tuoret
+A:    vanha_x_33t        ;
+A:hee comp_m_odd   ;
+A:hei superl_m_odd ;
! comp, superl, puuttuvat

LEXICON vanha_a_33u !!= * @CODE@ vaipunu:vaipun ! perfect participle
+A+Sg+Nom:u K   ;
+A: PRFPRC_OBL  ;
!+A+Sg+Par:u%>tt^A K ;
!+A:hee vanha_x_33_t_ts_common ;
!+A+Sg+Ill:hee mTAVU_VV-ill ;
!+A+Pl+Gen:hee%>i2 gen_tten     ;
!+A+Pl:hee%>i2  com_ne;

LEXICON vanha_a_33y !!= * @CODE@ väsyny:väsyn ! perfect participle
+A+Sg+Nom:y K   ;
+A: PRFPRC_OBL  ;

LEXICON vanha_a_41 !!= * @CODE@ = veres
+A:    vanha_x_41         ;
+A:kse comp_m_odd   ;
+A:ksi superl_m_odd ; ! Do they have superl? TODO


!LEXICON vanha_a_41_s_kse
!+A:^WG # ;



LEXICON vanha_a_42 !!= * @CODE@ varovainen
+A:   vanha_x_42         ;
+A:se comp_m_odd   ;
+A:si superl_m_odd ;


LEXICON vanha_a_42odd !!= * @CODE@ sininen
+A:   vanha_x_42odd ;
+A:se comp_mm ;

+A+Dial/Por:ssi5i superl_m_even ;
+A+Dial/Var:si5i  superl_m_even ;
+A+Dial/Var:si5   superl_mm     ;
+A+Dial/Jok:si5i  superl_m_even ;

+A+Pl+Comp+Dial/Por:se%>mm%>ii2 gen_tten ; ! +Gen:se%>mm%>ii2tten K ;
+A+Sg+Superl+Dial/Por:ssi%>in par_tA ;

LEXICON MATON !!= @CODE@ ! TODO ajattelemattomalle lle lla nna
: vanha_a_43 ;

LEXICON vanha_a_43 !!= * @CODE@ muuttumaton

+A+Sg:%>t^O          nom_n          ; ! used2be without > before n
+A+Sg:%>tt^Om^A      gen_n_sg       ;
+A+Sg:%>t^On         par_tA         ;
+A+Sg:%>tt^Om        ill_hAAn       ; ! used2be +Ill:%>tt^Omh^A^A n_PxK
+A+Sg:%>tt^Om^A      ess_nA         ;
+A+Sg:%>tt^Om^A      sgpl_cases_odd ;

+A+Pl:%>tt^Om^A      nom_t          ;
+A+Pl+Dial/Por:%>tt^Om%>i2    gen_Vn         ; ! really Vn? TODO
+A+Pl:%>tt^Om        gen_par_iitten ;
+A+Pl:%>tt^Om        ill_hiin       ; ! +Ill:%>tt^Omh%>i2in K
+A+Pl:%>tt^Om%>i2    ess_nnA        ;
+A+Pl:%>tt^Om%>i2    com_nne        ;
+A+Pl:%>tt^Om%>i2    sgpl_cases_odd ;

+A:%>tt^Om^A comp_mm ;
+A+Dial/Por:%>tt^Omi5i superl_m_even ;
+A+Dial/Var:%>tt^Omi5i superl_m_even ;
+A+Dial/Var:%>tt^Omi5  superl_m_even ;
+A+Dial/Jok:%>tt^Omi5i superl_m_even ;


!+A+Pl+Dial/Por:%>tt^Om%>i2%>i gen_tten       ; ! muuttumattomiitten
!+A+Pl+Dial/Jok:%>tt^Om%>i2    gen_tten       ; ! muuttumattomiitten
!+A+Pl+Dial/Por:%>tt^Omi%>i2   par_end        ; ! muuttumattomii
!+A+Pl+Dial/Por:%>tt^Omi%>i2   par_tA         ; ! muuttumattomiita
!+A+Pl+Dial/Jok:%>tt^Om%>i2    par_A         ; ! muuttumattomia
!+A:%>tt^Omh%>i2 shorterillpl ;
!+Pl:%>tt^Om%>i2%>i a_shortestgenpl ; ! onnettomiin
! +Pl+Gen:tt^Omm%>i2in K ;
!+A+Pl+Comp+Gen:m^A%>mpp%>i2%>in K ; ! muuttumamamppiin
!+A+Pl+Superl+Gen:mi%>mpp%>i2%>in K ; ! muuttumamimppiin
! +Sg+Ill:tt^Omh^A^An K ;
!+A:%>tt^Om^A sgpl_cases_common ; ! NO SG OR PL !?!?!?!?!?!?!? wtf


LEXICON vanha_a_43odd !!= * @CODE@ onneton
+A: vanha_x_43odd ;
+A:%>tt^Om^A comp_onneton ;
+A:%>tt^Ommi5i superl_onneton ;
+A+Dial/Var:%>tt^Ommi5 superl_onneton ;


LEXICON MATONodd !!= @CODE@ ! käymättömäle le la na
+A: vanha_x_43odd ;

LEXICON vanha_x_43odd !!= * @CODE@ onneton
+Sg:%>t^O          nom_n             ;
+Sg:%>tt^Om^A      gen_n_sg          ;
+Sg:%>t^On         par_tA            ;
+Sg:%>tt^Om        ill_hAAn          ; ! used2be +Ill:%>tt^Omh^A^A
+Sg:%>tt^Om^A      ess_nA            ;
+Sg:%>tt^Om^A      sgpl_cases_even   ;

+Pl:%>tt^Om^A      nom_t             ;
+Pl:%>tt^Om        gen_par_iitten    ;
+Pl:%>tt^Om        ill_hiin          ; ! +Ill:%>tt^Omh%>i2in K
+Pl:%>tt^Om%>i2    ess_nA            ;
+Pl:%>tt^Om%>i2    com_ne            ;
+Pl:%>tt^Om%>i2    sgpl_cases_even   ;


!+Pl:%>i2 gen_Vn     ;
! +Sg+Ill:tt^Omh^A^An K ;
! +Pl+Gen:tt^Omm%>i2in K ;


!! !!!Basic paradigms
!  ===================

!! Most cases are directed to affixes/nouns.lexc

!LEXICON a_sgpl_cases_common  != * @CODE@
! +Abl:%>lt^A PxxK ;
! +Ine:%>ss^A PxxK ;
! +Ela:%>st^A PxxK ;
! +Tra:%>ksi K ;
! +Tra:%>kse Pxx ;
! +Abe:%>tt^A PxxK ;


!! !!Lexica for the non-uniform cases
!    ---------------------------------


!LEXICON shortest-illativ_sg  !jos h ei siirry
! +Sg+Ill:%>^V n_PxK ;

!LEXICON a_shortestgenpl !! * @CODE@ zero, because ii > i
! +Gen: n_PxK ;


!LEXICON a_shorterillpl
! +Ill:%>i2 n_PxK ;


LEXICON comp_m_odd  ! odd here meaning the resulting stem: 2syll + comp = 3syll
+Sg+Comp:%>mp^A    ess_nnA         ;
+Sg+Comp:%>m^A     sgpl_cases_odd  ;  ! ade, all, ine, ela, abl, tra

+Pl+Comp:%>mp%>i2  ess_nnA         ;
+Pl+Comp:%>mp%>i2  com_nne         ;
+Pl+Comp:%>m%>i2   sgpl_cases_odd  ;
                   comp_m_common   ;

LEXICON comp_m_even  ! split for syllabicity sinnikkhäämälä
+Sg+Comp:%>mp^A    ess_nA          ;
+Sg+Comp:%>m^A     sgpl_cases_even ;  ! ade, all, ine, ela, abl, tra

+Pl+Comp:%>mp%>i2  ess_nA          ;
+Pl+Comp:%>mp%>i2  com_ne          ;
+Pl+Comp:%>m%>i2   sgpl_cases_even ;
                   comp_m_common   ;

LEXICON comp_m_common
+Sg+Comp+Nom:%>mpi K              ;
+Sg+Comp:%>m^A     gen_n          ;
 +Sg+Comp+Dial/Por:%>mpp^A   par_A          ; ! -mppää on por ja -mpää on jok & var - Aili 29.8.17
+Sg+Comp+Dial/-Por:%>mp^A    par_A          ; ! -mppää on por ja -mpää on jok & var - Aili 29.8.17
+Sg+Comp:%>mp      ill_hAAn       ;

+Pl+Comp:%>m^A     nom_t          ;
+Pl+Comp:%>m       gen_par_ppiita ;
+Pl+Comp:%>mp      ill_hiin       ; ! used2be +Ill:%>mp%>hi%>i2n K

!+A+Comp:%>m^A weak_v_stem ;
!+A+Pl+Comp+Dial/Por:%>m%>i2i  gen_tten ; ! liberaalimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+A+Pl+Comp+Dial/Jok:%>m%>i2  gen_tten ; ! liberaalimiitten i2 or i ?
!+A+Pl+Comp+Dial/Por:%>mpp%>i2%>i par_tA   ; ! used2be +Par:%>mpp%>i2%>it^A K ;
!+A+Pl+Comp+Dial/Por:%>mpp%>i2%>i par_end  ; ! used2be +Par:%>mpp%>i2%>i K  ;
!+A+Pl+Comp+Dial/-Por:%>mp%>i2 par_A  ; ! sinnikkhäämpiä, liberaalimpia

LEXICON comp_onneton
+Sg+Comp+Nom:%>mpi K              ;
+Sg+Comp:%>m^A     gen_n          ;
 +Sg+Comp+Dial/Por:%>mpp^A par_A   ; ! used2be included in LIGä twolc
+Sg+Comp+Dial/-Por:%>mp^A  par_A   ; ! -mppää on por ja -mpää on jok & var - Aili 29.8.17
+Sg+Comp:%>mp      ill_hAAn       ;
+Sg+Comp:%>mp^A    ess_nnA        ;
+Sg+Comp:%>m^A     sgpl_cases_odd ;

+Pl+Comp:%>m^A     nom_t          ;
+Pl+Comp:%>m       gen_par_ppiita ;
+Pl+Comp:%>mp      ill_hiin       ; ! used2be +Gen:se%>mm%>ii2tten K
+Pl+Comp:%>mp%>i2  ess_nnA        ;
+Pl+Comp:%>mp%>i2  com_nne        ; ! onnettomampinne
! +Pl+Comp+Dial/Jok:%>mp%>i2 com_ne         ;
+Pl+Comp:%>m%>i2   sgpl_cases_odd ;
!+Pl+Comp+Gen:%>mpp%>i2%>in K ;
!+Comp:%>m^A weak_v_stem ;

LEXICON comp_mm

+Sg+Comp+Nom:%>mpi K               ;
+Sg+Comp:%>mm^A    gen_n           ;
 +Sg+Comp+Dial/Por:%>mpp^A par_A    ; ! used2be included in LIGä twolc
+Sg+Comp+Dial/-Por:%>mp^A  par_A    ; ! loistaavampaa ! -mppää on por ja -mpää on jok & var - Aili 29.8.17
+Sg+Comp:%>mp      ill_hAAn        ;
+Sg+Comp:%>mp^A    ess_nA          ; ! +Ess:%>mp^A%>n^A K
+Sg+Comp:%>mm^A    sgpl_cases_even ;
!+A+Comp:%>m^A weak_v_stem ;

+Pl+Comp:%>mm^A    nom_t           ; ! +Nom:%>mm^A%>t K ;
+Pl+Comp:m         gen_par_ppiita_mmitt  ; ! TODO mm Missing results: ,muuttumattomammitten, Unexpected: tyvenemitten, tyvenemmiitten,

! Par Missing results: tyvenemmiitten  Unexpected results: tyvenemiitten
! Jok unexptected:                                 tyvenemiitten  Generating correctly: tyvenemmitten
! Var missing results: tyvenimmitten,  Unexpected: tyvenimitten   Generating correctly: tyveniimitten

!  +Pl+Comp+Dial/Var:%>mm%>ii2    gen_tten ; ! used2be +Gen:%>mm%>ii2tten K
!  +Pl+Comp+Dial/Jok:%>mm%>i2     gen_tten ; ! used2be +Gen:%>mm%>i2tten  K  ! i2 or i ?
!  +Pl+Comp+Dial/Por:%>mpp%>i2%>i par_tA   ; ! +Par:%>mpp%>i2%>it^A K
!  +Pl+Comp+Dial/Por:%>mpp%>i2%>i par_end  ; ! +Par:%>mpp%>i2%>i K
! +Pl+Comp+Dial/-Por:%>mp%>i2     par_A    ; ! +Par+Dial/-Por:%>mp%>i2%>^A K

+Pl+Comp:%>mp      ill_hiin        ; ! +Ill:%>mp%>hi%>i2n K
+Pl+Comp:%>mp%>i2  ess_nA          ;
+Pl+Comp:%>mp%>i2  com_ne          ;
+Pl+Comp:%>mm%>i2  sgpl_cases_even ;
!+A+Pl+Comp+Gen:%>mpp%>i2in K ;
!+Pl+Comp+Dial/Por:%>mm%>ii2 gen_tten ; ! used2be +Gen:%>mm%>ii2tten K ;


LEXICON superl_m_even
+Sg+Superl:%>mp^A   ess_nA          ; !+Ess:%>mp^A%>n^A    K ;
+Sg+Superl:%>m^A    sgpl_cases_even ;

+Pl+Superl:%>mp%>i2 ess_nA          ; !+Ess:%>mp%>i2%>n^A    K ;
+Pl+Superl:%>mp%>i2 com_ne          ;
+Pl+Superl:%>m%>i2  sgpl_cases_even ;
: superl_m_common ;


LEXICON superl_m_odd
+Sg+Superl:%>mp^A   ess_nnA        ;
+Sg+Superl:%>m^A    sgpl_cases_odd ;

+Pl+Superl:%>mp%>i2 ess_nnA        ;
+Pl+Superl:%>mp%>i2 com_nne        ;
+Pl+Superl:%>m%>i2  sgpl_cases_odd ;
: superl_m_common ;


LEXICON superl_m_common
+Sg+Superl:             nom_n          ;
+Sg+Superl:%>m^A        gen_n          ;
+Sg+Superl:%>n          par_tA         ;
+Sg+Superl:%>mp         ill_hAAn       ;

+Pl+Superl:%>m^A        nom_t          ;
+Pl+Superl:%>m          gen_par_ppiita ;
+Pl+Superl:%>mp         ill_hiin       ; ! used2be +Ill:%>mp%>h%>i2in K ;

!+Pl+Superl+Dial/Por:%>m%>i2i     gen_tten ; ! liberaaliimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+Pl+Superl+Dial/-Por:%>m%>i2     gen_tten ; ! liberaaliimitten ! used2be +Gen:%>m%>i2%>itten K ;
!+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_end ;
!+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_tA  ; ! used2be +Par:%>mpp%>i2%>it^A K  ;
!+Pl+Superl+Dial/-Por:%>mp%>i2 par_A ;
!+A+Sg+Superl: superl_in ;
!+A+Superl:%>m^A weak_v_stem ;

! pl gen variation in LEXICON vanha_a_33as

! Following is just for testing styles:
!+D_Jok+Pl+Superl:%>mpp%>i2%>i par_end  ;
!+D!Por+Pl+Superl:%>mpp%>i2%>i par_tA   ;
!+D_Por+Pl+Superl:%>mp%>i2%>^A par_end  ;
      !+Pl+Superl:%>mp%>i2%>^A par_end  ;

!+Pl+Superl+D__Jok:%>mpp%>i2%>i par_end  ;
!+Pl+Superl+D_!Por:%>mpp%>i2%>i par_tA   ;
!+Pl+Superl+D__Por:%>mp%>i2%>^A par_end  ;
!+Pl+Superl       :%>mp%>i2%>^A par_end  ;


LEXICON superl_onneton
+Sg+Superl:             nom_n          ; ! used2be +Nom:%>tt^Ommi%>in
+Sg+Superl:n            par_tA         ;
+Sg+Superl:%>m^A        gen_n          ;
+Sg+Superl:%>mp         ill_hAAn       ;
+Sg+Superl:%>mp^A       ess_nnA        ;
+Sg+Superl:%>m^A        sgpl_cases_odd ;

+Pl+Superl:%>m^A        nom_t          ;
+Pl+Superl:%>m          gen_par_ppiita ;
+Pl+Superl:%>mp%>       ill_hiin       ; !used2be +Ill:%>mp%>h%>i2in K
+Pl+Superl:%>mp%>i2     ess_nnA        ;
+Pl+Superl:%>mp%>i2     com_nne        ; ! onnettommiimpinne, onnettommimpinne
!+Pl+Superl+Dial/Jok:%>mp%>i2    com_ne         ;
+Pl+Superl:%>m%>i2      sgpl_cases_odd ;
!+Sg+Superl+Nom:%>in K ;
!+Superl:%>m^A weak_v_stem ;
!+Sg+Superl+Par:%>in%>t^A K  ;
!+Pl+Superl+Gen:%>mpp%>i2%>in K ;
!+Pl+Superl+Par:%>mp%>i2%>^A K  ; ! onnettommiimpia


LEXICON superl_mm
+Sg+Superl+Nom:%>n      K               ;
+Sg+Superl:%>mm^A       gen_n           ;
+Sg+Superl:%>n          par_tA          ;
+Sg+Superl:%>mp         ill_hAAn        ;
+Sg+Superl:%>mp^A       ess_nA          ;
+Sg+Superl:%>mm^A       sgpl_cases_even ;

+Pl+Superl:%>mm^A       nom_t           ;
+Pl+Superl+Dial/Por:%>m%>ii2    gen_tten        ;
+Pl+Superl+Dial/Var:%>mm%>i2    gen_tten        ;
+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_end         ;
+Pl+Superl+Dial/Por:%>mpp%>i2%>i par_tA          ;
+Pl+Superl+Dial/-Por:%>mp%>i2 par_A     ;
+Pl+Superl:%>mp         ill_hiin        ; !used2be +Ill:%>mp%>h%>i2in K
+Pl+Superl:%>mp%>i2     ess_nA          ;
+Pl+Superl:%>mp%>i2     com_ne          ;
+Pl+Superl:%>mm%>i2     sgpl_cases_even ;
!+Superl:%>m^A weak_v_stem ;
!+Pl+Superl+Gen:%>mpp%>i2%>in K ;


LEXICON gen_par_ppiita
 +Dial/Por:%>i2%>i   gen_tten ;
+Dial/-Por:%>i2      gen_tten ;
 +Dial/Por:pp%>i2%>i par_end  ;
 +Dial/Por:pp%>i2%>i par_tA   ;
+Dial/-Por:p%>i2     par_A    ;

LEXICON gen_par_ppiita_mmitt
 +Dial/Por:%>i2%>i   gen_tten ;
+Dial/-Por:m%>i2     gen_tten ; ! muuttumattomammitten
 +Dial/Por:pp%>i2%>i par_end  ;
 +Dial/Por:pp%>i2%>i par_tA   ;
+Dial/-Por:p%>i2     par_A    ;

LEXICON gen_par_iitten
 +Dial/Por:%>i2%>i   gen_tten ; !onnettomiitten
+Dial/-Por:%>i2      gen_tten ; ! onnettomitten
 +Dial/Por:%>i2%>i   gen_n    ; ! onnettomiin
 +Dial/Por:i%>i2     par_end  ; ! onnettomii
 +Dial/Por:i%>i2%>   par_tA   ; ! onnettomiita
+Dial/-Por:i2%>      par_A    ; ! onnettomia
