! ======================
!! !!!Sublexica for NounRoot
! ======================

!! Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
!! Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
!! Eiran nominit tyyppi 1.1., 1.2., jne.

!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 2. Vokaalirankaiset						 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1. Kaksitavuiset (joki: joke)         = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)		      	 = n_22
!! *** 2.2.1. Usseempitav. odd (meininki, sivakka)	= n_22odd
!! ** 2.3 Kokkoontumanom. ( valkkee)    		 = n_23
!! ** 2.3.1 Kokkoontumanom. (assiis)             = n_23ii
!! * 3. Konsonanttirankaiset					  
!! ** 3.1 Kaksitavuiset ( pieni, käsi)			 = n_31
!! ** 3.1.1. Kaksitavuiset lumi)                 = n_31m
!! ** 3.2 Usseempitavuiset 
!! ** 3.2.1 (tytär)                              = n_32
!! ** 3.2.2. (elläin)                            = n_32m
!! ** 3.2.3 (rakkhaus)							 = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		 
!! ** 3.3.1 (opas)                               = n_33s
!! *** 3.3.1.1 (ruvis)                           = n_33si
!! ** 3.3.2. (huonet)                            = n_33t
!! ***3.3.2.1 (kirves)							 = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				  
!! ** 4.1 veres-nominit ( veres, kokkous)		 = n_41
!! ** 4.2 –inen-nominit ( kainulainen)			 = n_42 = nen
!! *** 4.2.1 -inen-nominit odd (vihrinen)		 = n_42odd = nen

!! !!Noun types

LEXICON n_1 !!= * @CODE@ = maa
 +N+Sg+Nom: K ; 
 +N+Sg+Nom: R ; 
 +N: long-par ;
 +N: weak-v-stem ;
+N+Sg: sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl

 +N: 1TAVU_VV-ill ;
 +N+Pl:%>i2 longgenpl ;
 +N+Pl:%>i2 longparpl ;
 +N+Pl:%>i2 shortillpl ;
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;

LEXICON n_21C
+N+Sg+Nom:  K    ; ! Hans
         :i n_21 ; ! Hansi

LEXICON n_21	!!= * @CODE@  "poika:poi6ka", lyhyt vokali, yks vartalo
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! * to sgpl-cases-short for cases with
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !!   the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Pl:%>i2 shortestgenpl ;  !! * to shortestgenpl since we already
+N+Pl:%>i2 shortestparpl  ; !!   have the i
+N+Pl:%>%^HMETAh%^Vi2 shortestillpl ;


LEXICON n_21pl	!!= * @CODE@  "poika", lyhyt vokali, yks vartalo
 +N+Pl+Nom:%>t K ; 
 +N: weak-v-stem ; ! Pitææ hoitaa, nyt väärin
 +N+Sg: sgpl-cases-short ;      !! these two lexica for cases with
 +N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
 +Pl+Nom: Px ;   ! mattoni
 +Pl+Ess:%>i2%>n%^A PxxK ;
 +Pl+Gen:   kk-longgenpl;
 +Pl+Par:   kk-longgparpl;
 
 LEXICON kk-longgenpl
 +Gen:%>kk%>i2 # ; ! kk ?? Tsekkaa..

LEXICON kk-longgparpl
 +Par:%>kk%>i2 # ;! kk ?? Tsekkaa..

LEXICON n_21ie	!!= @CODE@ on ove, ovi, nom !!joki:joke
+N+Sg+Nom:%^E2I K ; ! %^EI e to i
+N+Sg+Nom:%^E2I R ; ! %^EI e to i
+N: short-par ;
+N: obl-strong ;   
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl:%^E2I%>i2	shortestgenpl ;
+N:	2TAVU_edel-ill ;
+N+Pl:%^E2I%> shortparpl ;


LEXICON n_22	!!= * @CODE@  opettaaja
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Sg+Ess:%>nn%^A PxxK ;
+N+Pl+Tra:%>i2ksi K ;
+N+Pl+Tra:i%>ksi PxxK ;
+N+Pl+Ess:i2%>n%^A PxxK ;
+N+Pl:%^WG%>i2 tt-longgenpl ;
+N+Pl:%>i longparpl ;
+N+Pl+Ill:%>%^HMETAh%^V%^V n-PxK ;
+N+Pl+Com:i2ne K ;

LEXICON n_22odd	!!= * @CODE@  meininki
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-long ;      !! these two lexica for cases with
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Sg+Ess:%>nn%^A PxxK ;
+N+Pl+Tra:%>i2ksi K ;
+N+Pl+Tra:i%>ksi PxxK ;
+N+Pl+Ess:i2%>n%^A PxxK ;
+N+Pl:%^WG%>i2 tt-longgenpl ;
+N+Pl:%>i longparpl ;
+N+Pl+Ill:%>%^HMETAh%^V%^V n-PxK ;

LEXICON n_23ii	!!= * @CODE@  assii
+N+Sg+Nom: K ; 
+N+Sg+Nom: R ;
+N+Sg+Ill:sseen  K ;
+N+Pl+Ill:ssiin K ;
+N: long-par-sg ;
+N+Pl: longparpl ;
+N: obl-strong ;
+N+Pl: tt-longgenpl ;
+N: weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%^WG sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl+Ess:%>n%^A PxxK ;

LEXICON n_23	!!= * @CODE@  valkkee
+N+Sg+Nom: K ; 
+N+Sg+Nom: R ;
+N+Sg+Ill:sseen  K ;
+N+Pl+Ill:%>i2ssiin K ;
+N: long-par ;
+N: obl-strong ;
+N+Pl:%>i2 tt-longgenpl ;
+N: weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl



LEXICON n_31	!!= @CODE@ vuosi, käsi
+N+Sg+Nom:%^E2I K ; ! %^E2I e to i
+N+Sg+Nom:%^E2I R ; ! %^E2I e to i
+N:%^EDEL long-par ;
+N: obl-strong ;   
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Pl:%^E2I%^HMETAhii shortestillpl ;
+N+Pl:%>i2 shortparpl	 ;
+N+Pl:%>i2 shortgenpl	 ;
+N+Pl:%^EDEL consgenpl ;

LEXICON n_31m	!!= @CODE@ lumi lu
+N+Sg+Nom:mi K ; ! %^EI e to i
+N+Sg+Nom:mi R ; ! %^EI e to i
+N:n long-par ;
+N:me obl-strong ;   
+N:me%^WG weak-v-stem ;
+N+Sg:me%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:m%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl:mmi%>i2	shortestgenpl ;
+N+Sg+Ill:m%>%^HMETAhee n-PxK ;
+N+Pl+Ill:m%^EDEL%>hii n-PxK ;
+N+Pl:mmi%>i2 shortparpl ;
+N+Pl+Com:mine K ;

LEXICON n_32 !!= @CODE@ tytär tyttär
+N+Sg+Nom:%^WG K ;
+N+Sg+Nom:%^WG R ;
+N:e weak-v-stem ;
+N:%^WG long-par ;
+N:e obl-strong ;
+N+Sg+Gen:e%>n K ;
+N:e 2TAVU_V_ill_sg ;
+N:e obl-strong ;
+N:e 2TAVU_V_ill_sg ;
+N+Sg:e sgpl-cases-long ;      
+N+Pl:%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+N+Pl:i%>i2 longparpl ;
+N+Pl:i%>i2 longgenpl ;
+N+Pl:%^HMETAh%>i2i shortestillpl;
+N+Pl+Com:ine K ;


LEXICON n_32m !!= @CODE@ elläin elläi
+N+Sg+Nom:%^WGn K ;
+N+Sg+Nom:%^WGn R ;
+N:me weak-v-stem ;
+N:n long-par ;
+N:me obl-strong ;
+N+Sg+Gen:me%>n K ;
+N:me 2TAVU_V_ill_sg ;
+N:me obl-strong ;
+N:me 2TAVU_V_ill_sg ;
+N+Sg:me sgpl-cases-long ;      
+N+Pl:m%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+N+Pl:mi%>i2 longparpl ;
+N+Pl:mi%>i2 longgenpl ;
+N+Pl:m%^HMETAh%>i2i shortestillpl;
+N+Pl+Com:mine K ;

LEXICON n_32s !!= @CODE@  sairhaus 
+N+Sg+Nom:%^WGs # ;  !! * Konsonanttivartalo: poista -e ja heikko aste
+N:t long-par ;
+N:te obl-strong ;
+N:đe weak-v-stem ;
+N:te 2TAVU_V_ill_sg ;
+N+Sg:đe sgpl-cases-long ;
+N+Sg:te sgpl-cases-long ;      
+N+Pl:ks%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+N+Pl:ksi%>i2 longparpl ;
+N+Pl:ksi%>i2 longgenpl ;
+N+Pl:ks%^HMETAh%>i2i shortestillpl;


! LEXICON n_32s != @CODE@  sairhaus vanha versio
! +N:t long-par ;
! +N:te obl-strong ;
! +N:te%^WG weak-v-stem ;
! +N+Sg:%^WG sgpl-cases-long ;      
! +N+Pl:%^WG%>i2 sgpl-cases-long ;
! +N+Pl:ks%>i2 shortparpl ;
! +N+Pl:ks%>i2 shortgenpl ;
! +N+Pl:ks%>i2 shorterillpl ;

!LEXICON n_32t
!n_32 ; ! ei tehty

!LEXICON n_33 ! ei tehty
!n_33s ;

LEXICON n_33s !!= @CODE@ rakas
+N:a sConsCase ; ! nom, par
+N:haa loputjutut ;
+Sg+Ill:haa mTAVU_VV-ill ;
+N+Pl+Ill:haissiin K ;

LEXICON n_33si !!= @CODE@ ruvis
+N:i sConsCase ; ! nom, par
+N:hii loput ; 
+N+Sg:hii sgpl-cases-short ;
+N+Pl:hii sgpl-cases-short ;
+N+Pl:hi%>i2 longparpl ;
+N+Pl:hi%>i2 longgenpl ;
+N+Pl+Ess:hi%>i2%>n%^A PxxK ;
+N+Sg+Ill:%>hiisseen K ;
+N+Pl+Ill:hi%>i2ssiin K ;


LEXICON n_33  !!= @CODE@ odottaessa viitataan n_33t-hen
n_33t ;

LEXICON n_33t !!= @CODE@ venet
+N:e tConsCase ; ! nom, par
+N:hee loputjutut ;
+Sg+Ill:hee mTAVU_VV-ill ;
+N+Pl+Ill:heissiin K ;

LEXICON n_33ts !!= @CODE@ kirves
+N:e sConsCase ; ! nom, par
+N:hee loputjutut ;
+Sg+Ill:hee mTAVU_VV-ill ;
+N+Pl+Ill:heissiin K ;

LEXICON n_41 !!= * @CODE@ = veres
+N: sConsCase ; !!= * @CODE@  toistaiseksi :-/
+N:kse loput ;
+N+Pl+Par:ksii K ;
+N+Pl+Par:ksiitä K ;
+N+Sg+Ill:ksheen K ;
+N+Pl+Ill:kshiin K ;
+N+Pl+Com:ksine K ;

LEXICON s_kse
+N:%^WG # ;

!LEXICON et_he
!+N:%^WG # ;

LEXICON n_42 ! itse asiassa n_42even
+N+Sg:se sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:s%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: nen ;

LEXICON n_42odd !!= @CODE@ ihminen
+N+Sg:se sgpl-cases-long ;      !! these two lexica for cases with
+N+Pl:s%>i2 sgpl-cases-long ;  !! the same affix in sg and pl
+N: nen ;


LEXICON n_42pl ! ei tehty, tee oma pl-nen
 +N+PL+Nom:set K ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 +Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
 +N:s longerillpl ; ! itse asiassa 
 +N+Pl:s%>i2 shortgenpl ; ! naisien
 +N+Pl:s consgenpl ;
 +N+Pl:ss%>i2 shortparpl ;
 +N+Pl:ss%>i2 shorterillpl ;

LEXICON nen  !!= @CODE@ on nainen-sanoille
  nom-nen ;
 :s R ;
 :se gae-strong ;
 +Pl+kom:sine K ;
 :se weak-v-stem ;
 :s long-par ;
 :se 2TAVU_V_ill_sg ;
 +Pl+Ill:sh%>i2in K ;
 +Pl:s%>i2 shortgenpl ; ! naisien
 +Pl:s consgenpl ;
 +Pl:ss%>i2 shortparpl ;
 +Pl:ss%>i2 shorterillpl ;


LEXICON nom-nen
+Sg+Nom:nen K ;


LEXICON loput
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-long ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-long ;  !! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 shortgenpl ;
 +Pl:%>i2 shortparpl ;

LEXICON loputjutut
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-short ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl -- tsekkaa long
 mTAVU_VV-ill ;
 +Pl:%>i2 longgenpl ;
 +Pl:%>i2 longparpl ;
 +Pl:%>i2 longillpl ;

LEXICON sConsCase
 +Sg+Nom:%^WG%>s K ;
 +Sg+Par:%^WG%>st%^A K ; ! Par
 +Pl+Gen:%^WG%>sten K ; ! Gen

LEXICON tConsCase
 +Sg+Nom:%^WG%>t K ;
 +Sg+Par:%^WG%>tt%^A K ;

LEXICON x
 +N+Sg+Nom: K ; ! ei tehty


!! !!! Basic paradigms
!  ===================

!! !!Basic vowel stems
!  --------------------

LEXICON strong-v-stem  !!= @CODE@ ''Kaikki vahvan asteen sijamuodot tähän''
 nom-strong ;
 obl-strong ;

LEXICON weak-v-stem !!= @CODE@ 
 +Sg+Gen:%>n K ;
 +Sg+Gen:%>n R ;
 +Pl+Nom:%>t K ;
! +Pl+Ins:%>i2%>n K ;   !! Marginal case, in use only for some words.
                        !! Todo: identify these, and remove Ins from the
                        !! general weak-v-stem lexicon.

!! !Sublexica for the vowel stems
!  - - - - - - - - - - - - - - - 

LEXICON nom-strong
  +Sg+Nom: K ; 
  +Sg+Nom: R ; 
  short-par ;

LEXICON obl-strong 
 gae-strong ;
! +Sg:%>i2 com ;
 +Pl:%>i2 com ;

 
LEXICON gae-strong
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
 +Sg+Gen: R ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON sgpl-cases-short ! kaikille paitsi neljän koplalle
 +Ade:%>l%^A PxxK ; !! * Lyhyt perusmuoto vuođela
 +All:%>le PxxK ; !! * Lyhyt perusmuoto
 +Ess:%>n%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON sgpl-cases-long ! neljän koplalle
 +Ade:%>ll%^A PxxK ; !! * Pitkä perusmuoto
 +All:%>lle PxxK ; !! * Pitkä perusmuoto
 +Ess:%>nn%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON sgpl-cases-common
 +Abl:%>lt%^A PxxK ;
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;

LEXICON com 
!! Komitatiivilla on vain -ine ja menee Pxx:iin
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px


!! !Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
+Sg+Par:%>%^V PxxK ;
 

LEXICON long-par
 long-par-sg ;
 long-par-pl ;

LEXICON long-par-sg
 +Sg+Par:%>t%^A PxxK ;

LEXICON long-par-pl
  +Pl+Par:%>i2%>t%^A PxxK ;

LEXICON 1TAVU_VV-ill  !short maahan
 +Sg+Ill:%>h%^V n-PxK ;
 
LEXICON 2TAVU_V_ill_sg !long
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;

! sykshyyn, linnhaan
!! linna pl.ill. kaksi muotoa po. linnhoin

LEXICON 2TAVU_edel-ill !suomhiin
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;
+Pl+Ill:%^EDEL%>hii n-PxK ;


LEXICON mTAVU_VV-ill !longer kuninkhaa/sseen
!+Sg+Ill:%>ss%^V%^V n-PxK ;
+Sg+Ill:%>ssee n-PxK ; !koska tämä pääte aina sseen

LEXICON oldgenpl
 +Gen:%> n-PxK ;

LEXICON shortestgenpl !! * @CODE@ zero, because ii > i
 +Gen: n-PxK ;

LEXICON shortgenpl
 +Gen:%>%^V n-PxK ;

LEXICON longgenpl
 d-longgenpl ; ! oletaan, että -tten vaan
 tt-longgenpl ; 

LEXICON d-longgenpl
 +Gen:%>de n-PxK ;

LEXICON tt-longgenpl
 +Gen:%>tte n-PxK ;

LEXICON consgenpl
 +Gen:%>te n-PxK ;

LEXICON shortestparpl !! * @CODE@ zero, because ii > i
 +Par: PxxK ;

LEXICON shortparpl
 +Par:%>%^V PxxK ;

LEXICON longparpl
 +Par:%>t%^A PxxK ;

LEXICON shortestillpl
 +Ill:%> n-PxK ;

LEXICON shortillpl
 +Ill:%>hi n-PxK ;

LEXICON h_shortillpl
 +Ill:%^EDEL%>hii n-PxK ;


LEXICON shorterillpl
 +Ill:%>i2 n-PxK ;		

LEXICON longillpl
+Ill: n-PxK ;  ! En tiedä, toimiiko tämä

LEXICON longerillpl
  +Pl+Ill:%>s%^V%^V n-PxK ;



 

!! !Sublexica for possessive suffixes
! ---------------------------------

LEXICON n-PxK  !!= @CODE@ has either -n or goes to Px
 :n K ;
 Px ;

LEXICON i-PxK  !!= @CODE@ Tra: -i or -e and goes to Px
 :i K ;
 :e Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
 K ;
 Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
 K ;
 Px ;
 Px-Vn ;

LEXICON Pxx
 Px ;
 Px-Vn ;

LEXICON Px
 +PxSg1:%>ni K ;
 +PxSg2:%>si K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mme K ;
 +PxPl2:%>nne K ;
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;






!  Huom! suomen eikä kveenin tästä alas.

! LEXICON 1  valo
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 2  palvelu
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 3  valtio
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 4  laatikko 
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%^WG%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;	
!  +N+Pl:%^WG%>i2 shortillpl ;  laatikoihin   !does not work
!  +N+Pl:%>i2 shortillpl ;   laatikkoihin
! 
! LEXICON 5  risti
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Z2%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 6  paperi, banaani
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Z2%>i2 shortgenpl ;  *paperejen paperien
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;  *papereja but banaaneja
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  PSK conflates paperi and banaani, we must thus
!  live with errouneous papereja to get banaaneja.
! 
! 
! LEXICON 7  ovi
!  +N:Z1 nom-strong ;  
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 8  nalle
!  +N:%^¤ strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 oldgenpl ; !nallin
!  +N+Pl:%^¤%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 9  kala
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y3%>i2%>n%^A PxxK ;
!  +N+Sg:Y3%>i2 com ;
!  +N+Pl:Y3%>i2 com ;
!  +N:Y1 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! 
! LEXICON 10  koira = 9, the diff is in twol-fin
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y2%>i2%>n%^A PxxK ;
!  +N+Sg:Y2%>i2 com ;
!  +N+Pl:Y2%>i2 com ;
!  +N:X2 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y2%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shorterillpl ;
! 
! LEXICON 11  omena
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shortillpl ;
!  +N+Pl:Y3%>i2 shorterillpl ;
! 
! LEXICON 12  kulkija
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 13  katiska
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 18  maa (not complete)
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 19  suo
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 20  filee
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N: longer-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  +N+Pl:%>i2 longerillpl ;
! 
! LEXICON 21  rosé
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N+Pl:%>i2 d-longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 22  parfait
!  +N:'Y4 strong-v-stem ;
!  +N:' weak-v-stem ;
!  +N:' long-par ;
!  +N:' long-ill ;
!  +N+Pl:'%>i2 d-longgenpl ;
!  +N+Pl:'%>i2 longparpl ;
!  +N+Pl:'%>i2 shortillpl ;
! 
! LEXICON 24  uni
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 25  toimi
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;  tointa
!  +N: short-par ;  toimea
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 27  käsi
!  +N:Z1 nom-strong ;  käsi
!  +N: gae-strong ;  kätenä
!  +N+Sg:%>i2 com ;  käsineen
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;  käden
!  +N:Y7 long-par ;  kättä
!  +N: 2TAVU_V_ill_sg ;  käteen
!  +N+Pl:%>i2 shortgenpl ;  käsien
!  +N+Pl:Y7 consgenpl ;  kätten
!  +N+Pl:%>i2 shortparpl ; !käsiä
!  +N+Pl:%>i2 shorterillpl ;  käsiin
! 
! 
! LEXICON 28  kynsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y7 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! 
! LEXICON 29  lapsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 30  veitsi
!  29 ;
!   why is 30 a separate lexicon?
!   PS has lasten, lapsien but
!   veitsien, veisten. Thus, the same
!   forms, but a different order (!)
! 
! LEXICON 32  sisar 
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 33  kytkin
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;

