! ======================
!! !!!Sublexica for NounRoot
! ======================

!! Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
!! Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
!! Eiran nominit tyyppi 1.1., 1.2., jne.

!!  2007 s.87
!! * 1. Yksitavuiset / Vi ( maa, tuorestai)		 = n_1
!! * 1.1. Yksitavuiset monikko/ Vi ( häät)		 = n_1pl
!! * 2. Vokaalirankaiset						 
!! ** 2.1 Kaksitavuiset ( aika, pappi)			 = n_21
!! *** 2.1.1. Kaksitavuiset monikko (housut)     = n_21pl
!! *** 2.1.2. Kaksitavuiset (joki: joke)         = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)		      	 = n_22
!! *** 2.2.1. Usseempitav. odd (meininki, tunturi)	= n_22odd
!! *** 2.2.2. Usseempitav. monikko oi (kulkkiija)	= n_22oi
!! ** 2.3 Kokkoontumanom. ( valkkee)    		 = n_23
!! ** 2.3.1 Kokkoontumanom. (assii)             = n_23ii
!! * 3. Konsonanttirankaiset					  
!! ** 3.1 Kaksitavuiset ( pieni, kieli)			 = n_31
!! ** 3.1.1. Kaksitavuiset lumi)                 = n_31m
!! ** 3.1.2. (käsi, vuosi)						 = n_31si
!! ** 3.1.3. (lapsi)						      = n_31lapsi
!! ** 3.1.4. (mies)						         = n_31mies
!! ** 3.2 Usseempitavuiset 
!! ** 3.2.1 (tytär)                              = n_32
!! ** 3.2.2. (elläin)                            = n_32m
!! ** 3.2.3 (rakkhaus)							 = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		 
!! ** 3.3.1 (opas)                               = n_33s
!! ** 3.3.2 (asukas)                             = n_33sodd
!! ** 3.3.3. (ruvis)                           = n_33si
!! ** 3.3.4 (huonet)                            = n_33t
!! ** 3.3.5 (kirves)							 = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				  
!! ** 4.1 veres-nominit ( veres, kokkous)		 = n_41
!! ** 4.1.1. veres-nominit monikko ( veljekset)		= n_41pl
!! ** 4.2 –inen-nominit ( kainulainen)			 = n_42 = nen
!! *** 4.2.1 -inen-nominit Pl (tervheiset)		 = n_42pl = nen
!! *** 4.2.2 -inen-nominit odd (vihrinen)		 = n_42odd = nen

!! !!Noun types

!! !!!INCOMING

LEXICON n_x 
+N+Sg+Nom: # ; ! Just to make it compile




LEXICON n_1 !!= * @CODE@ = maa
 +N+Sg+Nom: K ; 
 +N+Sg+Nom: R ; 
 +N: long-par ;
 +N: weak-v-stem ;
+N+Sg: sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl+Com:%>i2ne K ;

 +N: 1TAVU_VV-ill ;
 +N+Pl:%>i2 tt-longgenpl ;
 +N+Pl:%>i2 longparpl ;
 +N+Pl:%>i2 shortillpl ;
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON n_1pl !!= * @CODE@ = häät

 +N: long-par ;
 +N: weak-v-stem ;
+N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl+Com:%>i2ne K ;

 +N: 1TAVU_VV-ill ;
 +N+Pl:%>i2 tt-longgenpl ;
 +N+Pl:%>i2 longparpl ;
 +N+Pl:%>i2 shortillpl ;
 +Pl+Ess:%>i2%>n%^A PxxK ;

LEXICON n_21C !!= * @CODE@  
+N+Sg+Nom:  K    ; ! Hans
         :i n_21 ; ! Hansi

LEXICON n_21	!!= * @CODE@  "poika:poi6ka", lyhyt vokali, yks vartalo
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! * to sgpl-cases-short for cases with
+N+Pl:%^WG%>i2 sgpl-cases-short ;  !!   the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Pl:%>i2 shortestgenpl ;  !! * to shortestgenpl since we already
+N+Pl:%>i2 shortestparpl  ; !!   have the i
+N+Pl:%> tt-longgenpl ;
+N+Pl+Ill:%>%^HMETAhi%>i2 n-PxK ;
+N+Pl+Ill:%>%^HMETAh%^V%>i2 n-PxK ;
+N+Pl+Com:%>i2ne K ;
 

LEXICON n_21pl	!!= * @CODE@  "villahousut", lyhyt vokali, yks vartalo
 +N+Pl+Nom:%>t K ; 
 +N+Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
 +N+Pl+Ess:%>i2%>n%^A PxxK ;
 +N+Pl:%>i2 tt-longgenpl ;
 +N+Pl+Ill:%>%^HMETAh%^V%>i2 n-PxK ;
 !+N+Pl:%>%^HMETAh shorterillpl;
 +N+Pl:%>i2 shortestparpl ;
 +N+Pl+Com:%>i2ne K ;
 
 LEXICON kk-longgenpl
 +Gen:%>kk%>i2 # ; ! kk ?? Tsekkaa..

LEXICON kk-longgparpl
 +Par:%>kk%>i2 # ;! kk ?? Tsekkaa..

LEXICON n_21ie	!!= @CODE@ on ove, ovi, nom joki:joke
+N: x_21ie ;

LEXICON x_21ie 
+Sg+Nom:%^E2I K ; ! %^EI e to i
+Sg+Nom:%^E2I R ; ! %^EI e to i
 short-par ;
 obl-strong ;   
:%^WG weak-v-stem ;
+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+Pl:%>i2i shortestgenpl ;
	2TAVU_edel-ill ;
+Pl:%>i2 shortparpl ;
+Pl+Com:%>i2ne K ;

LEXICON n_22	!!= * @CODE@  opettaaja
+N: x_22 ;

LEXICON x_22	
 strong-v-stem ;
:%^WG weak-v-stem ;
+Sg:%^WG sgpl-cases-short ;
+Pl:%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
 2TAVU_V_ill_sg ;
+Sg+Ess:%>n%^A PxxK ;
+Pl+Tra:%>i2ksi K ;
!!+Pl+Tra:%>i2kse PxxK ;
+Pl+Ess:%>i2n%^A PxxK ;
+Pl:%^WG%>i2 tt-longgenpl ;
+Pl:%>i2 longparpl ;
+Pl+Ill:%>%^HMETAhi%>i2 n-PxK ;
+Pl+Com:%>i2ne K ;

LEXICON n_22odd	!!= * @CODE@  meininki
+N: x_22odd ;

LEXICON x_22odd	!!= * @CODE@  meininki
: strong-v-stem ;
:%^WG weak-v-stem ;
+Sg:%^WG sgpl-cases-long ;      !! these two lexica for cases with
+Pl:%^WG%>i2 sgpl-cases-long ; !! the same affix in sg and pl
+Pl:%^WG%>i2 sgpl-cases-long ; 
: 2TAVU_V_ill_sg ;
+Sg+Ess:%>n%^A PxxK ;
!+Pl+Tra:%>i2ksi K ;
+Pl+Tra:i%>ksi PxxK ;
+Pl+Ess:i2%>n%^A PxxK ;
+Pl:%^WG%>i2 tt-longgenpl ;
!+Pl:%>i2 tt-longgenpl ;
+Pl:%>i2 longparpl ;
!+Pl:%>i longparpl ;
!+Pl:%^WG%>i2 longparpl ;
+Pl+Ill:%>%^HMETAh%^V%^V n-PxK ;
+Pl+Ill:%>%^HMETAhi%>i2 n-PxK ;
+Pl+Com:%>i2ne K;

LEXICON n_22oi	!!= * @CODE@  
+N: x_22oi ;

LEXICON x_22oi	!!= * @CODE@  Kulkkiija
: strong-v-stem ;
:%^WG weak-v-stem ;
+Sg:%^WG sgpl-cases-long ;      !! these two lexica for cases with
+Pl:%^WG%>i2 sgpl-cases-long ; !! the same affix in sg and pl
!+Pl:%>i2 sgpl-cases-long ; 
: 2TAVU_V_ill_sg ;
+Sg+Ess:%>n%^A PxxK ;
+Pl+Tra:%^WG%>i2ksi K ;
+Pl+Ess:i2%>n%^A PxxK ;
+Pl:%^WG%>i2 tt-longgenpl ;
!+Pl:%>i2 tt-longgenpl ;
+Pl:%^WG%>i2 longparpl ;
+Pl+Ill:%>%^HMETAh%^O%>i2 n-PxK ;
+Pl+Com:%>i2ne K;


LEXICON n_23ii	!!= * @CODE@  assii
+N+Sg+Nom: K ; 
+N+Sg+Nom: R ;
+N+Sg+Ill:sseen  K ;
+N+Pl+Ill:ssiin K ;
+N: long-par-sg ;
+N+Pl: longparpl ;
!+N: obl-strong ; Denne gir feil ess
+N+Pl: tt-longgenpl ;
+N: weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;   !! * @CODE@  for same affix in sg and pl
+N+Pl:%^WG sgpl-cases-short ;  !! * @CODE@  for same affix in sg and pl
+N+Sg+Ess:%>n%^A PxxK ;
+N+Pl+Ess:%>n%^A PxxK ;
+N+Pl+Com:%>ne K ;

LEXICON n_23	!!= * @CODE@  valkkee
+N+Sg+Nom:e K ; 
+N+Sg:e sgpl-cases-short ;
+N+Sg+Gen:en K ; 
+N+Pl+Nom:et K ;
+N+Sg+Ill:esseen  K ;
+N+Pl+Ill:e%>i2ssiin K ;
+N:e long-par-sg ;
+N+Pl:e%>i2 longparpl ;
+N+Pl:e%>i2 tt-longgenpl ;
+N+Pl:e%>i2 sgpl-cases-short ;
+N+Sg+Ess:ena PxxK ; 
+N+Pl+Ess:e%>i2n%^A PxxK ;
+N+Pl+Com:e%>i2ne K ;


LEXICON n_31	!!= @CODE@  kieli
+N+Sg+Nom:%^E2I K ; ! %^E2I e to i
+N+Sg+Nom:%%^E2I R ; ! %^E2I e to i
+N:%^EDEL long-par-sg ;
+N: obl-strong ;   
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;    !! * @CODE@  for same affix in sg and pl
+N+Pl:%>i2 sgpl-cases-short ;  !! * @CODE@  for same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Pl:%^E2I%^HMETAhii shortestillpl ;
+N+Pl:%>i2 shortparpl	 ;
+N+Pl:%>i2 shortgenpl	 ;
!!+N+Pl:%^EDEL consgenpl ;
+N+Pl+Com:%>i2ne K ;

LEXICON n_31m	!!= @CODE@ lumi lu
+N+Sg+Nom:mi K ; ! %^EI e to i
+N+Sg+Nom:mi R ; ! %^EI e to i
+N:n long-par-sg ;
+N:me obl-strong ;   
+N:me%^WG weak-v-stem ;
+N+Sg:me%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:m%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl:mmi%>i2	shortestgenpl ;
+N+Sg+Ill:m%>%^HMETAhee n-PxK ;
+N+Pl+Ill:m%^EDEL%>hii n-PxK ;
+N+Pl:mmi%>i2 shortestparpl ;
+N+Pl+Com:m%>i2ne K ;

LEXICON n_31si	!!= @CODE@ vuosi, käsi
+N+Sg+Nom:%^E2I K ; ! %^E2I e to i
+N+Sg+Nom:%^E2I R ; ! %^E2I e to i
+N:%^EDEL long-par-sg ;
+N: obl-strong ;   
+N:%^WG weak-v-stem ;
+N+Sg:%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:%^E2I%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: 2TAVU_V_ill_sg ;
+N+Pl:%^E2I%^HMETAhii shortestillpl ;
+N+Pl:%^E2I%>i2 shortparpl ;
+N+Pl:%^E2I%>i2 shortgenpl ;
+N+Pl:%^EDEL consgenpl ;
+N+Pl+Com:%>i2ne K ;

LEXICON n_31lapsi	!!= @CODE@ lapsi la
+N+Sg+Nom:psi K ; ! %^EI e to i
+N+Sg+Nom:psi R ; ! %^EI e to i
+N:s long-par-sg ;
+N:pse obl-strong ;   
+N:pse%^WG weak-v-stem ;
+N+Sg:pse%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:ps%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl:psi%>i2	shortestgenpl ;
+Pl:ps%>i2i shortestparpl ;
+N+Sg+Ill:ps%>%^HMETAhee n-PxK ;
+N+Pl+Ill:ps%^EDEL%>hii n-PxK ;
+N+Pl:psi%>i2 shortparpl ;
+N+Pl+Com:ps%>i2ne K ;

LEXICON n_31mies	!!= @CODE@ mies mie
+N+Sg+Nom:s K ; ! %^EI e to i
+N+Sg+Nom:s R ; ! %^EI e to i
+N+Sg+Gen:hen K ;
+N:s long-par-sg ;
+N:he obl-strong ;   
+N+Sg:he%^WG weak-v-stem ;
+N+Pl+Nom:het K ;
+N+Sg:he%^WG sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:h%^WG%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N+Pl:hi%>i2	shortestgenpl ;
+Pl:h%>i2i shortestparpl ;
+N+Sg+Ill:h%>%^HMETAhee n-PxK ;
+N+Pl+Ill:hhii n-PxK ;
+N+Pl:hi%>i2 shortparpl ;
+N+Pl+Com:h%>i2ne K ;


LEXICON n_32 !!= @CODE@ tytär tyttär
+N: x_32 ;

LEXICON x_32
+Sg+Nom:%^WG K ;
+Sg+Nom:%^WG R ;
:e weak-v-stem ;
+Sg+Par:%^WG%>t%^A PxxK ;
:e obl-strong ;
+Sg+Gen:e%>n K ;
:e 2TAVU_V_ill_sg ;
:e obl-strong ;
:e 2TAVU_V_ill_sg ;
+Sg:e sgpl-cases-long ;      
+Pl:%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+Pl:i%>i2 tt-longgenpl ;
+Pl:i%>i2 longparpl ;
+Pl:%^HMETAh%>i2i shortestillpl;
+Pl+Com:%>i2ne K ;

LEXICON n_32m !!= @CODE@ elläin elläi
+N: x_32m ;


LEXICON x_32m !!= @CODE@ 
+Sg+Nom:%^WGn K ;
+Sg+Nom:%^WGn R ;
:me weak-v-stem ;
+Sg+Par:%^WG%>nt%^A PxxK ;
:me obl-strong ;
+Sg+Gen:me%>n K ;
:me 2TAVU_V_ill_sg ;
:me obl-strong ;
:me 2TAVU_V_ill_sg ;
+Sg:me sgpl-cases-long ;      
+Pl:m%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+Pl:%>mi%>i2 longparpl ;
+Pl:mi%>i2 tt-longgenpl ;
+Pl:m%^HMETAh%>i2i shortestillpl;
+Pl+Com:m%>i2ne K ;

LEXICON n_32s !!= @CODE@  sairhaus 
+N+Sg+Nom:%^WGs # ;  !! * Konsonanttivartalo: poista -e ja heikko aste
+N+Sg+Par:%>tt%^A PxxK ;
!+N:te obl-strong ;
+N:đe weak-v-stem ;
+N:te 2TAVU_V_ill_sg ;
+N+Sg:đe sgpl-cases-long ;
+N+Sg+Ess:te%>n%^A PxxK ;
+N+Pl+Ess:ks%>i2n%^A PxxK ;      
+N+Pl:ks%>i2 sgpl-cases-long ; ! hmm, tämä menee pieleen, sg ≠ pl
+N+Pl:ksi%>i2 longparpl ;
+N+Pl:ksi%>i2 tt-longgenpl ;
+N+Pl:ks%^HMETAh%>i2i shortestillpl;
+N+Pl+Com:ks%>i2ne K ;


! LEXICON n_32s != @CODE@  sairhaus vanha versio
! +N:t long-par ;
! +N:te obl-strong ;
! +N:te%^WG weak-v-stem ;
! +N+Sg:%^WG sgpl-cases-long ;      
! +N+Pl:%^WG%>i2 sgpl-cases-long ;
! +N+Pl:ks%>i2 shortparpl ;
! +N+Pl:ks%>i2 shortgenpl ;
! +N+Pl:ks%>i2 shorterillpl ;

!LEXICON n_32t
!n_32 ; ! ei tehty

!LEXICON n_33 ! ei tehty
!n_33s ;

LEXICON n_33s !!= @CODE@ rakas
+N: x_33s ;

LEXICON x_33s
:a sConsCase ; ! nom, par
:haa loputjutut ;
+Sg+Ill:haa mTAVU_VV-ill ;
+Pl+Ill:haissiin K ;
+Pl+Com:ha%>ine K ;

LEXICON n_33sodd !!= @CODE@ asukas
+N: x_33s ;

LEXICON x_33sodd
strong-v-stem ;
+N:a sgpl-cases-long ; ! nom, par
+N:haa sgpl-cases-long ;
+Sg+Ill:haa mTAVU_VV-ill ;
+Pl:ha%>i2 tt-longgenpl ;
+N+Pl:ha%>i2 longparpl ;
+Pl+Ill:haissiin K ;
+Pl+Com:ha%>ine K ;


LEXICON n_33si !!= @CODE@ ruvis
+N:i sConsCase ; ! nom, par
+N:hii loputjutut ; 
+N+Sg:hii sgpl-cases-short ;
+N+Pl:hii sgpl-cases-short ;
+N+Pl:hi%>i2 longparpl ;
+N+Pl:hi%>i2 tt-longgenpl ;
+N+Pl+Ess:hi%>i2%>n%^A PxxK ;
+N+Sg+Ill:%>hiisseen K ;
+N+Pl+Ill:hi%>i2ssiin K ;
+N+Pl+Com:hi%>i2ne K ;

LEXICON n_33  !!= @CODE@ odottaessa viitataan n_33t-hen
n_33t ;

LEXICON n_33t !!= @CODE@ venet
+N: x_33t ;

LEXICON x_33t
:e tConsCase ; ! nom, par
:hee loputjutut ;
+Sg+Ill:hee mTAVU_VV-ill ;
+Pl+Ill:heissiin K ;
+Pl+Com:hee%>i2ne K ;

LEXICON n_33ts !!= @CODE@ kirves
+N+Sg+Nom:es K ;
+N:es long-par-sg ; 
+N:hee loputjutut ;
+Sg+Ill:hee mTAVU_VV-ill ;
+N+Pl+Ill:heissiin K ;
+N+Pl+Gen:hee%>i2 tt-longgenpl ;
+N+Pl+Com:hee%>i2ne K ;

LEXICON n_41 !!= * @CODE@ = veres
+N: sConsCase ; !!= * @CODE@  toistaiseksi :-/
+N:kse loput2 ;
+N+Pl+Gen:%>sten K ;
+N+Pl+Par:%>ksii K ;
+N+Sg+Ill:ksheen K ;
+N+Pl+Ess:ks%>i2%>n%^A PxxK ;
+N+Pl+Ill:ksh%>i2in K ;
+N+Pl+Com:ks%>i2ne K ;

LEXICON s_kse
+N:%^WG # ;

LEXICON n_41pl !!= * @CODE@ = veljekset
+N+Pl+Nom:%>kset K ;
+N:kse loput2 ;
+N+Pl+Gen:%>sten K ;
+N+Pl+Par:%>ksii K ;
+N+Pl+Ess:ks%>i2%>n%^A PxxK ;
+N+Pl+Ill:ksh%>i2in K ;
+N+Pl+Com:ks%>i2ne K ;



!LEXICON et_he
!+N:%^WG # ;

LEXICON n_42 ! itse asiassa n_42even
+N+Sg:se sgpl-cases-short ;      !! these two lexica for cases with
+N+Pl:s%>i2 sgpl-cases-short ;  !! the same affix in sg and pl
+N: nen ;
+N+Pl+Com:s%>i2ne K ;

LEXICON n_42odd !!= @CODE@ ihminen
+N+Sg:se sgpl-cases-long ;      !! these two lexica for cases with
+N+Pl:s%>i2 sgpl-cases-long ;  !! the same affix in sg and pl
+N: nen ;
+N+Pl+Ill:sh%>i2in K ;
+N+Pl+Com:s%>i2ne K ;


LEXICON n_42pl ! !!= @CODE@ tervheiset tervhei
 +N+Pl+Nom:%>set K ;
 +N+Pl+Ess:s%>i2%>n%^A PxxK ;
 +N+Pl:s%>i2 sgpl-cases-long ;  !! the same affix in sg and pl
 +N+Pl:s consgenpl ;
 +N+Pl:s%>i2 shortparpl ;
 +N+Pl+Ill:sh%>i2in K ;
 +N+Pl+Com:s%>i2ne K ;

LEXICON nen  !!= @CODE@ on nainen-sanoille
  nom-nen ;
 :s R ;
 :se gae-strong ;
 +Pl+kom:sine K ;
 :se weak-v-stem ;
 :s long-par-sg ;
 :se 2TAVU_V_ill_sg ;
 +Pl+Ill:sh%>i2in K ;
 !+Pl:s%>i2 shortgenpl ; ! naisien
 +Pl:s consgenpl ;
 +Pl:ss%>i2i shortestparpl ;
 +Pl:sh%>i2 shorterillpl ;
 +Pl+Com:s%>i2ne K ;


LEXICON nom-nen
+Sg+Nom:nen K ;


LEXICON loput
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-long ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-long ;  !! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 consgenpl ;
 +Pl:%>i2 tt-longgenpl ;
 +Pl:%>i2 shortparpl ;

LEXICON loput2
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-long ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-long ;  !! the same affix in sg and pl -- tsekkaa long
 +Pl:%>i2 shortparpl ;
 
LEXICON loputjutut
 obl-strong ; ! muut vahvat
 weak-v-stem ;
 +Sg: sgpl-cases-short ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases-short ;  !! the same affix in sg and pl -- tsekkaa long
 mTAVU_VV-ill ;
 +Pl:%>i2 tt-longgenpl ;
 +Pl:%>i2 longparpl ;
 +Pl:%>i2ssii longillpl ;

LEXICON sConsCase
 +Sg+Nom:%^WG%>s K ;
 +Sg+Par:%^WG%>st%^A K ; ! Par
 +Pl+Gen:%^WG%>sten K ; ! Gen

LEXICON tConsCase
 +Sg+Nom:%^WG%>t K ;
 +Sg+Par:%^WG%>tt%^A K ;



!! !!! Basic paradigms
!  ===================

!! !!Basic vowel stems
!  --------------------

LEXICON strong-v-stem  !!= @CODE@ ''Kaikki vahvan asteen sijamuodot tähän''
 nom-strong ;
 obl-strong ;

LEXICON weak-v-stem !!= @CODE@ 
 +Sg+Gen:%>n K ;
 +Sg+Gen:%>n R ;
 +Pl+Nom:%>t K ;
! +Pl+Ins:%>i2%>n K ;   !! Marginal case, in use only for some words.
                        !! Todo: identify these, and remove Ins from the
                        !! general weak-v-stem lexicon.

!! !Sublexica for the vowel stems
!  - - - - - - - - - - - - - - - 

LEXICON nom-strong
  +Sg+Nom: K ; 
  +Sg+Nom: R ; 
  short-par ;

LEXICON obl-strong 
 gae-strong ;
! +Sg:%>i2 com ;
 +Pl:%>i2 com ;

 
LEXICON gae-strong
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
! +Sg+Gen: R ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON sgpl-cases-short ! kaikille paitsi neljän koplalle
 +Ade:%>l%^A PxxK ; !! * Lyhyt perusmuoto vuođela
 +All:%>le PxxK ; !! * Lyhyt perusmuoto
! +Ess:%>n%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON sgpl-cases-long ! neljän koplalle
 +Ade:%>ll%^A PxxK ; !! * Pitkä perusmuoto
 +All:%>lle PxxK ; !! * Pitkä perusmuoto
! +Ess:%>n%^A PxxK ; !! * Huom... essiivi ja heikko aste
 sgpl-cases-common ;

LEXICON sgpl-cases-common
 +Abl:%>lt%^A PxxK ;
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;
 
LEXICON ess
 +Ess:%>n%^A PxxK ; ! Essiivillä aina Eiran gramatiikin mukaan lyhytmuoto

LEXICON com 
!! Komitatiivilla on vain -ine ja menee Pxx:iin
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px


!! !Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
+Sg+Par:%>%^V PxxK ;
 

LEXICON long-par
 long-par-sg ;
 long-par-pl ;

LEXICON long-par-sg
 +Sg+Par:%>t%^A PxxK ;

LEXICON long-par-pl
  +Pl+Par:%>i2%>t%^A PxxK ;

LEXICON 1TAVU_VV-ill  !short maahan
 +Sg+Ill:%>h%^V n-PxK ;
 
LEXICON 2TAVU_V_ill_sg !long
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;

! sykshyyn, linnhaan
!! linna pl.ill. kaksi muotoa po. linnhoin

LEXICON 2TAVU_edel-ill !suomhiin
+Sg+Ill:%>%^HMETAh%^V%^V n-PxK ;
+Pl+Ill:%^EDEL%>hii n-PxK ;


LEXICON mTAVU_VV-ill !longer kuninkhaa/sseen
!+Sg+Ill:%>ss%^V%^V n-PxK ;
+Sg+Ill:%>ssee n-PxK ; !koska tämä pääte aina sseen

LEXICON oldgenpl
 +Gen:%> n-PxK ;

LEXICON shortestgenpl !! * @CODE@ zero, because ii > i
 +Gen: n-PxK ;

LEXICON shortgenpl
 +Gen:%>%^V n-PxK ;

LEXICON longgenpl
 d-longgenpl ; ! oletaan, että -tten vaan
 tt-longgenpl ; 

LEXICON d-longgenpl
 +Gen:%>de n-PxK ;

LEXICON tt-longgenpl
 +Gen:%>tte n-PxK ;

LEXICON consgenpl
 +Gen:%>te n-PxK ;

LEXICON shortestparpl !! * @CODE@ zero, because ii > i
 +Par: PxxK ;

LEXICON shortparpl
 +Par:%>%^V PxxK ;

LEXICON longparpl
 +Par:%>t%^A PxxK ;

LEXICON shortestillpl
 +Ill:%> n-PxK ;

LEXICON shortillpl
 +Ill:%>hi n-PxK ;

LEXICON h_shortillpl
 +Ill:%^EDEL%>hii n-PxK ;


LEXICON shorterillpl
 +Ill:%>i2 n-PxK ;		

LEXICON longillpl
+Ill: n-PxK ;  ! En tiedä, toimiiko tämä

LEXICON longerillpl
  +Pl+Ill:%>s%^V%^V n-PxK ;



 

!! !Sublexica for possessive suffixes
! ---------------------------------

LEXICON n-PxK  !!= @CODE@ has either -n or goes to Px
 :n K ;
 Px ;

LEXICON i-PxK  !!= @CODE@ Tra: -i or -e and goes to Px
 :i K ;
 :e Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
 K ;
 Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
 K ;
 Px ;
 Px-Vn ;

LEXICON Pxx
 Px ;
 Px-Vn ;

LEXICON Px
 +PxSg1:%>ni K ;
 +PxSg2:%>sti K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mm^A K ; ! NB! -m^A ei hoidettu
 +PxPl2:%>nn^A K ; ! NB! -n^A ei hoidettu
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;






!  Huom! suomen eikä kveenin tästä alas.

! LEXICON 1  valo
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 2  palvelu
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 3  valtio
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 4  laatikko 
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%^WG%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;	
!  +N+Pl:%^WG%>i2 shortillpl ;  laatikoihin   !does not work
!  +N+Pl:%>i2 shortillpl ;   laatikkoihin
! 
! LEXICON 5  risti
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Z2%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 6  paperi, banaani
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Z2%>i2 shortgenpl ;  *paperejen paperien
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;  *papereja but banaaneja
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  PSK conflates paperi and banaani, we must thus
!  live with errouneous papereja to get banaaneja.
! 
! 
! LEXICON 7  ovi
!  +N:Z1 nom-strong ;  
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 8  nalle
!  +N:%^¤ strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 oldgenpl ; !nallin
!  +N+Pl:%^¤%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 9  kala
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y3%>i2%>n%^A PxxK ;
!  +N+Sg:Y3%>i2 com ;
!  +N+Pl:Y3%>i2 com ;
!  +N:Y1 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! 
! LEXICON 10  koira = 9, the diff is in twol-fin
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y2%>i2%>n%^A PxxK ;
!  +N+Sg:Y2%>i2 com ;
!  +N+Pl:Y2%>i2 com ;
!  +N:X2 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y2%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shorterillpl ;
! 
! LEXICON 11  omena
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shortillpl ;
!  +N+Pl:Y3%>i2 shorterillpl ;
! 
! LEXICON 12  kulkija
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 13  katiska
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 18  maa (not complete)
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 19  suo
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 20  filee
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N: longer-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  +N+Pl:%>i2 longerillpl ;
! 
! LEXICON 21  rosé
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N+Pl:%>i2 d-longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 22  parfait
!  +N:'Y4 strong-v-stem ;
!  +N:' weak-v-stem ;
!  +N:' long-par ;
!  +N:' long-ill ;
!  +N+Pl:'%>i2 d-longgenpl ;
!  +N+Pl:'%>i2 longparpl ;
!  +N+Pl:'%>i2 shortillpl ;
! 
! LEXICON 24  uni
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 25  toimi
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;  tointa
!  +N: short-par ;  toimea
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 27  käsi
!  +N:Z1 nom-strong ;  käsi
!  +N: gae-strong ;  kätenä
!  +N+Sg:%>i2 com ;  käsineen
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;  käden
!  +N:Y7 long-par ;  kättä
!  +N: 2TAVU_V_ill_sg ;  käteen
!  +N+Pl:%>i2 shortgenpl ;  käsien
!  +N+Pl:Y7 consgenpl ;  kätten
!  +N+Pl:%>i2 shortparpl ; !käsiä
!  +N+Pl:%>i2 shorterillpl ;  käsiin
! 
! 
! LEXICON 28  kynsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y7 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! 
! LEXICON 29  lapsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 30  veitsi
!  29 ;
!   why is 30 a separate lexicon?
!   PS has lasten, lapsien but
!   veitsien, veisten. Thus, the same
!   forms, but a different order (!)
! 
! LEXICON 32  sisar 
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 33  kytkin
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V_ill_sg ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;

