! ======================
!! !!!Sublexica for NounRoot
! ======================

!! Aloitin sovittaa analyysin Eiran kieliopin mukaan (Porsanki).
!! Leksikot ovat nyt (tai pitää olla) n11, n12, jne., eli siis
!! Eiran nominit tyyppi 1.1., 1.2., jne.

!! Eiran luokittelu ei ole tarpeeksi tarkka meille,  pitäisi
!! olla n11_nen jne. Edelleen on epäjohdomukaisuutta nimien suhteen.

!! !!Noun types

LEXICON n11	!!= @CODE@  "poika", lyhyt vokali, yks vartalo
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;

LEXICON n12	!!= @CODE@  tytär, NB!! ei vielä hoidettu millään tavalla
+N+Sg+Nom: # ;  !! * Konsonanttivartalo: poista -e ja heikko aste
+N:e weak-v-stem ;


LEXICON n21	!!= @CODE@ kaksitavvuiset yksirankaset
+N: strong-v-stem ;
+N:%^WG weak-v-stem ;
+N: short-par ;
+N: 2TAVU_V-ill ;
+N+Pl:%>i2 shortgenpl ;
+N+Pl:%>i2 shortparpl ;
+N+Pl:%>i2 shortillpl ;


LEXICON n22 
+N+Sg+Nom: # ; ! Dummy

LEXICON n22s !!= @CODE@ rakas
+N: sConsCase ; ! nom, par
+N: loput ;

LEXICON n22t !!= @CODE@ venet
+N: tConsCase ; ! nom, par
+N: loput ;

LEXICON loput
+N: obl-strong ; ! muut vahvat
+N: weak-v-stem ;
+N: 1TAVU_VV-ill ;
+N+Pl:%>i2 shortgenpl ;
+N+Pl:%>i2 shortparpl ;
+N+Pl:%>i2 shortillpl ;

LEXICON sConsCase
+Sg+Nom:%^VDEL%^WG%>s K ;
+Sg+Par:%^VDEL%^WG%>st%^A K ; ! Par

LEXICON tConsCase
+Sg+Nom:%^WG%>t K ;
+Sg+Par:%^WG%>tt%^A K ;


LEXICON 31	!!= @CODE@ kaksitavvuiset kakirankaset, meininki
+N+Sg+Nom: #;

LEXICON 22	!!= @CODE@ usseempitavvuiset vokaalirankaiset, meininki
+N+Sg+Nom: #;

LEXICON 32	!!= @CODE@ usseempitavvuiset konsonanttiirankaiset
+N+Sg+Nom: #;

LEXICON 23	!!= @CODE@ kokkoontumarankaiset vokaalirankaiset
+N+Sg+Nom: #;

LEXICON 33	!!= @CODE@ kokkoontumarankaiset konsonanttirankaiset
+N+Sg+Nom: #;

LEXICON 40	!!= @CODE@ ekstrakonsonanttirankaiset
+N+Sg+Nom: #;


LEXICON 21
n21;

LEXICON n
n11;

LEXICON n31
31;
LEXICON n32
32;

LEXICON n33s
33;

LEXICON n33t
33;

LEXICON n41
33; ! toistaiseksi

LEXICON n42
nen ; ! onko n42 = nen?


!! !!! Basic paradigms
!  ===================

!! !!Basic vowel stems
!  --------------------

LEXICON strong-v-stem  !!= @CODE@ ''Kaikki vahvan asteen sijamuodot tähän''
 nom-strong ;
 obl-strong ;

LEXICON obl-strong 
 gae-strong ;
 +Sg:%>i2 com ;
 +Pl:%>i2 com ;

LEXICON weak-v-stem !!= @CODE@ 
 +Sg+Gen:%>n K ;
 +Sg+Acc:%>n K ;
 +Pl+Nom:%>t K ;
 +Pl+Acc:%>t K ;
 +Sg: sgpl-cases ;      !! these two lexica for cases with
 +Pl:%>i2 sgpl-cases ;  !! the same affix in sg and pl
 +Pl+Ins:%>i2%>n K ;    !! Marginal case, in use only for some words.
                        !! Todo: identify these, and remove Ins from the
                        !! general weak-v-stem lexicon.


!! !Sublexica for the vowel stems
!  - - - - - - - - - - - - - - - 

 LEXICON nom-strong
  +Sg+Nom: K ;
  short-par ;
 
LEXICON gae-strong
 +Sg+Nom: Px ;   ! mattoni
 +Sg+Gen: Px ;   ! mattoni
 +Sg+Acc: Px ;   ! mattoni
 +Pl+Nom: Px ;   ! mattoni
 +Pl+Acc: Px ;   ! mattoni
 +Sg+Ess:%>n%^A PxxK ;
 +Pl+Ess:%>i2%>n%^A PxxK ;
 
LEXICON sgpl-cases
 +Ine:%>ss%^A PxxK ;
 +Ela:%>st%^A PxxK ;
 +Ade:%>l%^A PxxK ; !! * Lyhyt perusmuoto
 +All:%>le PxxK ; !! * Lyhyt perusmuoto
 +Abl:%>lt%^A PxxK ;
 +Tra:%>ksi K ;
 +Tra:%>kse Pxx ;
 +Abe:%>tt%^A PxxK ;

LEXICON com 
!! Komitatiivilla on vain -ine ja menee Pxx:iin
 +Com:%>ne Pxx ; ! Not to K, since Px must be present
                 ! Note that adjectives have -ine without Px


!! !Lexica for the non-uniform cases
! --------------------------------

LEXICON short-par
 +Sg+Par:%>%^V PxxK ;
 

LEXICON long-par
 +Sg+Par:%>t%^A PxxK ;



LEXICON 1TAVU_VV-ill  !short maahan
 +Sg+Ill:%>h%^V n-PxK ;


LEXICON 2TAVU_V-ill !long
 +Sg+Ill:%>%^HMETAh%^V%^Vn n-PxK ;
! sykshyyn
! linnhaan


LEXICON mTAVU_VV-ill !longer kuninkhaa/sseen
+Sg+Ill:%>ss%^V%^V n-PxK ;




! LEXICON oldgenpl
!  +Gen:%> n-PxK ;
! 
LEXICON shortgenpl
 +Gen:%>e n-PxK ;

! LEXICON longgenpl
!  d-longgenpl ;
!  tt-longgenpl ; 
! 
! LEXICON d-longgenpl
!  +Gen:%>de n-PxK ;
! 
! LEXICON tt-longgenpl
!  +Gen:%>tte n-PxK ;
! 
LEXICON consgenpl
 +Gen:%>te n-PxK ;

LEXICON shortparpl
 +Par:%>%^A PxxK ;

! LEXICON longparpl
!  +Par:%>%t^A PxxK ;

LEXICON shortillpl
 +Ill:%>hi n-PxK ;

LEXICON shorterillpl
 +Ill:%>i2 n-PxK ;		

! LEXICON longerillpl
!  +Pl+Ill:%>s%^V%^V n-PxK ;
! 

!! !Sublexica for possessive suffixes
! ---------------------------------

LEXICON n-PxK  !!= @CODE@ has either -n or goes to Px
 :n K ;
 Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
 K ;
 Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
 K ;
 Px ;
 Px-Vn ;

LEXICON Pxx
 Px ;
 Px-Vn ;

LEXICON Px
 +PxSg1:%>ni K ;
 +PxSg2:%>si K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mme K ;
 +PxPl2:%>nne K ;
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;



LEXICON nen  !!= @CODE@ on nainen-sanoille
 +N: nom-nen ;
 +N:se gae-strong ;
 +N+Sg:se%>i2 com ;
 +N+Pl:se%>i2 com ;
 +N:se weak-v-stem ;
 +N:s long-par ;
 +N:s 2TAVU_V-ill ;
 +N+Pl:s%>i2 shortgenpl ; ! naisien
 +N+Pl:s consgenpl ;
 +N+Pl:s%>i2 shortparpl ;
 +N+Pl:s%>i2 shorterillpl ;

LEXICON nom-nen
+Sg+Nom:nen K ;





!  Huom! suomen eikä kveenin tästä alas.

! LEXICON 1  valo
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 2  palvelu
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 3  valtio
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 4  laatikko 
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%^WG%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 longparpl ;	
!  +N+Pl:%^WG%>i2 shortillpl ;  laatikoihin   !does not work
!  +N+Pl:%>i2 shortillpl ;   laatikkoihin
! 
! LEXICON 5  risti
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Z2%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 6  paperi, banaani
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Z2%>i2 shortgenpl ;  *paperejen paperien
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 shortparpl ;  *papereja but banaaneja
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  PSK conflates paperi and banaani, we must thus
!  live with errouneous papereja to get banaaneja.
! 
! 
! LEXICON 7  ovi
!  +N:Z1 nom-strong ;  
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 8  nalle
!  +N:%^¤ strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:%>i2 oldgenpl ; !nallin
!  +N+Pl:%^¤%>i2 shortparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 9  kala
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Acc: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y3%>i2%>n%^A PxxK ;
!  +N+Sg:Y3%>i2 com ;
!  +N+Pl:Y3%>i2 com ;
!  +N:Y1 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! 
! LEXICON 10  koira = 9, the diff is in twol-fin
!  +N: nom-strong ;
!  +Sg+Nom: Px ;
!  +Sg+Gen: Px ;
!  +Sg+Acc: Px ;
!  +Sg+Ess:%>n%^A PxxK ;
!  +Pl+Ess:Y2%>i2%>n%^A PxxK ;
!  +N+Sg:Y2%>i2 com ;
!  +N+Pl:Y2%>i2 com ;
!  +N:X2 weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y2%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shorterillpl ;
! 
! LEXICON 11  omena
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Y2%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y2%>i2 shortparpl ;
!  +N+Pl:Y2%>i2 shortillpl ;
!  +N+Pl:Y3%>i2 shorterillpl ;
! 
! LEXICON 12  kulkija
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 13  katiska
!  +N: strong-v-stem ;
!  +N:%^WG weak-v-stem ;
!  +N: short-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:Y3%>i2 shortgenpl ;
!  +N+Pl:Y3%>i2 longgenpl ;
!  +N+Pl:%>i2 oldgenpl ;
!  +N+Pl:Y3%>i2 longparpl ;
!  +N+Pl:Y3%>i2 shortparpl ;
!  +N+Pl:Y3%>i2 shortillpl ;
! 
! LEXICON 18  maa (not complete)
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 19  suo
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 1TAVU_VV-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 20  filee
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N: longer-ill ;
!  +N+Pl:%>i2 longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
!  +N+Pl:%>i2 longerillpl ;
! 
! LEXICON 21  rosé
!  +N: strong-v-stem ;
!  +N: weak-v-stem ;
!  +N: long-par ;
!  +N: 2TAVU_VV-ill ;
!  +N+Pl:%>i2 d-longgenpl ;
!  +N+Pl:%>i2 longparpl ;
!  +N+Pl:%>i2 shortillpl ;
! 
! LEXICON 22  parfait
!  +N:'Y4 strong-v-stem ;
!  +N:' weak-v-stem ;
!  +N:' long-par ;
!  +N:' long-ill ;
!  +N+Pl:'%>i2 d-longgenpl ;
!  +N+Pl:'%>i2 longparpl ;
!  +N+Pl:'%>i2 shortillpl ;
! 
! LEXICON 24  uni
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 25  toimi
!  +N:Z1 nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y5 long-par ;  tointa
!  +N: short-par ;  toimea
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 27  käsi
!  +N:Z1 nom-strong ;  käsi
!  +N: gae-strong ;  kätenä
!  +N+Sg:%>i2 com ;  käsineen
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;  käden
!  +N:Y7 long-par ;  kättä
!  +N: 2TAVU_V-ill ;  käteen
!  +N+Pl:%>i2 shortgenpl ;  käsien
!  +N+Pl:Y7 consgenpl ;  kätten
!  +N+Pl:%>i2 shortparpl ; !käsiä
!  +N+Pl:%>i2 shorterillpl ;  käsiin
! 
! 
! LEXICON 28  kynsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N:%^WG weak-v-stem ;
!  +N:Y7 long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! 
! LEXICON 29  lapsi
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 30  veitsi
!  29 ;
!   why is 30 a separate lexicon?
!   PS has lasten, lapsien but
!   veitsien, veisten. Thus, the same
!   forms, but a different order (!)
! 
! LEXICON 32  sisar 
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;
! 
! LEXICON 33  kytkin
!  +N: nom-strong ;
!  +N: gae-strong ;
!  +N+Sg:%>i2 com ;
!  +N+Pl:%>i2 com ;
!  +N: weak-v-stem ;
!  +N:Y5 long-par ;
!  +N: 2TAVU_V-ill ;
!  +N+Pl:%>i2 shortgenpl ;
!  +N+Pl:Y5 consgenpl ;
!  +N+Pl:%>i2 shortparpl ;
!  +N+Pl:%>i2 shorterillpl ;

