

!! !!!Pronominien morfologia

!! Edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= * @CODE@ on 1., 2. p. yksikkö
+Nom:ä K ;
+Acc:ut K ;
+Gen:un K ;
+Ill:huun K ;
+Par:nuu K ;
+Ess:una    K ;
+Tra:uksi   K ;
+Ine:ussa   K ;
+Ela:usta   K ;
+All:ule   K ;
+Ade:ula    K ;
+Abl:ulta   K ;


LEXICON han_pron
+Nom: K ;
+Acc:et K ;
+Gen:en K ;
+Ill:ele K ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
! e>i ehkä näin:
! +Ill:%>^eDELille K ;
! ... ja sitten twol: e:0 <=> _ %>: ^eDEL: i ;

LEXICON 123pronpl  !!= * @CODE@ 
!! NB @LEXNAME@sta puuttuu oma leksikko nominatiiville

+Acc:dät K ;

LEXICON netpronpl
+Nom: K ;

LEXICON tama
+Nom:mä K ;
pronobl ;

LEXICON tuo
+Nom: K ;
+Gen:n K ;
pronobl ;

LEXICON pronobl
+Ine:%>ss%^A K ;
+Ill:%>lle K ;

LEXICON namaobl
+Ill:le K ;

LEXICON netobl
+Ill:le K ; ! lyö yhteen edellisen kanssa?


LEXICON relkys
+Nom:k^A K ; ! huom: keka !
+Ill:lle K ;

LEXICON relkyspl
+Nom: K ;

LEXICON joi_relkyspl
+Nom: K ;
+Gen:tten K ;


