

!! !!!Pronominien morfologia

!! Pronominit ovat edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= @CODE@ on 1., 2. p. yksikkö
+Nom:e K ;
+Gen:nun K ;
+Ill:nhuun K ;
+Par:nnuu K ;
+Ess:nuna    K ;
+Tra:nuksi   K ;
+Ine:nussa   K ;
+Ela:nusta   K ;
+All:nule   K ;
+Ade:nula    K ;
+Abl:nulta   K ;


LEXICON han_pron
+Nom: K ;
+Gen:en K ;
+Ill:heen K ;
+Par:tä K ;
+Ess:enä    K ;
+Tra:eksi   K ;
+Ine:essä   K ;
+Ela:estä   K ;
+All:ele   K ;
+Ade:elä    K ;
+Abl:eltä   K ;


LEXICON 123pronpl  !!= @CODE@ 
+Nom:t K ;
+Gen:iđän K ; !!đ 
+Gen:än K ; 
+Ill:ihiin K ;
+Par:itä K ;
+Ess:inä    K ;
+Tra:iksi   K ;
+Ine:issä   K ;
+Ela:istä   K ;
+All:ile   K ;
+Ade:ilä    K ;
+Abl:iltä   K ;


LEXICON se_pron
+Nom:se K ;
+Gen:sen K ;
+Ill:siiheen K ;
+Ela:siitä   K ;
+Ine:siinä K ;
+Par:sitä K ;
+Tra:siksi   K ;
+Ess:sinä   K ; 
+All:sille K ;
+Ade:sillä    K ;
+Abl:siltä     K ;


LEXICON netpronpl
+Nom: K ;
+Gen:itten K ; !!nii
+Ill:ihin K ;
+Ela:istä   K ;
+Abl:iltä   K ;
pronobl ;


LEXICON tama
+Nom:mä K ;
+Gen:män K ;
+Ill:hään K ;
+Ess:nä    K ;
+Ela:stä   K ;
+Ine:ssä    K ;
pronobl_2 ;


LEXICON tuo
+Nom: K ;
+Gen:n K ;
+Ill:hoon K ;
+Ela:sta   K ;
+Abl:lta   K ;
pronobl ;


LEXICON namaobl !! nuoitä
+Nom: K ;
+Gen:tten K ;
+Ill:hiin K ;
+Ela:ist%^A   K ;
+Abl:lt%^A   K ;
pronobl ;


LEXICON pronobl
+Par:t%^A K ; !! tuotä
+Tra:ksi   K ;
+Ess:n%^A    K ;
+Ine:ss%^A K ;
+All:le K ;
+Ade:l%^A    K ;


LEXICON pronobl_2
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A   K ; 
+All:lle K ;
+Ade:ll%^A    K ;
+Abl:lt%^A     K ;


LEXICON relkys
+Nom: K ;
+Gen:nen K ;
+Ill:nheen K ;
+Par:tä K ;
+Ess:nenä    K ;
+Tra:neksi   K ;
+Ine:nessä   K ;
+Ela:nestä   K ;
+All:nele   K ;
!+All:le K ;
+Ade:nelä    K ;
+Abl:neltä   K ;


LEXICON mi_kys
+Nom:k%^A K ;
miobl ;


LEXICON mi_rel
+Nom: K ;
miobl ;


LEXICON miobl
+Gen:nkä K ;
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;


LEXICON relkyspl
+Nom: K ;   !po. kukka
+Par:itä K ;


LEXICON joi_relkyspl
+Nom: K ;   !po. jokka
+Gen:tten K ;
+Ill:hin K ;
+Par:ita K ;
+Ess:na    K ;
+Tra:ksi   K ;
+Ine:ssa   K ;
+Ela:sta   K ;
+All:le   K ;
+Ade:la    K ;
+Abl:lta   K ;


LEXICON mi_relpl
+Nom:kkä K ;
miobl ;


LEXICON mi_kyspl
+Nom:kkä K ;
miobl ;


LEXICON s1refpron
+Nom: K ;
+Gen:eni K ;
+Ill:heeni K ;
+Par:eeni K ; 
+Par:iäni K ;
+Par:eäni K ;
+Ess:enäni    K ;
+Tra:ekseni   K ;
+Ine:essäni   K ;
+Ela:estäni   K ;
+All:eleni   K ;
+Ade:eläni    K ;
+Abl:eltäni   K ;


LEXICON s2refpron
+Nom: K ;
+Gen:sti K ;
+Ill:heesti K ;
+Par:eesti K ; 
+Par:iästi K ; 
+Par:eästi K ;
+Ess:enästi    K ;
+Tra:eksesti   K ;
+Ine:essästi   K ;
+Ela:estästi   K ;
+All:elesti   K ;
+Ade:elästi    K ;
+Abl:eltästi   K ;


LEXICON p1refpron
+Nom: K ;
+Gen:mä K ;
+Ill:heemä K ;
+Par:eemä K ;
+Par:iämä K ;
+Par:eämä K ;
+Ess:enämmä    K ;
+Tra:eksemmä   K ;
+Ine:essämmä   K ;
+Ela:estämmä   K ;
+All:elemmä   K ;
+Ade:elämmä    K ;
+Abl:eltämmä   K ;

LEXICON p2refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heenä K ;
+Par:eenä K ; 
+Par:iännä K ; 
+Par:eännä K ;
+Ess:enännä    K ;
+Tra:eksennä   K ;
+Ine:essännä   K ;
+Ela:estännä   K ;
+All:elennä   K ;
+Ade:elännä    K ;
+Abl:etännä   K ;


LEXICON p3refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heensä K ;
+Par:eensä K ;
+Par:iänsä K ;
+Par:eänsä K ; 
+Ess:enänsä    K ;
+Tra:eksensä   K ;
+Ine:essänsä   K ;
+Ela:estänsä   K ;
+All:elensä   K ;
+Ade:elänsä    K ;
+Abl:ltänsä   K ;


! LEXICON toinen
! +Nom: ;

! LEXICON toisen
! +Nom:toinen% toinen     K ;
! +Gen:toinen% toiseen     K ;
! +Ill:toinen% toisheen     K ;
! +Par:toinen% toista     K ;
! +Par:toinen% toisiansa     K ; 
! +Ess:toinen% toisena     K ;
! +Tra:toinen% toiseksi     K ;
! +Ine:toinen% toisessa     K ;
! +Ela:toinen% toista     K ;
! +Ela:toinen% toisiansa     K ; 
! +Ela:toinen% toistainsa     K ; 
! +All:toinen% toisele     K ;
! +All:toinen% toiselensa     K ; 
! +Ade:toinen% toisela     K ;
! +Abl:toinen% toiselta     K ;


! LEXICON toinen_toisen
! +Nom:toinen% toinen    presip K ;
! +Gen:toinen% toiseen   presip  K ;
! +Ill:toinen% toisheen   presip  K ;
! +Par:toinen% toista    presip K ;
! +Par:toinen% toistansa    presip K ;
! +Ess:toinen% toisena    presip K ;
! +Tra:toinen% toiseksi    presip K ;
! +Ine:toinen% toisessa   presip  K ;
! +Ela:toinen% toista    presip K ; 
! +Ela:toinen% toisiansa    presip K ; 
! +Ela:toinen% toistainsa    presip K ; 
! +All:toinen% toisele    presip K ; 
! +All:toinen% toiselensa    presip K ;
! +Ade:toinen% toisela    presip K ;
! +Abl:toinen% toiselta   presip  K ;


LEXICON sgjoku_indef
+Nom:ku K ;
+Gen:nku K ;
+Ill:honki K ;
jokuinf ;


LEXICON pljoku_indef
+Nom: K ;!jokku
+Gen:ttenki K ;
+Ill:hinki K ;
jokuinf ;


LEXICON jokuinf
+Par:taki K ; 
+Ess:naki    K ;
+Tra:ksiki   K ;
+Ine:ssaki   K ;
+Ela:staki   K ;
+All:lleki   K ;
+Ade:llaki    K ;
+Abl:lleki   K ; 


LEXICON sgmuut_indef
+Nom:pi K ;
+Gen:an K ;
+Ill:phaan K ;
+Par:ppaa K ;
+Par:maa K ; 
+Ess:panna    K ;
+Ess:inna    K ; 
+Tra:aksi   K ;
+Ine:assa    K ;
+Ela:asta    K ;
+All:alle    K ;
+Ade:alla    K ;
+Abl:alta    K ;


LEXICON plmuut_indef
+Nom:mat K ;
+Gen:itten K ;
+Ill:phiin K ;
+Par:ppiita K ;
+Par:mia K ;
+Ess:pinna    K ;
+Ess:inna    K ; 
+Tra:iksi  K ;
+Ine:issa  K ;
+Ela:ista  K ;
+All:ille  K ;
+Ade:illa  K ;
+Abl:ilta  K ;

! LEXICON sgjom_indef
! +Nom:jompikumpi K ;
! +Gen:jommankumman K ;
! +Ill:jomphaankumphaan K ;
! +Par:jomppaakumppaa K ;
! +Par:jompaakumpaa K ;
! +Ess:jompanakumpana   K ; 
! +Tra:jommaksikummaksi  K ;
! +Ine:jommassakummassa  K ;
! +Ela:jommastakummasta  K ;
! +All:jommalekummale  K ;
! +Ade:jommalakummala  K ;
! +Abl:jommaltakummalta  K ;

LEXICON sgjom_indef
sgkum_indef ;

LEXICON sgkum_indef
+Nom:pi K ;
+Gen:man K ;
+Ill:phaan K ;
+Par:ppaa K ;
+Par:paa K ;
+Ess:pana   K ; 
+Tra:maksi  K ;
+Ine:massa  K ;
+Ela:masta  K ;
+All:male  K ;
+Ade:mala  K ;
+Abl:malta  K ;


! LEXICON pljom_indef
! +Nom:jommatkummat K ;
! +Gen:jomppiinkumppiin K ;
! +Gen:jommittenkummitten K ;
! +Ill:jomphiinkumphiin K ;
! +Par:jomppiikumppii K ;
! +Par:jompiikumpii K ;
! +Ess:jompinakumpina   K ; 
! +Tra:jommiksikummiksi  K ;
! +Ine:jommissakummissa  K ;
! +Ela:jommistakummista  K ;
! +All:jommilekummile  K ;
! +Ade:jommilakummila  K ;
! +Abl:jommiltakummilta  K ;


LEXICON pljom_indef
plkum_indef ;

LEXICON plkum_indef
+Nom:t K ;
+Gen:ppiin K ;
+Gen:mitten K ;
+Ill:phiin K ;
+Par:ppii K ;
+Par:pii K ;
+Ess:pina   K ; 
+Tra:miksi  K ;
+Ine:missa  K ;
+Ela:mista  K ;
+All:ile  K ;
+Ade:ila  K ;
+Abl:milta  K ;



LEXICON yh_indef
+Nom:yksi       K ;
+Gen:yhđen     K ;
+Gen:yhen     K ; !đ
+Ill:yhtheen   K ;
+Par:yhtä    K ;
+Ess:yhtenä    K ;
+Tra:yhđeksi   K ;
+Ine:yhđessä   K ;
+Ela:yhđestä   K ;
+All:yhđele    K ;
+Ade:yhđelä    K ;
+Abl:yhđeltä   K ;


LEXICON kaik_kvant
+Nom:ki       K ;
+Gen:en     K ;
+Ill:keen   K ;
+Par:esta    K ;
+Ess:kena    K ;
+Tra:iksi   K ;
+Ine:kessa   K ;
+Ela:kesta   K ;
+All:kele    K ;
+Ade:kela    K ;
+Abl:kelta   K ;


LEXICON koko_kvant
+Nom:       K ;


LEXICON joka_kvant
+Nom:       K ;


LEXICON jokhai_kvant
+Nom:       K ;
+Gen:nen    K ;
+Ill:heen  K ;
+Par:esta   K ;
+Ess:ena    K ;
+Tra:eksi   K ;
+Ine:essa   K ;
+Ela:esta   K ;
+All:ele    K ;
+Ade:ela    K ;
+Abl:elta   K ;


LEXICON jokai_kvant
+Nom:       K ;
+Gen:nen    K ;
+Ill:heen  K ;
+Par:esta   K ;
+Ess:ena    K ;
+Tra:eksi   K ;
+Ine:essa   K ;
+Ela:esta   K ;
+All:ele    K ;
+Ade:ela    K ;
+Abl:elta   K ;


LEXICON jokainu_kvant
+Nom:       K ;

LEXICON ainut_kvant
+Nom:      K ;
+Gen:an    K ;
+Ill:aan  K ;
+Par:asta   K ;
+Ess:ana    K ;
+Tra:aksi   K ;
+Ine:assa   K ;
+Ela:asta   K ;
+All:ale    K ;
+Ade:ala    K ;
+Abl:alta   K ;


LEXICON itte_kvant
+Nom:e       K ;
+Gen:en    K ;
+Ill:heen  K ;
+Par:ee   K ;
+Par:eä   K ;
+Par:iä   K ;
+Ess:enä    K ;
+Tra:eksi   K ;
+Ine:essä   K ;
+Ela:estä   K ;
+All:ele    K ;
+Ade:elä    K ;
+Abl:eltä   K ;

LEXICON kukin_kvant
+Nom:ki       K ;
+Nom:kin       K ;
+Gen:nki    K ;
+Ill:hnki  K ;
+Par:taki   K ;
+Ess:naki    K ;
+Tra:ksiki   K ;
+Ine:ssaki   K ;
+Ela:staki   K ;
+All:lleki    K ;
+Ade:llaki    K ;
+Abl:ltaki   K ;


LEXICON kekin_kvant ! ed. rinnakkaismuotoja
+Gen:nenki    K ;
+Ill:henki  K ;
+Par:taki   K ;
+Ess:näki    K ;
+Tra:ksiki   K ;
+Ine:ssäki   K ;
+Ela:stäki   K ;
+All:lleki    K ;
+Ade:lläki    K ;
+Abl:ltäki   K ;


LEXICON sgkum_kvant
+Nom:piki K ;
+Gen:manki K ;
+Ill:phaanki K ;
+Par:ppaaki K ; 
+Par:paaki K ;
+Ess:panaki    K ;
+Tra:maksiki   K ;
+Ine:massaki    K ;
+Ela:mastaki    K ;
+All:malleki    K ;
+Ade:mallaki    K ;
+Abl:maltaki    K ;


LEXICON plkum_kvant
+Nom:matki K ;
+Gen:ppinki K ; 
+Gen:mittenki K ;
+Ill:phiinki K ;
+Par:ppiiki K ;
+Par:piaki K ;
+Ess:pinaki    K ;
+Tra:miksiki   K ;
+Ine:missaki    K ;
+Ela:mistaki    K ;
+All:mileki   K ;
+Ade:milaki   K ;
+Abl:miltaki   K ;


LEXICON molem_kvant
+Nom:at K ;
+Gen:man K ;
+Ill:phaan K ;
+Par:ppaa K ;
+Ess:panna    K ; 
+Tra:aksi   K ;
+Ine:assa    K ;
+Ela:asta    K ;
+All:ale    K ;
+Ade:ila    K ;
+Abl:alta    K ;


LEXICON kielto
+Nom: K ;
+Gen:nenkhään K ;
+Ill:nheenkhään K ;
+Par:thään K ;
+Ess:nenäkhään    K ;
+Tra:neksikhään   K ;
+Ine:nessäkhään   K ;
+Ela:nestäkhään   K ;
+All:nelekhään   K ;
+All:lheen   K ; 
+Ade:keläkhään    K ;
+Ade:thään    K ;
+Abl:neltäkhään   K ;
+Abl:lthään   K ; 


LEXICON mi_kielto
+Nom: K ;
+Gen:nkhään K ;
+Ill:hinkhään K ;
+Par:thään K ;
+Ess:nhään    K ;
+Tra:ksikhään   K ;
+Ine:shään   K ;
+Ela:sthään   K ;
+All:llekhään   K ; !m. kelheen, lisätty ed. leksikoon
+Ade:lhään    K ; !m. kethään
+Abl:thään   K ; !m. kelthään


LEXICON yht_kielto
+Nom:   K  ;
+Ill:heenkään   K ;
+Par:äkhään   K ;


LEXICON kump_kielto
+Nom:   K   ;
+Ill:haankaan   K ;


LEXICON sgus_kvant
+Nom:see       K ;
+Nom:sea       K ;
+Nom:sie       K ;
+Gen:heen    K ;
+Gen:ean    K ;
+Gen:ian    K ;
+Ill:heesseen  K ;
+Ill:ehan  K ;
+Ill:ihan  K ;
+Par:heeta   K ;
+Par:eaa   K ;
+Par:iaa   K ;
+Ess:heena    K ;
+Ess:eana    K ;
+Ess:iana    K ;
+Tra:heeksi   K ;
+Tra:eaksi   K ;
+Tra:iaksi   K ;
+Ine:heessa   K ;
+Ela:heesta   K ;
+Ela:easta   K ;
+Ela:iasta   K ;
+All:heele    K ;
+All:ealle    K ;
+All:ialle    K ;
+Ade:heela    K ;
+Ade:ealla    K ;
+Ade:ialla    K ;
+Abl:heelta   K ;
+Abl:ealta   K ;
+Abl:ialta   K ;


LEXICON plushe_kvant
+Nom:eet       K ;
+Gen:itten    K ;
+Ill:issiin  K ;
+Par:ita   K ;
+Ess:ina    K ;
+Tra:iksi   K ;
+Ine:issa   K ;
+Ela:ista   K ;
+All:ile    K ;
+Ade:ila    K ;
+Abl:ilta   K ;


LEXICON plus_kvant
+Nom:eat    K ;
+Nom:iat    K ;


LEXICON plpaljo_kvant
+Ela:sta  K ;
+All:ile  K ;

LEXICON plmon_kvant
+All:ile    K ;



LEXICON doublecasepronouns

< j o m p:0 i:0 k:0 u:0 m:0 p:0 i:0 "+Pron":0 "+Indef":0 "+Sg":0> sgcases ;

!kohta, 
!jommat+Pron+Indef+Pl:jom                pljom_indef ;
!kummat+Pron+Indef+Pl:kum                plkum_indef ;


LEXICON  sgcases
< "@U.pron.nom@" 0:p 0:i > Continuing ;
< "@U.pron.gen@" 0:m 0:a 0:n > Continuing ;
< "@U.pron.ill@" 0:p 0:h 0:a 0:a 0:n > Continuing ;
< "@U.pron.par@" 0:p 0:p 0:a 0:a > Continuing ;
< "@U.pron.par2@" 0:p 0:a 0:a > Continuing ;
< "@U.pron.ess@" 0:p 0:a 0:n 0:a > Continuing ;
< "@U.pron.tra@" 0:m 0:a 0:k 0:s 0:i > Continuing ;
< "@U.pron.ine@" 0:m 0:a 0:s 0:a 0:a > Continuing ;
< "@U.pron.ela@" 0:m 0:a 0:s 0:t 0:a > Continuing ;
< "@U.pron.all@" 0:m 0:a 0:l 0:e > Continuing ;
< "@U.pron.ade@" 0:m 0:a 0:l 0:a > Continuing ;
< "@U.pron.abl@" 0:m 0:a 0:l 0:t 0:a > Continuing ;


LEXICON Continuing
:kum  Endsgcases;

LEXICON  Endsgcases

< "@U.pron.nom@" "+Nom":0 0:p 0:i > K ; 
< "@U.pron.gen@" "+Gen":0 0:m 0:a 0:n > K ;
< "@U.pron.ill@" "+Ill":0 0:p 0:h 0:a 0:a 0:n > K ;
< "@U.pron.par@" "+Par":0 0:p 0:p 0:a 0:a > K ;
< "@U.pron.par2@" "+Par":0 0:p 0:a 0:a > K ; 
< "@U.pron.ess@" "+Ess":0 0:p 0:a 0:n 0:a > K ;
< "@U.pron.tra@" "+Tra":0 0:m 0:a 0:k 0:s 0:i > K ;
< "@U.pron.ine@" "+Ine":0 0:m 0:a 0:s 0:s 0:a > K ;
< "@U.pron.ela@" "+Ela":0 0:m 0:a 0:s 0:t 0:a > K ;
< "@U.pron.all@" "+All":0 0:m 0:a 0:l 0:e > K ; 
< "@U.pron.ade@" "+Ade":0 0:m 0:a 0:l 0:a > K ; 
< "@U.pron.abl@" "+Abl":0 0:m 0:a 0:l 0:t 0:a > K ;

!! jompikumpi+Pron+Indef+Sg:            sgjom_indef ;
!! jommatkummat+Pron+Indef+Pl:          pljom_indef ;


LEXICON doublecasepronounspl

< j o m m:0 a:0 t:0 k:0 u:0 m:0 m:0 a:0 t:0 "+Pron":0 "+Indef":0 "+Pl":0 > plcases ;

!kohta, 
!jommat+Pron+Indef+Pl:jom                pljom_indef ;
!kummat+Pron+Indef+Pl:kum                plkum_indef ;


LEXICON  plcases
< "@U.pron.nom@" 0:m 0:a 0:t >              Continues ;
< "@U.pron.gen@" 0:m 0:p 0:i 0:i 0:n >      Continues ;
< "@U.pron.gen2@" 0:m 0:i 0:t 0:t 0:e 0:n > Continues ;
< "@U.pron.ill@" 0:p 0:h 0:i 0:i 0:n >      Continues ;
< "@U.pron.par@" 0:p 0:p 0:i 0:i >          Continues ;
< "@U.pron.par2@" 0:p 0:i 0:i >             Continues ;
< "@U.pron.ess@" 0:p 0:i 0:n 0:a >          Continues ;
< "@U.pron.tra@" 0:m 0:i 0:k 0:s 0:i >      Continues ;
< "@U.pron.ine@" 0:m 0:i 0:s 0:a 0:a >      Continues ;
< "@U.pron.ela@" 0:m 0:i 0:s 0:t 0:a >      Continues ;
< "@U.pron.all@" 0:m 0:i 0:l 0:e >          Continues ;
< "@U.pron.ade@" 0:m 0:i 0:l 0:a >          Continues ;
< "@U.pron.abl@" 0:m 0:i 0:l 0:t 0:a >      Continues ;


LEXICON Continues
:kum  Endplcases;

LEXICON  Endplcases

< "@U.pron.nom@" "+Nom":0 0:m 0:a 0:t > K ; 
< "@U.pron.gen@" "+Gen":0 0:p 0:p 0:i 0:i 0:n > K ;
< "@U.pron.gen@" "+Gen":0 0:m 0:i 0:t 0:t 0:e 0:n > K ;
< "@U.pron.ill@" "+Ill":0 0:p 0:h 0:i 0:i 0:n > K ;
< "@U.pron.par@" "+Par":0 0:p 0:p 0:i 0:i > K ;
< "@U.pron.par2@" "+Par":0 0:p 0:i 0:i > K ; 
< "@U.pron.ess@" "+Ess":0 0:p 0:i 0:n 0:a > K ;
< "@U.pron.tra@" "+Tra":0 0:m 0:i 0:k 0:s 0:i > K ;
< "@U.pron.ine@" "+Ine":0 0:m 0:i 0:s 0:s 0:a > K ;
< "@U.pron.ela@" "+Ela":0 0:m 0:i 0:s 0:t 0:a > K ;
< "@U.pron.all@" "+All":0 0:m 0:i 0:l 0:e > K ; 
< "@U.pron.ade@" "+Ade":0 0:m 0:i 0:l 0:a > K ; 
< "@U.pron.abl@" "+Abl":0 0:m 0:i 0:l 0:t 0:a > K ;

