

!! !!!Pronominien morfologia

!! Edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= * @CODE@ on 1., 2. p. yksikkö
+Nom:e K ;
+Gen:nun K ;
+Ill:nhuun K ;
+Par:nnuu K ;
+Ess:nuna    K ;
+Tra:nuksi   K ;
+Ine:nussa   K ;
+Ela:nusta   K ;
+All:nule   K ;
+Ade:nula    K ;
+Abl:nulta   K ;


LEXICON han_pron
+Nom: K ;
+Gen:en K ;
+Ill:heen K ;
+Par:ntä K ;
+Ess:enä    K ;
+Tra:eksi   K ;
+Ine:essä   K ;
+Ela:estä   K ;
+All:ele   K ;
+Ade:elä    K ;
+Abl:eltä   K ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
! e>i ehkä näin:
! +Ill:%>^eDELille K ;
! ... ja sitten twol: e:0 <=> _ %>: ^eDEL: i ;
+Ill:iheen K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:inä   K ;
+Ela:itä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON 123pronpl  !!= * @CODE@ 
!! NB @LEXNAME@sta puuttuu oma leksikko nominatiiville
+Nom: K ;
+Acc:đän K ; !!đ
+Gen:đät K ; !!đ
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:le   K ;
+Ade:lä    K ;
+Abl:ltä   K ;

LEXICON netpronpl
+Nom: K ;
+Acc:t K ; !!đ
+Gen:tten K ; !!nii
+Ill:hin K ;
+Ela:stä   K ;
+Abl:ltä   K ;
pronobl ;

LEXICON tama
+Nom:mä K ;
+Gen:män K ;
+Ill:hään K ;
+Ess:nä    K ;
+Ela:stä   K ;
+Abl:ltä   K ;
pronobl_2 ;

LEXICON tuo
+Nom: K ;
+Gen:n K ;
+Ill:hoon K ;
+Ela:sta   K ;
+Abl:lta   K ;
pronobl ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
+Ill:iheen K ;
+Ela:itä   K ;
+Abl:ltä   K ;
pronobl_2 ;

LEXICON namaobl !!tuotä, nuoitä
+Nom: K ;
+Gen:tten K ;
+Ill:hiin K ;
+Par:t%^A K ;
+Ela:it%^A   K ;
+Abl:lt%^A   K ;
pronobl ;

LEXICON pronobl
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A    K ;
+Ine:%>ss%^A K ;
+All:%>le K ;
+Ade:l%^A    K ;

LEXICON pronobl_2
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A   K ; 
+Ine:%>ss%^A K ;
+All:%>lle K ;
+Ade:ll%^A    K ;


LEXICON relkys
!!+All:le K ;
+Nom:k^A K ; ! huom: keka !
+Gen:nen K ;
+Ill:nheen K ;
+Par:tä K ;
+Ess:nenä    K ;
+Tra:neksi   K ;
+Ine:nessä   K ;
+Ela:nestä   K ;
+All:nele   K ;
+Ade:nelä    K ;
+Abl:neltä   K ;

LEXICON mi_relkys
!!+All:le K ;
+Nom:k^A K ;
+Gen:nkä K ;
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON relkyspl
+Nom: K ;   !!kukka
+Par:itä K ;

LEXICON joi_relkyspl
+Nom: K ;   !!jokka
+Gen:tten K ;
+Ill:hin K ;
+Par:ita K ;
+Ess:na    K ;
+Tra:ksi   K ;
+Ine:ssa   K ;
+Ela:sta   K ;
+All:le   K ;
+Ade:la    K ;
+Abl:lta   K ;

LEXICON mi_relkyspl
+Nom:k K ;  !!mikkä

LEXICON s1refpron
+Nom: K ;
+Gen:eni K ;
+Ill:heeni K ;
+Par:eeni K ; !! m. ittiäni/itteäni
+Ess:enäni    K ;
+Tra:ekseni   K ;
+Ine:essäni   K ;
+Ela:estäni   K ;
+All:eleni   K ;
+Ade:eläni    K ;
+Abl:leni   K ;

LEXICON s2refpron
+Nom: K ;
+Gen:sti K ;
+Ill:heesti K ;
+Par:eesti K ; !! m. ittiästi/itteästi
+Ess:enästi    K ;
+Tra:eksesti   K ;
+Ine:essästi   K ;
+Ela:estästi   K ;
+All:elesti   K ;
+Ade:elästi    K ;
+Abl:ltästi   K ;

LEXICON p1refpron
+Nom: K ;
+Gen:mä K ;
+Ill:heemä K ;
+Par:eemä K ; !! m. ittiämä/itteämä
+Ess:enämmä    K ;
+Tra:eksemmä   K ;
+Ine:essämmä   K ;
+Ela:estämmä   K ;
+All:elemmä   K ;
+Ade:elämmä    K ;
+Abl:ltämmä   K ;

LEXICON p2refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heenä K ;
+Par:eenä K ; !! m. ittiännä/itteännä
+Ess:enännä    K ;
+Tra:eksennä   K ;
+Ine:essännä   K ;
+Ela:estännä   K ;
+All:elennä   K ;
+Ade:elännä    K ;
+Abl:ltännä   K ;

LEXICON p3refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heensä K ;
+Par:eensä K ; !! m. ittiänsä/itteänsä
+Ess:enänsä    K ;
+Tra:eksensä   K ;
+Ine:essänsä   K ;
+Ela:estänsä   K ;
+All:elensä   K ;
+Ade:elänsä    K ;
+Abl:ltänsä   K ;


!! LEXICON toinen_recpron
!! +Nom:toinen% toinen     K ;
!! +Gen:toinen% toiseen     K ;
!! +Ill:toinen% toisheen     K ;
!! +Par:toinen% toista     K ; !!m. toisiansa 
!! +Ess:toinen% toisena     K ;
!! +Tra:toinen% toiseksi     K ;
!! +Ine:toinen% toisessa     K ;
!! +Ela:toinen% toista     K ; !m. toisiansa, toissiinsa
!! +All:toinen% toisele     K ; !m. toisilensa
!! +Ade:toinen% toisela     K ;
!! +Abl:toinen% toiselta     K ;


LEXICON sgjoku_indef
+Nom:ku K ;
+Gen:nku K ;
+Ill:honki K ;
jokuinf ;

LEXICON pljoku_indef
+Nom: K ;!jokku
+Gen:ttenki K ;
+Ill:hinki K ;
jokuinf ;

LEXICON jokuinf
+Par:taki K ; 
+Ess:naki    K ;
+Tra:ksiki   K ;
+Ine:ssaki   K ;
+Ela:staki   K ;
+All:lleki   K ;
+Ade:llaki    K ;
+Abl:lleki   K ; 

LEXICON sgmuut_indef
+Nom:pi K ;
+Gen:an K ;
+Ill:phaan K ;
+Par:ppaa K ; !m. -maa
+Ess:panna    K ; !m. -inna
+Tra:aksi   K ;
+Ine:assa    K ;
+Ela:asta    K ;
+All:alle    K ;
+Ade:alla    K ;
+Abl:alta    K ;

LEXICON plmuut_indef
+Nom:mat K ;
+Gen:itten K ;
+Ill:phiin K ;
+Par:ppiita K ; !m. -mia
+Ess:pinna    K ; !m. -inna
+Tra:iksi  K ;
+Ine:issa  K ;
+Ela:ista  K ;
+All:ille  K ;
+Ade:illa  K ;
+Abl:ilta  K ;  
  
!! LEXICON NomStemIndef 
!! +Tra:ksi K ;         
!! +Ine:ssa K ;         
!! +Ela:sta K ;         
!! +All:lle K ;         
!! +Ade:lla K ;         
!! +Abl:lta K ; 
  


LEXICON kielto
+Nom: K ;
+Gen:nenkhään K ;
+Ill:nheenkhään K ;
+Par:thään K ;
+Ess:nenäkhään    K ;
+Tra:neksikhään   K ;
+Ine:nessäkhään   K ;
+Ela:nestäkhään   K ;
+All:nelekhään   K ; !!m. kelheen
+Ade:keläkhään    K ; !!m. kethään
+Abl:neltäkhään   K ; !!m. kelthään

LEXICON mi_kielto
+Nom: K ;
+Gen:nkhään K ;
+Ill:hinkhään K ;
+Par:thään K ;
+Ess:nhään    K ;
+Tra:ksikhään   K ;
+Ine:shään   K ;
+Ela:sthään   K ;
+All:llekhään   K ; !!m. kelheen
+Ade:lhään    K ; !!m. kethään
+Abl:thään   K ; !!m. kelthään


