

!! !!!Pronominien morfologia

!! Edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= * @CODE@ on 1., 2. p. yksikkö
+Nom:e K ;
+Gen:nun K ;
+Ill:nhuun K ;
+Par:nnuu K ;
+Ess:nuna    K ;
+Tra:nuksi   K ;
+Ine:nussa   K ;
+Ela:nusta   K ;
+All:nule   K ;
+Ade:nula    K ;
+Abl:nulta   K ;


LEXICON han_pron
+Nom: K ;
+Gen:en K ;
+Ill:heen K ;
+Par:tä K ;
+Ess:enä    K ;
+Tra:eksi   K ;
+Ine:essä   K ;
+Ela:estä   K ;
+All:ele   K ;
+Ade:elä    K ;
+Abl:eltä   K ;


LEXICON 123pronpl  !!= * @CODE@ 
!! NB @LEXNAME@sta puuttuu oma leksikko nominatiiville
+Nom: K ;
+Acc:đän K ; !!đ
+Gen:đät K ; !!đ
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:le   K ;
+Ade:lä    K ;
+Abl:ltä   K ;

LEXICON netpronpl
+Nom: K ;
+Acc:t K ; !!đ
+Gen:tten K ; !!nii
+Ill:hin K ;
+Ela:stä   K ;
+Abl:ltä   K ;
pronobl ;

LEXICON tama
+Nom:mä K ;
+Gen:män K ;
+Ill:hään K ;
+Ess:nä    K ;
+Ela:stä   K ;
+Ine:ssä    K ;
pronobl_2 ;

LEXICON tuo
+Nom: K ;
+Gen:n K ;
+Ill:hoon K ;
+Ela:sta   K ;
+Abl:lta   K ;
pronobl ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
+Ill:iheen K ;
+Ela:itä   K ;
+Ine:inä K ;
pronobl_2 ;

LEXICON namaobl !! nuoitä
+Nom: K ;
+Gen:tten K ;
+Ill:hiin K ;
+Ela:ist%^A   K ;
+Abl:lt%^A   K ;
pronobl ;

LEXICON pronobl
+Par:t%^A K ; !! tuotä
+Tra:ksi   K ;
+Ess:n%^A    K ;
+Ine:ss%^A K ;
+All:le K ;
+Ade:l%^A    K ;

LEXICON pronobl_2
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A   K ; 
+All:lle K ;
+Ade:ll%^A    K ;
+Abl:lt%^A     K ;


LEXICON relkys
!!+All:le K ;
+Nom:k^A K ; ! huom: keka !
+Gen:nen K ;
+Ill:nheen K ;
+Par:tä K ;
+Ess:nenä    K ;
+Tra:neksi   K ;
+Ine:nessä   K ;
+Ela:nestä   K ;
+All:nele   K ;
+Ade:nelä    K ;
+Abl:neltä   K ;

LEXICON mi_kys
!!+All:le K ;
+Nom:k^A K ;
miobl ;

LEXICON mi_rel
!!+All:le K ;
+Nom:k^A K ;
miobl ;

LEXICON miobl
!!+All:le K ;
+Gen:nkä K ;
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON relkyspl
+Nom: K ;   !!po. kukka
+Par:itä K ;

LEXICON joi_relkyspl
+Nom: K ;   !!po. jokka
+Gen:tten K ;
+Ill:hin K ;
+Par:ita K ;
+Ess:na    K ;
+Tra:ksi   K ;
+Ine:ssa   K ;
+Ela:sta   K ;
+All:le   K ;
+Ade:la    K ;
+Abl:lta   K ;

LEXICON mi_relpl
+Nom:kkä K ;
miobl ;

LEXICON mi_kyspl
+Nom:kkä K ;
miobl ;

LEXICON s1refpron
+Nom: K ;
+Gen:eni K ;
+Ill:heeni K ;
+Par:eeni K ; 
+Par:iäni K ;
+Par:eäni K ;
+Ess:enäni    K ;
+Tra:ekseni   K ;
+Ine:essäni   K ;
+Ela:estäni   K ;
+All:eleni   K ;
+Ade:eläni    K ;
+Abl:eltäni   K ;

LEXICON s2refpron
+Nom: K ;
+Gen:sti K ;
+Ill:heesti K ;
+Par:eesti K ; 
+Par:iästi K ; 
+Par:eästi K ;
+Ess:enästi    K ;
+Tra:eksesti   K ;
+Ine:essästi   K ;
+Ela:estästi   K ;
+All:elesti   K ;
+Ade:elästi    K ;
+Abl:eltästi   K ;

LEXICON p1refpron
+Nom: K ;
+Gen:mä K ;
+Ill:heemä K ;
+Par:eemä K ;
+Par:iämä K ;
+Par:eämä K ;
+Ess:enämmä    K ;
+Tra:eksemmä   K ;
+Ine:essämmä   K ;
+Ela:estämmä   K ;
+All:elemmä   K ;
+Ade:elämmä    K ;
+Abl:eltämmä   K ;

LEXICON p2refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heenä K ;
+Par:eenä K ; 
+Par:iännä K ; 
+Par:eännä K ;
+Ess:enännä    K ;
+Tra:eksennä   K ;
+Ine:essännä   K ;
+Ela:estännä   K ;
+All:elennä   K ;
+Ade:elännä    K ;
+Abl:etännä   K ;

LEXICON p3refpron 
+Nom: K ;
+Gen:nä K ;
+Ill:heensä K ;
+Par:eensä K ;
+Par:iänsä K ;
+Par:eänsä K ; 
+Ess:enänsä    K ;
+Tra:eksensä   K ;
+Ine:essänsä   K ;
+Ela:estänsä   K ;
+All:elensä   K ;
+Ade:elänsä    K ;
+Abl:ltänsä   K ;


!! LEXICON toinen_recpron
!! +Nom:toinen% toinen     K ;
!! +Gen:toinen% toiseen     K ;
!! +Ill:toinen% toisheen     K ;
!! +Par:toinen% toista     K ; !!m. toisiansa 
!! +Ess:toinen% toisena     K ;
!! +Tra:toinen% toiseksi     K ;
!! +Ine:toinen% toisessa     K ;
!! +Ela:toinen% toista     K ; !m. toisiansa, -insa
!! +All:toinen% toisele     K ; !m. toisilensa
!! +Ade:toinen% toisela     K ;
!! +Abl:toinen% toiselta     K ;


LEXICON sgjoku_indef
+Nom:ku K ;
+Gen:nku K ;
+Ill:honki K ;
jokuinf ;

LEXICON pljoku_indef
+Nom: K ;!jokku
+Gen:ttenki K ;
+Ill:hinki K ;
jokuinf ;

LEXICON jokuinf
+Par:taki K ; 
+Ess:naki    K ;
+Tra:ksiki   K ;
+Ine:ssaki   K ;
+Ela:staki   K ;
+All:lleki   K ;
+Ade:llaki    K ;
+Abl:lleki   K ; 

LEXICON sgmuut_indef
+Nom:pi K ;
+Gen:an K ;
+Ill:phaan K ;
+Par:ppaa K ;
+Par:maa K ; 
+Ess:panna    K ;
+Ess:inna    K ; 
+Tra:aksi   K ;
+Ine:assa    K ;
+Ela:asta    K ;
+All:alle    K ;
+Ade:alla    K ;
+Abl:alta    K ;

LEXICON plmuut_indef
+Nom:mat K ;
+Gen:itten K ;
+Ill:phiin K ;
+Par:ppiita K ;
+Par:mia K ;
+Ess:pinna    K ;
+Ess:inna    K ; 
+Tra:iksi  K ;
+Ine:issa  K ;
+Ela:ista  K ;
+All:ille  K ;
+Ade:illa  K ;
+Abl:ilta  K ;

LEXICON sgjom_indef
+Pron: # ;

LEXICON pljom_indef
+Pron: # ;


LEXICON yh_indef
+Nom:       K ;
+Gen:đen     K ; !đ
+Ill:theen   K ;
+Par:stä    K ;
+Ess:tenä    K ;
+Tra:đeksi   K ;
+Ine:đessä   K ;
+Ela:đestä   K ;
+All:đele    K ;
+Ade:đelä    K ;
+Abl:đeltä   K ;

LEXICON kaik_kvant
+Nom:       K ;
+Gen:en     K ;
+Ill:keen   K ;
+Par:esta    K ;
+Ess:kena    K ;
+Tra:iksi   K ;
+Ine:kessa   K ;
+Ela:kesta   K ;
+All:kele    K ;
+Ade:kela    K ;
+Abl:kelta   K ;

LEXICON koko_kvant
+Nom:       K ;

LEXICON joka_kvant
+Nom:       K ;

LEXICON jokhai_kvant !m. jokainen
+Nom:       K ;
+Gen:nen    K ;
+Ill:heen  K ;
+Par:esta   K ;
+Ess:ena    K ;
+Tra:eksi   K ;
+Ine:essa   K ;
+Ela:esta   K ;
+All:ele    K ;
+Ade:ela    K ;
+Abl:elta   K ;

LEXICON joka_ainu_kvant
+Pron: # ;

LEXICON itte_ku_kvant
+Pron: # ;

LEXICON itte_kuka_kvant
+Pron: # ;

LEXICON sgkum_kvant
+Nom:piki K ;
+Gen:manki K ;
+Ill:phaanki K ;
+Par:ppaaki K ; !m.kumpaaki
+Ess:panaki    K ;
+Tra:maksiki   K ;
+Ine:massaki    K ;
+Ela:mastaki    K ;
+All:malleki    K ;
+Ade:mallaki    K ;
+Abl:maltaki    K ;

LEXICON plkum_kvant
+Nom:matki K ;
+Gen:ppinki K ; 
+Gen:mittenki K ; !m.kummittenki
+Ill:phiinki K ;
+Par:ppiiki K ;
+Par:piaki K ; !m.kumpiaki
+Ess:pinaki    K ;
+Tra:miksiki   K ;
+Ine:missaki    K ;
+Ela:mistaki    K ;
+All:mileki   K ;
+Ade:milaki   K ;
+Abl:miltaki   K ;

LEXICON molem_kvant
+Nom:at K ;
+Gen:man K ;
+Ill:phaan K ;
+Par:ppaa K ;
+Ess:panna    K ; 
+Tra:aksi   K ;
+Ine:assa    K ;
+Ela:asta    K ;
+All:ale    K ;
+Ade:ila    K ;
+Abl:alta    K ;

LEXICON kielto
+Nom: K ;
+Gen:nenkhään K ;
+Ill:nheenkhään K ;
+Par:thään K ;
+Ess:nenäkhään    K ;
+Tra:neksikhään   K ;
+Ine:nessäkhään   K ;
+Ela:nestäkhään   K ;
+All:nelekhään   K ;
+All:lheen   K ; !!m. kelheen
+Ade:keläkhään    K ;
+Ade:thään    K ; !!m. kethään
+Abl:neltäkhään   K ;
+Abl:lthään   K ; !!m. kelthään

LEXICON mi_kielto
+Nom: K ;
+Gen:nkhään K ;
+Ill:hinkhään K ;
+Par:thään K ;
+Ess:nhään    K ;
+Tra:ksikhään   K ;
+Ine:shään   K ;
+Ela:sthään   K ;
+All:llekhään   K ; !!m. kelheen
+Ade:lhään    K ; !!m. kethään
+Abl:thään   K ; !!m. kelthään


LEXICON yht_kielto
+Nom:   K   ;
+Ill:heenkään   K   ;
+Par:äkhään   K ;

LEXICON kump_kielto
+Nom:   K   ;
+Ill:haankaan   K ;

