

!! !!!Pronominien morfologia

!! Edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= * @CODE@ on 1., 2. p. yksikkö
+Nom:ä K ;
+Gen:un K ;
+Ill:huun K ;
+Par:nuu K ;
+Ess:una    K ;
+Tra:uksi   K ;
+Ine:ussa   K ;
+Ela:usta   K ;
+All:ule   K ;
+Ade:ula    K ;
+Abl:ulta   K ;


LEXICON han_pron
+Nom: K ;
+Gen:en K ;
+Ill:heen K ;
+Par:ntä K ;
+Ess:enä    K ;
+Tra:eksi   K ;
+Ine:essä   K ;
+Ela:estä   K ;
+All:ele   K ;
+Ade:elä    K ;
+Abl:eltä   K ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
! e>i ehkä näin:
! +Ill:%>^eDELille K ;
! ... ja sitten twol: e:0 <=> _ %>: ^eDEL: i ;
+Ill:iheen K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:inä   K ;
+Ela:itä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON 123pronpl  !!= * @CODE@ 
!! NB @LEXNAME@sta puuttuu oma leksikko nominatiiville
+Nom: K ;
+Acc:đän K ; !!đ
+Gen:đät K ; !!đ
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:le   K ;
+Ade:lä    K ;
+Abl:ltä   K ;

LEXICON netpronpl
+Nom: K ;
+Acc:t K ; !!đ
+Gen:tten K ; !!nii
+Ill:hin K ;
+Ela:stä   K ;
+Abl:ltä   K ;
pronobl ;

LEXICON tama
+Nom:mä K ;
+Gen:män K ;
+Ill:hään K ;
+Ess:nä    K ;
+Ela:stä   K ;
+Abl:ltä   K ;
pronobl_2 ;

LEXICON tuo
+Nom: K ;
+Gen:n K ;
+Ill:hoon K ;
+Ela:sta   K ;
+Abl:lta   K ;
pronobl ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
+Ill:iheen K ;
+Ela:itä   K ;
+Abl:ltä   K ;
pronobl_2 ;

LEXICON namaobl !!nuoi
+Nom: K ;
+Gen:tten K ;
+Ill:hiin K ;
+Par:t%^A K ;
+Ela:it%^A   K ;
+Abl:lt%^A   K ;
pronobl ;

LEXICON pronobl
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A    K ;
+Ine:%>ss%^A K ;
+All:%>le K ;
+Ade:l%^A    K ;

LEXICON pronobl_2
+Par:t%^A K ;
+Tra:ksi   K ;
+Ess:n%^A   K ; 
+Ine:%>ss%^A K ;
+All:%>lle K ;
+Ade:ll%^A    K ;


LEXICON relkys
!!+All:le K ;
+Nom:k^A K ; ! huom: keka !
+Gen:nen K ;
+Ill:nheen K ;
+Par:tä K ;
+Ess:nenä    K ;
+Tra:neksi   K ;
+Ine:nessä   K ;
+Ela:nestä   K ;
+All:nele   K ;
+Ade:nelä    K ;
+Abl:neltä   K ;

LEXICON mi_relkys
!!+All:le K ;
+Nom:k^A K ;
+Gen:nkä K ;
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON relkyspl
+Nom: K ;   !!kukka
+Par:itä K ;

LEXICON mi_relkyspl
+Nom:k K ;  !!mikkä

LEXICON joi_relkyspl
+Nom: K ;   !!jokka
+Gen:tten K ;
+Ill:hin K ;
+Par:ita K ;
+Ess:na    K ;
+Tra:ksi   K ;
+Ine:ssa   K ;
+Ela:sta   K ;
+All:le   K ;
+Ade:la    K ;
+Abl:lta   K ;



