

!! !!!Pronominien morfologia

!! Edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!= * @CODE@ on 1., 2. p. yksikkö
+Nom:ä K ;
+Gen:un K ;
+Ill:huun K ;
+Par:nuu K ;
+Ess:una    K ;
+Tra:uksi   K ;
+Ine:ussa   K ;
+Ela:usta   K ;
+All:ule   K ;
+Ade:ula    K ;
+Abl:ulta   K ;


LEXICON han_pron
+Nom: K ;
+Gen:en K ;
+Ill:heen K ;
+Par:ntä K ;
+Ess:ena    K ;
+Tra:eksi   K ;
+Ine:essa   K ;
+Ela:estä   K ;
+All:ele   K ;
+Ade:elä    K ;
+Abl:eltä   K ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
! e>i ehkä näin:
! +Ill:%>^eDELille K ;
! ... ja sitten twol: e:0 <=> _ %>: ^eDEL: i ;
+Ill:iheen K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:inä   K ;
+Ela:itä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON 123pronpl  !!= * @CODE@ 
!! NB @LEXNAME@sta puuttuu oma leksikko nominatiiville
+Nom: K ;
+Acc:đän K ; !đ
+Gen:đät K ; !đ
+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:issä   K ;
+Ela:istä   K ;
+All:ile   K ;
+Ade:ilä    K ;
+Abl:iltä   K ;

LEXICON netpronpl
+Nom: K ;
+Acc:t K ; !đ
+Gen:tten K ; !nii
+Ill:hin K ;

+Ess:nä    K ;


+Ela:stä   K ;


+Abl:ltä   K ;
pronobl ;

LEXICON tama
+Nom:mä K ;
+Gen:män K ;
+Ill:hään K ;

+Ess:nä    K ;


+Ela:stä   K ;


+Abl:ltä   K ;
pronobl2 ;

LEXICON tuo
+Nom: K ;
+Gen:n K ;
+Ill:hoon K ;

+Ess:na    K ;


+Ela:sta   K ;


+Abl:lta   K ;
pronobl ;

LEXICON se_pron
+Nom: K ;
+Gen:n K ;
+Ill:iheen K ;

+Ess:nä    K ;


+Ela:itä   K ;


+Abl:ltä   K ;
pronobl2 ;

LEXICON namaobl
+Nom: K ;
+Gen:tten K ;

+Ill:hiin K ;
+Par:tä K ;
+Ess:nä    K ;


+Ela:itä   K ;


+Abl:ltä   K ;
pronobl ;

LEXICON pronobl
+Par:t%^A K ;
+Tra:ksi   K ;
+Ine:%>ss%^A K ;
+All:%>le K ;
+Ade:l%^A    K ;

LEXICON pronobl2
+Par:t%^A K ;
+Tra:ksi   K ;
+Ine:%>ss%^A K ;
+All:%>lle K ;
+Ade:ll%^A    K ;


LEXICON netobl
+All:le K ; ! lyö yhteen edellisen kanssa?


LEXICON relkys
+Nom:k^A K ; ! huom: keka !
+Ill:lle K ;

LEXICON relkyspl
+Nom: K ;

LEXICON joi_relkyspl
+Nom: K ;
+Gen:tten K ;


