!!  2007 s.87
!! * 1. Yksitav. / Vi ( maa, tuorestai)	 = n_1
!! * 1.1. Yksitav. monikko/ Vi ( häät)	 = n_1pl
!! * 2. Vokaalirankaiset		 
!! ** 2.1 Kaksitav. ( aika, pappi)	 = n_21
!! *** 2.1.1. Kaksitav. monikko (housut)  = n_21pl
!! *** 2.1.2. Kaksitav. (joki: joke)      = n_21ie
!! ** 2.2. Usseempitav. (opettaaja)	 = n_22
!! *** 2.2.1. Usseempitav. odd (meininki, tunturi)= n_22odd
!! *** 2.2.2. Usseempitav. mon. oi (kulkkiija) = n_22oi
!! ** 2.3 Kokkoontumanom. ( valkkee,)	= n_23
!! ** 2.3.1 Kokkoontumanom. ( assii)     = n_23ii
!! * 3. Konsonanttirankaiset		
!! ** 3.1 Kaksitav. ( pieni, kieli)  = n_31
!! ** 3.1.1. lumi:lumen:lunta      = n_31m
!! ** 3.1.2. (käsi, vuosi)   = n_31si
!! ** 3.1.3. (lapsi)	     = n_31lapsi
!! ** 3.1.4. (mies)		= n_31mies
!! ** 3.2 Usseempitav. ( tytär)	
!! *** 3.2.1 (tytär)            = n_32
!! *** 3.2.2. (elläin: elläimen  = n_32m
!! *** 3.2.3. (rakkhaus)	  = n_32s
!! ** 3.3 Kokkoontumanom. ( opas, huonet)		 
!! ** 3.3.1 (opas)               = n_33s
!! ** 3.3.2 (asukas)             = n_33s
!! ** 3.3.3. (ruvis)             = n_33is
!! ** 3.3.4 (huonet)             = n_33t
!! ** 3.3.5 (kirves)		   = n_33ts
!! * 4. Ekstrakonsonanttirankaiset				  
!! ** 4.1 veres-nominit ( veres, kokkous)		= n_41
!! ** 4.1.1. veres-nominit monikko ( veljekset)	= n_41pl
!! ** 4.2 –inen-nominit ( kainulainen)		  	= n_42 = nen
!! *** 4.2.1 -inen-nominit Pl (tervheiset)	  	= n_42pl = nen
!! *** 4.2.2 -inen-nominit odd (vihrinen)	  	= n_42odd = nen


LEXICON prop_x
+N+Prop: x_x ;
+N+Prop:%- R ;

LEXICON prop_1
+N+Prop: x_1 ;
+N+Prop:%- R ;

LEXICON prop_21
+N+Prop: x_21 ;
+N+Prop:%- R ;

LEXICON prop_21ie
+N+Prop: x_21ie ;
+N+Prop:%- R ;

LEXICON prop_plc_21ie
+N+Prop+Plc: x_21ie ;
+N+Prop+Plc:%- R ;

LEXICON prop_21C
+N+Prop+Sg+Nom: x_21 ;
+N+Prop:i x_21 ;
+N+Prop:%- R ;

LEXICON prop_42
+N+Prop: x_42 ;
+N+Prop:%- R ;

LEXICON PROP-plc
+N+Prop+Plc: x_21 ;
+N+Prop+Plc:%- R ;

LEXICON PROP-sur
+N+Prop+Sur: x_21 ;
+N+Prop+Sur:%- R ;

LEXICON prop_ani_21
+N+Prop+Ani: x_21 ;
+N+Prop+Ani:%- R ;

LEXICON prop_ani_21C
+N+Prop+Ani:i x_21 ;
+N+Prop+Ani:i%- R ;
+N+Prop+Ani+Sg+Nom:i x_21 ;

LEXICON prop_fem_21
+N+Prop+Fem: x_21 ;
+N+Prop+Fem:%- R ;

LEXICON prop_fem_21C
+N+Prop+Fem: K ;
+N+Prop+Fem:%- R ;
+N+Prop+Fem: x_21 ;

LEXICON prop_mal_21
+N+Prop+Mal: x_21 ;
+N+Prop+Mal:%- R ;

LEXICON prop_mal_21C
+N+Prop+Mal:i x_21 ;
+N+Prop+Mal:i%- R ;

LEXICON prop_malfem_21
+N+Prop+Mal: x_21 ;
+N+Prop+Fem: x_21 ;
+N+Prop:%- R ;

LEXICON prop_malfem_21C
+N+Prop+Mal:i x_21 ;
+N+Prop+Fem:i x_21 ;
+N+Prop:%i R ;

LEXICON prop_obj_21
+N+Prop+Obj: x_21 ;
+N+Prop+Obj:%- R ;

LEXICON prop_obj_21C
+N+Prop+Obj: x_21 ;
+N+Prop+Obj:%- R ;

LEXICON prop_org_21
+N+Prop+Org: x_21 ;
+N+Prop+Org:%- R ;

LEXICON prop_org_21C
+N+Prop+Org: x_21 ;
+N+Prop+Org:%- R ;

LEXICON prop_plc_21
+N+Prop+Plc: x_21 ;
+N+Prop+Plc:%- R ;

LEXICON prop_plc_21C
+N+Prop+Plc: x_21 ;
+N+Prop+Plc:%- R ;

LEXICON prop_sur_21
+N+Prop+Sur: x_21 ;
+N+Prop+Sur:%- R ;

LEXICON prop_sur_21C
+N+Prop+Sur: x_21 ;
+N+Prop+Sur:%- R ;

LEXICON prop_surmal_21
+N+Prop+Sur: x_21 ;
+N+Prop+Mal: x_21 ;
+N+Prop+Sur:%- R ;

LEXICON prop_surmal_21C
prop_sur_21C ;
prop_mal_21C ;

LEXICON prop_surfem_21
prop_sur_21C ;
prop_fem_21C ;

LEXICON prop_surplc_21
+N+Prop+Sur: x_21 ;
+N+Prop+Plc: x_21 ;
+N+Prop:%- R ;

LEXICON prop_surplc_21C
+N+Prop+Sur: x_21 ;
+N+Prop+Plc: x_21 ;
+N+Prop:%- R ;


