! ================================
!! !!!LEXICA FOR KVEN VERB INFLECTION
! ================================



!! !!!Auxiliaries


LEXICON neg !!= @CODE@ jakaantuu kahteen
 +Ind: indneg ;
 +Imp: impneg ;

LEXICON indneg !!= @CODE@ negaation indikatiivipäätteet

!! Note that lexicon @LEXNAME@ directs to K_NEG and not to K,
!! this is since we have enkä but not enkin
 +Sg1:en K_NEG ;
 +Sg2:et K_NEG ;
 +Sg3:ei K_NEG ;
 +Pl1:emmä K_NEG ;
 +Pl2:että K_NEG ;
 +Pl3:ei K_NEG ;

LEXICON impneg !!= @CODE@ negaation imperatiivipäätteet
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA !!= @CODE@ on oma leksikko, vielä vain preesens
+Inf:olla K ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;
+Act+Ind+Prt+Sg1:olin K ;
+Act+Ind+Prt+Sg2:olit K ;
+Act+Ind+Prt+Sg3:oli K ;
+Act+Ind+Prt+Pl1:olima K ;
+Act+Ind+Prt+Pl2:olitta K ;
+Act+Ind+Prt+Pl3:olit K ;


!! !!!Verbiluokat v1...

!! Luokkien v1, v2... Eiran kieliopin mukaan.
!! Tarvitaan luultavasti alaluokkia.

!! Jokaisessa leksikossa on infinitiivi, kolmannen
!! persoonan pääteet, ja viittaus preesensin ja preteritin
!! kautta leksikkoon __v12pers__, missä ''-n, -t, -mA, -ttA''

LEXICON v1 !!= @CODE@ saađa:saa 
+V+Inf:%>đ%^A K ; ! đ
+V+Inf+Use/Sub:%>d%^A K ; ! d
+V+Ind+Prs:    v12pers_short ;
+V+Ind+Prt:%>i v12pers_short ;
+V+Ind+Prs+Sg3:%>pi K ;
+V+Ind+Prs+Pl3:%>đh%^A%^An K ; ! đ
+V+Ind+Prs+Pl3:%>dh%^A%^An K ; ! d
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:hn%>hee PRFPRC_OBL ;
+V+Ind+Prs+ConNeg: K ;

LEXICON v1nahda !!= @CODE@ nähđä:nä 
+V+Inf:h%>đ%^A K ; ! đ
+V+Inf+Use/Sub:h%>d%^A K ; ! d
+V+Ind+Prs:je    v12pers_short ;
+V+Ind+Prt:%>ji v12pers_short ;
+V+Ind+Prs+Sg3:ke%>e K ;
+V+Ind+Prs+Pl3:h%>đh%^A%^An K ; ! đ
+V+Ind+Prs+Pl3:jet%>h%^A%^An K ; ! đ
+V+Ind+Prt+Sg3:k%>i K ;
+V+Ind+Prt+Pl3:h%>thiin K ; 
+V+Ind+Prt+Pl3:je%>thiin K ; 
+V+PrfPrc+Sg+Nom:h%>%^N%^U K ;
+V+PrfPrc:hn%>ee PRFPRC_OBL ;
+V+Ind+Prs+ConNeg: K ;

LEXICON v1tehda !!= @CODE@ tehđä:te 
+V+Inf:h%>đ%^A K ; ! đ
+V+Inf+Use/Sub:h%>d%^A K ; ! d
+V+Ind+Prs:he    v12pers_short ;
+V+Ind+Prt:%>hi v12pers_short ;
+V+Ind+Prs+Sg3:ke%>e K ;
+V+Ind+Prs+Pl3:h%>đh%^A%^An K ; ! đ
+V+Ind+Prt+Sg3:k%>i K ;
+V+Ind+Prt+Pl3:h%>thiin K ; 
+V+PrfPrc+Sg+Nom:h%>%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
+V+Ind+Prs+ConNeg: K ;

LEXICON v2 !!= @CODE@ anttaat:anta 
+V+Inf:%>%^Vt K ; 
+V+Ind+Prs: v12pers_short ;
+V+Ind+Prt:%>i v12pers_short ;
+V+Ind+Prs+Sg3:%>%^V K ;
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;

LEXICON v3_ele !!= @CODE@ kävelä:kävel 
+V+Inf:%>%^A K ; 
+V+Ind+Prs+Sg3:%>ee K ; 
+V+Ind+Prs+Pl3:%>h^A^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>e v12pers_long ;
+V+Ind+Prt:%>i v12pers_long ;
!+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc+Sg+Nom:%>%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;

!! * aukaista > aukaisemma
!! * täristä > tärisemä

LEXICON v3_ise !!= @CODE@ aukaista:aukaise 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:%>see K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>e v12pers_long ; ! aukaisemma
+V+Ind+Prt:%>i v12pers_long ; ! aukaisimma
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;

LEXICON v3_lnr !!= @CODE@ ja vartalo on pan-
+V+Inf:%>%^N%^A K ; !! * pitää tehdä %^D
+V+Ind+Prs+Sg3:e K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>e v12pers_short ;
+V+Ind+Prt:%>i v12pers_short ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;

LEXICON v3juosta !!= @CODE@ juosta:juo 
+V+Inf:s%>t%^A K ; 
+V+Ind+Prs+Sg3:%>ksee K ; 
+V+Ind+Prs+Pl3:%>sth%^A%^An K ; 
+V+Ind+Prt+Sg3:%>ksi K ;
+V+Ind+Prt+Pl3:%>sthiin K ; 
+V+Ind+Prs:%>kse v12pers_short ;
+V+Ind+Prt:%>ksi v12pers_short ;
+V+PrfPrc+Sg+Nom:s%>%^N%^U K ;
+V+PrfPrc:s%>%^Nhee PRFPRC_OBL ;

LEXICON v4 !!= @CODE@ vanheta:vanhe 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:nee K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:ni K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>ne v12pers_long ;
+V+Ind+Prt:%>ni v12pers_long ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;

LEXICON v4_itte !!= @CODE@ ja vartalo on - kyyti
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:ttee K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>tti K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>tte v12pers_long ;
+V+Ind+Prt:%>tti v12pers_long ;
+V+PrfPrc+Sg+Nom:%>ttenn%^U K ; !! * Pitkä partisiippi
+V+PrfPrc+Sg+Nom:%>n%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
!! +V+PrfPrc:tte%>nnhee PRFPRC_OBL ;

LEXICON v4_oitte !!= @CODE@ ja vartalo on haravoi-
+V+Inf:%>đ%^A K ; 
+V+Ind+Prs+Sg3:ttee K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>tti K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>tte v12pers_short ;
+V+Ind+Prt:%>tti v12pers_short ;
+V+PrfPrc+Sg+Nom:%>n%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
!! +V+PrfPrc:tte%>nnhee PRFPRC_OBL ;



LEXICON v43 !!= @CODE@ kontraktiverbit !!= @CODE@ jatkata:jatka
+V+Inf:%>%^WGt%^A K ; !
+V+Ind+Prs+Sg3:%>%^A K ; !
+V+Ind+Prs+Pl3:%>%^WGth%^A%^An K ; 
+V+Ind+Prt+Sg3:%>s K ;
+V+Ind+Prt+Sg3:%>si K ;
+V+Ind+Prt+Pl3:%>%^WGthiin K ; 
+V+Ind+Prs:%>%^A v12pers_short ;
+V+Ind+Prt:%>si v12pers_long ;
+V+PrfPrc+Sg+Nom:%>%^WG%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;



!! !!Verbien persoonapäätteet

!! Tämä osa antaa personapäätteet.
!! 1. ja 2. persoona erikseen, koska ne ovat samoja
!! preesensissä ja preterissä. 
!! 3. persoona annettiin jo vartaloleksikoissa.


LEXICON v12pers_long
 +Pl1:%>%^WGmm%^A K ; ! 
 v12pers ;

LEXICON v12pers_short
 +Pl1:%>%^WGm%^A K ;
 :%^WG v12pers ;

LEXICON v12pers  !!= @CODE@ Only sg12, pl12 so far
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl2:%>tt%^A K ;


LEXICON PRFPRC_OBL !!= @CODE@ is without nom sg
 gae-strong ;
 +Sg:%>i2 com ;
 +Pl:%>i2 com ;
weak-v-stem ; 





