! ================================
! LEXICA FOR KVEN VERB INFLECTION
! ================================


! -----------
! Auxiliaries
! -----------

LEXICON neg
 +Ind: indneg ;
 +Imp: impneg ;

LEXICON indneg
 +Sg1:en K ;
 +Sg2:et K ;
 +Sg3:ei K ;
 +Pl1:emmä K ;
 +Pl2:että K ;
 +Pl3:ei K ;

LEXICON impneg
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA
+Inf:olla K ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;


! Kveenin kielen

! saađa:saa ! ok
LEXICON v1
+V+Inf:%>đ%^A K ; ! đ
+V+Inf+Use/Sub:%>d%^A K ; ! d
+V+Ind+Prs: v12pers ;
+V+Ind+Prs+Sg3:%>pi K ;
+V+Ind+Prs+Pl3:%>đh%^A%^An K ; ! đ
+V+Ind+Prs+Pl3:%>dh%^A%^An K ; ! d

! anttaat:antta ! +V+Inf:%^Vt K ; ! ok
LEXICON v2
+V+Inf:%>%^Vt K ; 
+V+Ind+Prs: v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+Ind+Prs+Sg3:%>%^V K ;
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>ithiin K ; ! 


! kävelä:kävel 
LEXICON v3_ele 
+V+Inf:%>%^A K ; 
+V+Ind+Prs+Sg3:%>ee K ; 
+V+Ind+Prs+Pl3:%>hiin K ; ! 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; ! 
+V+Ind+Prs:%>e v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;

! aukaista:aukaise 
LEXICON v3_ise 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:%>see K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; ! 
+V+Ind+Prs:%>e v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;


! vanheta:vanhe 
LEXICON v4
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:nee K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>ni K ;
+V+Ind+Prt+Pl3:%>thiin K ; !
+V+Ind+Prs:%>ne v12pers ;
+V+Ind+Prt:%>ni v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;

! kyytitä:kyyti
LEXICON v4_itte
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:ttee K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>tti K ;
+V+Ind+Prt+Pl3:%>ttithiin K ; !
+V+Ind+Prs:%>tte v12pers ;
+V+Ind+Prt:%>tti v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^N%^U K ;


! kontraktiverbit ! jatkata:jatka
LEXICON v43 
+V+Inf:ˆWGt%^A K ; !
+V+Ind+Prs+Sg3:%^A K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>si K ;
+V+Ind+Prt+Pl3:%>thiin K ; !
+V+Ind+Prs:%>a v12pers ;
+V+Ind+Prt:%>si v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;


! Persoonapäätteet

LEXICON v12pers  ! ok
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl1:%>%^WGm%^A K ;
 +Pl2:%>%^WGtt%^A K ;







