! =====================
! LEXICA FOR VERB ROOTS
! =====================


! -----------
! Auxiliaries
! -----------

LEXICON neg
 +Ind: indneg ;
 +Imp: impneg ;

LEXICON indneg
 +Sg1:en K ;
 +Sg2:et K ;
 +Sg3:ei K ;
 +Pl1:emmä K ;
 +Pl2:että K ;
 +Pl3:ei K ;

LEXICON impneg
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA
+Inf:olla K ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;



! Kveenin kielen

LEXICON v1
+V+Inf:%>đ%^A K ; ! đ
+V+Inf+Use/Sub:%>d%^A K ; ! d
+V+Ind+Prs: vPrs1 ;

LEXICON vPrs1
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Sg3:%>pi K ;
 +Pl1:%>X1m%^A K ;
 +Pl2:%>X1tt%^A K ;
 +Pl3:%>đh%^A%^An K ; ! đ
 +Pl3:%>dh%^A%^An K ; ! d

LEXICON v2a
# ;

LEXICON v2e 
# ;


