! ===================================
!! !!!LEXICA FOR KVEN VERB INFLECTION
! ===================================



!! !!!Auxiliaries


LEXICON neg !!= @CODE@ jakaantuu kolmeen
 +Act+Ind: indneg ;
 +Act+Imprt: imprtneg ;


LEXICON indneg !!= @CODE@ negaation indikatiivipäätteet

!! Note that lexicon @LEXNAME@ directs to K_NEG and not to K,
!! this is since we have enkä but not enkin
 +Sg1:en K_NEG ;
 +Sg2:et K_NEG ;
 +Sg3:ei K_NEG ;
 +Pl1:emmä K_NEG ;
 +Pl2:että K_NEG ;
 +Pl3:ei K_NEG ;

LEXICON imprtneg !!= @CODE@ negaation imperatiivipäätteet
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA !!= @CODE@ on oma leksikko, vielä vain preesens
+Inf:olla K ;
+ConNeg:ole K_NEG ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;
+Act+Ind+Prt+Sg1:olin K ;
+Act+Ind+Prt+Sg2:olit K ;
+Act+Ind+Prt+Sg3:oli K ;
+Act+Ind+Prt+Pl1:olima K ;
+Act+Ind+Prt+Pl2:olitta K ;
+Act+Ind+Prt+Pl3:olit K ;
+V+PrfPrc+Sg+Nom:ollu K ;
+V+PrfPrc:olheet K ;
+V+Act+Ind+Prs+ConNeg:ole K ;

+Act+Cond+Sg1:olisin K ; ! olisin
+Act+Cond+Sg2:olisit K ; ! olisit	
+Act+Cond+Sg3:olis K ;	! olisi
+Act+Cond+Pl1:olisima K ; ! olisima
+Act+Cond+Pl2:olisitta K ; ! olisitta
+Act+Cond+Pl3:oltais K ; ! oltais
+Pass+Cond:oltais	K ; ! oltais

+Act+Imprt+Sg2:ole K ; 
+Act+Imprt+Pl2:olkkaa K ; 

+Act+Inf3+Ine:olemassa K ;
+Act+Inf3+Ela:olemasta K ;
+Act+Inf3+Ill:olemhaan K ;
+Act+Inf3+Ade:olemalla K ;
+Act+Inf3+Abe:olematta K ;

!! !!!Verbiluokat v1...

!! Luokkien v1, v2... Eiran kieliopin mukaan.
!! Tarvitaan luultavasti alaluokkia.

!! Jokaisessa leksikossa on infinitiivi, kolmannen
!! persoonan pääteet, ja viittaus preesensin ja preteritin
!! kautta leksikkoon __v12pers__, missä ''-n, -t, -mA, -ttA''

LEXICON v1 !!= @CODE@ saađa:saa 
+V+Inf:%>đ%^A K ; ! đ
+V+Inf+Use/Sub:%>d%^A K ; ! d
+V+Act+Ind+Prs:%^WG v12pers_short ;
+V+Act+Ind+Prt:%>i3%^WG v12pers_short ;
+V+Act+Ind+Prs+Sg3:%>pi K ;
+V+Act+Ind+Prs+Pl3:%>đh%^A%^An K ; ! đ
+V+Act+Ind+Prs+Pl3:%>dh%^A%^An K ; ! d
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; 
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:n%>hee PRFPRC_OBL  ;
+V+Act+Ind+Prs+ConNeg: K ;

+V+Act+Cond+Sg1:%>i4sin K ; ! saisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4sim%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%>t%^A%>i4s K ;
+V+Pass+Cond:%>t%^A%>i4s K ;

+V+Act+Imprt+Sg2: K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

+V+Act+Inf3+Ine:%>m%^Assa K ;
+V+Act+Inf3+Ela:%>m%^Asta K ;
+V+Act+Inf3+Ill:%>mh%^A%^An K ;
+V+Act+Inf3+Ade:%>m%^Alla K ;
+V+Act+Inf3+Abe:%>m%^Atta K ;

LEXICON v1nahda !!= @CODE@ nähđä:nä 
+V+Inf:h%>đ%^A K ; ! đ
+V+Inf+Use/Sub:h%>d%^A K ; ! d
+V+Act+Ind+Prs:je%^WG v12pers_short ;
+V+Act+Ind+Prt:%>ji%^WG v12pers_short ;
+V+Act+Ind+Prs+Sg3:ke%>e K ;
+V+Act+Ind+Prs+Pl3:h%>đh%^A%^An K ; ! đ
+V+Act+Ind+Prs+Pl3:jet%>h%^A%^An K ; ! đ
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ; 
+V+Act+Ind+Prt+Pl3:je%>thiin K ; 
+V+PrfPrc+Sg+Nom:h%>%^N%^U K ;
+V+PrfPrc:h%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:e K ;

+V+Act+Cond+Sg1:%>kisin K ; ! näkisin
+V+Act+Cond+Sg2:%>kisit K ;
+V+Act+Cond+Sg3:%>kis K ;
+V+Act+Cond+Pl1:%>kisimm%^A K ;
+V+Act+Cond+Pl2:%>kisitt%^A K ;
+V+Act+Cond+Pl3:%>htäis K ;
+V+Pass+Cond:%>htäis K ;

+V+Act+Imprt+Sg2:e K   ;
+V+Act+Imprt+Pl2:h%>k%^A%^A K ;

LEXICON v1tehda !!= @CODE@ tehđä:te 
+V+Inf:h%>đ%^A K ; ! đ
+V+Inf+Use/Sub:h%>d%^A K ; ! d
+V+Act+Ind+Prs:he v12pers_short ;
+V+Act+Ind+Prt:%>hi v12pers_short ;
+V+Act+Ind+Prs+Sg3:ke%>e K ;
+V+Act+Ind+Prs+Pl3:h%>đh%^A%^An K ; ! đ
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ; 
+V+PrfPrc+Sg+Nom:h%>%^n%^U K ;
+V+PrfPrc:h%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:e K ;

+V+Act+Cond+Sg1:k%>i4sin K ; ! tekisin
+V+Act+Cond+Sg2:k%>i4sit K ;
+V+Act+Cond+Sg3:k%>i4s K ;
+V+Act+Cond+Pl1:k%>i4simm%^A K ;
+V+Act+Cond+Pl2:k%>i4sitt%^A K ;
+V+Act+Cond+Pl3:htä%>i4s K ;
+V+Pass+Cond:htä%>i4s K ;

+V+Act+Imprt+Sg2:e K   ;
+V+Act+Imprt+Pl2:h%>k%^A%^A K ;

LEXICON v2 !!= @CODE@ anttaat:anta 
+V+Inf:%>%^Vt K ; 
+V+Act+Ind+Prs:%^WG v12pers_short ;
+V+Act+Ind+Prt:%^AO%^WG%>i3 v12pers_short ;
+V+Act+Ind+Prs+Sg3:%>%^V K ;
+V+Act+Ind+Prs+Pl3:%^AE%^WG%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%^AO%>i3 K ;
+V+Act+Ind+Prt+Pl3:%^AE%^WG%>thiin K ; 
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%^WG K ;

+V+Act+Cond+Sg1:%>i4sin K ; ! antaisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4simm%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%^AE%^WG%>tt%^A%>i4s K ;
+V+Pass+Cond:%^AE%^WG%>tt%^A%>i4s K ;

+V+Act+Imprt+Sg2:%^WG K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v2_odd !!= @CODE@ kirjoittaat:kirjoitta
+V+Inf:%>%^Vt K ; 
+V+Act+Ind+Prs:%^WG v12pers_long ;
+V+Act+Ind+Prt:%^WG%>i3 v12pers_long ;
+V+Act+Ind+Prs+Sg3:%>%^V K ;
+V+Act+Ind+Prs+Pl3:%^AE%^WG%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%^AE%^WG%>thiin K ; 
!+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc+Sg+Nom:%>nn%^U K ;
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%^WG K ;

+V+Act+Cond+Sg1:%>i4sin K ; ! kirjoittaisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4sim%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%^AE%^WG%>tt%^A%>i4s K ;
+V+Pass+Cond:%^AE%^WG%>tt%^A%>i4s K ;

+V+Act+Imprt+Sg2:%^WG K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v3_ele_short ! nielä:niel
+V+Inf:%^WG%>%^A K ; ! short infinitive
v3_ele_notinf ;      ! the rest is identical

LEXICON v3_ele !!= @CODE@ ajatella:ajattel 
+V+Inf:%^WG%>l%^A K ; ! long infinitive
v3_ele_notinf ;       ! the rest is identical

LEXICON v3_ele_notinf
+V+Act+Ind+Prs+Sg3:%>lee K ; 
+V+Act+Ind+Prs+Pl3:%^WG%>h%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ; 
+V+Act+Ind+Prs:%>e v12pers_short ;
+V+Act+Ind+Prt:%>i3 v12pers_short ;
!+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc+Sg+Nom:%^WG%>l%^U K ;
+V+PrfPrc:%^WG%^hee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>e K ;

+V+Act+Cond+Sg1:%>i4sin K ; ! ajattelisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4simm%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%^WG%>t%^A%>i4s K ;
+V+Pass+Cond:%^WG%>t%^A%>i4s K ;

+V+Act+Imprt+Sg2:%>e K   ;
+V+Act+Imprt+Pl2:%^WG%>kk%^A%^A K ;

LEXICON v3_ele_odd !!= @CODE@ kävelä:kävel 
+V+Inf:%>%^WG%^A K ; 
+V+Act+Ind+Prs+Sg3:%>ee K ; 
+V+Act+Ind+Prs+Pl3:%>h^A^An K ; 
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%>%^WGthiin K ; 
+V+Act+Ind+Prs:%>e v12pers_long ;
+V+Act+Ind+Prt:%>i3 v12pers_long ;
!+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc+Sg+Nom:%>%^WG%^U K ;
+V+PrfPrc:%>%^WG%^hee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>e K ;

!! * aukaista > aukaisemma
!! * täristä > tärisemä

+V+Act+Cond+Sg1:%>i4sin K ; ! kävelisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4simm%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:t%^WG%^A%>i4s K ;
+V+Pass+Cond:t%^WG%^A%>i4s K ;

+V+Act+Imprt+Sg2:%>e K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v3_ise !!= @CODE@ aukaista:aukaise 
+V+Inf:%>t%^A K ; 
+V+Act+Ind+Prs+Sg3:%>see K ; 
+V+Act+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; 
+V+Act+Ind+Prs:%>e v12pers_long ; ! aukaisemma
+V+Act+Ind+Prt:%>i3 v12pers_long ; ! aukaisimma
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;
+V+PrfPrc:%>%^WG%^hee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>e K ;

+V+Act+Cond+Sg1:%>i4sin K ; ! aukaisisin
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4simm%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%>t%^A%>i4s K ;
+V+Pass+Cond:%>t%^A%>i4s K ;

+V+Act+Imprt+Sg2:%>e K   ;
+V+Act+Imprt+Pl2:%>k%^A%^A K ;

LEXICON v3_lnr !!= @CODE@ ja vartalo on pan-
+V+Inf:%>%^N%^A K ; !! * pitää tehdä %^D
+V+Act+Ind+Prs+Sg3:%>%^N%>ee K ; 
+V+Act+Ind+Prs+Pl3:%>h%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; 
+V+Act+Ind+Prs:%>e%^WG v12pers_short ;
+V+Act+Ind+Prt:%>i3%^WG v12pers_short ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>hee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>e K ;

+V+Act+Cond+Sg1:%>i4sin K ; 
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Pl1:%>i4simm%^A K ;
+V+Act+Cond+Pl2:%>i4sitt%^A K ;
+V+Act+Cond+Pl3:%>t%^A%>i4s K ;
+V+Pass+Cond:%>t%^A%>i4s K ;

+V+Act+Imprt+Sg2:%>e K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v3juosta !!= @CODE@ juosta:juo 
+V+Inf:s%>t%^A K ; 
+V+Act+Ind+Prs+Sg3:%>ksee K ; 
+V+Act+Ind+Prs+Pl3:%>sth%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>ksi K ;
+V+Act+Ind+Prt+Pl3:%>sthiin K ; 
+V+Act+Ind+Prs:%>kse v12pers_short ;
+V+Act+Ind+Prt:%>ksi v12pers_short ;
+V+PrfPrc+Sg+Nom:s%>%^N%^U K ;
+V+PrfPrc:s%>hee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>kse K ;

+V+Act+Cond+Sg1:%>ksisin K ; ! juoksisin
+V+Act+Cond+Sg2:%>ksisit K ;
+V+Act+Cond+Sg3:%>ksis K ;
+V+Act+Cond+Pl1:%>ksisimm%^A K ;
+V+Act+Cond+Pl2:%>ksisitt%^A K ;
+V+Act+Cond+Pl3:%>stais K ;
+V+Pass+Cond:%>stais K ;

+V+Act+Imprt+Sg2:%>kse K   ;
+V+Act+Imprt+Pl2:%>skk%^A%^A K ;

LEXICON v4 !!= @CODE@ vanheta:vanhe 
+V+Inf:%^WG%>t%^A K ; 
+V+Act+Ind+Prs+Sg3:nee K ; !
+V+Act+Ind+Prs+Pl3:%^WG%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:ni K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ; 
+V+Act+Ind+Prs:%>ne v12pers_long ;
+V+Act+Ind+Prt:%>ni v12pers_long ;
+V+PrfPrc+Sg+Nom:%^WGn%>%^U K ;
+V+PrfPrc:%^WG%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>ne K ;

+V+Act+Cond+Sg1:%>nisin K ; ! vanhenisin
+V+Act+Cond+Sg2:%>nisit K ;
+V+Act+Cond+Sg3:%>nis K ;
+V+Act+Cond+Pl1:%>nisimm%^A K ;
+V+Act+Cond+Pl2:%>nisitt%^A K ;
+V+Act+Cond+Pl3:%>tt%^Ais K ;
+V+Pass+Cond:%>tt%^Ais K ;

+V+Act+Imprt+Sg2:%>ne K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v4_itte !!= @CODE@ ja vartalo on - kyyti
+V+Inf:%>t%^A K ; 
+V+Act+Ind+Prs+Sg3:ttee K ; 
+V+Act+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>tti K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; 
+V+Act+Ind+Prs:%>tte v12pers_long ;
+V+Act+Ind+Prt:%>tti v12pers_long ;
+V+PrfPrc+Sg+Nom:%>ttenn%^U K ; !! * Pitkä partisiippi
+V+PrfPrc+Sg+Nom:%>n%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
!! +V+PrfPrc:tte%>nnhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>tte K ;

+V+Act+Cond+Sg1:%>ttisin K ; ! kyytittisin
+V+Act+Cond+Sg2:%>ttisit K ;
+V+Act+Cond+Sg3:%>ttis K ;
+V+Act+Cond+Pl1:%>ttisimm%^A K ;
+V+Act+Cond+Pl2:%>ttisitt%^A K ;
+V+Act+Cond+Pl3:%>tt%^Ais K ;
+V+Pass+Cond:%>tt%^Ais K ;

+V+Act+Imprt+Sg2:%>tte K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v4_oitte !!= @CODE@ ja vartalo on haravoi-
+V+Inf:%>đ%^A K ; 
+V+Act+Ind+Prs+Sg3:ttee K ; 
+V+Act+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>tti K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; 
+V+Act+Ind+Prs:%>tte v12pers_short ;
+V+Act+Ind+Prt:%>tti v12pers_short ;
+V+PrfPrc+Sg+Nom:%>n%^U K ; !! * Lyhyt partisiippi
+V+PrfPrc:%>%^Nhee PRFPRC_OBL ;
!! +V+PrfPrc:tte%>nnhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>tte K ;

+V+Act+Cond+Sg1:%>sin K ; ! haravoisin
+V+Act+Cond+Sg2:%>sit K ;
+V+Act+Cond+Sg3:%>s K ;
+V+Act+Cond+Pl1:%>simm%^A K ;
+V+Act+Cond+Pl2:%>sitt%^A K ;
+V+Act+Cond+Pl3:%>tt%>^Ais K ;
+V+Pass+Cond:%>tt%>^Ais K ;

+V+Act+Imprt+Sg2:%>tte K   ;
+V+Act+Imprt+Pl2:%>kk%^A%^A K ;

LEXICON v43 !!= @CODE@ kontraktiverbit !!= @CODE@ jatkata:jatka
+V+Inf:%>%^WGt%^A K ; !
+V+Act+Ind+Prs+Sg3:%>%^V K ; !
+V+Act+Ind+Prs+Pl3:%^WG%>th%^A%^An K ; 
+V+Act+Ind+Prt+Sg3:%>s K ;
+V+Act+Ind+Prt+Sg3:%>si K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ; 
+V+Act+Ind+Prs:%>%^V v12pers_short ;
+V+Act+Ind+Prt:%>si v12pers_long ;
+V+PrfPrc+Sg+Nom:%>%^WG%^N%^U K ;
+V+PrfPrc:%^WG%>%^Nhee PRFPRC_OBL ;
+V+Act+Ind+Prs+ConNeg:%>%^V K ;

+V+Act+Cond+Sg1:%>i7sin K ; ! jatkaisin, pölkkäisin
+V+Act+Cond+Sg2:%>i7sit K ;
+V+Act+Cond+Sg3:%>i7s K ;
+V+Act+Cond+Pl1:%>i7simm%^A K ;
+V+Act+Cond+Pl2:%>i7sitt%^A K ;
+V+Act+Cond+Pl3:%^WG%>tt%^A%>i7s K ;
+V+Pass+Cond:%^WG%>tt%^A%>i7s K ;

+V+Act+Imprt+Sg2:%>%^V K   ;
+V+Act+Imprt+Pl2:%^WG%>kk%^A%^A K ;

!! !!Verbien persoonapäätteet

!! Tämä osa antaa personapäätteet.
!! 1. ja 2. persoona erikseen, koska ne ovat samoja
!! preesensissä ja preterissä. 
!! 3. persoona annettiin jo vartaloleksikoissa.


LEXICON v12pers_long
 +Pl1:%>mm%^A K ; ! 
 v12pers ;

LEXICON v12pers_short
 +Pl1:%>m%^A K ;
 v12pers ;

LEXICON v12pers !!= @CODE@ Only sg12, pl12 so far
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl2:%>tt%^A K ;


LEXICON PRFPRC_OBL !!= @CODE@ is without nom sg
 gae-strong ;
 +Sg:%>i2 com ;
 +Pl:%>i2 com ;
weak-v-stem ; 





