! =====================
! LEXICA FOR VERB ROOTS
! =====================


! -----------
! Auxiliaries
! -----------

LEXICON neg
 +Ind: indneg ;
 +Imp: impneg ;

LEXICON indneg
 +Sg1:en K ;
 +Sg2:et K ;
 +Sg3:ei K ;
 +Pl1:emmä K ;
 +Pl2:että K ;
 +Pl3:ei K ;

LEXICON impneg
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA
+Inf:olla K ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;



! Kveenin kielen

LEXICON v1
+V+Inf:%>đ%^A K ; ! đ
+V+Inf+Use/Sub:%>d%^A K ; ! d
+V+Ind+Prs: v12pers ;
+V+Ind+Prs+Sg3:%>pi K ;
+V+Ind+Prs+Pl3:%>đh%^A%^An K ; ! đ
+V+Ind+Prs+Pl3:%>dh%^A%^An K ; ! d

LEXICON v12pers
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl1:%>%^WGm%^A K ;
 +Pl2:%>%^WGtt%^A K ;

LEXICON v2
+V+Inf:%>%^Vt K ; 
+V+Ind+Prs: v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+Ind+Prs+Sg3:%>%^V K ;
+V+Ind+Prs+Pl3:%>th%^A%^An K ; ! 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>ithiin K ; ! 



