! ================================
!! LEXICA FOR KVEN VERB INFLECTION
! ================================



!! !!!Auxiliaries


LEXICON neg !!= @CODE@ jakaantuu kahteen
 +Ind: indneg ;
 +Imp: impneg ;

LEXICON indneg !!= @CODE@ negaation indikatiivipäätteet
 +Sg1:en K ;
 +Sg2:et K ;
 +Sg3:ei K ;
 +Pl1:emmä K ;
 +Pl2:että K ;
 +Pl3:ei K ;

LEXICON impneg !!= @CODE@ negaation imperatiivipäätteet
 +Sg2:älä # ;
 +Pl2:älkkää # ;

LEXICON OLLA !!= @CODE@ on oma leksikko, vielä vain preesens
+Inf:olla K ;
+Act+Ind+Prs+Sg1:olen K ;
+Act+Ind+Prs+Sg2:olet K ;
+Act+Ind+Prs+Sg3:oon K ;
+Act+Ind+Prs+Pl1:olema K ;
+Act+Ind+Prs+Pl2:oletta K ;
+Act+Ind+Prs+Pl3:oon K ;


!! !!!Verbiluokat v1...

!! Luokkien v1, v2... Eiran kieliopin mukaan.
!! Tarvitaan luultavasti alaluokkia.

!! Jokaisessa leksikossa on infinitiivi, kolmannen
!! persoonan pääteet, ja viittaus preesensin ja preteritin
!! kautta leksikkoon __v12pers__, missä ''-n, -t, -mA, -ttA''

LEXICON v1 !!= @CODE@ saađa:saa 
+V+Inf:%>đ%^A K ; đ
+V+Inf+Use/Sub:%>d%^A K ; d
+V+Ind+Prs: v12pers ;
+V+Ind+Prs+Sg3:%>pi K ;
+V+Ind+Prs+Pl3:%>đh%^A%^An K ; đ
+V+Ind+Prs+Pl3:%>dh%^A%^An K ; d

LEXICON v2 !!= @CODE@ anttaat:antta. 
+V+Inf:%>%^Vt K ; 
+V+Ind+Prs: v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+Ind+Prs+Sg3:%>%^V K ;
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>ithiin K ; 


LEXICON v3_ele !!= @CODE@ kävelä:kävel 
+V+Inf:%>%^A K ; 
+V+Ind+Prs+Sg3:%>ee K ; 
+V+Ind+Prs+Pl3:%>h^A^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>e v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;

LEXICON v3_ise !!= @CODE@ aukaista:aukaise 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:%>see K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>e v12pers ;
+V+Ind+Prt:%>i v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;


LEXICON v4 !!= @CODE@ vanheta:vanhe 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:nee K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>ni K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>ne v12pers ;
+V+Ind+Prt:%>ni v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;

LEXICON !!= @CODE@ v4_itte 
+V+Inf:%>t%^A K ; 
+V+Ind+Prs+Sg3:ttee K ; 
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>tti K ;
+V+Ind+Prt+Pl3:%>ttithiin K ; 
+V+Ind+Prs:%>tte v12pers ;
+V+Ind+Prt:%>tti v12pers ;
+V+PrfPrc+Sg+Nom:t%>%^N%^U K ;


LEXICON v43 !!= @CODE@ kontraktiverbit !!= @CODE@ jatkata:jatka
+V+Inf:%>%^WGt%^A K ; !
+V+Ind+Prs+Sg3:%>%^A K ; !
+V+Ind+Prs+Pl3:%>th%^A%^An K ; 
+V+Ind+Prt+Sg3:%>si K ;
+V+Ind+Prt+Pl3:%>thiin K ; 
+V+Ind+Prs:%>a v12pers ;
+V+Ind+Prt:%>si v12pers ;
+V+PrfPrc+Sg+Nom:%>%^N%^U K ;


!! !!Verbien persoonapäätteet

!! Tämä osa antaa personapäätteet.
!! 1. ja 2. persoona erikseen, koska ne ovat samoja
!! preesensissä ja preterissä. 
!! 3. persoona annettiin jo vartaloleksikoissa.

LEXICON v12pers  !!= @CODE@ Only sg12, pl12 so far
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl1:%>%^WGm%^A K ;
 +Pl2:%>%^WGtt%^A K ;







