# cat fkvtext_analysed.txt | lookup2cg | vislcg3 -g disambiguation.cg3 -t
# echo 'sentence' | preprocess | lookup -flags mbTT 1.fst | lookup2cg|vislcg3 -g ../../syntax/1_disambiguation.cg3

#   ============================ #
#!! !!!Start making a syntactic disambiguator
#   ============================ #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<...>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST A = A ;
LIST CC = CC ;
LIST Dem = Dem ;
LIST Adv = Adv ;
LIST Pr = Pr ;
LIST Po = Po ;
LIST Gen = Gen ;
LIST Par = Par ;
LIST Prop = Prop ;
LIST Interr = Interr ;
LIST Pron = Pron ;
LIST Rel = Rel ;
LIST Relpronpl = (Pron Rel Pl) ; # "mikkä ja "jokka"
LIST Relpronsg = (Pron Rel Sg) ; # "mikä" ja "joka"
LIST Interrpronpl = (Pron Interr Pl) ; # "kuka" ja "mikä"
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Nom = Nom ;
LIST CS = CS ;
LIST PronPers = (Pron Pers) ; # järjestyksellä ei väliä kun ()
LIST Indef = Indef ;
LIST ConNeg = ConNeg ;
LIST Neg = Neg ;
LIST KUNKA = "kunka" "missä" ;
LIST COMMA = "," ;
LIST Pl3 = Pl3 ;


# Sets
# ====

LIST WORD = N V A Adv Pr Interj Po Num CC CS Pron  ;


# Here come the rules #

BEFORE-SECTIONS



SECTION
# SELECT:Dummyrule WORD IF (0 WORD) ;

SELECT:person_test V IF (-1 PronPers) ; # exempel

SELECT:adv_after_V Adv IF (-1 V)
       (NEGATE 0 Dem OR Indef LINK *1 N BARRIER WORD - A)
       (NEGATE 0 Pron LINK 1 COMMA LINK 1 KUNKA OR Rel OR CS) ;

	#$ sykläsin+V noppeesti+Adv tähään+Dem koulhuun+N+Ill  # noppeesti
	#$ Konferansiprogramin saatat lukea tästä: www.fad.dep.no.
	#% on+V       tänä+Dem  A    vuona+N

REMOVE:prop_infrontof_kieli Prop (0 Gen OR Pron OR A LINK 1 ("kieli")) ;
	#$ Kainun kieli oon osa Ruijan kulttuuriperinnöstä.

REMOVE:PropInit Prop (-1 BOS)  ((0 CC) OR (0 Pr LINK 1 N)) ;
	#$ Mutta kaikila kirjailiijoila

SELECT:PropNotInit Prop (NOT -1 BOS) ;




SELECT:Prifgenpar Pr IF (1 Gen OR Par);
SELECT:Poifgen Po IF (-1 Gen OR Par)(NEGATE 0 ("aikkaa") LINK NOT -1 Pron + Gen) ;
  #$  Ja hän itte meni heiđän etheen, kumarsi seittemen kerttaa maahan siksi ko hän tuli veljen etheen(en setning hvor den skal fungere)
  #% Mutta heilä ei ole juurta, het uskothaan vain vähäsen aikkaa, ja ko heitä freistathaan niin het jääđhään pois (setning hvor den ikke skal fun).
  #$ eksempel med aikkaa (het uskothaan vain vähäsen aikkaa)

  SELECT:Pl3ollaifplrelpronandplinterrpron Pl3 IF (0 ("olla")) (-1 (N Pl Nom) OR  Relpronpl + Nom) ;
  #$ Nämät käskyt mikkä mie tääpänä annan sinule
  #$ Kekkä oon nämät jokka oon sinun myötä?
  #$ Kaikki muut jokka oon tulheet ennen minuu
  #$ Kirjota: Autuhaat oon net jokka oon kuttuttu Karittan hääruokapöythään.
  #$ Nämät oon net lapset jokka Jumala hänen armossa oon suonut sinun palvelijale.
  #% ... Jumala hänen armossa oon suonut sinun palvelijale.
  #% Mikä oon sinun meininki näissä kaikissa ihmissä tässä joukossa ...
  #%  ... sillä Herra oon se joka tuomittee minun.
  #% Kansa sillon ko olen tehny jotaki mistä toiset ei tykätäl.

  SELECT:Relpronifitsanounoracommabeforeit Relpronpl IF ((-1 N) OR (-1 COMMA LINK -1 N))(NEGATE *1 ("?")) ;
   #$ Kaikki muut jokka oon tulheet ennen minuu
    #%Kekkä oon nämät jokka oon sinun myötä?



SELECT ConNeg IF (-1 Neg);

SELECT:interrel Interr OR Rel (1 CS) ; # Ei anna mithään?

#MAP (@GRAM-ERR) TARGET V (0 V + 3S LINK -1 N + S) ;

LIST WORDLEMMA = (".*"r) ;

REMOVE:errorth $$WORDLEMMA + (Err/Orth) (0 $$WORDLEMMA - (Err/Orth) ) ; #Removes Err/Orth analysis when there is an analysis with same lemma without Err/Orth


AFTER-SECTIONS
