# cat fkvtext_analysed.txt | lookup2cg | vislcg3 -g disambiguation.cg3 -t
# echo 'sentence' | preprocess | lookup -flags mbTT 1.fst | lookup2cg|vislcg3 -g ../../syntax/1_disambiguation.cg3

#   ============================ #
#!! !!!Start making a syntactic disambiguator
#   ============================ #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<...>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST A = A ;
LIST CC = CC ;
LIST Dem = Dem ;
LIST Adv = Adv ;
LIST A = A ;
LIST Pr = Pr ;
LIST Po = Po ;
LIST Nom = Nom ;
LIST Gen = Gen ;
LIST Acc = Acc ;
LIST Par = Par ;
LIST Ine = Ine ;
LIST Ill = Ill ;
LIST Ela = Ela ;
LIST Ade = Ade ;
LIST Abe = Abe ;
LIST All = All ;
LIST Abl = Abl ;
LIST Ess = Ess ;
LIST Tra = Tra ;
LIST Ins = Ins ;
LIST Com = Com ;
LIST Prop = Prop ;
LIST Interr = Interr ;
LIST Pron = Pron ;
LIST Rel = Rel ;
LIST Relpronpl = (Pron Rel Pl) ; # "mikkä ja "jokka"
LIST Relpronsg = (Pron Rel Sg) ; # "mikä" ja "joka"
LIST Interrpronpl = (Pron Interr Pl) ; # "kuka" ja "mikä"
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST CS = CS ;
LIST PronPers = (Pron Pers) ; # järjestyksellä ei väliä kun ()
LIST Pers = Pers ;
LIST Indef = Indef ;
LIST ConNeg = ConNeg ;
LIST Neg = Neg ;
LIST KUNKA = "kunka" "missä" ;
LIST COMMA = "," ;
LIST Pl3 = Pl3 ;


# Sets
# ====

LIST WORD = N V A Adv Pr Interj Po Num CC CS Pron  ;

# Sets for barriers
LIST NPMOD = (Pers Gen) (A Gen) (A Ine) (A Ade) (A Nom) (A Par) (A Acc) ;
SET NPMODADV = NPMOD OR Adv ;

SET NOT-NPMOD = WORD - NPMOD ;

SET NOT-NPMODADV = WORD - NPMODADV ;


LIST S-BOUNDARY = CS "mutta" ":"  ;

LIST VFIN = Ind Cond Pot Imprt   ;

LIST COPULAS = "olla" ;

LIST MOD-ASP =  "saađa" "häyttyyt"   ; #add lemmas

LIST AUX-OR-MAIN = "tulla" "osata" "haluta"  ; #add lemmas

SET AUX = COPULAS OR MOD-ASP OR AUX-OR-MAIN ;

SET SV-BOUNDARY = S-BOUNDARY OR VFIN   ;

# Here come the rules #

BEFORE-SECTIONS



SECTION
# SELECT:Dummyrule WORD IF (0 WORD) ;

SELECT:person_test V IF (-1 PronPers) ; # exempel

SELECT:adv_after_V Adv IF (-1 V)
       (NEGATE 0 Dem OR Indef LINK *1 N BARRIER WORD - A)
       (NEGATE 0 Pron LINK 1 COMMA LINK 1 KUNKA OR Rel OR CS) ;

	#$ sykläsin+V noppeesti+Adv tähään+Dem koulhuun+N+Ill  # noppeesti
	#$ Konferansiprogramin saatat lukea tästä: www.fad.dep.no.
	#% on+V       tänä+Dem  A    vuona+N

REMOVE:prop_infrontof_kieli Prop (0 Gen OR Pron OR A LINK 1 ("kieli")) ;
	#$ Kainun kieli oon osa Ruijan kulttuuriperinnöstä.

REMOVE:PropInit Prop (-1 BOS)  ((0 CC) OR (0 Pr LINK 1 N)) ;
	#$ Mutta kaikila kirjailiijoila

SELECT:PropNotInit Prop (NOT -1 BOS) ;




SELECT:Prifgenpar Pr IF (1 Gen OR Par);
SELECT:Poifgen Po IF (-1 Gen OR Par)(NEGATE 0 ("aikkaa") LINK NOT -1 Pron + Gen) ;
  #$  Ja hän itte meni heiđän etheen, kumarsi seittemen kerttaa maahan siksi ko hän tuli veljen etheen(en setning hvor den skal fungere)
  #% Mutta heilä ei ole juurta, het uskothaan vain vähäsen aikkaa, ja ko heitä freistathaan niin het jääđhään pois (setning hvor den ikke skal fun).
  #$ eksempel med aikkaa (het uskothaan vain vähäsen aikkaa)

  SELECT:Pl3ollaifplrelpronandplinterrpron Pl3 IF (0 ("olla")) (-1 (N Pl Nom) OR  Relpronpl + Nom) ;
  #$ Nämät käskyt mikkä mie tääpänä annan sinule
  #$ Kekkä oon nämät jokka oon sinun myötä?
  #$ Kaikki muut jokka oon tulheet ennen minuu
  #$ Kirjota: Autuhaat oon net jokka oon kuttuttu Karittan hääruokapöythään.
  #$ Nämät oon net lapset jokka Jumala hänen armossa oon suonut sinun palvelijale.
  #% ... Jumala hänen armossa oon suonut sinun palvelijale.
  #% Mikä oon sinun meininki näissä kaikissa ihmissä tässä joukossa ...
  #%  ... sillä Herra oon se joka tuomittee minun.
  #% Kansa sillon ko olen tehny jotaki mistä toiset ei tykätäl.

  SELECT:Relpronifitsanounoracommabeforeit Relpronpl IF ((-1 N) OR (-1 COMMA LINK -1 N))(NEGATE *1 ("?")) ;
   #$ Kaikki muut jokka oon tulheet ennen minuu
    #%Kekkä oon nämät jokka oon sinun myötä?

REMOVE:differentiatebetweenhäntänounandthirdperpron  ("häntä") IF (0 Pers) (*-1 V BARRIER WORD - Adv LINK NOT 0 ("olla")) ;



#$ Ja Eesau juoksi häntä vasthaan, ja hän alkoi hyvväilemähään häntä, otti hänen kaulan ympäri ja summasteli häntä, ja het itkethiin.
#$  ... hän kävelee heiðän eðessä, ja lamphaat kyytäthään häntä ...

SELECT:dempronandnotpronpers Dem IF (1 A OR N) (NEGATE -1 Dem LINK -1 V) (NEGATE 0 Ade LINK NOT 1 Ade + N) ;
#$ Päivää jälkhiin se iso ihmisjoukko mikä oli tullu juhlhiin, sai kuula ette Jeesus oli tulemassa Jerusaleemhiin.
#% Ja se tapattui niinä päivinä ko keisari Aukustus oli päättäny ette koko mailma piti maksaat verroo.
#% ... niin ota vasthaan tämän lahjan minun käðestä, sillä tarkoitus oli nähðä sinun silmät ...

#SELECT:congruencebetweennounandverb  IF (-1 N OR 1 N LINK V) (NEGATE -1 Dem) ;
#$ Mikä oon sinun meininki näissä kaikissa ihmissä tässä joukossa mikä oon sinun matkassa ...
#% ... niin ota vasthaan tämän lahjan minun käðestä, sillä tarkoitus oli nähðä sinun silmät ...

#REMOVE:differencebetweenfunctionalsubjunctionandtemporalsubjuntion CS IF (CS + ("ko")

SELECT ConNeg IF (-1 Neg);

SELECT:interrel Interr OR Rel (1 CS) ; # Ei anna mithään?

#MAP (@GRAM-ERR) TARGET V (0 V + 3S LINK -1 N + S) ;

 LIST WORDLEMMA = (".*"r) ;

REMOVE:errorth $$WORDLEMMA + (Err/Orth) (0 $$WORDLEMMA - (Err/Orth) ) ; #Removes Err/Orth analysis when there is an analysis with same lemma without Err/Orth


AFTER-SECTIONS
