2014:

# Overordna arbeidsplan

## Ordbok og fst

1. Vi må jamnleg sjekke med ordboka om alle orda er i fst-en \\
  (jf. kommandooversikt nederst på denne sida)
1. Nye kvenske tekstar må bli analysert
    1. ord som manglar i fst må inn i fst \\
   Ta orda som manglar, sorter dei etter ordklasse og gje dei rett 
   kontinuasjonsleksikon og stamma.	
    1. evt: ord som manglar i ordboka må inn i ordboka
1. nobfkv
    1. Sjekke nob-lemmalista mot nob-frekvenslister
    1. Legge til nob-ord
    1. jf. Kvensk institutt sin wiki, som har slike lister
1. fkvnob må bli betre
    1. det må bli lagt til eksempel \\
   Særleg gjeld dette verb

   

## fst

1. Unifisere adjektiv- og substantivmorfologi 
    1. opprydding i leksikona
1. Peike frå verbpartisipp til adjektivbøying
1. Sjekke om alle paradigma er store nok
1. Gå gjennom lexc- og twolc-feil (yaml)

## Oahpa

Sjå eigne oahpasider.

## Dokumentasjon

* [Arbeidsoppgåver](Tehtavat.html)
* [Oversikt over språklege spørsmål](LingvistinenSuunnitelma.html)

# Kommandoar

```
Lage frekvenskliste over manglande former:

cat doc/rk_paakirjoitus.txt |preprocess |ufkv|grep '?'|cut -f1|sort|uniq -c |sort -nr
```
