


Yaml-testit , kaikki nominien FAIL-tapaukset:

!!!Tilanne svn-versiossa r87388


!!Pass: 21 tests:

* YAML test 2: ./N-assii_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 3: ./N-ellain_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 4: ./N-hoppee_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 5: ./N-huonet_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 6: ./N-hyljet_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 7: ./N-ihminen_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 9: ./N-kainulainen_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 10: ./N-kauhee_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 11: ./N-kirves_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 13: ./N-lumi_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 14: ./N-maa_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 15: ./N-meininki_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 18: ./N-rakas_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 19: ./N-ruvis_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 20: ./N-sairhaus_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 22: ./N-suomi_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 24: ./N-tooli_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 25: ./N-tunturi_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 27: ./N-valkkee_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 28: ./N-venet_gt-norm.yaml + analyser-gt-norm - PASS
* YAML test 29: ./N-veres_gt-norm.yaml + analyser-gt-norm - PASS

!!Fail: 12 tests:

* YAML test 1: ./N-aika_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 8: ./N-joki_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 12: ./N-linna_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 16: ./N-opettaaja_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 17: ./N-poika_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 21: ./N-sivakka_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 23: ./N-syksy_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 26: ./N-tytar_gt-norm.yaml + analyser-gt-norm - FAIL
* YAML test 30: ./N-vuosi_gt-norm.yaml + analyser-gt-norm - FAIL


!! Fails:

{{{
[FAIL] aika+N+Pl+Ill => Missing results: aikhoin
[FAIL] aika+N+Pl+Ill => Unexpected results: aikhaan
[PASS] aika+N+Pl+Ade => aijoila
[PASS] aika+N+Pl+Abl => aijoilta
[PASS] aika+N+Pl+All => aijoile
[FAIL] aika+N+Pl+Ess => Missing results: aikoina
[FAIL] aika+N+Pl+Ess => Unexpected results: aikkoina, aijoina

[FAIL] joki+N+Pl+Gen => Missing results: jokkiin
[FAIL] joki+N+Pl+Gen => Unexpected results: jokiin
[FAIL] joki+N+Pl+Par => Missing results: jokkii
[FAIL] joki+N+Pl+Par => Unexpected results: jokii

[FAIL] linna+N+Pl+Ill => Missing results: linnhoin
[FAIL] linna+N+Pl+Ill => Unexpected results: linnhaan
[FAIL] sivakka+N+Pl+Ill => Missing results: sivakkhoin
[FAIL] sivakka+N+Pl+Ill => Unexpected results: sivakkhaan
[FAIL] syksy+N+Pl+Ill => Missing results: sykshyin
[FAIL] syksy+N+Pl+Ill => Unexpected results: sykshyyn
[FAIL] vuosi+N+Pl+Ill => Missing results: vuoshiin
[FAIL] vuosi+N+Pl+Ill => Unexpected results: vuosihiin

[FAIL] opettaaja+N+Pl+Gen => Missing results: opettaajiitten
[FAIL] opettaaja+N+Pl+Gen => Unexpected results: opettaajoitten
[FAIL] poika+N+Pl+Gen => Missing results: poikkiin
[FAIL] poika+N+Pl+Gen => Unexpected results: poikain
Tööllä 3-tavuinen este ei toimi.

[FAIL] tytär+N+Pl+Gen => Missing results: tyttäriitten
[FAIL] tytär+N+Pl+Gen => Unexpected results: tyttärriitten
[FAIL] tytär+N+Pl+Par => Missing results: tyttäriitä
[FAIL] tytär+N+Pl+Par => Unexpected results: tyttärriitä, tytäritä
rr
}}}



