Yaml-testi feili- ja kysymyslista verbistä

!!!Väärä suffiksi: 

[[ 941/1099][[FAIL] sivakoiđa+V+Act+Ind+Prt+Sg1 => Missing results: sivakoin

Oikkee: Sivakoitten

Kommentti: Se ei saata taippuut ”sivakoin” ko sivakoiđa-verbin vartalossa oon enämen ko yksi tavu, vaikka infinitiivissä oon -đa. 

Kysymys: mistä tämä dentaalispiranttinen vaihtoehto (sivakoiđa) oon tullu? Se ei ole lexc:ssä. 



* [[ 965/1099][[FAIL] henkkaat+V+Act+Ind+Prt+Sg1 => Missing results: henkasin
* [[ 965/1099][[FAIL] henkkaat+V+Act+Ind+Prt+Sg1 => Unexpected results: henkoin
 
Oikkee: Hengoin?

Kommentti: -si ei piđä olla maholinen tässä verbissä, koska sen infinitiivissä oon VVt. Se näyttää siltä ette ”henkkaat” oon menny sekaisin hengata-verbin kans. 

!!!Graadivaihtelufeili k:0,  k:j ja k:v 


* [[ 957/1099][[FAIL] kokkeet+V+Act+Ind+Prt+Sg1 => Missing results: kojin
* [[ 957/1099][[FAIL] kokkeet+V+Act+Ind+Prt+Sg1 => Unexpected results: kokin

* [[ 958/1099][[FAIL] purkkaat+V+Act+Ind+Prt+Sg1 => Missing results: purin
* [[ 958/1099][[FAIL] purkkaat+V+Act+Ind+Prt+Sg1 => Unexpected results: purkin
 
* [[ 959/1099][[FAIL] nykkiit+V+Act+Ind+Prt+Sg1 => Missing results: nyvin
* [[ 959/1099][[FAIL] nykkiit+V+Act+Ind+Prt+Sg1 => Unexpected results: nykin
* [[ 960/1099][[FAIL] rykkiit+V+Act+Ind+Prt+Sg1 => Missing results: ryvin
* [[ 960/1099][[FAIL] rykkiit+V+Act+Ind+Prt+Sg1 => Unexpected  results: rykin

 
* [[ 986/1099][[FAIL] kaikkuut+V+Act+Ind+Prt+Sg1 => Missing results: kaijuin
* [[ 986/1099][[FAIL] kaikkuut+V+Act+Ind+Prt+Sg1 => Unexpected results: kaikuin


!!!Maholinen siirtymä-äänne

* [[ 966/1099][[FAIL] jakkaat+V+Act+Ind+Prt+Sg1 => Missing results: jajoin
* [[ 966/1099][[FAIL] jakkaat+V+Act+Ind+Prt+Sg1 => Unexpected results: jaoin

Vastaus: 

Katto tabelli joka oon s. 77 norjankielisessä grammatiikissa. 

!!!Maholinen käänteinen graadivaihtelu 

* [[ 968/1099][[FAIL] keijata+V+Act+Ind+Prt+Sg1 => Missing results: keikasin
* [[ 968/1099][[FAIL] keijata+V+Act+Ind+Prt+Sg1 => Unexpected results: keijasin
* [[ 971/1099][[FAIL] suunata+V+Act+Ind+Prt+Sg1 => Missing results: suuntasin
* [[ 971/1099][[FAIL] suunata+V+Act+Ind+Prt+Sg1 => Unexpected results: suunasin
* [[ 976/1099][[FAIL] rangaista+V+Act+Ind+Prt+Sg1 => Missing results: rankaisin
* [[ 976/1099][[FAIL] rangaista+V+Act+Ind+Prt+Sg1 => Unexpected results: rangaisin, rangasin

s. 214 norjankielisessä grammatiikissa:
Av disse verba er det i ne-verba og i de kontrakte verba at kjernekonsonanten gjennomgår stadieveksling: Den korte vokalstammen er på lågere stadium, mens den lange vokalstammen er på høgere stadium. 

Kommentti: eli tässä oon kääntheinen graadivaihtelu. 




!!!Mihin verbiroikkhaan verbi kuuluu ja mikä oon sen vartalo? 

* [[ 977/1099][[FAIL] villitä+V+Act+Ind+Prt+Sg1 => Missing results: villisin
* [[ 977/1099][[FAIL] villitä+V+Act+Ind+Prt+Sg1 => Unexpected results: villittin

* [[ 980/1099][[FAIL] isota+V+Act+Ind+Prt+Sg1 => Missing results: isosin
* [[ 980/1099][[FAIL] isota+V+Act+Ind+Prt+Sg1 => Unexpected results: isonin


!!!Oonko geminasjuuni preterissä? 

* [[ 982/1099][[FAIL] korista+V+Act+Ind+Prt+Sg1 => Missing results: korissin
* [[ 982/1099][[FAIL] korista+V+Act+Ind+Prt+Sg1 => Unexpected results: korisin

s.72 norjankielisessä grammatiikissa:

Ei anna uregelmessighet er forskjeller i spesialstadieveksling som for eksempel mellom sannoi, som er flertall partitiv av substantivet sana (‘ord’), og sanoi, som er tredje person entall preteritum indikativ av verbet sannoot (‘si’).


!!!Missä verbissä -si oon maholinen? 

* [[ 988/1099][[FAIL] lymmyyt+V+Act+Ind+Prt+Sg1 => Missing results: lymysin
* [[ 988/1099][[FAIL] lymmyyt+V+Act+Ind+Prt+Sg1 => Unexpected results: lymmyin
* [[ 999/1099][[FAIL] tyhventtäät+V+Act+Ind+Prt+Sg1 => Missing results: tyhvenin
* [[ 999/1099][[FAIL] tyhventtäät+V+Act+Ind+Prt+Sg1 => Unexpected results: tyhvensin

Kommentti: minun vaikutelma ko olen lukenu grammatiikkii oon ette -si ei piä olla maholinen tässä verbiryhmässä, ko niilä oon VVt infinitiivi. Olen ymmärtäny sen niin ette olis pitäny olla lymmytä ja tyhvetä (?) jos olis -si. 


