Alphabet
a b c d đ e f g h i j k l m n o p q r s t u v w x y z å ä ö æ ø

A B C D Đ E F G H I J K L M N O P R S T U V W X Y Z Å Ä Ö Æ Ø
%+:0 %^A:ä %^O:ö %^U:y %^V %^wg:0 %>:0 ;

! %^A:ä %^O:ö %^U:y


Sets 
FrontVowel = e i y ä ö ü æ ø;
BackVowel = a o u å ;
SomeVowel = %^V ;
Vowel = FrontVowel BackVowel SomeVowel ; 
Conson = b c d đ f g h j k l m n p q r s t v w x y z ; 
NeutralVowel = e i ;
Segment = Vowel Conson ;
Dummy = %> %+ %^wg ;
NonFront = BackVowel Conson Neutral Dummy ;

!Definitions
! Vokaalisointua 
! Backvowel = a o u 
! Front Vowel = ä o y 

Rules 

"Gemination"
%+:Cx <=> Cy _ Vowel: %>:0 Vowel: ;
        where Cy in ( h j k l m n p r s t v )
              Cx in ( h j k l m n p r s t v ) 
    matched; 

!!!  !  bare når det er foran dem en kort stavelse med trykk
!!!         

"II-I"
Cy:0 <=> Cx _ Cy Vowel: %^wg:0 ;
        where Cx in ( l l l m n n r r r)
              Cy in ( k p t p k t k p t)
    matched ;
    
 !Cy Dobbelkonsonant
 !Cx Enkelkonsonant
 
 
 "I-0 for ptk"
Cx:0 <=> Vowel: _ [Cx|%+:0] (Dummy:) Vowel: %^wg:0 ; 
            where Cx in ( k p t ) ;


! Single k,p,t are realized as zero in the beginning of a syllable? 

"I-0 for k:j" 
k:j <=> i _ Vowel: %^wg:0 ;

!€ poika^wg>n
!€ poija00n


"I-0 for t"
	t:đ <=> h _ Vowel: %^wg:0 ;
 
 ! ht: hđ/ h
 ! lähteet : lähđen/lähen

!€ lahti^wg
!€ lahđi0

    
"Gradation of k between u/y" ! k weakens to v between u and y"
k:v <=> Conson u _ u %^wg ; 
        Conson y _ y %^wg ; 
        
!"Gradation of k:0"
!k:0 <=> Vowel _ (%+) Vowel: %^wg ;
        

"Back harmony"
  [  %^A:a | %^O:o | %^U:u ] <=> BackVowel: NonFront:*
				%>: NonFront:* _ ;

"Vowel copying"
 %^V:Vx <=> :Vx Dummy:* %>:0 _ ;
	where Vx in ( a e i o u y ä ö ) ;

"Vowel copying in h-illative"
 %^V:Vx <=> Vx: %>:0 [ h | s ] _ ;
	where Vx in ( a e i o u y ä ö ) ; 

"Vowel copying in s-illative"
 %^V:Vx <=> Vx: %>:0 s %^V: _ ;
	where Vx in ( a e i o u y ä ö ) ; 
	
	