# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	2
#ææ:ää	2





ai:aji	4
ea:ee	2
ee:ei	3
ei:ii	2
eä:ee	2
f:ff	1
ff:f	1
h:hh	1
hh:h	1
i:ii	2
ia:ii	2
ia:ija	4
ii:i	2
iä:ii	2
j:jj	1
jj:j	1
k:kk	1
kk:k	1
l:ll	1
ll:l	1
luh:lh	2
lyh:lh	2
m:mm	1
maa:mhaa	1
mee:mhee	1
mii:mhii	1
mm:m	1
mää:mhää	1
n:nn	1
ng:nk	4
nk:ng	4
nk:nkh	4
nkh:nk	4
nn:n	1
oa:oo	2
oo:ovo	2
p:pp	1
pp:p	1
r:rr	1
rr:r	1
s:ss	1
sj:s	2
ss:s	1
t:tt	1
tt:t	1
ttii:thii	1
u:uu	1
ua:uu	2
ue:uo?e	4
uhä:yh?e	1
uu:u	1
v:vv	1
vv:v	1
y:yö	3
yä:yy	2
ä:ää	3
äävy:äy?y	4
öä:öö	2
